; For VICE with command line option -moncommands g.vice.txt
al 9000 .vicreg_interlace_horigin
al 9001 .vicreg_vorigin
al 9002 .vicreg_screenlo_columns
al 9003 .vicreg_rasterlo_rows_charsize
al 9004 .vicreg_rasterhi
al 9005 .vicreg_screenhi_charset
al 9006 .vicreg_hpen
al 9007 .vicreg_vpen
al 9008 .vicreg_paddle1
al 9009 .vicreg_paddle2
al 900a .vicreg_bass
al 900b .vicreg_alto
al 900c .vicreg_soprano
al 900d .vicreg_noise
al 900e .vicreg_auxcol_volume
al 900f .vicreg_screencol_reverse_border
al 00c0 .vic_screen_1000
al 00c0 .vic_screen_1200
al 00d0 .vic_screen_1400
al 00d0 .vic_screen_1600
al 00e0 .vic_screen_1800
al 00e0 .vic_screen_1a00
al 00f0 .vic_screen_1c00
al 00f0 .vic_screen_1e00
al 8000 .charset_upcase
al 8400 .charset_upcase_reversed
al 8800 .charset_locase
al 8c00 .charset_locase_reversed
al 0000 .vic_charset_upcase
al 0000 .vic_charset_8000
al 0001 .vic_charset_upcase_reversed
al 0001 .vic_charset_8400
al 0002 .vic_charset_locase
al 0002 .vic_charset_8800
al 0003 .vic_charset_locase_reversed
al 0003 .vic_charset_8c00
al 000c .vic_charset_1000
al 000d .vic_charset_1400
al 000e .vic_charset_1800
al 000f .vic_charset_1c00_up
al 000f .vic_charset_1c00
al 0008 .reverse
al 0008 .multicolor
al 0000 .black
al 0001 .white
al 0002 .red
al 0003 .cyan
al 0004 .purple
al 0005 .green
al 0006 .blue
al 0007 .yellow
al 0008 .orange
al 0009 .light_orange
al 000a .pink
al 000b .light_cyan
al 000c .light_purple
al 000d .light_green
al 000e .light_blue
al 000f .light_yellow
al 10e9 .clk_bass_pal
al 21d3 .clk_alto_pal
al 43a8 .clk_soprano_pal
al 8750 .clk_noise_pal
al 0f9b .clk_bass_ntsc
al 1f36 .clk_alto_ntsc
al 3e6c .clk_soprano_ntsc
al 7cd8 .clk_noise_ntsc
al 0020 .joy_fire
al 0004 .joy_up
al 0008 .joy_down
al 0010 .joy_left
al 0014 .screen_columns
al 000b .screen_rows
al 00a0 .screen_width
al 00b0 .screen_height
al 1e00 .screen
al 9600 .colors
al 1000 .charset
al 0000 .s
al 0002 .d
al 0004 .c
al 0006 .p
al 0007 .ph
al 0008 .sa
al 000a .sp
al 000c .srx
al 000d .tmp
al 000e .tmp2
al 000f .tmp3
al 0010 .tmp4
al 0011 .scr
al 0013 .xcpos
al 0014 .font_compression
al 0015 .context_start
al 0015 .rxl
al 0016 .ryt
al 0017 .rxr
al 0018 .ryb
al 0019 .xpos
al 001a .ypos
al 001b .xpos2
al 001c .ypos2
al 001d .width
al 001e .height
al 001f .pattern
al 0020 .patternh
al 0021 .font
al 0022 .font_space_size
al 0023 .do_compress_font_gaps
al 0024 .masks
al 0025 .maskd
al 0026 .context_end
al 0011 .context_size
al 11ff .load_address
al 120b .basic_end
al 120d .main
al 120f .l
al 1219 .l
al 1227 .n
al 1231 .n
al 07da .kernal_size
al 1a1b .loaded_kernal_end
al 27d9 .kernal_end2
al 123c .cinfo
al 123c .cinfo_kernal
al 1242 .cinfo_kernal_end
al 1242 .cinfo_end
al 1242 .loaded_kernal
al 2000 .kernal
al 0001 .c_calcscr
al 0002 .c_setpattern
al 0003 .c_vline
al 0004 .c_hline
al 0005 .c_frame
al 0006 .c_box
al 0007 .c_putstring
al 0008 .c_putchar
al 0009 .c_setzb
al 000a .c_setzw
al 000b .c_setzs
al 000c .c_addzb
al 000d .c_sbczb
al 000e .c_sbczbi
al 000f .c_addx
al 0010 .c_addy
al 0011 .c_pushz
al 0012 .c_popz
al 0013 .c_apply
al 2018 .syscall_vectors_l
al 202b .syscall_vectors_h
al 203e .syscall_args_l
al 2051 .syscall_args_h
al 2064 .args_calcscr
al 2067 .args_setpattern
al 206a .args_vline
al 206e .args_hline
al 2072 .args_frame
al 2077 .args_box
al 207c .args_putstring
al 207f .args_putchar
al 2080 .args_setzb
al 2083 .args_setzw
al 2087 .args_setzs
al 208a .args_addzb
al 208e .args_sbczb
al 2092 .args_sbczbi
al 2095 .args_addx
al 2097 .args_addy
al 2099 .args_pushz
al 209c .args_popz
al 209f .args_apply
al 20a0 .masks_left
al 20a1 .maskd_right
al 20a8 .maskd_left
al 20a9 .masks_right
al 20b1 .pat_empty
al 20b9 .pat_solid
al 20c1 .pat_background
al 20c1 .pat_leaves
al 20ca .pat_ovals
al 20d3 .pat_woven
al 20db .pat_pits
al 20e3 .pat_gray
al 20ed .pat_smiley
al 20f5 .calcscr
al 210d .column_addrs_lo
al 2121 .column_addrs_hi
al 2135 .reset_region
al 213f .clip_x
al 2141 .clip
al 2152 .n
al 215c .n
al 2166 .done
al 2167 .clip_y
al 216b .vmaskd
al 2173 .vmasks
al 217b .done
al 2182 .vline
al 2194 .n
al 21ae .vfill
al 21be .l
al 21c8 .mod_pattern
al 21d7 .inc_xcpos
al 21e2 .n
al 21e3 .xposr
al 21e4 .hline
al 21f6 .n
al 2237 .l
al 2242 .right_end
al 2258 .done
al 225f .single_column
al 2288 .frame
al 22ab .box
al 22b1 .l
al 22c1 .buf_clipped_char
al 22c9 .blit_char
al 22d7 .l
al 22dd .m
al 22e1 .i
al 22ed .l
al 22f1 .m
al 22fd .clip_char
al 22ff .l
al 231a .l
al 2320 .n
al 232e .l
al 2336 .n
al 2347 .n
al 2356 .n
al 2358 .l
al 2364 .putchar
al 236b .n
al 2384 .l
al 2393 .l
al 239d .n
al 23db .m
al 23de .n
al 23e4 .next_char
al 23f5 .l
al 23ff .done
al 2402 .n
al 240c .j
al 240d .tab_neg
al 2415 .putstring
al 2427 .done
al 242d .n
al 242e .gfx_init
al 2431 .l
al 2446 .m
al 2449 .l
al 245c .n
al 249a .num_args
al 249b .inc_sp
al 24a1 .n
al 24a2 .inc_sa
al 24a8 .n
al 24a9 .exec_script
al 24c0 .n
al 24c0 .next_bytecode
al 24e3 .next_arg
al 24f8 .script_call
al 24f8 .mod_call
al 24fe .done
al 2507 .apply
al 251a .mod_call
al 251d .addx
al 2525 .addy
al 252d .setzb
al 2534 .setzw
al 253f .addzb
al 254e .sbczb
al 255d .sbczbi
al 2567 .setpattern
al 2568 .setzs
al 256a .l
al 2577 .n
al 257c .pushz
al 2582 .l
al 258c .popz
al 2595 .l
al 259f .window
al 25db .l
al 25f9 .txt_clock
al 2602 .boot
al 261f .redraw
al 2641 .l
al 265f .done
al 2670 .l
al 2678 .txt_welcome
al 272d .compress_font
al 2731 .next_char
al 2737 .next_bit
al 2739 .next_line
al 2743 .n
al 2744 .m
al 2755 .l
al 2769 .l
al 2774 .j
al 2778 .n
al 277c .m
al 2787 .next_bit
al 2789 .next_line
al 2794 .n
al 2795 .m
al 27a4 .l
al 27b7 .n
al 27c2 .n
al 27c9 .done
al 27ca .buffer1
al 27d2 .buffer2
al 27da .kernal_end
break .stop
