TUNIX Lisp
[@] Make it fun writing the bytecode compiler with it.
    (On modern targets of course!)

6502 assembler
[ ] !!! Bang together the new basics.
[ ] !!! Expand asm labels in Lisp expressions.
[ ] ... Make .o65 files.

Interpreter
[ ] !!. UNWIND-PROTECT
[ ] !.. Multiple symbol lists to reduce look-up times.

Debugger
[ ] !!! Invoking debugger with Ctrl-C.
[ ] !!! Invoking debugger with RESTORE key on CBMs.

Input/Output
[ ] !!. On Unix: OPENDIR, READDIR, CLOSEDIR.
[@] !!! Unices: Working terminal direct mode.

Built-ins
[ ] !.. Static memory allocation.
[ ] !.. SYSTEM (program invokation).
[ ] ... STRING (SYMBOL with no look-up to reuse exiting ones.)

Tests!!!
[ ] READ on syntax errors.
[ ] Fuzzers

Manual
[ ] Complete set of examples.
[ ] Introduction to TUNIX Lisp and REPL use.
[ ] !.. Compile-time options in 'liblisp.h'.
[ ] Release rework.

Ultimem boot (src/sys/boot/)
[ ] Run as PRG with any configuration of the UltiMem.
[ ] Make and burn images.
[ ] Install itself as one of the boot ROMs.
[ ] Fast memory config selection.
[ ] Alternative boot ROMs.
[ ] Launch from disk or Ultifs.
[ ] Autostart.
[ ] Autostart device preference.
[ ] Memorize launch for next reset or hotkey.

Kernel (src/sys/kernel/)
[ ] Find memory bank allocation bug.
