TUNIX Lisp
[@] Make it fun writing the bytecode compiler with it.

Interpreter
[@] Rethink channel handling.  Images won't start on C64.
[ ] UNWIND-PROTECT
[ ] Make stack overflows regular errors.
[ ] Multiple symbol lists to reduce look-up times.

Debugger
[ ] Invoking debugger with Ctrl-C.
[ ] Invoking debugger with RESTORE key on CBMs.

Input/Output
[ ] On Unix: OPENDIR, READDIR, CLOSEDIR.
[ ] Working terminal direct mode.

Built-ins
[ ] STRING (SYMBOL with no look-up to reuse exiting ones.)
[ ] SYSTEM (program invokation).

Tests
[ ] READ on syntax errors.
[ ] Fuzzers

Manual
[ ] Compile-time options.
[ ] Complete set of examples.
[ ] Release rework.
[ ] Introduction to TUNIX Lisp and REPL use.

Documentation
[ ] Introduction to (TUNIX) Lisp programming

Ultimem boot (src/sys/boot/)
[ ] Can run as PRG with any configuration of the UltiMem.
[ ] Can make and burn images.
[ ] Can install itself as one of the boot ROMs.
[ ] Fast memory config selection.
[ ] Alternative boot ROMs.
[ ] Launch from disk or Ultifs.
[ ] Autostart.
[ ] Autostart device preference.
[ ] Memorize launch for next reset or hotkey.

Kernel (src/sys/kernel/)
[ ] Find memory bank allocation bug.
[@] Soft segmentation fault detection.
