VFORTH MEMORY MAP
=================


RAM BASED
---------

+------------------------+
| 0x00                   |
|         Zero page      |
| 0x0F                   |
+------------------------+
| 0x10                   |
|         Data stack     |
| 0x60                   |
+------------------------+
| 0x61                   |
|         Zero page      |
| 0x67                   |
+------------------------+
| 0x68                   |
|         N              |
| 0x6F                   |
+------------------------+
| 0x70                   |
|         IP             |
| 0x72                   |
+------------------------+
| 0x73                   |
|         W              |
| 0x74                   |
+------------------------+
| 0x75                   |
|         UP             |
| 0x76                   |
+------------------------+
| 0x77    XSAVE          |
+------------------------+
| 0x78    IRQNOT         |
+------------------------+
| 0x79                   |
|         ZPAD           |
| 0x8F                   |
+------------------------+
| 0x100   TIB            |
|                        |
| 0x1FF   Return stack   |
+------------------------+
| 0x1200                 |
|         Free pages     |
| 0x1FFF                 |
+------------------------+
| 0x2000  COLD entry     |
| 0x2004  WARM entry     |
| 0x200C  FORTH last     |
| 0x2010  Initial IP     |
| 0x2012  Initial user   |
|         values         |
+------------------------+
| 0x2018                 |
|         Dictionary     |
| MEMHIGH-0x41           |
+------------------------+
| MEMHIGH-0x40           |
|         User area      |
| MEMHIGH-1              |
+------------------------+


ROM BASED
---------

|                        |
+------------------------+
| 0x2000                 |
|         Dictionary     |
| MEMHIGH-0x41           |
+------------------------+
| MEMHIGH-0x40           |
|         User area      |
| MEMHIGH-1              |
+------------------------+
| 0xA000  COLD entry     |
| 0xA002  WARM entry     |
| 0xA004                 |
|         Autostart      |
|         marker         |
| 0xA008                 |
| 0xA00A  Relocate block |
          source         |
| 0xA00C  Relocate block |
|         destination    |
| 0xA00E  Relocate block |
|         length         |
| 0xA010  Initial IP     |
| 0xA012  Initial user   |
|         values         |
+------------------------+
| 0xA018                 |
|         ROM            |
|         Dictionary     |
| 0xBFFF                 |
+------------------------+


USER AREA
---------

Offset  Name      Initialized
-----------------------------

0x00    FENCE     COLD
0x02    DP        COLD
0x04    VOC-LINK  COLD
0x06    CSP
0x08    HLD
0x0C    INBUF     QUIT
0x0E    >IN       QUERY
0x10    OUT
0x12    SPAN      EXPECT
0x14    #TIB      QUERY
0x16    CONTEXT   ABORT
0x18    CURRENT   ABORT
0x1A    STATE     QUIT
0x1C    BASE      ABORT
0x1E    DEVICE#   ABORT
0x20    DPL
