AUTOLOAD
[ ] Example "asm-6502.lsp": "(mn-opc 'brk nil)" shouldn't return NIL
    just because functions and macros are missing.  Might be that
    internal symbol ~RETURN is ignored in argument lists.

Debugger
[ ] Built-in name not shown but parent function on argument typ error.
[ ] Stepping over NIL returns from function?
[ ] IGNORE entered by user does not leave the debugger?

Commodore PET
[ ] Program start breaks with syntax error.

Old bugs to check
[ ] 'echo "(exit 0" | ./lisp' causes SIGSEGV.
