Base line: make it fun writing the compiler with it.

Memory management
[ ] Clear pointers in global variables when unused so the
    GC can take Ks of trees of objects out.

Input/Output
[ ] File numbers returned by OPEN.
[ ] OPEN for writes.
[ ] OPENDIR, READDIR, CLOSEDIR.

Built-ins
[ ] SYSTEM (program invokation)
[ ] TIME returning "ticks".
[ ] TPS constant containing ticks per second.

Debugger
[ ] Breakppoints.
[ ] Conditional breakppoints.
[ ] Watchpoints.
[ ] Conditional watchpoints.
[ ] Invoking debugger with Ctrl-C.
[ ] Invoking debugger with RESTORE key on CBMs.

Manual
[ ] Examples where appropriate.
[ ] Reviewed phrasing.
