Initial release
[x] Essential tests
[x] Macro expansion
[x] User-defined error handler
[@] Testing errors
[@] Undefining symbols (UNDEF)
[@] On-demand function loading
[ ] Automatic file number with OPEN.
[ ] On-demand macro loading
[ ] Directory access
[ ] exec()

Second release
[ ] tré environment import
[ ] Bielefeld DB API
[ ] Recursion to loop conversion
[ ] Tail call optimization
[ ] Loading/saving/calling snapshots
[ ] Compressed conses
[ ] Snapshot optimization
[?] Stack decompression via tags
