Initial release
[x] Essential tests
[x] Macro expansion
[x] User-defined error handler
[x] Testing errors
[@] Undefining symbols (UNDEF)
[@] On-demand function/macro loading
[ ] Automatic file numbers with OPEN.
[ ] OPEN for writes.
[ ] OPENDIR, READDIR, CLOSEDIR.
[ ] SYSTEM

Second release
[ ] tré environment import
[ ] Bielefeld DB API
[ ] Recursion to loop conversion
[ ] Tail call optimization
[ ] Loading/saving/calling snapshots
[ ] Compressed conses
[ ] Snapshot optimization
[?] Stack decompression via tags
