General
[ ] Make it fun writing the bytecode compiler with it.

Interpreter
[ ] MEMBER must use EQL for tests or code will get hairy.
[ ] eval0() and related don't have to return a value.
    Save code size by removing it.

Debugger
[ ] Error messages without debugger.
[ ] Replace expression while stepping.
[ ] Conditional breakppoints.
[ ] Watchpoints.
[ ] Conditional watchpoints.
[ ] Invoking debugger with Ctrl-C.
[ ] Invoking debugger with RESTORE key on CBMs.

Input/Output
[ ] OPENDIR, READDIR, CLOSEDIR.

Built-ins
[ ] SYSTEM (program invokation).

Tests
[ ] READ on syntax errors.

Manual
[ ] Add section on building, installing, and a description
    of compile-time options.
[ ] Complete set of examples.
[ ] Reviewed phrasing.
