General
[ ] Make it fun writing the bytecode compiler with it.
[ ] Save and load heap images.

Interpreter
[ ] eval0() and related don't have to return a value.

Debugger
[ ] Replace expression while stepping.
[ ] Conditional breakppoints.
[ ] Watchpoints.
[ ] Conditional watchpoints.
[ ] Invoking debugger with Ctrl-C.
[ ] Invoking debugger with RESTORE key on CBMs.

Input/Output
[ ] OPENDIR, READDIR, CLOSEDIR.

Built-ins
[ ] SYSTEM (program invokation)

Manual
[ ] Add section on building, installing, and a description
    of compile-time options.
[ ] Complete set of examples.
[ ] Reviewed phrasing.
