Port of Small-C to 8-bit platforms

[x] Make perceivable. (linting, etc.)
[x] Initial review.
[x] Create roadmap.
[x] Add documentation.
[x] Clean up code.
[@] Generate intermediate byte code.
[x] IR header file generator.
[@] ir2txt: External byte IR to text IR conversion.
[@] Assembly macro set and run-time for 6502-CPU target.
[ ] Store symbol, tag and member table in files.
    With btree index and cache.
[ ] Make/use stdlib functions for char predicates.
[ ] Run-time library for CBM KERNALs
    (Commodore 8-bit computers).
[ ] Rewind to Small-C subset for self-hosting.
[ ] Make self-hosting.
[ ] Celebrate.
