Port of Small-C to 8-bit platforms

[x] Make perceivable. (linting, etc.)
[x] Initial review.
[x] Create roadmap.
[x] Add documentation.
[x] Clean up code.
[x] IR header file generator.
[x] Generate intermediate byte code.
[x] ir2txt: External byte IR to text IR conversion.
[x] Add C header.
[x] Compile without warnings.  (Almost.)
[@] IR code implementation reference.
[@] Test single C constructs.
[@] Assembly macro set and run-time for 6502-CPU target.
[@] Use separate preprocessor from BBC version.
    Brings macros with parameters.
[@] btree database files.
[@] Clean up with help of parametrized
    macros.  (Can also be done before replacing
    the preprocessor.)
[ ] Store symbol, tag and member table in files.
    With btree index and cache.
[ ] Run-time library for CBM KERNALs.
[ ] Make self-hosting.
[ ] Make/use stdlib functions for char predicates.
