CC65_ROOT    = /usr/local
CC65_BIN     ?= $(CC65_ROOT)/bin
CC65_SHARE   ?= $(CC65_ROOT)/share/cc65
CA65_INCLUDE  = $(CC65_SHARE)/asminc
CC65_INCLUDE  = $(CC65_SHARE)/include
CC65_LIB      = $(CC65_SHARE)/lib
CC65_CFG      = $(CC65_SHARE)/cfg

CC65_TARGET  ?= $(TARGET)

AR      = $(CC65_BIN)/ar65
LD      = $(CC65_BIN)/ld65
AS      = $(CC65_BIN)/ca65
CC      = $(CC65_BIN)/cl65

ASFLAGS    = -I$(CA65_INCLUDE)
CFLAGS     = -c -I$(CC65_INCLUDE) -Werror -Wa -I$(CA65_INCLUDE)
COPTFLAGS ?= -O -Or -Os
LD65CFG   ?= $(THIS_DIR)/../../cfg/ld65/$(CC65_TARGET).cfg
LDFLAGS    = -C $(LD65CFG) -Ln $(PROGRAM).lbl -m $(PROGRAM).map --dbgfile $(PROGRAM).dbg

ifdef RELEASE
CFLAGS += -DRELEASE
endif

ifdef NDEBUG
CFLAGS += -DNDEBUG
endif

ifeq ($(TARGET), c128)
CFLAGS += -DTARGET_C128
endif
ifeq ($(TARGET), c16)
CFLAGS += -DTARGET_C16
endif
ifeq ($(TARGET), c64)
CFLAGS += -DTARGET_C64
endif
ifeq ($(TARGET), plus4)
CFLAGS += -DTARGET_PLUS4
endif
ifeq ($(TARGET), unix)
CFLAGS += -DTARGET_UNIX
endif
ifeq ($(TARGET), vic20)
CFLAGS += -DTARGET_VIC20
endif
