CC65_ROOT    = $(THIS_DIR)/../contrib/cc65
CC65_BIN     ?= $(CC65_ROOT)/bin
CC65_SHARE   ?= $(CC65_ROOT)/share/cc65
CA65_INCLUDE  = $(CC65_ROOT)/asminc
CC65_INCLUDE  = $(CC65_ROOT)/include
CC65_LIB      = $(CC65_ROOT)/lib
CC65_CFG      = $(CC65_ROOT)/cfg

CC65_TARGET  ?= $(TARGET)

AR      = $(CC65_BIN)/ar65
LD      = $(CC65_BIN)/ld65
AS      = $(CC65_BIN)/ca65
CC      = $(CC65_BIN)/cl65

ASFLAGS    = -I$(CA65_INCLUDE)
CFLAGS     = -c -I$(CC65_INCLUDE) -Werror -Wa -I$(CA65_INCLUDE)
LD65CFG   ?= $(THIS_DIR)/../../cfg/ld65/$(CC65_TARGET).cfg
LDFLAGS    = -C $(LD65CFG) -Ln $(PROGRAM).lbl -m $(PROGRAM).map --dbgfile $(PROGRAM).dbg

ifeq ($(TARGET), apple2)
COPTFLAGS ?= -O
endif
ifeq ($(TARGET), apple2enh)
COPTFLAGS ?= -O
endif
ifeq ($(TARGET), c128)
COPTFLAGS ?= -O
endif
ifeq ($(TARGET), c16)
COPTFLAGS ?= -O
endif
ifeq ($(TARGET), c64)
COPTFLAGS ?= -O
endif
ifeq ($(TARGET), pet)
COPTFLAGS ?= -O
endif
ifeq ($(TARGET), plus4)
COPTFLAGS ?= -O
endif
ifeq ($(TARGET), sim6502)
COPTFLAGS ?= -O
endif
ifeq ($(TARGET), vic20)
COPTFLAGS ?= -O
endif
