ifndef NO_STDLIB
LIBRARIES += $(CC65_LIB)/$(CC65_TARGET).lib
endif

$(PROGRAM_PLAIN): $(SOURCES:.c=.o) $(ASMSOURCES:.asm=.o)
	$(LD) $(LDFLAGS) -o $@ $^ $(LIBRARIES)

$(LIBRARY): $(SOURCES:.c=.o) $(ASMSOURCES:.asm=.o)
	$(AR) a $@ $^

clean:
	rm -f $(ASMSOURCES:.asm=.o) $(SOURCES:.c=.o) $(SOURCES:.c=.o.S) $(LIBRARY) $(CLEANFILES)
ifdef PROGRAM
	rm -f $(PROGRAM_PLAIN) $(PROGRAM) $(PROGRAM).dbg $(PROGRAM).lbl $(PROGRAM).map
endif

%.o: %.asm
	$(AS) $(ASFLAGS) -o $@ $<

%.o: %.c
	$(CC) $(CFLAGS) $(COPTFLAGS) --add-source -S -o $@.S -I$(TUNIX_INCLUDE) -I$(TUNIX_LIB) $<
	$(CC) $(CFLAGS) $(COPTFLAGS) -o $@ -I$(TUNIX_INCLUDE) -I$(TUNIX_LIB) $<
