ifndef NO_STDLIB
LIBRARIES += $(CC65_LIB)/vic20.lib
endif

$(PROGRAM_PLAIN): $(SOURCES:.c=.o) $(ASMSOURCES:.asm=.o)
	$(LD) -C $(LD65CFG) -Ln $(PROGRAM).lbl -o $@ $^ \
        $(LIBRARIES)

$(LIBRARY): $(SOURCES:.c=.o) $(ASMSOURCES:.asm=.o)
	$(AR) a $@ $^

clean:
	rm -f $(ASMSOURCES:.asm=.o) $(SOURCES:.c=.o) $(PROGRAM_PLAIN)
	rm -f $(PROGRAM) $(PROGRAM).dbg $(PROGRAM).lbl $(PROGRAM).map
	rm -f $(LIBRARY) $(C1541_IMAGE)

c1541image:
	c1541 -format "$(PROGRAM),01" d64 $(C1541_IMAGE) -write $(C1541_IMAGE_FILES) # TODO (smk)

%.o: %.asm
	$(AS) $(ASFLAGS) -o $@ $<

%.o: %.c
	$(CC) -c $(CFLAGS) $(COPTFLAGS) -o $@ -I$(TUNIX_LIB) $<
