al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 0022E1 .__BSS_LOAD__
al 0022E1 .__BSS_RUN__
al 000172 .__BSS_SIZE__
al 000001 .__CONSTRUCTOR_COUNT__
al 001264 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 002247 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 002453 .__MAIN_LAST__
al 0065F3 .__MAIN_SIZE__
al 00120D .__MAIN_START__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 001724 .___directerrno
al 00244E .___errno
al 00172E .___mappederrno
al 002421 .___oserror
al 001D9D .___osmaperrno
al 001AE0 .___seterrno
al 002286 .__argc
al 002288 .__argv
al 002162 .__ctype
al 00216D .__ctypeidx
al 002265 .__filetab
al 002146 .__hextab
al 002156 .__longminstr
al 00182F .__printf
al 002321 ._banks
al 001266 ._debug
al 001231 ._exit
al 001BA1 ._fwrite
al 001CA1 ._ltoa
al 0015CF ._main
al 0013CB ._make_baby
al 001DC1 ._printf
al 0022E1 ._processes
al 002281 ._stderr
al 00227D ._stdin
al 00227F ._stdout
al 001E6A ._strlen
al 001E6E ._strlen_ptr4
al 001E80 ._strlower
al 001E80 ._strlwr
al 001375 ._test_alloc
al 001267 ._test_alloc0
al 001413 ._test_fork
al 00159D ._test_forks
al 001615 ._tunix_alloc
al 00165E ._tunix_exit
al 00164C ._tunix_fork
al 001627 ._tunix_free
al 00163A ._tunix_getpid
al 0016E6 ._tunix_iopage_alloc
al 0016F8 ._tunix_iopage_commit
al 00170B ._tunix_iopage_free
al 00171E ._tunix_kill
al 001602 ._tunix_mode
al 0016D3 ._tunix_proc_info
al 0016C0 ._tunix_proc_list
al 00169A ._tunix_resume
al 0015F4 ._tunix_schedule
al 001687 ._tunix_suspend
al 0016AD ._tunix_wait
al 001CE2 ._ultoa
al 001F2E ._vfprintf
al 001F57 ._write
al 001AE9 .addeq0sp
al 001AEB .addeqysp
al 001AFB .addysp
al 001AFA .addysp1
al 001B08 .axlong
al 001B0E .axulong
al 001B15 .callmain
al 00228A .condes
al 001B38 .ctypemask
al 001B3C .ctypemaskdirect
al 001B56 .decsp1
al 001B5F .decsp2
al 001B6C .decsp4
al 001B79 .decsp5
al 001B86 .decsp6
al 001B2C .donelib
al 0022AF .fdtab
al 001B93 .freefd
al 001C1A .incax1
al 001C29 .incsp2
al 001C37 .incsp3
al 001C3C .incsp6
al 001247 .initlib
al 001253 .initstdout
al 001C41 .ldax0sp
al 001C43 .ldaxysp
al 001615 .lib_alloc
al 00165E .lib_exit
al 00164C .lib_fork
al 001627 .lib_free
al 00163A .lib_getpid
al 0016E6 .lib_iopage_alloc
al 0016F8 .lib_iopage_commit
al 00170B .lib_iopage_free
al 001671 .lib_kill
al 001602 .lib_mode
al 0016D3 .lib_proc_info
al 0016C0 .lib_proc_list
al 00169A .lib_resume
al 0015F4 .lib_schedule
al 001687 .lib_suspend
al 0016AD .lib_wait
al 001D65 .mul8x16
al 001D6F .mul8x16a
al 001C4A .negeax
al 001C21 .popax
al 001DB3 .popptr1
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 001E0F .push0
al 001C6B .push0ax
al 001DF4 .push1
al 001DFD .pusha
al 001E11 .pusha0
al 001DF9 .pusha0sp
al 001E13 .pushax
al 001DFB .pushaysp
al 001C71 .pusheax
al 001C68 .pushl0
al 001E29 .pushw0sp
al 001E2B .pushwysp
al 000016 .regbank
al 000006 .regsave
al 001E45 .rwcommon
al 000002 .sp
al 000004 .sreg
al 001E5F .stax0sp
al 001E61 .staxysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 001D63 .tosmula0
al 001D1E .tosmulax
al 001EA7 .tosudiva0
al 001EA9 .tosudivax
al 001D63 .tosumula0
al 001D1E .tosumulax
al 001EB8 .udiv16
al 0022B7 .unittab
al 001FA9 .zerobss
al 00170B .lib_iopage_free
al 0016F8 .lib_iopage_commit
al 0016E6 .lib_iopage_alloc
al 0016D3 .lib_proc_info
al 0016C0 .lib_proc_list
al 0016AD .lib_wait
al 00169A .lib_resume
al 001687 .lib_suspend
al 001671 .lib_kill
al 00165E .lib_exit
al 00164C .lib_fork
al 00163A .lib_getpid
al 001627 .lib_free
al 001615 .lib_alloc
al 001602 .lib_mode
al 0015F4 .lib_schedule
al 002263 .cmd_proc_info
al 002261 .cmd_proc_list
al 00225F .cmd_iopage_free
al 00225D .cmd_iopage_commit
al 00225B .cmd_iopage_alloc
al 00225A .cmd_getpid
al 002258 .cmd_wait
al 002255 .cmd_kill
al 002253 .cmd_resume
al 002251 .cmd_suspend
al 00224F .cmd_exit
al 00224D .cmd_fork
al 00224B .cmd_free
al 002249 .cmd_alloc
al 002247 .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 00171E ._tunix_kill
al 001724 .___directerrno
al 002281 ._stderr
al 00227F ._stdout
al 00227D ._stdin
al 002265 .__filetab
al 002146 .__hextab
al 002156 .__longminstr
al 00173D .ok
al 00172E .___mappederrno
al 002421 .___oserror
al 001ADD .@L4
al 001AD2 .@L3
al 001ABF .@L2
al 001AAC .@L1
al 001A7A .@L2
al 001A64 .@L1
al 001A7D .UnknownFormat
al 001A4C .CheckHex
al 001A3D .CheckUnsigned
al 001A54 .IsHex
al 001A2D .CheckString
al 001A14 .@Oct1
al 001A1C .CheckPointer
al 0019F1 .CheckOctal
al 001A80 .HaveArg
al 0019D0 .@Int1
al 002433 .Leader
al 0019BB .@L3
al 0019B4 .@L2
al 0019D8 .CheckCount
al 0019AB .@L1
al 001A89 .HaveArg1
al 0019A3 .CheckInt
al 001982 .DoFormat
al 001977 .@L1
al 00197C .@L2
al 001957 .@L2
al 001954 .@L1
al 001942 .ReadPrec
al 00195D .ReadMod
al 002430 .Prec
al 001930 .@L2
al 00192D .@L1
al 001920 .ReadWidth
al 00191D .@L1
al 00242C .AltForm
al 001911 .ReadPadding
al 00242B .AddBlank
al 001904 .@L3
al 00242A .AddSign
al 0018FB .@L2
al 00190B .@L4
al 002429 .LeftJust
al 0018F2 .@L1
al 0018E7 .ReadFlags
al 002429 .FormatVars
al 0018E1 .@L1
al 0018DD .FormatSpec
al 0018D7 .@L1
al 0018C1 .Rest
al 0018CA .NotDone
al 0018B9 .@L4
al 001885 .@L3
al 00187B .@L2
al 00186C .@L1
al 001862 .MainLoop
al 002422 .RegSave
al 001832 .Save
al 001822 .ultoa
al 001815 .ltoa
al 00244B .ArgLen
al 002449 .Str
al 0017FD .OutputArg
al 00242E .Width
al 0017F2 .OutputPadding
al 0017EF .PadLoop
al 0017E5 .@L1
al 0017DA .PushBufPtr
al 002435 .Buf
al 002434 .BufIdx
al 0017D0 .PutBuf
al 0017CB .@L9
al 00179A .@Loop
al 001794 .ReadInt
al 001776 .GetSignedArg
al 001788 .GetIntArg
al 001781 .GetLongArg
al 002432 .IsLong
al 00176B .GetUnsignedArg
al 00176A .@L1
al 00175F .DecArgList2
al 002283 .CallOutFunc
al 0017E8 .PushOutData
al 002428 .CharArg
al 00174C .Output1
al 00242D .PadChar
al 001749 .OutputPadChar
al 001748 .@L1
al 001742 .IncFormatPtr
al 00173E .GetFormatChar
al 00182F .__printf
al 001AE0 .___seterrno
al 001AEB .addeqysp
al 001AE9 .addeq0sp
al 001B06 .@L1
al 001AFB .addysp
al 001AFA .addysp1
al 001B10 .store
al 001B08 .axlong
al 001B0E .axulong
al 002288 .__argv
al 002286 .__argc
al 001B15 .callmain
al 0022AA .index
al 0022A7 .jmpvec
al 002296 .loop
al 00229E .fetch2
al 002297 .fetch1
al 001B37 .exit
al 001252 .exit
al 00228A .condes
al 001B2C .donelib
al 001247 .initlib
al 001237 .L2
al 00244D .spsave
al 0022C7 .zpsave
al 00120F .L1
al 00120D .Start
al 001231 ._exit
al 00216D .__ctypeidx
al 00216C .ct_ctrl_ws_spacetab
al 00216B .ct_space_spacetab
al 00216A .ct_ctrl_ws
al 002169 .ct_ws
al 002168 .ct_ctrl
al 002167 .ct_upper_xdigit
al 002166 .ct_lower_xdigit
al 002165 .ct_digit_xdigit
al 002164 .ct_upper
al 002163 .ct_lower
al 002162 .ct_none
al 002162 .__ctype
al 001B43 .@upperNibble
al 001B48 .@lowerNibble
al 001B51 .SC
al 001B3C .ctypemaskdirect
al 001B38 .ctypemask
al 001B5C .@L1
al 001B56 .decsp1
al 001B69 .@L1
al 001B5F .decsp2
al 001B76 .@L1
al 001B6C .decsp4
al 001B83 .@L1
al 001B79 .decsp5
al 001B90 .@L1
al 001B86 .decsp6
al 00244E .___errno
al 00120D .Start
al 00120B .Next
al 001BA0 .found
al 001B96 .loop
al 001B93 .freefd
al 0022B7 .unittab
al 0022AF .fdtab
al 002450 .file
al 001C0C .@L4
al 001BED .@L3
al 001BB3 .@L1
al 001BBC .@L2
al 001BA1 ._fwrite
al 001C20 .@L9
al 001C1A .incax1
al 001C34 .@L2
al 001C32 .@L1
al 001C29 .incsp2
al 001C21 .popax
al 001C37 .incsp3
al 001C3C .incsp6
al 001C43 .ldaxysp
al 001C41 .ldax0sp
al 001C4A .negeax
al 001C71 .pusheax
al 001C6B .push0ax
al 001C68 .pushl0
al 001D11 .L9
al 001CFD .L7
al 001CEC .L6
al 001CE8 .L5
al 001CD4 .L3
al 001D19 .L10
al 001CBA .L1
al 001CC5 .L2
al 001CE5 .ultoa
al 001C89 .dopop
al 001CE2 ._ultoa
al 001CA1 ._ltoa
al 001D42 .@L1
al 001D35 .@L0
al 001D54 .@L4
al 001D51 .@L3
al 001D1E .tosmulax
al 001D1E .tosumulax
al 001D93 .@L1
al 001D8E .@L0
al 001D80 .@L1
al 001D73 .@L0
al 001D8C .mul8x8
al 001D6F .mul8x16a
al 001D65 .mul8x16
al 001D63 .tosmula0
al 001D63 .tosumula0
al 001DAD .@L2
al 0021ED .ErrTab
al 001D9F .@L1
al 001D9D .___osmaperrno
al 001DB3 .popptr1
al 001DD8 .@L1
al 002452 .ParamSize
al 001DC1 ._printf
al 001DF4 .push1
al 001E08 .@L1
al 001DFD .pusha
al 001DFB .pushaysp
al 001DF9 .pusha0sp
al 001E1F .@L1
al 001E13 .pushax
al 001E11 .pusha0
al 001E0F .push0
al 001E36 .@L1
al 001E29 .pushw0sp
al 001E2B .pushwysp
al 001E5E .@L9
al 001E45 .rwcommon
al 000090 .ST
al 001E5F .stax0sp
al 001E61 .staxysp
al 001E7E .L9
al 001E72 .L1
al 001E6E ._strlen_ptr4
al 001E6A ._strlen
al 001E9B .L1
al 001EA2 .L9
al 001E8A .loop
al 001E80 ._strlwr
al 001E80 ._strlower
al 001EF0 .@L2
al 001EEC .@L1
al 001EE1 .@L0
al 001EDA .L1
al 001EC2 .L0
al 001EE1 .udiv16by8a
al 001EB8 .udiv16
al 001EA9 .tosudivax
al 001EA7 .tosudiva0
al 001F28 .@Done
al 001F1B .@Ok
al 0022C3 .ptr
al 001EF6 .out
al 0022BF .ccount
al 0022BF .outdesc
al 001F2E ._vfprintf
al 001FA1 .devnotpresent
al 001F93 .@L3
al 001FA0 .devnotpresent2
al 001F78 .@L1
al 001F6E .@L0
al 001F6B .@error
al 001F8B .@L2
al 001FA4 .invalidfd
al 00125A .@L1
al 001253 .initstdout
al 001F57 ._write
al 001FCB .L4
al 001FB8 .L2
al 001FC2 .L3
al 001FB4 .L1
al 001FA9 .zerobss
al 000016 .regbank
al 000015 .tmp4
al 000014 .tmp3
al 000013 .tmp2
al 000012 .tmp1
al 000010 .ptr4
al 00000E .ptr3
al 00000C .ptr2
al 00000A .ptr1
al 000006 .regsave
al 000004 .sreg
al 000002 .sp
break ._debug
