al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 002343 .__BSS_LOAD__
al 002343 .__BSS_RUN__
al 000152 .__BSS_SIZE__
al 000001 .__CONSTRUCTOR_COUNT__
al 001264 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 0022A7 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 002495 .__MAIN_LAST__
al 0065F3 .__MAIN_SIZE__
al 00120D .__MAIN_START__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 001750 .___directerrno
al 002490 .___errno
al 00175A .___mappederrno
al 002463 .___oserror
al 001DC9 .___osmaperrno
al 001B0C .___seterrno
al 0022E8 .__argc
al 0022EA .__argv
al 0021C2 .__ctype
al 0021CD .__ctypeidx
al 0022C7 .__filetab
al 0021A6 .__hextab
al 0021B6 .__longminstr
al 00185B .__printf
al 002363 ._banks
al 001266 ._debug
al 001231 ._exit
al 001BCD ._fwrite
al 001CCD ._ltoa
al 0015DA ._main
al 0013DA ._make_baby
al 001DED ._printf
al 002343 ._processes
al 0022E3 ._stderr
al 0022DF ._stdin
al 0022E1 ._stdout
al 001E96 ._strlen
al 001E9A ._strlen_ptr4
al 001EAC ._strlower
al 001EAC ._strlwr
al 001384 ._test_alloc
al 001267 ._test_alloc0
al 001422 ._test_fork
al 001599 ._test_forks
al 00162F ._tunix_alloc
al 00168A ._tunix_exit
al 001678 ._tunix_fork
al 001641 ._tunix_free
al 001666 ._tunix_getpid
al 001712 ._tunix_iopage_alloc
al 001724 ._tunix_iopage_commit
al 001737 ._tunix_iopage_free
al 00174A ._tunix_kill
al 001654 ._tunix_mem_info
al 00161C ._tunix_mode
al 0016FF ._tunix_proc_info
al 0016EC ._tunix_proc_list
al 0016C6 ._tunix_resume
al 00160E ._tunix_schedule
al 0016B3 ._tunix_suspend
al 0016D9 ._tunix_wait
al 001D0E ._ultoa
al 001F5A ._vfprintf
al 001F83 ._write
al 001B15 .addeq0sp
al 001B17 .addeqysp
al 001B27 .addysp
al 001B26 .addysp1
al 001B34 .axlong
al 001B3A .axulong
al 001B41 .callmain
al 0022EC .condes
al 001B64 .ctypemask
al 001B68 .ctypemaskdirect
al 001B82 .decsp1
al 001B8B .decsp2
al 001B98 .decsp4
al 001BA5 .decsp5
al 001BB2 .decsp6
al 001B58 .donelib
al 002311 .fdtab
al 001BBF .freefd
al 001C46 .incax1
al 001C55 .incsp2
al 001C63 .incsp3
al 001C68 .incsp6
al 001247 .initlib
al 001253 .initstdout
al 001C6D .ldax0sp
al 001C6F .ldaxysp
al 00162F .lib_alloc
al 00168A .lib_exit
al 001678 .lib_fork
al 001641 .lib_free
al 001666 .lib_getpid
al 001712 .lib_iopage_alloc
al 001724 .lib_iopage_commit
al 001737 .lib_iopage_free
al 00169D .lib_kill
al 001654 .lib_mem_info
al 00161C .lib_mode
al 0016FF .lib_proc_info
al 0016EC .lib_proc_list
al 0016C6 .lib_resume
al 00160E .lib_schedule
al 0016B3 .lib_suspend
al 0016D9 .lib_wait
al 001D91 .mul8x16
al 001D9B .mul8x16a
al 001C76 .negeax
al 001C4D .popax
al 001DDF .popptr1
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 001E3B .push0
al 001C97 .push0ax
al 001E20 .push1
al 001E29 .pusha
al 001E3D .pusha0
al 001E25 .pusha0sp
al 001E3F .pushax
al 001E27 .pushaysp
al 001C9D .pusheax
al 001C94 .pushl0
al 001E55 .pushw0sp
al 001E57 .pushwysp
al 000016 .regbank
al 000006 .regsave
al 001E71 .rwcommon
al 000002 .sp
al 000004 .sreg
al 001E8B .stax0sp
al 001E8D .staxysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 001D8F .tosmula0
al 001D4A .tosmulax
al 001ED3 .tosudiva0
al 001ED5 .tosudivax
al 001D8F .tosumula0
al 001D4A .tosumulax
al 001EE4 .udiv16
al 002319 .unittab
al 001FD5 .zerobss
al 001737 .lib_iopage_free
al 001724 .lib_iopage_commit
al 001712 .lib_iopage_alloc
al 0016FF .lib_proc_info
al 0016EC .lib_proc_list
al 0016D9 .lib_wait
al 0016C6 .lib_resume
al 0016B3 .lib_suspend
al 00169D .lib_kill
al 00168A .lib_exit
al 001678 .lib_fork
al 001666 .lib_getpid
al 001654 .lib_mem_info
al 001641 .lib_free
al 00162F .lib_alloc
al 00161C .lib_mode
al 00160E .lib_schedule
al 0022C5 .cmd_proc_info
al 0022C3 .cmd_proc_list
al 0022C1 .cmd_iopage_free
al 0022BF .cmd_iopage_commit
al 0022BD .cmd_iopage_alloc
al 0022BC .cmd_getpid
al 0022BA .cmd_wait
al 0022B7 .cmd_kill
al 0022B5 .cmd_resume
al 0022B3 .cmd_suspend
al 0022B1 .cmd_exit
al 0022AF .cmd_fork
al 0022AD .cmd_mem_info
al 0022AB .cmd_free
al 0022A9 .cmd_alloc
al 0022A7 .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 00174A ._tunix_kill
al 001750 .___directerrno
al 0022E3 ._stderr
al 0022E1 ._stdout
al 0022DF ._stdin
al 0022C7 .__filetab
al 0021A6 .__hextab
al 0021B6 .__longminstr
al 001769 .ok
al 00175A .___mappederrno
al 002463 .___oserror
al 001B09 .@L4
al 001AFE .@L3
al 001AEB .@L2
al 001AD8 .@L1
al 001AA6 .@L2
al 001A90 .@L1
al 001AA9 .UnknownFormat
al 001A78 .CheckHex
al 001A69 .CheckUnsigned
al 001A80 .IsHex
al 001A59 .CheckString
al 001A40 .@Oct1
al 001A48 .CheckPointer
al 001A1D .CheckOctal
al 001AAC .HaveArg
al 0019FC .@Int1
al 002475 .Leader
al 0019E7 .@L3
al 0019E0 .@L2
al 001A04 .CheckCount
al 0019D7 .@L1
al 001AB5 .HaveArg1
al 0019CF .CheckInt
al 0019AE .DoFormat
al 0019A3 .@L1
al 0019A8 .@L2
al 001983 .@L2
al 001980 .@L1
al 00196E .ReadPrec
al 001989 .ReadMod
al 002472 .Prec
al 00195C .@L2
al 001959 .@L1
al 00194C .ReadWidth
al 001949 .@L1
al 00246E .AltForm
al 00193D .ReadPadding
al 00246D .AddBlank
al 001930 .@L3
al 00246C .AddSign
al 001927 .@L2
al 001937 .@L4
al 00246B .LeftJust
al 00191E .@L1
al 001913 .ReadFlags
al 00246B .FormatVars
al 00190D .@L1
al 001909 .FormatSpec
al 001903 .@L1
al 0018ED .Rest
al 0018F6 .NotDone
al 0018E5 .@L4
al 0018B1 .@L3
al 0018A7 .@L2
al 001898 .@L1
al 00188E .MainLoop
al 002464 .RegSave
al 00185E .Save
al 00184E .ultoa
al 001841 .ltoa
al 00248D .ArgLen
al 00248B .Str
al 001829 .OutputArg
al 002470 .Width
al 00181E .OutputPadding
al 00181B .PadLoop
al 001811 .@L1
al 001806 .PushBufPtr
al 002477 .Buf
al 002476 .BufIdx
al 0017FC .PutBuf
al 0017F7 .@L9
al 0017C6 .@Loop
al 0017C0 .ReadInt
al 0017A2 .GetSignedArg
al 0017B4 .GetIntArg
al 0017AD .GetLongArg
al 002474 .IsLong
al 001797 .GetUnsignedArg
al 001796 .@L1
al 00178B .DecArgList2
al 0022E5 .CallOutFunc
al 001814 .PushOutData
al 00246A .CharArg
al 001778 .Output1
al 00246F .PadChar
al 001775 .OutputPadChar
al 001774 .@L1
al 00176E .IncFormatPtr
al 00176A .GetFormatChar
al 00185B .__printf
al 001B0C .___seterrno
al 001B17 .addeqysp
al 001B15 .addeq0sp
al 001B32 .@L1
al 001B27 .addysp
al 001B26 .addysp1
al 001B3C .store
al 001B34 .axlong
al 001B3A .axulong
al 0022EA .__argv
al 0022E8 .__argc
al 001B41 .callmain
al 00230C .index
al 002309 .jmpvec
al 0022F8 .loop
al 002300 .fetch2
al 0022F9 .fetch1
al 001B63 .exit
al 001252 .exit
al 0022EC .condes
al 001B58 .donelib
al 001247 .initlib
al 001237 .L2
al 00248F .spsave
al 002329 .zpsave
al 00120F .L1
al 00120D .Start
al 001231 ._exit
al 0021CD .__ctypeidx
al 0021CC .ct_ctrl_ws_spacetab
al 0021CB .ct_space_spacetab
al 0021CA .ct_ctrl_ws
al 0021C9 .ct_ws
al 0021C8 .ct_ctrl
al 0021C7 .ct_upper_xdigit
al 0021C6 .ct_lower_xdigit
al 0021C5 .ct_digit_xdigit
al 0021C4 .ct_upper
al 0021C3 .ct_lower
al 0021C2 .ct_none
al 0021C2 .__ctype
al 001B6F .@upperNibble
al 001B74 .@lowerNibble
al 001B7D .SC
al 001B68 .ctypemaskdirect
al 001B64 .ctypemask
al 001B88 .@L1
al 001B82 .decsp1
al 001B95 .@L1
al 001B8B .decsp2
al 001BA2 .@L1
al 001B98 .decsp4
al 001BAF .@L1
al 001BA5 .decsp5
al 001BBC .@L1
al 001BB2 .decsp6
al 002490 .___errno
al 00120D .Start
al 00120B .Next
al 001BCC .found
al 001BC2 .loop
al 001BBF .freefd
al 002319 .unittab
al 002311 .fdtab
al 002492 .file
al 001C38 .@L4
al 001C19 .@L3
al 001BDF .@L1
al 001BE8 .@L2
al 001BCD ._fwrite
al 001C4C .@L9
al 001C46 .incax1
al 001C60 .@L2
al 001C5E .@L1
al 001C55 .incsp2
al 001C4D .popax
al 001C63 .incsp3
al 001C68 .incsp6
al 001C6F .ldaxysp
al 001C6D .ldax0sp
al 001C76 .negeax
al 001C9D .pusheax
al 001C97 .push0ax
al 001C94 .pushl0
al 001D3D .L9
al 001D29 .L7
al 001D18 .L6
al 001D14 .L5
al 001D00 .L3
al 001D45 .L10
al 001CE6 .L1
al 001CF1 .L2
al 001D11 .ultoa
al 001CB5 .dopop
al 001D0E ._ultoa
al 001CCD ._ltoa
al 001D6E .@L1
al 001D61 .@L0
al 001D80 .@L4
al 001D7D .@L3
al 001D4A .tosmulax
al 001D4A .tosumulax
al 001DBF .@L1
al 001DBA .@L0
al 001DAC .@L1
al 001D9F .@L0
al 001DB8 .mul8x8
al 001D9B .mul8x16a
al 001D91 .mul8x16
al 001D8F .tosmula0
al 001D8F .tosumula0
al 001DD9 .@L2
al 00224D .ErrTab
al 001DCB .@L1
al 001DC9 .___osmaperrno
al 001DDF .popptr1
al 001E04 .@L1
al 002494 .ParamSize
al 001DED ._printf
al 001E20 .push1
al 001E34 .@L1
al 001E29 .pusha
al 001E27 .pushaysp
al 001E25 .pusha0sp
al 001E4B .@L1
al 001E3F .pushax
al 001E3D .pusha0
al 001E3B .push0
al 001E62 .@L1
al 001E55 .pushw0sp
al 001E57 .pushwysp
al 001E8A .@L9
al 001E71 .rwcommon
al 000090 .ST
al 001E8B .stax0sp
al 001E8D .staxysp
al 001EAA .L9
al 001E9E .L1
al 001E9A ._strlen_ptr4
al 001E96 ._strlen
al 001EC7 .L1
al 001ECE .L9
al 001EB6 .loop
al 001EAC ._strlwr
al 001EAC ._strlower
al 001F1C .@L2
al 001F18 .@L1
al 001F0D .@L0
al 001F06 .L1
al 001EEE .L0
al 001F0D .udiv16by8a
al 001EE4 .udiv16
al 001ED5 .tosudivax
al 001ED3 .tosudiva0
al 001F54 .@Done
al 001F47 .@Ok
al 002325 .ptr
al 001F22 .out
al 002321 .ccount
al 002321 .outdesc
al 001F5A ._vfprintf
al 001FCD .devnotpresent
al 001FBF .@L3
al 001FCC .devnotpresent2
al 001FA4 .@L1
al 001F9A .@L0
al 001F97 .@error
al 001FB7 .@L2
al 001FD0 .invalidfd
al 00125A .@L1
al 001253 .initstdout
al 001F83 ._write
al 001FF7 .L4
al 001FE4 .L2
al 001FEE .L3
al 001FE0 .L1
al 001FD5 .zerobss
al 000016 .regbank
al 000015 .tmp4
al 000014 .tmp3
al 000013 .tmp2
al 000012 .tmp1
al 000010 .ptr4
al 00000E .ptr3
al 00000C .ptr2
al 00000A .ptr1
al 000006 .regsave
al 000004 .sreg
al 000002 .sp
