al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 002274 .__BSS_LOAD__
al 002274 .__BSS_RUN__
al 000172 .__BSS_SIZE__
al 000001 .__CONSTRUCTOR_COUNT__
al 001264 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 0021DA .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 0023E6 .__MAIN_LAST__
al 0065F3 .__MAIN_SIZE__
al 00120D .__MAIN_START__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 0016EA .___directerrno
al 0023E1 .___errno
al 0016F4 .___mappederrno
al 0023B4 .___oserror
al 001D56 .___osmaperrno
al 001AA6 .___seterrno
al 002219 .__argc
al 00221B .__argv
al 0020F5 .__ctype
al 002100 .__ctypeidx
al 0021F8 .__filetab
al 0020D9 .__hextab
al 0020E9 .__longminstr
al 0017F5 .__printf
al 0022B4 ._banks
al 00140A ._debug
al 001231 ._exit
al 001B5A ._fwrite
al 001C5A ._ltoa
al 00159B ._main
al 0013CD ._make_baby
al 001D7A ._printf
al 002274 ._processes
al 002214 ._stderr
al 002210 ._stdin
al 002212 ._stdout
al 001E23 ._strlen
al 001E27 ._strlen_ptr4
al 001E39 ._strlower
al 001E39 ._strlwr
al 001377 ._test_alloc
al 001266 ._test_alloc0
al 00140B ._test_fork
al 001569 ._test_forks
al 0015D1 ._tunix_alloc
al 001625 ._tunix_exit
al 001613 ._tunix_fork
al 0015E2 ._tunix_free
al 001601 ._tunix_getpid
al 0016AC ._tunix_iopage_alloc
al 0016BE ._tunix_iopage_commit
al 0016D1 ._tunix_iopage_free
al 0016E4 ._tunix_kill
al 0015C0 ._tunix_mode
al 001699 ._tunix_proc_info
al 001687 ._tunix_proc_list
al 001661 ._tunix_resume
al 0015F3 ._tunix_schedule
al 00164E ._tunix_suspend
al 001674 ._tunix_wait
al 001C9B ._ultoa
al 001EE7 ._vfprintf
al 001F10 ._write
al 001AAF .addeq0sp
al 001AB1 .addeqysp
al 001AC1 .addysp
al 001AC0 .addysp1
al 001ACE .axlong
al 001AD4 .axulong
al 001ADB .callmain
al 00221D .condes
al 001AFE .ctypemask
al 001B02 .ctypemaskdirect
al 001B1C .decsp1
al 001B25 .decsp4
al 001B32 .decsp5
al 001B3F .decsp6
al 001AF2 .donelib
al 002242 .fdtab
al 001B4C .freefd
al 001BD3 .incax1
al 001BE2 .incsp2
al 001BF0 .incsp3
al 001BF5 .incsp6
al 001247 .initlib
al 001253 .initstdout
al 001BFA .ldax0sp
al 001BFC .ldaxysp
al 0015D1 .lib_alloc
al 001625 .lib_exit
al 001613 .lib_fork
al 0015E2 .lib_free
al 001601 .lib_getpid
al 0016AC .lib_iopage_alloc
al 0016BE .lib_iopage_commit
al 0016D1 .lib_iopage_free
al 001638 .lib_kill
al 0015C0 .lib_mode
al 001699 .lib_proc_info
al 001687 .lib_proc_list
al 001661 .lib_resume
al 0015F3 .lib_schedule
al 00164E .lib_suspend
al 001674 .lib_wait
al 001D1E .mul8x16
al 001D28 .mul8x16a
al 001C03 .negeax
al 001BDA .popax
al 001D6C .popptr1
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 001DC8 .push0
al 001C24 .push0ax
al 001DAD .push1
al 001DB6 .pusha
al 001DCA .pusha0
al 001DB2 .pusha0sp
al 001DCC .pushax
al 001DB4 .pushaysp
al 001C2A .pusheax
al 001C21 .pushl0
al 001DE2 .pushw0sp
al 001DE4 .pushwysp
al 000016 .regbank
al 000006 .regsave
al 001DFE .rwcommon
al 000002 .sp
al 000004 .sreg
al 001E18 .stax0sp
al 001E1A .staxysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 001D1C .tosmula0
al 001CD7 .tosmulax
al 001E60 .tosudiva0
al 001E62 .tosudivax
al 001D1C .tosumula0
al 001CD7 .tosumulax
al 001E71 .udiv16
al 00224A .unittab
al 001F62 .zerobss
al 0016D1 .lib_iopage_free
al 0016BE .lib_iopage_commit
al 0016AC .lib_iopage_alloc
al 001699 .lib_proc_info
al 001687 .lib_proc_list
al 001674 .lib_wait
al 001661 .lib_resume
al 00164E .lib_suspend
al 001638 .lib_kill
al 001625 .lib_exit
al 001613 .lib_fork
al 001601 .lib_getpid
al 0015F3 .lib_schedule
al 0015E2 .lib_free
al 0015D1 .lib_alloc
al 0015C0 .lib_mode
al 0021F6 .cmd_proc_info
al 0021F4 .cmd_proc_list
al 0021F2 .cmd_iopage_free
al 0021F0 .cmd_iopage_commit
al 0021EE .cmd_iopage_alloc
al 0021ED .cmd_getpid
al 0021EB .cmd_wait
al 0021E8 .cmd_kill
al 0021E6 .cmd_resume
al 0021E4 .cmd_suspend
al 0021E2 .cmd_exit
al 0021E0 .cmd_fork
al 0021DE .cmd_free
al 0021DC .cmd_alloc
al 0021DA .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 0016E4 ._tunix_kill
al 0016EA .___directerrno
al 002214 ._stderr
al 002212 ._stdout
al 002210 ._stdin
al 0021F8 .__filetab
al 0020D9 .__hextab
al 0020E9 .__longminstr
al 001703 .ok
al 0016F4 .___mappederrno
al 0023B4 .___oserror
al 001AA3 .@L4
al 001A98 .@L3
al 001A85 .@L2
al 001A72 .@L1
al 001A40 .@L2
al 001A2A .@L1
al 001A43 .UnknownFormat
al 001A12 .CheckHex
al 001A03 .CheckUnsigned
al 001A1A .IsHex
al 0019F3 .CheckString
al 0019DA .@Oct1
al 0019E2 .CheckPointer
al 0019B7 .CheckOctal
al 001A46 .HaveArg
al 001996 .@Int1
al 0023C6 .Leader
al 001981 .@L3
al 00197A .@L2
al 00199E .CheckCount
al 001971 .@L1
al 001A4F .HaveArg1
al 001969 .CheckInt
al 001948 .DoFormat
al 00193D .@L1
al 001942 .@L2
al 00191D .@L2
al 00191A .@L1
al 001908 .ReadPrec
al 001923 .ReadMod
al 0023C3 .Prec
al 0018F6 .@L2
al 0018F3 .@L1
al 0018E6 .ReadWidth
al 0018E3 .@L1
al 0023BF .AltForm
al 0018D7 .ReadPadding
al 0023BE .AddBlank
al 0018CA .@L3
al 0023BD .AddSign
al 0018C1 .@L2
al 0018D1 .@L4
al 0023BC .LeftJust
al 0018B8 .@L1
al 0018AD .ReadFlags
al 0023BC .FormatVars
al 0018A7 .@L1
al 0018A3 .FormatSpec
al 00189D .@L1
al 001887 .Rest
al 001890 .NotDone
al 00187F .@L4
al 00184B .@L3
al 001841 .@L2
al 001832 .@L1
al 001828 .MainLoop
al 0023B5 .RegSave
al 0017F8 .Save
al 0017E8 .ultoa
al 0017DB .ltoa
al 0023DE .ArgLen
al 0023DC .Str
al 0017C3 .OutputArg
al 0023C1 .Width
al 0017B8 .OutputPadding
al 0017B5 .PadLoop
al 0017AB .@L1
al 0017A0 .PushBufPtr
al 0023C8 .Buf
al 0023C7 .BufIdx
al 001796 .PutBuf
al 001791 .@L9
al 001760 .@Loop
al 00175A .ReadInt
al 00173C .GetSignedArg
al 00174E .GetIntArg
al 001747 .GetLongArg
al 0023C5 .IsLong
al 001731 .GetUnsignedArg
al 001730 .@L1
al 001725 .DecArgList2
al 002216 .CallOutFunc
al 0017AE .PushOutData
al 0023BB .CharArg
al 001712 .Output1
al 0023C0 .PadChar
al 00170F .OutputPadChar
al 00170E .@L1
al 001708 .IncFormatPtr
al 001704 .GetFormatChar
al 0017F5 .__printf
al 001AA6 .___seterrno
al 001AB1 .addeqysp
al 001AAF .addeq0sp
al 001ACC .@L1
al 001AC1 .addysp
al 001AC0 .addysp1
al 001AD6 .store
al 001ACE .axlong
al 001AD4 .axulong
al 00221B .__argv
al 002219 .__argc
al 001ADB .callmain
al 00223D .index
al 00223A .jmpvec
al 002229 .loop
al 002231 .fetch2
al 00222A .fetch1
al 001AFD .exit
al 001252 .exit
al 00221D .condes
al 001AF2 .donelib
al 001247 .initlib
al 001237 .L2
al 0023E0 .spsave
al 00225A .zpsave
al 00120F .L1
al 00120D .Start
al 001231 ._exit
al 002100 .__ctypeidx
al 0020FF .ct_ctrl_ws_spacetab
al 0020FE .ct_space_spacetab
al 0020FD .ct_ctrl_ws
al 0020FC .ct_ws
al 0020FB .ct_ctrl
al 0020FA .ct_upper_xdigit
al 0020F9 .ct_lower_xdigit
al 0020F8 .ct_digit_xdigit
al 0020F7 .ct_upper
al 0020F6 .ct_lower
al 0020F5 .ct_none
al 0020F5 .__ctype
al 001B09 .@upperNibble
al 001B0E .@lowerNibble
al 001B17 .SC
al 001B02 .ctypemaskdirect
al 001AFE .ctypemask
al 001B22 .@L1
al 001B1C .decsp1
al 001B2F .@L1
al 001B25 .decsp4
al 001B3C .@L1
al 001B32 .decsp5
al 001B49 .@L1
al 001B3F .decsp6
al 0023E1 .___errno
al 00120D .Start
al 00120B .Next
al 001B59 .found
al 001B4F .loop
al 001B4C .freefd
al 00224A .unittab
al 002242 .fdtab
al 0023E3 .file
al 001BC5 .@L4
al 001BA6 .@L3
al 001B6C .@L1
al 001B75 .@L2
al 001B5A ._fwrite
al 001BD9 .@L9
al 001BD3 .incax1
al 001BED .@L2
al 001BEB .@L1
al 001BE2 .incsp2
al 001BDA .popax
al 001BF0 .incsp3
al 001BF5 .incsp6
al 001BFC .ldaxysp
al 001BFA .ldax0sp
al 001C03 .negeax
al 001C2A .pusheax
al 001C24 .push0ax
al 001C21 .pushl0
al 001CCA .L9
al 001CB6 .L7
al 001CA5 .L6
al 001CA1 .L5
al 001C8D .L3
al 001CD2 .L10
al 001C73 .L1
al 001C7E .L2
al 001C9E .ultoa
al 001C42 .dopop
al 001C9B ._ultoa
al 001C5A ._ltoa
al 001CFB .@L1
al 001CEE .@L0
al 001D0D .@L4
al 001D0A .@L3
al 001CD7 .tosmulax
al 001CD7 .tosumulax
al 001D4C .@L1
al 001D47 .@L0
al 001D39 .@L1
al 001D2C .@L0
al 001D45 .mul8x8
al 001D28 .mul8x16a
al 001D1E .mul8x16
al 001D1C .tosmula0
al 001D1C .tosumula0
al 001D66 .@L2
al 002180 .ErrTab
al 001D58 .@L1
al 001D56 .___osmaperrno
al 001D6C .popptr1
al 001D91 .@L1
al 0023E5 .ParamSize
al 001D7A ._printf
al 001DAD .push1
al 001DC1 .@L1
al 001DB6 .pusha
al 001DB4 .pushaysp
al 001DB2 .pusha0sp
al 001DD8 .@L1
al 001DCC .pushax
al 001DCA .pusha0
al 001DC8 .push0
al 001DEF .@L1
al 001DE2 .pushw0sp
al 001DE4 .pushwysp
al 001E17 .@L9
al 001DFE .rwcommon
al 000090 .ST
al 001E18 .stax0sp
al 001E1A .staxysp
al 001E37 .L9
al 001E2B .L1
al 001E27 ._strlen_ptr4
al 001E23 ._strlen
al 001E54 .L1
al 001E5B .L9
al 001E43 .loop
al 001E39 ._strlwr
al 001E39 ._strlower
al 001EA9 .@L2
al 001EA5 .@L1
al 001E9A .@L0
al 001E93 .L1
al 001E7B .L0
al 001E9A .udiv16by8a
al 001E71 .udiv16
al 001E62 .tosudivax
al 001E60 .tosudiva0
al 001EE1 .@Done
al 001ED4 .@Ok
al 002256 .ptr
al 001EAF .out
al 002252 .ccount
al 002252 .outdesc
al 001EE7 ._vfprintf
al 001F5A .devnotpresent
al 001F4C .@L3
al 001F59 .devnotpresent2
al 001F31 .@L1
al 001F27 .@L0
al 001F24 .@error
al 001F44 .@L2
al 001F5D .invalidfd
al 00125A .@L1
al 001253 .initstdout
al 001F10 ._write
al 001F84 .L4
al 001F71 .L2
al 001F7B .L3
al 001F6D .L1
al 001F62 .zerobss
al 000016 .regbank
al 000015 .tmp4
al 000014 .tmp3
al 000013 .tmp2
al 000012 .tmp1
al 000010 .ptr4
al 00000E .ptr3
al 00000C .ptr2
al 00000A .ptr1
al 000006 .regsave
al 000004 .sreg
al 000002 .sp
break ._debug
