al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 002258 .__BSS_LOAD__
al 002258 .__BSS_RUN__
al 000172 .__BSS_SIZE__
al 000001 .__CONSTRUCTOR_COUNT__
al 001264 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 0021BC .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 0023CA .__MAIN_LAST__
al 0065F3 .__MAIN_SIZE__
al 00120D .__MAIN_START__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 0016CD .___directerrno
al 0023C5 .___errno
al 0016D7 .___mappederrno
al 002398 .___oserror
al 001D58 .___osmaperrno
al 001A89 .___seterrno
al 0021FD .__argc
al 0021FF .__argv
al 0020D7 .__ctype
al 0020E2 .__ctypeidx
al 0021DC .__filetab
al 0020BB .__hextab
al 0020CB .__longminstr
al 0017D8 .__printf
al 002298 ._banks
al 001266 ._debug
al 001231 ._exit
al 001B57 ._fwrite
al 001C5C ._ltoa
al 001566 ._main
al 0013CB ._make_baby
al 001D7C ._printf
al 002258 ._processes
al 0021F8 ._stderr
al 0021F4 ._stdin
al 0021F6 ._stdout
al 001E25 ._strlen
al 001E29 ._strlen_ptr4
al 001E3B ._strlower
al 001E3B ._strlwr
al 001375 ._test_alloc
al 001267 ._test_alloc0
al 001413 ._test_fork
al 001534 ._test_forks
al 0015AC ._tunix_alloc
al 001607 ._tunix_exit
al 0015F5 ._tunix_fork
al 0015BE ._tunix_free
al 0015E3 ._tunix_getpid
al 00168F ._tunix_iopage_alloc
al 0016A1 ._tunix_iopage_commit
al 0016B4 ._tunix_iopage_free
al 0016C7 ._tunix_kill
al 0015D1 ._tunix_mem_info
al 001599 ._tunix_mode
al 00167C ._tunix_proc_info
al 001669 ._tunix_proc_list
al 001643 ._tunix_resume
al 00158B ._tunix_schedule
al 001630 ._tunix_suspend
al 001656 ._tunix_wait
al 001C9D ._ultoa
al 001EE9 ._vfprintf
al 001F12 ._write
al 001A92 .addeq0sp
al 001A94 .addeqysp
al 001AA4 .addysp
al 001AA3 .addysp1
al 001AB1 .axlong
al 001AB7 .axulong
al 001ABE .callmain
al 002201 .condes
al 001AE1 .ctypemask
al 001AE5 .ctypemaskdirect
al 001AFF .decsp1
al 001B08 .decsp2
al 001B15 .decsp3
al 001B22 .decsp4
al 001B2F .decsp5
al 001B3C .decsp6
al 001AD5 .donelib
al 002226 .fdtab
al 001B49 .freefd
al 001BD0 .incax1
al 001BDF .incsp2
al 001BED .incsp3
al 001BF2 .incsp4
al 001BF7 .incsp6
al 001247 .initlib
al 001253 .initstdout
al 001BFC .ldax0sp
al 001BFE .ldaxysp
al 0015AC .lib_alloc
al 001607 .lib_exit
al 0015F5 .lib_fork
al 0015BE .lib_free
al 0015E3 .lib_getpid
al 00168F .lib_iopage_alloc
al 0016A1 .lib_iopage_commit
al 0016B4 .lib_iopage_free
al 00161A .lib_kill
al 0015D1 .lib_mem_info
al 001599 .lib_mode
al 00167C .lib_proc_info
al 001669 .lib_proc_list
al 001643 .lib_resume
al 00158B .lib_schedule
al 001630 .lib_suspend
al 001656 .lib_wait
al 001D20 .mul8x16
al 001D2A .mul8x16a
al 001C05 .negeax
al 001BD7 .popax
al 001D6E .popptr1
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 001DCA .push0
al 001C26 .push0ax
al 001DAF .push1
al 001DB8 .pusha
al 001DCC .pusha0
al 001DB4 .pusha0sp
al 001DCE .pushax
al 001DB6 .pushaysp
al 001C2C .pusheax
al 001C23 .pushl0
al 001DE4 .pushw0sp
al 001DE6 .pushwysp
al 000016 .regbank
al 000006 .regsave
al 001E00 .rwcommon
al 000002 .sp
al 000004 .sreg
al 001E1A .stax0sp
al 001E1C .staxysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 001D1E .tosmula0
al 001CD9 .tosmulax
al 001E62 .tosudiva0
al 001E64 .tosudivax
al 001D1E .tosumula0
al 001CD9 .tosumulax
al 001E73 .udiv16
al 00222E .unittab
al 001F64 .zerobss
al 0016B4 .lib_iopage_free
al 0016A1 .lib_iopage_commit
al 00168F .lib_iopage_alloc
al 00167C .lib_proc_info
al 001669 .lib_proc_list
al 001656 .lib_wait
al 001643 .lib_resume
al 001630 .lib_suspend
al 00161A .lib_kill
al 001607 .lib_exit
al 0015F5 .lib_fork
al 0015E3 .lib_getpid
al 0015D1 .lib_mem_info
al 0015BE .lib_free
al 0015AC .lib_alloc
al 001599 .lib_mode
al 00158B .lib_schedule
al 0021DA .cmd_proc_info
al 0021D8 .cmd_proc_list
al 0021D6 .cmd_iopage_free
al 0021D4 .cmd_iopage_commit
al 0021D2 .cmd_iopage_alloc
al 0021D1 .cmd_getpid
al 0021CF .cmd_wait
al 0021CC .cmd_kill
al 0021CA .cmd_resume
al 0021C8 .cmd_suspend
al 0021C6 .cmd_exit
al 0021C4 .cmd_fork
al 0021C2 .cmd_mem_info
al 0021C0 .cmd_free
al 0021BE .cmd_alloc
al 0021BC .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 0016C7 ._tunix_kill
al 0016CD .___directerrno
al 0021F8 ._stderr
al 0021F6 ._stdout
al 0021F4 ._stdin
al 0021DC .__filetab
al 0020BB .__hextab
al 0020CB .__longminstr
al 0016E6 .ok
al 0016D7 .___mappederrno
al 002398 .___oserror
al 001A86 .@L4
al 001A7B .@L3
al 001A68 .@L2
al 001A55 .@L1
al 001A23 .@L2
al 001A0D .@L1
al 001A26 .UnknownFormat
al 0019F5 .CheckHex
al 0019E6 .CheckUnsigned
al 0019FD .IsHex
al 0019D6 .CheckString
al 0019BD .@Oct1
al 0019C5 .CheckPointer
al 00199A .CheckOctal
al 001A29 .HaveArg
al 001979 .@Int1
al 0023AA .Leader
al 001964 .@L3
al 00195D .@L2
al 001981 .CheckCount
al 001954 .@L1
al 001A32 .HaveArg1
al 00194C .CheckInt
al 00192B .DoFormat
al 001920 .@L1
al 001925 .@L2
al 001900 .@L2
al 0018FD .@L1
al 0018EB .ReadPrec
al 001906 .ReadMod
al 0023A7 .Prec
al 0018D9 .@L2
al 0018D6 .@L1
al 0018C9 .ReadWidth
al 0018C6 .@L1
al 0023A3 .AltForm
al 0018BA .ReadPadding
al 0023A2 .AddBlank
al 0018AD .@L3
al 0023A1 .AddSign
al 0018A4 .@L2
al 0018B4 .@L4
al 0023A0 .LeftJust
al 00189B .@L1
al 001890 .ReadFlags
al 0023A0 .FormatVars
al 00188A .@L1
al 001886 .FormatSpec
al 001880 .@L1
al 00186A .Rest
al 001873 .NotDone
al 001862 .@L4
al 00182E .@L3
al 001824 .@L2
al 001815 .@L1
al 00180B .MainLoop
al 002399 .RegSave
al 0017DB .Save
al 0017CB .ultoa
al 0017BE .ltoa
al 0023C2 .ArgLen
al 0023C0 .Str
al 0017A6 .OutputArg
al 0023A5 .Width
al 00179B .OutputPadding
al 001798 .PadLoop
al 00178E .@L1
al 001783 .PushBufPtr
al 0023AC .Buf
al 0023AB .BufIdx
al 001779 .PutBuf
al 001774 .@L9
al 001743 .@Loop
al 00173D .ReadInt
al 00171F .GetSignedArg
al 001731 .GetIntArg
al 00172A .GetLongArg
al 0023A9 .IsLong
al 001714 .GetUnsignedArg
al 001713 .@L1
al 001708 .DecArgList2
al 0021FA .CallOutFunc
al 001791 .PushOutData
al 00239F .CharArg
al 0016F5 .Output1
al 0023A4 .PadChar
al 0016F2 .OutputPadChar
al 0016F1 .@L1
al 0016EB .IncFormatPtr
al 0016E7 .GetFormatChar
al 0017D8 .__printf
al 001A89 .___seterrno
al 001A94 .addeqysp
al 001A92 .addeq0sp
al 001AAF .@L1
al 001AA4 .addysp
al 001AA3 .addysp1
al 001AB9 .store
al 001AB1 .axlong
al 001AB7 .axulong
al 0021FF .__argv
al 0021FD .__argc
al 001ABE .callmain
al 002221 .index
al 00221E .jmpvec
al 00220D .loop
al 002215 .fetch2
al 00220E .fetch1
al 001AE0 .exit
al 001252 .exit
al 002201 .condes
al 001AD5 .donelib
al 001247 .initlib
al 001237 .L2
al 0023C4 .spsave
al 00223E .zpsave
al 00120F .L1
al 00120D .Start
al 001231 ._exit
al 0020E2 .__ctypeidx
al 0020E1 .ct_ctrl_ws_spacetab
al 0020E0 .ct_space_spacetab
al 0020DF .ct_ctrl_ws
al 0020DE .ct_ws
al 0020DD .ct_ctrl
al 0020DC .ct_upper_xdigit
al 0020DB .ct_lower_xdigit
al 0020DA .ct_digit_xdigit
al 0020D9 .ct_upper
al 0020D8 .ct_lower
al 0020D7 .ct_none
al 0020D7 .__ctype
al 001AEC .@upperNibble
al 001AF1 .@lowerNibble
al 001AFA .SC
al 001AE5 .ctypemaskdirect
al 001AE1 .ctypemask
al 001B05 .@L1
al 001AFF .decsp1
al 001B12 .@L1
al 001B08 .decsp2
al 001B1F .@L1
al 001B15 .decsp3
al 001B2C .@L1
al 001B22 .decsp4
al 001B39 .@L1
al 001B2F .decsp5
al 001B46 .@L1
al 001B3C .decsp6
al 0023C5 .___errno
al 00120D .Start
al 00120B .Next
al 001B56 .found
al 001B4C .loop
al 001B49 .freefd
al 00222E .unittab
al 002226 .fdtab
al 0023C7 .file
al 001BC2 .@L4
al 001BA3 .@L3
al 001B69 .@L1
al 001B72 .@L2
al 001B57 ._fwrite
al 001BD6 .@L9
al 001BD0 .incax1
al 001BEA .@L2
al 001BE8 .@L1
al 001BDF .incsp2
al 001BD7 .popax
al 001BED .incsp3
al 001BF2 .incsp4
al 001BF7 .incsp6
al 001BFE .ldaxysp
al 001BFC .ldax0sp
al 001C05 .negeax
al 001C2C .pusheax
al 001C26 .push0ax
al 001C23 .pushl0
al 001CCC .L9
al 001CB8 .L7
al 001CA7 .L6
al 001CA3 .L5
al 001C8F .L3
al 001CD4 .L10
al 001C75 .L1
al 001C80 .L2
al 001CA0 .ultoa
al 001C44 .dopop
al 001C9D ._ultoa
al 001C5C ._ltoa
al 001CFD .@L1
al 001CF0 .@L0
al 001D0F .@L4
al 001D0C .@L3
al 001CD9 .tosmulax
al 001CD9 .tosumulax
al 001D4E .@L1
al 001D49 .@L0
al 001D3B .@L1
al 001D2E .@L0
al 001D47 .mul8x8
al 001D2A .mul8x16a
al 001D20 .mul8x16
al 001D1E .tosmula0
al 001D1E .tosumula0
al 001D68 .@L2
al 002162 .ErrTab
al 001D5A .@L1
al 001D58 .___osmaperrno
al 001D6E .popptr1
al 001D93 .@L1
al 0023C9 .ParamSize
al 001D7C ._printf
al 001DAF .push1
al 001DC3 .@L1
al 001DB8 .pusha
al 001DB6 .pushaysp
al 001DB4 .pusha0sp
al 001DDA .@L1
al 001DCE .pushax
al 001DCC .pusha0
al 001DCA .push0
al 001DF1 .@L1
al 001DE4 .pushw0sp
al 001DE6 .pushwysp
al 001E19 .@L9
al 001E00 .rwcommon
al 000090 .ST
al 001E1A .stax0sp
al 001E1C .staxysp
al 001E39 .L9
al 001E2D .L1
al 001E29 ._strlen_ptr4
al 001E25 ._strlen
al 001E56 .L1
al 001E5D .L9
al 001E45 .loop
al 001E3B ._strlwr
al 001E3B ._strlower
al 001EAB .@L2
al 001EA7 .@L1
al 001E9C .@L0
al 001E95 .L1
al 001E7D .L0
al 001E9C .udiv16by8a
al 001E73 .udiv16
al 001E64 .tosudivax
al 001E62 .tosudiva0
al 001EE3 .@Done
al 001ED6 .@Ok
al 00223A .ptr
al 001EB1 .out
al 002236 .ccount
al 002236 .outdesc
al 001EE9 ._vfprintf
al 001F5C .devnotpresent
al 001F4E .@L3
al 001F5B .devnotpresent2
al 001F33 .@L1
al 001F29 .@L0
al 001F26 .@error
al 001F46 .@L2
al 001F5F .invalidfd
al 00125A .@L1
al 001253 .initstdout
al 001F12 ._write
al 001F86 .L4
al 001F73 .L2
al 001F7D .L3
al 001F6F .L1
al 001F64 .zerobss
al 000016 .regbank
al 000015 .tmp4
al 000014 .tmp3
al 000013 .tmp2
al 000012 .tmp1
al 000010 .ptr4
al 00000E .ptr3
al 00000C .ptr2
al 00000A .ptr1
al 000006 .regsave
al 000004 .sreg
al 000002 .sp
