al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 0022E0 .__BSS_LOAD__
al 0022E0 .__BSS_RUN__
al 000172 .__BSS_SIZE__
al 000001 .__CONSTRUCTOR_COUNT__
al 001264 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 002246 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 002452 .__MAIN_LAST__
al 0065F3 .__MAIN_SIZE__
al 00120D .__MAIN_START__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 001723 .___directerrno
al 00244D .___errno
al 00172D .___mappederrno
al 002420 .___oserror
al 001D9C .___osmaperrno
al 001ADF .___seterrno
al 002285 .__argc
al 002287 .__argv
al 002161 .__ctype
al 00216C .__ctypeidx
al 002264 .__filetab
al 002145 .__hextab
al 002155 .__longminstr
al 00182E .__printf
al 002320 ._banks
al 001266 ._debug
al 001231 ._exit
al 001BA0 ._fwrite
al 001CA0 ._ltoa
al 0015CE ._main
al 0013CB ._make_baby
al 001DC0 ._printf
al 0022E0 ._processes
al 002280 ._stderr
al 00227C ._stdin
al 00227E ._stdout
al 001E69 ._strlen
al 001E6D ._strlen_ptr4
al 001E7F ._strlower
al 001E7F ._strlwr
al 001375 ._test_alloc
al 001267 ._test_alloc0
al 001413 ._test_fork
al 00159C ._test_forks
al 001614 ._tunix_alloc
al 00165D ._tunix_exit
al 00164B ._tunix_fork
al 001626 ._tunix_free
al 001639 ._tunix_getpid
al 0016E5 ._tunix_iopage_alloc
al 0016F7 ._tunix_iopage_commit
al 00170A ._tunix_iopage_free
al 00171D ._tunix_kill
al 001601 ._tunix_mode
al 0016D2 ._tunix_proc_info
al 0016BF ._tunix_proc_list
al 001699 ._tunix_resume
al 0015F3 ._tunix_schedule
al 001686 ._tunix_suspend
al 0016AC ._tunix_wait
al 001CE1 ._ultoa
al 001F2D ._vfprintf
al 001F56 ._write
al 001AE8 .addeq0sp
al 001AEA .addeqysp
al 001AFA .addysp
al 001AF9 .addysp1
al 001B07 .axlong
al 001B0D .axulong
al 001B14 .callmain
al 002289 .condes
al 001B37 .ctypemask
al 001B3B .ctypemaskdirect
al 001B55 .decsp1
al 001B5E .decsp2
al 001B6B .decsp4
al 001B78 .decsp5
al 001B85 .decsp6
al 001B2B .donelib
al 0022AE .fdtab
al 001B92 .freefd
al 001C19 .incax1
al 001C28 .incsp2
al 001C36 .incsp3
al 001C3B .incsp6
al 001247 .initlib
al 001253 .initstdout
al 001C40 .ldax0sp
al 001C42 .ldaxysp
al 001614 .lib_alloc
al 00165D .lib_exit
al 00164B .lib_fork
al 001626 .lib_free
al 001639 .lib_getpid
al 0016E5 .lib_iopage_alloc
al 0016F7 .lib_iopage_commit
al 00170A .lib_iopage_free
al 001670 .lib_kill
al 001601 .lib_mode
al 0016D2 .lib_proc_info
al 0016BF .lib_proc_list
al 001699 .lib_resume
al 0015F3 .lib_schedule
al 001686 .lib_suspend
al 0016AC .lib_wait
al 001D64 .mul8x16
al 001D6E .mul8x16a
al 001C49 .negeax
al 001C20 .popax
al 001DB2 .popptr1
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 001E0E .push0
al 001C6A .push0ax
al 001DF3 .push1
al 001DFC .pusha
al 001E10 .pusha0
al 001DF8 .pusha0sp
al 001E12 .pushax
al 001DFA .pushaysp
al 001C70 .pusheax
al 001C67 .pushl0
al 001E28 .pushw0sp
al 001E2A .pushwysp
al 000016 .regbank
al 000006 .regsave
al 001E44 .rwcommon
al 000002 .sp
al 000004 .sreg
al 001E5E .stax0sp
al 001E60 .staxysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 001D62 .tosmula0
al 001D1D .tosmulax
al 001EA6 .tosudiva0
al 001EA8 .tosudivax
al 001D62 .tosumula0
al 001D1D .tosumulax
al 001EB7 .udiv16
al 0022B6 .unittab
al 001FA8 .zerobss
al 00170A .lib_iopage_free
al 0016F7 .lib_iopage_commit
al 0016E5 .lib_iopage_alloc
al 0016D2 .lib_proc_info
al 0016BF .lib_proc_list
al 0016AC .lib_wait
al 001699 .lib_resume
al 001686 .lib_suspend
al 001670 .lib_kill
al 00165D .lib_exit
al 00164B .lib_fork
al 001639 .lib_getpid
al 001626 .lib_free
al 001614 .lib_alloc
al 001601 .lib_mode
al 0015F3 .lib_schedule
al 002262 .cmd_proc_info
al 002260 .cmd_proc_list
al 00225E .cmd_iopage_free
al 00225C .cmd_iopage_commit
al 00225A .cmd_iopage_alloc
al 002259 .cmd_getpid
al 002257 .cmd_wait
al 002254 .cmd_kill
al 002252 .cmd_resume
al 002250 .cmd_suspend
al 00224E .cmd_exit
al 00224C .cmd_fork
al 00224A .cmd_free
al 002248 .cmd_alloc
al 002246 .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 00171D ._tunix_kill
al 001723 .___directerrno
al 002280 ._stderr
al 00227E ._stdout
al 00227C ._stdin
al 002264 .__filetab
al 002145 .__hextab
al 002155 .__longminstr
al 00173C .ok
al 00172D .___mappederrno
al 002420 .___oserror
al 001ADC .@L4
al 001AD1 .@L3
al 001ABE .@L2
al 001AAB .@L1
al 001A79 .@L2
al 001A63 .@L1
al 001A7C .UnknownFormat
al 001A4B .CheckHex
al 001A3C .CheckUnsigned
al 001A53 .IsHex
al 001A2C .CheckString
al 001A13 .@Oct1
al 001A1B .CheckPointer
al 0019F0 .CheckOctal
al 001A7F .HaveArg
al 0019CF .@Int1
al 002432 .Leader
al 0019BA .@L3
al 0019B3 .@L2
al 0019D7 .CheckCount
al 0019AA .@L1
al 001A88 .HaveArg1
al 0019A2 .CheckInt
al 001981 .DoFormat
al 001976 .@L1
al 00197B .@L2
al 001956 .@L2
al 001953 .@L1
al 001941 .ReadPrec
al 00195C .ReadMod
al 00242F .Prec
al 00192F .@L2
al 00192C .@L1
al 00191F .ReadWidth
al 00191C .@L1
al 00242B .AltForm
al 001910 .ReadPadding
al 00242A .AddBlank
al 001903 .@L3
al 002429 .AddSign
al 0018FA .@L2
al 00190A .@L4
al 002428 .LeftJust
al 0018F1 .@L1
al 0018E6 .ReadFlags
al 002428 .FormatVars
al 0018E0 .@L1
al 0018DC .FormatSpec
al 0018D6 .@L1
al 0018C0 .Rest
al 0018C9 .NotDone
al 0018B8 .@L4
al 001884 .@L3
al 00187A .@L2
al 00186B .@L1
al 001861 .MainLoop
al 002421 .RegSave
al 001831 .Save
al 001821 .ultoa
al 001814 .ltoa
al 00244A .ArgLen
al 002448 .Str
al 0017FC .OutputArg
al 00242D .Width
al 0017F1 .OutputPadding
al 0017EE .PadLoop
al 0017E4 .@L1
al 0017D9 .PushBufPtr
al 002434 .Buf
al 002433 .BufIdx
al 0017CF .PutBuf
al 0017CA .@L9
al 001799 .@Loop
al 001793 .ReadInt
al 001775 .GetSignedArg
al 001787 .GetIntArg
al 001780 .GetLongArg
al 002431 .IsLong
al 00176A .GetUnsignedArg
al 001769 .@L1
al 00175E .DecArgList2
al 002282 .CallOutFunc
al 0017E7 .PushOutData
al 002427 .CharArg
al 00174B .Output1
al 00242C .PadChar
al 001748 .OutputPadChar
al 001747 .@L1
al 001741 .IncFormatPtr
al 00173D .GetFormatChar
al 00182E .__printf
al 001ADF .___seterrno
al 001AEA .addeqysp
al 001AE8 .addeq0sp
al 001B05 .@L1
al 001AFA .addysp
al 001AF9 .addysp1
al 001B0F .store
al 001B07 .axlong
al 001B0D .axulong
al 002287 .__argv
al 002285 .__argc
al 001B14 .callmain
al 0022A9 .index
al 0022A6 .jmpvec
al 002295 .loop
al 00229D .fetch2
al 002296 .fetch1
al 001B36 .exit
al 001252 .exit
al 002289 .condes
al 001B2B .donelib
al 001247 .initlib
al 001237 .L2
al 00244C .spsave
al 0022C6 .zpsave
al 00120F .L1
al 00120D .Start
al 001231 ._exit
al 00216C .__ctypeidx
al 00216B .ct_ctrl_ws_spacetab
al 00216A .ct_space_spacetab
al 002169 .ct_ctrl_ws
al 002168 .ct_ws
al 002167 .ct_ctrl
al 002166 .ct_upper_xdigit
al 002165 .ct_lower_xdigit
al 002164 .ct_digit_xdigit
al 002163 .ct_upper
al 002162 .ct_lower
al 002161 .ct_none
al 002161 .__ctype
al 001B42 .@upperNibble
al 001B47 .@lowerNibble
al 001B50 .SC
al 001B3B .ctypemaskdirect
al 001B37 .ctypemask
al 001B5B .@L1
al 001B55 .decsp1
al 001B68 .@L1
al 001B5E .decsp2
al 001B75 .@L1
al 001B6B .decsp4
al 001B82 .@L1
al 001B78 .decsp5
al 001B8F .@L1
al 001B85 .decsp6
al 00244D .___errno
al 00120D .Start
al 00120B .Next
al 001B9F .found
al 001B95 .loop
al 001B92 .freefd
al 0022B6 .unittab
al 0022AE .fdtab
al 00244F .file
al 001C0B .@L4
al 001BEC .@L3
al 001BB2 .@L1
al 001BBB .@L2
al 001BA0 ._fwrite
al 001C1F .@L9
al 001C19 .incax1
al 001C33 .@L2
al 001C31 .@L1
al 001C28 .incsp2
al 001C20 .popax
al 001C36 .incsp3
al 001C3B .incsp6
al 001C42 .ldaxysp
al 001C40 .ldax0sp
al 001C49 .negeax
al 001C70 .pusheax
al 001C6A .push0ax
al 001C67 .pushl0
al 001D10 .L9
al 001CFC .L7
al 001CEB .L6
al 001CE7 .L5
al 001CD3 .L3
al 001D18 .L10
al 001CB9 .L1
al 001CC4 .L2
al 001CE4 .ultoa
al 001C88 .dopop
al 001CE1 ._ultoa
al 001CA0 ._ltoa
al 001D41 .@L1
al 001D34 .@L0
al 001D53 .@L4
al 001D50 .@L3
al 001D1D .tosmulax
al 001D1D .tosumulax
al 001D92 .@L1
al 001D8D .@L0
al 001D7F .@L1
al 001D72 .@L0
al 001D8B .mul8x8
al 001D6E .mul8x16a
al 001D64 .mul8x16
al 001D62 .tosmula0
al 001D62 .tosumula0
al 001DAC .@L2
al 0021EC .ErrTab
al 001D9E .@L1
al 001D9C .___osmaperrno
al 001DB2 .popptr1
al 001DD7 .@L1
al 002451 .ParamSize
al 001DC0 ._printf
al 001DF3 .push1
al 001E07 .@L1
al 001DFC .pusha
al 001DFA .pushaysp
al 001DF8 .pusha0sp
al 001E1E .@L1
al 001E12 .pushax
al 001E10 .pusha0
al 001E0E .push0
al 001E35 .@L1
al 001E28 .pushw0sp
al 001E2A .pushwysp
al 001E5D .@L9
al 001E44 .rwcommon
al 000090 .ST
al 001E5E .stax0sp
al 001E60 .staxysp
al 001E7D .L9
al 001E71 .L1
al 001E6D ._strlen_ptr4
al 001E69 ._strlen
al 001E9A .L1
al 001EA1 .L9
al 001E89 .loop
al 001E7F ._strlwr
al 001E7F ._strlower
al 001EEF .@L2
al 001EEB .@L1
al 001EE0 .@L0
al 001ED9 .L1
al 001EC1 .L0
al 001EE0 .udiv16by8a
al 001EB7 .udiv16
al 001EA8 .tosudivax
al 001EA6 .tosudiva0
al 001F27 .@Done
al 001F1A .@Ok
al 0022C2 .ptr
al 001EF5 .out
al 0022BE .ccount
al 0022BE .outdesc
al 001F2D ._vfprintf
al 001FA0 .devnotpresent
al 001F92 .@L3
al 001F9F .devnotpresent2
al 001F77 .@L1
al 001F6D .@L0
al 001F6A .@error
al 001F8A .@L2
al 001FA3 .invalidfd
al 00125A .@L1
al 001253 .initstdout
al 001F56 ._write
al 001FCA .L4
al 001FB7 .L2
al 001FC1 .L3
al 001FB3 .L1
al 001FA8 .zerobss
al 000016 .regbank
al 000015 .tmp4
al 000014 .tmp3
al 000013 .tmp2
al 000012 .tmp1
al 000010 .ptr4
al 00000E .ptr3
al 00000C .ptr2
al 00000A .ptr1
al 000006 .regsave
al 000004 .sreg
al 000002 .sp
break ._debug
