al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 00228B .__BSS_LOAD__
al 00228B .__BSS_RUN__
al 000172 .__BSS_SIZE__
al 000001 .__CONSTRUCTOR_COUNT__
al 001264 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 0021F1 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 0023FD .__MAIN_LAST__
al 0065F3 .__MAIN_SIZE__
al 00120D .__MAIN_START__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 0016F1 .___directerrno
al 0023F8 .___errno
al 0016FB .___mappederrno
al 0023CB .___oserror
al 001D5D .___osmaperrno
al 001AAD .___seterrno
al 002230 .__argc
al 002232 .__argv
al 00210C .__ctype
al 002117 .__ctypeidx
al 00220F .__filetab
al 0020F0 .__hextab
al 002100 .__longminstr
al 0017FC .__printf
al 0022CB ._banks
al 001266 ._debug
al 001231 ._exit
al 001B61 ._fwrite
al 001C61 ._ltoa
al 0015A2 ._main
al 0013CE ._make_baby
al 001D81 ._printf
al 00228B ._processes
al 00222B ._stderr
al 002227 ._stdin
al 002229 ._stdout
al 001E2A ._strlen
al 001E2E ._strlen_ptr4
al 001E40 ._strlower
al 001E40 ._strlwr
al 001378 ._test_alloc
al 001267 ._test_alloc0
al 00140B ._test_fork
al 001570 ._test_forks
al 0015D8 ._tunix_alloc
al 00162C ._tunix_exit
al 00161A ._tunix_fork
al 0015E9 ._tunix_free
al 001608 ._tunix_getpid
al 0016B3 ._tunix_iopage_alloc
al 0016C5 ._tunix_iopage_commit
al 0016D8 ._tunix_iopage_free
al 0016EB ._tunix_kill
al 0015C7 ._tunix_mode
al 0016A0 ._tunix_proc_info
al 00168E ._tunix_proc_list
al 001668 ._tunix_resume
al 0015FA ._tunix_schedule
al 001655 ._tunix_suspend
al 00167B ._tunix_wait
al 001CA2 ._ultoa
al 001EEE ._vfprintf
al 001F17 ._write
al 001AB6 .addeq0sp
al 001AB8 .addeqysp
al 001AC8 .addysp
al 001AC7 .addysp1
al 001AD5 .axlong
al 001ADB .axulong
al 001AE2 .callmain
al 002234 .condes
al 001B05 .ctypemask
al 001B09 .ctypemaskdirect
al 001B23 .decsp1
al 001B2C .decsp4
al 001B39 .decsp5
al 001B46 .decsp6
al 001AF9 .donelib
al 002259 .fdtab
al 001B53 .freefd
al 001BDA .incax1
al 001BE9 .incsp2
al 001BF7 .incsp3
al 001BFC .incsp6
al 001247 .initlib
al 001253 .initstdout
al 001C01 .ldax0sp
al 001C03 .ldaxysp
al 0015D8 .lib_alloc
al 00162C .lib_exit
al 00161A .lib_fork
al 0015E9 .lib_free
al 001608 .lib_getpid
al 0016B3 .lib_iopage_alloc
al 0016C5 .lib_iopage_commit
al 0016D8 .lib_iopage_free
al 00163F .lib_kill
al 0015C7 .lib_mode
al 0016A0 .lib_proc_info
al 00168E .lib_proc_list
al 001668 .lib_resume
al 0015FA .lib_schedule
al 001655 .lib_suspend
al 00167B .lib_wait
al 001D25 .mul8x16
al 001D2F .mul8x16a
al 001C0A .negeax
al 001BE1 .popax
al 001D73 .popptr1
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 001DCF .push0
al 001C2B .push0ax
al 001DB4 .push1
al 001DBD .pusha
al 001DD1 .pusha0
al 001DB9 .pusha0sp
al 001DD3 .pushax
al 001DBB .pushaysp
al 001C31 .pusheax
al 001C28 .pushl0
al 001DE9 .pushw0sp
al 001DEB .pushwysp
al 000016 .regbank
al 000006 .regsave
al 001E05 .rwcommon
al 000002 .sp
al 000004 .sreg
al 001E1F .stax0sp
al 001E21 .staxysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 001D23 .tosmula0
al 001CDE .tosmulax
al 001E67 .tosudiva0
al 001E69 .tosudivax
al 001D23 .tosumula0
al 001CDE .tosumulax
al 001E78 .udiv16
al 002261 .unittab
al 001F69 .zerobss
al 0016D8 .lib_iopage_free
al 0016C5 .lib_iopage_commit
al 0016B3 .lib_iopage_alloc
al 0016A0 .lib_proc_info
al 00168E .lib_proc_list
al 00167B .lib_wait
al 001668 .lib_resume
al 001655 .lib_suspend
al 00163F .lib_kill
al 00162C .lib_exit
al 00161A .lib_fork
al 001608 .lib_getpid
al 0015FA .lib_schedule
al 0015E9 .lib_free
al 0015D8 .lib_alloc
al 0015C7 .lib_mode
al 00220D .cmd_proc_info
al 00220B .cmd_proc_list
al 002209 .cmd_iopage_free
al 002207 .cmd_iopage_commit
al 002205 .cmd_iopage_alloc
al 002204 .cmd_getpid
al 002202 .cmd_wait
al 0021FF .cmd_kill
al 0021FD .cmd_resume
al 0021FB .cmd_suspend
al 0021F9 .cmd_exit
al 0021F7 .cmd_fork
al 0021F5 .cmd_free
al 0021F3 .cmd_alloc
al 0021F1 .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 0016EB ._tunix_kill
al 0016F1 .___directerrno
al 00222B ._stderr
al 002229 ._stdout
al 002227 ._stdin
al 00220F .__filetab
al 0020F0 .__hextab
al 002100 .__longminstr
al 00170A .ok
al 0016FB .___mappederrno
al 0023CB .___oserror
al 001AAA .@L4
al 001A9F .@L3
al 001A8C .@L2
al 001A79 .@L1
al 001A47 .@L2
al 001A31 .@L1
al 001A4A .UnknownFormat
al 001A19 .CheckHex
al 001A0A .CheckUnsigned
al 001A21 .IsHex
al 0019FA .CheckString
al 0019E1 .@Oct1
al 0019E9 .CheckPointer
al 0019BE .CheckOctal
al 001A4D .HaveArg
al 00199D .@Int1
al 0023DD .Leader
al 001988 .@L3
al 001981 .@L2
al 0019A5 .CheckCount
al 001978 .@L1
al 001A56 .HaveArg1
al 001970 .CheckInt
al 00194F .DoFormat
al 001944 .@L1
al 001949 .@L2
al 001924 .@L2
al 001921 .@L1
al 00190F .ReadPrec
al 00192A .ReadMod
al 0023DA .Prec
al 0018FD .@L2
al 0018FA .@L1
al 0018ED .ReadWidth
al 0018EA .@L1
al 0023D6 .AltForm
al 0018DE .ReadPadding
al 0023D5 .AddBlank
al 0018D1 .@L3
al 0023D4 .AddSign
al 0018C8 .@L2
al 0018D8 .@L4
al 0023D3 .LeftJust
al 0018BF .@L1
al 0018B4 .ReadFlags
al 0023D3 .FormatVars
al 0018AE .@L1
al 0018AA .FormatSpec
al 0018A4 .@L1
al 00188E .Rest
al 001897 .NotDone
al 001886 .@L4
al 001852 .@L3
al 001848 .@L2
al 001839 .@L1
al 00182F .MainLoop
al 0023CC .RegSave
al 0017FF .Save
al 0017EF .ultoa
al 0017E2 .ltoa
al 0023F5 .ArgLen
al 0023F3 .Str
al 0017CA .OutputArg
al 0023D8 .Width
al 0017BF .OutputPadding
al 0017BC .PadLoop
al 0017B2 .@L1
al 0017A7 .PushBufPtr
al 0023DF .Buf
al 0023DE .BufIdx
al 00179D .PutBuf
al 001798 .@L9
al 001767 .@Loop
al 001761 .ReadInt
al 001743 .GetSignedArg
al 001755 .GetIntArg
al 00174E .GetLongArg
al 0023DC .IsLong
al 001738 .GetUnsignedArg
al 001737 .@L1
al 00172C .DecArgList2
al 00222D .CallOutFunc
al 0017B5 .PushOutData
al 0023D2 .CharArg
al 001719 .Output1
al 0023D7 .PadChar
al 001716 .OutputPadChar
al 001715 .@L1
al 00170F .IncFormatPtr
al 00170B .GetFormatChar
al 0017FC .__printf
al 001AAD .___seterrno
al 001AB8 .addeqysp
al 001AB6 .addeq0sp
al 001AD3 .@L1
al 001AC8 .addysp
al 001AC7 .addysp1
al 001ADD .store
al 001AD5 .axlong
al 001ADB .axulong
al 002232 .__argv
al 002230 .__argc
al 001AE2 .callmain
al 002254 .index
al 002251 .jmpvec
al 002240 .loop
al 002248 .fetch2
al 002241 .fetch1
al 001B04 .exit
al 001252 .exit
al 002234 .condes
al 001AF9 .donelib
al 001247 .initlib
al 001237 .L2
al 0023F7 .spsave
al 002271 .zpsave
al 00120F .L1
al 00120D .Start
al 001231 ._exit
al 002117 .__ctypeidx
al 002116 .ct_ctrl_ws_spacetab
al 002115 .ct_space_spacetab
al 002114 .ct_ctrl_ws
al 002113 .ct_ws
al 002112 .ct_ctrl
al 002111 .ct_upper_xdigit
al 002110 .ct_lower_xdigit
al 00210F .ct_digit_xdigit
al 00210E .ct_upper
al 00210D .ct_lower
al 00210C .ct_none
al 00210C .__ctype
al 001B10 .@upperNibble
al 001B15 .@lowerNibble
al 001B1E .SC
al 001B09 .ctypemaskdirect
al 001B05 .ctypemask
al 001B29 .@L1
al 001B23 .decsp1
al 001B36 .@L1
al 001B2C .decsp4
al 001B43 .@L1
al 001B39 .decsp5
al 001B50 .@L1
al 001B46 .decsp6
al 0023F8 .___errno
al 00120D .Start
al 00120B .Next
al 001B60 .found
al 001B56 .loop
al 001B53 .freefd
al 002261 .unittab
al 002259 .fdtab
al 0023FA .file
al 001BCC .@L4
al 001BAD .@L3
al 001B73 .@L1
al 001B7C .@L2
al 001B61 ._fwrite
al 001BE0 .@L9
al 001BDA .incax1
al 001BF4 .@L2
al 001BF2 .@L1
al 001BE9 .incsp2
al 001BE1 .popax
al 001BF7 .incsp3
al 001BFC .incsp6
al 001C03 .ldaxysp
al 001C01 .ldax0sp
al 001C0A .negeax
al 001C31 .pusheax
al 001C2B .push0ax
al 001C28 .pushl0
al 001CD1 .L9
al 001CBD .L7
al 001CAC .L6
al 001CA8 .L5
al 001C94 .L3
al 001CD9 .L10
al 001C7A .L1
al 001C85 .L2
al 001CA5 .ultoa
al 001C49 .dopop
al 001CA2 ._ultoa
al 001C61 ._ltoa
al 001D02 .@L1
al 001CF5 .@L0
al 001D14 .@L4
al 001D11 .@L3
al 001CDE .tosmulax
al 001CDE .tosumulax
al 001D53 .@L1
al 001D4E .@L0
al 001D40 .@L1
al 001D33 .@L0
al 001D4C .mul8x8
al 001D2F .mul8x16a
al 001D25 .mul8x16
al 001D23 .tosmula0
al 001D23 .tosumula0
al 001D6D .@L2
al 002197 .ErrTab
al 001D5F .@L1
al 001D5D .___osmaperrno
al 001D73 .popptr1
al 001D98 .@L1
al 0023FC .ParamSize
al 001D81 ._printf
al 001DB4 .push1
al 001DC8 .@L1
al 001DBD .pusha
al 001DBB .pushaysp
al 001DB9 .pusha0sp
al 001DDF .@L1
al 001DD3 .pushax
al 001DD1 .pusha0
al 001DCF .push0
al 001DF6 .@L1
al 001DE9 .pushw0sp
al 001DEB .pushwysp
al 001E1E .@L9
al 001E05 .rwcommon
al 000090 .ST
al 001E1F .stax0sp
al 001E21 .staxysp
al 001E3E .L9
al 001E32 .L1
al 001E2E ._strlen_ptr4
al 001E2A ._strlen
al 001E5B .L1
al 001E62 .L9
al 001E4A .loop
al 001E40 ._strlwr
al 001E40 ._strlower
al 001EB0 .@L2
al 001EAC .@L1
al 001EA1 .@L0
al 001E9A .L1
al 001E82 .L0
al 001EA1 .udiv16by8a
al 001E78 .udiv16
al 001E69 .tosudivax
al 001E67 .tosudiva0
al 001EE8 .@Done
al 001EDB .@Ok
al 00226D .ptr
al 001EB6 .out
al 002269 .ccount
al 002269 .outdesc
al 001EEE ._vfprintf
al 001F61 .devnotpresent
al 001F53 .@L3
al 001F60 .devnotpresent2
al 001F38 .@L1
al 001F2E .@L0
al 001F2B .@error
al 001F4B .@L2
al 001F64 .invalidfd
al 00125A .@L1
al 001253 .initstdout
al 001F17 ._write
al 001F8B .L4
al 001F78 .L2
al 001F82 .L3
al 001F74 .L1
al 001F69 .zerobss
al 000016 .regbank
al 000015 .tmp4
al 000014 .tmp3
al 000013 .tmp2
al 000012 .tmp1
al 000010 .ptr4
al 00000E .ptr3
al 00000C .ptr2
al 00000A .ptr1
al 000006 .regsave
al 000004 .sreg
al 000002 .sp
break ._debug
