al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 002528 .__BSS_LOAD__
al 002528 .__BSS_RUN__
al 000154 .__BSS_SIZE__
al 000002 .__CONSTRUCTOR_COUNT__
al 001270 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 002488 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 00267C .__MAIN_LAST__
al 0065F3 .__MAIN_SIZE__
al 00120D .__MAIN_START__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 0017C4 .___directerrno
al 002675 .___errno
al 0017CE .___mappederrno
al 002648 .___oserror
al 001EC8 .___osmaperrno
al 001B80 .___seterrno
al 0024C9 .__argc
al 0024CB .__argv
al 0023A3 .__ctype
al 0023AE .__ctypeidx
al 0024A8 .__filetab
al 002387 .__hextab
al 002397 .__longminstr
al 0018CF .__printf
al 001EB6 ._abs
al 002548 ._banks
al 001274 ._debug
al 001231 ._exit
al 001C2E ._fgetc
al 0015E2 ._fnord
al 001C9B ._fwrite
al 001D14 ._getchar
al 001DA9 ._ltoa
al 001648 ._main
al 0013BB ._make_baby
al 001EEC ._printf
al 002528 ._processes
al 001F7C ._rand
al 001FA4 ._read
al 001F70 ._srand
al 0024C4 ._stderr
al 0024C0 ._stdin
al 0024C2 ._stdout
al 00205E ._strlen
al 002062 ._strlen_ptr4
al 002074 ._strlower
al 002074 ._strlwr
al 001365 ._test_alloc
al 001275 ._test_alloc0
al 001403 ._test_fork
al 00159E ._test_forks
al 0016A3 ._tunix_alloc
al 0016FE ._tunix_exit
al 0016EC ._tunix_fork
al 0016B5 ._tunix_free
al 0016DA ._tunix_getpid
al 001786 ._tunix_iopage_alloc
al 001798 ._tunix_iopage_commit
al 0017AB ._tunix_iopage_free
al 0017BE ._tunix_kill
al 0016C8 ._tunix_mem_info
al 001690 ._tunix_mode
al 001773 ._tunix_proc_info
al 001760 ._tunix_proc_list
al 00173A ._tunix_resume
al 001682 ._tunix_schedule
al 001727 ._tunix_suspend
al 00174D ._tunix_wait
al 001DEA ._ultoa
al 002122 ._vfprintf
al 00214B ._write
al 001B8A .addysp
al 001B89 .addysp1
al 001B97 .axlong
al 001B9D .axulong
al 001BA4 .callmain
al 001BBB .checkferror
al 0024CD .condes
al 001BD3 .ctypemask
al 001BD7 .ctypemaskdirect
al 001BF1 .decsp1
al 001BFA .decsp2
al 001C07 .decsp3
al 001C14 .decsp4
al 001C21 .decsp6
al 001BC7 .donelib
al 0024F2 .fdtab
al 001C8D .freefd
al 001D1D .incax1
al 001D2C .incsp2
al 001D3A .incsp3
al 001D3F .incsp4
al 001D44 .incsp6
al 001247 .initlib
al 001253 .initstdin
al 00125F .initstdout
al 001D49 .ldax0sp
al 001D4B .ldaxysp
al 0016A3 .lib_alloc
al 0016FE .lib_exit
al 0016EC .lib_fork
al 0016B5 .lib_free
al 0016DA .lib_getpid
al 001786 .lib_iopage_alloc
al 001798 .lib_iopage_commit
al 0017AB .lib_iopage_free
al 001711 .lib_kill
al 0016C8 .lib_mem_info
al 001690 .lib_mode
al 001773 .lib_proc_info
al 001760 .lib_proc_list
al 00173A .lib_resume
al 001682 .lib_schedule
al 001727 .lib_suspend
al 00174D .lib_wait
al 001E7E .mul8x16
al 001E88 .mul8x16a
al 001EBA .negax
al 001D52 .negeax
al 001D24 .popax
al 001EDE .popptr1
al 00203E .popsargsudiv16
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 001F3A .push0
al 001D73 .push0ax
al 001F1F .push1
al 001F28 .pusha
al 001F3C .pusha0
al 001F24 .pusha0sp
al 001F3E .pushax
al 001F26 .pushaysp
al 001D79 .pusheax
al 001D70 .pushl0
al 001F54 .pushw0sp
al 001F56 .pushwysp
al 000016 .regbank
al 000006 .regsave
al 002020 .returnFFFF
al 002024 .rwcommon
al 000002 .sp
al 000004 .sreg
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 001E26 .tosmoda0
al 001E28 .tosmodax
al 001E7C .tosmula0
al 001E37 .tosmulax
al 00209B .tosudiva0
al 00209D .tosudivax
al 001E7C .tosumula0
al 001E37 .tosumulax
al 0020AC .udiv16
al 0024FA .unittab
al 00219D .zerobss
al 0017AB .lib_iopage_free
al 001798 .lib_iopage_commit
al 001786 .lib_iopage_alloc
al 001773 .lib_proc_info
al 001760 .lib_proc_list
al 00174D .lib_wait
al 00173A .lib_resume
al 001727 .lib_suspend
al 001711 .lib_kill
al 0016FE .lib_exit
al 0016EC .lib_fork
al 0016DA .lib_getpid
al 0016C8 .lib_mem_info
al 0016B5 .lib_free
al 0016A3 .lib_alloc
al 001690 .lib_mode
al 001682 .lib_schedule
al 0024A6 .cmd_proc_info
al 0024A4 .cmd_proc_list
al 0024A2 .cmd_iopage_free
al 0024A0 .cmd_iopage_commit
al 00249E .cmd_iopage_alloc
al 00249D .cmd_getpid
al 00249B .cmd_wait
al 002498 .cmd_kill
al 002496 .cmd_resume
al 002494 .cmd_suspend
al 002492 .cmd_exit
al 002490 .cmd_fork
al 00248E .cmd_mem_info
al 00248C .cmd_free
al 00248A .cmd_alloc
al 002488 .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 0017BE ._tunix_kill
al 0017C4 .___directerrno
al 0024C4 ._stderr
al 0024C2 ._stdout
al 0024C0 ._stdin
al 0024A8 .__filetab
al 002387 .__hextab
al 002397 .__longminstr
al 0017DD .ok
al 0017CE .___mappederrno
al 002648 .___oserror
al 001B7D .@L4
al 001B72 .@L3
al 001B5F .@L2
al 001B4C .@L1
al 001B1A .@L2
al 001B04 .@L1
al 001B1D .UnknownFormat
al 001AEC .CheckHex
al 001ADD .CheckUnsigned
al 001AF4 .IsHex
al 001ACD .CheckString
al 001AB4 .@Oct1
al 001ABC .CheckPointer
al 001A91 .CheckOctal
al 001B20 .HaveArg
al 001A70 .@Int1
al 00265A .Leader
al 001A5B .@L3
al 001A54 .@L2
al 001A78 .CheckCount
al 001A4B .@L1
al 001B29 .HaveArg1
al 001A43 .CheckInt
al 001A22 .DoFormat
al 001A17 .@L1
al 001A1C .@L2
al 0019F7 .@L2
al 0019F4 .@L1
al 0019E2 .ReadPrec
al 0019FD .ReadMod
al 002657 .Prec
al 0019D0 .@L2
al 0019CD .@L1
al 0019C0 .ReadWidth
al 0019BD .@L1
al 002653 .AltForm
al 0019B1 .ReadPadding
al 002652 .AddBlank
al 0019A4 .@L3
al 002651 .AddSign
al 00199B .@L2
al 0019AB .@L4
al 002650 .LeftJust
al 001992 .@L1
al 001987 .ReadFlags
al 002650 .FormatVars
al 001981 .@L1
al 00197D .FormatSpec
al 001977 .@L1
al 001961 .Rest
al 00196A .NotDone
al 001959 .@L4
al 001925 .@L3
al 00191B .@L2
al 00190C .@L1
al 001902 .MainLoop
al 002649 .RegSave
al 0018D2 .Save
al 0018C2 .ultoa
al 0018B5 .ltoa
al 002672 .ArgLen
al 002670 .Str
al 00189D .OutputArg
al 002655 .Width
al 001892 .OutputPadding
al 00188F .PadLoop
al 001885 .@L1
al 00187A .PushBufPtr
al 00265C .Buf
al 00265B .BufIdx
al 001870 .PutBuf
al 00186B .@L9
al 00183A .@Loop
al 001834 .ReadInt
al 001816 .GetSignedArg
al 001828 .GetIntArg
al 001821 .GetLongArg
al 002659 .IsLong
al 00180B .GetUnsignedArg
al 00180A .@L1
al 0017FF .DecArgList2
al 0024C6 .CallOutFunc
al 001888 .PushOutData
al 00264F .CharArg
al 0017EC .Output1
al 002654 .PadChar
al 0017E9 .OutputPadChar
al 0017E8 .@L1
al 0017E2 .IncFormatPtr
al 0017DE .GetFormatChar
al 0018CF .__printf
al 001B80 .___seterrno
al 001B95 .@L1
al 001B8A .addysp
al 001B89 .addysp1
al 001B9F .store
al 001B97 .axlong
al 001B9D .axulong
al 0024CB .__argv
al 0024C9 .__argc
al 001BA4 .callmain
al 001BBB .checkferror
al 0024ED .index
al 0024EA .jmpvec
al 0024D9 .loop
al 0024E1 .fetch2
al 0024DA .fetch1
al 001BD2 .exit
al 001252 .exit
al 0024CD .condes
al 001BC7 .donelib
al 001247 .initlib
al 001237 .L2
al 002674 .spsave
al 00250E .zpsave
al 00120F .L1
al 00120D .Start
al 001231 ._exit
al 0023AE .__ctypeidx
al 0023AD .ct_ctrl_ws_spacetab
al 0023AC .ct_space_spacetab
al 0023AB .ct_ctrl_ws
al 0023AA .ct_ws
al 0023A9 .ct_ctrl
al 0023A8 .ct_upper_xdigit
al 0023A7 .ct_lower_xdigit
al 0023A6 .ct_digit_xdigit
al 0023A5 .ct_upper
al 0023A4 .ct_lower
al 0023A3 .ct_none
al 0023A3 .__ctype
al 001BDE .@upperNibble
al 001BE3 .@lowerNibble
al 001BEC .SC
al 001BD7 .ctypemaskdirect
al 001BD3 .ctypemask
al 001BF7 .@L1
al 001BF1 .decsp1
al 001C04 .@L1
al 001BFA .decsp2
al 001C11 .@L1
al 001C07 .decsp3
al 001C1E .@L1
al 001C14 .decsp4
al 001C2B .@L1
al 001C21 .decsp6
al 002675 .___errno
al 00120D .Start
al 00120B .Next
al 001C7F .set_err
al 001C79 .set_ferror
al 001C7D .set_feof
al 002677 .c
al 001C4D .do_read
al 001C73 .ret_eof
al 001C2E ._fgetc
al 001C9A .found
al 001C90 .loop
al 001C8D .freefd
al 0024FA .unittab
al 0024F2 .fdtab
al 002678 .file
al 001D06 .@L4
al 001CE7 .@L3
al 001CAD .@L1
al 001CB6 .@L2
al 001C9B ._fwrite
al 001D14 ._getchar
al 001D23 .@L9
al 001D1D .incax1
al 001D37 .@L2
al 001D35 .@L1
al 001D2C .incsp2
al 001D24 .popax
al 001D3A .incsp3
al 001D3F .incsp4
al 001D44 .incsp6
al 001D4B .ldaxysp
al 001D49 .ldax0sp
al 001D52 .negeax
al 001D79 .pusheax
al 001D73 .push0ax
al 001D70 .pushl0
al 001E19 .L9
al 001E05 .L7
al 001DF4 .L6
al 001DF0 .L5
al 001DDC .L3
al 001E21 .L10
al 001DC2 .L1
al 001DCD .L2
al 001DED .ultoa
al 001D91 .dopop
al 001DEA ._ultoa
al 001DA9 ._ltoa
al 001E36 .Pos
al 001E28 .tosmodax
al 001E26 .tosmoda0
al 001E5B .@L1
al 001E4E .@L0
al 001E6D .@L4
al 001E6A .@L3
al 001E37 .tosmulax
al 001E37 .tosumulax
al 001EAC .@L1
al 001EA7 .@L0
al 001E99 .@L1
al 001E8C .@L0
al 001EA5 .mul8x8
al 001E88 .mul8x16a
al 001E7E .mul8x16
al 001E7C .tosmula0
al 001E7C .tosumula0
al 001EC7 .L1
al 001EB6 ._abs
al 001EBA .negax
al 001ED8 .@L2
al 00242E .ErrTab
al 001ECA .@L1
al 001EC8 .___osmaperrno
al 001EDE .popptr1
al 001F03 .@L1
al 00267A .ParamSize
al 001EEC ._printf
al 001F1F .push1
al 001F33 .@L1
al 001F28 .pusha
al 001F26 .pushaysp
al 001F24 .pusha0sp
al 001F4A .@L1
al 001F3E .pushax
al 001F3C .pusha0
al 001F3A .push0
al 001F61 .@L1
al 001F54 .pushw0sp
al 001F56 .pushwysp
al 002502 .rand
al 001F70 ._srand
al 001F7C ._rand
al 00267B .unit
al 00200B .done
al 002001 .@L4
al 001FF1 .@L2
al 001FEB .@L1
al 002018 .devnotpresent
al 001FD6 .@L0_1
al 001FC5 .@L0
al 001FF7 .@L3
al 00200E .eof
al 00201B .invalidfd
al 001253 .initstdin
al 001FA4 ._read
al 002020 .returnFFFF
al 00203D .@L9
al 002024 .rwcommon
al 002057 .L2
al 002047 .L1
al 00203E .popsargsudiv16
al 000090 .ST
al 002072 .L9
al 002066 .L1
al 002062 ._strlen_ptr4
al 00205E ._strlen
al 00208F .L1
al 002096 .L9
al 00207E .loop
al 002074 ._strlwr
al 002074 ._strlower
al 0020E4 .@L2
al 0020E0 .@L1
al 0020D5 .@L0
al 0020CE .L1
al 0020B6 .L0
al 0020D5 .udiv16by8a
al 0020AC .udiv16
al 00209D .tosudivax
al 00209B .tosudiva0
al 00211C .@Done
al 00210F .@Ok
al 00250A .ptr
al 0020EA .out
al 002506 .ccount
al 002506 .outdesc
al 002122 ._vfprintf
al 002195 .devnotpresent
al 002187 .@L3
al 002194 .devnotpresent2
al 00216C .@L1
al 002162 .@L0
al 00215F .@error
al 00217F .@L2
al 002198 .invalidfd
al 001266 .@L1
al 00125F .initstdout
al 00214B ._write
al 0021BF .L4
al 0021AC .L2
al 0021B6 .L3
al 0021A8 .L1
al 00219D .zerobss
al 000016 .regbank
al 000015 .tmp4
al 000014 .tmp3
al 000013 .tmp2
al 000012 .tmp1
al 000010 .ptr4
al 00000E .ptr3
al 00000C .ptr2
al 00000A .ptr1
al 000006 .regsave
al 000004 .sreg
al 000002 .sp
