al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 0022E7 .__BSS_LOAD__
al 0022E7 .__BSS_RUN__
al 000172 .__BSS_SIZE__
al 000001 .__CONSTRUCTOR_COUNT__
al 001264 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 00224B .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 002459 .__MAIN_LAST__
al 0065F3 .__MAIN_SIZE__
al 00120D .__MAIN_START__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 001728 .___directerrno
al 002454 .___errno
al 001732 .___mappederrno
al 002427 .___oserror
al 001DA1 .___osmaperrno
al 001AE4 .___seterrno
al 00228C .__argc
al 00228E .__argv
al 002166 .__ctype
al 002171 .__ctypeidx
al 00226B .__filetab
al 00214A .__hextab
al 00215A .__longminstr
al 001833 .__printf
al 002327 ._banks
al 001266 ._debug
al 001231 ._exit
al 001BA5 ._fwrite
al 001CA5 ._ltoa
al 0015C1 ._main
al 0013CB ._make_baby
al 001DC5 ._printf
al 0022E7 ._processes
al 002287 ._stderr
al 002283 ._stdin
al 002285 ._stdout
al 001E6E ._strlen
al 001E72 ._strlen_ptr4
al 001E84 ._strlower
al 001E84 ._strlwr
al 001375 ._test_alloc
al 001267 ._test_alloc0
al 001413 ._test_fork
al 00158F ._test_forks
al 001607 ._tunix_alloc
al 001662 ._tunix_exit
al 001650 ._tunix_fork
al 001619 ._tunix_free
al 00163E ._tunix_getpid
al 0016EA ._tunix_iopage_alloc
al 0016FC ._tunix_iopage_commit
al 00170F ._tunix_iopage_free
al 001722 ._tunix_kill
al 00162C ._tunix_mem_info
al 0015F4 ._tunix_mode
al 0016D7 ._tunix_proc_info
al 0016C4 ._tunix_proc_list
al 00169E ._tunix_resume
al 0015E6 ._tunix_schedule
al 00168B ._tunix_suspend
al 0016B1 ._tunix_wait
al 001CE6 ._ultoa
al 001F32 ._vfprintf
al 001F5B ._write
al 001AED .addeq0sp
al 001AEF .addeqysp
al 001AFF .addysp
al 001AFE .addysp1
al 001B0C .axlong
al 001B12 .axulong
al 001B19 .callmain
al 002290 .condes
al 001B3C .ctypemask
al 001B40 .ctypemaskdirect
al 001B5A .decsp1
al 001B63 .decsp2
al 001B70 .decsp4
al 001B7D .decsp5
al 001B8A .decsp6
al 001B30 .donelib
al 0022B5 .fdtab
al 001B97 .freefd
al 001C1E .incax1
al 001C2D .incsp2
al 001C3B .incsp3
al 001C40 .incsp6
al 001247 .initlib
al 001253 .initstdout
al 001C45 .ldax0sp
al 001C47 .ldaxysp
al 001607 .lib_alloc
al 001662 .lib_exit
al 001650 .lib_fork
al 001619 .lib_free
al 00163E .lib_getpid
al 0016EA .lib_iopage_alloc
al 0016FC .lib_iopage_commit
al 00170F .lib_iopage_free
al 001675 .lib_kill
al 00162C .lib_mem_info
al 0015F4 .lib_mode
al 0016D7 .lib_proc_info
al 0016C4 .lib_proc_list
al 00169E .lib_resume
al 0015E6 .lib_schedule
al 00168B .lib_suspend
al 0016B1 .lib_wait
al 001D69 .mul8x16
al 001D73 .mul8x16a
al 001C4E .negeax
al 001C25 .popax
al 001DB7 .popptr1
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 001E13 .push0
al 001C6F .push0ax
al 001DF8 .push1
al 001E01 .pusha
al 001E15 .pusha0
al 001DFD .pusha0sp
al 001E17 .pushax
al 001DFF .pushaysp
al 001C75 .pusheax
al 001C6C .pushl0
al 001E2D .pushw0sp
al 001E2F .pushwysp
al 000016 .regbank
al 000006 .regsave
al 001E49 .rwcommon
al 000002 .sp
al 000004 .sreg
al 001E63 .stax0sp
al 001E65 .staxysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 001D67 .tosmula0
al 001D22 .tosmulax
al 001EAB .tosudiva0
al 001EAD .tosudivax
al 001D67 .tosumula0
al 001D22 .tosumulax
al 001EBC .udiv16
al 0022BD .unittab
al 001FAD .zerobss
al 00170F .lib_iopage_free
al 0016FC .lib_iopage_commit
al 0016EA .lib_iopage_alloc
al 0016D7 .lib_proc_info
al 0016C4 .lib_proc_list
al 0016B1 .lib_wait
al 00169E .lib_resume
al 00168B .lib_suspend
al 001675 .lib_kill
al 001662 .lib_exit
al 001650 .lib_fork
al 00163E .lib_getpid
al 00162C .lib_mem_info
al 001619 .lib_free
al 001607 .lib_alloc
al 0015F4 .lib_mode
al 0015E6 .lib_schedule
al 002269 .cmd_proc_info
al 002267 .cmd_proc_list
al 002265 .cmd_iopage_free
al 002263 .cmd_iopage_commit
al 002261 .cmd_iopage_alloc
al 002260 .cmd_getpid
al 00225E .cmd_wait
al 00225B .cmd_kill
al 002259 .cmd_resume
al 002257 .cmd_suspend
al 002255 .cmd_exit
al 002253 .cmd_fork
al 002251 .cmd_mem_info
al 00224F .cmd_free
al 00224D .cmd_alloc
al 00224B .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 001722 ._tunix_kill
al 001728 .___directerrno
al 002287 ._stderr
al 002285 ._stdout
al 002283 ._stdin
al 00226B .__filetab
al 00214A .__hextab
al 00215A .__longminstr
al 001741 .ok
al 001732 .___mappederrno
al 002427 .___oserror
al 001AE1 .@L4
al 001AD6 .@L3
al 001AC3 .@L2
al 001AB0 .@L1
al 001A7E .@L2
al 001A68 .@L1
al 001A81 .UnknownFormat
al 001A50 .CheckHex
al 001A41 .CheckUnsigned
al 001A58 .IsHex
al 001A31 .CheckString
al 001A18 .@Oct1
al 001A20 .CheckPointer
al 0019F5 .CheckOctal
al 001A84 .HaveArg
al 0019D4 .@Int1
al 002439 .Leader
al 0019BF .@L3
al 0019B8 .@L2
al 0019DC .CheckCount
al 0019AF .@L1
al 001A8D .HaveArg1
al 0019A7 .CheckInt
al 001986 .DoFormat
al 00197B .@L1
al 001980 .@L2
al 00195B .@L2
al 001958 .@L1
al 001946 .ReadPrec
al 001961 .ReadMod
al 002436 .Prec
al 001934 .@L2
al 001931 .@L1
al 001924 .ReadWidth
al 001921 .@L1
al 002432 .AltForm
al 001915 .ReadPadding
al 002431 .AddBlank
al 001908 .@L3
al 002430 .AddSign
al 0018FF .@L2
al 00190F .@L4
al 00242F .LeftJust
al 0018F6 .@L1
al 0018EB .ReadFlags
al 00242F .FormatVars
al 0018E5 .@L1
al 0018E1 .FormatSpec
al 0018DB .@L1
al 0018C5 .Rest
al 0018CE .NotDone
al 0018BD .@L4
al 001889 .@L3
al 00187F .@L2
al 001870 .@L1
al 001866 .MainLoop
al 002428 .RegSave
al 001836 .Save
al 001826 .ultoa
al 001819 .ltoa
al 002451 .ArgLen
al 00244F .Str
al 001801 .OutputArg
al 002434 .Width
al 0017F6 .OutputPadding
al 0017F3 .PadLoop
al 0017E9 .@L1
al 0017DE .PushBufPtr
al 00243B .Buf
al 00243A .BufIdx
al 0017D4 .PutBuf
al 0017CF .@L9
al 00179E .@Loop
al 001798 .ReadInt
al 00177A .GetSignedArg
al 00178C .GetIntArg
al 001785 .GetLongArg
al 002438 .IsLong
al 00176F .GetUnsignedArg
al 00176E .@L1
al 001763 .DecArgList2
al 002289 .CallOutFunc
al 0017EC .PushOutData
al 00242E .CharArg
al 001750 .Output1
al 002433 .PadChar
al 00174D .OutputPadChar
al 00174C .@L1
al 001746 .IncFormatPtr
al 001742 .GetFormatChar
al 001833 .__printf
al 001AE4 .___seterrno
al 001AEF .addeqysp
al 001AED .addeq0sp
al 001B0A .@L1
al 001AFF .addysp
al 001AFE .addysp1
al 001B14 .store
al 001B0C .axlong
al 001B12 .axulong
al 00228E .__argv
al 00228C .__argc
al 001B19 .callmain
al 0022B0 .index
al 0022AD .jmpvec
al 00229C .loop
al 0022A4 .fetch2
al 00229D .fetch1
al 001B3B .exit
al 001252 .exit
al 002290 .condes
al 001B30 .donelib
al 001247 .initlib
al 001237 .L2
al 002453 .spsave
al 0022CD .zpsave
al 00120F .L1
al 00120D .Start
al 001231 ._exit
al 002171 .__ctypeidx
al 002170 .ct_ctrl_ws_spacetab
al 00216F .ct_space_spacetab
al 00216E .ct_ctrl_ws
al 00216D .ct_ws
al 00216C .ct_ctrl
al 00216B .ct_upper_xdigit
al 00216A .ct_lower_xdigit
al 002169 .ct_digit_xdigit
al 002168 .ct_upper
al 002167 .ct_lower
al 002166 .ct_none
al 002166 .__ctype
al 001B47 .@upperNibble
al 001B4C .@lowerNibble
al 001B55 .SC
al 001B40 .ctypemaskdirect
al 001B3C .ctypemask
al 001B60 .@L1
al 001B5A .decsp1
al 001B6D .@L1
al 001B63 .decsp2
al 001B7A .@L1
al 001B70 .decsp4
al 001B87 .@L1
al 001B7D .decsp5
al 001B94 .@L1
al 001B8A .decsp6
al 002454 .___errno
al 00120D .Start
al 00120B .Next
al 001BA4 .found
al 001B9A .loop
al 001B97 .freefd
al 0022BD .unittab
al 0022B5 .fdtab
al 002456 .file
al 001C10 .@L4
al 001BF1 .@L3
al 001BB7 .@L1
al 001BC0 .@L2
al 001BA5 ._fwrite
al 001C24 .@L9
al 001C1E .incax1
al 001C38 .@L2
al 001C36 .@L1
al 001C2D .incsp2
al 001C25 .popax
al 001C3B .incsp3
al 001C40 .incsp6
al 001C47 .ldaxysp
al 001C45 .ldax0sp
al 001C4E .negeax
al 001C75 .pusheax
al 001C6F .push0ax
al 001C6C .pushl0
al 001D15 .L9
al 001D01 .L7
al 001CF0 .L6
al 001CEC .L5
al 001CD8 .L3
al 001D1D .L10
al 001CBE .L1
al 001CC9 .L2
al 001CE9 .ultoa
al 001C8D .dopop
al 001CE6 ._ultoa
al 001CA5 ._ltoa
al 001D46 .@L1
al 001D39 .@L0
al 001D58 .@L4
al 001D55 .@L3
al 001D22 .tosmulax
al 001D22 .tosumulax
al 001D97 .@L1
al 001D92 .@L0
al 001D84 .@L1
al 001D77 .@L0
al 001D90 .mul8x8
al 001D73 .mul8x16a
al 001D69 .mul8x16
al 001D67 .tosmula0
al 001D67 .tosumula0
al 001DB1 .@L2
al 0021F1 .ErrTab
al 001DA3 .@L1
al 001DA1 .___osmaperrno
al 001DB7 .popptr1
al 001DDC .@L1
al 002458 .ParamSize
al 001DC5 ._printf
al 001DF8 .push1
al 001E0C .@L1
al 001E01 .pusha
al 001DFF .pushaysp
al 001DFD .pusha0sp
al 001E23 .@L1
al 001E17 .pushax
al 001E15 .pusha0
al 001E13 .push0
al 001E3A .@L1
al 001E2D .pushw0sp
al 001E2F .pushwysp
al 001E62 .@L9
al 001E49 .rwcommon
al 000090 .ST
al 001E63 .stax0sp
al 001E65 .staxysp
al 001E82 .L9
al 001E76 .L1
al 001E72 ._strlen_ptr4
al 001E6E ._strlen
al 001E9F .L1
al 001EA6 .L9
al 001E8E .loop
al 001E84 ._strlwr
al 001E84 ._strlower
al 001EF4 .@L2
al 001EF0 .@L1
al 001EE5 .@L0
al 001EDE .L1
al 001EC6 .L0
al 001EE5 .udiv16by8a
al 001EBC .udiv16
al 001EAD .tosudivax
al 001EAB .tosudiva0
al 001F2C .@Done
al 001F1F .@Ok
al 0022C9 .ptr
al 001EFA .out
al 0022C5 .ccount
al 0022C5 .outdesc
al 001F32 ._vfprintf
al 001FA5 .devnotpresent
al 001F97 .@L3
al 001FA4 .devnotpresent2
al 001F7C .@L1
al 001F72 .@L0
al 001F6F .@error
al 001F8F .@L2
al 001FA8 .invalidfd
al 00125A .@L1
al 001253 .initstdout
al 001F5B ._write
al 001FCF .L4
al 001FBC .L2
al 001FC6 .L3
al 001FB8 .L1
al 001FAD .zerobss
al 000016 .regbank
al 000015 .tmp4
al 000014 .tmp3
al 000013 .tmp2
al 000012 .tmp1
al 000010 .ptr4
al 00000E .ptr3
al 00000C .ptr2
al 00000A .ptr1
al 000006 .regsave
al 000004 .sreg
al 000002 .sp
break ._debug
