al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 0023B7 .__BSS_LOAD__
al 0023B7 .__BSS_RUN__
al 000152 .__BSS_SIZE__
al 000001 .__CONSTRUCTOR_COUNT__
al 001264 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 002317 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 002509 .__MAIN_LAST__
al 0065F3 .__MAIN_SIZE__
al 00120D .__MAIN_START__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 001747 .___directerrno
al 002504 .___errno
al 001751 .___mappederrno
al 0024D7 .___oserror
al 001DD7 .___osmaperrno
al 001B03 .___seterrno
al 002358 .__argc
al 00235A .__argv
al 002232 .__ctype
al 00223D .__ctypeidx
al 002337 .__filetab
al 002216 .__hextab
al 002226 .__longminstr
al 001852 .__printf
al 001DC5 ._abs
al 0023D7 ._banks
al 001266 ._debug
al 001231 ._exit
al 001BB3 ._fwrite
al 001CB8 ._ltoa
al 0015CE ._main
al 0013AD ._make_baby
al 001DFB ._printf
al 0023B7 ._processes
al 001E8B ._rand
al 001E7F ._srand
al 002353 ._stderr
al 00234F ._stdin
al 002351 ._stdout
al 001EED ._strlen
al 001EF1 ._strlen_ptr4
al 001F03 ._strlower
al 001F03 ._strlwr
al 001357 ._test_alloc
al 001267 ._test_alloc0
al 0013F5 ._test_fork
al 00158A ._test_forks
al 001626 ._tunix_alloc
al 001681 ._tunix_exit
al 00166F ._tunix_fork
al 001638 ._tunix_free
al 00165D ._tunix_getpid
al 001709 ._tunix_iopage_alloc
al 00171B ._tunix_iopage_commit
al 00172E ._tunix_iopage_free
al 001741 ._tunix_kill
al 00164B ._tunix_mem_info
al 001613 ._tunix_mode
al 0016F6 ._tunix_proc_info
al 0016E3 ._tunix_proc_list
al 0016BD ._tunix_resume
al 001605 ._tunix_schedule
al 0016AA ._tunix_suspend
al 0016D0 ._tunix_wait
al 001CF9 ._ultoa
al 001FB1 ._vfprintf
al 001FDA ._write
al 001B0D .addysp
al 001B0C .addysp1
al 001B1A .axlong
al 001B20 .axulong
al 001B27 .callmain
al 00235C .condes
al 001B4A .ctypemask
al 001B4E .ctypemaskdirect
al 001B68 .decsp1
al 001B71 .decsp2
al 001B7E .decsp3
al 001B8B .decsp4
al 001B98 .decsp6
al 001B3E .donelib
al 002381 .fdtab
al 001BA5 .freefd
al 001C2C .incax1
al 001C3B .incsp2
al 001C49 .incsp3
al 001C4E .incsp4
al 001C53 .incsp6
al 001247 .initlib
al 001253 .initstdout
al 001C58 .ldax0sp
al 001C5A .ldaxysp
al 001626 .lib_alloc
al 001681 .lib_exit
al 00166F .lib_fork
al 001638 .lib_free
al 00165D .lib_getpid
al 001709 .lib_iopage_alloc
al 00171B .lib_iopage_commit
al 00172E .lib_iopage_free
al 001694 .lib_kill
al 00164B .lib_mem_info
al 001613 .lib_mode
al 0016F6 .lib_proc_info
al 0016E3 .lib_proc_list
al 0016BD .lib_resume
al 001605 .lib_schedule
al 0016AA .lib_suspend
al 0016D0 .lib_wait
al 001D8D .mul8x16
al 001D97 .mul8x16a
al 001DC9 .negax
al 001C61 .negeax
al 001C33 .popax
al 001DED .popptr1
al 001ECD .popsargsudiv16
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 001E49 .push0
al 001C82 .push0ax
al 001E2E .push1
al 001E37 .pusha
al 001E4B .pusha0
al 001E33 .pusha0sp
al 001E4D .pushax
al 001E35 .pushaysp
al 001C88 .pusheax
al 001C7F .pushl0
al 001E63 .pushw0sp
al 001E65 .pushwysp
al 000016 .regbank
al 000006 .regsave
al 001EB3 .rwcommon
al 000002 .sp
al 000004 .sreg
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 001D35 .tosmoda0
al 001D37 .tosmodax
al 001D8B .tosmula0
al 001D46 .tosmulax
al 001F2A .tosudiva0
al 001F2C .tosudivax
al 001D8B .tosumula0
al 001D46 .tosumulax
al 001F3B .udiv16
al 002389 .unittab
al 00202C .zerobss
al 00172E .lib_iopage_free
al 00171B .lib_iopage_commit
al 001709 .lib_iopage_alloc
al 0016F6 .lib_proc_info
al 0016E3 .lib_proc_list
al 0016D0 .lib_wait
al 0016BD .lib_resume
al 0016AA .lib_suspend
al 001694 .lib_kill
al 001681 .lib_exit
al 00166F .lib_fork
al 00165D .lib_getpid
al 00164B .lib_mem_info
al 001638 .lib_free
al 001626 .lib_alloc
al 001613 .lib_mode
al 001605 .lib_schedule
al 002335 .cmd_proc_info
al 002333 .cmd_proc_list
al 002331 .cmd_iopage_free
al 00232F .cmd_iopage_commit
al 00232D .cmd_iopage_alloc
al 00232C .cmd_getpid
al 00232A .cmd_wait
al 002327 .cmd_kill
al 002325 .cmd_resume
al 002323 .cmd_suspend
al 002321 .cmd_exit
al 00231F .cmd_fork
al 00231D .cmd_mem_info
al 00231B .cmd_free
al 002319 .cmd_alloc
al 002317 .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 001741 ._tunix_kill
al 001747 .___directerrno
al 002353 ._stderr
al 002351 ._stdout
al 00234F ._stdin
al 002337 .__filetab
al 002216 .__hextab
al 002226 .__longminstr
al 001760 .ok
al 001751 .___mappederrno
al 0024D7 .___oserror
al 001B00 .@L4
al 001AF5 .@L3
al 001AE2 .@L2
al 001ACF .@L1
al 001A9D .@L2
al 001A87 .@L1
al 001AA0 .UnknownFormat
al 001A6F .CheckHex
al 001A60 .CheckUnsigned
al 001A77 .IsHex
al 001A50 .CheckString
al 001A37 .@Oct1
al 001A3F .CheckPointer
al 001A14 .CheckOctal
al 001AA3 .HaveArg
al 0019F3 .@Int1
al 0024E9 .Leader
al 0019DE .@L3
al 0019D7 .@L2
al 0019FB .CheckCount
al 0019CE .@L1
al 001AAC .HaveArg1
al 0019C6 .CheckInt
al 0019A5 .DoFormat
al 00199A .@L1
al 00199F .@L2
al 00197A .@L2
al 001977 .@L1
al 001965 .ReadPrec
al 001980 .ReadMod
al 0024E6 .Prec
al 001953 .@L2
al 001950 .@L1
al 001943 .ReadWidth
al 001940 .@L1
al 0024E2 .AltForm
al 001934 .ReadPadding
al 0024E1 .AddBlank
al 001927 .@L3
al 0024E0 .AddSign
al 00191E .@L2
al 00192E .@L4
al 0024DF .LeftJust
al 001915 .@L1
al 00190A .ReadFlags
al 0024DF .FormatVars
al 001904 .@L1
al 001900 .FormatSpec
al 0018FA .@L1
al 0018E4 .Rest
al 0018ED .NotDone
al 0018DC .@L4
al 0018A8 .@L3
al 00189E .@L2
al 00188F .@L1
al 001885 .MainLoop
al 0024D8 .RegSave
al 001855 .Save
al 001845 .ultoa
al 001838 .ltoa
al 002501 .ArgLen
al 0024FF .Str
al 001820 .OutputArg
al 0024E4 .Width
al 001815 .OutputPadding
al 001812 .PadLoop
al 001808 .@L1
al 0017FD .PushBufPtr
al 0024EB .Buf
al 0024EA .BufIdx
al 0017F3 .PutBuf
al 0017EE .@L9
al 0017BD .@Loop
al 0017B7 .ReadInt
al 001799 .GetSignedArg
al 0017AB .GetIntArg
al 0017A4 .GetLongArg
al 0024E8 .IsLong
al 00178E .GetUnsignedArg
al 00178D .@L1
al 001782 .DecArgList2
al 002355 .CallOutFunc
al 00180B .PushOutData
al 0024DE .CharArg
al 00176F .Output1
al 0024E3 .PadChar
al 00176C .OutputPadChar
al 00176B .@L1
al 001765 .IncFormatPtr
al 001761 .GetFormatChar
al 001852 .__printf
al 001B03 .___seterrno
al 001B18 .@L1
al 001B0D .addysp
al 001B0C .addysp1
al 001B22 .store
al 001B1A .axlong
al 001B20 .axulong
al 00235A .__argv
al 002358 .__argc
al 001B27 .callmain
al 00237C .index
al 002379 .jmpvec
al 002368 .loop
al 002370 .fetch2
al 002369 .fetch1
al 001B49 .exit
al 001252 .exit
al 00235C .condes
al 001B3E .donelib
al 001247 .initlib
al 001237 .L2
al 002503 .spsave
al 00239D .zpsave
al 00120F .L1
al 00120D .Start
al 001231 ._exit
al 00223D .__ctypeidx
al 00223C .ct_ctrl_ws_spacetab
al 00223B .ct_space_spacetab
al 00223A .ct_ctrl_ws
al 002239 .ct_ws
al 002238 .ct_ctrl
al 002237 .ct_upper_xdigit
al 002236 .ct_lower_xdigit
al 002235 .ct_digit_xdigit
al 002234 .ct_upper
al 002233 .ct_lower
al 002232 .ct_none
al 002232 .__ctype
al 001B55 .@upperNibble
al 001B5A .@lowerNibble
al 001B63 .SC
al 001B4E .ctypemaskdirect
al 001B4A .ctypemask
al 001B6E .@L1
al 001B68 .decsp1
al 001B7B .@L1
al 001B71 .decsp2
al 001B88 .@L1
al 001B7E .decsp3
al 001B95 .@L1
al 001B8B .decsp4
al 001BA2 .@L1
al 001B98 .decsp6
al 002504 .___errno
al 00120D .Start
al 00120B .Next
al 001BB2 .found
al 001BA8 .loop
al 001BA5 .freefd
al 002389 .unittab
al 002381 .fdtab
al 002506 .file
al 001C1E .@L4
al 001BFF .@L3
al 001BC5 .@L1
al 001BCE .@L2
al 001BB3 ._fwrite
al 001C32 .@L9
al 001C2C .incax1
al 001C46 .@L2
al 001C44 .@L1
al 001C3B .incsp2
al 001C33 .popax
al 001C49 .incsp3
al 001C4E .incsp4
al 001C53 .incsp6
al 001C5A .ldaxysp
al 001C58 .ldax0sp
al 001C61 .negeax
al 001C88 .pusheax
al 001C82 .push0ax
al 001C7F .pushl0
al 001D28 .L9
al 001D14 .L7
al 001D03 .L6
al 001CFF .L5
al 001CEB .L3
al 001D30 .L10
al 001CD1 .L1
al 001CDC .L2
al 001CFC .ultoa
al 001CA0 .dopop
al 001CF9 ._ultoa
al 001CB8 ._ltoa
al 001D45 .Pos
al 001D37 .tosmodax
al 001D35 .tosmoda0
al 001D6A .@L1
al 001D5D .@L0
al 001D7C .@L4
al 001D79 .@L3
al 001D46 .tosmulax
al 001D46 .tosumulax
al 001DBB .@L1
al 001DB6 .@L0
al 001DA8 .@L1
al 001D9B .@L0
al 001DB4 .mul8x8
al 001D97 .mul8x16a
al 001D8D .mul8x16
al 001D8B .tosmula0
al 001D8B .tosumula0
al 001DD6 .L1
al 001DC5 ._abs
al 001DC9 .negax
al 001DE7 .@L2
al 0022BD .ErrTab
al 001DD9 .@L1
al 001DD7 .___osmaperrno
al 001DED .popptr1
al 001E12 .@L1
al 002508 .ParamSize
al 001DFB ._printf
al 001E2E .push1
al 001E42 .@L1
al 001E37 .pusha
al 001E35 .pushaysp
al 001E33 .pusha0sp
al 001E59 .@L1
al 001E4D .pushax
al 001E4B .pusha0
al 001E49 .push0
al 001E70 .@L1
al 001E63 .pushw0sp
al 001E65 .pushwysp
al 002391 .rand
al 001E7F ._srand
al 001E8B ._rand
al 001ECC .@L9
al 001EB3 .rwcommon
al 001EE6 .L2
al 001ED6 .L1
al 001ECD .popsargsudiv16
al 000090 .ST
al 001F01 .L9
al 001EF5 .L1
al 001EF1 ._strlen_ptr4
al 001EED ._strlen
al 001F1E .L1
al 001F25 .L9
al 001F0D .loop
al 001F03 ._strlwr
al 001F03 ._strlower
al 001F73 .@L2
al 001F6F .@L1
al 001F64 .@L0
al 001F5D .L1
al 001F45 .L0
al 001F64 .udiv16by8a
al 001F3B .udiv16
al 001F2C .tosudivax
al 001F2A .tosudiva0
al 001FAB .@Done
al 001F9E .@Ok
al 002399 .ptr
al 001F79 .out
al 002395 .ccount
al 002395 .outdesc
al 001FB1 ._vfprintf
al 002024 .devnotpresent
al 002016 .@L3
al 002023 .devnotpresent2
al 001FFB .@L1
al 001FF1 .@L0
al 001FEE .@error
al 00200E .@L2
al 002027 .invalidfd
al 00125A .@L1
al 001253 .initstdout
al 001FDA ._write
al 00204E .L4
al 00203B .L2
al 002045 .L3
al 002037 .L1
al 00202C .zerobss
al 000016 .regbank
al 000015 .tmp4
al 000014 .tmp3
al 000013 .tmp2
al 000012 .tmp1
al 000010 .ptr4
al 00000E .ptr3
al 00000C .ptr2
al 00000A .ptr1
al 000006 .regsave
al 000004 .sreg
al 000002 .sp
