al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 0022B9 .__BSS_LOAD__
al 0022B9 .__BSS_RUN__
al 000172 .__BSS_SIZE__
al 000001 .__CONSTRUCTOR_COUNT__
al 001264 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 00221D .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 00242B .__MAIN_LAST__
al 0065F3 .__MAIN_SIZE__
al 00120D .__MAIN_START__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 0016FA .___directerrno
al 002426 .___errno
al 001704 .___mappederrno
al 0023F9 .___oserror
al 001D85 .___osmaperrno
al 001AB6 .___seterrno
al 00225E .__argc
al 002260 .__argv
al 002138 .__ctype
al 002143 .__ctypeidx
al 00223D .__filetab
al 00211C .__hextab
al 00212C .__longminstr
al 001805 .__printf
al 0022F9 ._banks
al 001266 ._debug
al 001231 ._exit
al 001B84 ._fwrite
al 001C89 ._ltoa
al 001584 ._main
al 0013DA ._make_baby
al 001DA9 ._printf
al 0022B9 ._processes
al 002259 ._stderr
al 002255 ._stdin
al 002257 ._stdout
al 001E52 ._strlen
al 001E56 ._strlen_ptr4
al 001E68 ._strlower
al 001E68 ._strlwr
al 001384 ._test_alloc
al 001267 ._test_alloc0
al 001422 ._test_fork
al 001543 ._test_forks
al 0015D9 ._tunix_alloc
al 001634 ._tunix_exit
al 001622 ._tunix_fork
al 0015EB ._tunix_free
al 001610 ._tunix_getpid
al 0016BC ._tunix_iopage_alloc
al 0016CE ._tunix_iopage_commit
al 0016E1 ._tunix_iopage_free
al 0016F4 ._tunix_kill
al 0015FE ._tunix_mem_info
al 0015C6 ._tunix_mode
al 0016A9 ._tunix_proc_info
al 001696 ._tunix_proc_list
al 001670 ._tunix_resume
al 0015B8 ._tunix_schedule
al 00165D ._tunix_suspend
al 001683 ._tunix_wait
al 001CCA ._ultoa
al 001F16 ._vfprintf
al 001F3F ._write
al 001ABF .addeq0sp
al 001AC1 .addeqysp
al 001AD1 .addysp
al 001AD0 .addysp1
al 001ADE .axlong
al 001AE4 .axulong
al 001AEB .callmain
al 002262 .condes
al 001B0E .ctypemask
al 001B12 .ctypemaskdirect
al 001B2C .decsp1
al 001B35 .decsp2
al 001B42 .decsp3
al 001B4F .decsp4
al 001B5C .decsp5
al 001B69 .decsp6
al 001B02 .donelib
al 002287 .fdtab
al 001B76 .freefd
al 001BFD .incax1
al 001C0C .incsp2
al 001C1A .incsp3
al 001C1F .incsp4
al 001C24 .incsp6
al 001247 .initlib
al 001253 .initstdout
al 001C29 .ldax0sp
al 001C2B .ldaxysp
al 0015D9 .lib_alloc
al 001634 .lib_exit
al 001622 .lib_fork
al 0015EB .lib_free
al 001610 .lib_getpid
al 0016BC .lib_iopage_alloc
al 0016CE .lib_iopage_commit
al 0016E1 .lib_iopage_free
al 001647 .lib_kill
al 0015FE .lib_mem_info
al 0015C6 .lib_mode
al 0016A9 .lib_proc_info
al 001696 .lib_proc_list
al 001670 .lib_resume
al 0015B8 .lib_schedule
al 00165D .lib_suspend
al 001683 .lib_wait
al 001D4D .mul8x16
al 001D57 .mul8x16a
al 001C32 .negeax
al 001C04 .popax
al 001D9B .popptr1
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 001DF7 .push0
al 001C53 .push0ax
al 001DDC .push1
al 001DE5 .pusha
al 001DF9 .pusha0
al 001DE1 .pusha0sp
al 001DFB .pushax
al 001DE3 .pushaysp
al 001C59 .pusheax
al 001C50 .pushl0
al 001E11 .pushw0sp
al 001E13 .pushwysp
al 000016 .regbank
al 000006 .regsave
al 001E2D .rwcommon
al 000002 .sp
al 000004 .sreg
al 001E47 .stax0sp
al 001E49 .staxysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 001D4B .tosmula0
al 001D06 .tosmulax
al 001E8F .tosudiva0
al 001E91 .tosudivax
al 001D4B .tosumula0
al 001D06 .tosumulax
al 001EA0 .udiv16
al 00228F .unittab
al 001F91 .zerobss
al 0016E1 .lib_iopage_free
al 0016CE .lib_iopage_commit
al 0016BC .lib_iopage_alloc
al 0016A9 .lib_proc_info
al 001696 .lib_proc_list
al 001683 .lib_wait
al 001670 .lib_resume
al 00165D .lib_suspend
al 001647 .lib_kill
al 001634 .lib_exit
al 001622 .lib_fork
al 001610 .lib_getpid
al 0015FE .lib_mem_info
al 0015EB .lib_free
al 0015D9 .lib_alloc
al 0015C6 .lib_mode
al 0015B8 .lib_schedule
al 00223B .cmd_proc_info
al 002239 .cmd_proc_list
al 002237 .cmd_iopage_free
al 002235 .cmd_iopage_commit
al 002233 .cmd_iopage_alloc
al 002232 .cmd_getpid
al 002230 .cmd_wait
al 00222D .cmd_kill
al 00222B .cmd_resume
al 002229 .cmd_suspend
al 002227 .cmd_exit
al 002225 .cmd_fork
al 002223 .cmd_mem_info
al 002221 .cmd_free
al 00221F .cmd_alloc
al 00221D .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 0016F4 ._tunix_kill
al 0016FA .___directerrno
al 002259 ._stderr
al 002257 ._stdout
al 002255 ._stdin
al 00223D .__filetab
al 00211C .__hextab
al 00212C .__longminstr
al 001713 .ok
al 001704 .___mappederrno
al 0023F9 .___oserror
al 001AB3 .@L4
al 001AA8 .@L3
al 001A95 .@L2
al 001A82 .@L1
al 001A50 .@L2
al 001A3A .@L1
al 001A53 .UnknownFormat
al 001A22 .CheckHex
al 001A13 .CheckUnsigned
al 001A2A .IsHex
al 001A03 .CheckString
al 0019EA .@Oct1
al 0019F2 .CheckPointer
al 0019C7 .CheckOctal
al 001A56 .HaveArg
al 0019A6 .@Int1
al 00240B .Leader
al 001991 .@L3
al 00198A .@L2
al 0019AE .CheckCount
al 001981 .@L1
al 001A5F .HaveArg1
al 001979 .CheckInt
al 001958 .DoFormat
al 00194D .@L1
al 001952 .@L2
al 00192D .@L2
al 00192A .@L1
al 001918 .ReadPrec
al 001933 .ReadMod
al 002408 .Prec
al 001906 .@L2
al 001903 .@L1
al 0018F6 .ReadWidth
al 0018F3 .@L1
al 002404 .AltForm
al 0018E7 .ReadPadding
al 002403 .AddBlank
al 0018DA .@L3
al 002402 .AddSign
al 0018D1 .@L2
al 0018E1 .@L4
al 002401 .LeftJust
al 0018C8 .@L1
al 0018BD .ReadFlags
al 002401 .FormatVars
al 0018B7 .@L1
al 0018B3 .FormatSpec
al 0018AD .@L1
al 001897 .Rest
al 0018A0 .NotDone
al 00188F .@L4
al 00185B .@L3
al 001851 .@L2
al 001842 .@L1
al 001838 .MainLoop
al 0023FA .RegSave
al 001808 .Save
al 0017F8 .ultoa
al 0017EB .ltoa
al 002423 .ArgLen
al 002421 .Str
al 0017D3 .OutputArg
al 002406 .Width
al 0017C8 .OutputPadding
al 0017C5 .PadLoop
al 0017BB .@L1
al 0017B0 .PushBufPtr
al 00240D .Buf
al 00240C .BufIdx
al 0017A6 .PutBuf
al 0017A1 .@L9
al 001770 .@Loop
al 00176A .ReadInt
al 00174C .GetSignedArg
al 00175E .GetIntArg
al 001757 .GetLongArg
al 00240A .IsLong
al 001741 .GetUnsignedArg
al 001740 .@L1
al 001735 .DecArgList2
al 00225B .CallOutFunc
al 0017BE .PushOutData
al 002400 .CharArg
al 001722 .Output1
al 002405 .PadChar
al 00171F .OutputPadChar
al 00171E .@L1
al 001718 .IncFormatPtr
al 001714 .GetFormatChar
al 001805 .__printf
al 001AB6 .___seterrno
al 001AC1 .addeqysp
al 001ABF .addeq0sp
al 001ADC .@L1
al 001AD1 .addysp
al 001AD0 .addysp1
al 001AE6 .store
al 001ADE .axlong
al 001AE4 .axulong
al 002260 .__argv
al 00225E .__argc
al 001AEB .callmain
al 002282 .index
al 00227F .jmpvec
al 00226E .loop
al 002276 .fetch2
al 00226F .fetch1
al 001B0D .exit
al 001252 .exit
al 002262 .condes
al 001B02 .donelib
al 001247 .initlib
al 001237 .L2
al 002425 .spsave
al 00229F .zpsave
al 00120F .L1
al 00120D .Start
al 001231 ._exit
al 002143 .__ctypeidx
al 002142 .ct_ctrl_ws_spacetab
al 002141 .ct_space_spacetab
al 002140 .ct_ctrl_ws
al 00213F .ct_ws
al 00213E .ct_ctrl
al 00213D .ct_upper_xdigit
al 00213C .ct_lower_xdigit
al 00213B .ct_digit_xdigit
al 00213A .ct_upper
al 002139 .ct_lower
al 002138 .ct_none
al 002138 .__ctype
al 001B19 .@upperNibble
al 001B1E .@lowerNibble
al 001B27 .SC
al 001B12 .ctypemaskdirect
al 001B0E .ctypemask
al 001B32 .@L1
al 001B2C .decsp1
al 001B3F .@L1
al 001B35 .decsp2
al 001B4C .@L1
al 001B42 .decsp3
al 001B59 .@L1
al 001B4F .decsp4
al 001B66 .@L1
al 001B5C .decsp5
al 001B73 .@L1
al 001B69 .decsp6
al 002426 .___errno
al 00120D .Start
al 00120B .Next
al 001B83 .found
al 001B79 .loop
al 001B76 .freefd
al 00228F .unittab
al 002287 .fdtab
al 002428 .file
al 001BEF .@L4
al 001BD0 .@L3
al 001B96 .@L1
al 001B9F .@L2
al 001B84 ._fwrite
al 001C03 .@L9
al 001BFD .incax1
al 001C17 .@L2
al 001C15 .@L1
al 001C0C .incsp2
al 001C04 .popax
al 001C1A .incsp3
al 001C1F .incsp4
al 001C24 .incsp6
al 001C2B .ldaxysp
al 001C29 .ldax0sp
al 001C32 .negeax
al 001C59 .pusheax
al 001C53 .push0ax
al 001C50 .pushl0
al 001CF9 .L9
al 001CE5 .L7
al 001CD4 .L6
al 001CD0 .L5
al 001CBC .L3
al 001D01 .L10
al 001CA2 .L1
al 001CAD .L2
al 001CCD .ultoa
al 001C71 .dopop
al 001CCA ._ultoa
al 001C89 ._ltoa
al 001D2A .@L1
al 001D1D .@L0
al 001D3C .@L4
al 001D39 .@L3
al 001D06 .tosmulax
al 001D06 .tosumulax
al 001D7B .@L1
al 001D76 .@L0
al 001D68 .@L1
al 001D5B .@L0
al 001D74 .mul8x8
al 001D57 .mul8x16a
al 001D4D .mul8x16
al 001D4B .tosmula0
al 001D4B .tosumula0
al 001D95 .@L2
al 0021C3 .ErrTab
al 001D87 .@L1
al 001D85 .___osmaperrno
al 001D9B .popptr1
al 001DC0 .@L1
al 00242A .ParamSize
al 001DA9 ._printf
al 001DDC .push1
al 001DF0 .@L1
al 001DE5 .pusha
al 001DE3 .pushaysp
al 001DE1 .pusha0sp
al 001E07 .@L1
al 001DFB .pushax
al 001DF9 .pusha0
al 001DF7 .push0
al 001E1E .@L1
al 001E11 .pushw0sp
al 001E13 .pushwysp
al 001E46 .@L9
al 001E2D .rwcommon
al 000090 .ST
al 001E47 .stax0sp
al 001E49 .staxysp
al 001E66 .L9
al 001E5A .L1
al 001E56 ._strlen_ptr4
al 001E52 ._strlen
al 001E83 .L1
al 001E8A .L9
al 001E72 .loop
al 001E68 ._strlwr
al 001E68 ._strlower
al 001ED8 .@L2
al 001ED4 .@L1
al 001EC9 .@L0
al 001EC2 .L1
al 001EAA .L0
al 001EC9 .udiv16by8a
al 001EA0 .udiv16
al 001E91 .tosudivax
al 001E8F .tosudiva0
al 001F10 .@Done
al 001F03 .@Ok
al 00229B .ptr
al 001EDE .out
al 002297 .ccount
al 002297 .outdesc
al 001F16 ._vfprintf
al 001F89 .devnotpresent
al 001F7B .@L3
al 001F88 .devnotpresent2
al 001F60 .@L1
al 001F56 .@L0
al 001F53 .@error
al 001F73 .@L2
al 001F8C .invalidfd
al 00125A .@L1
al 001253 .initstdout
al 001F3F ._write
al 001FB3 .L4
al 001FA0 .L2
al 001FAA .L3
al 001F9C .L1
al 001F91 .zerobss
al 000016 .regbank
al 000015 .tmp4
al 000014 .tmp3
al 000013 .tmp2
al 000012 .tmp1
al 000010 .ptr4
al 00000E .ptr3
al 00000C .ptr2
al 00000A .ptr1
al 000006 .regsave
al 000004 .sreg
al 000002 .sp
