al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 0022B0 .__BSS_LOAD__
al 0022B0 .__BSS_RUN__
al 000172 .__BSS_SIZE__
al 000001 .__CONSTRUCTOR_COUNT__
al 001264 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 002216 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 002422 .__MAIN_LAST__
al 0065F3 .__MAIN_SIZE__
al 00120D .__MAIN_START__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 001700 .___directerrno
al 00241D .___errno
al 00170A .___mappederrno
al 0023F0 .___oserror
al 001D6C .___osmaperrno
al 001ABC .___seterrno
al 002255 .__argc
al 002257 .__argv
al 002131 .__ctype
al 00213C .__ctypeidx
al 002234 .__filetab
al 002115 .__hextab
al 002125 .__longminstr
al 00180B .__printf
al 0022F0 ._banks
al 001266 ._debug
al 001231 ._exit
al 001B70 ._fwrite
al 001C70 ._ltoa
al 0015B1 ._main
al 0013CE ._make_baby
al 001D90 ._printf
al 0022B0 ._processes
al 002250 ._stderr
al 00224C ._stdin
al 00224E ._stdout
al 001E39 ._strlen
al 001E3D ._strlen_ptr4
al 001E4F ._strlower
al 001E4F ._strlwr
al 001378 ._test_alloc
al 001267 ._test_alloc0
al 00140B ._test_fork
al 00157F ._test_forks
al 0015E7 ._tunix_alloc
al 00163B ._tunix_exit
al 001629 ._tunix_fork
al 0015F8 ._tunix_free
al 001617 ._tunix_getpid
al 0016C2 ._tunix_iopage_alloc
al 0016D4 ._tunix_iopage_commit
al 0016E7 ._tunix_iopage_free
al 0016FA ._tunix_kill
al 0015D6 ._tunix_mode
al 0016AF ._tunix_proc_info
al 00169D ._tunix_proc_list
al 001677 ._tunix_resume
al 001609 ._tunix_schedule
al 001664 ._tunix_suspend
al 00168A ._tunix_wait
al 001CB1 ._ultoa
al 001EFD ._vfprintf
al 001F26 ._write
al 001AC5 .addeq0sp
al 001AC7 .addeqysp
al 001AD7 .addysp
al 001AD6 .addysp1
al 001AE4 .axlong
al 001AEA .axulong
al 001AF1 .callmain
al 002259 .condes
al 001B14 .ctypemask
al 001B18 .ctypemaskdirect
al 001B32 .decsp1
al 001B3B .decsp4
al 001B48 .decsp5
al 001B55 .decsp6
al 001B08 .donelib
al 00227E .fdtab
al 001B62 .freefd
al 001BE9 .incax1
al 001BF8 .incsp2
al 001C06 .incsp3
al 001C0B .incsp6
al 001247 .initlib
al 001253 .initstdout
al 001C10 .ldax0sp
al 001C12 .ldaxysp
al 0015E7 .lib_alloc
al 00163B .lib_exit
al 001629 .lib_fork
al 0015F8 .lib_free
al 001617 .lib_getpid
al 0016C2 .lib_iopage_alloc
al 0016D4 .lib_iopage_commit
al 0016E7 .lib_iopage_free
al 00164E .lib_kill
al 0015D6 .lib_mode
al 0016AF .lib_proc_info
al 00169D .lib_proc_list
al 001677 .lib_resume
al 001609 .lib_schedule
al 001664 .lib_suspend
al 00168A .lib_wait
al 001D34 .mul8x16
al 001D3E .mul8x16a
al 001C19 .negeax
al 001BF0 .popax
al 001D82 .popptr1
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 001DDE .push0
al 001C3A .push0ax
al 001DC3 .push1
al 001DCC .pusha
al 001DE0 .pusha0
al 001DC8 .pusha0sp
al 001DE2 .pushax
al 001DCA .pushaysp
al 001C40 .pusheax
al 001C37 .pushl0
al 001DF8 .pushw0sp
al 001DFA .pushwysp
al 000016 .regbank
al 000006 .regsave
al 001E14 .rwcommon
al 000002 .sp
al 000004 .sreg
al 001E2E .stax0sp
al 001E30 .staxysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 001D32 .tosmula0
al 001CED .tosmulax
al 001E76 .tosudiva0
al 001E78 .tosudivax
al 001D32 .tosumula0
al 001CED .tosumulax
al 001E87 .udiv16
al 002286 .unittab
al 001F78 .zerobss
al 0016E7 .lib_iopage_free
al 0016D4 .lib_iopage_commit
al 0016C2 .lib_iopage_alloc
al 0016AF .lib_proc_info
al 00169D .lib_proc_list
al 00168A .lib_wait
al 001677 .lib_resume
al 001664 .lib_suspend
al 00164E .lib_kill
al 00163B .lib_exit
al 001629 .lib_fork
al 001617 .lib_getpid
al 001609 .lib_schedule
al 0015F8 .lib_free
al 0015E7 .lib_alloc
al 0015D6 .lib_mode
al 002232 .cmd_proc_info
al 002230 .cmd_proc_list
al 00222E .cmd_iopage_free
al 00222C .cmd_iopage_commit
al 00222A .cmd_iopage_alloc
al 002229 .cmd_getpid
al 002227 .cmd_wait
al 002224 .cmd_kill
al 002222 .cmd_resume
al 002220 .cmd_suspend
al 00221E .cmd_exit
al 00221C .cmd_fork
al 00221A .cmd_free
al 002218 .cmd_alloc
al 002216 .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 0016FA ._tunix_kill
al 001700 .___directerrno
al 002250 ._stderr
al 00224E ._stdout
al 00224C ._stdin
al 002234 .__filetab
al 002115 .__hextab
al 002125 .__longminstr
al 001719 .ok
al 00170A .___mappederrno
al 0023F0 .___oserror
al 001AB9 .@L4
al 001AAE .@L3
al 001A9B .@L2
al 001A88 .@L1
al 001A56 .@L2
al 001A40 .@L1
al 001A59 .UnknownFormat
al 001A28 .CheckHex
al 001A19 .CheckUnsigned
al 001A30 .IsHex
al 001A09 .CheckString
al 0019F0 .@Oct1
al 0019F8 .CheckPointer
al 0019CD .CheckOctal
al 001A5C .HaveArg
al 0019AC .@Int1
al 002402 .Leader
al 001997 .@L3
al 001990 .@L2
al 0019B4 .CheckCount
al 001987 .@L1
al 001A65 .HaveArg1
al 00197F .CheckInt
al 00195E .DoFormat
al 001953 .@L1
al 001958 .@L2
al 001933 .@L2
al 001930 .@L1
al 00191E .ReadPrec
al 001939 .ReadMod
al 0023FF .Prec
al 00190C .@L2
al 001909 .@L1
al 0018FC .ReadWidth
al 0018F9 .@L1
al 0023FB .AltForm
al 0018ED .ReadPadding
al 0023FA .AddBlank
al 0018E0 .@L3
al 0023F9 .AddSign
al 0018D7 .@L2
al 0018E7 .@L4
al 0023F8 .LeftJust
al 0018CE .@L1
al 0018C3 .ReadFlags
al 0023F8 .FormatVars
al 0018BD .@L1
al 0018B9 .FormatSpec
al 0018B3 .@L1
al 00189D .Rest
al 0018A6 .NotDone
al 001895 .@L4
al 001861 .@L3
al 001857 .@L2
al 001848 .@L1
al 00183E .MainLoop
al 0023F1 .RegSave
al 00180E .Save
al 0017FE .ultoa
al 0017F1 .ltoa
al 00241A .ArgLen
al 002418 .Str
al 0017D9 .OutputArg
al 0023FD .Width
al 0017CE .OutputPadding
al 0017CB .PadLoop
al 0017C1 .@L1
al 0017B6 .PushBufPtr
al 002404 .Buf
al 002403 .BufIdx
al 0017AC .PutBuf
al 0017A7 .@L9
al 001776 .@Loop
al 001770 .ReadInt
al 001752 .GetSignedArg
al 001764 .GetIntArg
al 00175D .GetLongArg
al 002401 .IsLong
al 001747 .GetUnsignedArg
al 001746 .@L1
al 00173B .DecArgList2
al 002252 .CallOutFunc
al 0017C4 .PushOutData
al 0023F7 .CharArg
al 001728 .Output1
al 0023FC .PadChar
al 001725 .OutputPadChar
al 001724 .@L1
al 00171E .IncFormatPtr
al 00171A .GetFormatChar
al 00180B .__printf
al 001ABC .___seterrno
al 001AC7 .addeqysp
al 001AC5 .addeq0sp
al 001AE2 .@L1
al 001AD7 .addysp
al 001AD6 .addysp1
al 001AEC .store
al 001AE4 .axlong
al 001AEA .axulong
al 002257 .__argv
al 002255 .__argc
al 001AF1 .callmain
al 002279 .index
al 002276 .jmpvec
al 002265 .loop
al 00226D .fetch2
al 002266 .fetch1
al 001B13 .exit
al 001252 .exit
al 002259 .condes
al 001B08 .donelib
al 001247 .initlib
al 001237 .L2
al 00241C .spsave
al 002296 .zpsave
al 00120F .L1
al 00120D .Start
al 001231 ._exit
al 00213C .__ctypeidx
al 00213B .ct_ctrl_ws_spacetab
al 00213A .ct_space_spacetab
al 002139 .ct_ctrl_ws
al 002138 .ct_ws
al 002137 .ct_ctrl
al 002136 .ct_upper_xdigit
al 002135 .ct_lower_xdigit
al 002134 .ct_digit_xdigit
al 002133 .ct_upper
al 002132 .ct_lower
al 002131 .ct_none
al 002131 .__ctype
al 001B1F .@upperNibble
al 001B24 .@lowerNibble
al 001B2D .SC
al 001B18 .ctypemaskdirect
al 001B14 .ctypemask
al 001B38 .@L1
al 001B32 .decsp1
al 001B45 .@L1
al 001B3B .decsp4
al 001B52 .@L1
al 001B48 .decsp5
al 001B5F .@L1
al 001B55 .decsp6
al 00241D .___errno
al 00120D .Start
al 00120B .Next
al 001B6F .found
al 001B65 .loop
al 001B62 .freefd
al 002286 .unittab
al 00227E .fdtab
al 00241F .file
al 001BDB .@L4
al 001BBC .@L3
al 001B82 .@L1
al 001B8B .@L2
al 001B70 ._fwrite
al 001BEF .@L9
al 001BE9 .incax1
al 001C03 .@L2
al 001C01 .@L1
al 001BF8 .incsp2
al 001BF0 .popax
al 001C06 .incsp3
al 001C0B .incsp6
al 001C12 .ldaxysp
al 001C10 .ldax0sp
al 001C19 .negeax
al 001C40 .pusheax
al 001C3A .push0ax
al 001C37 .pushl0
al 001CE0 .L9
al 001CCC .L7
al 001CBB .L6
al 001CB7 .L5
al 001CA3 .L3
al 001CE8 .L10
al 001C89 .L1
al 001C94 .L2
al 001CB4 .ultoa
al 001C58 .dopop
al 001CB1 ._ultoa
al 001C70 ._ltoa
al 001D11 .@L1
al 001D04 .@L0
al 001D23 .@L4
al 001D20 .@L3
al 001CED .tosmulax
al 001CED .tosumulax
al 001D62 .@L1
al 001D5D .@L0
al 001D4F .@L1
al 001D42 .@L0
al 001D5B .mul8x8
al 001D3E .mul8x16a
al 001D34 .mul8x16
al 001D32 .tosmula0
al 001D32 .tosumula0
al 001D7C .@L2
al 0021BC .ErrTab
al 001D6E .@L1
al 001D6C .___osmaperrno
al 001D82 .popptr1
al 001DA7 .@L1
al 002421 .ParamSize
al 001D90 ._printf
al 001DC3 .push1
al 001DD7 .@L1
al 001DCC .pusha
al 001DCA .pushaysp
al 001DC8 .pusha0sp
al 001DEE .@L1
al 001DE2 .pushax
al 001DE0 .pusha0
al 001DDE .push0
al 001E05 .@L1
al 001DF8 .pushw0sp
al 001DFA .pushwysp
al 001E2D .@L9
al 001E14 .rwcommon
al 000090 .ST
al 001E2E .stax0sp
al 001E30 .staxysp
al 001E4D .L9
al 001E41 .L1
al 001E3D ._strlen_ptr4
al 001E39 ._strlen
al 001E6A .L1
al 001E71 .L9
al 001E59 .loop
al 001E4F ._strlwr
al 001E4F ._strlower
al 001EBF .@L2
al 001EBB .@L1
al 001EB0 .@L0
al 001EA9 .L1
al 001E91 .L0
al 001EB0 .udiv16by8a
al 001E87 .udiv16
al 001E78 .tosudivax
al 001E76 .tosudiva0
al 001EF7 .@Done
al 001EEA .@Ok
al 002292 .ptr
al 001EC5 .out
al 00228E .ccount
al 00228E .outdesc
al 001EFD ._vfprintf
al 001F70 .devnotpresent
al 001F62 .@L3
al 001F6F .devnotpresent2
al 001F47 .@L1
al 001F3D .@L0
al 001F3A .@error
al 001F5A .@L2
al 001F73 .invalidfd
al 00125A .@L1
al 001253 .initstdout
al 001F26 ._write
al 001F9A .L4
al 001F87 .L2
al 001F91 .L3
al 001F83 .L1
al 001F78 .zerobss
al 000016 .regbank
al 000015 .tmp4
al 000014 .tmp3
al 000013 .tmp2
al 000012 .tmp1
al 000010 .ptr4
al 00000E .ptr3
al 00000C .ptr2
al 00000A .ptr1
al 000006 .regsave
al 000004 .sreg
al 000002 .sp
break ._debug
