al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 0021A8 .__BSS_LOAD__
al 0021A8 .__BSS_RUN__
al 000172 .__BSS_SIZE__
al 000001 .__CONSTRUCTOR_COUNT__
al 001264 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 00210E .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 00231A .__MAIN_LAST__
al 0065F3 .__MAIN_SIZE__
al 00120D .__MAIN_START__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 001644 .___directerrno
al 002315 .___errno
al 00164E .___mappederrno
al 0022E8 .___oserror
al 001CC4 .___osmaperrno
al 001A00 .___seterrno
al 00214D .__argc
al 00214F .__argv
al 002029 .__ctype
al 002034 .__ctypeidx
al 00212C .__filetab
al 00200D .__hextab
al 00201D .__longminstr
al 00174F .__printf
al 0021E8 ._banks
al 0013E5 ._debug
al 001231 ._exit
al 001AC1 ._fwrite
al 001BC8 ._ltoa
al 0014E0 ._main
al 0013C7 ._make_baby
al 001CE8 ._printf
al 0021A8 ._processes
al 002148 ._stderr
al 002144 ._stdin
al 002146 ._stdout
al 001D91 ._strlen
al 001D95 ._strlen_ptr4
al 001DA7 ._strlower
al 001DA7 ._strlwr
al 001377 ._test_alloc
al 001266 ._test_alloc0
al 0013E6 ._test_fork
al 00152B ._tunix_alloc
al 00157F ._tunix_exit
al 00156D ._tunix_fork
al 00153C ._tunix_free
al 00155B ._tunix_getpid
al 001606 ._tunix_iopage_alloc
al 001618 ._tunix_iopage_commit
al 00162B ._tunix_iopage_free
al 00163E ._tunix_kill
al 00151A ._tunix_mode
al 0015F3 ._tunix_proc_info
al 0015E1 ._tunix_proc_list
al 0015BB ._tunix_resume
al 00154D ._tunix_schedule
al 0015A8 ._tunix_suspend
al 0015CE ._tunix_wait
al 001C09 ._ultoa
al 001E55 ._vfprintf
al 001E7E ._write
al 001A09 .addeq0sp
al 001A0B .addeqysp
al 001A1B .addysp
al 001A1A .addysp1
al 001A28 .axlong
al 001A2E .axulong
al 001A35 .callmain
al 002151 .condes
al 001A58 .ctypemask
al 001A5C .ctypemaskdirect
al 001A76 .decsp1
al 001A7F .decsp3
al 001A8C .decsp4
al 001A99 .decsp5
al 001AA6 .decsp6
al 001A4C .donelib
al 002176 .fdtab
al 001AB3 .freefd
al 001B3A .incax1
al 001B41 .incsp1
al 001B50 .incsp2
al 001B5E .incsp4
al 001B63 .incsp6
al 001247 .initlib
al 001253 .initstdout
al 001B68 .ldax0sp
al 001B6A .ldaxysp
al 00152B .lib_alloc
al 00157F .lib_exit
al 00156D .lib_fork
al 00153C .lib_free
al 00155B .lib_getpid
al 001606 .lib_iopage_alloc
al 001618 .lib_iopage_commit
al 00162B .lib_iopage_free
al 001592 .lib_kill
al 00151A .lib_mode
al 0015F3 .lib_proc_info
al 0015E1 .lib_proc_list
al 0015BB .lib_resume
al 00154D .lib_schedule
al 0015A8 .lib_suspend
al 0015CE .lib_wait
al 001C8C .mul8x16
al 001C96 .mul8x16a
al 001B71 .negeax
al 001B48 .popax
al 001CDA .popptr1
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 001D36 .push0
al 001B92 .push0ax
al 001D1B .push1
al 001D24 .pusha
al 001D38 .pusha0
al 001D20 .pusha0sp
al 001D3A .pushax
al 001D22 .pushaysp
al 001B98 .pusheax
al 001B8F .pushl0
al 001D50 .pushw0sp
al 001D52 .pushwysp
al 000016 .regbank
al 000006 .regsave
al 001D6C .rwcommon
al 000002 .sp
al 000004 .sreg
al 001D86 .stax0sp
al 001D88 .staxysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 001C8A .tosmula0
al 001C45 .tosmulax
al 001DCE .tosudiva0
al 001DD0 .tosudivax
al 001C8A .tosumula0
al 001C45 .tosumulax
al 001DDF .udiv16
al 00217E .unittab
al 001ED0 .zerobss
al 00162B .lib_iopage_free
al 001618 .lib_iopage_commit
al 001606 .lib_iopage_alloc
al 0015F3 .lib_proc_info
al 0015E1 .lib_proc_list
al 0015CE .lib_wait
al 0015BB .lib_resume
al 0015A8 .lib_suspend
al 001592 .lib_kill
al 00157F .lib_exit
al 00156D .lib_fork
al 00155B .lib_getpid
al 00154D .lib_schedule
al 00153C .lib_free
al 00152B .lib_alloc
al 00151A .lib_mode
al 00212A .cmd_proc_info
al 002128 .cmd_proc_list
al 002126 .cmd_iopage_free
al 002124 .cmd_iopage_commit
al 002122 .cmd_iopage_alloc
al 002121 .cmd_getpid
al 00211F .cmd_wait
al 00211C .cmd_kill
al 00211A .cmd_resume
al 002118 .cmd_suspend
al 002116 .cmd_exit
al 002114 .cmd_fork
al 002112 .cmd_free
al 002110 .cmd_alloc
al 00210E .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 00163E ._tunix_kill
al 001644 .___directerrno
al 002148 ._stderr
al 002146 ._stdout
al 002144 ._stdin
al 00212C .__filetab
al 00200D .__hextab
al 00201D .__longminstr
al 00165D .ok
al 00164E .___mappederrno
al 0022E8 .___oserror
al 0019FD .@L4
al 0019F2 .@L3
al 0019DF .@L2
al 0019CC .@L1
al 00199A .@L2
al 001984 .@L1
al 00199D .UnknownFormat
al 00196C .CheckHex
al 00195D .CheckUnsigned
al 001974 .IsHex
al 00194D .CheckString
al 001934 .@Oct1
al 00193C .CheckPointer
al 001911 .CheckOctal
al 0019A0 .HaveArg
al 0018F0 .@Int1
al 0022FA .Leader
al 0018DB .@L3
al 0018D4 .@L2
al 0018F8 .CheckCount
al 0018CB .@L1
al 0019A9 .HaveArg1
al 0018C3 .CheckInt
al 0018A2 .DoFormat
al 001897 .@L1
al 00189C .@L2
al 001877 .@L2
al 001874 .@L1
al 001862 .ReadPrec
al 00187D .ReadMod
al 0022F7 .Prec
al 001850 .@L2
al 00184D .@L1
al 001840 .ReadWidth
al 00183D .@L1
al 0022F3 .AltForm
al 001831 .ReadPadding
al 0022F2 .AddBlank
al 001824 .@L3
al 0022F1 .AddSign
al 00181B .@L2
al 00182B .@L4
al 0022F0 .LeftJust
al 001812 .@L1
al 001807 .ReadFlags
al 0022F0 .FormatVars
al 001801 .@L1
al 0017FD .FormatSpec
al 0017F7 .@L1
al 0017E1 .Rest
al 0017EA .NotDone
al 0017D9 .@L4
al 0017A5 .@L3
al 00179B .@L2
al 00178C .@L1
al 001782 .MainLoop
al 0022E9 .RegSave
al 001752 .Save
al 001742 .ultoa
al 001735 .ltoa
al 002312 .ArgLen
al 002310 .Str
al 00171D .OutputArg
al 0022F5 .Width
al 001712 .OutputPadding
al 00170F .PadLoop
al 001705 .@L1
al 0016FA .PushBufPtr
al 0022FC .Buf
al 0022FB .BufIdx
al 0016F0 .PutBuf
al 0016EB .@L9
al 0016BA .@Loop
al 0016B4 .ReadInt
al 001696 .GetSignedArg
al 0016A8 .GetIntArg
al 0016A1 .GetLongArg
al 0022F9 .IsLong
al 00168B .GetUnsignedArg
al 00168A .@L1
al 00167F .DecArgList2
al 00214A .CallOutFunc
al 001708 .PushOutData
al 0022EF .CharArg
al 00166C .Output1
al 0022F4 .PadChar
al 001669 .OutputPadChar
al 001668 .@L1
al 001662 .IncFormatPtr
al 00165E .GetFormatChar
al 00174F .__printf
al 001A00 .___seterrno
al 001A0B .addeqysp
al 001A09 .addeq0sp
al 001A26 .@L1
al 001A1B .addysp
al 001A1A .addysp1
al 001A30 .store
al 001A28 .axlong
al 001A2E .axulong
al 00214F .__argv
al 00214D .__argc
al 001A35 .callmain
al 002171 .index
al 00216E .jmpvec
al 00215D .loop
al 002165 .fetch2
al 00215E .fetch1
al 001A57 .exit
al 001252 .exit
al 002151 .condes
al 001A4C .donelib
al 001247 .initlib
al 001237 .L2
al 002314 .spsave
al 00218E .zpsave
al 00120F .L1
al 00120D .Start
al 001231 ._exit
al 002034 .__ctypeidx
al 002033 .ct_ctrl_ws_spacetab
al 002032 .ct_space_spacetab
al 002031 .ct_ctrl_ws
al 002030 .ct_ws
al 00202F .ct_ctrl
al 00202E .ct_upper_xdigit
al 00202D .ct_lower_xdigit
al 00202C .ct_digit_xdigit
al 00202B .ct_upper
al 00202A .ct_lower
al 002029 .ct_none
al 002029 .__ctype
al 001A63 .@upperNibble
al 001A68 .@lowerNibble
al 001A71 .SC
al 001A5C .ctypemaskdirect
al 001A58 .ctypemask
al 001A7C .@L1
al 001A76 .decsp1
al 001A89 .@L1
al 001A7F .decsp3
al 001A96 .@L1
al 001A8C .decsp4
al 001AA3 .@L1
al 001A99 .decsp5
al 001AB0 .@L1
al 001AA6 .decsp6
al 002315 .___errno
al 00120D .Start
al 00120B .Next
al 001AC0 .found
al 001AB6 .loop
al 001AB3 .freefd
al 00217E .unittab
al 002176 .fdtab
al 002317 .file
al 001B2C .@L4
al 001B0D .@L3
al 001AD3 .@L1
al 001ADC .@L2
al 001AC1 ._fwrite
al 001B40 .@L9
al 001B3A .incax1
al 001B47 .@L1
al 001B41 .incsp1
al 001B5B .@L2
al 001B59 .@L1
al 001B50 .incsp2
al 001B48 .popax
al 001B5E .incsp4
al 001B63 .incsp6
al 001B6A .ldaxysp
al 001B68 .ldax0sp
al 001B71 .negeax
al 001B98 .pusheax
al 001B92 .push0ax
al 001B8F .pushl0
al 001C38 .L9
al 001C24 .L7
al 001C13 .L6
al 001C0F .L5
al 001BFB .L3
al 001C40 .L10
al 001BE1 .L1
al 001BEC .L2
al 001C0C .ultoa
al 001BB0 .dopop
al 001C09 ._ultoa
al 001BC8 ._ltoa
al 001C69 .@L1
al 001C5C .@L0
al 001C7B .@L4
al 001C78 .@L3
al 001C45 .tosmulax
al 001C45 .tosumulax
al 001CBA .@L1
al 001CB5 .@L0
al 001CA7 .@L1
al 001C9A .@L0
al 001CB3 .mul8x8
al 001C96 .mul8x16a
al 001C8C .mul8x16
al 001C8A .tosmula0
al 001C8A .tosumula0
al 001CD4 .@L2
al 0020B4 .ErrTab
al 001CC6 .@L1
al 001CC4 .___osmaperrno
al 001CDA .popptr1
al 001CFF .@L1
al 002319 .ParamSize
al 001CE8 ._printf
al 001D1B .push1
al 001D2F .@L1
al 001D24 .pusha
al 001D22 .pushaysp
al 001D20 .pusha0sp
al 001D46 .@L1
al 001D3A .pushax
al 001D38 .pusha0
al 001D36 .push0
al 001D5D .@L1
al 001D50 .pushw0sp
al 001D52 .pushwysp
al 001D85 .@L9
al 001D6C .rwcommon
al 000090 .ST
al 001D86 .stax0sp
al 001D88 .staxysp
al 001DA5 .L9
al 001D99 .L1
al 001D95 ._strlen_ptr4
al 001D91 ._strlen
al 001DC2 .L1
al 001DC9 .L9
al 001DB1 .loop
al 001DA7 ._strlwr
al 001DA7 ._strlower
al 001E17 .@L2
al 001E13 .@L1
al 001E08 .@L0
al 001E01 .L1
al 001DE9 .L0
al 001E08 .udiv16by8a
al 001DDF .udiv16
al 001DD0 .tosudivax
al 001DCE .tosudiva0
al 001E4F .@Done
al 001E42 .@Ok
al 00218A .ptr
al 001E1D .out
al 002186 .ccount
al 002186 .outdesc
al 001E55 ._vfprintf
al 001EC8 .devnotpresent
al 001EBA .@L3
al 001EC7 .devnotpresent2
al 001E9F .@L1
al 001E95 .@L0
al 001E92 .@error
al 001EB2 .@L2
al 001ECB .invalidfd
al 00125A .@L1
al 001253 .initstdout
al 001E7E ._write
al 001EF2 .L4
al 001EDF .L2
al 001EE9 .L3
al 001EDB .L1
al 001ED0 .zerobss
al 000016 .regbank
al 000015 .tmp4
al 000014 .tmp3
al 000013 .tmp2
al 000012 .tmp1
al 000010 .ptr4
al 00000E .ptr3
al 00000C .ptr2
al 00000A .ptr1
al 000006 .regsave
al 000004 .sreg
al 000002 .sp
break ._debug
