al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 001C4D .__BSS_LOAD__
al 001C4D .__BSS_RUN__
al 000032 .__BSS_SIZE__
al 000001 .__CONSTRUCTOR_COUNT__
al 001264 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 001BD1 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 001C7F .__MAIN_LAST__
al 0065F3 .__MAIN_SIZE__
al 00120D .__MAIN_START__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 001277 .___directerrno
al 001C7A .___errno
al 001281 .___mappederrno
al 001C4D .___oserror
al 0018B0 .___osmaperrno
al 001633 .___seterrno
al 001BF2 .__argc
al 001BF4 .__argv
al 001AEC .__ctype
al 001AF7 .__ctypeidx
al 001BD1 .__filetab
al 001AD0 .__hextab
al 001AE0 .__longminstr
al 001382 .__printf
al 001231 ._exit
al 0016C0 ._fwrite
al 0017B4 ._ltoa
al 001266 ._main
al 0018D4 ._printf
al 001BED ._stderr
al 001BE9 ._stdin
al 001BEB ._stdout
al 00195C ._strlen
al 001960 ._strlen_ptr4
al 001972 ._strlower
al 001972 ._strlwr
al 0017F5 ._ultoa
al 001A20 ._vfprintf
al 001A49 ._write
al 00163D .addysp
al 00163C .addysp1
al 00164A .axlong
al 001650 .axulong
al 001657 .callmain
al 001BF6 .condes
al 00167A .ctypemask
al 00167E .ctypemaskdirect
al 001698 .decsp4
al 0016A5 .decsp6
al 00166E .donelib
al 001C1B .fdtab
al 0016B2 .freefd
al 001741 .incsp2
al 00174F .incsp6
al 001247 .initlib
al 001253 .initstdout
al 001754 .ldax0sp
al 001756 .ldaxysp
al 001878 .mul8x16
al 001882 .mul8x16a
al 00175D .negeax
al 001739 .popax
al 0018C6 .popptr1
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 00190C .push0
al 00177E .push0ax
al 001907 .push1
al 00190E .pusha0
al 001910 .pushax
al 001784 .pusheax
al 00177B .pushl0
al 001926 .pushw0sp
al 001928 .pushwysp
al 000016 .regbank
al 000006 .regsave
al 001942 .rwcommon
al 000002 .sp
al 000004 .sreg
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 001876 .tosmula0
al 001831 .tosmulax
al 001999 .tosudiva0
al 00199B .tosudivax
al 001876 .tosumula0
al 001831 .tosumulax
al 0019AA .udiv16
al 001C23 .unittab
al 001A9B .zerobss
al 001277 .___directerrno
al 001BED ._stderr
al 001BEB ._stdout
al 001BE9 ._stdin
al 001BD1 .__filetab
al 001AD0 .__hextab
al 001AE0 .__longminstr
al 001290 .ok
al 001281 .___mappederrno
al 001C4D .___oserror
al 001630 .@L4
al 001625 .@L3
al 001612 .@L2
al 0015FF .@L1
al 0015CD .@L2
al 0015B7 .@L1
al 0015D0 .UnknownFormat
al 00159F .CheckHex
al 001590 .CheckUnsigned
al 0015A7 .IsHex
al 001580 .CheckString
al 001567 .@Oct1
al 00156F .CheckPointer
al 001544 .CheckOctal
al 0015D3 .HaveArg
al 001523 .@Int1
al 001C5F .Leader
al 00150E .@L3
al 001507 .@L2
al 00152B .CheckCount
al 0014FE .@L1
al 0015DC .HaveArg1
al 0014F6 .CheckInt
al 0014D5 .DoFormat
al 0014CA .@L1
al 0014CF .@L2
al 0014AA .@L2
al 0014A7 .@L1
al 001495 .ReadPrec
al 0014B0 .ReadMod
al 001C5C .Prec
al 001483 .@L2
al 001480 .@L1
al 001473 .ReadWidth
al 001470 .@L1
al 001C58 .AltForm
al 001464 .ReadPadding
al 001C57 .AddBlank
al 001457 .@L3
al 001C56 .AddSign
al 00144E .@L2
al 00145E .@L4
al 001C55 .LeftJust
al 001445 .@L1
al 00143A .ReadFlags
al 001C55 .FormatVars
al 001434 .@L1
al 001430 .FormatSpec
al 00142A .@L1
al 001414 .Rest
al 00141D .NotDone
al 00140C .@L4
al 0013D8 .@L3
al 0013CE .@L2
al 0013BF .@L1
al 0013B5 .MainLoop
al 001C4E .RegSave
al 001385 .Save
al 001375 .ultoa
al 001368 .ltoa
al 001C77 .ArgLen
al 001C75 .Str
al 001350 .OutputArg
al 001C5A .Width
al 001345 .OutputPadding
al 001342 .PadLoop
al 001338 .@L1
al 00132D .PushBufPtr
al 001C61 .Buf
al 001C60 .BufIdx
al 001323 .PutBuf
al 00131E .@L9
al 0012ED .@Loop
al 0012E7 .ReadInt
al 0012C9 .GetSignedArg
al 0012DB .GetIntArg
al 0012D4 .GetLongArg
al 001C5E .IsLong
al 0012BE .GetUnsignedArg
al 0012BD .@L1
al 0012B2 .DecArgList2
al 001BEF .CallOutFunc
al 00133B .PushOutData
al 001C54 .CharArg
al 00129F .Output1
al 001C59 .PadChar
al 00129C .OutputPadChar
al 00129B .@L1
al 001295 .IncFormatPtr
al 001291 .GetFormatChar
al 001382 .__printf
al 001633 .___seterrno
al 001648 .@L1
al 00163D .addysp
al 00163C .addysp1
al 001652 .store
al 00164A .axlong
al 001650 .axulong
al 001BF4 .__argv
al 001BF2 .__argc
al 001657 .callmain
al 001C16 .index
al 001C13 .jmpvec
al 001C02 .loop
al 001C0A .fetch2
al 001C03 .fetch1
al 001679 .exit
al 001252 .exit
al 001BF6 .condes
al 00166E .donelib
al 001247 .initlib
al 001237 .L2
al 001C79 .spsave
al 001C33 .zpsave
al 00120F .L1
al 00120D .Start
al 001231 ._exit
al 001AF7 .__ctypeidx
al 001AF6 .ct_ctrl_ws_spacetab
al 001AF5 .ct_space_spacetab
al 001AF4 .ct_ctrl_ws
al 001AF3 .ct_ws
al 001AF2 .ct_ctrl
al 001AF1 .ct_upper_xdigit
al 001AF0 .ct_lower_xdigit
al 001AEF .ct_digit_xdigit
al 001AEE .ct_upper
al 001AED .ct_lower
al 001AEC .ct_none
al 001AEC .__ctype
al 001685 .@upperNibble
al 00168A .@lowerNibble
al 001693 .SC
al 00167E .ctypemaskdirect
al 00167A .ctypemask
al 0016A2 .@L1
al 001698 .decsp4
al 0016AF .@L1
al 0016A5 .decsp6
al 001C7A .___errno
al 00120D .Start
al 00120B .Next
al 0016BF .found
al 0016B5 .loop
al 0016B2 .freefd
al 001C23 .unittab
al 001C1B .fdtab
al 001C7C .file
al 00172B .@L4
al 00170C .@L3
al 0016D2 .@L1
al 0016DB .@L2
al 0016C0 ._fwrite
al 00174C .@L2
al 00174A .@L1
al 001741 .incsp2
al 001739 .popax
al 00174F .incsp6
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 001756 .ldaxysp
al 001754 .ldax0sp
al 00175D .negeax
al 001784 .pusheax
al 00177E .push0ax
al 00177B .pushl0
al 001824 .L9
al 001810 .L7
al 0017FF .L6
al 0017FB .L5
al 0017E7 .L3
al 00182C .L10
al 0017CD .L1
al 0017D8 .L2
al 0017F8 .ultoa
al 00179C .dopop
al 0017F5 ._ultoa
al 0017B4 ._ltoa
al 001855 .@L1
al 001848 .@L0
al 001867 .@L4
al 001864 .@L3
al 001831 .tosmulax
al 001831 .tosumulax
al 0018A6 .@L1
al 0018A1 .@L0
al 001893 .@L1
al 001886 .@L0
al 00189F .mul8x8
al 001882 .mul8x16a
al 001878 .mul8x16
al 001876 .tosmula0
al 001876 .tosumula0
al 0018C0 .@L2
al 001B77 .ErrTab
al 0018B2 .@L1
al 0018B0 .___osmaperrno
al 0018C6 .popptr1
al 0018EB .@L1
al 001C7E .ParamSize
al 0018D4 ._printf
al 001907 .push1
al 00191C .@L1
al 001910 .pushax
al 00190E .pusha0
al 00190C .push0
al 001933 .@L1
al 001926 .pushw0sp
al 001928 .pushwysp
al 00195B .@L9
al 001942 .rwcommon
al 000090 .ST
al 001970 .L9
al 001964 .L1
al 001960 ._strlen_ptr4
al 00195C ._strlen
al 00198D .L1
al 001994 .L9
al 00197C .loop
al 001972 ._strlwr
al 001972 ._strlower
al 0019E2 .@L2
al 0019DE .@L1
al 0019D3 .@L0
al 0019CC .L1
al 0019B4 .L0
al 0019D3 .udiv16by8a
al 0019AA .udiv16
al 00199B .tosudivax
al 001999 .tosudiva0
al 001A1A .@Done
al 001A0D .@Ok
al 001C2F .ptr
al 0019E8 .out
al 001C2B .ccount
al 001C2B .outdesc
al 001A20 ._vfprintf
al 001A93 .devnotpresent
al 001A85 .@L3
al 001A92 .devnotpresent2
al 001A6A .@L1
al 001A60 .@L0
al 001A5D .@error
al 001A7D .@L2
al 001A96 .invalidfd
al 00125A .@L1
al 001253 .initstdout
al 001A49 ._write
al 001ABD .L4
al 001AAA .L2
al 001AB4 .L3
al 001AA6 .L1
al 001A9B .zerobss
al 000016 .regbank
al 000015 .tmp4
al 000014 .tmp3
al 000013 .tmp2
al 000012 .tmp1
al 000010 .ptr4
al 00000E .ptr3
al 00000C .ptr2
al 00000A .ptr1
al 000006 .regsave
al 000004 .sreg
al 000002 .sp
