al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 001C50 .__BSS_LOAD__
al 001C50 .__BSS_RUN__
al 000032 .__BSS_SIZE__
al 000001 .__CONSTRUCTOR_COUNT__
al 001264 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 001BD4 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 001C82 .__MAIN_LAST__
al 0065F3 .__MAIN_SIZE__
al 00120D .__MAIN_START__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 00127A .___directerrno
al 001C7D .___errno
al 001284 .___mappederrno
al 001C50 .___oserror
al 0018B3 .___osmaperrno
al 001636 .___seterrno
al 001BF5 .__argc
al 001BF7 .__argv
al 001AEF .__ctype
al 001AFA .__ctypeidx
al 001BD4 .__filetab
al 001AD3 .__hextab
al 001AE3 .__longminstr
al 001385 .__printf
al 00E55F ._clrscr
al 001231 ._exit
al 0016C3 ._fwrite
al 0017B7 ._ltoa
al 001266 ._main
al 0018D7 ._printf
al 001BF0 ._stderr
al 001BEC ._stdin
al 001BEE ._stdout
al 00195F ._strlen
al 001963 ._strlen_ptr4
al 001975 ._strlower
al 001975 ._strlwr
al 0017F8 ._ultoa
al 001A23 ._vfprintf
al 001A4C ._write
al 001640 .addysp
al 00163F .addysp1
al 00164D .axlong
al 001653 .axulong
al 00165A .callmain
al 001BF9 .condes
al 00167D .ctypemask
al 001681 .ctypemaskdirect
al 00169B .decsp4
al 0016A8 .decsp6
al 001671 .donelib
al 001C1E .fdtab
al 0016B5 .freefd
al 001744 .incsp2
al 001752 .incsp6
al 001247 .initlib
al 001253 .initstdout
al 001757 .ldax0sp
al 001759 .ldaxysp
al 00187B .mul8x16
al 001885 .mul8x16a
al 001760 .negeax
al 00173C .popax
al 0018C9 .popptr1
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 00190F .push0
al 001781 .push0ax
al 00190A .push1
al 001911 .pusha0
al 001913 .pushax
al 001787 .pusheax
al 00177E .pushl0
al 001929 .pushw0sp
al 00192B .pushwysp
al 000016 .regbank
al 000006 .regsave
al 001945 .rwcommon
al 000002 .sp
al 000004 .sreg
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 001879 .tosmula0
al 001834 .tosmulax
al 00199C .tosudiva0
al 00199E .tosudivax
al 001879 .tosumula0
al 001834 .tosumulax
al 0019AD .udiv16
al 001C26 .unittab
al 001A9E .zerobss
al 00127A .___directerrno
al 001BF0 ._stderr
al 001BEE ._stdout
al 001BEC ._stdin
al 001BD4 .__filetab
al 001AD3 .__hextab
al 001AE3 .__longminstr
al 001293 .ok
al 001284 .___mappederrno
al 001C50 .___oserror
al 001633 .@L4
al 001628 .@L3
al 001615 .@L2
al 001602 .@L1
al 0015D0 .@L2
al 0015BA .@L1
al 0015D3 .UnknownFormat
al 0015A2 .CheckHex
al 001593 .CheckUnsigned
al 0015AA .IsHex
al 001583 .CheckString
al 00156A .@Oct1
al 001572 .CheckPointer
al 001547 .CheckOctal
al 0015D6 .HaveArg
al 001526 .@Int1
al 001C62 .Leader
al 001511 .@L3
al 00150A .@L2
al 00152E .CheckCount
al 001501 .@L1
al 0015DF .HaveArg1
al 0014F9 .CheckInt
al 0014D8 .DoFormat
al 0014CD .@L1
al 0014D2 .@L2
al 0014AD .@L2
al 0014AA .@L1
al 001498 .ReadPrec
al 0014B3 .ReadMod
al 001C5F .Prec
al 001486 .@L2
al 001483 .@L1
al 001476 .ReadWidth
al 001473 .@L1
al 001C5B .AltForm
al 001467 .ReadPadding
al 001C5A .AddBlank
al 00145A .@L3
al 001C59 .AddSign
al 001451 .@L2
al 001461 .@L4
al 001C58 .LeftJust
al 001448 .@L1
al 00143D .ReadFlags
al 001C58 .FormatVars
al 001437 .@L1
al 001433 .FormatSpec
al 00142D .@L1
al 001417 .Rest
al 001420 .NotDone
al 00140F .@L4
al 0013DB .@L3
al 0013D1 .@L2
al 0013C2 .@L1
al 0013B8 .MainLoop
al 001C51 .RegSave
al 001388 .Save
al 001378 .ultoa
al 00136B .ltoa
al 001C7A .ArgLen
al 001C78 .Str
al 001353 .OutputArg
al 001C5D .Width
al 001348 .OutputPadding
al 001345 .PadLoop
al 00133B .@L1
al 001330 .PushBufPtr
al 001C64 .Buf
al 001C63 .BufIdx
al 001326 .PutBuf
al 001321 .@L9
al 0012F0 .@Loop
al 0012EA .ReadInt
al 0012CC .GetSignedArg
al 0012DE .GetIntArg
al 0012D7 .GetLongArg
al 001C61 .IsLong
al 0012C1 .GetUnsignedArg
al 0012C0 .@L1
al 0012B5 .DecArgList2
al 001BF2 .CallOutFunc
al 00133E .PushOutData
al 001C57 .CharArg
al 0012A2 .Output1
al 001C5C .PadChar
al 00129F .OutputPadChar
al 00129E .@L1
al 001298 .IncFormatPtr
al 001294 .GetFormatChar
al 001385 .__printf
al 001636 .___seterrno
al 00164B .@L1
al 001640 .addysp
al 00163F .addysp1
al 001655 .store
al 00164D .axlong
al 001653 .axulong
al 001BF7 .__argv
al 001BF5 .__argc
al 00165A .callmain
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 001C19 .index
al 001C16 .jmpvec
al 001C05 .loop
al 001C0D .fetch2
al 001C06 .fetch1
al 00167C .exit
al 001252 .exit
al 001BF9 .condes
al 001671 .donelib
al 001247 .initlib
al 001237 .L2
al 001C7C .spsave
al 001C36 .zpsave
al 00120F .L1
al 00120D .Start
al 001231 ._exit
al 001AFA .__ctypeidx
al 001AF9 .ct_ctrl_ws_spacetab
al 001AF8 .ct_space_spacetab
al 001AF7 .ct_ctrl_ws
al 001AF6 .ct_ws
al 001AF5 .ct_ctrl
al 001AF4 .ct_upper_xdigit
al 001AF3 .ct_lower_xdigit
al 001AF2 .ct_digit_xdigit
al 001AF1 .ct_upper
al 001AF0 .ct_lower
al 001AEF .ct_none
al 001AEF .__ctype
al 001688 .@upperNibble
al 00168D .@lowerNibble
al 001696 .SC
al 001681 .ctypemaskdirect
al 00167D .ctypemask
al 0016A5 .@L1
al 00169B .decsp4
al 0016B2 .@L1
al 0016A8 .decsp6
al 001C7D .___errno
al 00120D .Start
al 00120B .Next
al 0016C2 .found
al 0016B8 .loop
al 0016B5 .freefd
al 001C26 .unittab
al 001C1E .fdtab
al 001C7F .file
al 00172E .@L4
al 00170F .@L3
al 0016D5 .@L1
al 0016DE .@L2
al 0016C3 ._fwrite
al 00174F .@L2
al 00174D .@L1
al 001744 .incsp2
al 00173C .popax
al 001752 .incsp6
al 001759 .ldaxysp
al 001757 .ldax0sp
al 001760 .negeax
al 001787 .pusheax
al 001781 .push0ax
al 00177E .pushl0
al 001827 .L9
al 001813 .L7
al 001802 .L6
al 0017FE .L5
al 0017EA .L3
al 00182F .L10
al 0017D0 .L1
al 0017DB .L2
al 0017FB .ultoa
al 00179F .dopop
al 0017F8 ._ultoa
al 0017B7 ._ltoa
al 001858 .@L1
al 00184B .@L0
al 00186A .@L4
al 001867 .@L3
al 001834 .tosmulax
al 001834 .tosumulax
al 0018A9 .@L1
al 0018A4 .@L0
al 001896 .@L1
al 001889 .@L0
al 0018A2 .mul8x8
al 001885 .mul8x16a
al 00187B .mul8x16
al 001879 .tosmula0
al 001879 .tosumula0
al 0018C3 .@L2
al 001B7A .ErrTab
al 0018B5 .@L1
al 0018B3 .___osmaperrno
al 0018C9 .popptr1
al 0018EE .@L1
al 001C81 .ParamSize
al 0018D7 ._printf
al 00190A .push1
al 00191F .@L1
al 001913 .pushax
al 001911 .pusha0
al 00190F .push0
al 001936 .@L1
al 001929 .pushw0sp
al 00192B .pushwysp
al 00195E .@L9
al 001945 .rwcommon
al 000090 .ST
al 001973 .L9
al 001967 .L1
al 001963 ._strlen_ptr4
al 00195F ._strlen
al 001990 .L1
al 001997 .L9
al 00197F .loop
al 001975 ._strlwr
al 001975 ._strlower
al 0019E5 .@L2
al 0019E1 .@L1
al 0019D6 .@L0
al 0019CF .L1
al 0019B7 .L0
al 0019D6 .udiv16by8a
al 0019AD .udiv16
al 00199E .tosudivax
al 00199C .tosudiva0
al 001A1D .@Done
al 001A10 .@Ok
al 001C32 .ptr
al 0019EB .out
al 001C2E .ccount
al 001C2E .outdesc
al 001A23 ._vfprintf
al 001A96 .devnotpresent
al 001A88 .@L3
al 001A95 .devnotpresent2
al 001A6D .@L1
al 001A63 .@L0
al 001A60 .@error
al 001A80 .@L2
al 001A99 .invalidfd
al 00125A .@L1
al 001253 .initstdout
al 001A4C ._write
al 001AC0 .L4
al 001AAD .L2
al 001AB7 .L3
al 001AA9 .L1
al 001A9E .zerobss
al 000016 .regbank
al 000015 .tmp4
al 000014 .tmp3
al 000013 .tmp2
al 000012 .tmp1
al 000010 .ptr4
al 00000E .ptr3
al 00000C .ptr2
al 00000A .ptr1
al 000006 .regsave
al 000004 .sreg
al 000002 .sp
