al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 0022D7 .__BSS_LOAD__
al 0022D7 .__BSS_RUN__
al 000172 .__BSS_SIZE__
al 000001 .__CONSTRUCTOR_COUNT__
al 001264 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 00223D .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 002449 .__MAIN_LAST__
al 0065F3 .__MAIN_SIZE__
al 00120D .__MAIN_START__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 00171A .___directerrno
al 002444 .___errno
al 001724 .___mappederrno
al 002417 .___oserror
al 001D93 .___osmaperrno
al 001AD6 .___seterrno
al 00227C .__argc
al 00227E .__argv
al 002158 .__ctype
al 002163 .__ctypeidx
al 00225B .__filetab
al 00213C .__hextab
al 00214C .__longminstr
al 001825 .__printf
al 002317 ._banks
al 001266 ._debug
al 001231 ._exit
al 001B97 ._fwrite
al 001C97 ._ltoa
al 0015C5 ._main
al 0013CB ._make_baby
al 001DB7 ._printf
al 0022D7 ._processes
al 002277 ._stderr
al 002273 ._stdin
al 002275 ._stdout
al 001E60 ._strlen
al 001E64 ._strlen_ptr4
al 001E76 ._strlower
al 001E76 ._strlwr
al 001375 ._test_alloc
al 001267 ._test_alloc0
al 001413 ._test_fork
al 001593 ._test_forks
al 00160B ._tunix_alloc
al 001654 ._tunix_exit
al 001642 ._tunix_fork
al 00161D ._tunix_free
al 001630 ._tunix_getpid
al 0016DC ._tunix_iopage_alloc
al 0016EE ._tunix_iopage_commit
al 001701 ._tunix_iopage_free
al 001714 ._tunix_kill
al 0015F8 ._tunix_mode
al 0016C9 ._tunix_proc_info
al 0016B6 ._tunix_proc_list
al 001690 ._tunix_resume
al 0015EA ._tunix_schedule
al 00167D ._tunix_suspend
al 0016A3 ._tunix_wait
al 001CD8 ._ultoa
al 001F24 ._vfprintf
al 001F4D ._write
al 001ADF .addeq0sp
al 001AE1 .addeqysp
al 001AF1 .addysp
al 001AF0 .addysp1
al 001AFE .axlong
al 001B04 .axulong
al 001B0B .callmain
al 002280 .condes
al 001B2E .ctypemask
al 001B32 .ctypemaskdirect
al 001B4C .decsp1
al 001B55 .decsp2
al 001B62 .decsp4
al 001B6F .decsp5
al 001B7C .decsp6
al 001B22 .donelib
al 0022A5 .fdtab
al 001B89 .freefd
al 001C10 .incax1
al 001C1F .incsp2
al 001C2D .incsp3
al 001C32 .incsp6
al 001247 .initlib
al 001253 .initstdout
al 001C37 .ldax0sp
al 001C39 .ldaxysp
al 00160B .lib_alloc
al 001654 .lib_exit
al 001642 .lib_fork
al 00161D .lib_free
al 001630 .lib_getpid
al 0016DC .lib_iopage_alloc
al 0016EE .lib_iopage_commit
al 001701 .lib_iopage_free
al 001667 .lib_kill
al 0015F8 .lib_mode
al 0016C9 .lib_proc_info
al 0016B6 .lib_proc_list
al 001690 .lib_resume
al 0015EA .lib_schedule
al 00167D .lib_suspend
al 0016A3 .lib_wait
al 001D5B .mul8x16
al 001D65 .mul8x16a
al 001C40 .negeax
al 001C17 .popax
al 001DA9 .popptr1
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 001E05 .push0
al 001C61 .push0ax
al 001DEA .push1
al 001DF3 .pusha
al 001E07 .pusha0
al 001DEF .pusha0sp
al 001E09 .pushax
al 001DF1 .pushaysp
al 001C67 .pusheax
al 001C5E .pushl0
al 001E1F .pushw0sp
al 001E21 .pushwysp
al 000016 .regbank
al 000006 .regsave
al 001E3B .rwcommon
al 000002 .sp
al 000004 .sreg
al 001E55 .stax0sp
al 001E57 .staxysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 001D59 .tosmula0
al 001D14 .tosmulax
al 001E9D .tosudiva0
al 001E9F .tosudivax
al 001D59 .tosumula0
al 001D14 .tosumulax
al 001EAE .udiv16
al 0022AD .unittab
al 001F9F .zerobss
al 001701 .lib_iopage_free
al 0016EE .lib_iopage_commit
al 0016DC .lib_iopage_alloc
al 0016C9 .lib_proc_info
al 0016B6 .lib_proc_list
al 0016A3 .lib_wait
al 001690 .lib_resume
al 00167D .lib_suspend
al 001667 .lib_kill
al 001654 .lib_exit
al 001642 .lib_fork
al 001630 .lib_getpid
al 00161D .lib_free
al 00160B .lib_alloc
al 0015F8 .lib_mode
al 0015EA .lib_schedule
al 002259 .cmd_proc_info
al 002257 .cmd_proc_list
al 002255 .cmd_iopage_free
al 002253 .cmd_iopage_commit
al 002251 .cmd_iopage_alloc
al 002250 .cmd_getpid
al 00224E .cmd_wait
al 00224B .cmd_kill
al 002249 .cmd_resume
al 002247 .cmd_suspend
al 002245 .cmd_exit
al 002243 .cmd_fork
al 002241 .cmd_free
al 00223F .cmd_alloc
al 00223D .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 001714 ._tunix_kill
al 00171A .___directerrno
al 002277 ._stderr
al 002275 ._stdout
al 002273 ._stdin
al 00225B .__filetab
al 00213C .__hextab
al 00214C .__longminstr
al 001733 .ok
al 001724 .___mappederrno
al 002417 .___oserror
al 001AD3 .@L4
al 001AC8 .@L3
al 001AB5 .@L2
al 001AA2 .@L1
al 001A70 .@L2
al 001A5A .@L1
al 001A73 .UnknownFormat
al 001A42 .CheckHex
al 001A33 .CheckUnsigned
al 001A4A .IsHex
al 001A23 .CheckString
al 001A0A .@Oct1
al 001A12 .CheckPointer
al 0019E7 .CheckOctal
al 001A76 .HaveArg
al 0019C6 .@Int1
al 002429 .Leader
al 0019B1 .@L3
al 0019AA .@L2
al 0019CE .CheckCount
al 0019A1 .@L1
al 001A7F .HaveArg1
al 001999 .CheckInt
al 001978 .DoFormat
al 00196D .@L1
al 001972 .@L2
al 00194D .@L2
al 00194A .@L1
al 001938 .ReadPrec
al 001953 .ReadMod
al 002426 .Prec
al 001926 .@L2
al 001923 .@L1
al 001916 .ReadWidth
al 001913 .@L1
al 002422 .AltForm
al 001907 .ReadPadding
al 002421 .AddBlank
al 0018FA .@L3
al 002420 .AddSign
al 0018F1 .@L2
al 001901 .@L4
al 00241F .LeftJust
al 0018E8 .@L1
al 0018DD .ReadFlags
al 00241F .FormatVars
al 0018D7 .@L1
al 0018D3 .FormatSpec
al 0018CD .@L1
al 0018B7 .Rest
al 0018C0 .NotDone
al 0018AF .@L4
al 00187B .@L3
al 001871 .@L2
al 001862 .@L1
al 001858 .MainLoop
al 002418 .RegSave
al 001828 .Save
al 001818 .ultoa
al 00180B .ltoa
al 002441 .ArgLen
al 00243F .Str
al 0017F3 .OutputArg
al 002424 .Width
al 0017E8 .OutputPadding
al 0017E5 .PadLoop
al 0017DB .@L1
al 0017D0 .PushBufPtr
al 00242B .Buf
al 00242A .BufIdx
al 0017C6 .PutBuf
al 0017C1 .@L9
al 001790 .@Loop
al 00178A .ReadInt
al 00176C .GetSignedArg
al 00177E .GetIntArg
al 001777 .GetLongArg
al 002428 .IsLong
al 001761 .GetUnsignedArg
al 001760 .@L1
al 001755 .DecArgList2
al 002279 .CallOutFunc
al 0017DE .PushOutData
al 00241E .CharArg
al 001742 .Output1
al 002423 .PadChar
al 00173F .OutputPadChar
al 00173E .@L1
al 001738 .IncFormatPtr
al 001734 .GetFormatChar
al 001825 .__printf
al 001AD6 .___seterrno
al 001AE1 .addeqysp
al 001ADF .addeq0sp
al 001AFC .@L1
al 001AF1 .addysp
al 001AF0 .addysp1
al 001B06 .store
al 001AFE .axlong
al 001B04 .axulong
al 00227E .__argv
al 00227C .__argc
al 001B0B .callmain
al 0022A0 .index
al 00229D .jmpvec
al 00228C .loop
al 002294 .fetch2
al 00228D .fetch1
al 001B2D .exit
al 001252 .exit
al 002280 .condes
al 001B22 .donelib
al 001247 .initlib
al 001237 .L2
al 002443 .spsave
al 0022BD .zpsave
al 00120F .L1
al 00120D .Start
al 001231 ._exit
al 002163 .__ctypeidx
al 002162 .ct_ctrl_ws_spacetab
al 002161 .ct_space_spacetab
al 002160 .ct_ctrl_ws
al 00215F .ct_ws
al 00215E .ct_ctrl
al 00215D .ct_upper_xdigit
al 00215C .ct_lower_xdigit
al 00215B .ct_digit_xdigit
al 00215A .ct_upper
al 002159 .ct_lower
al 002158 .ct_none
al 002158 .__ctype
al 001B39 .@upperNibble
al 001B3E .@lowerNibble
al 001B47 .SC
al 001B32 .ctypemaskdirect
al 001B2E .ctypemask
al 001B52 .@L1
al 001B4C .decsp1
al 001B5F .@L1
al 001B55 .decsp2
al 001B6C .@L1
al 001B62 .decsp4
al 001B79 .@L1
al 001B6F .decsp5
al 001B86 .@L1
al 001B7C .decsp6
al 002444 .___errno
al 00120D .Start
al 00120B .Next
al 001B96 .found
al 001B8C .loop
al 001B89 .freefd
al 0022AD .unittab
al 0022A5 .fdtab
al 002446 .file
al 001C02 .@L4
al 001BE3 .@L3
al 001BA9 .@L1
al 001BB2 .@L2
al 001B97 ._fwrite
al 001C16 .@L9
al 001C10 .incax1
al 001C2A .@L2
al 001C28 .@L1
al 001C1F .incsp2
al 001C17 .popax
al 001C2D .incsp3
al 001C32 .incsp6
al 001C39 .ldaxysp
al 001C37 .ldax0sp
al 001C40 .negeax
al 001C67 .pusheax
al 001C61 .push0ax
al 001C5E .pushl0
al 001D07 .L9
al 001CF3 .L7
al 001CE2 .L6
al 001CDE .L5
al 001CCA .L3
al 001D0F .L10
al 001CB0 .L1
al 001CBB .L2
al 001CDB .ultoa
al 001C7F .dopop
al 001CD8 ._ultoa
al 001C97 ._ltoa
al 001D38 .@L1
al 001D2B .@L0
al 001D4A .@L4
al 001D47 .@L3
al 001D14 .tosmulax
al 001D14 .tosumulax
al 001D89 .@L1
al 001D84 .@L0
al 001D76 .@L1
al 001D69 .@L0
al 001D82 .mul8x8
al 001D65 .mul8x16a
al 001D5B .mul8x16
al 001D59 .tosmula0
al 001D59 .tosumula0
al 001DA3 .@L2
al 0021E3 .ErrTab
al 001D95 .@L1
al 001D93 .___osmaperrno
al 001DA9 .popptr1
al 001DCE .@L1
al 002448 .ParamSize
al 001DB7 ._printf
al 001DEA .push1
al 001DFE .@L1
al 001DF3 .pusha
al 001DF1 .pushaysp
al 001DEF .pusha0sp
al 001E15 .@L1
al 001E09 .pushax
al 001E07 .pusha0
al 001E05 .push0
al 001E2C .@L1
al 001E1F .pushw0sp
al 001E21 .pushwysp
al 001E54 .@L9
al 001E3B .rwcommon
al 000090 .ST
al 001E55 .stax0sp
al 001E57 .staxysp
al 001E74 .L9
al 001E68 .L1
al 001E64 ._strlen_ptr4
al 001E60 ._strlen
al 001E91 .L1
al 001E98 .L9
al 001E80 .loop
al 001E76 ._strlwr
al 001E76 ._strlower
al 001EE6 .@L2
al 001EE2 .@L1
al 001ED7 .@L0
al 001ED0 .L1
al 001EB8 .L0
al 001ED7 .udiv16by8a
al 001EAE .udiv16
al 001E9F .tosudivax
al 001E9D .tosudiva0
al 001F1E .@Done
al 001F11 .@Ok
al 0022B9 .ptr
al 001EEC .out
al 0022B5 .ccount
al 0022B5 .outdesc
al 001F24 ._vfprintf
al 001F97 .devnotpresent
al 001F89 .@L3
al 001F96 .devnotpresent2
al 001F6E .@L1
al 001F64 .@L0
al 001F61 .@error
al 001F81 .@L2
al 001F9A .invalidfd
al 00125A .@L1
al 001253 .initstdout
al 001F4D ._write
al 001FC1 .L4
al 001FAE .L2
al 001FB8 .L3
al 001FAA .L1
al 001F9F .zerobss
al 000016 .regbank
al 000015 .tmp4
al 000014 .tmp3
al 000013 .tmp2
al 000012 .tmp1
al 000010 .ptr4
al 00000E .ptr3
al 00000C .ptr2
al 00000A .ptr1
al 000006 .regsave
al 000004 .sreg
al 000002 .sp
break ._debug
