al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 001F04 .__BSS_LOAD__
al 001F04 .__BSS_RUN__
al 000072 .__BSS_SIZE__
al 000001 .__CONSTRUCTOR_COUNT__
al 001264 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 001E6E .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 001F76 .__MAIN_LAST__
al 0065F3 .__MAIN_SIZE__
al 00120D .__MAIN_START__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 001486 .___directerrno
al 001F71 .___errno
al 001490 .___mappederrno
al 001F44 .___oserror
al 001AE1 .___osmaperrno
al 001842 .___seterrno
al 001EA9 .__argc
al 001EAB .__argv
al 001D89 .__ctype
al 001D94 .__ctypeidx
al 001E88 .__filetab
al 001D6D .__hextab
al 001D7D .__longminstr
al 001591 .__printf
al 00129B ._debug
al 001231 ._exit
al 0018E5 ._fwrite
al 0019E5 ._ltoa
al 001347 ._main
al 001266 ._make_baby
al 001B05 ._printf
al 001F04 ._processes
al 001EA4 ._stderr
al 001EA0 ._stdin
al 001EA2 ._stdout
al 001BA3 ._strlen
al 001BA7 ._strlen_ptr4
al 001BB9 ._strlower
al 001BB9 ._strlwr
al 00129C ._test_fork
al 0013C1 ._tunix_exit
al 0013AF ._tunix_fork
al 00139D ._tunix_getpid
al 001448 ._tunix_iopage_alloc
al 00145A ._tunix_iopage_commit
al 00146D ._tunix_iopage_free
al 001480 ._tunix_kill
al 00137E ._tunix_mode
al 001435 ._tunix_proc_info
al 001423 ._tunix_proc_list
al 0013FD ._tunix_resume
al 00138F ._tunix_schedule
al 0013EA ._tunix_suspend
al 001410 ._tunix_wait
al 001A26 ._ultoa
al 001C67 ._vfprintf
al 001C90 ._write
al 00184C .addysp
al 00184B .addysp1
al 001859 .axlong
al 00185F .axulong
al 001866 .callmain
al 001EAD .condes
al 001889 .ctypemask
al 00188D .ctypemaskdirect
al 0018A7 .decsp1
al 0018B0 .decsp3
al 0018BD .decsp4
al 0018CA .decsp6
al 00187D .donelib
al 001ED2 .fdtab
al 0018D7 .freefd
al 00195E .incsp1
al 00196D .incsp2
al 00197B .incsp4
al 001980 .incsp6
al 001247 .initlib
al 001253 .initstdout
al 001985 .ldax0sp
al 001987 .ldaxysp
al 0013C1 .lib_exit
al 0013AF .lib_fork
al 00139D .lib_getpid
al 001448 .lib_iopage_alloc
al 00145A .lib_iopage_commit
al 00146D .lib_iopage_free
al 0013D4 .lib_kill
al 00137E .lib_mode
al 001435 .lib_proc_info
al 001423 .lib_proc_list
al 0013FD .lib_resume
al 00138F .lib_schedule
al 0013EA .lib_suspend
al 001410 .lib_wait
al 001AA9 .mul8x16
al 001AB3 .mul8x16a
al 00198E .negeax
al 001965 .popax
al 001AF7 .popptr1
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 001B53 .push0
al 0019AF .push0ax
al 001B38 .push1
al 001B41 .pusha
al 001B55 .pusha0
al 001B3D .pusha0sp
al 001B57 .pushax
al 001B3F .pushaysp
al 0019B5 .pusheax
al 0019AC .pushl0
al 001B6D .pushw0sp
al 001B6F .pushwysp
al 000016 .regbank
al 000006 .regsave
al 001B89 .rwcommon
al 000002 .sp
al 000004 .sreg
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 001AA7 .tosmula0
al 001A62 .tosmulax
al 001BE0 .tosudiva0
al 001BE2 .tosudivax
al 001AA7 .tosumula0
al 001A62 .tosumulax
al 001BF1 .udiv16
al 001EDA .unittab
al 001CE2 .zerobss
al 00146D .lib_iopage_free
al 00145A .lib_iopage_commit
al 001448 .lib_iopage_alloc
al 001435 .lib_proc_info
al 001423 .lib_proc_list
al 001410 .lib_wait
al 0013FD .lib_resume
al 0013EA .lib_suspend
al 0013D4 .lib_kill
al 0013C1 .lib_exit
al 0013AF .lib_fork
al 00139D .lib_getpid
al 00138F .lib_schedule
al 00137E .lib_mode
al 001E86 .cmd_proc_info
al 001E84 .cmd_proc_list
al 001E82 .cmd_iopage_free
al 001E80 .cmd_iopage_commit
al 001E7E .cmd_iopage_alloc
al 001E7D .cmd_getpid
al 001E7B .cmd_wait
al 001E78 .cmd_kill
al 001E76 .cmd_resume
al 001E74 .cmd_suspend
al 001E72 .cmd_exit
al 001E70 .cmd_fork
al 001E6E .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 001480 ._tunix_kill
al 001486 .___directerrno
al 001EA4 ._stderr
al 001EA2 ._stdout
al 001EA0 ._stdin
al 001E88 .__filetab
al 001D6D .__hextab
al 001D7D .__longminstr
al 00149F .ok
al 001490 .___mappederrno
al 001F44 .___oserror
al 00183F .@L4
al 001834 .@L3
al 001821 .@L2
al 00180E .@L1
al 0017DC .@L2
al 0017C6 .@L1
al 0017DF .UnknownFormat
al 0017AE .CheckHex
al 00179F .CheckUnsigned
al 0017B6 .IsHex
al 00178F .CheckString
al 001776 .@Oct1
al 00177E .CheckPointer
al 001753 .CheckOctal
al 0017E2 .HaveArg
al 001732 .@Int1
al 001F56 .Leader
al 00171D .@L3
al 001716 .@L2
al 00173A .CheckCount
al 00170D .@L1
al 0017EB .HaveArg1
al 001705 .CheckInt
al 0016E4 .DoFormat
al 0016D9 .@L1
al 0016DE .@L2
al 0016B9 .@L2
al 0016B6 .@L1
al 0016A4 .ReadPrec
al 0016BF .ReadMod
al 001F53 .Prec
al 001692 .@L2
al 00168F .@L1
al 001682 .ReadWidth
al 00167F .@L1
al 001F4F .AltForm
al 001673 .ReadPadding
al 001F4E .AddBlank
al 001666 .@L3
al 001F4D .AddSign
al 00165D .@L2
al 00166D .@L4
al 001F4C .LeftJust
al 001654 .@L1
al 001649 .ReadFlags
al 001F4C .FormatVars
al 001643 .@L1
al 00163F .FormatSpec
al 001639 .@L1
al 001623 .Rest
al 00162C .NotDone
al 00161B .@L4
al 0015E7 .@L3
al 0015DD .@L2
al 0015CE .@L1
al 0015C4 .MainLoop
al 001F45 .RegSave
al 001594 .Save
al 001584 .ultoa
al 001577 .ltoa
al 001F6E .ArgLen
al 001F6C .Str
al 00155F .OutputArg
al 001F51 .Width
al 001554 .OutputPadding
al 001551 .PadLoop
al 001547 .@L1
al 00153C .PushBufPtr
al 001F58 .Buf
al 001F57 .BufIdx
al 001532 .PutBuf
al 00152D .@L9
al 0014FC .@Loop
al 0014F6 .ReadInt
al 0014D8 .GetSignedArg
al 0014EA .GetIntArg
al 0014E3 .GetLongArg
al 001F55 .IsLong
al 0014CD .GetUnsignedArg
al 0014CC .@L1
al 0014C1 .DecArgList2
al 001EA6 .CallOutFunc
al 00154A .PushOutData
al 001F4B .CharArg
al 0014AE .Output1
al 001F50 .PadChar
al 0014AB .OutputPadChar
al 0014AA .@L1
al 0014A4 .IncFormatPtr
al 0014A0 .GetFormatChar
al 001591 .__printf
al 001842 .___seterrno
al 001857 .@L1
al 00184C .addysp
al 00184B .addysp1
al 001861 .store
al 001859 .axlong
al 00185F .axulong
al 001EAB .__argv
al 001EA9 .__argc
al 001866 .callmain
al 001ECD .index
al 001ECA .jmpvec
al 001EB9 .loop
al 001EC1 .fetch2
al 001EBA .fetch1
al 001888 .exit
al 001252 .exit
al 001EAD .condes
al 00187D .donelib
al 001247 .initlib
al 001237 .L2
al 001F70 .spsave
al 001EEA .zpsave
al 00120F .L1
al 00120D .Start
al 001231 ._exit
al 001D94 .__ctypeidx
al 001D93 .ct_ctrl_ws_spacetab
al 001D92 .ct_space_spacetab
al 001D91 .ct_ctrl_ws
al 001D90 .ct_ws
al 001D8F .ct_ctrl
al 001D8E .ct_upper_xdigit
al 001D8D .ct_lower_xdigit
al 001D8C .ct_digit_xdigit
al 001D8B .ct_upper
al 001D8A .ct_lower
al 001D89 .ct_none
al 001D89 .__ctype
al 001894 .@upperNibble
al 001899 .@lowerNibble
al 0018A2 .SC
al 00188D .ctypemaskdirect
al 001889 .ctypemask
al 0018AD .@L1
al 0018A7 .decsp1
al 0018BA .@L1
al 0018B0 .decsp3
al 0018C7 .@L1
al 0018BD .decsp4
al 0018D4 .@L1
al 0018CA .decsp6
al 001F71 .___errno
al 00120D .Start
al 00120B .Next
al 0018E4 .found
al 0018DA .loop
al 0018D7 .freefd
al 001EDA .unittab
al 001ED2 .fdtab
al 001F73 .file
al 001950 .@L4
al 001931 .@L3
al 0018F7 .@L1
al 001900 .@L2
al 0018E5 ._fwrite
al 001964 .@L1
al 00195E .incsp1
al 001978 .@L2
al 001976 .@L1
al 00196D .incsp2
al 001965 .popax
al 00197B .incsp4
al 001980 .incsp6
al 001987 .ldaxysp
al 001985 .ldax0sp
al 00198E .negeax
al 0019B5 .pusheax
al 0019AF .push0ax
al 0019AC .pushl0
al 001A55 .L9
al 001A41 .L7
al 001A30 .L6
al 001A2C .L5
al 001A18 .L3
al 001A5D .L10
al 0019FE .L1
al 001A09 .L2
al 001A29 .ultoa
al 0019CD .dopop
al 001A26 ._ultoa
al 0019E5 ._ltoa
al 001A86 .@L1
al 001A79 .@L0
al 001A98 .@L4
al 001A95 .@L3
al 001A62 .tosmulax
al 001A62 .tosumulax
al 001AD7 .@L1
al 001AD2 .@L0
al 001AC4 .@L1
al 001AB7 .@L0
al 001AD0 .mul8x8
al 001AB3 .mul8x16a
al 001AA9 .mul8x16
al 001AA7 .tosmula0
al 001AA7 .tosumula0
al 001AF1 .@L2
al 001E14 .ErrTab
al 001AE3 .@L1
al 001AE1 .___osmaperrno
al 001AF7 .popptr1
al 001B1C .@L1
al 001F75 .ParamSize
al 001B05 ._printf
al 001B38 .push1
al 001B4C .@L1
al 001B41 .pusha
al 001B3F .pushaysp
al 001B3D .pusha0sp
al 001B63 .@L1
al 001B57 .pushax
al 001B55 .pusha0
al 001B53 .push0
al 001B7A .@L1
al 001B6D .pushw0sp
al 001B6F .pushwysp
al 001BA2 .@L9
al 001B89 .rwcommon
al 000090 .ST
al 001BB7 .L9
al 001BAB .L1
al 001BA7 ._strlen_ptr4
al 001BA3 ._strlen
al 001BD4 .L1
al 001BDB .L9
al 001BC3 .loop
al 001BB9 ._strlwr
al 001BB9 ._strlower
al 001C29 .@L2
al 001C25 .@L1
al 001C1A .@L0
al 001C13 .L1
al 001BFB .L0
al 001C1A .udiv16by8a
al 001BF1 .udiv16
al 001BE2 .tosudivax
al 001BE0 .tosudiva0
al 001C61 .@Done
al 001C54 .@Ok
al 001EE6 .ptr
al 001C2F .out
al 001EE2 .ccount
al 001EE2 .outdesc
al 001C67 ._vfprintf
al 001CDA .devnotpresent
al 001CCC .@L3
al 001CD9 .devnotpresent2
al 001CB1 .@L1
al 001CA7 .@L0
al 001CA4 .@error
al 001CC4 .@L2
al 001CDD .invalidfd
al 00125A .@L1
al 001253 .initstdout
al 001C90 ._write
al 001D04 .L4
al 001CF1 .L2
al 001CFB .L3
al 001CED .L1
al 001CE2 .zerobss
al 000016 .regbank
al 000015 .tmp4
al 000014 .tmp3
al 000013 .tmp2
al 000012 .tmp1
al 000010 .ptr4
al 00000E .ptr3
al 00000C .ptr2
al 00000A .ptr1
al 000006 .regsave
al 000004 .sreg
al 000002 .sp
