al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 0022C3 .__BSS_LOAD__
al 0022C3 .__BSS_RUN__
al 000172 .__BSS_SIZE__
al 000001 .__CONSTRUCTOR_COUNT__
al 001264 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 002229 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 002435 .__MAIN_LAST__
al 0065F3 .__MAIN_SIZE__
al 00120D .__MAIN_START__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 001713 .___directerrno
al 002430 .___errno
al 00171D .___mappederrno
al 002403 .___oserror
al 001D7F .___osmaperrno
al 001ACF .___seterrno
al 002268 .__argc
al 00226A .__argv
al 002144 .__ctype
al 00214F .__ctypeidx
al 002247 .__filetab
al 002128 .__hextab
al 002138 .__longminstr
al 00181E .__printf
al 002303 ._banks
al 001266 ._debug
al 001231 ._exit
al 001B83 ._fwrite
al 001C83 ._ltoa
al 0015BE ._main
al 0013DB ._make_baby
al 001DA3 ._printf
al 0022C3 ._processes
al 002263 ._stderr
al 00225F ._stdin
al 002261 ._stdout
al 001E4C ._strlen
al 001E50 ._strlen_ptr4
al 001E62 ._strlower
al 001E62 ._strlwr
al 001385 ._test_alloc
al 001267 ._test_alloc0
al 001418 ._test_fork
al 00158C ._test_forks
al 001604 ._tunix_alloc
al 00164D ._tunix_exit
al 00163B ._tunix_fork
al 001616 ._tunix_free
al 001629 ._tunix_getpid
al 0016D5 ._tunix_iopage_alloc
al 0016E7 ._tunix_iopage_commit
al 0016FA ._tunix_iopage_free
al 00170D ._tunix_kill
al 0015F1 ._tunix_mode
al 0016C2 ._tunix_proc_info
al 0016AF ._tunix_proc_list
al 001689 ._tunix_resume
al 0015E3 ._tunix_schedule
al 001676 ._tunix_suspend
al 00169C ._tunix_wait
al 001CC4 ._ultoa
al 001F10 ._vfprintf
al 001F39 ._write
al 001AD8 .addeq0sp
al 001ADA .addeqysp
al 001AEA .addysp
al 001AE9 .addysp1
al 001AF7 .axlong
al 001AFD .axulong
al 001B04 .callmain
al 00226C .condes
al 001B27 .ctypemask
al 001B2B .ctypemaskdirect
al 001B45 .decsp1
al 001B4E .decsp4
al 001B5B .decsp5
al 001B68 .decsp6
al 001B1B .donelib
al 002291 .fdtab
al 001B75 .freefd
al 001BFC .incax1
al 001C0B .incsp2
al 001C19 .incsp3
al 001C1E .incsp6
al 001247 .initlib
al 001253 .initstdout
al 001C23 .ldax0sp
al 001C25 .ldaxysp
al 001604 .lib_alloc
al 00164D .lib_exit
al 00163B .lib_fork
al 001616 .lib_free
al 001629 .lib_getpid
al 0016D5 .lib_iopage_alloc
al 0016E7 .lib_iopage_commit
al 0016FA .lib_iopage_free
al 001660 .lib_kill
al 0015F1 .lib_mode
al 0016C2 .lib_proc_info
al 0016AF .lib_proc_list
al 001689 .lib_resume
al 0015E3 .lib_schedule
al 001676 .lib_suspend
al 00169C .lib_wait
al 001D47 .mul8x16
al 001D51 .mul8x16a
al 001C2C .negeax
al 001C03 .popax
al 001D95 .popptr1
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 001DF1 .push0
al 001C4D .push0ax
al 001DD6 .push1
al 001DDF .pusha
al 001DF3 .pusha0
al 001DDB .pusha0sp
al 001DF5 .pushax
al 001DDD .pushaysp
al 001C53 .pusheax
al 001C4A .pushl0
al 001E0B .pushw0sp
al 001E0D .pushwysp
al 000016 .regbank
al 000006 .regsave
al 001E27 .rwcommon
al 000002 .sp
al 000004 .sreg
al 001E41 .stax0sp
al 001E43 .staxysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 001D45 .tosmula0
al 001D00 .tosmulax
al 001E89 .tosudiva0
al 001E8B .tosudivax
al 001D45 .tosumula0
al 001D00 .tosumulax
al 001E9A .udiv16
al 002299 .unittab
al 001F8B .zerobss
al 0016FA .lib_iopage_free
al 0016E7 .lib_iopage_commit
al 0016D5 .lib_iopage_alloc
al 0016C2 .lib_proc_info
al 0016AF .lib_proc_list
al 00169C .lib_wait
al 001689 .lib_resume
al 001676 .lib_suspend
al 001660 .lib_kill
al 00164D .lib_exit
al 00163B .lib_fork
al 001629 .lib_getpid
al 001616 .lib_free
al 001604 .lib_alloc
al 0015F1 .lib_mode
al 0015E3 .lib_schedule
al 002245 .cmd_proc_info
al 002243 .cmd_proc_list
al 002241 .cmd_iopage_free
al 00223F .cmd_iopage_commit
al 00223D .cmd_iopage_alloc
al 00223C .cmd_getpid
al 00223A .cmd_wait
al 002237 .cmd_kill
al 002235 .cmd_resume
al 002233 .cmd_suspend
al 002231 .cmd_exit
al 00222F .cmd_fork
al 00222D .cmd_free
al 00222B .cmd_alloc
al 002229 .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 00170D ._tunix_kill
al 001713 .___directerrno
al 002263 ._stderr
al 002261 ._stdout
al 00225F ._stdin
al 002247 .__filetab
al 002128 .__hextab
al 002138 .__longminstr
al 00172C .ok
al 00171D .___mappederrno
al 002403 .___oserror
al 001ACC .@L4
al 001AC1 .@L3
al 001AAE .@L2
al 001A9B .@L1
al 001A69 .@L2
al 001A53 .@L1
al 001A6C .UnknownFormat
al 001A3B .CheckHex
al 001A2C .CheckUnsigned
al 001A43 .IsHex
al 001A1C .CheckString
al 001A03 .@Oct1
al 001A0B .CheckPointer
al 0019E0 .CheckOctal
al 001A6F .HaveArg
al 0019BF .@Int1
al 002415 .Leader
al 0019AA .@L3
al 0019A3 .@L2
al 0019C7 .CheckCount
al 00199A .@L1
al 001A78 .HaveArg1
al 001992 .CheckInt
al 001971 .DoFormat
al 001966 .@L1
al 00196B .@L2
al 001946 .@L2
al 001943 .@L1
al 001931 .ReadPrec
al 00194C .ReadMod
al 002412 .Prec
al 00191F .@L2
al 00191C .@L1
al 00190F .ReadWidth
al 00190C .@L1
al 00240E .AltForm
al 001900 .ReadPadding
al 00240D .AddBlank
al 0018F3 .@L3
al 00240C .AddSign
al 0018EA .@L2
al 0018FA .@L4
al 00240B .LeftJust
al 0018E1 .@L1
al 0018D6 .ReadFlags
al 00240B .FormatVars
al 0018D0 .@L1
al 0018CC .FormatSpec
al 0018C6 .@L1
al 0018B0 .Rest
al 0018B9 .NotDone
al 0018A8 .@L4
al 001874 .@L3
al 00186A .@L2
al 00185B .@L1
al 001851 .MainLoop
al 002404 .RegSave
al 001821 .Save
al 001811 .ultoa
al 001804 .ltoa
al 00242D .ArgLen
al 00242B .Str
al 0017EC .OutputArg
al 002410 .Width
al 0017E1 .OutputPadding
al 0017DE .PadLoop
al 0017D4 .@L1
al 0017C9 .PushBufPtr
al 002417 .Buf
al 002416 .BufIdx
al 0017BF .PutBuf
al 0017BA .@L9
al 001789 .@Loop
al 001783 .ReadInt
al 001765 .GetSignedArg
al 001777 .GetIntArg
al 001770 .GetLongArg
al 002414 .IsLong
al 00175A .GetUnsignedArg
al 001759 .@L1
al 00174E .DecArgList2
al 002265 .CallOutFunc
al 0017D7 .PushOutData
al 00240A .CharArg
al 00173B .Output1
al 00240F .PadChar
al 001738 .OutputPadChar
al 001737 .@L1
al 001731 .IncFormatPtr
al 00172D .GetFormatChar
al 00181E .__printf
al 001ACF .___seterrno
al 001ADA .addeqysp
al 001AD8 .addeq0sp
al 001AF5 .@L1
al 001AEA .addysp
al 001AE9 .addysp1
al 001AFF .store
al 001AF7 .axlong
al 001AFD .axulong
al 00226A .__argv
al 002268 .__argc
al 001B04 .callmain
al 00228C .index
al 002289 .jmpvec
al 002278 .loop
al 002280 .fetch2
al 002279 .fetch1
al 001B26 .exit
al 001252 .exit
al 00226C .condes
al 001B1B .donelib
al 001247 .initlib
al 001237 .L2
al 00242F .spsave
al 0022A9 .zpsave
al 00120F .L1
al 00120D .Start
al 001231 ._exit
al 00214F .__ctypeidx
al 00214E .ct_ctrl_ws_spacetab
al 00214D .ct_space_spacetab
al 00214C .ct_ctrl_ws
al 00214B .ct_ws
al 00214A .ct_ctrl
al 002149 .ct_upper_xdigit
al 002148 .ct_lower_xdigit
al 002147 .ct_digit_xdigit
al 002146 .ct_upper
al 002145 .ct_lower
al 002144 .ct_none
al 002144 .__ctype
al 001B32 .@upperNibble
al 001B37 .@lowerNibble
al 001B40 .SC
al 001B2B .ctypemaskdirect
al 001B27 .ctypemask
al 001B4B .@L1
al 001B45 .decsp1
al 001B58 .@L1
al 001B4E .decsp4
al 001B65 .@L1
al 001B5B .decsp5
al 001B72 .@L1
al 001B68 .decsp6
al 002430 .___errno
al 00120D .Start
al 00120B .Next
al 001B82 .found
al 001B78 .loop
al 001B75 .freefd
al 002299 .unittab
al 002291 .fdtab
al 002432 .file
al 001BEE .@L4
al 001BCF .@L3
al 001B95 .@L1
al 001B9E .@L2
al 001B83 ._fwrite
al 001C02 .@L9
al 001BFC .incax1
al 001C16 .@L2
al 001C14 .@L1
al 001C0B .incsp2
al 001C03 .popax
al 001C19 .incsp3
al 001C1E .incsp6
al 001C25 .ldaxysp
al 001C23 .ldax0sp
al 001C2C .negeax
al 001C53 .pusheax
al 001C4D .push0ax
al 001C4A .pushl0
al 001CF3 .L9
al 001CDF .L7
al 001CCE .L6
al 001CCA .L5
al 001CB6 .L3
al 001CFB .L10
al 001C9C .L1
al 001CA7 .L2
al 001CC7 .ultoa
al 001C6B .dopop
al 001CC4 ._ultoa
al 001C83 ._ltoa
al 001D24 .@L1
al 001D17 .@L0
al 001D36 .@L4
al 001D33 .@L3
al 001D00 .tosmulax
al 001D00 .tosumulax
al 001D75 .@L1
al 001D70 .@L0
al 001D62 .@L1
al 001D55 .@L0
al 001D6E .mul8x8
al 001D51 .mul8x16a
al 001D47 .mul8x16
al 001D45 .tosmula0
al 001D45 .tosumula0
al 001D8F .@L2
al 0021CF .ErrTab
al 001D81 .@L1
al 001D7F .___osmaperrno
al 001D95 .popptr1
al 001DBA .@L1
al 002434 .ParamSize
al 001DA3 ._printf
al 001DD6 .push1
al 001DEA .@L1
al 001DDF .pusha
al 001DDD .pushaysp
al 001DDB .pusha0sp
al 001E01 .@L1
al 001DF5 .pushax
al 001DF3 .pusha0
al 001DF1 .push0
al 001E18 .@L1
al 001E0B .pushw0sp
al 001E0D .pushwysp
al 001E40 .@L9
al 001E27 .rwcommon
al 000090 .ST
al 001E41 .stax0sp
al 001E43 .staxysp
al 001E60 .L9
al 001E54 .L1
al 001E50 ._strlen_ptr4
al 001E4C ._strlen
al 001E7D .L1
al 001E84 .L9
al 001E6C .loop
al 001E62 ._strlwr
al 001E62 ._strlower
al 001ED2 .@L2
al 001ECE .@L1
al 001EC3 .@L0
al 001EBC .L1
al 001EA4 .L0
al 001EC3 .udiv16by8a
al 001E9A .udiv16
al 001E8B .tosudivax
al 001E89 .tosudiva0
al 001F0A .@Done
al 001EFD .@Ok
al 0022A5 .ptr
al 001ED8 .out
al 0022A1 .ccount
al 0022A1 .outdesc
al 001F10 ._vfprintf
al 001F83 .devnotpresent
al 001F75 .@L3
al 001F82 .devnotpresent2
al 001F5A .@L1
al 001F50 .@L0
al 001F4D .@error
al 001F6D .@L2
al 001F86 .invalidfd
al 00125A .@L1
al 001253 .initstdout
al 001F39 ._write
al 001FAD .L4
al 001F9A .L2
al 001FA4 .L3
al 001F96 .L1
al 001F8B .zerobss
al 000016 .regbank
al 000015 .tmp4
al 000014 .tmp3
al 000013 .tmp2
al 000012 .tmp1
al 000010 .ptr4
al 00000E .ptr3
al 00000C .ptr2
al 00000A .ptr1
al 000006 .regsave
al 000004 .sreg
al 000002 .sp
break ._debug
