al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 002315 .__BSS_LOAD__
al 002315 .__BSS_RUN__
al 000152 .__BSS_SIZE__
al 000001 .__CONSTRUCTOR_COUNT__
al 001264 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 002275 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 002467 .__MAIN_LAST__
al 0065F3 .__MAIN_SIZE__
al 00120D .__MAIN_START__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 0016EB .___directerrno
al 002462 .___errno
al 0016F5 .___mappederrno
al 002435 .___oserror
al 001D7B .___osmaperrno
al 001AA7 .___seterrno
al 0022B6 .__argc
al 0022B8 .__argv
al 002190 .__ctype
al 00219B .__ctypeidx
al 002295 .__filetab
al 002174 .__hextab
al 002184 .__longminstr
al 0017F6 .__printf
al 001D69 ._abs
al 002335 ._banks
al 001266 ._debug
al 001231 ._exit
al 001B57 ._fwrite
al 001C5C ._ltoa
al 001572 ._main
al 0013AD ._make_baby
al 001D9F ._printf
al 002315 ._processes
al 001E2F ._rand
al 001E23 ._srand
al 0022B1 ._stderr
al 0022AD ._stdin
al 0022AF ._stdout
al 001E91 ._strlen
al 001E95 ._strlen_ptr4
al 001EA7 ._strlower
al 001EA7 ._strlwr
al 001357 ._test_alloc
al 001267 ._test_alloc0
al 0013F5 ._test_fork
al 00152E ._test_forks
al 0015CA ._tunix_alloc
al 001625 ._tunix_exit
al 001613 ._tunix_fork
al 0015DC ._tunix_free
al 001601 ._tunix_getpid
al 0016AD ._tunix_iopage_alloc
al 0016BF ._tunix_iopage_commit
al 0016D2 ._tunix_iopage_free
al 0016E5 ._tunix_kill
al 0015EF ._tunix_mem_info
al 0015B7 ._tunix_mode
al 00169A ._tunix_proc_info
al 001687 ._tunix_proc_list
al 001661 ._tunix_resume
al 0015A9 ._tunix_schedule
al 00164E ._tunix_suspend
al 001674 ._tunix_wait
al 001C9D ._ultoa
al 001F55 ._vfprintf
al 001F7E ._write
al 001AB1 .addysp
al 001AB0 .addysp1
al 001ABE .axlong
al 001AC4 .axulong
al 001ACB .callmain
al 0022BA .condes
al 001AEE .ctypemask
al 001AF2 .ctypemaskdirect
al 001B0C .decsp1
al 001B15 .decsp2
al 001B22 .decsp3
al 001B2F .decsp4
al 001B3C .decsp6
al 001AE2 .donelib
al 0022DF .fdtab
al 001B49 .freefd
al 001BD0 .incax1
al 001BDF .incsp2
al 001BED .incsp3
al 001BF2 .incsp4
al 001BF7 .incsp6
al 001247 .initlib
al 001253 .initstdout
al 001BFC .ldax0sp
al 001BFE .ldaxysp
al 0015CA .lib_alloc
al 001625 .lib_exit
al 001613 .lib_fork
al 0015DC .lib_free
al 001601 .lib_getpid
al 0016AD .lib_iopage_alloc
al 0016BF .lib_iopage_commit
al 0016D2 .lib_iopage_free
al 001638 .lib_kill
al 0015EF .lib_mem_info
al 0015B7 .lib_mode
al 00169A .lib_proc_info
al 001687 .lib_proc_list
al 001661 .lib_resume
al 0015A9 .lib_schedule
al 00164E .lib_suspend
al 001674 .lib_wait
al 001D31 .mul8x16
al 001D3B .mul8x16a
al 001D6D .negax
al 001C05 .negeax
al 001BD7 .popax
al 001D91 .popptr1
al 001E71 .popsargsudiv16
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 001DED .push0
al 001C26 .push0ax
al 001DD2 .push1
al 001DDB .pusha
al 001DEF .pusha0
al 001DD7 .pusha0sp
al 001DF1 .pushax
al 001DD9 .pushaysp
al 001C2C .pusheax
al 001C23 .pushl0
al 001E07 .pushw0sp
al 001E09 .pushwysp
al 000016 .regbank
al 000006 .regsave
al 001E57 .rwcommon
al 000002 .sp
al 000004 .sreg
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 001CD9 .tosmoda0
al 001CDB .tosmodax
al 001D2F .tosmula0
al 001CEA .tosmulax
al 001ECE .tosudiva0
al 001ED0 .tosudivax
al 001D2F .tosumula0
al 001CEA .tosumulax
al 001EDF .udiv16
al 0022E7 .unittab
al 001FD0 .zerobss
al 0016D2 .lib_iopage_free
al 0016BF .lib_iopage_commit
al 0016AD .lib_iopage_alloc
al 00169A .lib_proc_info
al 001687 .lib_proc_list
al 001674 .lib_wait
al 001661 .lib_resume
al 00164E .lib_suspend
al 001638 .lib_kill
al 001625 .lib_exit
al 001613 .lib_fork
al 001601 .lib_getpid
al 0015EF .lib_mem_info
al 0015DC .lib_free
al 0015CA .lib_alloc
al 0015B7 .lib_mode
al 0015A9 .lib_schedule
al 002293 .cmd_proc_info
al 002291 .cmd_proc_list
al 00228F .cmd_iopage_free
al 00228D .cmd_iopage_commit
al 00228B .cmd_iopage_alloc
al 00228A .cmd_getpid
al 002288 .cmd_wait
al 002285 .cmd_kill
al 002283 .cmd_resume
al 002281 .cmd_suspend
al 00227F .cmd_exit
al 00227D .cmd_fork
al 00227B .cmd_mem_info
al 002279 .cmd_free
al 002277 .cmd_alloc
al 002275 .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 0016E5 ._tunix_kill
al 0016EB .___directerrno
al 0022B1 ._stderr
al 0022AF ._stdout
al 0022AD ._stdin
al 002295 .__filetab
al 002174 .__hextab
al 002184 .__longminstr
al 001704 .ok
al 0016F5 .___mappederrno
al 002435 .___oserror
al 001AA4 .@L4
al 001A99 .@L3
al 001A86 .@L2
al 001A73 .@L1
al 001A41 .@L2
al 001A2B .@L1
al 001A44 .UnknownFormat
al 001A13 .CheckHex
al 001A04 .CheckUnsigned
al 001A1B .IsHex
al 0019F4 .CheckString
al 0019DB .@Oct1
al 0019E3 .CheckPointer
al 0019B8 .CheckOctal
al 001A47 .HaveArg
al 001997 .@Int1
al 002447 .Leader
al 001982 .@L3
al 00197B .@L2
al 00199F .CheckCount
al 001972 .@L1
al 001A50 .HaveArg1
al 00196A .CheckInt
al 001949 .DoFormat
al 00193E .@L1
al 001943 .@L2
al 00191E .@L2
al 00191B .@L1
al 001909 .ReadPrec
al 001924 .ReadMod
al 002444 .Prec
al 0018F7 .@L2
al 0018F4 .@L1
al 0018E7 .ReadWidth
al 0018E4 .@L1
al 002440 .AltForm
al 0018D8 .ReadPadding
al 00243F .AddBlank
al 0018CB .@L3
al 00243E .AddSign
al 0018C2 .@L2
al 0018D2 .@L4
al 00243D .LeftJust
al 0018B9 .@L1
al 0018AE .ReadFlags
al 00243D .FormatVars
al 0018A8 .@L1
al 0018A4 .FormatSpec
al 00189E .@L1
al 001888 .Rest
al 001891 .NotDone
al 001880 .@L4
al 00184C .@L3
al 001842 .@L2
al 001833 .@L1
al 001829 .MainLoop
al 002436 .RegSave
al 0017F9 .Save
al 0017E9 .ultoa
al 0017DC .ltoa
al 00245F .ArgLen
al 00245D .Str
al 0017C4 .OutputArg
al 002442 .Width
al 0017B9 .OutputPadding
al 0017B6 .PadLoop
al 0017AC .@L1
al 0017A1 .PushBufPtr
al 002449 .Buf
al 002448 .BufIdx
al 001797 .PutBuf
al 001792 .@L9
al 001761 .@Loop
al 00175B .ReadInt
al 00173D .GetSignedArg
al 00174F .GetIntArg
al 001748 .GetLongArg
al 002446 .IsLong
al 001732 .GetUnsignedArg
al 001731 .@L1
al 001726 .DecArgList2
al 0022B3 .CallOutFunc
al 0017AF .PushOutData
al 00243C .CharArg
al 001713 .Output1
al 002441 .PadChar
al 001710 .OutputPadChar
al 00170F .@L1
al 001709 .IncFormatPtr
al 001705 .GetFormatChar
al 0017F6 .__printf
al 001AA7 .___seterrno
al 001ABC .@L1
al 001AB1 .addysp
al 001AB0 .addysp1
al 001AC6 .store
al 001ABE .axlong
al 001AC4 .axulong
al 0022B8 .__argv
al 0022B6 .__argc
al 001ACB .callmain
al 0022DA .index
al 0022D7 .jmpvec
al 0022C6 .loop
al 0022CE .fetch2
al 0022C7 .fetch1
al 001AED .exit
al 001252 .exit
al 0022BA .condes
al 001AE2 .donelib
al 001247 .initlib
al 001237 .L2
al 002461 .spsave
al 0022FB .zpsave
al 00120F .L1
al 00120D .Start
al 001231 ._exit
al 00219B .__ctypeidx
al 00219A .ct_ctrl_ws_spacetab
al 002199 .ct_space_spacetab
al 002198 .ct_ctrl_ws
al 002197 .ct_ws
al 002196 .ct_ctrl
al 002195 .ct_upper_xdigit
al 002194 .ct_lower_xdigit
al 002193 .ct_digit_xdigit
al 002192 .ct_upper
al 002191 .ct_lower
al 002190 .ct_none
al 002190 .__ctype
al 001AF9 .@upperNibble
al 001AFE .@lowerNibble
al 001B07 .SC
al 001AF2 .ctypemaskdirect
al 001AEE .ctypemask
al 001B12 .@L1
al 001B0C .decsp1
al 001B1F .@L1
al 001B15 .decsp2
al 001B2C .@L1
al 001B22 .decsp3
al 001B39 .@L1
al 001B2F .decsp4
al 001B46 .@L1
al 001B3C .decsp6
al 002462 .___errno
al 00120D .Start
al 00120B .Next
al 001B56 .found
al 001B4C .loop
al 001B49 .freefd
al 0022E7 .unittab
al 0022DF .fdtab
al 002464 .file
al 001BC2 .@L4
al 001BA3 .@L3
al 001B69 .@L1
al 001B72 .@L2
al 001B57 ._fwrite
al 001BD6 .@L9
al 001BD0 .incax1
al 001BEA .@L2
al 001BE8 .@L1
al 001BDF .incsp2
al 001BD7 .popax
al 001BED .incsp3
al 001BF2 .incsp4
al 001BF7 .incsp6
al 001BFE .ldaxysp
al 001BFC .ldax0sp
al 001C05 .negeax
al 001C2C .pusheax
al 001C26 .push0ax
al 001C23 .pushl0
al 001CCC .L9
al 001CB8 .L7
al 001CA7 .L6
al 001CA3 .L5
al 001C8F .L3
al 001CD4 .L10
al 001C75 .L1
al 001C80 .L2
al 001CA0 .ultoa
al 001C44 .dopop
al 001C9D ._ultoa
al 001C5C ._ltoa
al 001CE9 .Pos
al 001CDB .tosmodax
al 001CD9 .tosmoda0
al 001D0E .@L1
al 001D01 .@L0
al 001D20 .@L4
al 001D1D .@L3
al 001CEA .tosmulax
al 001CEA .tosumulax
al 001D5F .@L1
al 001D5A .@L0
al 001D4C .@L1
al 001D3F .@L0
al 001D58 .mul8x8
al 001D3B .mul8x16a
al 001D31 .mul8x16
al 001D2F .tosmula0
al 001D2F .tosumula0
al 001D7A .L1
al 001D69 ._abs
al 001D6D .negax
al 001D8B .@L2
al 00221B .ErrTab
al 001D7D .@L1
al 001D7B .___osmaperrno
al 001D91 .popptr1
al 001DB6 .@L1
al 002466 .ParamSize
al 001D9F ._printf
al 001DD2 .push1
al 001DE6 .@L1
al 001DDB .pusha
al 001DD9 .pushaysp
al 001DD7 .pusha0sp
al 001DFD .@L1
al 001DF1 .pushax
al 001DEF .pusha0
al 001DED .push0
al 001E14 .@L1
al 001E07 .pushw0sp
al 001E09 .pushwysp
al 0022EF .rand
al 001E23 ._srand
al 001E2F ._rand
al 001E70 .@L9
al 001E57 .rwcommon
al 001E8A .L2
al 001E7A .L1
al 001E71 .popsargsudiv16
al 000090 .ST
al 001EA5 .L9
al 001E99 .L1
al 001E95 ._strlen_ptr4
al 001E91 ._strlen
al 001EC2 .L1
al 001EC9 .L9
al 001EB1 .loop
al 001EA7 ._strlwr
al 001EA7 ._strlower
al 001F17 .@L2
al 001F13 .@L1
al 001F08 .@L0
al 001F01 .L1
al 001EE9 .L0
al 001F08 .udiv16by8a
al 001EDF .udiv16
al 001ED0 .tosudivax
al 001ECE .tosudiva0
al 001F4F .@Done
al 001F42 .@Ok
al 0022F7 .ptr
al 001F1D .out
al 0022F3 .ccount
al 0022F3 .outdesc
al 001F55 ._vfprintf
al 001FC8 .devnotpresent
al 001FBA .@L3
al 001FC7 .devnotpresent2
al 001F9F .@L1
al 001F95 .@L0
al 001F92 .@error
al 001FB2 .@L2
al 001FCB .invalidfd
al 00125A .@L1
al 001253 .initstdout
al 001F7E ._write
al 001FF2 .L4
al 001FDF .L2
al 001FE9 .L3
al 001FDB .L1
al 001FD0 .zerobss
al 000016 .regbank
al 000015 .tmp4
al 000014 .tmp3
al 000013 .tmp2
al 000012 .tmp1
al 000010 .ptr4
al 00000E .ptr3
al 00000C .ptr2
al 00000A .ptr1
al 000006 .regsave
al 000004 .sreg
al 000002 .sp
