al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 0022D0 .__BSS_LOAD__
al 0022D0 .__BSS_RUN__
al 000172 .__BSS_SIZE__
al 000001 .__CONSTRUCTOR_COUNT__
al 001264 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 002236 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 002442 .__MAIN_LAST__
al 0065F3 .__MAIN_SIZE__
al 00120D .__MAIN_START__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 001713 .___directerrno
al 00243D .___errno
al 00171D .___mappederrno
al 002410 .___oserror
al 001D8C .___osmaperrno
al 001ACF .___seterrno
al 002275 .__argc
al 002277 .__argv
al 002151 .__ctype
al 00215C .__ctypeidx
al 002254 .__filetab
al 002135 .__hextab
al 002145 .__longminstr
al 00181E .__printf
al 002310 ._banks
al 001266 ._debug
al 001231 ._exit
al 001B90 ._fwrite
al 001C90 ._ltoa
al 0015BE ._main
al 0013CB ._make_baby
al 001DB0 ._printf
al 0022D0 ._processes
al 002270 ._stderr
al 00226C ._stdin
al 00226E ._stdout
al 001E59 ._strlen
al 001E5D ._strlen_ptr4
al 001E6F ._strlower
al 001E6F ._strlwr
al 001375 ._test_alloc
al 001267 ._test_alloc0
al 001413 ._test_fork
al 00158C ._test_forks
al 001604 ._tunix_alloc
al 00164D ._tunix_exit
al 00163B ._tunix_fork
al 001616 ._tunix_free
al 001629 ._tunix_getpid
al 0016D5 ._tunix_iopage_alloc
al 0016E7 ._tunix_iopage_commit
al 0016FA ._tunix_iopage_free
al 00170D ._tunix_kill
al 0015F1 ._tunix_mode
al 0016C2 ._tunix_proc_info
al 0016AF ._tunix_proc_list
al 001689 ._tunix_resume
al 0015E3 ._tunix_schedule
al 001676 ._tunix_suspend
al 00169C ._tunix_wait
al 001CD1 ._ultoa
al 001F1D ._vfprintf
al 001F46 ._write
al 001AD8 .addeq0sp
al 001ADA .addeqysp
al 001AEA .addysp
al 001AE9 .addysp1
al 001AF7 .axlong
al 001AFD .axulong
al 001B04 .callmain
al 002279 .condes
al 001B27 .ctypemask
al 001B2B .ctypemaskdirect
al 001B45 .decsp1
al 001B4E .decsp2
al 001B5B .decsp4
al 001B68 .decsp5
al 001B75 .decsp6
al 001B1B .donelib
al 00229E .fdtab
al 001B82 .freefd
al 001C09 .incax1
al 001C18 .incsp2
al 001C26 .incsp3
al 001C2B .incsp6
al 001247 .initlib
al 001253 .initstdout
al 001C30 .ldax0sp
al 001C32 .ldaxysp
al 001604 .lib_alloc
al 00164D .lib_exit
al 00163B .lib_fork
al 001616 .lib_free
al 001629 .lib_getpid
al 0016D5 .lib_iopage_alloc
al 0016E7 .lib_iopage_commit
al 0016FA .lib_iopage_free
al 001660 .lib_kill
al 0015F1 .lib_mode
al 0016C2 .lib_proc_info
al 0016AF .lib_proc_list
al 001689 .lib_resume
al 0015E3 .lib_schedule
al 001676 .lib_suspend
al 00169C .lib_wait
al 001D54 .mul8x16
al 001D5E .mul8x16a
al 001C39 .negeax
al 001C10 .popax
al 001DA2 .popptr1
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 001DFE .push0
al 001C5A .push0ax
al 001DE3 .push1
al 001DEC .pusha
al 001E00 .pusha0
al 001DE8 .pusha0sp
al 001E02 .pushax
al 001DEA .pushaysp
al 001C60 .pusheax
al 001C57 .pushl0
al 001E18 .pushw0sp
al 001E1A .pushwysp
al 000016 .regbank
al 000006 .regsave
al 001E34 .rwcommon
al 000002 .sp
al 000004 .sreg
al 001E4E .stax0sp
al 001E50 .staxysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 001D52 .tosmula0
al 001D0D .tosmulax
al 001E96 .tosudiva0
al 001E98 .tosudivax
al 001D52 .tosumula0
al 001D0D .tosumulax
al 001EA7 .udiv16
al 0022A6 .unittab
al 001F98 .zerobss
al 0016FA .lib_iopage_free
al 0016E7 .lib_iopage_commit
al 0016D5 .lib_iopage_alloc
al 0016C2 .lib_proc_info
al 0016AF .lib_proc_list
al 00169C .lib_wait
al 001689 .lib_resume
al 001676 .lib_suspend
al 001660 .lib_kill
al 00164D .lib_exit
al 00163B .lib_fork
al 001629 .lib_getpid
al 001616 .lib_free
al 001604 .lib_alloc
al 0015F1 .lib_mode
al 0015E3 .lib_schedule
al 002252 .cmd_proc_info
al 002250 .cmd_proc_list
al 00224E .cmd_iopage_free
al 00224C .cmd_iopage_commit
al 00224A .cmd_iopage_alloc
al 002249 .cmd_getpid
al 002247 .cmd_wait
al 002244 .cmd_kill
al 002242 .cmd_resume
al 002240 .cmd_suspend
al 00223E .cmd_exit
al 00223C .cmd_fork
al 00223A .cmd_free
al 002238 .cmd_alloc
al 002236 .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 00170D ._tunix_kill
al 001713 .___directerrno
al 002270 ._stderr
al 00226E ._stdout
al 00226C ._stdin
al 002254 .__filetab
al 002135 .__hextab
al 002145 .__longminstr
al 00172C .ok
al 00171D .___mappederrno
al 002410 .___oserror
al 001ACC .@L4
al 001AC1 .@L3
al 001AAE .@L2
al 001A9B .@L1
al 001A69 .@L2
al 001A53 .@L1
al 001A6C .UnknownFormat
al 001A3B .CheckHex
al 001A2C .CheckUnsigned
al 001A43 .IsHex
al 001A1C .CheckString
al 001A03 .@Oct1
al 001A0B .CheckPointer
al 0019E0 .CheckOctal
al 001A6F .HaveArg
al 0019BF .@Int1
al 002422 .Leader
al 0019AA .@L3
al 0019A3 .@L2
al 0019C7 .CheckCount
al 00199A .@L1
al 001A78 .HaveArg1
al 001992 .CheckInt
al 001971 .DoFormat
al 001966 .@L1
al 00196B .@L2
al 001946 .@L2
al 001943 .@L1
al 001931 .ReadPrec
al 00194C .ReadMod
al 00241F .Prec
al 00191F .@L2
al 00191C .@L1
al 00190F .ReadWidth
al 00190C .@L1
al 00241B .AltForm
al 001900 .ReadPadding
al 00241A .AddBlank
al 0018F3 .@L3
al 002419 .AddSign
al 0018EA .@L2
al 0018FA .@L4
al 002418 .LeftJust
al 0018E1 .@L1
al 0018D6 .ReadFlags
al 002418 .FormatVars
al 0018D0 .@L1
al 0018CC .FormatSpec
al 0018C6 .@L1
al 0018B0 .Rest
al 0018B9 .NotDone
al 0018A8 .@L4
al 001874 .@L3
al 00186A .@L2
al 00185B .@L1
al 001851 .MainLoop
al 002411 .RegSave
al 001821 .Save
al 001811 .ultoa
al 001804 .ltoa
al 00243A .ArgLen
al 002438 .Str
al 0017EC .OutputArg
al 00241D .Width
al 0017E1 .OutputPadding
al 0017DE .PadLoop
al 0017D4 .@L1
al 0017C9 .PushBufPtr
al 002424 .Buf
al 002423 .BufIdx
al 0017BF .PutBuf
al 0017BA .@L9
al 001789 .@Loop
al 001783 .ReadInt
al 001765 .GetSignedArg
al 001777 .GetIntArg
al 001770 .GetLongArg
al 002421 .IsLong
al 00175A .GetUnsignedArg
al 001759 .@L1
al 00174E .DecArgList2
al 002272 .CallOutFunc
al 0017D7 .PushOutData
al 002417 .CharArg
al 00173B .Output1
al 00241C .PadChar
al 001738 .OutputPadChar
al 001737 .@L1
al 001731 .IncFormatPtr
al 00172D .GetFormatChar
al 00181E .__printf
al 001ACF .___seterrno
al 001ADA .addeqysp
al 001AD8 .addeq0sp
al 001AF5 .@L1
al 001AEA .addysp
al 001AE9 .addysp1
al 001AFF .store
al 001AF7 .axlong
al 001AFD .axulong
al 002277 .__argv
al 002275 .__argc
al 001B04 .callmain
al 002299 .index
al 002296 .jmpvec
al 002285 .loop
al 00228D .fetch2
al 002286 .fetch1
al 001B26 .exit
al 001252 .exit
al 002279 .condes
al 001B1B .donelib
al 001247 .initlib
al 001237 .L2
al 00243C .spsave
al 0022B6 .zpsave
al 00120F .L1
al 00120D .Start
al 001231 ._exit
al 00215C .__ctypeidx
al 00215B .ct_ctrl_ws_spacetab
al 00215A .ct_space_spacetab
al 002159 .ct_ctrl_ws
al 002158 .ct_ws
al 002157 .ct_ctrl
al 002156 .ct_upper_xdigit
al 002155 .ct_lower_xdigit
al 002154 .ct_digit_xdigit
al 002153 .ct_upper
al 002152 .ct_lower
al 002151 .ct_none
al 002151 .__ctype
al 001B32 .@upperNibble
al 001B37 .@lowerNibble
al 001B40 .SC
al 001B2B .ctypemaskdirect
al 001B27 .ctypemask
al 001B4B .@L1
al 001B45 .decsp1
al 001B58 .@L1
al 001B4E .decsp2
al 001B65 .@L1
al 001B5B .decsp4
al 001B72 .@L1
al 001B68 .decsp5
al 001B7F .@L1
al 001B75 .decsp6
al 00243D .___errno
al 00120D .Start
al 00120B .Next
al 001B8F .found
al 001B85 .loop
al 001B82 .freefd
al 0022A6 .unittab
al 00229E .fdtab
al 00243F .file
al 001BFB .@L4
al 001BDC .@L3
al 001BA2 .@L1
al 001BAB .@L2
al 001B90 ._fwrite
al 001C0F .@L9
al 001C09 .incax1
al 001C23 .@L2
al 001C21 .@L1
al 001C18 .incsp2
al 001C10 .popax
al 001C26 .incsp3
al 001C2B .incsp6
al 001C32 .ldaxysp
al 001C30 .ldax0sp
al 001C39 .negeax
al 001C60 .pusheax
al 001C5A .push0ax
al 001C57 .pushl0
al 001D00 .L9
al 001CEC .L7
al 001CDB .L6
al 001CD7 .L5
al 001CC3 .L3
al 001D08 .L10
al 001CA9 .L1
al 001CB4 .L2
al 001CD4 .ultoa
al 001C78 .dopop
al 001CD1 ._ultoa
al 001C90 ._ltoa
al 001D31 .@L1
al 001D24 .@L0
al 001D43 .@L4
al 001D40 .@L3
al 001D0D .tosmulax
al 001D0D .tosumulax
al 001D82 .@L1
al 001D7D .@L0
al 001D6F .@L1
al 001D62 .@L0
al 001D7B .mul8x8
al 001D5E .mul8x16a
al 001D54 .mul8x16
al 001D52 .tosmula0
al 001D52 .tosumula0
al 001D9C .@L2
al 0021DC .ErrTab
al 001D8E .@L1
al 001D8C .___osmaperrno
al 001DA2 .popptr1
al 001DC7 .@L1
al 002441 .ParamSize
al 001DB0 ._printf
al 001DE3 .push1
al 001DF7 .@L1
al 001DEC .pusha
al 001DEA .pushaysp
al 001DE8 .pusha0sp
al 001E0E .@L1
al 001E02 .pushax
al 001E00 .pusha0
al 001DFE .push0
al 001E25 .@L1
al 001E18 .pushw0sp
al 001E1A .pushwysp
al 001E4D .@L9
al 001E34 .rwcommon
al 000090 .ST
al 001E4E .stax0sp
al 001E50 .staxysp
al 001E6D .L9
al 001E61 .L1
al 001E5D ._strlen_ptr4
al 001E59 ._strlen
al 001E8A .L1
al 001E91 .L9
al 001E79 .loop
al 001E6F ._strlwr
al 001E6F ._strlower
al 001EDF .@L2
al 001EDB .@L1
al 001ED0 .@L0
al 001EC9 .L1
al 001EB1 .L0
al 001ED0 .udiv16by8a
al 001EA7 .udiv16
al 001E98 .tosudivax
al 001E96 .tosudiva0
al 001F17 .@Done
al 001F0A .@Ok
al 0022B2 .ptr
al 001EE5 .out
al 0022AE .ccount
al 0022AE .outdesc
al 001F1D ._vfprintf
al 001F90 .devnotpresent
al 001F82 .@L3
al 001F8F .devnotpresent2
al 001F67 .@L1
al 001F5D .@L0
al 001F5A .@error
al 001F7A .@L2
al 001F93 .invalidfd
al 00125A .@L1
al 001253 .initstdout
al 001F46 ._write
al 001FBA .L4
al 001FA7 .L2
al 001FB1 .L3
al 001FA3 .L1
al 001F98 .zerobss
al 000016 .regbank
al 000015 .tmp4
al 000014 .tmp3
al 000013 .tmp2
al 000012 .tmp1
al 000010 .ptr4
al 00000E .ptr3
al 00000C .ptr2
al 00000A .ptr1
al 000006 .regsave
al 000004 .sreg
al 000002 .sp
break ._debug
