al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 0021D4 .__BSS_LOAD__
al 0021D4 .__BSS_RUN__
al 000172 .__BSS_SIZE__
al 000001 .__CONSTRUCTOR_COUNT__
al 001264 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 00213A .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 002346 .__MAIN_LAST__
al 0065F3 .__MAIN_SIZE__
al 00120D .__MAIN_START__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 001674 .___directerrno
al 002341 .___errno
al 00167E .___mappederrno
al 002314 .___oserror
al 001CED .___osmaperrno
al 001A30 .___seterrno
al 002179 .__argc
al 00217B .__argv
al 002055 .__ctype
al 002060 .__ctypeidx
al 002158 .__filetab
al 002039 .__hextab
al 002049 .__longminstr
al 00177F .__printf
al 002214 ._banks
al 0013F8 ._debug
al 001231 ._exit
al 001AF1 ._fwrite
al 001BF1 ._ltoa
al 001525 ._main
al 0013C7 ._make_baby
al 001D11 ._printf
al 0021D4 ._processes
al 002174 ._stderr
al 002170 ._stdin
al 002172 ._stdout
al 001DBA ._strlen
al 001DBE ._strlen_ptr4
al 001DD0 ._strlower
al 001DD0 ._strlwr
al 001377 ._test_alloc
al 001266 ._test_alloc0
al 0013F9 ._test_fork
al 0014F3 ._test_forks
al 00155B ._tunix_alloc
al 0015AF ._tunix_exit
al 00159D ._tunix_fork
al 00156C ._tunix_free
al 00158B ._tunix_getpid
al 001636 ._tunix_iopage_alloc
al 001648 ._tunix_iopage_commit
al 00165B ._tunix_iopage_free
al 00166E ._tunix_kill
al 00154A ._tunix_mode
al 001623 ._tunix_proc_info
al 001611 ._tunix_proc_list
al 0015EB ._tunix_resume
al 00157D ._tunix_schedule
al 0015D8 ._tunix_suspend
al 0015FE ._tunix_wait
al 001C32 ._ultoa
al 001E7E ._vfprintf
al 001EA7 ._write
al 001A39 .addeq0sp
al 001A3B .addeqysp
al 001A4B .addysp
al 001A4A .addysp1
al 001A58 .axlong
al 001A5E .axulong
al 001A65 .callmain
al 00217D .condes
al 001A88 .ctypemask
al 001A8C .ctypemaskdirect
al 001AA6 .decsp1
al 001AAF .decsp3
al 001ABC .decsp4
al 001AC9 .decsp5
al 001AD6 .decsp6
al 001A7C .donelib
al 0021A2 .fdtab
al 001AE3 .freefd
al 001B6A .incax1
al 001B79 .incsp2
al 001B87 .incsp4
al 001B8C .incsp6
al 001247 .initlib
al 001253 .initstdout
al 001B91 .ldax0sp
al 001B93 .ldaxysp
al 00155B .lib_alloc
al 0015AF .lib_exit
al 00159D .lib_fork
al 00156C .lib_free
al 00158B .lib_getpid
al 001636 .lib_iopage_alloc
al 001648 .lib_iopage_commit
al 00165B .lib_iopage_free
al 0015C2 .lib_kill
al 00154A .lib_mode
al 001623 .lib_proc_info
al 001611 .lib_proc_list
al 0015EB .lib_resume
al 00157D .lib_schedule
al 0015D8 .lib_suspend
al 0015FE .lib_wait
al 001CB5 .mul8x16
al 001CBF .mul8x16a
al 001B9A .negeax
al 001B71 .popax
al 001D03 .popptr1
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 001D5F .push0
al 001BBB .push0ax
al 001D44 .push1
al 001D4D .pusha
al 001D61 .pusha0
al 001D49 .pusha0sp
al 001D63 .pushax
al 001D4B .pushaysp
al 001BC1 .pusheax
al 001BB8 .pushl0
al 001D79 .pushw0sp
al 001D7B .pushwysp
al 000016 .regbank
al 000006 .regsave
al 001D95 .rwcommon
al 000002 .sp
al 000004 .sreg
al 001DAF .stax0sp
al 001DB1 .staxysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 001CB3 .tosmula0
al 001C6E .tosmulax
al 001DF7 .tosudiva0
al 001DF9 .tosudivax
al 001CB3 .tosumula0
al 001C6E .tosumulax
al 001E08 .udiv16
al 0021AA .unittab
al 001EF9 .zerobss
al 00165B .lib_iopage_free
al 001648 .lib_iopage_commit
al 001636 .lib_iopage_alloc
al 001623 .lib_proc_info
al 001611 .lib_proc_list
al 0015FE .lib_wait
al 0015EB .lib_resume
al 0015D8 .lib_suspend
al 0015C2 .lib_kill
al 0015AF .lib_exit
al 00159D .lib_fork
al 00158B .lib_getpid
al 00157D .lib_schedule
al 00156C .lib_free
al 00155B .lib_alloc
al 00154A .lib_mode
al 002156 .cmd_proc_info
al 002154 .cmd_proc_list
al 002152 .cmd_iopage_free
al 002150 .cmd_iopage_commit
al 00214E .cmd_iopage_alloc
al 00214D .cmd_getpid
al 00214B .cmd_wait
al 002148 .cmd_kill
al 002146 .cmd_resume
al 002144 .cmd_suspend
al 002142 .cmd_exit
al 002140 .cmd_fork
al 00213E .cmd_free
al 00213C .cmd_alloc
al 00213A .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 00166E ._tunix_kill
al 001674 .___directerrno
al 002174 ._stderr
al 002172 ._stdout
al 002170 ._stdin
al 002158 .__filetab
al 002039 .__hextab
al 002049 .__longminstr
al 00168D .ok
al 00167E .___mappederrno
al 002314 .___oserror
al 001A2D .@L4
al 001A22 .@L3
al 001A0F .@L2
al 0019FC .@L1
al 0019CA .@L2
al 0019B4 .@L1
al 0019CD .UnknownFormat
al 00199C .CheckHex
al 00198D .CheckUnsigned
al 0019A4 .IsHex
al 00197D .CheckString
al 001964 .@Oct1
al 00196C .CheckPointer
al 001941 .CheckOctal
al 0019D0 .HaveArg
al 001920 .@Int1
al 002326 .Leader
al 00190B .@L3
al 001904 .@L2
al 001928 .CheckCount
al 0018FB .@L1
al 0019D9 .HaveArg1
al 0018F3 .CheckInt
al 0018D2 .DoFormat
al 0018C7 .@L1
al 0018CC .@L2
al 0018A7 .@L2
al 0018A4 .@L1
al 001892 .ReadPrec
al 0018AD .ReadMod
al 002323 .Prec
al 001880 .@L2
al 00187D .@L1
al 001870 .ReadWidth
al 00186D .@L1
al 00231F .AltForm
al 001861 .ReadPadding
al 00231E .AddBlank
al 001854 .@L3
al 00231D .AddSign
al 00184B .@L2
al 00185B .@L4
al 00231C .LeftJust
al 001842 .@L1
al 001837 .ReadFlags
al 00231C .FormatVars
al 001831 .@L1
al 00182D .FormatSpec
al 001827 .@L1
al 001811 .Rest
al 00181A .NotDone
al 001809 .@L4
al 0017D5 .@L3
al 0017CB .@L2
al 0017BC .@L1
al 0017B2 .MainLoop
al 002315 .RegSave
al 001782 .Save
al 001772 .ultoa
al 001765 .ltoa
al 00233E .ArgLen
al 00233C .Str
al 00174D .OutputArg
al 002321 .Width
al 001742 .OutputPadding
al 00173F .PadLoop
al 001735 .@L1
al 00172A .PushBufPtr
al 002328 .Buf
al 002327 .BufIdx
al 001720 .PutBuf
al 00171B .@L9
al 0016EA .@Loop
al 0016E4 .ReadInt
al 0016C6 .GetSignedArg
al 0016D8 .GetIntArg
al 0016D1 .GetLongArg
al 002325 .IsLong
al 0016BB .GetUnsignedArg
al 0016BA .@L1
al 0016AF .DecArgList2
al 002176 .CallOutFunc
al 001738 .PushOutData
al 00231B .CharArg
al 00169C .Output1
al 002320 .PadChar
al 001699 .OutputPadChar
al 001698 .@L1
al 001692 .IncFormatPtr
al 00168E .GetFormatChar
al 00177F .__printf
al 001A30 .___seterrno
al 001A3B .addeqysp
al 001A39 .addeq0sp
al 001A56 .@L1
al 001A4B .addysp
al 001A4A .addysp1
al 001A60 .store
al 001A58 .axlong
al 001A5E .axulong
al 00217B .__argv
al 002179 .__argc
al 001A65 .callmain
al 00219D .index
al 00219A .jmpvec
al 002189 .loop
al 002191 .fetch2
al 00218A .fetch1
al 001A87 .exit
al 001252 .exit
al 00217D .condes
al 001A7C .donelib
al 001247 .initlib
al 001237 .L2
al 002340 .spsave
al 0021BA .zpsave
al 00120F .L1
al 00120D .Start
al 001231 ._exit
al 002060 .__ctypeidx
al 00205F .ct_ctrl_ws_spacetab
al 00205E .ct_space_spacetab
al 00205D .ct_ctrl_ws
al 00205C .ct_ws
al 00205B .ct_ctrl
al 00205A .ct_upper_xdigit
al 002059 .ct_lower_xdigit
al 002058 .ct_digit_xdigit
al 002057 .ct_upper
al 002056 .ct_lower
al 002055 .ct_none
al 002055 .__ctype
al 001A93 .@upperNibble
al 001A98 .@lowerNibble
al 001AA1 .SC
al 001A8C .ctypemaskdirect
al 001A88 .ctypemask
al 001AAC .@L1
al 001AA6 .decsp1
al 001AB9 .@L1
al 001AAF .decsp3
al 001AC6 .@L1
al 001ABC .decsp4
al 001AD3 .@L1
al 001AC9 .decsp5
al 001AE0 .@L1
al 001AD6 .decsp6
al 002341 .___errno
al 00120D .Start
al 00120B .Next
al 001AF0 .found
al 001AE6 .loop
al 001AE3 .freefd
al 0021AA .unittab
al 0021A2 .fdtab
al 002343 .file
al 001B5C .@L4
al 001B3D .@L3
al 001B03 .@L1
al 001B0C .@L2
al 001AF1 ._fwrite
al 001B70 .@L9
al 001B6A .incax1
al 001B84 .@L2
al 001B82 .@L1
al 001B79 .incsp2
al 001B71 .popax
al 001B87 .incsp4
al 001B8C .incsp6
al 001B93 .ldaxysp
al 001B91 .ldax0sp
al 001B9A .negeax
al 001BC1 .pusheax
al 001BBB .push0ax
al 001BB8 .pushl0
al 001C61 .L9
al 001C4D .L7
al 001C3C .L6
al 001C38 .L5
al 001C24 .L3
al 001C69 .L10
al 001C0A .L1
al 001C15 .L2
al 001C35 .ultoa
al 001BD9 .dopop
al 001C32 ._ultoa
al 001BF1 ._ltoa
al 001C92 .@L1
al 001C85 .@L0
al 001CA4 .@L4
al 001CA1 .@L3
al 001C6E .tosmulax
al 001C6E .tosumulax
al 001CE3 .@L1
al 001CDE .@L0
al 001CD0 .@L1
al 001CC3 .@L0
al 001CDC .mul8x8
al 001CBF .mul8x16a
al 001CB5 .mul8x16
al 001CB3 .tosmula0
al 001CB3 .tosumula0
al 001CFD .@L2
al 0020E0 .ErrTab
al 001CEF .@L1
al 001CED .___osmaperrno
al 001D03 .popptr1
al 001D28 .@L1
al 002345 .ParamSize
al 001D11 ._printf
al 001D44 .push1
al 001D58 .@L1
al 001D4D .pusha
al 001D4B .pushaysp
al 001D49 .pusha0sp
al 001D6F .@L1
al 001D63 .pushax
al 001D61 .pusha0
al 001D5F .push0
al 001D86 .@L1
al 001D79 .pushw0sp
al 001D7B .pushwysp
al 001DAE .@L9
al 001D95 .rwcommon
al 000090 .ST
al 001DAF .stax0sp
al 001DB1 .staxysp
al 001DCE .L9
al 001DC2 .L1
al 001DBE ._strlen_ptr4
al 001DBA ._strlen
al 001DEB .L1
al 001DF2 .L9
al 001DDA .loop
al 001DD0 ._strlwr
al 001DD0 ._strlower
al 001E40 .@L2
al 001E3C .@L1
al 001E31 .@L0
al 001E2A .L1
al 001E12 .L0
al 001E31 .udiv16by8a
al 001E08 .udiv16
al 001DF9 .tosudivax
al 001DF7 .tosudiva0
al 001E78 .@Done
al 001E6B .@Ok
al 0021B6 .ptr
al 001E46 .out
al 0021B2 .ccount
al 0021B2 .outdesc
al 001E7E ._vfprintf
al 001EF1 .devnotpresent
al 001EE3 .@L3
al 001EF0 .devnotpresent2
al 001EC8 .@L1
al 001EBE .@L0
al 001EBB .@error
al 001EDB .@L2
al 001EF4 .invalidfd
al 00125A .@L1
al 001253 .initstdout
al 001EA7 ._write
al 001F1B .L4
al 001F08 .L2
al 001F12 .L3
al 001F04 .L1
al 001EF9 .zerobss
al 000016 .regbank
al 000015 .tmp4
al 000014 .tmp3
al 000013 .tmp2
al 000012 .tmp1
al 000010 .ptr4
al 00000E .ptr3
al 00000C .ptr2
al 00000A .ptr1
al 000006 .regsave
al 000004 .sreg
al 000002 .sp
break ._debug
