al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 0023D1 .__BSS_LOAD__
al 0023D1 .__BSS_RUN__
al 000152 .__BSS_SIZE__
al 000001 .__CONSTRUCTOR_COUNT__
al 001264 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 002331 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 002523 .__MAIN_LAST__
al 0065F3 .__MAIN_SIZE__
al 00120D .__MAIN_START__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 001763 .___directerrno
al 00251E .___errno
al 00176D .___mappederrno
al 0024F1 .___oserror
al 001DFF .___osmaperrno
al 001B1F .___seterrno
al 002372 .__argc
al 002374 .__argv
al 00224C .__ctype
al 002257 .__ctypeidx
al 002351 .__filetab
al 002230 .__hextab
al 002240 .__longminstr
al 00186E .__printf
al 001DED ._abs
al 0023F1 ._banks
al 001266 ._debug
al 001231 ._exit
al 001BE0 ._fwrite
al 001CE0 ._ltoa
al 0015ED ._main
al 0013DA ._make_baby
al 001E23 ._printf
al 0023D1 ._processes
al 001EB3 ._rand
al 001EA7 ._srand
al 00236D ._stderr
al 002369 ._stdin
al 00236B ._stdout
al 001F20 ._strlen
al 001F24 ._strlen_ptr4
al 001F36 ._strlower
al 001F36 ._strlwr
al 001384 ._test_alloc
al 001267 ._test_alloc0
al 001422 ._test_fork
al 0015AC ._test_forks
al 001642 ._tunix_alloc
al 00169D ._tunix_exit
al 00168B ._tunix_fork
al 001654 ._tunix_free
al 001679 ._tunix_getpid
al 001725 ._tunix_iopage_alloc
al 001737 ._tunix_iopage_commit
al 00174A ._tunix_iopage_free
al 00175D ._tunix_kill
al 001667 ._tunix_mem_info
al 00162F ._tunix_mode
al 001712 ._tunix_proc_info
al 0016FF ._tunix_proc_list
al 0016D9 ._tunix_resume
al 001621 ._tunix_schedule
al 0016C6 ._tunix_suspend
al 0016EC ._tunix_wait
al 001D21 ._ultoa
al 001FE4 ._vfprintf
al 00200D ._write
al 001B28 .addeq0sp
al 001B2A .addeqysp
al 001B3A .addysp
al 001B39 .addysp1
al 001B47 .axlong
al 001B4D .axulong
al 001B54 .callmain
al 002376 .condes
al 001B77 .ctypemask
al 001B7B .ctypemaskdirect
al 001B95 .decsp1
al 001B9E .decsp2
al 001BAB .decsp4
al 001BB8 .decsp5
al 001BC5 .decsp6
al 001B6B .donelib
al 00239B .fdtab
al 001BD2 .freefd
al 001C59 .incax1
al 001C68 .incsp2
al 001C76 .incsp3
al 001C7B .incsp6
al 001247 .initlib
al 001253 .initstdout
al 001C80 .ldax0sp
al 001C82 .ldaxysp
al 001642 .lib_alloc
al 00169D .lib_exit
al 00168B .lib_fork
al 001654 .lib_free
al 001679 .lib_getpid
al 001725 .lib_iopage_alloc
al 001737 .lib_iopage_commit
al 00174A .lib_iopage_free
al 0016B0 .lib_kill
al 001667 .lib_mem_info
al 00162F .lib_mode
al 001712 .lib_proc_info
al 0016FF .lib_proc_list
al 0016D9 .lib_resume
al 001621 .lib_schedule
al 0016C6 .lib_suspend
al 0016EC .lib_wait
al 001DB5 .mul8x16
al 001DBF .mul8x16a
al 001DF1 .negax
al 001C89 .negeax
al 001C60 .popax
al 001E15 .popptr1
al 001EF5 .popsargsudiv16
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 001E71 .push0
al 001CAA .push0ax
al 001E56 .push1
al 001E5F .pusha
al 001E73 .pusha0
al 001E5B .pusha0sp
al 001E75 .pushax
al 001E5D .pushaysp
al 001CB0 .pusheax
al 001CA7 .pushl0
al 001E8B .pushw0sp
al 001E8D .pushwysp
al 000016 .regbank
al 000006 .regsave
al 001EDB .rwcommon
al 000002 .sp
al 000004 .sreg
al 001F15 .stax0sp
al 001F17 .staxysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 001D5D .tosmoda0
al 001D5F .tosmodax
al 001DB3 .tosmula0
al 001D6E .tosmulax
al 001F5D .tosudiva0
al 001F5F .tosudivax
al 001DB3 .tosumula0
al 001D6E .tosumulax
al 001F6E .udiv16
al 0023A3 .unittab
al 00205F .zerobss
al 00174A .lib_iopage_free
al 001737 .lib_iopage_commit
al 001725 .lib_iopage_alloc
al 001712 .lib_proc_info
al 0016FF .lib_proc_list
al 0016EC .lib_wait
al 0016D9 .lib_resume
al 0016C6 .lib_suspend
al 0016B0 .lib_kill
al 00169D .lib_exit
al 00168B .lib_fork
al 001679 .lib_getpid
al 001667 .lib_mem_info
al 001654 .lib_free
al 001642 .lib_alloc
al 00162F .lib_mode
al 001621 .lib_schedule
al 00234F .cmd_proc_info
al 00234D .cmd_proc_list
al 00234B .cmd_iopage_free
al 002349 .cmd_iopage_commit
al 002347 .cmd_iopage_alloc
al 002346 .cmd_getpid
al 002344 .cmd_wait
al 002341 .cmd_kill
al 00233F .cmd_resume
al 00233D .cmd_suspend
al 00233B .cmd_exit
al 002339 .cmd_fork
al 002337 .cmd_mem_info
al 002335 .cmd_free
al 002333 .cmd_alloc
al 002331 .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 00175D ._tunix_kill
al 001763 .___directerrno
al 00236D ._stderr
al 00236B ._stdout
al 002369 ._stdin
al 002351 .__filetab
al 002230 .__hextab
al 002240 .__longminstr
al 00177C .ok
al 00176D .___mappederrno
al 0024F1 .___oserror
al 001B1C .@L4
al 001B11 .@L3
al 001AFE .@L2
al 001AEB .@L1
al 001AB9 .@L2
al 001AA3 .@L1
al 001ABC .UnknownFormat
al 001A8B .CheckHex
al 001A7C .CheckUnsigned
al 001A93 .IsHex
al 001A6C .CheckString
al 001A53 .@Oct1
al 001A5B .CheckPointer
al 001A30 .CheckOctal
al 001ABF .HaveArg
al 001A0F .@Int1
al 002503 .Leader
al 0019FA .@L3
al 0019F3 .@L2
al 001A17 .CheckCount
al 0019EA .@L1
al 001AC8 .HaveArg1
al 0019E2 .CheckInt
al 0019C1 .DoFormat
al 0019B6 .@L1
al 0019BB .@L2
al 001996 .@L2
al 001993 .@L1
al 001981 .ReadPrec
al 00199C .ReadMod
al 002500 .Prec
al 00196F .@L2
al 00196C .@L1
al 00195F .ReadWidth
al 00195C .@L1
al 0024FC .AltForm
al 001950 .ReadPadding
al 0024FB .AddBlank
al 001943 .@L3
al 0024FA .AddSign
al 00193A .@L2
al 00194A .@L4
al 0024F9 .LeftJust
al 001931 .@L1
al 001926 .ReadFlags
al 0024F9 .FormatVars
al 001920 .@L1
al 00191C .FormatSpec
al 001916 .@L1
al 001900 .Rest
al 001909 .NotDone
al 0018F8 .@L4
al 0018C4 .@L3
al 0018BA .@L2
al 0018AB .@L1
al 0018A1 .MainLoop
al 0024F2 .RegSave
al 001871 .Save
al 001861 .ultoa
al 001854 .ltoa
al 00251B .ArgLen
al 002519 .Str
al 00183C .OutputArg
al 0024FE .Width
al 001831 .OutputPadding
al 00182E .PadLoop
al 001824 .@L1
al 001819 .PushBufPtr
al 002505 .Buf
al 002504 .BufIdx
al 00180F .PutBuf
al 00180A .@L9
al 0017D9 .@Loop
al 0017D3 .ReadInt
al 0017B5 .GetSignedArg
al 0017C7 .GetIntArg
al 0017C0 .GetLongArg
al 002502 .IsLong
al 0017AA .GetUnsignedArg
al 0017A9 .@L1
al 00179E .DecArgList2
al 00236F .CallOutFunc
al 001827 .PushOutData
al 0024F8 .CharArg
al 00178B .Output1
al 0024FD .PadChar
al 001788 .OutputPadChar
al 001787 .@L1
al 001781 .IncFormatPtr
al 00177D .GetFormatChar
al 00186E .__printf
al 001B1F .___seterrno
al 001B2A .addeqysp
al 001B28 .addeq0sp
al 001B45 .@L1
al 001B3A .addysp
al 001B39 .addysp1
al 001B4F .store
al 001B47 .axlong
al 001B4D .axulong
al 002374 .__argv
al 002372 .__argc
al 001B54 .callmain
al 002396 .index
al 002393 .jmpvec
al 002382 .loop
al 00238A .fetch2
al 002383 .fetch1
al 001B76 .exit
al 001252 .exit
al 002376 .condes
al 001B6B .donelib
al 001247 .initlib
al 001237 .L2
al 00251D .spsave
al 0023B7 .zpsave
al 00120F .L1
al 00120D .Start
al 001231 ._exit
al 002257 .__ctypeidx
al 002256 .ct_ctrl_ws_spacetab
al 002255 .ct_space_spacetab
al 002254 .ct_ctrl_ws
al 002253 .ct_ws
al 002252 .ct_ctrl
al 002251 .ct_upper_xdigit
al 002250 .ct_lower_xdigit
al 00224F .ct_digit_xdigit
al 00224E .ct_upper
al 00224D .ct_lower
al 00224C .ct_none
al 00224C .__ctype
al 001B82 .@upperNibble
al 001B87 .@lowerNibble
al 001B90 .SC
al 001B7B .ctypemaskdirect
al 001B77 .ctypemask
al 001B9B .@L1
al 001B95 .decsp1
al 001BA8 .@L1
al 001B9E .decsp2
al 001BB5 .@L1
al 001BAB .decsp4
al 001BC2 .@L1
al 001BB8 .decsp5
al 001BCF .@L1
al 001BC5 .decsp6
al 00251E .___errno
al 00120D .Start
al 00120B .Next
al 001BDF .found
al 001BD5 .loop
al 001BD2 .freefd
al 0023A3 .unittab
al 00239B .fdtab
al 002520 .file
al 001C4B .@L4
al 001C2C .@L3
al 001BF2 .@L1
al 001BFB .@L2
al 001BE0 ._fwrite
al 001C5F .@L9
al 001C59 .incax1
al 001C73 .@L2
al 001C71 .@L1
al 001C68 .incsp2
al 001C60 .popax
al 001C76 .incsp3
al 001C7B .incsp6
al 001C82 .ldaxysp
al 001C80 .ldax0sp
al 001C89 .negeax
al 001CB0 .pusheax
al 001CAA .push0ax
al 001CA7 .pushl0
al 001D50 .L9
al 001D3C .L7
al 001D2B .L6
al 001D27 .L5
al 001D13 .L3
al 001D58 .L10
al 001CF9 .L1
al 001D04 .L2
al 001D24 .ultoa
al 001CC8 .dopop
al 001D21 ._ultoa
al 001CE0 ._ltoa
al 001D6D .Pos
al 001D5F .tosmodax
al 001D5D .tosmoda0
al 001D92 .@L1
al 001D85 .@L0
al 001DA4 .@L4
al 001DA1 .@L3
al 001D6E .tosmulax
al 001D6E .tosumulax
al 001DE3 .@L1
al 001DDE .@L0
al 001DD0 .@L1
al 001DC3 .@L0
al 001DDC .mul8x8
al 001DBF .mul8x16a
al 001DB5 .mul8x16
al 001DB3 .tosmula0
al 001DB3 .tosumula0
al 001DFE .L1
al 001DED ._abs
al 001DF1 .negax
al 001E0F .@L2
al 0022D7 .ErrTab
al 001E01 .@L1
al 001DFF .___osmaperrno
al 001E15 .popptr1
al 001E3A .@L1
al 002522 .ParamSize
al 001E23 ._printf
al 001E56 .push1
al 001E6A .@L1
al 001E5F .pusha
al 001E5D .pushaysp
al 001E5B .pusha0sp
al 001E81 .@L1
al 001E75 .pushax
al 001E73 .pusha0
al 001E71 .push0
al 001E98 .@L1
al 001E8B .pushw0sp
al 001E8D .pushwysp
al 0023AB .rand
al 001EA7 ._srand
al 001EB3 ._rand
al 001EF4 .@L9
al 001EDB .rwcommon
al 001F0E .L2
al 001EFE .L1
al 001EF5 .popsargsudiv16
al 000090 .ST
al 001F15 .stax0sp
al 001F17 .staxysp
al 001F34 .L9
al 001F28 .L1
al 001F24 ._strlen_ptr4
al 001F20 ._strlen
al 001F51 .L1
al 001F58 .L9
al 001F40 .loop
al 001F36 ._strlwr
al 001F36 ._strlower
al 001FA6 .@L2
al 001FA2 .@L1
al 001F97 .@L0
al 001F90 .L1
al 001F78 .L0
al 001F97 .udiv16by8a
al 001F6E .udiv16
al 001F5F .tosudivax
al 001F5D .tosudiva0
al 001FDE .@Done
al 001FD1 .@Ok
al 0023B3 .ptr
al 001FAC .out
al 0023AF .ccount
al 0023AF .outdesc
al 001FE4 ._vfprintf
al 002057 .devnotpresent
al 002049 .@L3
al 002056 .devnotpresent2
al 00202E .@L1
al 002024 .@L0
al 002021 .@error
al 002041 .@L2
al 00205A .invalidfd
al 00125A .@L1
al 001253 .initstdout
al 00200D ._write
al 002081 .L4
al 00206E .L2
al 002078 .L3
al 00206A .L1
al 00205F .zerobss
al 000016 .regbank
al 000015 .tmp4
al 000014 .tmp3
al 000013 .tmp2
al 000012 .tmp1
al 000010 .ptr4
al 00000E .ptr3
al 00000C .ptr2
al 00000A .ptr1
al 000006 .regsave
al 000004 .sreg
al 000002 .sp
