al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 0023BD .__BSS_LOAD__
al 0023BD .__BSS_RUN__
al 000152 .__BSS_SIZE__
al 000001 .__CONSTRUCTOR_COUNT__
al 001264 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 00231D .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 00250F .__MAIN_LAST__
al 0065F3 .__MAIN_SIZE__
al 00120D .__MAIN_START__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 00174D .___directerrno
al 00250A .___errno
al 001757 .___mappederrno
al 0024DD .___oserror
al 001DDD .___osmaperrno
al 001B09 .___seterrno
al 00235E .__argc
al 002360 .__argv
al 002238 .__ctype
al 002243 .__ctypeidx
al 00233D .__filetab
al 00221C .__hextab
al 00222C .__longminstr
al 001858 .__printf
al 001DCB ._abs
al 0023DD ._banks
al 001266 ._debug
al 001231 ._exit
al 001BB9 ._fwrite
al 001CBE ._ltoa
al 0015D4 ._main
al 0013AD ._make_baby
al 001E01 ._printf
al 0023BD ._processes
al 001E91 ._rand
al 001E85 ._srand
al 002359 ._stderr
al 002355 ._stdin
al 002357 ._stdout
al 001EF3 ._strlen
al 001EF7 ._strlen_ptr4
al 001F09 ._strlower
al 001F09 ._strlwr
al 001357 ._test_alloc
al 001267 ._test_alloc0
al 0013F5 ._test_fork
al 001590 ._test_forks
al 00162C ._tunix_alloc
al 001687 ._tunix_exit
al 001675 ._tunix_fork
al 00163E ._tunix_free
al 001663 ._tunix_getpid
al 00170F ._tunix_iopage_alloc
al 001721 ._tunix_iopage_commit
al 001734 ._tunix_iopage_free
al 001747 ._tunix_kill
al 001651 ._tunix_mem_info
al 001619 ._tunix_mode
al 0016FC ._tunix_proc_info
al 0016E9 ._tunix_proc_list
al 0016C3 ._tunix_resume
al 00160B ._tunix_schedule
al 0016B0 ._tunix_suspend
al 0016D6 ._tunix_wait
al 001CFF ._ultoa
al 001FB7 ._vfprintf
al 001FE0 ._write
al 001B13 .addysp
al 001B12 .addysp1
al 001B20 .axlong
al 001B26 .axulong
al 001B2D .callmain
al 002362 .condes
al 001B50 .ctypemask
al 001B54 .ctypemaskdirect
al 001B6E .decsp1
al 001B77 .decsp2
al 001B84 .decsp3
al 001B91 .decsp4
al 001B9E .decsp6
al 001B44 .donelib
al 002387 .fdtab
al 001BAB .freefd
al 001C32 .incax1
al 001C41 .incsp2
al 001C4F .incsp3
al 001C54 .incsp4
al 001C59 .incsp6
al 001247 .initlib
al 001253 .initstdout
al 001C5E .ldax0sp
al 001C60 .ldaxysp
al 00162C .lib_alloc
al 001687 .lib_exit
al 001675 .lib_fork
al 00163E .lib_free
al 001663 .lib_getpid
al 00170F .lib_iopage_alloc
al 001721 .lib_iopage_commit
al 001734 .lib_iopage_free
al 00169A .lib_kill
al 001651 .lib_mem_info
al 001619 .lib_mode
al 0016FC .lib_proc_info
al 0016E9 .lib_proc_list
al 0016C3 .lib_resume
al 00160B .lib_schedule
al 0016B0 .lib_suspend
al 0016D6 .lib_wait
al 001D93 .mul8x16
al 001D9D .mul8x16a
al 001DCF .negax
al 001C67 .negeax
al 001C39 .popax
al 001DF3 .popptr1
al 001ED3 .popsargsudiv16
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 001E4F .push0
al 001C88 .push0ax
al 001E34 .push1
al 001E3D .pusha
al 001E51 .pusha0
al 001E39 .pusha0sp
al 001E53 .pushax
al 001E3B .pushaysp
al 001C8E .pusheax
al 001C85 .pushl0
al 001E69 .pushw0sp
al 001E6B .pushwysp
al 000016 .regbank
al 000006 .regsave
al 001EB9 .rwcommon
al 000002 .sp
al 000004 .sreg
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 001D3B .tosmoda0
al 001D3D .tosmodax
al 001D91 .tosmula0
al 001D4C .tosmulax
al 001F30 .tosudiva0
al 001F32 .tosudivax
al 001D91 .tosumula0
al 001D4C .tosumulax
al 001F41 .udiv16
al 00238F .unittab
al 002032 .zerobss
al 001734 .lib_iopage_free
al 001721 .lib_iopage_commit
al 00170F .lib_iopage_alloc
al 0016FC .lib_proc_info
al 0016E9 .lib_proc_list
al 0016D6 .lib_wait
al 0016C3 .lib_resume
al 0016B0 .lib_suspend
al 00169A .lib_kill
al 001687 .lib_exit
al 001675 .lib_fork
al 001663 .lib_getpid
al 001651 .lib_mem_info
al 00163E .lib_free
al 00162C .lib_alloc
al 001619 .lib_mode
al 00160B .lib_schedule
al 00233B .cmd_proc_info
al 002339 .cmd_proc_list
al 002337 .cmd_iopage_free
al 002335 .cmd_iopage_commit
al 002333 .cmd_iopage_alloc
al 002332 .cmd_getpid
al 002330 .cmd_wait
al 00232D .cmd_kill
al 00232B .cmd_resume
al 002329 .cmd_suspend
al 002327 .cmd_exit
al 002325 .cmd_fork
al 002323 .cmd_mem_info
al 002321 .cmd_free
al 00231F .cmd_alloc
al 00231D .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 001747 ._tunix_kill
al 00174D .___directerrno
al 002359 ._stderr
al 002357 ._stdout
al 002355 ._stdin
al 00233D .__filetab
al 00221C .__hextab
al 00222C .__longminstr
al 001766 .ok
al 001757 .___mappederrno
al 0024DD .___oserror
al 001B06 .@L4
al 001AFB .@L3
al 001AE8 .@L2
al 001AD5 .@L1
al 001AA3 .@L2
al 001A8D .@L1
al 001AA6 .UnknownFormat
al 001A75 .CheckHex
al 001A66 .CheckUnsigned
al 001A7D .IsHex
al 001A56 .CheckString
al 001A3D .@Oct1
al 001A45 .CheckPointer
al 001A1A .CheckOctal
al 001AA9 .HaveArg
al 0019F9 .@Int1
al 0024EF .Leader
al 0019E4 .@L3
al 0019DD .@L2
al 001A01 .CheckCount
al 0019D4 .@L1
al 001AB2 .HaveArg1
al 0019CC .CheckInt
al 0019AB .DoFormat
al 0019A0 .@L1
al 0019A5 .@L2
al 001980 .@L2
al 00197D .@L1
al 00196B .ReadPrec
al 001986 .ReadMod
al 0024EC .Prec
al 001959 .@L2
al 001956 .@L1
al 001949 .ReadWidth
al 001946 .@L1
al 0024E8 .AltForm
al 00193A .ReadPadding
al 0024E7 .AddBlank
al 00192D .@L3
al 0024E6 .AddSign
al 001924 .@L2
al 001934 .@L4
al 0024E5 .LeftJust
al 00191B .@L1
al 001910 .ReadFlags
al 0024E5 .FormatVars
al 00190A .@L1
al 001906 .FormatSpec
al 001900 .@L1
al 0018EA .Rest
al 0018F3 .NotDone
al 0018E2 .@L4
al 0018AE .@L3
al 0018A4 .@L2
al 001895 .@L1
al 00188B .MainLoop
al 0024DE .RegSave
al 00185B .Save
al 00184B .ultoa
al 00183E .ltoa
al 002507 .ArgLen
al 002505 .Str
al 001826 .OutputArg
al 0024EA .Width
al 00181B .OutputPadding
al 001818 .PadLoop
al 00180E .@L1
al 001803 .PushBufPtr
al 0024F1 .Buf
al 0024F0 .BufIdx
al 0017F9 .PutBuf
al 0017F4 .@L9
al 0017C3 .@Loop
al 0017BD .ReadInt
al 00179F .GetSignedArg
al 0017B1 .GetIntArg
al 0017AA .GetLongArg
al 0024EE .IsLong
al 001794 .GetUnsignedArg
al 001793 .@L1
al 001788 .DecArgList2
al 00235B .CallOutFunc
al 001811 .PushOutData
al 0024E4 .CharArg
al 001775 .Output1
al 0024E9 .PadChar
al 001772 .OutputPadChar
al 001771 .@L1
al 00176B .IncFormatPtr
al 001767 .GetFormatChar
al 001858 .__printf
al 001B09 .___seterrno
al 001B1E .@L1
al 001B13 .addysp
al 001B12 .addysp1
al 001B28 .store
al 001B20 .axlong
al 001B26 .axulong
al 002360 .__argv
al 00235E .__argc
al 001B2D .callmain
al 002382 .index
al 00237F .jmpvec
al 00236E .loop
al 002376 .fetch2
al 00236F .fetch1
al 001B4F .exit
al 001252 .exit
al 002362 .condes
al 001B44 .donelib
al 001247 .initlib
al 001237 .L2
al 002509 .spsave
al 0023A3 .zpsave
al 00120F .L1
al 00120D .Start
al 001231 ._exit
al 002243 .__ctypeidx
al 002242 .ct_ctrl_ws_spacetab
al 002241 .ct_space_spacetab
al 002240 .ct_ctrl_ws
al 00223F .ct_ws
al 00223E .ct_ctrl
al 00223D .ct_upper_xdigit
al 00223C .ct_lower_xdigit
al 00223B .ct_digit_xdigit
al 00223A .ct_upper
al 002239 .ct_lower
al 002238 .ct_none
al 002238 .__ctype
al 001B5B .@upperNibble
al 001B60 .@lowerNibble
al 001B69 .SC
al 001B54 .ctypemaskdirect
al 001B50 .ctypemask
al 001B74 .@L1
al 001B6E .decsp1
al 001B81 .@L1
al 001B77 .decsp2
al 001B8E .@L1
al 001B84 .decsp3
al 001B9B .@L1
al 001B91 .decsp4
al 001BA8 .@L1
al 001B9E .decsp6
al 00250A .___errno
al 00120D .Start
al 00120B .Next
al 001BB8 .found
al 001BAE .loop
al 001BAB .freefd
al 00238F .unittab
al 002387 .fdtab
al 00250C .file
al 001C24 .@L4
al 001C05 .@L3
al 001BCB .@L1
al 001BD4 .@L2
al 001BB9 ._fwrite
al 001C38 .@L9
al 001C32 .incax1
al 001C4C .@L2
al 001C4A .@L1
al 001C41 .incsp2
al 001C39 .popax
al 001C4F .incsp3
al 001C54 .incsp4
al 001C59 .incsp6
al 001C60 .ldaxysp
al 001C5E .ldax0sp
al 001C67 .negeax
al 001C8E .pusheax
al 001C88 .push0ax
al 001C85 .pushl0
al 001D2E .L9
al 001D1A .L7
al 001D09 .L6
al 001D05 .L5
al 001CF1 .L3
al 001D36 .L10
al 001CD7 .L1
al 001CE2 .L2
al 001D02 .ultoa
al 001CA6 .dopop
al 001CFF ._ultoa
al 001CBE ._ltoa
al 001D4B .Pos
al 001D3D .tosmodax
al 001D3B .tosmoda0
al 001D70 .@L1
al 001D63 .@L0
al 001D82 .@L4
al 001D7F .@L3
al 001D4C .tosmulax
al 001D4C .tosumulax
al 001DC1 .@L1
al 001DBC .@L0
al 001DAE .@L1
al 001DA1 .@L0
al 001DBA .mul8x8
al 001D9D .mul8x16a
al 001D93 .mul8x16
al 001D91 .tosmula0
al 001D91 .tosumula0
al 001DDC .L1
al 001DCB ._abs
al 001DCF .negax
al 001DED .@L2
al 0022C3 .ErrTab
al 001DDF .@L1
al 001DDD .___osmaperrno
al 001DF3 .popptr1
al 001E18 .@L1
al 00250E .ParamSize
al 001E01 ._printf
al 001E34 .push1
al 001E48 .@L1
al 001E3D .pusha
al 001E3B .pushaysp
al 001E39 .pusha0sp
al 001E5F .@L1
al 001E53 .pushax
al 001E51 .pusha0
al 001E4F .push0
al 001E76 .@L1
al 001E69 .pushw0sp
al 001E6B .pushwysp
al 002397 .rand
al 001E85 ._srand
al 001E91 ._rand
al 001ED2 .@L9
al 001EB9 .rwcommon
al 001EEC .L2
al 001EDC .L1
al 001ED3 .popsargsudiv16
al 000090 .ST
al 001F07 .L9
al 001EFB .L1
al 001EF7 ._strlen_ptr4
al 001EF3 ._strlen
al 001F24 .L1
al 001F2B .L9
al 001F13 .loop
al 001F09 ._strlwr
al 001F09 ._strlower
al 001F79 .@L2
al 001F75 .@L1
al 001F6A .@L0
al 001F63 .L1
al 001F4B .L0
al 001F6A .udiv16by8a
al 001F41 .udiv16
al 001F32 .tosudivax
al 001F30 .tosudiva0
al 001FB1 .@Done
al 001FA4 .@Ok
al 00239F .ptr
al 001F7F .out
al 00239B .ccount
al 00239B .outdesc
al 001FB7 ._vfprintf
al 00202A .devnotpresent
al 00201C .@L3
al 002029 .devnotpresent2
al 002001 .@L1
al 001FF7 .@L0
al 001FF4 .@error
al 002014 .@L2
al 00202D .invalidfd
al 00125A .@L1
al 001253 .initstdout
al 001FE0 ._write
al 002054 .L4
al 002041 .L2
al 00204B .L3
al 00203D .L1
al 002032 .zerobss
al 000016 .regbank
al 000015 .tmp4
al 000014 .tmp3
al 000013 .tmp2
al 000012 .tmp1
al 000010 .ptr4
al 00000E .ptr3
al 00000C .ptr2
al 00000A .ptr1
al 000006 .regsave
al 000004 .sreg
al 000002 .sp
