al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 0022EA .__BSS_LOAD__
al 0022EA .__BSS_RUN__
al 000172 .__BSS_SIZE__
al 000001 .__CONSTRUCTOR_COUNT__
al 001264 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 00224E .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 00245C .__MAIN_LAST__
al 0065F3 .__MAIN_SIZE__
al 00120D .__MAIN_START__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 00172B .___directerrno
al 002457 .___errno
al 001735 .___mappederrno
al 00242A .___oserror
al 001DA4 .___osmaperrno
al 001AE7 .___seterrno
al 00228F .__argc
al 002291 .__argv
al 002169 .__ctype
al 002174 .__ctypeidx
al 00226E .__filetab
al 00214D .__hextab
al 00215D .__longminstr
al 001836 .__printf
al 00232A ._banks
al 001266 ._debug
al 001231 ._exit
al 001BA8 ._fwrite
al 001CA8 ._ltoa
al 0015C4 ._main
al 0013CB ._make_baby
al 001DC8 ._printf
al 0022EA ._processes
al 00228A ._stderr
al 002286 ._stdin
al 002288 ._stdout
al 001E71 ._strlen
al 001E75 ._strlen_ptr4
al 001E87 ._strlower
al 001E87 ._strlwr
al 001375 ._test_alloc
al 001267 ._test_alloc0
al 001413 ._test_fork
al 001592 ._test_forks
al 00160A ._tunix_alloc
al 001665 ._tunix_exit
al 001653 ._tunix_fork
al 00161C ._tunix_free
al 001641 ._tunix_getpid
al 0016ED ._tunix_iopage_alloc
al 0016FF ._tunix_iopage_commit
al 001712 ._tunix_iopage_free
al 001725 ._tunix_kill
al 00162F ._tunix_mem_info
al 0015F7 ._tunix_mode
al 0016DA ._tunix_proc_info
al 0016C7 ._tunix_proc_list
al 0016A1 ._tunix_resume
al 0015E9 ._tunix_schedule
al 00168E ._tunix_suspend
al 0016B4 ._tunix_wait
al 001CE9 ._ultoa
al 001F35 ._vfprintf
al 001F5E ._write
al 001AF0 .addeq0sp
al 001AF2 .addeqysp
al 001B02 .addysp
al 001B01 .addysp1
al 001B0F .axlong
al 001B15 .axulong
al 001B1C .callmain
al 002293 .condes
al 001B3F .ctypemask
al 001B43 .ctypemaskdirect
al 001B5D .decsp1
al 001B66 .decsp2
al 001B73 .decsp4
al 001B80 .decsp5
al 001B8D .decsp6
al 001B33 .donelib
al 0022B8 .fdtab
al 001B9A .freefd
al 001C21 .incax1
al 001C30 .incsp2
al 001C3E .incsp3
al 001C43 .incsp6
al 001247 .initlib
al 001253 .initstdout
al 001C48 .ldax0sp
al 001C4A .ldaxysp
al 00160A .lib_alloc
al 001665 .lib_exit
al 001653 .lib_fork
al 00161C .lib_free
al 001641 .lib_getpid
al 0016ED .lib_iopage_alloc
al 0016FF .lib_iopage_commit
al 001712 .lib_iopage_free
al 001678 .lib_kill
al 00162F .lib_mem_info
al 0015F7 .lib_mode
al 0016DA .lib_proc_info
al 0016C7 .lib_proc_list
al 0016A1 .lib_resume
al 0015E9 .lib_schedule
al 00168E .lib_suspend
al 0016B4 .lib_wait
al 001D6C .mul8x16
al 001D76 .mul8x16a
al 001C51 .negeax
al 001C28 .popax
al 001DBA .popptr1
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 001E16 .push0
al 001C72 .push0ax
al 001DFB .push1
al 001E04 .pusha
al 001E18 .pusha0
al 001E00 .pusha0sp
al 001E1A .pushax
al 001E02 .pushaysp
al 001C78 .pusheax
al 001C6F .pushl0
al 001E30 .pushw0sp
al 001E32 .pushwysp
al 000016 .regbank
al 000006 .regsave
al 001E4C .rwcommon
al 000002 .sp
al 000004 .sreg
al 001E66 .stax0sp
al 001E68 .staxysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 001D6A .tosmula0
al 001D25 .tosmulax
al 001EAE .tosudiva0
al 001EB0 .tosudivax
al 001D6A .tosumula0
al 001D25 .tosumulax
al 001EBF .udiv16
al 0022C0 .unittab
al 001FB0 .zerobss
al 001712 .lib_iopage_free
al 0016FF .lib_iopage_commit
al 0016ED .lib_iopage_alloc
al 0016DA .lib_proc_info
al 0016C7 .lib_proc_list
al 0016B4 .lib_wait
al 0016A1 .lib_resume
al 00168E .lib_suspend
al 001678 .lib_kill
al 001665 .lib_exit
al 001653 .lib_fork
al 001641 .lib_getpid
al 00162F .lib_mem_info
al 00161C .lib_free
al 00160A .lib_alloc
al 0015F7 .lib_mode
al 0015E9 .lib_schedule
al 00226C .cmd_proc_info
al 00226A .cmd_proc_list
al 002268 .cmd_iopage_free
al 002266 .cmd_iopage_commit
al 002264 .cmd_iopage_alloc
al 002263 .cmd_getpid
al 002261 .cmd_wait
al 00225E .cmd_kill
al 00225C .cmd_resume
al 00225A .cmd_suspend
al 002258 .cmd_exit
al 002256 .cmd_fork
al 002254 .cmd_mem_info
al 002252 .cmd_free
al 002250 .cmd_alloc
al 00224E .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 001725 ._tunix_kill
al 00172B .___directerrno
al 00228A ._stderr
al 002288 ._stdout
al 002286 ._stdin
al 00226E .__filetab
al 00214D .__hextab
al 00215D .__longminstr
al 001744 .ok
al 001735 .___mappederrno
al 00242A .___oserror
al 001AE4 .@L4
al 001AD9 .@L3
al 001AC6 .@L2
al 001AB3 .@L1
al 001A81 .@L2
al 001A6B .@L1
al 001A84 .UnknownFormat
al 001A53 .CheckHex
al 001A44 .CheckUnsigned
al 001A5B .IsHex
al 001A34 .CheckString
al 001A1B .@Oct1
al 001A23 .CheckPointer
al 0019F8 .CheckOctal
al 001A87 .HaveArg
al 0019D7 .@Int1
al 00243C .Leader
al 0019C2 .@L3
al 0019BB .@L2
al 0019DF .CheckCount
al 0019B2 .@L1
al 001A90 .HaveArg1
al 0019AA .CheckInt
al 001989 .DoFormat
al 00197E .@L1
al 001983 .@L2
al 00195E .@L2
al 00195B .@L1
al 001949 .ReadPrec
al 001964 .ReadMod
al 002439 .Prec
al 001937 .@L2
al 001934 .@L1
al 001927 .ReadWidth
al 001924 .@L1
al 002435 .AltForm
al 001918 .ReadPadding
al 002434 .AddBlank
al 00190B .@L3
al 002433 .AddSign
al 001902 .@L2
al 001912 .@L4
al 002432 .LeftJust
al 0018F9 .@L1
al 0018EE .ReadFlags
al 002432 .FormatVars
al 0018E8 .@L1
al 0018E4 .FormatSpec
al 0018DE .@L1
al 0018C8 .Rest
al 0018D1 .NotDone
al 0018C0 .@L4
al 00188C .@L3
al 001882 .@L2
al 001873 .@L1
al 001869 .MainLoop
al 00242B .RegSave
al 001839 .Save
al 001829 .ultoa
al 00181C .ltoa
al 002454 .ArgLen
al 002452 .Str
al 001804 .OutputArg
al 002437 .Width
al 0017F9 .OutputPadding
al 0017F6 .PadLoop
al 0017EC .@L1
al 0017E1 .PushBufPtr
al 00243E .Buf
al 00243D .BufIdx
al 0017D7 .PutBuf
al 0017D2 .@L9
al 0017A1 .@Loop
al 00179B .ReadInt
al 00177D .GetSignedArg
al 00178F .GetIntArg
al 001788 .GetLongArg
al 00243B .IsLong
al 001772 .GetUnsignedArg
al 001771 .@L1
al 001766 .DecArgList2
al 00228C .CallOutFunc
al 0017EF .PushOutData
al 002431 .CharArg
al 001753 .Output1
al 002436 .PadChar
al 001750 .OutputPadChar
al 00174F .@L1
al 001749 .IncFormatPtr
al 001745 .GetFormatChar
al 001836 .__printf
al 001AE7 .___seterrno
al 001AF2 .addeqysp
al 001AF0 .addeq0sp
al 001B0D .@L1
al 001B02 .addysp
al 001B01 .addysp1
al 001B17 .store
al 001B0F .axlong
al 001B15 .axulong
al 002291 .__argv
al 00228F .__argc
al 001B1C .callmain
al 0022B3 .index
al 0022B0 .jmpvec
al 00229F .loop
al 0022A7 .fetch2
al 0022A0 .fetch1
al 001B3E .exit
al 001252 .exit
al 002293 .condes
al 001B33 .donelib
al 001247 .initlib
al 001237 .L2
al 002456 .spsave
al 0022D0 .zpsave
al 00120F .L1
al 00120D .Start
al 001231 ._exit
al 002174 .__ctypeidx
al 002173 .ct_ctrl_ws_spacetab
al 002172 .ct_space_spacetab
al 002171 .ct_ctrl_ws
al 002170 .ct_ws
al 00216F .ct_ctrl
al 00216E .ct_upper_xdigit
al 00216D .ct_lower_xdigit
al 00216C .ct_digit_xdigit
al 00216B .ct_upper
al 00216A .ct_lower
al 002169 .ct_none
al 002169 .__ctype
al 001B4A .@upperNibble
al 001B4F .@lowerNibble
al 001B58 .SC
al 001B43 .ctypemaskdirect
al 001B3F .ctypemask
al 001B63 .@L1
al 001B5D .decsp1
al 001B70 .@L1
al 001B66 .decsp2
al 001B7D .@L1
al 001B73 .decsp4
al 001B8A .@L1
al 001B80 .decsp5
al 001B97 .@L1
al 001B8D .decsp6
al 002457 .___errno
al 00120D .Start
al 00120B .Next
al 001BA7 .found
al 001B9D .loop
al 001B9A .freefd
al 0022C0 .unittab
al 0022B8 .fdtab
al 002459 .file
al 001C13 .@L4
al 001BF4 .@L3
al 001BBA .@L1
al 001BC3 .@L2
al 001BA8 ._fwrite
al 001C27 .@L9
al 001C21 .incax1
al 001C3B .@L2
al 001C39 .@L1
al 001C30 .incsp2
al 001C28 .popax
al 001C3E .incsp3
al 001C43 .incsp6
al 001C4A .ldaxysp
al 001C48 .ldax0sp
al 001C51 .negeax
al 001C78 .pusheax
al 001C72 .push0ax
al 001C6F .pushl0
al 001D18 .L9
al 001D04 .L7
al 001CF3 .L6
al 001CEF .L5
al 001CDB .L3
al 001D20 .L10
al 001CC1 .L1
al 001CCC .L2
al 001CEC .ultoa
al 001C90 .dopop
al 001CE9 ._ultoa
al 001CA8 ._ltoa
al 001D49 .@L1
al 001D3C .@L0
al 001D5B .@L4
al 001D58 .@L3
al 001D25 .tosmulax
al 001D25 .tosumulax
al 001D9A .@L1
al 001D95 .@L0
al 001D87 .@L1
al 001D7A .@L0
al 001D93 .mul8x8
al 001D76 .mul8x16a
al 001D6C .mul8x16
al 001D6A .tosmula0
al 001D6A .tosumula0
al 001DB4 .@L2
al 0021F4 .ErrTab
al 001DA6 .@L1
al 001DA4 .___osmaperrno
al 001DBA .popptr1
al 001DDF .@L1
al 00245B .ParamSize
al 001DC8 ._printf
al 001DFB .push1
al 001E0F .@L1
al 001E04 .pusha
al 001E02 .pushaysp
al 001E00 .pusha0sp
al 001E26 .@L1
al 001E1A .pushax
al 001E18 .pusha0
al 001E16 .push0
al 001E3D .@L1
al 001E30 .pushw0sp
al 001E32 .pushwysp
al 001E65 .@L9
al 001E4C .rwcommon
al 000090 .ST
al 001E66 .stax0sp
al 001E68 .staxysp
al 001E85 .L9
al 001E79 .L1
al 001E75 ._strlen_ptr4
al 001E71 ._strlen
al 001EA2 .L1
al 001EA9 .L9
al 001E91 .loop
al 001E87 ._strlwr
al 001E87 ._strlower
al 001EF7 .@L2
al 001EF3 .@L1
al 001EE8 .@L0
al 001EE1 .L1
al 001EC9 .L0
al 001EE8 .udiv16by8a
al 001EBF .udiv16
al 001EB0 .tosudivax
al 001EAE .tosudiva0
al 001F2F .@Done
al 001F22 .@Ok
al 0022CC .ptr
al 001EFD .out
al 0022C8 .ccount
al 0022C8 .outdesc
al 001F35 ._vfprintf
al 001FA8 .devnotpresent
al 001F9A .@L3
al 001FA7 .devnotpresent2
al 001F7F .@L1
al 001F75 .@L0
al 001F72 .@error
al 001F92 .@L2
al 001FAB .invalidfd
al 00125A .@L1
al 001253 .initstdout
al 001F5E ._write
al 001FD2 .L4
al 001FBF .L2
al 001FC9 .L3
al 001FBB .L1
al 001FB0 .zerobss
al 000016 .regbank
al 000015 .tmp4
al 000014 .tmp3
al 000013 .tmp2
al 000012 .tmp1
al 000010 .ptr4
al 00000E .ptr3
al 00000C .ptr2
al 00000A .ptr1
al 000006 .regsave
al 000004 .sreg
al 000002 .sp
break ._debug
