al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 0022DE .__BSS_LOAD__
al 0022DE .__BSS_RUN__
al 000172 .__BSS_SIZE__
al 000001 .__CONSTRUCTOR_COUNT__
al 001264 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 002244 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 002450 .__MAIN_LAST__
al 0065F3 .__MAIN_SIZE__
al 00120D .__MAIN_START__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 001721 .___directerrno
al 00244B .___errno
al 00172B .___mappederrno
al 00241E .___oserror
al 001D9A .___osmaperrno
al 001ADD .___seterrno
al 002283 .__argc
al 002285 .__argv
al 00215F .__ctype
al 00216A .__ctypeidx
al 002262 .__filetab
al 002143 .__hextab
al 002153 .__longminstr
al 00182C .__printf
al 00231E ._banks
al 001266 ._debug
al 001231 ._exit
al 001B9E ._fwrite
al 001C9E ._ltoa
al 0015CC ._main
al 0013CB ._make_baby
al 001DBE ._printf
al 0022DE ._processes
al 00227E ._stderr
al 00227A ._stdin
al 00227C ._stdout
al 001E67 ._strlen
al 001E6B ._strlen_ptr4
al 001E7D ._strlower
al 001E7D ._strlwr
al 001375 ._test_alloc
al 001267 ._test_alloc0
al 001411 ._test_fork
al 00159A ._test_forks
al 001612 ._tunix_alloc
al 00165B ._tunix_exit
al 001649 ._tunix_fork
al 001624 ._tunix_free
al 001637 ._tunix_getpid
al 0016E3 ._tunix_iopage_alloc
al 0016F5 ._tunix_iopage_commit
al 001708 ._tunix_iopage_free
al 00171B ._tunix_kill
al 0015FF ._tunix_mode
al 0016D0 ._tunix_proc_info
al 0016BD ._tunix_proc_list
al 001697 ._tunix_resume
al 0015F1 ._tunix_schedule
al 001684 ._tunix_suspend
al 0016AA ._tunix_wait
al 001CDF ._ultoa
al 001F2B ._vfprintf
al 001F54 ._write
al 001AE6 .addeq0sp
al 001AE8 .addeqysp
al 001AF8 .addysp
al 001AF7 .addysp1
al 001B05 .axlong
al 001B0B .axulong
al 001B12 .callmain
al 002287 .condes
al 001B35 .ctypemask
al 001B39 .ctypemaskdirect
al 001B53 .decsp1
al 001B5C .decsp2
al 001B69 .decsp4
al 001B76 .decsp5
al 001B83 .decsp6
al 001B29 .donelib
al 0022AC .fdtab
al 001B90 .freefd
al 001C17 .incax1
al 001C26 .incsp2
al 001C34 .incsp3
al 001C39 .incsp6
al 001247 .initlib
al 001253 .initstdout
al 001C3E .ldax0sp
al 001C40 .ldaxysp
al 001612 .lib_alloc
al 00165B .lib_exit
al 001649 .lib_fork
al 001624 .lib_free
al 001637 .lib_getpid
al 0016E3 .lib_iopage_alloc
al 0016F5 .lib_iopage_commit
al 001708 .lib_iopage_free
al 00166E .lib_kill
al 0015FF .lib_mode
al 0016D0 .lib_proc_info
al 0016BD .lib_proc_list
al 001697 .lib_resume
al 0015F1 .lib_schedule
al 001684 .lib_suspend
al 0016AA .lib_wait
al 001D62 .mul8x16
al 001D6C .mul8x16a
al 001C47 .negeax
al 001C1E .popax
al 001DB0 .popptr1
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 001E0C .push0
al 001C68 .push0ax
al 001DF1 .push1
al 001DFA .pusha
al 001E0E .pusha0
al 001DF6 .pusha0sp
al 001E10 .pushax
al 001DF8 .pushaysp
al 001C6E .pusheax
al 001C65 .pushl0
al 001E26 .pushw0sp
al 001E28 .pushwysp
al 000016 .regbank
al 000006 .regsave
al 001E42 .rwcommon
al 000002 .sp
al 000004 .sreg
al 001E5C .stax0sp
al 001E5E .staxysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 001D60 .tosmula0
al 001D1B .tosmulax
al 001EA4 .tosudiva0
al 001EA6 .tosudivax
al 001D60 .tosumula0
al 001D1B .tosumulax
al 001EB5 .udiv16
al 0022B4 .unittab
al 001FA6 .zerobss
al 001708 .lib_iopage_free
al 0016F5 .lib_iopage_commit
al 0016E3 .lib_iopage_alloc
al 0016D0 .lib_proc_info
al 0016BD .lib_proc_list
al 0016AA .lib_wait
al 001697 .lib_resume
al 001684 .lib_suspend
al 00166E .lib_kill
al 00165B .lib_exit
al 001649 .lib_fork
al 001637 .lib_getpid
al 001624 .lib_free
al 001612 .lib_alloc
al 0015FF .lib_mode
al 0015F1 .lib_schedule
al 002260 .cmd_proc_info
al 00225E .cmd_proc_list
al 00225C .cmd_iopage_free
al 00225A .cmd_iopage_commit
al 002258 .cmd_iopage_alloc
al 002257 .cmd_getpid
al 002255 .cmd_wait
al 002252 .cmd_kill
al 002250 .cmd_resume
al 00224E .cmd_suspend
al 00224C .cmd_exit
al 00224A .cmd_fork
al 002248 .cmd_free
al 002246 .cmd_alloc
al 002244 .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 00171B ._tunix_kill
al 001721 .___directerrno
al 00227E ._stderr
al 00227C ._stdout
al 00227A ._stdin
al 002262 .__filetab
al 002143 .__hextab
al 002153 .__longminstr
al 00173A .ok
al 00172B .___mappederrno
al 00241E .___oserror
al 001ADA .@L4
al 001ACF .@L3
al 001ABC .@L2
al 001AA9 .@L1
al 001A77 .@L2
al 001A61 .@L1
al 001A7A .UnknownFormat
al 001A49 .CheckHex
al 001A3A .CheckUnsigned
al 001A51 .IsHex
al 001A2A .CheckString
al 001A11 .@Oct1
al 001A19 .CheckPointer
al 0019EE .CheckOctal
al 001A7D .HaveArg
al 0019CD .@Int1
al 002430 .Leader
al 0019B8 .@L3
al 0019B1 .@L2
al 0019D5 .CheckCount
al 0019A8 .@L1
al 001A86 .HaveArg1
al 0019A0 .CheckInt
al 00197F .DoFormat
al 001974 .@L1
al 001979 .@L2
al 001954 .@L2
al 001951 .@L1
al 00193F .ReadPrec
al 00195A .ReadMod
al 00242D .Prec
al 00192D .@L2
al 00192A .@L1
al 00191D .ReadWidth
al 00191A .@L1
al 002429 .AltForm
al 00190E .ReadPadding
al 002428 .AddBlank
al 001901 .@L3
al 002427 .AddSign
al 0018F8 .@L2
al 001908 .@L4
al 002426 .LeftJust
al 0018EF .@L1
al 0018E4 .ReadFlags
al 002426 .FormatVars
al 0018DE .@L1
al 0018DA .FormatSpec
al 0018D4 .@L1
al 0018BE .Rest
al 0018C7 .NotDone
al 0018B6 .@L4
al 001882 .@L3
al 001878 .@L2
al 001869 .@L1
al 00185F .MainLoop
al 00241F .RegSave
al 00182F .Save
al 00181F .ultoa
al 001812 .ltoa
al 002448 .ArgLen
al 002446 .Str
al 0017FA .OutputArg
al 00242B .Width
al 0017EF .OutputPadding
al 0017EC .PadLoop
al 0017E2 .@L1
al 0017D7 .PushBufPtr
al 002432 .Buf
al 002431 .BufIdx
al 0017CD .PutBuf
al 0017C8 .@L9
al 001797 .@Loop
al 001791 .ReadInt
al 001773 .GetSignedArg
al 001785 .GetIntArg
al 00177E .GetLongArg
al 00242F .IsLong
al 001768 .GetUnsignedArg
al 001767 .@L1
al 00175C .DecArgList2
al 002280 .CallOutFunc
al 0017E5 .PushOutData
al 002425 .CharArg
al 001749 .Output1
al 00242A .PadChar
al 001746 .OutputPadChar
al 001745 .@L1
al 00173F .IncFormatPtr
al 00173B .GetFormatChar
al 00182C .__printf
al 001ADD .___seterrno
al 001AE8 .addeqysp
al 001AE6 .addeq0sp
al 001B03 .@L1
al 001AF8 .addysp
al 001AF7 .addysp1
al 001B0D .store
al 001B05 .axlong
al 001B0B .axulong
al 002285 .__argv
al 002283 .__argc
al 001B12 .callmain
al 0022A7 .index
al 0022A4 .jmpvec
al 002293 .loop
al 00229B .fetch2
al 002294 .fetch1
al 001B34 .exit
al 001252 .exit
al 002287 .condes
al 001B29 .donelib
al 001247 .initlib
al 001237 .L2
al 00244A .spsave
al 0022C4 .zpsave
al 00120F .L1
al 00120D .Start
al 001231 ._exit
al 00216A .__ctypeidx
al 002169 .ct_ctrl_ws_spacetab
al 002168 .ct_space_spacetab
al 002167 .ct_ctrl_ws
al 002166 .ct_ws
al 002165 .ct_ctrl
al 002164 .ct_upper_xdigit
al 002163 .ct_lower_xdigit
al 002162 .ct_digit_xdigit
al 002161 .ct_upper
al 002160 .ct_lower
al 00215F .ct_none
al 00215F .__ctype
al 001B40 .@upperNibble
al 001B45 .@lowerNibble
al 001B4E .SC
al 001B39 .ctypemaskdirect
al 001B35 .ctypemask
al 001B59 .@L1
al 001B53 .decsp1
al 001B66 .@L1
al 001B5C .decsp2
al 001B73 .@L1
al 001B69 .decsp4
al 001B80 .@L1
al 001B76 .decsp5
al 001B8D .@L1
al 001B83 .decsp6
al 00244B .___errno
al 00120D .Start
al 00120B .Next
al 001B9D .found
al 001B93 .loop
al 001B90 .freefd
al 0022B4 .unittab
al 0022AC .fdtab
al 00244D .file
al 001C09 .@L4
al 001BEA .@L3
al 001BB0 .@L1
al 001BB9 .@L2
al 001B9E ._fwrite
al 001C1D .@L9
al 001C17 .incax1
al 001C31 .@L2
al 001C2F .@L1
al 001C26 .incsp2
al 001C1E .popax
al 001C34 .incsp3
al 001C39 .incsp6
al 001C40 .ldaxysp
al 001C3E .ldax0sp
al 001C47 .negeax
al 001C6E .pusheax
al 001C68 .push0ax
al 001C65 .pushl0
al 001D0E .L9
al 001CFA .L7
al 001CE9 .L6
al 001CE5 .L5
al 001CD1 .L3
al 001D16 .L10
al 001CB7 .L1
al 001CC2 .L2
al 001CE2 .ultoa
al 001C86 .dopop
al 001CDF ._ultoa
al 001C9E ._ltoa
al 001D3F .@L1
al 001D32 .@L0
al 001D51 .@L4
al 001D4E .@L3
al 001D1B .tosmulax
al 001D1B .tosumulax
al 001D90 .@L1
al 001D8B .@L0
al 001D7D .@L1
al 001D70 .@L0
al 001D89 .mul8x8
al 001D6C .mul8x16a
al 001D62 .mul8x16
al 001D60 .tosmula0
al 001D60 .tosumula0
al 001DAA .@L2
al 0021EA .ErrTab
al 001D9C .@L1
al 001D9A .___osmaperrno
al 001DB0 .popptr1
al 001DD5 .@L1
al 00244F .ParamSize
al 001DBE ._printf
al 001DF1 .push1
al 001E05 .@L1
al 001DFA .pusha
al 001DF8 .pushaysp
al 001DF6 .pusha0sp
al 001E1C .@L1
al 001E10 .pushax
al 001E0E .pusha0
al 001E0C .push0
al 001E33 .@L1
al 001E26 .pushw0sp
al 001E28 .pushwysp
al 001E5B .@L9
al 001E42 .rwcommon
al 000090 .ST
al 001E5C .stax0sp
al 001E5E .staxysp
al 001E7B .L9
al 001E6F .L1
al 001E6B ._strlen_ptr4
al 001E67 ._strlen
al 001E98 .L1
al 001E9F .L9
al 001E87 .loop
al 001E7D ._strlwr
al 001E7D ._strlower
al 001EED .@L2
al 001EE9 .@L1
al 001EDE .@L0
al 001ED7 .L1
al 001EBF .L0
al 001EDE .udiv16by8a
al 001EB5 .udiv16
al 001EA6 .tosudivax
al 001EA4 .tosudiva0
al 001F25 .@Done
al 001F18 .@Ok
al 0022C0 .ptr
al 001EF3 .out
al 0022BC .ccount
al 0022BC .outdesc
al 001F2B ._vfprintf
al 001F9E .devnotpresent
al 001F90 .@L3
al 001F9D .devnotpresent2
al 001F75 .@L1
al 001F6B .@L0
al 001F68 .@error
al 001F88 .@L2
al 001FA1 .invalidfd
al 00125A .@L1
al 001253 .initstdout
al 001F54 ._write
al 001FC8 .L4
al 001FB5 .L2
al 001FBF .L3
al 001FB1 .L1
al 001FA6 .zerobss
al 000016 .regbank
al 000015 .tmp4
al 000014 .tmp3
al 000013 .tmp2
al 000012 .tmp1
al 000010 .ptr4
al 00000E .ptr3
al 00000C .ptr2
al 00000A .ptr1
al 000006 .regsave
al 000004 .sreg
al 000002 .sp
break ._debug
