al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 001EF3 .__BSS_LOAD__
al 001EF3 .__BSS_RUN__
al 000072 .__BSS_SIZE__
al 000001 .__CONSTRUCTOR_COUNT__
al 001264 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 001E5D .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 001F65 .__MAIN_LAST__
al 0065F3 .__MAIN_SIZE__
al 00120D .__MAIN_START__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 001475 .___directerrno
al 001F60 .___errno
al 00147F .___mappederrno
al 001F33 .___oserror
al 001AD0 .___osmaperrno
al 001831 .___seterrno
al 001E98 .__argc
al 001E9A .__argv
al 001D78 .__ctype
al 001D83 .__ctypeidx
al 001E77 .__filetab
al 001D5C .__hextab
al 001D6C .__longminstr
al 001580 .__printf
al 001231 ._exit
al 0018D4 ._fwrite
al 0019D4 ._ltoa
al 001336 ._main
al 001266 ._make_baby
al 001AF4 ._printf
al 001EF3 ._processes
al 001E93 ._stderr
al 001E8F ._stdin
al 001E91 ._stdout
al 001B92 ._strlen
al 001B96 ._strlen_ptr4
al 001BA8 ._strlower
al 001BA8 ._strlwr
al 00129B ._test_fork
al 0013B0 ._tunix_exit
al 00139E ._tunix_fork
al 00138C ._tunix_getpid
al 001437 ._tunix_iopage_alloc
al 001449 ._tunix_iopage_commit
al 00145C ._tunix_iopage_free
al 00146F ._tunix_kill
al 00136D ._tunix_mode
al 001424 ._tunix_proc_info
al 001412 ._tunix_proc_list
al 0013EC ._tunix_resume
al 00137E ._tunix_schedule
al 0013D9 ._tunix_suspend
al 0013FF ._tunix_wait
al 001A15 ._ultoa
al 001C56 ._vfprintf
al 001C7F ._write
al 00183B .addysp
al 00183A .addysp1
al 001848 .axlong
al 00184E .axulong
al 001855 .callmain
al 001E9C .condes
al 001878 .ctypemask
al 00187C .ctypemaskdirect
al 001896 .decsp1
al 00189F .decsp3
al 0018AC .decsp4
al 0018B9 .decsp6
al 00186C .donelib
al 001EC1 .fdtab
al 0018C6 .freefd
al 00194D .incsp1
al 00195C .incsp2
al 00196A .incsp4
al 00196F .incsp6
al 001247 .initlib
al 001253 .initstdout
al 001974 .ldax0sp
al 001976 .ldaxysp
al 0013B0 .lib_exit
al 00139E .lib_fork
al 00138C .lib_getpid
al 001437 .lib_iopage_alloc
al 001449 .lib_iopage_commit
al 00145C .lib_iopage_free
al 0013C3 .lib_kill
al 00136D .lib_mode
al 001424 .lib_proc_info
al 001412 .lib_proc_list
al 0013EC .lib_resume
al 00137E .lib_schedule
al 0013D9 .lib_suspend
al 0013FF .lib_wait
al 001A98 .mul8x16
al 001AA2 .mul8x16a
al 00197D .negeax
al 001954 .popax
al 001AE6 .popptr1
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 001B42 .push0
al 00199E .push0ax
al 001B27 .push1
al 001B30 .pusha
al 001B44 .pusha0
al 001B2C .pusha0sp
al 001B46 .pushax
al 001B2E .pushaysp
al 0019A4 .pusheax
al 00199B .pushl0
al 001B5C .pushw0sp
al 001B5E .pushwysp
al 000016 .regbank
al 000006 .regsave
al 001B78 .rwcommon
al 000002 .sp
al 000004 .sreg
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 001A96 .tosmula0
al 001A51 .tosmulax
al 001BCF .tosudiva0
al 001BD1 .tosudivax
al 001A96 .tosumula0
al 001A51 .tosumulax
al 001BE0 .udiv16
al 001EC9 .unittab
al 001CD1 .zerobss
al 00145C .lib_iopage_free
al 001449 .lib_iopage_commit
al 001437 .lib_iopage_alloc
al 001424 .lib_proc_info
al 001412 .lib_proc_list
al 0013FF .lib_wait
al 0013EC .lib_resume
al 0013D9 .lib_suspend
al 0013C3 .lib_kill
al 0013B0 .lib_exit
al 00139E .lib_fork
al 00138C .lib_getpid
al 00137E .lib_schedule
al 00136D .lib_mode
al 001E75 .cmd_proc_info
al 001E73 .cmd_proc_list
al 001E71 .cmd_iopage_free
al 001E6F .cmd_iopage_commit
al 001E6D .cmd_iopage_alloc
al 001E6C .cmd_getpid
al 001E6A .cmd_wait
al 001E67 .cmd_kill
al 001E65 .cmd_resume
al 001E63 .cmd_suspend
al 001E61 .cmd_exit
al 001E5F .cmd_fork
al 001E5D .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 00146F ._tunix_kill
al 001475 .___directerrno
al 001E93 ._stderr
al 001E91 ._stdout
al 001E8F ._stdin
al 001E77 .__filetab
al 001D5C .__hextab
al 001D6C .__longminstr
al 00148E .ok
al 00147F .___mappederrno
al 001F33 .___oserror
al 00182E .@L4
al 001823 .@L3
al 001810 .@L2
al 0017FD .@L1
al 0017CB .@L2
al 0017B5 .@L1
al 0017CE .UnknownFormat
al 00179D .CheckHex
al 00178E .CheckUnsigned
al 0017A5 .IsHex
al 00177E .CheckString
al 001765 .@Oct1
al 00176D .CheckPointer
al 001742 .CheckOctal
al 0017D1 .HaveArg
al 001721 .@Int1
al 001F45 .Leader
al 00170C .@L3
al 001705 .@L2
al 001729 .CheckCount
al 0016FC .@L1
al 0017DA .HaveArg1
al 0016F4 .CheckInt
al 0016D3 .DoFormat
al 0016C8 .@L1
al 0016CD .@L2
al 0016A8 .@L2
al 0016A5 .@L1
al 001693 .ReadPrec
al 0016AE .ReadMod
al 001F42 .Prec
al 001681 .@L2
al 00167E .@L1
al 001671 .ReadWidth
al 00166E .@L1
al 001F3E .AltForm
al 001662 .ReadPadding
al 001F3D .AddBlank
al 001655 .@L3
al 001F3C .AddSign
al 00164C .@L2
al 00165C .@L4
al 001F3B .LeftJust
al 001643 .@L1
al 001638 .ReadFlags
al 001F3B .FormatVars
al 001632 .@L1
al 00162E .FormatSpec
al 001628 .@L1
al 001612 .Rest
al 00161B .NotDone
al 00160A .@L4
al 0015D6 .@L3
al 0015CC .@L2
al 0015BD .@L1
al 0015B3 .MainLoop
al 001F34 .RegSave
al 001583 .Save
al 001573 .ultoa
al 001566 .ltoa
al 001F5D .ArgLen
al 001F5B .Str
al 00154E .OutputArg
al 001F40 .Width
al 001543 .OutputPadding
al 001540 .PadLoop
al 001536 .@L1
al 00152B .PushBufPtr
al 001F47 .Buf
al 001F46 .BufIdx
al 001521 .PutBuf
al 00151C .@L9
al 0014EB .@Loop
al 0014E5 .ReadInt
al 0014C7 .GetSignedArg
al 0014D9 .GetIntArg
al 0014D2 .GetLongArg
al 001F44 .IsLong
al 0014BC .GetUnsignedArg
al 0014BB .@L1
al 0014B0 .DecArgList2
al 001E95 .CallOutFunc
al 001539 .PushOutData
al 001F3A .CharArg
al 00149D .Output1
al 001F3F .PadChar
al 00149A .OutputPadChar
al 001499 .@L1
al 001493 .IncFormatPtr
al 00148F .GetFormatChar
al 001580 .__printf
al 001831 .___seterrno
al 001846 .@L1
al 00183B .addysp
al 00183A .addysp1
al 001850 .store
al 001848 .axlong
al 00184E .axulong
al 001E9A .__argv
al 001E98 .__argc
al 001855 .callmain
al 001EBC .index
al 001EB9 .jmpvec
al 001EA8 .loop
al 001EB0 .fetch2
al 001EA9 .fetch1
al 001877 .exit
al 001252 .exit
al 001E9C .condes
al 00186C .donelib
al 001247 .initlib
al 001237 .L2
al 001F5F .spsave
al 001ED9 .zpsave
al 00120F .L1
al 00120D .Start
al 001231 ._exit
al 001D83 .__ctypeidx
al 001D82 .ct_ctrl_ws_spacetab
al 001D81 .ct_space_spacetab
al 001D80 .ct_ctrl_ws
al 001D7F .ct_ws
al 001D7E .ct_ctrl
al 001D7D .ct_upper_xdigit
al 001D7C .ct_lower_xdigit
al 001D7B .ct_digit_xdigit
al 001D7A .ct_upper
al 001D79 .ct_lower
al 001D78 .ct_none
al 001D78 .__ctype
al 001883 .@upperNibble
al 001888 .@lowerNibble
al 001891 .SC
al 00187C .ctypemaskdirect
al 001878 .ctypemask
al 00189C .@L1
al 001896 .decsp1
al 0018A9 .@L1
al 00189F .decsp3
al 0018B6 .@L1
al 0018AC .decsp4
al 0018C3 .@L1
al 0018B9 .decsp6
al 001F60 .___errno
al 00120D .Start
al 00120B .Next
al 0018D3 .found
al 0018C9 .loop
al 0018C6 .freefd
al 001EC9 .unittab
al 001EC1 .fdtab
al 001F62 .file
al 00193F .@L4
al 001920 .@L3
al 0018E6 .@L1
al 0018EF .@L2
al 0018D4 ._fwrite
al 001953 .@L1
al 00194D .incsp1
al 001967 .@L2
al 001965 .@L1
al 00195C .incsp2
al 001954 .popax
al 00196A .incsp4
al 00196F .incsp6
al 001976 .ldaxysp
al 001974 .ldax0sp
al 00197D .negeax
al 0019A4 .pusheax
al 00199E .push0ax
al 00199B .pushl0
al 001A44 .L9
al 001A30 .L7
al 001A1F .L6
al 001A1B .L5
al 001A07 .L3
al 001A4C .L10
al 0019ED .L1
al 0019F8 .L2
al 001A18 .ultoa
al 0019BC .dopop
al 001A15 ._ultoa
al 0019D4 ._ltoa
al 001A75 .@L1
al 001A68 .@L0
al 001A87 .@L4
al 001A84 .@L3
al 001A51 .tosmulax
al 001A51 .tosumulax
al 001AC6 .@L1
al 001AC1 .@L0
al 001AB3 .@L1
al 001AA6 .@L0
al 001ABF .mul8x8
al 001AA2 .mul8x16a
al 001A98 .mul8x16
al 001A96 .tosmula0
al 001A96 .tosumula0
al 001AE0 .@L2
al 001E03 .ErrTab
al 001AD2 .@L1
al 001AD0 .___osmaperrno
al 001AE6 .popptr1
al 001B0B .@L1
al 001F64 .ParamSize
al 001AF4 ._printf
al 001B27 .push1
al 001B3B .@L1
al 001B30 .pusha
al 001B2E .pushaysp
al 001B2C .pusha0sp
al 001B52 .@L1
al 001B46 .pushax
al 001B44 .pusha0
al 001B42 .push0
al 001B69 .@L1
al 001B5C .pushw0sp
al 001B5E .pushwysp
al 001B91 .@L9
al 001B78 .rwcommon
al 000090 .ST
al 001BA6 .L9
al 001B9A .L1
al 001B96 ._strlen_ptr4
al 001B92 ._strlen
al 001BC3 .L1
al 001BCA .L9
al 001BB2 .loop
al 001BA8 ._strlwr
al 001BA8 ._strlower
al 001C18 .@L2
al 001C14 .@L1
al 001C09 .@L0
al 001C02 .L1
al 001BEA .L0
al 001C09 .udiv16by8a
al 001BE0 .udiv16
al 001BD1 .tosudivax
al 001BCF .tosudiva0
al 001C50 .@Done
al 001C43 .@Ok
al 001ED5 .ptr
al 001C1E .out
al 001ED1 .ccount
al 001ED1 .outdesc
al 001C56 ._vfprintf
al 001CC9 .devnotpresent
al 001CBB .@L3
al 001CC8 .devnotpresent2
al 001CA0 .@L1
al 001C96 .@L0
al 001C93 .@error
al 001CB3 .@L2
al 001CCC .invalidfd
al 00125A .@L1
al 001253 .initstdout
al 001C7F ._write
al 001CF3 .L4
al 001CE0 .L2
al 001CEA .L3
al 001CDC .L1
al 001CD1 .zerobss
al 000016 .regbank
al 000015 .tmp4
al 000014 .tmp3
al 000013 .tmp2
al 000012 .tmp1
al 000010 .ptr4
al 00000E .ptr3
al 00000C .ptr2
al 00000A .ptr1
al 000006 .regsave
al 000004 .sreg
al 000002 .sp
