al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 002534 .__BSS_LOAD__
al 002534 .__BSS_RUN__
al 000154 .__BSS_SIZE__
al 000002 .__CONSTRUCTOR_COUNT__
al 001270 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 002494 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 002688 .__MAIN_LAST__
al 0065F3 .__MAIN_SIZE__
al 00120D .__MAIN_START__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 0017C9 .___directerrno
al 002681 .___errno
al 0017D3 .___mappederrno
al 002654 .___oserror
al 001ED4 .___osmaperrno
al 001B85 .___seterrno
al 0024D5 .__argc
al 0024D7 .__argv
al 0023AF .__ctype
al 0023BA .__ctypeidx
al 0024B4 .__filetab
al 002393 .__hextab
al 0023A3 .__longminstr
al 0018D4 .__printf
al 001EC2 ._abs
al 002554 ._banks
al 001274 ._debug
al 001231 ._exit
al 001C33 ._fgetc
al 0015E2 ._fnord
al 001CA0 ._fwrite
al 001D19 ._getchar
al 001DB5 ._ltoa
al 001650 ._main
al 0013BB ._make_baby
al 001EF8 ._printf
al 002534 ._processes
al 001F88 ._rand
al 001FB0 ._read
al 001F7C ._srand
al 0024D0 ._stderr
al 0024CC ._stdin
al 0024CE ._stdout
al 00206A ._strlen
al 00206E ._strlen_ptr4
al 002080 ._strlower
al 002080 ._strlwr
al 001365 ._test_alloc
al 001275 ._test_alloc0
al 001403 ._test_fork
al 00159E ._test_forks
al 0016A8 ._tunix_alloc
al 001703 ._tunix_exit
al 0016F1 ._tunix_fork
al 0016BA ._tunix_free
al 0016DF ._tunix_getpid
al 00178B ._tunix_iopage_alloc
al 00179D ._tunix_iopage_commit
al 0017B0 ._tunix_iopage_free
al 0017C3 ._tunix_kill
al 0016CD ._tunix_mem_info
al 001695 ._tunix_mode
al 001778 ._tunix_proc_info
al 001765 ._tunix_proc_list
al 00173F ._tunix_resume
al 001687 ._tunix_schedule
al 00172C ._tunix_suspend
al 001752 ._tunix_wait
al 001DF6 ._ultoa
al 00212E ._vfprintf
al 002157 ._write
al 001B8F .addysp
al 001B8E .addysp1
al 001B9C .axlong
al 001BA2 .axulong
al 001BA9 .callmain
al 001BC0 .checkferror
al 0024D9 .condes
al 001BD8 .ctypemask
al 001BDC .ctypemaskdirect
al 001BF6 .decsp1
al 001BFF .decsp2
al 001C0C .decsp3
al 001C19 .decsp4
al 001C26 .decsp6
al 001BCC .donelib
al 0024FE .fdtab
al 001C92 .freefd
al 001D22 .incax1
al 001D29 .incsp1
al 001D38 .incsp2
al 001D46 .incsp3
al 001D4B .incsp4
al 001D50 .incsp6
al 001247 .initlib
al 001253 .initstdin
al 00125F .initstdout
al 001D55 .ldax0sp
al 001D57 .ldaxysp
al 0016A8 .lib_alloc
al 001703 .lib_exit
al 0016F1 .lib_fork
al 0016BA .lib_free
al 0016DF .lib_getpid
al 00178B .lib_iopage_alloc
al 00179D .lib_iopage_commit
al 0017B0 .lib_iopage_free
al 001716 .lib_kill
al 0016CD .lib_mem_info
al 001695 .lib_mode
al 001778 .lib_proc_info
al 001765 .lib_proc_list
al 00173F .lib_resume
al 001687 .lib_schedule
al 00172C .lib_suspend
al 001752 .lib_wait
al 001E8A .mul8x16
al 001E94 .mul8x16a
al 001EC6 .negax
al 001D5E .negeax
al 001D30 .popax
al 001EEA .popptr1
al 00204A .popsargsudiv16
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 001F46 .push0
al 001D7F .push0ax
al 001F2B .push1
al 001F34 .pusha
al 001F48 .pusha0
al 001F30 .pusha0sp
al 001F4A .pushax
al 001F32 .pushaysp
al 001D85 .pusheax
al 001D7C .pushl0
al 001F60 .pushw0sp
al 001F62 .pushwysp
al 000016 .regbank
al 000006 .regsave
al 00202C .returnFFFF
al 002030 .rwcommon
al 000002 .sp
al 000004 .sreg
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 001E32 .tosmoda0
al 001E34 .tosmodax
al 001E88 .tosmula0
al 001E43 .tosmulax
al 0020A7 .tosudiva0
al 0020A9 .tosudivax
al 001E88 .tosumula0
al 001E43 .tosumulax
al 0020B8 .udiv16
al 002506 .unittab
al 0021A9 .zerobss
al 0017B0 .lib_iopage_free
al 00179D .lib_iopage_commit
al 00178B .lib_iopage_alloc
al 001778 .lib_proc_info
al 001765 .lib_proc_list
al 001752 .lib_wait
al 00173F .lib_resume
al 00172C .lib_suspend
al 001716 .lib_kill
al 001703 .lib_exit
al 0016F1 .lib_fork
al 0016DF .lib_getpid
al 0016CD .lib_mem_info
al 0016BA .lib_free
al 0016A8 .lib_alloc
al 001695 .lib_mode
al 001687 .lib_schedule
al 0024B2 .cmd_proc_info
al 0024B0 .cmd_proc_list
al 0024AE .cmd_iopage_free
al 0024AC .cmd_iopage_commit
al 0024AA .cmd_iopage_alloc
al 0024A9 .cmd_getpid
al 0024A7 .cmd_wait
al 0024A4 .cmd_kill
al 0024A2 .cmd_resume
al 0024A0 .cmd_suspend
al 00249E .cmd_exit
al 00249C .cmd_fork
al 00249A .cmd_mem_info
al 002498 .cmd_free
al 002496 .cmd_alloc
al 002494 .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 0017C3 ._tunix_kill
al 0017C9 .___directerrno
al 0024D0 ._stderr
al 0024CE ._stdout
al 0024CC ._stdin
al 0024B4 .__filetab
al 002393 .__hextab
al 0023A3 .__longminstr
al 0017E2 .ok
al 0017D3 .___mappederrno
al 002654 .___oserror
al 001B82 .@L4
al 001B77 .@L3
al 001B64 .@L2
al 001B51 .@L1
al 001B1F .@L2
al 001B09 .@L1
al 001B22 .UnknownFormat
al 001AF1 .CheckHex
al 001AE2 .CheckUnsigned
al 001AF9 .IsHex
al 001AD2 .CheckString
al 001AB9 .@Oct1
al 001AC1 .CheckPointer
al 001A96 .CheckOctal
al 001B25 .HaveArg
al 001A75 .@Int1
al 002666 .Leader
al 001A60 .@L3
al 001A59 .@L2
al 001A7D .CheckCount
al 001A50 .@L1
al 001B2E .HaveArg1
al 001A48 .CheckInt
al 001A27 .DoFormat
al 001A1C .@L1
al 001A21 .@L2
al 0019FC .@L2
al 0019F9 .@L1
al 0019E7 .ReadPrec
al 001A02 .ReadMod
al 002663 .Prec
al 0019D5 .@L2
al 0019D2 .@L1
al 0019C5 .ReadWidth
al 0019C2 .@L1
al 00265F .AltForm
al 0019B6 .ReadPadding
al 00265E .AddBlank
al 0019A9 .@L3
al 00265D .AddSign
al 0019A0 .@L2
al 0019B0 .@L4
al 00265C .LeftJust
al 001997 .@L1
al 00198C .ReadFlags
al 00265C .FormatVars
al 001986 .@L1
al 001982 .FormatSpec
al 00197C .@L1
al 001966 .Rest
al 00196F .NotDone
al 00195E .@L4
al 00192A .@L3
al 001920 .@L2
al 001911 .@L1
al 001907 .MainLoop
al 002655 .RegSave
al 0018D7 .Save
al 0018C7 .ultoa
al 0018BA .ltoa
al 00267E .ArgLen
al 00267C .Str
al 0018A2 .OutputArg
al 002661 .Width
al 001897 .OutputPadding
al 001894 .PadLoop
al 00188A .@L1
al 00187F .PushBufPtr
al 002668 .Buf
al 002667 .BufIdx
al 001875 .PutBuf
al 001870 .@L9
al 00183F .@Loop
al 001839 .ReadInt
al 00181B .GetSignedArg
al 00182D .GetIntArg
al 001826 .GetLongArg
al 002665 .IsLong
al 001810 .GetUnsignedArg
al 00180F .@L1
al 001804 .DecArgList2
al 0024D2 .CallOutFunc
al 00188D .PushOutData
al 00265B .CharArg
al 0017F1 .Output1
al 002660 .PadChar
al 0017EE .OutputPadChar
al 0017ED .@L1
al 0017E7 .IncFormatPtr
al 0017E3 .GetFormatChar
al 0018D4 .__printf
al 001B85 .___seterrno
al 001B9A .@L1
al 001B8F .addysp
al 001B8E .addysp1
al 001BA4 .store
al 001B9C .axlong
al 001BA2 .axulong
al 0024D7 .__argv
al 0024D5 .__argc
al 001BA9 .callmain
al 001BC0 .checkferror
al 0024F9 .index
al 0024F6 .jmpvec
al 0024E5 .loop
al 0024ED .fetch2
al 0024E6 .fetch1
al 001BD7 .exit
al 001252 .exit
al 0024D9 .condes
al 001BCC .donelib
al 001247 .initlib
al 001237 .L2
al 002680 .spsave
al 00251A .zpsave
al 00120F .L1
al 00120D .Start
al 001231 ._exit
al 0023BA .__ctypeidx
al 0023B9 .ct_ctrl_ws_spacetab
al 0023B8 .ct_space_spacetab
al 0023B7 .ct_ctrl_ws
al 0023B6 .ct_ws
al 0023B5 .ct_ctrl
al 0023B4 .ct_upper_xdigit
al 0023B3 .ct_lower_xdigit
al 0023B2 .ct_digit_xdigit
al 0023B1 .ct_upper
al 0023B0 .ct_lower
al 0023AF .ct_none
al 0023AF .__ctype
al 001BE3 .@upperNibble
al 001BE8 .@lowerNibble
al 001BF1 .SC
al 001BDC .ctypemaskdirect
al 001BD8 .ctypemask
al 001BFC .@L1
al 001BF6 .decsp1
al 001C09 .@L1
al 001BFF .decsp2
al 001C16 .@L1
al 001C0C .decsp3
al 001C23 .@L1
al 001C19 .decsp4
al 001C30 .@L1
al 001C26 .decsp6
al 002681 .___errno
al 00120D .Start
al 00120B .Next
al 001C84 .set_err
al 001C7E .set_ferror
al 001C82 .set_feof
al 002683 .c
al 001C52 .do_read
al 001C78 .ret_eof
al 001C33 ._fgetc
al 001C9F .found
al 001C95 .loop
al 001C92 .freefd
al 002506 .unittab
al 0024FE .fdtab
al 002684 .file
al 001D0B .@L4
al 001CEC .@L3
al 001CB2 .@L1
al 001CBB .@L2
al 001CA0 ._fwrite
al 001D19 ._getchar
al 001D28 .@L9
al 001D22 .incax1
al 001D2F .@L1
al 001D29 .incsp1
al 001D43 .@L2
al 001D41 .@L1
al 001D38 .incsp2
al 001D30 .popax
al 001D46 .incsp3
al 001D4B .incsp4
al 001D50 .incsp6
al 001D57 .ldaxysp
al 001D55 .ldax0sp
al 001D5E .negeax
al 001D85 .pusheax
al 001D7F .push0ax
al 001D7C .pushl0
al 001E25 .L9
al 001E11 .L7
al 001E00 .L6
al 001DFC .L5
al 001DE8 .L3
al 001E2D .L10
al 001DCE .L1
al 001DD9 .L2
al 001DF9 .ultoa
al 001D9D .dopop
al 001DF6 ._ultoa
al 001DB5 ._ltoa
al 001E42 .Pos
al 001E34 .tosmodax
al 001E32 .tosmoda0
al 001E67 .@L1
al 001E5A .@L0
al 001E79 .@L4
al 001E76 .@L3
al 001E43 .tosmulax
al 001E43 .tosumulax
al 001EB8 .@L1
al 001EB3 .@L0
al 001EA5 .@L1
al 001E98 .@L0
al 001EB1 .mul8x8
al 001E94 .mul8x16a
al 001E8A .mul8x16
al 001E88 .tosmula0
al 001E88 .tosumula0
al 001ED3 .L1
al 001EC2 ._abs
al 001EC6 .negax
al 001EE4 .@L2
al 00243A .ErrTab
al 001ED6 .@L1
al 001ED4 .___osmaperrno
al 001EEA .popptr1
al 001F0F .@L1
al 002686 .ParamSize
al 001EF8 ._printf
al 001F2B .push1
al 001F3F .@L1
al 001F34 .pusha
al 001F32 .pushaysp
al 001F30 .pusha0sp
al 001F56 .@L1
al 001F4A .pushax
al 001F48 .pusha0
al 001F46 .push0
al 001F6D .@L1
al 001F60 .pushw0sp
al 001F62 .pushwysp
al 00250E .rand
al 001F7C ._srand
al 001F88 ._rand
al 002687 .unit
al 002017 .done
al 00200D .@L4
al 001FFD .@L2
al 001FF7 .@L1
al 002024 .devnotpresent
al 001FE2 .@L0_1
al 001FD1 .@L0
al 002003 .@L3
al 00201A .eof
al 002027 .invalidfd
al 001253 .initstdin
al 001FB0 ._read
al 00202C .returnFFFF
al 002049 .@L9
al 002030 .rwcommon
al 002063 .L2
al 002053 .L1
al 00204A .popsargsudiv16
al 000090 .ST
al 00207E .L9
al 002072 .L1
al 00206E ._strlen_ptr4
al 00206A ._strlen
al 00209B .L1
al 0020A2 .L9
al 00208A .loop
al 002080 ._strlwr
al 002080 ._strlower
al 0020F0 .@L2
al 0020EC .@L1
al 0020E1 .@L0
al 0020DA .L1
al 0020C2 .L0
al 0020E1 .udiv16by8a
al 0020B8 .udiv16
al 0020A9 .tosudivax
al 0020A7 .tosudiva0
al 002128 .@Done
al 00211B .@Ok
al 002516 .ptr
al 0020F6 .out
al 002512 .ccount
al 002512 .outdesc
al 00212E ._vfprintf
al 0021A1 .devnotpresent
al 002193 .@L3
al 0021A0 .devnotpresent2
al 002178 .@L1
al 00216E .@L0
al 00216B .@error
al 00218B .@L2
al 0021A4 .invalidfd
al 001266 .@L1
al 00125F .initstdout
al 002157 ._write
al 0021CB .L4
al 0021B8 .L2
al 0021C2 .L3
al 0021B4 .L1
al 0021A9 .zerobss
al 000016 .regbank
al 000015 .tmp4
al 000014 .tmp3
al 000013 .tmp2
al 000012 .tmp1
al 000010 .ptr4
al 00000E .ptr3
al 00000C .ptr2
al 00000A .ptr1
al 000006 .regsave
al 000004 .sreg
al 000002 .sp
