al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 001EF1 .__BSS_LOAD__
al 001EF1 .__BSS_RUN__
al 000072 .__BSS_SIZE__
al 000001 .__CONSTRUCTOR_COUNT__
al 001264 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 001E5B .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 001F63 .__MAIN_LAST__
al 0065F3 .__MAIN_SIZE__
al 00120D .__MAIN_START__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 001473 .___directerrno
al 001F5E .___errno
al 00147D .___mappederrno
al 001F31 .___oserror
al 001ACE .___osmaperrno
al 00182F .___seterrno
al 001E96 .__argc
al 001E98 .__argv
al 001D76 .__ctype
al 001D81 .__ctypeidx
al 001E75 .__filetab
al 001D5A .__hextab
al 001D6A .__longminstr
al 00157E .__printf
al 001231 ._exit
al 0018D2 ._fwrite
al 0019D2 ._ltoa
al 00132F ._main
al 001266 ._make_baby
al 001AF2 ._printf
al 001EF1 ._processes
al 001E91 ._stderr
al 001E8D ._stdin
al 001E8F ._stdout
al 001B90 ._strlen
al 001B94 ._strlen_ptr4
al 001BA6 ._strlower
al 001BA6 ._strlwr
al 001294 ._test_fork
al 0013AE ._tunix_exit
al 00139C ._tunix_fork
al 00138A ._tunix_getpid
al 001435 ._tunix_iopage_alloc
al 001447 ._tunix_iopage_commit
al 00145A ._tunix_iopage_free
al 00136B ._tunix_mode
al 001422 ._tunix_proc_info
al 001410 ._tunix_proc_list
al 0013EA ._tunix_resume
al 00137C ._tunix_schedule
al 0013D7 ._tunix_suspend
al 0013FD ._tunix_wait
al 001A13 ._ultoa
al 001C54 ._vfprintf
al 001C7D ._write
al 001839 .addysp
al 001838 .addysp1
al 001846 .axlong
al 00184C .axulong
al 001853 .callmain
al 001E9A .condes
al 001876 .ctypemask
al 00187A .ctypemaskdirect
al 001894 .decsp1
al 00189D .decsp3
al 0018AA .decsp4
al 0018B7 .decsp6
al 00186A .donelib
al 001EBF .fdtab
al 0018C4 .freefd
al 00194B .incsp1
al 00195A .incsp2
al 001968 .incsp4
al 00196D .incsp6
al 001247 .initlib
al 001253 .initstdout
al 001972 .ldax0sp
al 001974 .ldaxysp
al 0013AE .lib_exit
al 00139C .lib_fork
al 00138A .lib_getpid
al 001435 .lib_iopage_alloc
al 001447 .lib_iopage_commit
al 00145A .lib_iopage_free
al 0013C1 .lib_kill
al 00136B .lib_mode
al 001422 .lib_proc_info
al 001410 .lib_proc_list
al 0013EA .lib_resume
al 00137C .lib_schedule
al 0013D7 .lib_suspend
al 0013FD .lib_wait
al 001A96 .mul8x16
al 001AA0 .mul8x16a
al 00197B .negeax
al 001952 .popax
al 001AE4 .popptr1
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 001B40 .push0
al 00199C .push0ax
al 001B25 .push1
al 001B2E .pusha
al 001B42 .pusha0
al 001B2A .pusha0sp
al 001B44 .pushax
al 001B2C .pushaysp
al 0019A2 .pusheax
al 001999 .pushl0
al 001B5A .pushw0sp
al 001B5C .pushwysp
al 000016 .regbank
al 000006 .regsave
al 001B76 .rwcommon
al 000002 .sp
al 000004 .sreg
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 001A94 .tosmula0
al 001A4F .tosmulax
al 001BCD .tosudiva0
al 001BCF .tosudivax
al 001A94 .tosumula0
al 001A4F .tosumulax
al 001BDE .udiv16
al 001EC7 .unittab
al 001CCF .zerobss
al 00145A .lib_iopage_free
al 001447 .lib_iopage_commit
al 001435 .lib_iopage_alloc
al 001422 .lib_proc_info
al 001410 .lib_proc_list
al 0013FD .lib_wait
al 0013EA .lib_resume
al 0013D7 .lib_suspend
al 0013C1 .lib_kill
al 0013AE .lib_exit
al 00139C .lib_fork
al 00138A .lib_getpid
al 00137C .lib_schedule
al 00136B .lib_mode
al 001E73 .cmd_proc_info
al 001E71 .cmd_proc_list
al 001E6F .cmd_iopage_free
al 001E6D .cmd_iopage_commit
al 001E6B .cmd_iopage_alloc
al 001E6A .cmd_getpid
al 001E68 .cmd_wait
al 001E65 .cmd_kill
al 001E63 .cmd_resume
al 001E61 .cmd_suspend
al 001E5F .cmd_exit
al 001E5D .cmd_fork
al 001E5B .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 00146D ._tunix_kill
al 001473 .___directerrno
al 001E91 ._stderr
al 001E8F ._stdout
al 001E8D ._stdin
al 001E75 .__filetab
al 001D5A .__hextab
al 001D6A .__longminstr
al 00148C .ok
al 00147D .___mappederrno
al 001F31 .___oserror
al 00182C .@L4
al 001821 .@L3
al 00180E .@L2
al 0017FB .@L1
al 0017C9 .@L2
al 0017B3 .@L1
al 0017CC .UnknownFormat
al 00179B .CheckHex
al 00178C .CheckUnsigned
al 0017A3 .IsHex
al 00177C .CheckString
al 001763 .@Oct1
al 00176B .CheckPointer
al 001740 .CheckOctal
al 0017CF .HaveArg
al 00171F .@Int1
al 001F43 .Leader
al 00170A .@L3
al 001703 .@L2
al 001727 .CheckCount
al 0016FA .@L1
al 0017D8 .HaveArg1
al 0016F2 .CheckInt
al 0016D1 .DoFormat
al 0016C6 .@L1
al 0016CB .@L2
al 0016A6 .@L2
al 0016A3 .@L1
al 001691 .ReadPrec
al 0016AC .ReadMod
al 001F40 .Prec
al 00167F .@L2
al 00167C .@L1
al 00166F .ReadWidth
al 00166C .@L1
al 001F3C .AltForm
al 001660 .ReadPadding
al 001F3B .AddBlank
al 001653 .@L3
al 001F3A .AddSign
al 00164A .@L2
al 00165A .@L4
al 001F39 .LeftJust
al 001641 .@L1
al 001636 .ReadFlags
al 001F39 .FormatVars
al 001630 .@L1
al 00162C .FormatSpec
al 001626 .@L1
al 001610 .Rest
al 001619 .NotDone
al 001608 .@L4
al 0015D4 .@L3
al 0015CA .@L2
al 0015BB .@L1
al 0015B1 .MainLoop
al 001F32 .RegSave
al 001581 .Save
al 001571 .ultoa
al 001564 .ltoa
al 001F5B .ArgLen
al 001F59 .Str
al 00154C .OutputArg
al 001F3E .Width
al 001541 .OutputPadding
al 00153E .PadLoop
al 001534 .@L1
al 001529 .PushBufPtr
al 001F45 .Buf
al 001F44 .BufIdx
al 00151F .PutBuf
al 00151A .@L9
al 0014E9 .@Loop
al 0014E3 .ReadInt
al 0014C5 .GetSignedArg
al 0014D7 .GetIntArg
al 0014D0 .GetLongArg
al 001F42 .IsLong
al 0014BA .GetUnsignedArg
al 0014B9 .@L1
al 0014AE .DecArgList2
al 001E93 .CallOutFunc
al 001537 .PushOutData
al 001F38 .CharArg
al 00149B .Output1
al 001F3D .PadChar
al 001498 .OutputPadChar
al 001497 .@L1
al 001491 .IncFormatPtr
al 00148D .GetFormatChar
al 00157E .__printf
al 00182F .___seterrno
al 001844 .@L1
al 001839 .addysp
al 001838 .addysp1
al 00184E .store
al 001846 .axlong
al 00184C .axulong
al 001E98 .__argv
al 001E96 .__argc
al 001853 .callmain
al 001EBA .index
al 001EB7 .jmpvec
al 001EA6 .loop
al 001EAE .fetch2
al 001EA7 .fetch1
al 001875 .exit
al 001252 .exit
al 001E9A .condes
al 00186A .donelib
al 001247 .initlib
al 001237 .L2
al 001F5D .spsave
al 001ED7 .zpsave
al 00120F .L1
al 00120D .Start
al 001231 ._exit
al 001D81 .__ctypeidx
al 001D80 .ct_ctrl_ws_spacetab
al 001D7F .ct_space_spacetab
al 001D7E .ct_ctrl_ws
al 001D7D .ct_ws
al 001D7C .ct_ctrl
al 001D7B .ct_upper_xdigit
al 001D7A .ct_lower_xdigit
al 001D79 .ct_digit_xdigit
al 001D78 .ct_upper
al 001D77 .ct_lower
al 001D76 .ct_none
al 001D76 .__ctype
al 001881 .@upperNibble
al 001886 .@lowerNibble
al 00188F .SC
al 00187A .ctypemaskdirect
al 001876 .ctypemask
al 00189A .@L1
al 001894 .decsp1
al 0018A7 .@L1
al 00189D .decsp3
al 0018B4 .@L1
al 0018AA .decsp4
al 0018C1 .@L1
al 0018B7 .decsp6
al 001F5E .___errno
al 00120D .Start
al 00120B .Next
al 0018D1 .found
al 0018C7 .loop
al 0018C4 .freefd
al 001EC7 .unittab
al 001EBF .fdtab
al 001F60 .file
al 00193D .@L4
al 00191E .@L3
al 0018E4 .@L1
al 0018ED .@L2
al 0018D2 ._fwrite
al 001951 .@L1
al 00194B .incsp1
al 001965 .@L2
al 001963 .@L1
al 00195A .incsp2
al 001952 .popax
al 001968 .incsp4
al 00196D .incsp6
al 001974 .ldaxysp
al 001972 .ldax0sp
al 00197B .negeax
al 0019A2 .pusheax
al 00199C .push0ax
al 001999 .pushl0
al 001A42 .L9
al 001A2E .L7
al 001A1D .L6
al 001A19 .L5
al 001A05 .L3
al 001A4A .L10
al 0019EB .L1
al 0019F6 .L2
al 001A16 .ultoa
al 0019BA .dopop
al 001A13 ._ultoa
al 0019D2 ._ltoa
al 001A73 .@L1
al 001A66 .@L0
al 001A85 .@L4
al 001A82 .@L3
al 001A4F .tosmulax
al 001A4F .tosumulax
al 001AC4 .@L1
al 001ABF .@L0
al 001AB1 .@L1
al 001AA4 .@L0
al 001ABD .mul8x8
al 001AA0 .mul8x16a
al 001A96 .mul8x16
al 001A94 .tosmula0
al 001A94 .tosumula0
al 001ADE .@L2
al 001E01 .ErrTab
al 001AD0 .@L1
al 001ACE .___osmaperrno
al 001AE4 .popptr1
al 001B09 .@L1
al 001F62 .ParamSize
al 001AF2 ._printf
al 001B25 .push1
al 001B39 .@L1
al 001B2E .pusha
al 001B2C .pushaysp
al 001B2A .pusha0sp
al 001B50 .@L1
al 001B44 .pushax
al 001B42 .pusha0
al 001B40 .push0
al 001B67 .@L1
al 001B5A .pushw0sp
al 001B5C .pushwysp
al 001B8F .@L9
al 001B76 .rwcommon
al 000090 .ST
al 001BA4 .L9
al 001B98 .L1
al 001B94 ._strlen_ptr4
al 001B90 ._strlen
al 001BC1 .L1
al 001BC8 .L9
al 001BB0 .loop
al 001BA6 ._strlwr
al 001BA6 ._strlower
al 001C16 .@L2
al 001C12 .@L1
al 001C07 .@L0
al 001C00 .L1
al 001BE8 .L0
al 001C07 .udiv16by8a
al 001BDE .udiv16
al 001BCF .tosudivax
al 001BCD .tosudiva0
al 001C4E .@Done
al 001C41 .@Ok
al 001ED3 .ptr
al 001C1C .out
al 001ECF .ccount
al 001ECF .outdesc
al 001C54 ._vfprintf
al 001CC7 .devnotpresent
al 001CB9 .@L3
al 001CC6 .devnotpresent2
al 001C9E .@L1
al 001C94 .@L0
al 001C91 .@error
al 001CB1 .@L2
al 001CCA .invalidfd
al 00125A .@L1
al 001253 .initstdout
al 001C7D ._write
al 001CF1 .L4
al 001CDE .L2
al 001CE8 .L3
al 001CDA .L1
al 001CCF .zerobss
al 000016 .regbank
al 000015 .tmp4
al 000014 .tmp3
al 000013 .tmp2
al 000012 .tmp1
al 000010 .ptr4
al 00000E .ptr3
al 00000C .ptr2
al 00000A .ptr1
al 000006 .regsave
al 000004 .sreg
al 000002 .sp
