al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 001F5F .__BSS_LOAD__
al 001F5F .__BSS_RUN__
al 000072 .__BSS_SIZE__
al 000001 .__CONSTRUCTOR_COUNT__
al 001264 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 001EC9 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 001FD1 .__MAIN_LAST__
al 0065F3 .__MAIN_SIZE__
al 00120D .__MAIN_START__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 0014BE .___directerrno
al 001FCC .___errno
al 0014C8 .___mappederrno
al 001F9F .___oserror
al 001B20 .___osmaperrno
al 00187A .___seterrno
al 001F04 .__argc
al 001F06 .__argv
al 001DE4 .__ctype
al 001DEF .__ctypeidx
al 001EE3 .__filetab
al 001DC8 .__hextab
al 001DD8 .__longminstr
al 0015C9 .__printf
al 001284 ._debug
al 001231 ._exit
al 00191D ._fwrite
al 001A24 ._ltoa
al 00137F ._main
al 001266 ._make_baby
al 001B44 ._printf
al 001F5F ._processes
al 001EFF ._stderr
al 001EFB ._stdin
al 001EFD ._stdout
al 001BE2 ._strlen
al 001BE6 ._strlen_ptr4
al 001BF8 ._strlower
al 001BF8 ._strlwr
al 001285 ._test_fork
al 0013F9 ._tunix_exit
al 0013E7 ._tunix_fork
al 0013D5 ._tunix_getpid
al 001480 ._tunix_iopage_alloc
al 001492 ._tunix_iopage_commit
al 0014A5 ._tunix_iopage_free
al 0014B8 ._tunix_kill
al 0013B6 ._tunix_mode
al 00146D ._tunix_proc_info
al 00145B ._tunix_proc_list
al 001435 ._tunix_resume
al 0013C7 ._tunix_schedule
al 001422 ._tunix_suspend
al 001448 ._tunix_wait
al 001A65 ._ultoa
al 001CA6 ._vfprintf
al 001CCF ._write
al 001884 .addysp
al 001883 .addysp1
al 001891 .axlong
al 001897 .axulong
al 00189E .callmain
al 001F08 .condes
al 0018C1 .ctypemask
al 0018C5 .ctypemaskdirect
al 0018DF .decsp1
al 0018E8 .decsp3
al 0018F5 .decsp4
al 001902 .decsp6
al 0018B5 .donelib
al 001F2D .fdtab
al 00190F .freefd
al 001996 .incax1
al 00199D .incsp1
al 0019AC .incsp2
al 0019BA .incsp4
al 0019BF .incsp6
al 001247 .initlib
al 001253 .initstdout
al 0019C4 .ldax0sp
al 0019C6 .ldaxysp
al 0013F9 .lib_exit
al 0013E7 .lib_fork
al 0013D5 .lib_getpid
al 001480 .lib_iopage_alloc
al 001492 .lib_iopage_commit
al 0014A5 .lib_iopage_free
al 00140C .lib_kill
al 0013B6 .lib_mode
al 00146D .lib_proc_info
al 00145B .lib_proc_list
al 001435 .lib_resume
al 0013C7 .lib_schedule
al 001422 .lib_suspend
al 001448 .lib_wait
al 001AE8 .mul8x16
al 001AF2 .mul8x16a
al 0019CD .negeax
al 0019A4 .popax
al 001B36 .popptr1
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 001B92 .push0
al 0019EE .push0ax
al 001B77 .push1
al 001B80 .pusha
al 001B94 .pusha0
al 001B7C .pusha0sp
al 001B96 .pushax
al 001B7E .pushaysp
al 0019F4 .pusheax
al 0019EB .pushl0
al 001BAC .pushw0sp
al 001BAE .pushwysp
al 000016 .regbank
al 000006 .regsave
al 001BC8 .rwcommon
al 000002 .sp
al 000004 .sreg
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 001AE6 .tosmula0
al 001AA1 .tosmulax
al 001C1F .tosudiva0
al 001C21 .tosudivax
al 001AE6 .tosumula0
al 001AA1 .tosumulax
al 001C30 .udiv16
al 001F35 .unittab
al 001D21 .zerobss
al 0014A5 .lib_iopage_free
al 001492 .lib_iopage_commit
al 001480 .lib_iopage_alloc
al 00146D .lib_proc_info
al 00145B .lib_proc_list
al 001448 .lib_wait
al 001435 .lib_resume
al 001422 .lib_suspend
al 00140C .lib_kill
al 0013F9 .lib_exit
al 0013E7 .lib_fork
al 0013D5 .lib_getpid
al 0013C7 .lib_schedule
al 0013B6 .lib_mode
al 001EE1 .cmd_proc_info
al 001EDF .cmd_proc_list
al 001EDD .cmd_iopage_free
al 001EDB .cmd_iopage_commit
al 001ED9 .cmd_iopage_alloc
al 001ED8 .cmd_getpid
al 001ED6 .cmd_wait
al 001ED3 .cmd_kill
al 001ED1 .cmd_resume
al 001ECF .cmd_suspend
al 001ECD .cmd_exit
al 001ECB .cmd_fork
al 001EC9 .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 0014B8 ._tunix_kill
al 0014BE .___directerrno
al 001EFF ._stderr
al 001EFD ._stdout
al 001EFB ._stdin
al 001EE3 .__filetab
al 001DC8 .__hextab
al 001DD8 .__longminstr
al 0014D7 .ok
al 0014C8 .___mappederrno
al 001F9F .___oserror
al 001877 .@L4
al 00186C .@L3
al 001859 .@L2
al 001846 .@L1
al 001814 .@L2
al 0017FE .@L1
al 001817 .UnknownFormat
al 0017E6 .CheckHex
al 0017D7 .CheckUnsigned
al 0017EE .IsHex
al 0017C7 .CheckString
al 0017AE .@Oct1
al 0017B6 .CheckPointer
al 00178B .CheckOctal
al 00181A .HaveArg
al 00176A .@Int1
al 001FB1 .Leader
al 001755 .@L3
al 00174E .@L2
al 001772 .CheckCount
al 001745 .@L1
al 001823 .HaveArg1
al 00173D .CheckInt
al 00171C .DoFormat
al 001711 .@L1
al 001716 .@L2
al 0016F1 .@L2
al 0016EE .@L1
al 0016DC .ReadPrec
al 0016F7 .ReadMod
al 001FAE .Prec
al 0016CA .@L2
al 0016C7 .@L1
al 0016BA .ReadWidth
al 0016B7 .@L1
al 001FAA .AltForm
al 0016AB .ReadPadding
al 001FA9 .AddBlank
al 00169E .@L3
al 001FA8 .AddSign
al 001695 .@L2
al 0016A5 .@L4
al 001FA7 .LeftJust
al 00168C .@L1
al 001681 .ReadFlags
al 001FA7 .FormatVars
al 00167B .@L1
al 001677 .FormatSpec
al 001671 .@L1
al 00165B .Rest
al 001664 .NotDone
al 001653 .@L4
al 00161F .@L3
al 001615 .@L2
al 001606 .@L1
al 0015FC .MainLoop
al 001FA0 .RegSave
al 0015CC .Save
al 0015BC .ultoa
al 0015AF .ltoa
al 001FC9 .ArgLen
al 001FC7 .Str
al 001597 .OutputArg
al 001FAC .Width
al 00158C .OutputPadding
al 001589 .PadLoop
al 00157F .@L1
al 001574 .PushBufPtr
al 001FB3 .Buf
al 001FB2 .BufIdx
al 00156A .PutBuf
al 001565 .@L9
al 001534 .@Loop
al 00152E .ReadInt
al 001510 .GetSignedArg
al 001522 .GetIntArg
al 00151B .GetLongArg
al 001FB0 .IsLong
al 001505 .GetUnsignedArg
al 001504 .@L1
al 0014F9 .DecArgList2
al 001F01 .CallOutFunc
al 001582 .PushOutData
al 001FA6 .CharArg
al 0014E6 .Output1
al 001FAB .PadChar
al 0014E3 .OutputPadChar
al 0014E2 .@L1
al 0014DC .IncFormatPtr
al 0014D8 .GetFormatChar
al 0015C9 .__printf
al 00187A .___seterrno
al 00188F .@L1
al 001884 .addysp
al 001883 .addysp1
al 001899 .store
al 001891 .axlong
al 001897 .axulong
al 001F06 .__argv
al 001F04 .__argc
al 00189E .callmain
al 001F28 .index
al 001F25 .jmpvec
al 001F14 .loop
al 001F1C .fetch2
al 001F15 .fetch1
al 0018C0 .exit
al 001252 .exit
al 001F08 .condes
al 0018B5 .donelib
al 001247 .initlib
al 001237 .L2
al 001FCB .spsave
al 001F45 .zpsave
al 00120F .L1
al 00120D .Start
al 001231 ._exit
al 001DEF .__ctypeidx
al 001DEE .ct_ctrl_ws_spacetab
al 001DED .ct_space_spacetab
al 001DEC .ct_ctrl_ws
al 001DEB .ct_ws
al 001DEA .ct_ctrl
al 001DE9 .ct_upper_xdigit
al 001DE8 .ct_lower_xdigit
al 001DE7 .ct_digit_xdigit
al 001DE6 .ct_upper
al 001DE5 .ct_lower
al 001DE4 .ct_none
al 001DE4 .__ctype
al 0018CC .@upperNibble
al 0018D1 .@lowerNibble
al 0018DA .SC
al 0018C5 .ctypemaskdirect
al 0018C1 .ctypemask
al 0018E5 .@L1
al 0018DF .decsp1
al 0018F2 .@L1
al 0018E8 .decsp3
al 0018FF .@L1
al 0018F5 .decsp4
al 00190C .@L1
al 001902 .decsp6
al 001FCC .___errno
al 00120D .Start
al 00120B .Next
al 00191C .found
al 001912 .loop
al 00190F .freefd
al 001F35 .unittab
al 001F2D .fdtab
al 001FCE .file
al 001988 .@L4
al 001969 .@L3
al 00192F .@L1
al 001938 .@L2
al 00191D ._fwrite
al 00199C .@L9
al 001996 .incax1
al 0019A3 .@L1
al 00199D .incsp1
al 0019B7 .@L2
al 0019B5 .@L1
al 0019AC .incsp2
al 0019A4 .popax
al 0019BA .incsp4
al 0019BF .incsp6
al 0019C6 .ldaxysp
al 0019C4 .ldax0sp
al 0019CD .negeax
al 0019F4 .pusheax
al 0019EE .push0ax
al 0019EB .pushl0
al 001A94 .L9
al 001A80 .L7
al 001A6F .L6
al 001A6B .L5
al 001A57 .L3
al 001A9C .L10
al 001A3D .L1
al 001A48 .L2
al 001A68 .ultoa
al 001A0C .dopop
al 001A65 ._ultoa
al 001A24 ._ltoa
al 001AC5 .@L1
al 001AB8 .@L0
al 001AD7 .@L4
al 001AD4 .@L3
al 001AA1 .tosmulax
al 001AA1 .tosumulax
al 001B16 .@L1
al 001B11 .@L0
al 001B03 .@L1
al 001AF6 .@L0
al 001B0F .mul8x8
al 001AF2 .mul8x16a
al 001AE8 .mul8x16
al 001AE6 .tosmula0
al 001AE6 .tosumula0
al 001B30 .@L2
al 001E6F .ErrTab
al 001B22 .@L1
al 001B20 .___osmaperrno
al 001B36 .popptr1
al 001B5B .@L1
al 001FD0 .ParamSize
al 001B44 ._printf
al 001B77 .push1
al 001B8B .@L1
al 001B80 .pusha
al 001B7E .pushaysp
al 001B7C .pusha0sp
al 001BA2 .@L1
al 001B96 .pushax
al 001B94 .pusha0
al 001B92 .push0
al 001BB9 .@L1
al 001BAC .pushw0sp
al 001BAE .pushwysp
al 001BE1 .@L9
al 001BC8 .rwcommon
al 000090 .ST
al 001BF6 .L9
al 001BEA .L1
al 001BE6 ._strlen_ptr4
al 001BE2 ._strlen
al 001C13 .L1
al 001C1A .L9
al 001C02 .loop
al 001BF8 ._strlwr
al 001BF8 ._strlower
al 001C68 .@L2
al 001C64 .@L1
al 001C59 .@L0
al 001C52 .L1
al 001C3A .L0
al 001C59 .udiv16by8a
al 001C30 .udiv16
al 001C21 .tosudivax
al 001C1F .tosudiva0
al 001CA0 .@Done
al 001C93 .@Ok
al 001F41 .ptr
al 001C6E .out
al 001F3D .ccount
al 001F3D .outdesc
al 001CA6 ._vfprintf
al 001D19 .devnotpresent
al 001D0B .@L3
al 001D18 .devnotpresent2
al 001CF0 .@L1
al 001CE6 .@L0
al 001CE3 .@error
al 001D03 .@L2
al 001D1C .invalidfd
al 00125A .@L1
al 001253 .initstdout
al 001CCF ._write
al 001D43 .L4
al 001D30 .L2
al 001D3A .L3
al 001D2C .L1
al 001D21 .zerobss
al 000016 .regbank
al 000015 .tmp4
al 000014 .tmp3
al 000013 .tmp2
al 000012 .tmp1
al 000010 .ptr4
al 00000E .ptr3
al 00000C .ptr2
al 00000A .ptr1
al 000006 .regsave
al 000004 .sreg
al 000002 .sp
break ._debug
