al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 001C78 .__BSS_LOAD__
al 001C78 .__BSS_RUN__
al 000032 .__BSS_SIZE__
al 000001 .__CONSTRUCTOR_COUNT__
al 001264 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 001BFC .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 001CAA .__MAIN_LAST__
al 0065F3 .__MAIN_SIZE__
al 00120D .__MAIN_START__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 001289 .___directerrno
al 001CA5 .___errno
al 001293 .___mappederrno
al 001C78 .___oserror
al 0018C2 .___osmaperrno
al 001645 .___seterrno
al 001C1D .__argc
al 001C1F .__argv
al 001B17 .__ctype
al 001B22 .__ctypeidx
al 001BFC .__filetab
al 001AFB .__hextab
al 001B0B .__longminstr
al 001394 .__printf
al 00E55F ._clrscr
al 001231 ._exit
al 0016D2 ._fwrite
al 0017C6 ._ltoa
al 001266 ._main
al 0018E6 ._printf
al 001C18 ._stderr
al 001C14 ._stdin
al 001C16 ._stdout
al 00196E ._strlen
al 001972 ._strlen_ptr4
al 001984 ._strlower
al 001984 ._strlwr
al 001807 ._ultoa
al 001A32 ._vfprintf
al 001A5B ._write
al 00164F .addysp
al 00164E .addysp1
al 00165C .axlong
al 001662 .axulong
al 001669 .callmain
al 001C21 .condes
al 00168C .ctypemask
al 001690 .ctypemaskdirect
al 0016AA .decsp4
al 0016B7 .decsp6
al 001680 .donelib
al 001C46 .fdtab
al 0016C4 .freefd
al 001753 .incsp2
al 001761 .incsp6
al 001247 .initlib
al 001253 .initstdout
al 001766 .ldax0sp
al 001768 .ldaxysp
al 00188A .mul8x16
al 001894 .mul8x16a
al 00176F .negeax
al 00174B .popax
al 0018D8 .popptr1
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 00191E .push0
al 001790 .push0ax
al 001919 .push1
al 001920 .pusha0
al 001922 .pushax
al 001796 .pusheax
al 00178D .pushl0
al 001938 .pushw0sp
al 00193A .pushwysp
al 000016 .regbank
al 000006 .regsave
al 001954 .rwcommon
al 000002 .sp
al 000004 .sreg
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 001888 .tosmula0
al 001843 .tosmulax
al 0019AB .tosudiva0
al 0019AD .tosudivax
al 001888 .tosumula0
al 001843 .tosumulax
al 0019BC .udiv16
al 001C4E .unittab
al 001AAD .zerobss
al 001289 .___directerrno
al 001C18 ._stderr
al 001C16 ._stdout
al 001C14 ._stdin
al 001BFC .__filetab
al 001AFB .__hextab
al 001B0B .__longminstr
al 0012A2 .ok
al 001293 .___mappederrno
al 001C78 .___oserror
al 001642 .@L4
al 001637 .@L3
al 001624 .@L2
al 001611 .@L1
al 0015DF .@L2
al 0015C9 .@L1
al 0015E2 .UnknownFormat
al 0015B1 .CheckHex
al 0015A2 .CheckUnsigned
al 0015B9 .IsHex
al 001592 .CheckString
al 001579 .@Oct1
al 001581 .CheckPointer
al 001556 .CheckOctal
al 0015E5 .HaveArg
al 001535 .@Int1
al 001C8A .Leader
al 001520 .@L3
al 001519 .@L2
al 00153D .CheckCount
al 001510 .@L1
al 0015EE .HaveArg1
al 001508 .CheckInt
al 0014E7 .DoFormat
al 0014DC .@L1
al 0014E1 .@L2
al 0014BC .@L2
al 0014B9 .@L1
al 0014A7 .ReadPrec
al 0014C2 .ReadMod
al 001C87 .Prec
al 001495 .@L2
al 001492 .@L1
al 001485 .ReadWidth
al 001482 .@L1
al 001C83 .AltForm
al 001476 .ReadPadding
al 001C82 .AddBlank
al 001469 .@L3
al 001C81 .AddSign
al 001460 .@L2
al 001470 .@L4
al 001C80 .LeftJust
al 001457 .@L1
al 00144C .ReadFlags
al 001C80 .FormatVars
al 001446 .@L1
al 001442 .FormatSpec
al 00143C .@L1
al 001426 .Rest
al 00142F .NotDone
al 00141E .@L4
al 0013EA .@L3
al 0013E0 .@L2
al 0013D1 .@L1
al 0013C7 .MainLoop
al 001C79 .RegSave
al 001397 .Save
al 001387 .ultoa
al 00137A .ltoa
al 001CA2 .ArgLen
al 001CA0 .Str
al 001362 .OutputArg
al 001C85 .Width
al 001357 .OutputPadding
al 001354 .PadLoop
al 00134A .@L1
al 00133F .PushBufPtr
al 001C8C .Buf
al 001C8B .BufIdx
al 001335 .PutBuf
al 001330 .@L9
al 0012FF .@Loop
al 0012F9 .ReadInt
al 0012DB .GetSignedArg
al 0012ED .GetIntArg
al 0012E6 .GetLongArg
al 001C89 .IsLong
al 0012D0 .GetUnsignedArg
al 0012CF .@L1
al 0012C4 .DecArgList2
al 001C1A .CallOutFunc
al 00134D .PushOutData
al 001C7F .CharArg
al 0012B1 .Output1
al 001C84 .PadChar
al 0012AE .OutputPadChar
al 0012AD .@L1
al 0012A7 .IncFormatPtr
al 0012A3 .GetFormatChar
al 001394 .__printf
al 001645 .___seterrno
al 00165A .@L1
al 00164F .addysp
al 00164E .addysp1
al 001664 .store
al 00165C .axlong
al 001662 .axulong
al 001C1F .__argv
al 001C1D .__argc
al 001669 .callmain
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 001C41 .index
al 001C3E .jmpvec
al 001C2D .loop
al 001C35 .fetch2
al 001C2E .fetch1
al 00168B .exit
al 001252 .exit
al 001C21 .condes
al 001680 .donelib
al 001247 .initlib
al 001237 .L2
al 001CA4 .spsave
al 001C5E .zpsave
al 00120F .L1
al 00120D .Start
al 001231 ._exit
al 001B22 .__ctypeidx
al 001B21 .ct_ctrl_ws_spacetab
al 001B20 .ct_space_spacetab
al 001B1F .ct_ctrl_ws
al 001B1E .ct_ws
al 001B1D .ct_ctrl
al 001B1C .ct_upper_xdigit
al 001B1B .ct_lower_xdigit
al 001B1A .ct_digit_xdigit
al 001B19 .ct_upper
al 001B18 .ct_lower
al 001B17 .ct_none
al 001B17 .__ctype
al 001697 .@upperNibble
al 00169C .@lowerNibble
al 0016A5 .SC
al 001690 .ctypemaskdirect
al 00168C .ctypemask
al 0016B4 .@L1
al 0016AA .decsp4
al 0016C1 .@L1
al 0016B7 .decsp6
al 001CA5 .___errno
al 00120D .Start
al 00120B .Next
al 0016D1 .found
al 0016C7 .loop
al 0016C4 .freefd
al 001C4E .unittab
al 001C46 .fdtab
al 001CA7 .file
al 00173D .@L4
al 00171E .@L3
al 0016E4 .@L1
al 0016ED .@L2
al 0016D2 ._fwrite
al 00175E .@L2
al 00175C .@L1
al 001753 .incsp2
al 00174B .popax
al 001761 .incsp6
al 001768 .ldaxysp
al 001766 .ldax0sp
al 00176F .negeax
al 001796 .pusheax
al 001790 .push0ax
al 00178D .pushl0
al 001836 .L9
al 001822 .L7
al 001811 .L6
al 00180D .L5
al 0017F9 .L3
al 00183E .L10
al 0017DF .L1
al 0017EA .L2
al 00180A .ultoa
al 0017AE .dopop
al 001807 ._ultoa
al 0017C6 ._ltoa
al 001867 .@L1
al 00185A .@L0
al 001879 .@L4
al 001876 .@L3
al 001843 .tosmulax
al 001843 .tosumulax
al 0018B8 .@L1
al 0018B3 .@L0
al 0018A5 .@L1
al 001898 .@L0
al 0018B1 .mul8x8
al 001894 .mul8x16a
al 00188A .mul8x16
al 001888 .tosmula0
al 001888 .tosumula0
al 0018D2 .@L2
al 001BA2 .ErrTab
al 0018C4 .@L1
al 0018C2 .___osmaperrno
al 0018D8 .popptr1
al 0018FD .@L1
al 001CA9 .ParamSize
al 0018E6 ._printf
al 001919 .push1
al 00192E .@L1
al 001922 .pushax
al 001920 .pusha0
al 00191E .push0
al 001945 .@L1
al 001938 .pushw0sp
al 00193A .pushwysp
al 00196D .@L9
al 001954 .rwcommon
al 000090 .ST
al 001982 .L9
al 001976 .L1
al 001972 ._strlen_ptr4
al 00196E ._strlen
al 00199F .L1
al 0019A6 .L9
al 00198E .loop
al 001984 ._strlwr
al 001984 ._strlower
al 0019F4 .@L2
al 0019F0 .@L1
al 0019E5 .@L0
al 0019DE .L1
al 0019C6 .L0
al 0019E5 .udiv16by8a
al 0019BC .udiv16
al 0019AD .tosudivax
al 0019AB .tosudiva0
al 001A2C .@Done
al 001A1F .@Ok
al 001C5A .ptr
al 0019FA .out
al 001C56 .ccount
al 001C56 .outdesc
al 001A32 ._vfprintf
al 001AA5 .devnotpresent
al 001A97 .@L3
al 001AA4 .devnotpresent2
al 001A7C .@L1
al 001A72 .@L0
al 001A6F .@error
al 001A8F .@L2
al 001AA8 .invalidfd
al 00125A .@L1
al 001253 .initstdout
al 001A5B ._write
al 001ACF .L4
al 001ABC .L2
al 001AC6 .L3
al 001AB8 .L1
al 001AAD .zerobss
al 000016 .regbank
al 000015 .tmp4
al 000014 .tmp3
al 000013 .tmp2
al 000012 .tmp1
al 000010 .ptr4
al 00000E .ptr3
al 00000C .ptr2
al 00000A .ptr1
al 000006 .regsave
al 000004 .sreg
al 000002 .sp
