Initial release
[x] Primitive IO page tests.
[x] Working BASIC LOAD.

[@] Screen & stack moves with speed code.
[@] Virtual CBM console
[@] Huge syscall responses (for info).
[@] Info syscalls
[@] Boot loader selection
[@] Restore-on-reset update
[@] Boot bank editor

[?] Init app name as argument.
[ ] Userland tests

Next time
[ ] Multiple driver instances
[ ] Syscall "PE" (exec)
[ ] Syscall to clone() (fork() only selected resources)
[ ] Syscall to free parts of address space.
[ ] Tested signals
[ ] Replace kill/wait() by version with signals.

[ ] UltiFS port
[ ] 40x24 terminal port
