Initial release
[x] Primitive IO page tests.
[@] Working BASIC LOAD.
[@] Virtual CBM console
[@] Huge syscall responses (for info).
[@] Info syscalls
[@] Boot loader selection
[@] Restore-on-reset update
[@] Boot bank editor
[ ] Screen & stack moves with speed
    code.
[ ] Init app name as argument.
[ ] Userland tests

Next time
[ ] Multiple driver instances
[ ] Syscall "PE" (exec)
[ ] Tested signals
[ ] wait() by signal

[ ] UltiFS port
[ ] 40x24 terminal port

[ ] Syscall to free any address range so
    TUNIX can free memory banks in a
    portable fashion and drop expensive
    memory moves.
