Initial release
[ ] Working BASIC LOAD.
[ ] Init app name as argument.
[ ] IO page tests.  The virtual console
    will need them for interrupt
    handling.
[ ] Virtual CBM console
[ ] Screen & stack moves with speed
    code.
[@] Info syscalls
[@] Boot loader selection
[@] Restore-on-reset update
[ ] Installer.  Relocate installed boot
    ROM.
[ ] Uninstaller.

[ ] Multiple driver instances
[ ] Syscall "PE" (exec)
[ ] Tested signals
[ ] wait() by signal

[ ] UltiFS port
[ ] 40x24 terminal port

[ ] Syscall to free any address range so
    TUNIX can free memory banks in a
    portable fashion and drop expensive
    memory moves.
