al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FD52 .FRESTOR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 0045E7 .__APP_FILEOFFS__
al 004000 .__APP_LAST__
al 002000 .__APP_SIZE__
al 004000 .__APP_START__
al 0057E6 .__BSS_LOAD__
al 0057E6 .__BSS_RUN__
al 000032 .__BSS_SIZE__
al 004536 .__CODE_LOAD__
al 004536 .__CODE_RUN__
al 0009A1 .__CODE_SIZE__
al 000002 .__CONSTRUCTOR_COUNT__
al 0020C0 .__CONSTRUCTOR_TABLE__
al 00396A .__DATA_LOAD__
al 00396A .__DATA_RUN__
al 000098 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 00396A .__DESTRUCTOR_TABLE__
al 001201 .__EXEHDR_LOAD__
al 001201 .__EXEHDR_RUN__
al 00000C .__EXEHDR_SIZE__
al 000001 .__EXEHDR__
al 003A02 .__GLOBALBSS_LOAD__
al 003A02 .__GLOBALBSS_RUN__
al 000981 .__GLOBALBSS_SIZE__
al 0057BA .__INIT_LOAD__
al 0057BA .__INIT_RUN__
al 00002C .__INIT_SIZE__
al 003226 .__KERNELDATA_LOAD__
al 003226 .__KERNELDATA_RUN__
al 000455 .__KERNELDATA_SIZE__
al 00227F .__KERNEL_LOAD__
al 00227F .__KERNEL_RUN__
al 000FA7 .__KERNEL_SIZE__
al 0020C8 .__LIB_LOAD__
al 0020C8 .__LIB_RUN__
al 0001B7 .__LIB_SIZE__
al 0011FF .__LOADADDR_LOAD__
al 0011FF .__LOADADDR_RUN__
al 000002 .__LOADADDR_SIZE__
al 000001 .__LOADADDR__
al 000400 .__LOCALBSS2_LOAD__
al 000400 .__LOCALBSS2_RUN__
al 000750 .__LOCALBSS2_SIZE__
al 0099B3 .__LOCALBSS_LOAD__
al 0099B3 .__LOCALBSS_RUN__
al 00011D .__LOCALBSS_SIZE__
al 004383 .__LOCALCODE_LOAD__
al 009800 .__LOCALCODE_RUN__
al 0001B3 .__LOCALCODE_SIZE__
al 00367B .__MACHDEPDATA_LOAD__
al 00367B .__MACHDEPDATA_RUN__
al 0001DD .__MACHDEPDATA_SIZE__
al 000E01 .__MAIN_FILEOFFS__
al 005818 .__MAIN_LAST__
al 003F00 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 003858 .__RODATA_LOAD__
al 003858 .__RODATA_RUN__
al 000112 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 00003A .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 004ED7 .__TESTS_LOAD__
al 004ED7 .__TESTS_RUN__
al 0008E3 .__TESTS_SIZE__
al 009FF0 .__ULTIMEM_LOAD__
al 009FF0 .__ULTIMEM_RUN__
al 000010 .__ULTIMEM_SIZE__
al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000026 .__ZEROPAGE_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000026 .__ZP_LAST__
al 000090 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00468B .___directerrno
al 005813 .___errno
al 004695 .___mappederrno
al 0057E6 .___oserror
al 004CC9 .___osmaperrno
al 004A47 .___seterrno
al 0039AB .__argc
al 0039AD .__argv
al 003885 .__ctype
al 003890 .__ctypeidx
al 00398A .__filetab
al 003869 .__hextab
al 003879 .__longminstr
al 004796 .__printf
al 004536 ._debug
al 002024 ._exit
al 004AD4 ._fwrite
al 004BCD ._ltoa
al 004537 ._main
al 004CED ._printf
al 0039A6 ._stderr
al 0039A2 ._stdin
al 0039A4 ._stdout
al 004D75 ._strlen
al 004D79 ._strlen_ptr4
al 004D8B ._strlower
al 004D8B ._strlwr
al 002F90 ._tunix
al 004C0E ._ultoa
al 004E39 ._vfprintf
al 004E62 ._write
al 004A51 .addysp
al 004A50 .addysp1
al 0028F2 .alloc_waiting
al 004A5E .axlong
al 004A64 .axulong
al 005762 .baby
al 00231D .balloc
al 003A8E .bank_last
al 003A91 .bank_refs
al 003A0F .banks
al 003A0E .banks_faulty
al 003A0D .banks_ok
al 003010 .basic_cold_init
al 0098DF .basin
al 0030E0 .basin2
al 00238B .bfree
al 0098F7 .bkout
al 003114 .bkout2
al 009FF8 .blk1
al 009FFA .blk2
al 009FFC .blk3
al 009FFE .blk5
al 0098F1 .blkin
al 003107 .blkin2
al 002F90 .boot
al 0098E5 .bsout
al 0030FA .bsout2
al 00217B .bzero
al 000004 .c
al 003035 .call_driver
al 009800 .call_driver1
al 009810 .call_driver3
al 003032 .call_glfn_driver
al 004A6B .callmain
al 000005 .ch
al 0098D3 .chkin
al 0030A2 .chkin2
al 0098D9 .ckout
al 0030C1 .ckout2
al 000004 .cl
al 009903 .clall
al 00313E .clall2
al 002DE5 .clear_bss_segments
al 0098FD .close
al 003121 .close2
al 009915 .clrchn
al 00219A .cmpmem
al 0039AF .condes
al 0021BA .crc8
al 004A8E .ctypemask
al 004A92 .ctypemaskdirect
al 000002 .d
al 0020C7 .debug
al 004AAC .decsp4
al 004AB9 .decsp6
al 004343 .dev_drv
al 000003 .dh
al 000002 .dl
al 004A82 .donelib
al 00430F .drv_dev
al 0042FE .drv_pid
al 004331 .drv_vh
al 004320 .drv_vl
al 0042ED .drvs
al 0020D9 .dset
al 0029C4 .exit
al 0040ED .exit_codes
al 005230 .expected_lbanks
al 005238 .expected_lbanks_rm
al 005234 .expected_lbanksb
al 00523C .expected_lbanksb_rm
al 0039D4 .fdtab
al 0099D0 .filename
al 003B1D .first_iopage
al 000500 .first_lbank
al 0007C3 .first_lfn
al 0005C2 .first_waiting
al 0099BE .flags
al 002679 .fork
al 003A90 .free_bank
al 003B1C .free_iopage
al 003399 .free_iopages
al 00234C .free_lbank
al 00237D .free_lbank_a
al 0023DD .free_lbanks
al 00260D .free_lfns
al 0040A9 .free_proc
al 000B44 .free_signal
al 0005C1 .free_wait
al 002880 .free_waiting
al 004AC6 .freefd
al 002569 .gen_speedcode
al 002499 .gen_speedcodes
al 003008 .get_ready
al 0028DC .get_waiting
al 0098EB .getin
al 0030ED .getin2
al 003E29 .glfn_dev
al 003D29 .glfn_drv
al 003C28 .glfn_refs
al 003B28 .glfns
al 00984E .grow_baby
al 002B50 .guru_meditation
al 002B4D .halt
al 0057A0 .hyperactive_child
al 002655 .increment_glfn_refs
al 004B55 .incsp2
al 004B63 .incsp3
al 004B68 .incsp6
al 002DFB .init_data
al 002CCB .init_ultimem
al 00203A .initlib
al 002046 .initmainargs
al 0020AF .initstdout
al 009FF6 .io23
al 003B23 .iopage_page
al 003B1E .iopage_pid
al 003B12 .iopages
al 003B17 .iopagesb
al 009942 .kernal_block
al 00996E .kernal_block2
al 009995 .kernal_load
al 0099A4 .kernal_save
al 0029DD .kill
al 000400 .lbanks
al 000480 .lbanksb
al 004B6D .ldax0sp
al 004B6F .ldaxysp
al 0007C4 .lfn_glfn
al 0025E4 .lfn_to_glfn
al 0005C3 .lfns
al 0006C3 .lfnsb
al 004570 .lib_alloc
al 0045CB .lib_exit
al 0045B9 .lib_fork
al 004582 .lib_free
al 0045A7 .lib_getpid
al 004653 .lib_iopage_alloc
al 004665 .lib_iopage_commit
al 004678 .lib_iopage_free
al 0045DE .lib_kill
al 004595 .lib_mem_info
al 00455D .lib_mode
al 004640 .lib_proc_info
al 00462D .lib_proc_list
al 004607 .lib_resume
al 00454F .lib_schedule
al 0045F4 .lib_suspend
al 00461A .lib_wait
al 00220E .list_length
al 009922 .load
al 0036A5 .machdep_fork
al 002E4D .make_proc0
al 00241D .mem_info
al 002121 .memcpy
al 004C91 .mul8x16
al 004C9B .mul8x16a
al 0099BA .multitasking
al 004B76 .negeax
al 0025DE .next_speedcopy
al 0099B5 .old_load
al 0099B7 .old_save
al 0098B1 .open
al 00306E .open2
al 003852 .out_of_memory
al 002274 .outa
al 000B45 .pending_signal
al 000A44 .pending_signal_types
al 0099B9 .pid
al 004B4D .popax
al 004CDF .popptr1
al 0022D1 .print_chb
al 00226A .print_comma
al 002260 .print_cr
al 0022F0 .print_cv
al 00227F .print_decbyte
al 002299 .print_decbyte_x8
al 00228F .print_decword
al 00230F .print_head
al 0022B4 .print_hexbyte
al 0022C4 .print_nibble
al 002DD0 .printbnk
al 002241 .printstr
al 002B04 .proc0
al 0041ED .proc_blk1
al 00422D .proc_blk2
al 00426D .proc_blk3
al 0042AD .proc_blk5
al 00416D .proc_data
al 0040AD .proc_flags
al 00328D .proc_info
al 00412D .proc_io23
al 002A9B .proc_list
al 0029EC .proc_list_item
al 0041AD .proc_ram123
al 004029 .procs
al 004069 .procsb
al 000014 .ptr1
al 000016 .ptr2
al 000018 .ptr3
al 00001A .ptr4
al 004D25 .push0
al 004B97 .push0ax
al 004D20 .push1
al 004D27 .pusha0
al 004D29 .pushax
al 004B9D .pusheax
al 004B94 .pushl0
al 004D3F .pushw0sp
al 004D41 .pushwysp
al 009FF4 .ram123
al 0099BB .reg_a
al 0099BC .reg_x
al 0099BD .reg_y
al 000020 .regbank
al 0034FD .register
al 002F2C .register_syscall_driver
al 000010 .regsave
al 00338B .reset_handler
al 002BA6 .respond
al 002B9C .respond1
al 002B7E .respond_error
al 002B97 .respond_len
al 002B8C .respond_ok
al 000B46 .response
al 000B4E .response_len
al 000B4F .responsep
al 002782 .resume
al 0029CF .resume_waiting
al 0040AA .running
al 004D5B .rwcommon
al 000000 .s
al 009932 .save
al 0099C0 .saved_vic
al 002144 .sbzero
al 003167 .schedule
al 00337F .set_handler
al 000001 .sh
al 003316 .signal
al 000A04 .signal_handler_h
al 0009C4 .signal_handler_l
al 000984 .signal_payload
al 000944 .signal_type
al 0008C4 .signals
al 000904 .signalsb
al 000000 .sl
al 0040AB .sleeping
al 0020EA .smemcpy
al 00000C .sp
al 003A0A .speedcopy_blk3_to_blk5
al 003A0B .speedcopy_blk5_to_lowmem
al 003A0C .speedcopy_lowmem_to_blk5
al 00000E .sreg
al 0020C8 .sset
al 0099BF .stack
al 002B53 .stack_overflow
al 003020 .start_init
al 009909 .stop
al 003153 .stop2
al 002729 .suspend
al 0031B0 .switch
al 005710 .tests
al 005259 .tests_data
al 00562A .tests_iopages
al 005502 .tests_processes
al 00001C .tmp1
al 00001D .tmp2
al 00001E .tmp3
al 00001F .tmp4
al 004C8F .tosmula0
al 004C4A .tosmulax
al 004DB2 .tosudiva0
al 004DB4 .tosudivax
al 004C8F .tosumula0
al 004C4A .tosumulax
al 002B56 .tunix
al 002BED .tunix_balloc
al 002BB8 .tunix_basin
al 002BF8 .tunix_bfree
al 0099B3 .tunix_blk1
al 0099B4 .tunix_blk2
al 00356D .tunix_driver
al 002CA9 .tunix_drivers
al 009874 .tunix_enter
al 00987D .tunix_enter2
al 002C74 .tunix_exit
al 002C42 .tunix_fork
al 002BCA .tunix_general
al 0033FA .tunix_iopage_alloc
al 003431 .tunix_iopage_commit
al 003471 .tunix_iopage_free
al 002C91 .tunix_kill
al 009826 .tunix_leave
al 002C05 .tunix_mem_info
al 002BDB .tunix_memory
al 002BD4 .tunix_mode
al 002B58 .tunix_open
al 002C81 .tunix_proc_info
al 002C86 .tunix_proc_list
al 002C10 .tunix_procs
al 003525 .tunix_register
al 002C67 .tunix_resume
al 002C5A .tunix_suspend
al 002C4D .tunix_wait
al 0035F3 .txt_welcome
al 004DC3 .udiv16
al 0039DC .unittab
al 00262A .unref_parent_banks
al 002664 .update_forked_data
al 00990F .usrcmd
al 00315D .usrcmd2
al 002929 .wait
al 000501 .waiting
al 000581 .waiting_pid
al 000541 .waitingb
al 004EB4 .zerobss
al 0040AC .zombie
al 002806 .zombify
al 000006 .zp1
al 000008 .zp2
al 004678 .lib_iopage_free
al 004665 .lib_iopage_commit
al 004653 .lib_iopage_alloc
al 004640 .lib_proc_info
al 00462D .lib_proc_list
al 00461A .lib_wait
al 004607 .lib_resume
al 0045F4 .lib_suspend
al 0045DE .lib_kill
al 0045CB .lib_exit
al 0045B9 .lib_fork
al 0045A7 .lib_getpid
al 004595 .lib_mem_info
al 004582 .lib_free
al 004570 .lib_alloc
al 00455D .lib_mode
al 00454F .lib_schedule
al 003988 .cmd_proc_info
al 003986 .cmd_proc_list
al 003984 .cmd_iopage_free
al 003982 .cmd_iopage_commit
al 003980 .cmd_iopage_alloc
al 00397F .cmd_getpid
al 00397D .cmd_wait
al 00397A .cmd_kill
al 003978 .cmd_resume
al 003976 .cmd_suspend
al 003974 .cmd_exit
al 003972 .cmd_fork
al 003970 .cmd_mem_info
al 00396E .cmd_free
al 00396C .cmd_alloc
al 00396A .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 00468B .___directerrno
al 0039A6 ._stderr
al 0039A4 ._stdout
al 0039A2 ._stdin
al 00398A .__filetab
al 003869 .__hextab
al 003879 .__longminstr
al 0046A4 .ok
al 004695 .___mappederrno
al 0057E6 .___oserror
al 004A44 .@L4
al 004A39 .@L3
al 004A26 .@L2
al 004A13 .@L1
al 0049E1 .@L2
al 0049CB .@L1
al 0049E4 .UnknownFormat
al 0049B3 .CheckHex
al 0049A4 .CheckUnsigned
al 0049BB .IsHex
al 004994 .CheckString
al 00497B .@Oct1
al 004983 .CheckPointer
al 004958 .CheckOctal
al 0049E7 .HaveArg
al 004937 .@Int1
al 0057F8 .Leader
al 004922 .@L3
al 00491B .@L2
al 00493F .CheckCount
al 004912 .@L1
al 0049F0 .HaveArg1
al 00490A .CheckInt
al 0048E9 .DoFormat
al 0048DE .@L1
al 0048E3 .@L2
al 0048BE .@L2
al 0048BB .@L1
al 0048A9 .ReadPrec
al 0048C4 .ReadMod
al 0057F5 .Prec
al 004897 .@L2
al 004894 .@L1
al 004887 .ReadWidth
al 004884 .@L1
al 0057F1 .AltForm
al 004878 .ReadPadding
al 0057F0 .AddBlank
al 00486B .@L3
al 0057EF .AddSign
al 004862 .@L2
al 004872 .@L4
al 0057EE .LeftJust
al 004859 .@L1
al 00484E .ReadFlags
al 0057EE .FormatVars
al 004848 .@L1
al 004844 .FormatSpec
al 00483E .@L1
al 004828 .Rest
al 004831 .NotDone
al 004820 .@L4
al 0047EC .@L3
al 0047E2 .@L2
al 0047D3 .@L1
al 0047C9 .MainLoop
al 0057E7 .RegSave
al 004799 .Save
al 004789 .ultoa
al 00477C .ltoa
al 005810 .ArgLen
al 00580E .Str
al 004764 .OutputArg
al 0057F3 .Width
al 004759 .OutputPadding
al 004756 .PadLoop
al 00474C .@L1
al 004741 .PushBufPtr
al 0057FA .Buf
al 0057F9 .BufIdx
al 004737 .PutBuf
al 004732 .@L9
al 004701 .@Loop
al 0046FB .ReadInt
al 0046DD .GetSignedArg
al 0046EF .GetIntArg
al 0046E8 .GetLongArg
al 0057F7 .IsLong
al 0046D2 .GetUnsignedArg
al 0046D1 .@L1
al 0046C6 .DecArgList2
al 0039A8 .CallOutFunc
al 00474F .PushOutData
al 0057ED .CharArg
al 0046B3 .Output1
al 0057F2 .PadChar
al 0046B0 .OutputPadChar
al 0046AF .@L1
al 0046A9 .IncFormatPtr
al 0046A5 .GetFormatChar
al 004796 .__printf
al 004A47 .___seterrno
al 004A5C .@L1
al 004A51 .addysp
al 004A50 .addysp1
al 004A66 .store
al 004A5E .axlong
al 004A64 .axulong
al 0039AD .__argv
al 0039AB .__argc
al 004A6B .callmain
al 0039CF .index
al 0039CC .jmpvec
al 0039BB .loop
al 0039C3 .fetch2
al 0039BC .fetch1
al 004A8D .exit
al 002045 .exit
al 0039AF .condes
al 004A82 .donelib
al 00203A .initlib
al 00202A .L2
al 005812 .spsave
al 0057BA .zpsave
al 002002 .L1
al 002000 .Start
al 002024 ._exit
al 003890 .__ctypeidx
al 00388F .ct_ctrl_ws_spacetab
al 00388E .ct_space_spacetab
al 00388D .ct_ctrl_ws
al 00388C .ct_ws
al 00388B .ct_ctrl
al 00388A .ct_upper_xdigit
al 003889 .ct_lower_xdigit
al 003888 .ct_digit_xdigit
al 003887 .ct_upper
al 003886 .ct_lower
al 003885 .ct_none
al 003885 .__ctype
al 004A99 .@upperNibble
al 004A9E .@lowerNibble
al 004AA7 .SC
al 004A92 .ctypemaskdirect
al 004A8E .ctypemask
al 004AB6 .@L1
al 004AAC .decsp4
al 004AC3 .@L1
al 004AB9 .decsp6
al 005813 .___errno
al 00120D .Start
al 00120B .Next
al 004AD3 .found
al 004AC9 .loop
al 004AC6 .freefd
al 0039DC .unittab
al 0039D4 .fdtab
al 005815 .file
al 004B3F .@L4
al 004B20 .@L3
al 004AE6 .@L1
al 004AEF .@L2
al 004AD4 ._fwrite
al 004B60 .@L2
al 004B5E .@L1
al 004B55 .incsp2
al 004B4D .popax
al 004B63 .incsp3
al 004B68 .incsp6
al 004B6F .ldaxysp
al 004B6D .ldax0sp
al 004B76 .negeax
al 004B9D .pusheax
al 004B97 .push0ax
al 004B94 .pushl0
al 004C3D .L9
al 004C29 .L7
al 004C18 .L6
al 004C14 .L5
al 004C00 .L3
al 004C45 .L10
al 004BE6 .L1
al 004BF1 .L2
al 004C11 .ultoa
al 004BB5 .dopop
al 004C0E ._ultoa
al 004BCD ._ltoa
al 00208D .argloop
al 0039E4 .argv
al 0057D4 .term
al 00207C .setterm
al 002075 .found
al 00206B .next
al 0020A4 .done
al 00205F .L2
al 0057D5 .name
al 002052 .L0
al 002054 .L1
al 00912F .VIA2_PA2
al 00912E .VIA2_IER
al 00912D .VIA2_IFR
al 00912C .VIA2_PCR
al 00912B .VIA2_ACR
al 00912A .VIA2_SR
al 009129 .VIA2_T2CH
al 009128 .VIA2_T2CL
al 009127 .VIA2_T1LH
al 009126 .VIA2_T1LL
al 009125 .VIA2_T1CH
al 009124 .VIA2_T1CL
al 009123 .VIA2_DDRA
al 009122 .VIA2_DDRB
al 009121 .VIA2_PA1
al 009120 .VIA2_PB
al 009120 .VIA2_JOY
al 009120 .VIA2
al 00911F .VIA1_PA2
al 00911E .VIA1_IER
al 00911D .VIA1_IFR
al 00911C .VIA1_PCR
al 00911B .VIA1_ACR
al 00911A .VIA1_SR
al 009119 .VIA1_T2CH
al 009118 .VIA1_T2CL
al 009117 .VIA1_T1LH
al 009116 .VIA1_T1LL
al 009115 .VIA1_T1CH
al 009114 .VIA1_T1CL
al 009113 .VIA1_DDRA
al 009112 .VIA1_DDRB
al 009111 .VIA1_PA1
al 009110 .VIA1_PB
al 009110 .VIA1_JOY
al 009110 .VIA1
al 00900F .VIC_COLOR
al 00900F .VIC_CRF
al 00900E .VIC_CRE
al 00900D .VIC_CRD
al 00900C .VIC_CRC
al 00900B .VIC_CRB
al 00900A .VIC_CRA
al 009009 .VIC_CR9
al 009008 .VIC_CR8
al 009007 .VIC_CR7
al 009006 .VIC_CR6
al 009005 .VIC_CR5
al 009004 .VIC_HLINE
al 009004 .VIC_CR4
al 009003 .VIC_LINES
al 009003 .VIC_CR3
al 009002 .VIC_CR2
al 009001 .VIC_CR1
al 009000 .VIC_CR0
al 009000 .VIC
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 000297 .RSSTAT
al 00028C .KBDREPEATDELAY
al 00028B .KBDREPEATRATE
al 00028A .KBDREPEAT
al 000287 .CURS_COLOR
al 000286 .CHARCOLOR
al 000200 .BASIC_BUF
al 0000F3 .CRAM_PTR
al 0000D6 .CURS_Y
al 0000D3 .CURS_X
al 0000D1 .SCREEN_PTR
al 0000CF .CURS_STATE
al 0000CE .CURS_CHAR
al 0000CD .CURS_BLINK
al 0000CC .CURS_FLAG
al 0000C7 .RVS
al 0000C6 .KEY_COUNT
al 0000BB .FNAM
al 0000BA .DEVNUM
al 0000B9 .SECADR
al 0000B7 .FNAM_LEN
al 0000A0 .TIME
al 000090 .STATUS
al 00007A .TXTPTR
al 000037 .MEMSIZE
al 00002D .VARTAB
al 002046 .initmainargs
al 004C6E .@L1
al 004C61 .@L0
al 004C80 .@L4
al 004C7D .@L3
al 004C4A .tosmulax
al 004C4A .tosumulax
al 004CBF .@L1
al 004CBA .@L0
al 004CAC .@L1
al 004C9F .@L0
al 004CB8 .mul8x8
al 004C9B .mul8x16a
al 004C91 .mul8x16
al 004C8F .tosmula0
al 004C8F .tosumula0
al 004CD9 .@L2
al 003910 .ErrTab
al 004CCB .@L1
al 004CC9 .___osmaperrno
al 004CDF .popptr1
al 004D04 .@L1
al 005817 .ParamSize
al 004CED ._printf
al 004D20 .push1
al 004D35 .@L1
al 004D29 .pushax
al 004D27 .pusha0
al 004D25 .push0
al 004D4C .@L1
al 004D3F .pushw0sp
al 004D41 .pushwysp
al 004D74 .@L9
al 004D5B .rwcommon
al 000090 .ST
al 004D89 .L9
al 004D7D .L1
al 004D79 ._strlen_ptr4
al 004D75 ._strlen
al 004DA6 .L1
al 004DAD .L9
al 004D95 .loop
al 004D8B ._strlwr
al 004D8B ._strlower
al 004DFB .@L2
al 004DF7 .@L1
al 004DEC .@L0
al 004DE5 .L1
al 004DCD .L0
al 004DEC .udiv16by8a
al 004DC3 .udiv16
al 004DB4 .tosudivax
al 004DB2 .tosudiva0
al 004E33 .@Done
al 004E26 .@Ok
al 0039FE .ptr
al 004E01 .out
al 0039FA .ccount
al 0039FA .outdesc
al 004E39 ._vfprintf
al 004EAC .devnotpresent
al 004E9E .@L3
al 004EAB .devnotpresent2
al 004E83 .@L1
al 004E79 .@L0
al 004E76 .@error
al 004E96 .@L2
al 004EAF .invalidfd
al 0020B6 .@L1
al 0020AF .initstdout
al 004E62 ._write
al 004ED6 .L4
al 004EC3 .L2
al 004ECD .L3
al 004EBF .L1
al 004EB4 .zerobss
al 000020 .regbank
al 00001F .tmp4
al 00001E .tmp3
al 00001D .tmp2
al 00001C .tmp1
al 00001A .ptr4
al 000018 .ptr3
al 000016 .ptr2
al 000014 .ptr1
al 000010 .regsave
al 00000E .sreg
al 00000C .sp
