al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FD52 .FRESTOR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 003D00 .__APP_FILEOFFS__
al 004000 .__APP_LAST__
al 002000 .__APP_SIZE__
al 004000 .__APP_START__
al 004EFF .__BSS_LOAD__
al 004EFF .__BSS_RUN__
al 000032 .__BSS_SIZE__
al 004532 .__CODE_LOAD__
al 004532 .__CODE_RUN__
al 0009A1 .__CODE_SIZE__
al 000002 .__CONSTRUCTOR_COUNT__
al 0020C0 .__CONSTRUCTOR_TABLE__
al 003968 .__DATA_LOAD__
al 003968 .__DATA_RUN__
al 000098 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 003968 .__DESTRUCTOR_TABLE__
al 001201 .__EXEHDR_LOAD__
al 001201 .__EXEHDR_RUN__
al 00000C .__EXEHDR_SIZE__
al 000001 .__EXEHDR__
al 003A00 .__GLOBALBSS_LOAD__
al 003A00 .__GLOBALBSS_RUN__
al 00097F .__GLOBALBSS_SIZE__
al 004ED3 .__INIT_LOAD__
al 004ED3 .__INIT_RUN__
al 00002C .__INIT_SIZE__
al 00322B .__KERNELDATA_LOAD__
al 00322B .__KERNELDATA_RUN__
al 000444 .__KERNELDATA_SIZE__
al 00226B .__KERNEL_LOAD__
al 00226B .__KERNEL_RUN__
al 000FC0 .__KERNEL_SIZE__
al 0020C8 .__LIB_LOAD__
al 0020C8 .__LIB_RUN__
al 0001A3 .__LIB_SIZE__
al 0011FF .__LOADADDR_LOAD__
al 0011FF .__LOADADDR_RUN__
al 000002 .__LOADADDR_SIZE__
al 000001 .__LOADADDR__
al 000400 .__LOCALBSS2_LOAD__
al 000400 .__LOCALBSS2_RUN__
al 0007D0 .__LOCALBSS2_SIZE__
al 0099B3 .__LOCALBSS_LOAD__
al 0099B3 .__LOCALBSS_RUN__
al 00011E .__LOCALBSS_SIZE__
al 00437F .__LOCALCODE_LOAD__
al 009800 .__LOCALCODE_RUN__
al 0001B3 .__LOCALCODE_SIZE__
al 00366F .__MACHDEPDATA_LOAD__
al 00366F .__MACHDEPDATA_RUN__
al 0001E7 .__MACHDEPDATA_SIZE__
al 000E01 .__MAIN_FILEOFFS__
al 004F31 .__MAIN_LAST__
al 003F00 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 003856 .__RODATA_LOAD__
al 003856 .__RODATA_RUN__
al 000112 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 00003A .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 009FF0 .__ULTIMEM_LOAD__
al 009FF0 .__ULTIMEM_RUN__
al 000010 .__ULTIMEM_SIZE__
al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000026 .__ZEROPAGE_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000026 .__ZP_LAST__
al 000090 .__ZP_SIZE__
al 000000 .__ZP_START__
al 004687 .___directerrno
al 004F2C .___errno
al 004691 .___mappederrno
al 004EFF .___oserror
al 004CC5 .___osmaperrno
al 004A43 .___seterrno
al 0039A9 .__argc
al 0039AB .__argv
al 003883 .__ctype
al 00388E .__ctypeidx
al 003988 .__filetab
al 003867 .__hextab
al 003877 .__longminstr
al 004792 .__printf
al 004532 ._debug
al 002024 ._exit
al 004AD0 ._fwrite
al 004BC9 ._ltoa
al 004533 ._main
al 002A05 ._print_procdatax_list_length
al 004CE9 ._printf
al 0039A4 ._stderr
al 0039A0 ._stdin
al 0039A2 ._stdout
al 004D71 ._strlen
al 004D75 ._strlen_ptr4
al 004D87 ._strlower
al 004D87 ._strlwr
al 002F8B ._tunix
al 004C0A ._ultoa
al 004E35 ._vfprintf
al 004E5E ._write
al 004A4D .addysp
al 004A4C .addysp1
al 00290D .alloc_waiting
al 004A5A .axlong
al 004A60 .axulong
al 002340 .balloc
al 003A8C .bank_last
al 003A8E .bank_refs
al 003A0D .banks
al 003A0C .banks_faulty
al 003A0B .banks_ok
al 002FF4 .basic_cold_init
al 0098DF .basin
al 0030C4 .basin2
al 0023BE .bfree
al 0098F7 .bkout
al 0030F8 .bkout2
al 009FF8 .blk1
al 009FFA .blk2
al 009FFC .blk3
al 009FFE .blk5
al 0098F1 .blkin
al 0030EB .blkin2
al 002F8B .boot
al 0098E5 .bsout
al 0030DE .bsout2
al 00217B .bzero
al 000004 .c
al 003019 .call_driver
al 009800 .call_driver1
al 009810 .call_driver3
al 003016 .call_gfn_driver
al 004A67 .callmain
al 000005 .ch
al 0098D3 .chkin
al 003086 .chkin2
al 0098D9 .ckout
al 0030A5 .ckout2
al 000004 .cl
al 009903 .clall
al 003122 .clall2
al 002DDB .clear_bss_segments
al 0098FD .close
al 003105 .close2
al 009915 .clrchn
al 00219A .cmpmem
al 0039AD .condes
al 0021BA .crc8
al 004A8A .ctypemask
al 004A8E .ctypemaskdirect
al 000002 .d
al 0020C7 .debug
al 004AA8 .decsp4
al 004AB5 .decsp6
al 00433F .dev_drv
al 000003 .dh
al 000002 .dl
al 004A7E .donelib
al 00430B .drv_dev
al 0042FA .drv_pid
al 00432D .drv_vh
al 00431C .drv_vl
al 0042E9 .drvs
al 0020D9 .dset
al 0029DF .exit
al 0040E9 .exit_codes
al 0039D2 .fdtab
al 0099D1 .filename
al 003B19 .first_iopage
al 000580 .first_lbank
al 000843 .first_lfn
al 000642 .first_waiting
al 0099BE .flags
al 002692 .fork
al 003A8D .free_bank
al 003B18 .free_iopage
al 00339D .free_iopages
al 002376 .free_lbank
al 0023B0 .free_lbank_a
al 00240D .free_lbanks
al 00261F .free_lfns
al 0040A5 .free_proc
al 000BC4 .free_signal
al 000641 .free_wait
al 00289B .free_waiting
al 004AC2 .freefd
al 00257B .gen_speedcode
al 0024AB .gen_speedcodes
al 002FEC .get_ready
al 0028F7 .get_waiting
al 0098EB .getin
al 0030D1 .getin2
al 003E25 .gfn_dev
al 003D25 .gfn_drv
al 003C24 .gfn_refs
al 003B24 .gfns
al 00984E .grow_baby
al 002B43 .guru_meditation
al 002B40 .halt
al 002683 .increment_gfn_refs
al 004B51 .incsp2
al 004B5F .incsp3
al 004B64 .incsp6
al 002CBE .init_banks
al 002DF1 .init_data
al 002F27 .init_syscalls
al 00203A .initlib
al 002046 .initmainargs
al 0020AF .initstdout
al 009FF6 .io23
al 003B1F .iopage_page
al 003B1A .iopage_pid
al 003B0E .iopages
al 003B13 .iopagesb
al 009942 .kernal_block
al 00996E .kernal_block2
al 009995 .kernal_load
al 0099A4 .kernal_save
al 0029F6 .kill
al 000400 .lbanks
al 000480 .lbanksb
al 004B69 .ldax0sp
al 004B6B .ldaxysp
al 000844 .lfn_gfn
al 0025F6 .lfn_to_gfn
al 000643 .lfns
al 000743 .lfnsb
al 00456C .lib_alloc
al 0045C7 .lib_exit
al 0045B5 .lib_fork
al 00457E .lib_free
al 0045A3 .lib_getpid
al 00464F .lib_iopage_alloc
al 004661 .lib_iopage_commit
al 004674 .lib_iopage_free
al 0045DA .lib_kill
al 004591 .lib_mem_info
al 004559 .lib_mode
al 00463C .lib_proc_info
al 004629 .lib_proc_list
al 004603 .lib_resume
al 00454B .lib_schedule
al 0045F0 .lib_suspend
al 004616 .lib_wait
al 00220E .list_length
al 009922 .load
al 003699 .machdep_fork
al 002E48 .make_proc0
al 00243F .mem_info
al 002121 .memcpy
al 004C8D .mul8x16
al 004C97 .mul8x16a
al 0099BA .multitasking
al 004B72 .negeax
al 0025F0 .next_speedcopy
al 0099B5 .old_load
al 0099B7 .old_save
al 0098B1 .open
al 003052 .open2
al 003850 .out_of_memory
al 002260 .outa
al 000BC5 .pending_signal
al 000AC4 .pending_signal_types
al 0099B9 .pid
al 004B49 .popax
al 004CDB .popptr1
al 0022E0 .print_chb
al 00226B .print_comma
al 00227F .print_cr
al 0022FD .print_cv
al 00231A .print_cvcr
al 00228E .print_decbyte
al 0022A8 .print_decbyte_x8
al 00229E .print_decword
al 002320 .print_header
al 00232E .print_header_list
al 0022C3 .print_hexbyte
al 0022D3 .print_nibble
al 002DC6 .printbnk
al 002241 .printstr
al 002AF7 .proc0
al 0041E9 .proc_blk1
al 004229 .proc_blk2
al 004269 .proc_blk3
al 0042A9 .proc_blk5
al 004169 .proc_data
al 0040A9 .proc_flags
al 003292 .proc_info
al 004129 .proc_io23
al 002AC2 .proc_list
al 002A24 .proc_list_item
al 002AB5 .proc_list_items
al 0041A9 .proc_ram123
al 004025 .procs
al 004065 .procsb
al 000014 .ptr1
al 000016 .ptr2
al 000018 .ptr3
al 00001A .ptr4
al 004D21 .push0
al 004B93 .push0ax
al 004D1C .push1
al 004D23 .pusha0
al 004D25 .pushax
al 004B99 .pusheax
al 004B90 .pushl0
al 004D3B .pushw0sp
al 004D3D .pushwysp
al 009FF4 .ram123
al 0099BB .reg_a
al 0099BC .reg_x
al 0099BD .reg_y
al 000020 .regbank
al 003501 .register
al 000010 .regsave
al 00338F .reset_handler
al 002B99 .respond
al 002B8F .respond1
al 002B71 .respond_error
al 002B8A .respond_len
al 002B7F .respond_ok
al 000BC6 .response
al 000BCE .response_len
al 000BCF .responsep
al 0027A1 .resume
al 0029E8 .resume_waiting
al 0040A6 .running
al 004D57 .rwcommon
al 000000 .s
al 009932 .save
al 0099C0 .saved_vic
al 002144 .sbzero
al 00314B .schedule
al 003383 .set_handler
al 000001 .sh
al 00331A .signal
al 000A84 .signal_handler_h
al 000A44 .signal_handler_l
al 000A04 .signal_payload
al 0009C4 .signal_type
al 000944 .signals
al 000984 .signalsb
al 000000 .sl
al 0040A7 .sleeping
al 0020EA .smemcpy
al 00000C .sp
al 003A08 .speedcopy_blk3_to_blk5
al 003A09 .speedcopy_blk5_to_lowmem
al 003A0A .speedcopy_lowmem_to_blk5
al 00000E .sreg
al 0020C8 .sset
al 0099BF .stack
al 002B46 .stack_overflow
al 003004 .start_init
al 009909 .stop
al 003137 .stop2
al 002748 .suspend
al 0031B5 .switch
al 00001C .tmp1
al 00001D .tmp2
al 00001E .tmp3
al 00001F .tmp4
al 004C8B .tosmula0
al 004C46 .tosmulax
al 004DAE .tosudiva0
al 004DB0 .tosudivax
al 004C8B .tosumula0
al 004C46 .tosumulax
al 002B49 .tunix
al 002BE0 .tunix_balloc
al 002BAB .tunix_basin
al 002BEB .tunix_bfree
al 0099B3 .tunix_blk1
al 0099B4 .tunix_blk2
al 003571 .tunix_driver
al 002C9C .tunix_drivers
al 009874 .tunix_enter
al 00987D .tunix_enter2
al 002C67 .tunix_exit
al 002C35 .tunix_fork
al 002BBD .tunix_general
al 0033FE .tunix_iopage_alloc
al 003435 .tunix_iopage_commit
al 003475 .tunix_iopage_free
al 002C84 .tunix_kill
al 009826 .tunix_leave
al 002BF8 .tunix_mem_info
al 002BCE .tunix_memory
al 002BC7 .tunix_mode
al 002B4B .tunix_open
al 002C74 .tunix_proc_info
al 002C79 .tunix_proc_list
al 002C03 .tunix_procs
al 003529 .tunix_register
al 002C5A .tunix_resume
al 002C4D .tunix_suspend
al 002C40 .tunix_wait
al 0035F7 .txt_welcome
al 004DBF .udiv16
al 0039DA .unittab
al 00263C .unref_proc_lbanks
al 00990F .usrcmd
al 003141 .usrcmd2
al 002944 .wait
al 000581 .waiting
al 000601 .waiting_pid
al 0005C1 .waitingb
al 004EB0 .zerobss
al 0040A8 .zombie
al 002811 .zombify
al 000006 .zp1
al 000008 .zp2
al 004674 .lib_iopage_free
al 004661 .lib_iopage_commit
al 00464F .lib_iopage_alloc
al 00463C .lib_proc_info
al 004629 .lib_proc_list
al 004616 .lib_wait
al 004603 .lib_resume
al 0045F0 .lib_suspend
al 0045DA .lib_kill
al 0045C7 .lib_exit
al 0045B5 .lib_fork
al 0045A3 .lib_getpid
al 004591 .lib_mem_info
al 00457E .lib_free
al 00456C .lib_alloc
al 004559 .lib_mode
al 00454B .lib_schedule
al 003986 .cmd_proc_info
al 003984 .cmd_proc_list
al 003982 .cmd_iopage_free
al 003980 .cmd_iopage_commit
al 00397E .cmd_iopage_alloc
al 00397D .cmd_getpid
al 00397B .cmd_wait
al 003978 .cmd_kill
al 003976 .cmd_resume
al 003974 .cmd_suspend
al 003972 .cmd_exit
al 003970 .cmd_fork
al 00396E .cmd_mem_info
al 00396C .cmd_free
al 00396A .cmd_alloc
al 003968 .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 004687 .___directerrno
al 0039A4 ._stderr
al 0039A2 ._stdout
al 0039A0 ._stdin
al 003988 .__filetab
al 003867 .__hextab
al 003877 .__longminstr
al 0046A0 .ok
al 004691 .___mappederrno
al 004EFF .___oserror
al 004A40 .@L4
al 004A35 .@L3
al 004A22 .@L2
al 004A0F .@L1
al 0049DD .@L2
al 0049C7 .@L1
al 0049E0 .UnknownFormat
al 0049AF .CheckHex
al 0049A0 .CheckUnsigned
al 0049B7 .IsHex
al 004990 .CheckString
al 004977 .@Oct1
al 00497F .CheckPointer
al 004954 .CheckOctal
al 0049E3 .HaveArg
al 004933 .@Int1
al 004F11 .Leader
al 00491E .@L3
al 004917 .@L2
al 00493B .CheckCount
al 00490E .@L1
al 0049EC .HaveArg1
al 004906 .CheckInt
al 0048E5 .DoFormat
al 0048DA .@L1
al 0048DF .@L2
al 0048BA .@L2
al 0048B7 .@L1
al 0048A5 .ReadPrec
al 0048C0 .ReadMod
al 004F0E .Prec
al 004893 .@L2
al 004890 .@L1
al 004883 .ReadWidth
al 004880 .@L1
al 004F0A .AltForm
al 004874 .ReadPadding
al 004F09 .AddBlank
al 004867 .@L3
al 004F08 .AddSign
al 00485E .@L2
al 00486E .@L4
al 004F07 .LeftJust
al 004855 .@L1
al 00484A .ReadFlags
al 004F07 .FormatVars
al 004844 .@L1
al 004840 .FormatSpec
al 00483A .@L1
al 004824 .Rest
al 00482D .NotDone
al 00481C .@L4
al 0047E8 .@L3
al 0047DE .@L2
al 0047CF .@L1
al 0047C5 .MainLoop
al 004F00 .RegSave
al 004795 .Save
al 004785 .ultoa
al 004778 .ltoa
al 004F29 .ArgLen
al 004F27 .Str
al 004760 .OutputArg
al 004F0C .Width
al 004755 .OutputPadding
al 004752 .PadLoop
al 004748 .@L1
al 00473D .PushBufPtr
al 004F13 .Buf
al 004F12 .BufIdx
al 004733 .PutBuf
al 00472E .@L9
al 0046FD .@Loop
al 0046F7 .ReadInt
al 0046D9 .GetSignedArg
al 0046EB .GetIntArg
al 0046E4 .GetLongArg
al 004F10 .IsLong
al 0046CE .GetUnsignedArg
al 0046CD .@L1
al 0046C2 .DecArgList2
al 0039A6 .CallOutFunc
al 00474B .PushOutData
al 004F06 .CharArg
al 0046AF .Output1
al 004F0B .PadChar
al 0046AC .OutputPadChar
al 0046AB .@L1
al 0046A5 .IncFormatPtr
al 0046A1 .GetFormatChar
al 004792 .__printf
al 004A43 .___seterrno
al 004A58 .@L1
al 004A4D .addysp
al 004A4C .addysp1
al 004A62 .store
al 004A5A .axlong
al 004A60 .axulong
al 0039AB .__argv
al 0039A9 .__argc
al 004A67 .callmain
al 0039CD .index
al 0039CA .jmpvec
al 0039B9 .loop
al 0039C1 .fetch2
al 0039BA .fetch1
al 004A89 .exit
al 002045 .exit
al 0039AD .condes
al 004A7E .donelib
al 00203A .initlib
al 00202A .L2
al 004F2B .spsave
al 004ED3 .zpsave
al 002002 .L1
al 002000 .Start
al 002024 ._exit
al 00388E .__ctypeidx
al 00388D .ct_ctrl_ws_spacetab
al 00388C .ct_space_spacetab
al 00388B .ct_ctrl_ws
al 00388A .ct_ws
al 003889 .ct_ctrl
al 003888 .ct_upper_xdigit
al 003887 .ct_lower_xdigit
al 003886 .ct_digit_xdigit
al 003885 .ct_upper
al 003884 .ct_lower
al 003883 .ct_none
al 003883 .__ctype
al 004A95 .@upperNibble
al 004A9A .@lowerNibble
al 004AA3 .SC
al 004A8E .ctypemaskdirect
al 004A8A .ctypemask
al 004AB2 .@L1
al 004AA8 .decsp4
al 004ABF .@L1
al 004AB5 .decsp6
al 004F2C .___errno
al 00120D .Start
al 00120B .Next
al 004ACF .found
al 004AC5 .loop
al 004AC2 .freefd
al 0039DA .unittab
al 0039D2 .fdtab
al 004F2E .file
al 004B3B .@L4
al 004B1C .@L3
al 004AE2 .@L1
al 004AEB .@L2
al 004AD0 ._fwrite
al 004B5C .@L2
al 004B5A .@L1
al 004B51 .incsp2
al 004B49 .popax
al 004B5F .incsp3
al 004B64 .incsp6
al 004B6B .ldaxysp
al 004B69 .ldax0sp
al 004B72 .negeax
al 004B99 .pusheax
al 004B93 .push0ax
al 004B90 .pushl0
al 004C39 .L9
al 004C25 .L7
al 004C14 .L6
al 004C10 .L5
al 004BFC .L3
al 004C41 .L10
al 004BE2 .L1
al 004BED .L2
al 004C0D .ultoa
al 004BB1 .dopop
al 004C0A ._ultoa
al 004BC9 ._ltoa
al 00208D .argloop
al 0039E2 .argv
al 004EED .term
al 00207C .setterm
al 002075 .found
al 00206B .next
al 0020A4 .done
al 00205F .L2
al 004EEE .name
al 002052 .L0
al 002054 .L1
al 00912F .VIA2_PA2
al 00912E .VIA2_IER
al 00912D .VIA2_IFR
al 00912C .VIA2_PCR
al 00912B .VIA2_ACR
al 00912A .VIA2_SR
al 009129 .VIA2_T2CH
al 009128 .VIA2_T2CL
al 009127 .VIA2_T1LH
al 009126 .VIA2_T1LL
al 009125 .VIA2_T1CH
al 009124 .VIA2_T1CL
al 009123 .VIA2_DDRA
al 009122 .VIA2_DDRB
al 009121 .VIA2_PA1
al 009120 .VIA2_PB
al 009120 .VIA2_JOY
al 009120 .VIA2
al 00911F .VIA1_PA2
al 00911E .VIA1_IER
al 00911D .VIA1_IFR
al 00911C .VIA1_PCR
al 00911B .VIA1_ACR
al 00911A .VIA1_SR
al 009119 .VIA1_T2CH
al 009118 .VIA1_T2CL
al 009117 .VIA1_T1LH
al 009116 .VIA1_T1LL
al 009115 .VIA1_T1CH
al 009114 .VIA1_T1CL
al 009113 .VIA1_DDRA
al 009112 .VIA1_DDRB
al 009111 .VIA1_PA1
al 009110 .VIA1_PB
al 009110 .VIA1_JOY
al 009110 .VIA1
al 00900F .VIC_COLOR
al 00900F .VIC_CRF
al 00900E .VIC_CRE
al 00900D .VIC_CRD
al 00900C .VIC_CRC
al 00900B .VIC_CRB
al 00900A .VIC_CRA
al 009009 .VIC_CR9
al 009008 .VIC_CR8
al 009007 .VIC_CR7
al 009006 .VIC_CR6
al 009005 .VIC_CR5
al 009004 .VIC_HLINE
al 009004 .VIC_CR4
al 009003 .VIC_LINES
al 009003 .VIC_CR3
al 009002 .VIC_CR2
al 009001 .VIC_CR1
al 009000 .VIC_CR0
al 009000 .VIC
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 000297 .RSSTAT
al 00028C .KBDREPEATDELAY
al 00028B .KBDREPEATRATE
al 00028A .KBDREPEAT
al 000287 .CURS_COLOR
al 000286 .CHARCOLOR
al 000200 .BASIC_BUF
al 0000F3 .CRAM_PTR
al 0000D6 .CURS_Y
al 0000D3 .CURS_X
al 0000D1 .SCREEN_PTR
al 0000CF .CURS_STATE
al 0000CE .CURS_CHAR
al 0000CD .CURS_BLINK
al 0000CC .CURS_FLAG
al 0000C7 .RVS
al 0000C6 .KEY_COUNT
al 0000BB .FNAM
al 0000BA .DEVNUM
al 0000B9 .SECADR
al 0000B7 .FNAM_LEN
al 0000A0 .TIME
al 000090 .STATUS
al 00007A .TXTPTR
al 000037 .MEMSIZE
al 00002D .VARTAB
al 002046 .initmainargs
al 004C6A .@L1
al 004C5D .@L0
al 004C7C .@L4
al 004C79 .@L3
al 004C46 .tosmulax
al 004C46 .tosumulax
al 004CBB .@L1
al 004CB6 .@L0
al 004CA8 .@L1
al 004C9B .@L0
al 004CB4 .mul8x8
al 004C97 .mul8x16a
al 004C8D .mul8x16
al 004C8B .tosmula0
al 004C8B .tosumula0
al 004CD5 .@L2
al 00390E .ErrTab
al 004CC7 .@L1
al 004CC5 .___osmaperrno
al 004CDB .popptr1
al 004D00 .@L1
al 004F30 .ParamSize
al 004CE9 ._printf
al 004D1C .push1
al 004D31 .@L1
al 004D25 .pushax
al 004D23 .pusha0
al 004D21 .push0
al 004D48 .@L1
al 004D3B .pushw0sp
al 004D3D .pushwysp
al 004D70 .@L9
al 004D57 .rwcommon
al 000090 .ST
al 004D85 .L9
al 004D79 .L1
al 004D75 ._strlen_ptr4
al 004D71 ._strlen
al 004DA2 .L1
al 004DA9 .L9
al 004D91 .loop
al 004D87 ._strlwr
al 004D87 ._strlower
al 004DF7 .@L2
al 004DF3 .@L1
al 004DE8 .@L0
al 004DE1 .L1
al 004DC9 .L0
al 004DE8 .udiv16by8a
al 004DBF .udiv16
al 004DB0 .tosudivax
al 004DAE .tosudiva0
al 004E2F .@Done
al 004E22 .@Ok
al 0039FC .ptr
al 004DFD .out
al 0039F8 .ccount
al 0039F8 .outdesc
al 004E35 ._vfprintf
al 004EA8 .devnotpresent
al 004E9A .@L3
al 004EA7 .devnotpresent2
al 004E7F .@L1
al 004E75 .@L0
al 004E72 .@error
al 004E92 .@L2
al 004EAB .invalidfd
al 0020B6 .@L1
al 0020AF .initstdout
al 004E5E ._write
al 004ED2 .L4
al 004EBF .L2
al 004EC9 .L3
al 004EBB .L1
al 004EB0 .zerobss
al 000020 .regbank
al 00001F .tmp4
al 00001E .tmp3
al 00001D .tmp2
al 00001C .tmp1
al 00001A .ptr4
al 000018 .ptr3
al 000016 .ptr2
al 000014 .ptr1
al 000010 .regsave
al 00000E .sreg
al 00000C .sp
