al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FD52 .FRESTOR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 003F6A .__APP_FILEOFFS__
al 004000 .__APP_LAST__
al 002000 .__APP_SIZE__
al 004000 .__APP_START__
al 005169 .__BSS_LOAD__
al 005169 .__BSS_RUN__
al 000032 .__BSS_SIZE__
al 00415E .__CODE_LOAD__
al 00415E .__CODE_RUN__
al 000967 .__CODE_SIZE__
al 000002 .__CONSTRUCTOR_COUNT__
al 0020C0 .__CONSTRUCTOR_TABLE__
al 0035A3 .__DATA_LOAD__
al 0035A3 .__DATA_RUN__
al 000092 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 0035A3 .__DESTRUCTOR_TABLE__
al 001201 .__EXEHDR_LOAD__
al 001201 .__EXEHDR_RUN__
al 00000C .__EXEHDR_SIZE__
al 000001 .__EXEHDR__
al 003635 .__GLOBALBSS_LOAD__
al 003635 .__GLOBALBSS_RUN__
al 00097B .__GLOBALBSS_SIZE__
al 00513D .__INIT_LOAD__
al 00513D .__INIT_RUN__
al 00002C .__INIT_SIZE__
al 003092 .__KERNELDATA_LOAD__
al 003092 .__KERNELDATA_RUN__
al 0003D5 .__KERNELDATA_SIZE__
al 00220A .__KERNEL_LOAD__
al 00220A .__KERNEL_RUN__
al 000D0E .__KERNEL_SIZE__
al 0020C7 .__LIB_LOAD__
al 0020C7 .__LIB_RUN__
al 000143 .__LIB_SIZE__
al 0011FF .__LOADADDR_LOAD__
al 0011FF .__LOADADDR_RUN__
al 000002 .__LOADADDR_SIZE__
al 000001 .__LOADADDR__
al 000400 .__LOCALBSS2_LOAD__
al 000400 .__LOCALBSS2_RUN__
al 000750 .__LOCALBSS2_SIZE__
al 0099AE .__LOCALBSS_LOAD__
al 0099AE .__LOCALBSS_RUN__
al 00011D .__LOCALBSS_SIZE__
al 003FB0 .__LOCALCODE_LOAD__
al 009800 .__LOCALCODE_RUN__
al 0001AE .__LOCALCODE_SIZE__
al 003467 .__MACHDEPDATA_LOAD__
al 003467 .__MACHDEPDATA_RUN__
al 00002A .__MACHDEPDATA_SIZE__
al 002F18 .__MACHDEP_LOAD__
al 002F18 .__MACHDEP_RUN__
al 00017A .__MACHDEP_SIZE__
al 000E01 .__MAIN_FILEOFFS__
al 00519B .__MAIN_LAST__
al 003800 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 003491 .__RODATA_LOAD__
al 003491 .__RODATA_RUN__
al 000112 .__RODATA_SIZE__
al 000800 .__STACKSIZE__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 00003A .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 004AC5 .__TESTS_LOAD__
al 004AC5 .__TESTS_RUN__
al 000678 .__TESTS_SIZE__
al 009FF0 .__ULTIMEM_LOAD__
al 009FF0 .__ULTIMEM_RUN__
al 000010 .__ULTIMEM_SIZE__
al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000028 .__ZEROPAGE_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000028 .__ZP_LAST__
al 000090 .__ZP_SIZE__
al 000000 .__ZP_START__
al 004279 .___directerrno
al 005196 .___errno
al 004283 .___mappederrno
al 005169 .___oserror
al 0048B7 .___osmaperrno
al 004635 .___seterrno
al 0035DE .__argc
al 0035E0 .__argv
al 0034BE .__ctype
al 0034C9 .__ctypeidx
al 0035BD .__filetab
al 0034A2 .__hextab
al 0034B2 .__longminstr
al 004384 .__printf
al 00415E ._debug
al 002024 ._exit
al 0046C2 ._fwrite
al 0047BB ._ltoa
al 00415F ._main
al 0048DB ._printf
al 0035D9 ._stderr
al 0035D5 ._stdin
al 0035D7 ._stdout
al 004963 ._strlen
al 004967 ._strlen_ptr4
al 004979 ._strlower
al 004979 ._strlwr
al 002E7F ._tunix
al 0047FC ._ultoa
al 004A27 ._vfprintf
al 004A50 ._write
al 00463F .addysp
al 00463E .addysp1
al 00464C .axlong
al 004652 .axulong
al 0050E5 .baby
al 0022A8 .balloc
al 0036BC .bank_last
al 0036BE .bank_refs
al 00363D .banks
al 00000B .banks_faulty
al 00000A .banks_ok
al 0098DC .basin
al 002D28 .basin2
al 0022F2 .bfree
al 0098F4 .bkout
al 002D5C .bkout2
al 009FF8 .blk1
al 009FFA .blk2
al 009FFC .blk3
al 009FFE .blk5
al 0098EE .blkin
al 002D4F .blkin2
al 002B06 .boot
al 00232F .bprocfree
al 0098E2 .bsout
al 002D42 .bsout2
al 00217A .bzero
al 000004 .c
al 002C7A .call_driver
al 009800 .call_driver1
al 009810 .call_driver3
al 002C77 .call_glfn_driver
al 004659 .callmain
al 000005 .ch
al 0098D0 .chkin
al 002CEA .chkin2
al 0098D6 .ckout
al 002D09 .ckout2
al 000004 .cl
al 009900 .clall
al 002D86 .clall2
al 0098FA .close
al 002D69 .close2
al 009912 .clrchn
al 0035E2 .condes
al 00467C .ctypemask
al 004680 .ctypemaskdirect
al 000002 .d
al 004DDF .debug
al 00469A .decsp4
al 0046A7 .decsp6
al 003F6D .dev_drv
al 000003 .dh
al 000002 .dl
al 004670 .donelib
al 003F3A .drv_dev
al 003F29 .drv_pid
al 003F5C .drv_vh
al 003F4B .drv_vl
al 003F18 .drvs
al 0020D8 .dset
al 002734 .end_wait
al 0027C2 .exit
al 003D18 .exit_codes
al 003607 .fdtab
al 0099CB .filename
al 003749 .first_iopage
al 000500 .first_lbank
al 0007C3 .first_lfn
al 0005C2 .first_wait
al 0099B9 .flags
al 0024CE .fork
al 002F18 .fork_raw
al 0036BD .free_bank
al 003748 .free_iopage
al 0031E5 .free_iopages
al 0022CF .free_lbank
al 0024B1 .free_lfns
al 003CD4 .free_proc
al 000B44 .free_signal
al 0005C1 .free_wait
al 0046B4 .freefd
al 002410 .gen_speedcode
al 002340 .gen_speedcodes
al 0098E8 .getin
al 002D35 .getin2
al 003A54 .glfn_dev
al 003954 .glfn_drv
al 003854 .glfn_refs
al 003754 .glfns
al 002885 .guru_meditation
al 002882 .halt
al 005123 .hyperactive_child
al 004743 .incsp2
al 004751 .incsp3
al 004756 .incsp6
al 0029F2 .init_ultimem
al 00203A .initlib
al 002046 .initmainargs
al 0020AF .initstdout
al 009FF6 .io23
al 00374F .iopage_page
al 00374A .iopage_pid
al 00373E .iopages
al 003743 .iopagesb
al 00993F .kernal_block
al 009969 .kernal_block2
al 009990 .kernal_load
al 00999F .kernal_save
al 0027C5 .kill
al 000400 .lbanks
al 000480 .lbanksb
al 00475B .ldax0sp
al 00475D .ldaxysp
al 0007C4 .lfn_glfn
al 00248B .lfn_to_glfn
al 0005C3 .lfns
al 0006C3 .lfnsb
al 0041BA .lib_exit
al 0041A8 .lib_fork
al 004196 .lib_getpid
al 004241 .lib_iopage_alloc
al 004253 .lib_iopage_commit
al 004266 .lib_iopage_free
al 0041CD .lib_kill
al 004177 .lib_mode
al 00422E .lib_proc_info
al 00421C .lib_proc_list
al 0041F6 .lib_resume
al 004188 .lib_schedule
al 0041E3 .lib_suspend
al 004209 .lib_wait
al 002199 .list_length
al 00991F .load
al 002120 .memcpy
al 00487F .mul8x16
al 004889 .mul8x16a
al 0099B5 .multitasking
al 004764 .negeax
al 002485 .next_speedcopy
al 0099B0 .old_load
al 0099B2 .old_save
al 0098AE .open
al 002CB3 .open2
al 0021FF .outa
al 000B45 .pending_signal
al 000A44 .pending_signal_types
al 0099B4 .pid
al 00473B .popax
al 0048CD .popptr1
al 00225C .print_chb
al 0021F5 .print_comma
al 0021EB .print_cr
al 00227B .print_cv
al 00220A .print_decbyte
al 002224 .print_decbyte_x8
al 00221A .print_decword
al 00229A .print_head
al 00223F .print_hexbyte
al 00224F .print_nibble
al 002AF1 .printbnk
al 0021CC .printstr
al 002859 .proc0
al 003E18 .proc_blk1
al 003E58 .proc_blk2
al 003E98 .proc_blk3
al 003ED8 .proc_blk5
al 003D98 .proc_data
al 003CD8 .proc_flags
al 0030D1 .proc_info
al 003D58 .proc_io23
al 00281E .proc_list
al 0027D7 .proc_list_item
al 003DD8 .proc_ram123
al 003C54 .procs
al 003C94 .procsb
al 000016 .ptr1
al 000018 .ptr2
al 00001A .ptr3
al 00001C .ptr4
al 004913 .push0
al 004785 .push0ax
al 00490E .push1
al 004915 .pusha0
al 004917 .pushax
al 00478B .pusheax
al 004782 .pushl0
al 00492D .pushw0sp
al 00492F .pushwysp
al 009FF4 .ram123
al 0099B6 .reg_a
al 0099B7 .reg_x
al 0099B8 .reg_y
al 000022 .regbank
al 003317 .register
al 000012 .regsave
al 0031D7 .reset_handler
al 0028DB .respond
al 0028D1 .respond1
al 0028B3 .respond_error
al 0028CC .respond_len
al 0028C1 .respond_ok
al 000B46 .response
al 000B4E .response_len
al 000B4F .responsep
al 0025CC .resume
al 0026A6 .resume_waiting
al 003CD5 .running
al 004949 .rwcommon
al 000000 .s
al 00992F .save
al 0099BB .saved_vic
al 002143 .sbzero
al 002DAF .schedule
al 0031CB .set_handler
al 000001 .sh
al 00315A .signal
al 000A04 .signal_handler_h
al 0009C4 .signal_handler_l
al 000984 .signal_payload
al 000944 .signal_type
al 0008C4 .signals
al 000904 .signalsb
al 000000 .sl
al 003CD6 .sleeping
al 0020E9 .smemcpy
al 00000E .sp
al 003F8D .speedcopy_blk3_to_blk5
al 003F8E .speedcopy_blk5_to_lowmem
al 003F8F .speedcopy_lowmem_to_blk5
al 000010 .sreg
al 0020C7 .sset
al 0099BA .stack
al 002888 .stack_overflow
al 002E7F .start
al 009906 .stop
al 002D9B .stop2
al 002586 .suspend
al 002DFD .switch
al 005093 .tests
al 004DBE .tests_data
al 004FAD .tests_iopages
al 004E8B .tests_processes
al 00001E .tmp1
al 00001F .tmp2
al 000020 .tmp3
al 000021 .tmp4
al 00487D .tosmula0
al 004838 .tosmulax
al 0049A0 .tosudiva0
al 0049A2 .tosudivax
al 00487D .tosumula0
al 004838 .tosumulax
al 00288B .tunix
al 00291E .tunix_balloc
al 0028ED .tunix_basin
al 00292A .tunix_bfree
al 0099AE .tunix_blk1
al 0099AF .tunix_blk2
al 003373 .tunix_driver
al 0029D0 .tunix_drivers
al 009871 .tunix_enter
al 00987A .tunix_enter2
al 00299B .tunix_exit
al 002969 .tunix_fork
al 0028FF .tunix_general
al 003230 .tunix_iopage_alloc
al 00325F .tunix_iopage_commit
al 00329F .tunix_iopage_free
al 0029B8 .tunix_kill
al 009826 .tunix_leave
al 002910 .tunix_memory
al 002909 .tunix_mode
al 00288D .tunix_open
al 0029A8 .tunix_proc_info
al 0029AD .tunix_proc_list
al 002937 .tunix_procs
al 00333F .tunix_register
al 00298E .tunix_resume
al 002981 .tunix_suspend
al 002974 .tunix_wait
al 00345D .txt_welcome
al 0049B1 .udiv16
al 00360F .unittab
al 00990C .usrcmd
al 002DA5 .usrcmd2
al 0026C9 .wait
al 000501 .waiting
al 000581 .waiting_pid
al 000541 .waitingb
al 004AA2 .zerobss
al 003CD7 .zombie
al 002610 .zombify
al 000006 .zp1
al 000008 .zp2
al 004266 .lib_iopage_free
al 004253 .lib_iopage_commit
al 004241 .lib_iopage_alloc
al 00422E .lib_proc_info
al 00421C .lib_proc_list
al 004209 .lib_wait
al 0041F6 .lib_resume
al 0041E3 .lib_suspend
al 0041CD .lib_kill
al 0041BA .lib_exit
al 0041A8 .lib_fork
al 004196 .lib_getpid
al 004188 .lib_schedule
al 004177 .lib_mode
al 0035BB .cmd_proc_info
al 0035B9 .cmd_proc_list
al 0035B7 .cmd_iopage_free
al 0035B5 .cmd_iopage_commit
al 0035B3 .cmd_iopage_alloc
al 0035B2 .cmd_getpid
al 0035B0 .cmd_wait
al 0035AD .cmd_kill
al 0035AB .cmd_resume
al 0035A9 .cmd_suspend
al 0035A7 .cmd_exit
al 0035A5 .cmd_fork
al 0035A3 .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 004279 .___directerrno
al 0035D9 ._stderr
al 0035D7 ._stdout
al 0035D5 ._stdin
al 0035BD .__filetab
al 0034A2 .__hextab
al 0034B2 .__longminstr
al 004292 .ok
al 004283 .___mappederrno
al 005169 .___oserror
al 004632 .@L4
al 004627 .@L3
al 004614 .@L2
al 004601 .@L1
al 0045CF .@L2
al 0045B9 .@L1
al 0045D2 .UnknownFormat
al 0045A1 .CheckHex
al 004592 .CheckUnsigned
al 0045A9 .IsHex
al 004582 .CheckString
al 004569 .@Oct1
al 004571 .CheckPointer
al 004546 .CheckOctal
al 0045D5 .HaveArg
al 004525 .@Int1
al 00517B .Leader
al 004510 .@L3
al 004509 .@L2
al 00452D .CheckCount
al 004500 .@L1
al 0045DE .HaveArg1
al 0044F8 .CheckInt
al 0044D7 .DoFormat
al 0044CC .@L1
al 0044D1 .@L2
al 0044AC .@L2
al 0044A9 .@L1
al 004497 .ReadPrec
al 0044B2 .ReadMod
al 005178 .Prec
al 004485 .@L2
al 004482 .@L1
al 004475 .ReadWidth
al 004472 .@L1
al 005174 .AltForm
al 004466 .ReadPadding
al 005173 .AddBlank
al 004459 .@L3
al 005172 .AddSign
al 004450 .@L2
al 004460 .@L4
al 005171 .LeftJust
al 004447 .@L1
al 00443C .ReadFlags
al 005171 .FormatVars
al 004436 .@L1
al 004432 .FormatSpec
al 00442C .@L1
al 004416 .Rest
al 00441F .NotDone
al 00440E .@L4
al 0043DA .@L3
al 0043D0 .@L2
al 0043C1 .@L1
al 0043B7 .MainLoop
al 00516A .RegSave
al 004387 .Save
al 004377 .ultoa
al 00436A .ltoa
al 005193 .ArgLen
al 005191 .Str
al 004352 .OutputArg
al 005176 .Width
al 004347 .OutputPadding
al 004344 .PadLoop
al 00433A .@L1
al 00432F .PushBufPtr
al 00517D .Buf
al 00517C .BufIdx
al 004325 .PutBuf
al 004320 .@L9
al 0042EF .@Loop
al 0042E9 .ReadInt
al 0042CB .GetSignedArg
al 0042DD .GetIntArg
al 0042D6 .GetLongArg
al 00517A .IsLong
al 0042C0 .GetUnsignedArg
al 0042BF .@L1
al 0042B4 .DecArgList2
al 0035DB .CallOutFunc
al 00433D .PushOutData
al 005170 .CharArg
al 0042A1 .Output1
al 005175 .PadChar
al 00429E .OutputPadChar
al 00429D .@L1
al 004297 .IncFormatPtr
al 004293 .GetFormatChar
al 004384 .__printf
al 004635 .___seterrno
al 00464A .@L1
al 00463F .addysp
al 00463E .addysp1
al 004654 .store
al 00464C .axlong
al 004652 .axulong
al 0035E0 .__argv
al 0035DE .__argc
al 004659 .callmain
al 003602 .index
al 0035FF .jmpvec
al 0035EE .loop
al 0035F6 .fetch2
al 0035EF .fetch1
al 00467B .exit
al 002045 .exit
al 0035E2 .condes
al 004670 .donelib
al 00203A .initlib
al 00202A .L2
al 005195 .spsave
al 00513D .zpsave
al 002002 .L1
al 002000 .Start
al 002024 ._exit
al 0034C9 .__ctypeidx
al 0034C8 .ct_ctrl_ws_spacetab
al 0034C7 .ct_space_spacetab
al 0034C6 .ct_ctrl_ws
al 0034C5 .ct_ws
al 0034C4 .ct_ctrl
al 0034C3 .ct_upper_xdigit
al 0034C2 .ct_lower_xdigit
al 0034C1 .ct_digit_xdigit
al 0034C0 .ct_upper
al 0034BF .ct_lower
al 0034BE .ct_none
al 0034BE .__ctype
al 004687 .@upperNibble
al 00468C .@lowerNibble
al 004695 .SC
al 004680 .ctypemaskdirect
al 00467C .ctypemask
al 0046A4 .@L1
al 00469A .decsp4
al 0046B1 .@L1
al 0046A7 .decsp6
al 005196 .___errno
al 00120D .Start
al 00120B .Next
al 0046C1 .found
al 0046B7 .loop
al 0046B4 .freefd
al 00360F .unittab
al 003607 .fdtab
al 005198 .file
al 00472D .@L4
al 00470E .@L3
al 0046D4 .@L1
al 0046DD .@L2
al 0046C2 ._fwrite
al 00474E .@L2
al 00474C .@L1
al 004743 .incsp2
al 00473B .popax
al 004751 .incsp3
al 004756 .incsp6
al 00475D .ldaxysp
al 00475B .ldax0sp
al 004764 .negeax
al 00478B .pusheax
al 004785 .push0ax
al 004782 .pushl0
al 00482B .L9
al 004817 .L7
al 004806 .L6
al 004802 .L5
al 0047EE .L3
al 004833 .L10
al 0047D4 .L1
al 0047DF .L2
al 0047FF .ultoa
al 0047A3 .dopop
al 0047FC ._ultoa
al 0047BB ._ltoa
al 00208D .argloop
al 003617 .argv
al 005157 .term
al 00207C .setterm
al 002075 .found
al 00206B .next
al 0020A4 .done
al 00205F .L2
al 005158 .name
al 002052 .L0
al 002054 .L1
al 00912F .VIA2_PA2
al 00912E .VIA2_IER
al 00912D .VIA2_IFR
al 00912C .VIA2_PCR
al 00912B .VIA2_ACR
al 00912A .VIA2_SR
al 009129 .VIA2_T2CH
al 009128 .VIA2_T2CL
al 009127 .VIA2_T1LH
al 009126 .VIA2_T1LL
al 009125 .VIA2_T1CH
al 009124 .VIA2_T1CL
al 009123 .VIA2_DDRA
al 009122 .VIA2_DDRB
al 009121 .VIA2_PA1
al 009120 .VIA2_PB
al 009120 .VIA2_JOY
al 009120 .VIA2
al 00911F .VIA1_PA2
al 00911E .VIA1_IER
al 00911D .VIA1_IFR
al 00911C .VIA1_PCR
al 00911B .VIA1_ACR
al 00911A .VIA1_SR
al 009119 .VIA1_T2CH
al 009118 .VIA1_T2CL
al 009117 .VIA1_T1LH
al 009116 .VIA1_T1LL
al 009115 .VIA1_T1CH
al 009114 .VIA1_T1CL
al 009113 .VIA1_DDRA
al 009112 .VIA1_DDRB
al 009111 .VIA1_PA1
al 009110 .VIA1_PB
al 009110 .VIA1_JOY
al 009110 .VIA1
al 00900F .VIC_COLOR
al 00900F .VIC_CRF
al 00900E .VIC_CRE
al 00900D .VIC_CRD
al 00900C .VIC_CRC
al 00900B .VIC_CRB
al 00900A .VIC_CRA
al 009009 .VIC_CR9
al 009008 .VIC_CR8
al 009007 .VIC_CR7
al 009006 .VIC_CR6
al 009005 .VIC_CR5
al 009004 .VIC_HLINE
al 009004 .VIC_CR4
al 009003 .VIC_LINES
al 009003 .VIC_CR3
al 009002 .VIC_CR2
al 009001 .VIC_CR1
al 009000 .VIC_CR0
al 009000 .VIC
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 000297 .RSSTAT
al 00028C .KBDREPEATDELAY
al 00028B .KBDREPEATRATE
al 00028A .KBDREPEAT
al 000287 .CURS_COLOR
al 000286 .CHARCOLOR
al 000200 .BASIC_BUF
al 0000F3 .CRAM_PTR
al 0000D6 .CURS_Y
al 0000D3 .CURS_X
al 0000D1 .SCREEN_PTR
al 0000CF .CURS_STATE
al 0000CE .CURS_CHAR
al 0000CD .CURS_BLINK
al 0000CC .CURS_FLAG
al 0000C7 .RVS
al 0000C6 .KEY_COUNT
al 0000BB .FNAM
al 0000BA .DEVNUM
al 0000B9 .SECADR
al 0000B7 .FNAM_LEN
al 0000A0 .TIME
al 000090 .STATUS
al 00007A .TXTPTR
al 000037 .MEMSIZE
al 00002D .VARTAB
al 002046 .initmainargs
al 00485C .@L1
al 00484F .@L0
al 00486E .@L4
al 00486B .@L3
al 004838 .tosmulax
al 004838 .tosumulax
al 0048AD .@L1
al 0048A8 .@L0
al 00489A .@L1
al 00488D .@L0
al 0048A6 .mul8x8
al 004889 .mul8x16a
al 00487F .mul8x16
al 00487D .tosmula0
al 00487D .tosumula0
al 0048C7 .@L2
al 003549 .ErrTab
al 0048B9 .@L1
al 0048B7 .___osmaperrno
al 0048CD .popptr1
al 0048F2 .@L1
al 00519A .ParamSize
al 0048DB ._printf
al 00490E .push1
al 004923 .@L1
al 004917 .pushax
al 004915 .pusha0
al 004913 .push0
al 00493A .@L1
al 00492D .pushw0sp
al 00492F .pushwysp
al 004962 .@L9
al 004949 .rwcommon
al 000090 .ST
al 004977 .L9
al 00496B .L1
al 004967 ._strlen_ptr4
al 004963 ._strlen
al 004994 .L1
al 00499B .L9
al 004983 .loop
al 004979 ._strlwr
al 004979 ._strlower
al 0049E9 .@L2
al 0049E5 .@L1
al 0049DA .@L0
al 0049D3 .L1
al 0049BB .L0
al 0049DA .udiv16by8a
al 0049B1 .udiv16
al 0049A2 .tosudivax
al 0049A0 .tosudiva0
al 004A21 .@Done
al 004A14 .@Ok
al 003631 .ptr
al 0049EF .out
al 00362D .ccount
al 00362D .outdesc
al 004A27 ._vfprintf
al 004A9A .devnotpresent
al 004A8C .@L3
al 004A99 .devnotpresent2
al 004A71 .@L1
al 004A67 .@L0
al 004A64 .@error
al 004A84 .@L2
al 004A9D .invalidfd
al 0020B6 .@L1
al 0020AF .initstdout
al 004A50 ._write
al 004AC4 .L4
al 004AB1 .L2
al 004ABB .L3
al 004AAD .L1
al 004AA2 .zerobss
al 000022 .regbank
al 000021 .tmp4
al 000020 .tmp3
al 00001F .tmp2
al 00001E .tmp1
al 00001C .ptr4
al 00001A .ptr3
al 000018 .ptr2
al 000016 .ptr1
al 000012 .regsave
al 000010 .sreg
al 00000E .sp
break .debug
