al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FD52 .FRESTOR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 00458E .__APP_FILEOFFS__
al 004000 .__APP_LAST__
al 002000 .__APP_SIZE__
al 004000 .__APP_START__
al 00578D .__BSS_LOAD__
al 00578D .__BSS_RUN__
al 000032 .__BSS_SIZE__
al 0044D9 .__CODE_LOAD__
al 0044D9 .__CODE_RUN__
al 0009A1 .__CODE_SIZE__
al 000002 .__CONSTRUCTOR_COUNT__
al 0020C0 .__CONSTRUCTOR_TABLE__
al 003911 .__DATA_LOAD__
al 003911 .__DATA_RUN__
al 000098 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 003911 .__DESTRUCTOR_TABLE__
al 001201 .__EXEHDR_LOAD__
al 001201 .__EXEHDR_RUN__
al 00000C .__EXEHDR_SIZE__
al 000001 .__EXEHDR__
al 0039A9 .__GLOBALBSS_LOAD__
al 0039A9 .__GLOBALBSS_RUN__
al 00097D .__GLOBALBSS_SIZE__
al 005761 .__INIT_LOAD__
al 005761 .__INIT_RUN__
al 00002C .__INIT_SIZE__
al 0031C9 .__KERNELDATA_LOAD__
al 0031C9 .__KERNELDATA_RUN__
al 000459 .__KERNELDATA_SIZE__
al 00222B .__KERNEL_LOAD__
al 00222B .__KERNEL_RUN__
al 000F9E .__KERNEL_SIZE__
al 0020C8 .__LIB_LOAD__
al 0020C8 .__LIB_RUN__
al 000163 .__LIB_SIZE__
al 0011FF .__LOADADDR_LOAD__
al 0011FF .__LOADADDR_RUN__
al 000002 .__LOADADDR_SIZE__
al 000001 .__LOADADDR__
al 000400 .__LOCALBSS2_LOAD__
al 000400 .__LOCALBSS2_RUN__
al 000750 .__LOCALBSS2_SIZE__
al 0099B3 .__LOCALBSS_LOAD__
al 0099B3 .__LOCALBSS_RUN__
al 00011D .__LOCALBSS_SIZE__
al 004326 .__LOCALCODE_LOAD__
al 009800 .__LOCALCODE_RUN__
al 0001B3 .__LOCALCODE_SIZE__
al 003622 .__MACHDEPDATA_LOAD__
al 003622 .__MACHDEPDATA_RUN__
al 0001DD .__MACHDEPDATA_SIZE__
al 000E01 .__MAIN_FILEOFFS__
al 0057BF .__MAIN_LAST__
al 003F00 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 0037FF .__RODATA_LOAD__
al 0037FF .__RODATA_RUN__
al 000112 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 00003A .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 004E7A .__TESTS_LOAD__
al 004E7A .__TESTS_RUN__
al 0008E7 .__TESTS_SIZE__
al 009FF0 .__ULTIMEM_LOAD__
al 009FF0 .__ULTIMEM_RUN__
al 000010 .__ULTIMEM_SIZE__
al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000026 .__ZEROPAGE_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000026 .__ZP_LAST__
al 000090 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00462E .___directerrno
al 0057BA .___errno
al 004638 .___mappederrno
al 00578D .___oserror
al 004C6C .___osmaperrno
al 0049EA .___seterrno
al 003952 .__argc
al 003954 .__argv
al 00382C .__ctype
al 003837 .__ctypeidx
al 003931 .__filetab
al 003810 .__hextab
al 003820 .__longminstr
al 004739 .__printf
al 0044D9 ._debug
al 002024 ._exit
al 004A77 ._fwrite
al 004B70 ._ltoa
al 0044DA ._main
al 004C90 ._printf
al 00394D ._stderr
al 003949 ._stdin
al 00394B ._stdout
al 004D18 ._strlen
al 004D1C ._strlen_ptr4
al 004D2E ._strlower
al 004D2E ._strlwr
al 002F33 ._tunix
al 004BB1 ._ultoa
al 004DDC ._vfprintf
al 004E05 ._write
al 0049F4 .addysp
al 0049F3 .addysp1
al 004A01 .axlong
al 004A07 .axulong
al 005709 .baby
al 0022C9 .balloc
al 003A35 .bank_last
al 003A37 .bank_refs
al 0039B6 .banks
al 0039B5 .banks_faulty
al 0039B4 .banks_ok
al 002FB3 .basic_cold_init
al 0098DF .basin
al 003083 .basin2
al 002338 .bfree
al 0098F7 .bkout
al 0030B7 .bkout2
al 009FF8 .blk1
al 009FFA .blk2
al 009FFC .blk3
al 009FFE .blk5
al 0098F1 .blkin
al 0030AA .blkin2
al 002F33 .boot
al 0098E5 .bsout
al 00309D .bsout2
al 00217B .bzero
al 000004 .c
al 002FD8 .call_driver
al 009800 .call_driver1
al 009810 .call_driver3
al 002FD5 .call_glfn_driver
al 004A0E .callmain
al 000005 .ch
al 0098D3 .chkin
al 003045 .chkin2
al 0098D9 .ckout
al 003064 .ckout2
al 000004 .cl
al 009903 .clall
al 0030E1 .clall2
al 002D88 .clear_bss_segments
al 0098FD .close
al 0030C4 .close2
al 009915 .clrchn
al 00219A .cmpmem
al 003956 .condes
al 004A31 .ctypemask
al 004A35 .ctypemaskdirect
al 000002 .d
al 0020C7 .debug
al 004A4F .decsp4
al 004A5C .decsp6
al 0042E6 .dev_drv
al 000003 .dh
al 000002 .dl
al 004A25 .donelib
al 0042B3 .drv_dev
al 0042A2 .drv_pid
al 0042D5 .drv_vh
al 0042C4 .drv_vl
al 004291 .drvs
al 0020D9 .dset
al 002952 .exit
al 004091 .exit_codes
al 0051D3 .expected_lbanks
al 0051DB .expected_lbanks_rm
al 0051D7 .expected_lbanksb
al 0051DF .expected_lbanksb_rm
al 00397B .fdtab
al 0099D0 .filename
al 003AC2 .first_iopage
al 000500 .first_lbank
al 0007C3 .first_lfn
al 0005C2 .first_waiting
al 0099BE .flags
al 002611 .fork
al 003A36 .free_bank
al 003AC1 .free_iopage
al 00333C .free_iopages
al 0022F8 .free_lbank
al 00232A .free_lbank_a
al 00238B .free_lbanks
al 0025BA .free_lfns
al 00404D .free_proc
al 000B44 .free_signal
al 0005C1 .free_wait
al 004A69 .freefd
al 002516 .gen_speedcode
al 002446 .gen_speedcodes
al 002FAB .get_ready
al 0098EB .getin
al 003090 .getin2
al 003DCD .glfn_dev
al 003CCD .glfn_drv
al 003BCD .glfn_refs
al 003ACD .glfns
al 00984E .grow_baby
al 002AF3 .guru_meditation
al 002AF0 .halt
al 005747 .hyperactive_child
al 002602 .increment_glfn_refs
al 004AF8 .incsp2
al 004B06 .incsp3
al 004B0B .incsp6
al 002D9E .init_data
al 002C6E .init_ultimem
al 00203A .initlib
al 002046 .initmainargs
al 0020AF .initstdout
al 009FF6 .io23
al 003AC8 .iopage_page
al 003AC3 .iopage_pid
al 003AB7 .iopages
al 003ABC .iopagesb
al 009942 .kernal_block
al 00996E .kernal_block2
al 009995 .kernal_load
al 0099A4 .kernal_save
al 00297F .kill
al 000400 .lbanks
al 000480 .lbanksb
al 004B10 .ldax0sp
al 004B12 .ldaxysp
al 0007C4 .lfn_glfn
al 002591 .lfn_to_glfn
al 0005C3 .lfns
al 0006C3 .lfnsb
al 004513 .lib_alloc
al 00456E .lib_exit
al 00455C .lib_fork
al 004525 .lib_free
al 00454A .lib_getpid
al 0045F6 .lib_iopage_alloc
al 004608 .lib_iopage_commit
al 00461B .lib_iopage_free
al 004581 .lib_kill
al 004538 .lib_mem_info
al 004500 .lib_mode
al 0045E3 .lib_proc_info
al 0045D0 .lib_proc_list
al 0045AA .lib_resume
al 0044F2 .lib_schedule
al 004597 .lib_suspend
al 0045BD .lib_wait
al 0021BA .list_length
al 009922 .load
al 00364C .machdep_fork
al 002DF0 .make_proc0
al 0023CB .mem_info
al 002121 .memcpy
al 004C34 .mul8x16
al 004C3E .mul8x16a
al 0099BA .multitasking
al 004B19 .negeax
al 00258B .next_speedcopy
al 0099B5 .old_load
al 0099B7 .old_save
al 0098B1 .open
al 003011 .open2
al 0037F9 .out_of_memory
al 002220 .outa
al 000B45 .pending_signal
al 000A44 .pending_signal_types
al 0099B9 .pid
al 004AF0 .popax
al 004C82 .popptr1
al 00227D .print_chb
al 002216 .print_comma
al 00220C .print_cr
al 00229C .print_cv
al 00222B .print_decbyte
al 002245 .print_decbyte_x8
al 00223B .print_decword
al 0022BB .print_head
al 002260 .print_hexbyte
al 002270 .print_nibble
al 002D73 .printbnk
al 0021ED .printstr
al 002AA7 .proc0
al 004191 .proc_blk1
al 0041D1 .proc_blk2
al 004211 .proc_blk3
al 004251 .proc_blk5
al 004111 .proc_data
al 004051 .proc_flags
al 003230 .proc_info
al 0040D1 .proc_io23
al 002A3E .proc_list
al 00298E .proc_list_item
al 004151 .proc_ram123
al 003FCD .procs
al 00400D .procsb
al 000014 .ptr1
al 000016 .ptr2
al 000018 .ptr3
al 00001A .ptr4
al 004CC8 .push0
al 004B3A .push0ax
al 004CC3 .push1
al 004CCA .pusha0
al 004CCC .pushax
al 004B40 .pusheax
al 004B37 .pushl0
al 004CE2 .pushw0sp
al 004CE4 .pushwysp
al 009FF4 .ram123
al 0099BB .reg_a
al 0099BC .reg_x
al 0099BD .reg_y
al 000020 .regbank
al 0034A4 .register
al 002ECF .register_syscall_driver
al 000010 .regsave
al 00332E .reset_handler
al 002B49 .respond
al 002B3F .respond1
al 002B21 .respond_error
al 002B3A .respond_len
al 002B2F .respond_ok
al 000B46 .response
al 000B4E .response_len
al 000B4F .responsep
al 00272D .resume
al 00295D .resume_waiting
al 00404E .running
al 004CFE .rwcommon
al 000000 .s
al 009932 .save
al 0099C0 .saved_vic
al 002144 .sbzero
al 00310A .schedule
al 003322 .set_handler
al 000001 .sh
al 0032B9 .signal
al 000A04 .signal_handler_h
al 0009C4 .signal_handler_l
al 000984 .signal_payload
al 000944 .signal_type
al 0008C4 .signals
al 000904 .signalsb
al 000000 .sl
al 00404F .sleeping
al 0020EA .smemcpy
al 00000C .sp
al 0039B1 .speedcopy_blk3_to_blk5
al 0039B2 .speedcopy_blk5_to_lowmem
al 0039B3 .speedcopy_lowmem_to_blk5
al 00000E .sreg
al 0020C8 .sset
al 0099BF .stack
al 002AF6 .stack_overflow
al 002FC3 .start_init
al 009909 .stop
al 0030F6 .stop2
al 0026D3 .suspend
al 003153 .switch
al 0056B7 .tests
al 0051FC .tests_data
al 0055D1 .tests_iopages
al 0054A9 .tests_processes
al 00001C .tmp1
al 00001D .tmp2
al 00001E .tmp3
al 00001F .tmp4
al 004C32 .tosmula0
al 004BED .tosmulax
al 004D55 .tosudiva0
al 004D57 .tosudivax
al 004C32 .tosumula0
al 004BED .tosumulax
al 002AF9 .tunix
al 002B90 .tunix_balloc
al 002B5B .tunix_basin
al 002B9B .tunix_bfree
al 0099B3 .tunix_blk1
al 0099B4 .tunix_blk2
al 003514 .tunix_driver
al 002C4C .tunix_drivers
al 009874 .tunix_enter
al 00987D .tunix_enter2
al 002C17 .tunix_exit
al 002BE5 .tunix_fork
al 002B6D .tunix_general
al 00339E .tunix_iopage_alloc
al 0033D5 .tunix_iopage_commit
al 003415 .tunix_iopage_free
al 002C34 .tunix_kill
al 009826 .tunix_leave
al 002BA8 .tunix_mem_info
al 002B7E .tunix_memory
al 002B77 .tunix_mode
al 002AFB .tunix_open
al 002C24 .tunix_proc_info
al 002C29 .tunix_proc_list
al 002BB3 .tunix_procs
al 0034CC .tunix_register
al 002C0A .tunix_resume
al 002BFD .tunix_suspend
al 002BF0 .tunix_wait
al 00359A .txt_welcome
al 004D66 .udiv16
al 003983 .unittab
al 0025D7 .unref_parent_banks
al 00990F .usrcmd
al 003100 .usrcmd2
al 00282A .wait
al 000501 .waiting
al 000581 .waiting_pid
al 000541 .waitingb
al 004E57 .zerobss
al 004050 .zombie
al 002785 .zombify
al 000006 .zp1
al 000008 .zp2
al 00461B .lib_iopage_free
al 004608 .lib_iopage_commit
al 0045F6 .lib_iopage_alloc
al 0045E3 .lib_proc_info
al 0045D0 .lib_proc_list
al 0045BD .lib_wait
al 0045AA .lib_resume
al 004597 .lib_suspend
al 004581 .lib_kill
al 00456E .lib_exit
al 00455C .lib_fork
al 00454A .lib_getpid
al 004538 .lib_mem_info
al 004525 .lib_free
al 004513 .lib_alloc
al 004500 .lib_mode
al 0044F2 .lib_schedule
al 00392F .cmd_proc_info
al 00392D .cmd_proc_list
al 00392B .cmd_iopage_free
al 003929 .cmd_iopage_commit
al 003927 .cmd_iopage_alloc
al 003926 .cmd_getpid
al 003924 .cmd_wait
al 003921 .cmd_kill
al 00391F .cmd_resume
al 00391D .cmd_suspend
al 00391B .cmd_exit
al 003919 .cmd_fork
al 003917 .cmd_mem_info
al 003915 .cmd_free
al 003913 .cmd_alloc
al 003911 .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 00462E .___directerrno
al 00394D ._stderr
al 00394B ._stdout
al 003949 ._stdin
al 003931 .__filetab
al 003810 .__hextab
al 003820 .__longminstr
al 004647 .ok
al 004638 .___mappederrno
al 00578D .___oserror
al 0049E7 .@L4
al 0049DC .@L3
al 0049C9 .@L2
al 0049B6 .@L1
al 004984 .@L2
al 00496E .@L1
al 004987 .UnknownFormat
al 004956 .CheckHex
al 004947 .CheckUnsigned
al 00495E .IsHex
al 004937 .CheckString
al 00491E .@Oct1
al 004926 .CheckPointer
al 0048FB .CheckOctal
al 00498A .HaveArg
al 0048DA .@Int1
al 00579F .Leader
al 0048C5 .@L3
al 0048BE .@L2
al 0048E2 .CheckCount
al 0048B5 .@L1
al 004993 .HaveArg1
al 0048AD .CheckInt
al 00488C .DoFormat
al 004881 .@L1
al 004886 .@L2
al 004861 .@L2
al 00485E .@L1
al 00484C .ReadPrec
al 004867 .ReadMod
al 00579C .Prec
al 00483A .@L2
al 004837 .@L1
al 00482A .ReadWidth
al 004827 .@L1
al 005798 .AltForm
al 00481B .ReadPadding
al 005797 .AddBlank
al 00480E .@L3
al 005796 .AddSign
al 004805 .@L2
al 004815 .@L4
al 005795 .LeftJust
al 0047FC .@L1
al 0047F1 .ReadFlags
al 005795 .FormatVars
al 0047EB .@L1
al 0047E7 .FormatSpec
al 0047E1 .@L1
al 0047CB .Rest
al 0047D4 .NotDone
al 0047C3 .@L4
al 00478F .@L3
al 004785 .@L2
al 004776 .@L1
al 00476C .MainLoop
al 00578E .RegSave
al 00473C .Save
al 00472C .ultoa
al 00471F .ltoa
al 0057B7 .ArgLen
al 0057B5 .Str
al 004707 .OutputArg
al 00579A .Width
al 0046FC .OutputPadding
al 0046F9 .PadLoop
al 0046EF .@L1
al 0046E4 .PushBufPtr
al 0057A1 .Buf
al 0057A0 .BufIdx
al 0046DA .PutBuf
al 0046D5 .@L9
al 0046A4 .@Loop
al 00469E .ReadInt
al 004680 .GetSignedArg
al 004692 .GetIntArg
al 00468B .GetLongArg
al 00579E .IsLong
al 004675 .GetUnsignedArg
al 004674 .@L1
al 004669 .DecArgList2
al 00394F .CallOutFunc
al 0046F2 .PushOutData
al 005794 .CharArg
al 004656 .Output1
al 005799 .PadChar
al 004653 .OutputPadChar
al 004652 .@L1
al 00464C .IncFormatPtr
al 004648 .GetFormatChar
al 004739 .__printf
al 0049EA .___seterrno
al 0049FF .@L1
al 0049F4 .addysp
al 0049F3 .addysp1
al 004A09 .store
al 004A01 .axlong
al 004A07 .axulong
al 003954 .__argv
al 003952 .__argc
al 004A0E .callmain
al 003976 .index
al 003973 .jmpvec
al 003962 .loop
al 00396A .fetch2
al 003963 .fetch1
al 004A30 .exit
al 002045 .exit
al 003956 .condes
al 004A25 .donelib
al 00203A .initlib
al 00202A .L2
al 0057B9 .spsave
al 005761 .zpsave
al 002002 .L1
al 002000 .Start
al 002024 ._exit
al 003837 .__ctypeidx
al 003836 .ct_ctrl_ws_spacetab
al 003835 .ct_space_spacetab
al 003834 .ct_ctrl_ws
al 003833 .ct_ws
al 003832 .ct_ctrl
al 003831 .ct_upper_xdigit
al 003830 .ct_lower_xdigit
al 00382F .ct_digit_xdigit
al 00382E .ct_upper
al 00382D .ct_lower
al 00382C .ct_none
al 00382C .__ctype
al 004A3C .@upperNibble
al 004A41 .@lowerNibble
al 004A4A .SC
al 004A35 .ctypemaskdirect
al 004A31 .ctypemask
al 004A59 .@L1
al 004A4F .decsp4
al 004A66 .@L1
al 004A5C .decsp6
al 0057BA .___errno
al 00120D .Start
al 00120B .Next
al 004A76 .found
al 004A6C .loop
al 004A69 .freefd
al 003983 .unittab
al 00397B .fdtab
al 0057BC .file
al 004AE2 .@L4
al 004AC3 .@L3
al 004A89 .@L1
al 004A92 .@L2
al 004A77 ._fwrite
al 004B03 .@L2
al 004B01 .@L1
al 004AF8 .incsp2
al 004AF0 .popax
al 004B06 .incsp3
al 004B0B .incsp6
al 004B12 .ldaxysp
al 004B10 .ldax0sp
al 004B19 .negeax
al 004B40 .pusheax
al 004B3A .push0ax
al 004B37 .pushl0
al 004BE0 .L9
al 004BCC .L7
al 004BBB .L6
al 004BB7 .L5
al 004BA3 .L3
al 004BE8 .L10
al 004B89 .L1
al 004B94 .L2
al 004BB4 .ultoa
al 004B58 .dopop
al 004BB1 ._ultoa
al 004B70 ._ltoa
al 00208D .argloop
al 00398B .argv
al 00577B .term
al 00207C .setterm
al 002075 .found
al 00206B .next
al 0020A4 .done
al 00205F .L2
al 00577C .name
al 002052 .L0
al 002054 .L1
al 00912F .VIA2_PA2
al 00912E .VIA2_IER
al 00912D .VIA2_IFR
al 00912C .VIA2_PCR
al 00912B .VIA2_ACR
al 00912A .VIA2_SR
al 009129 .VIA2_T2CH
al 009128 .VIA2_T2CL
al 009127 .VIA2_T1LH
al 009126 .VIA2_T1LL
al 009125 .VIA2_T1CH
al 009124 .VIA2_T1CL
al 009123 .VIA2_DDRA
al 009122 .VIA2_DDRB
al 009121 .VIA2_PA1
al 009120 .VIA2_PB
al 009120 .VIA2_JOY
al 009120 .VIA2
al 00911F .VIA1_PA2
al 00911E .VIA1_IER
al 00911D .VIA1_IFR
al 00911C .VIA1_PCR
al 00911B .VIA1_ACR
al 00911A .VIA1_SR
al 009119 .VIA1_T2CH
al 009118 .VIA1_T2CL
al 009117 .VIA1_T1LH
al 009116 .VIA1_T1LL
al 009115 .VIA1_T1CH
al 009114 .VIA1_T1CL
al 009113 .VIA1_DDRA
al 009112 .VIA1_DDRB
al 009111 .VIA1_PA1
al 009110 .VIA1_PB
al 009110 .VIA1_JOY
al 009110 .VIA1
al 00900F .VIC_COLOR
al 00900F .VIC_CRF
al 00900E .VIC_CRE
al 00900D .VIC_CRD
al 00900C .VIC_CRC
al 00900B .VIC_CRB
al 00900A .VIC_CRA
al 009009 .VIC_CR9
al 009008 .VIC_CR8
al 009007 .VIC_CR7
al 009006 .VIC_CR6
al 009005 .VIC_CR5
al 009004 .VIC_HLINE
al 009004 .VIC_CR4
al 009003 .VIC_LINES
al 009003 .VIC_CR3
al 009002 .VIC_CR2
al 009001 .VIC_CR1
al 009000 .VIC_CR0
al 009000 .VIC
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 000297 .RSSTAT
al 00028C .KBDREPEATDELAY
al 00028B .KBDREPEATRATE
al 00028A .KBDREPEAT
al 000287 .CURS_COLOR
al 000286 .CHARCOLOR
al 000200 .BASIC_BUF
al 0000F3 .CRAM_PTR
al 0000D6 .CURS_Y
al 0000D3 .CURS_X
al 0000D1 .SCREEN_PTR
al 0000CF .CURS_STATE
al 0000CE .CURS_CHAR
al 0000CD .CURS_BLINK
al 0000CC .CURS_FLAG
al 0000C7 .RVS
al 0000C6 .KEY_COUNT
al 0000BB .FNAM
al 0000BA .DEVNUM
al 0000B9 .SECADR
al 0000B7 .FNAM_LEN
al 0000A0 .TIME
al 000090 .STATUS
al 00007A .TXTPTR
al 000037 .MEMSIZE
al 00002D .VARTAB
al 002046 .initmainargs
al 004C11 .@L1
al 004C04 .@L0
al 004C23 .@L4
al 004C20 .@L3
al 004BED .tosmulax
al 004BED .tosumulax
al 004C62 .@L1
al 004C5D .@L0
al 004C4F .@L1
al 004C42 .@L0
al 004C5B .mul8x8
al 004C3E .mul8x16a
al 004C34 .mul8x16
al 004C32 .tosmula0
al 004C32 .tosumula0
al 004C7C .@L2
al 0038B7 .ErrTab
al 004C6E .@L1
al 004C6C .___osmaperrno
al 004C82 .popptr1
al 004CA7 .@L1
al 0057BE .ParamSize
al 004C90 ._printf
al 004CC3 .push1
al 004CD8 .@L1
al 004CCC .pushax
al 004CCA .pusha0
al 004CC8 .push0
al 004CEF .@L1
al 004CE2 .pushw0sp
al 004CE4 .pushwysp
al 004D17 .@L9
al 004CFE .rwcommon
al 000090 .ST
al 004D2C .L9
al 004D20 .L1
al 004D1C ._strlen_ptr4
al 004D18 ._strlen
al 004D49 .L1
al 004D50 .L9
al 004D38 .loop
al 004D2E ._strlwr
al 004D2E ._strlower
al 004D9E .@L2
al 004D9A .@L1
al 004D8F .@L0
al 004D88 .L1
al 004D70 .L0
al 004D8F .udiv16by8a
al 004D66 .udiv16
al 004D57 .tosudivax
al 004D55 .tosudiva0
al 004DD6 .@Done
al 004DC9 .@Ok
al 0039A5 .ptr
al 004DA4 .out
al 0039A1 .ccount
al 0039A1 .outdesc
al 004DDC ._vfprintf
al 004E4F .devnotpresent
al 004E41 .@L3
al 004E4E .devnotpresent2
al 004E26 .@L1
al 004E1C .@L0
al 004E19 .@error
al 004E39 .@L2
al 004E52 .invalidfd
al 0020B6 .@L1
al 0020AF .initstdout
al 004E05 ._write
al 004E79 .L4
al 004E66 .L2
al 004E70 .L3
al 004E62 .L1
al 004E57 .zerobss
al 000020 .regbank
al 00001F .tmp4
al 00001E .tmp3
al 00001D .tmp2
al 00001C .tmp1
al 00001A .ptr4
al 000018 .ptr3
al 000016 .ptr2
al 000014 .ptr1
al 000010 .regsave
al 00000E .sreg
al 00000C .sp
