al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FD52 .FRESTOR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 004593 .__APP_FILEOFFS__
al 004000 .__APP_LAST__
al 002000 .__APP_SIZE__
al 004000 .__APP_START__
al 005792 .__BSS_LOAD__
al 005792 .__BSS_RUN__
al 000032 .__BSS_SIZE__
al 0044DE .__CODE_LOAD__
al 0044DE .__CODE_RUN__
al 0009A1 .__CODE_SIZE__
al 000002 .__CONSTRUCTOR_COUNT__
al 0020C0 .__CONSTRUCTOR_TABLE__
al 003916 .__DATA_LOAD__
al 003916 .__DATA_RUN__
al 000098 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 003916 .__DESTRUCTOR_TABLE__
al 001201 .__EXEHDR_LOAD__
al 001201 .__EXEHDR_RUN__
al 00000C .__EXEHDR_SIZE__
al 000001 .__EXEHDR__
al 0039AE .__GLOBALBSS_LOAD__
al 0039AE .__GLOBALBSS_RUN__
al 00097D .__GLOBALBSS_SIZE__
al 005766 .__INIT_LOAD__
al 005766 .__INIT_RUN__
al 00002C .__INIT_SIZE__
al 0031CE .__KERNELDATA_LOAD__
al 0031CE .__KERNELDATA_RUN__
al 000459 .__KERNELDATA_SIZE__
al 00222B .__KERNEL_LOAD__
al 00222B .__KERNEL_RUN__
al 000FA3 .__KERNEL_SIZE__
al 0020C8 .__LIB_LOAD__
al 0020C8 .__LIB_RUN__
al 000163 .__LIB_SIZE__
al 0011FF .__LOADADDR_LOAD__
al 0011FF .__LOADADDR_RUN__
al 000002 .__LOADADDR_SIZE__
al 000001 .__LOADADDR__
al 000400 .__LOCALBSS2_LOAD__
al 000400 .__LOCALBSS2_RUN__
al 000750 .__LOCALBSS2_SIZE__
al 0099B3 .__LOCALBSS_LOAD__
al 0099B3 .__LOCALBSS_RUN__
al 00011D .__LOCALBSS_SIZE__
al 00432B .__LOCALCODE_LOAD__
al 009800 .__LOCALCODE_RUN__
al 0001B3 .__LOCALCODE_SIZE__
al 003627 .__MACHDEPDATA_LOAD__
al 003627 .__MACHDEPDATA_RUN__
al 0001DD .__MACHDEPDATA_SIZE__
al 000E01 .__MAIN_FILEOFFS__
al 0057C4 .__MAIN_LAST__
al 003F00 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 003804 .__RODATA_LOAD__
al 003804 .__RODATA_RUN__
al 000112 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 00003A .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 004E7F .__TESTS_LOAD__
al 004E7F .__TESTS_RUN__
al 0008E7 .__TESTS_SIZE__
al 009FF0 .__ULTIMEM_LOAD__
al 009FF0 .__ULTIMEM_RUN__
al 000010 .__ULTIMEM_SIZE__
al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000026 .__ZEROPAGE_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000026 .__ZP_LAST__
al 000090 .__ZP_SIZE__
al 000000 .__ZP_START__
al 004633 .___directerrno
al 0057BF .___errno
al 00463D .___mappederrno
al 005792 .___oserror
al 004C71 .___osmaperrno
al 0049EF .___seterrno
al 003957 .__argc
al 003959 .__argv
al 003831 .__ctype
al 00383C .__ctypeidx
al 003936 .__filetab
al 003815 .__hextab
al 003825 .__longminstr
al 00473E .__printf
al 0044DE ._debug
al 002024 ._exit
al 004A7C ._fwrite
al 004B75 ._ltoa
al 0044DF ._main
al 004C95 ._printf
al 003952 ._stderr
al 00394E ._stdin
al 003950 ._stdout
al 004D1D ._strlen
al 004D21 ._strlen_ptr4
al 004D33 ._strlower
al 004D33 ._strlwr
al 002F38 ._tunix
al 004BB6 ._ultoa
al 004DE1 ._vfprintf
al 004E0A ._write
al 0049F9 .addysp
al 0049F8 .addysp1
al 004A06 .axlong
al 004A0C .axulong
al 00570E .baby
al 0022C9 .balloc
al 003A3A .bank_last
al 003A3C .bank_refs
al 0039BB .banks
al 0039BA .banks_faulty
al 0039B9 .banks_ok
al 002FB8 .basic_cold_init
al 0098DF .basin
al 003088 .basin2
al 002338 .bfree
al 0098F7 .bkout
al 0030BC .bkout2
al 009FF8 .blk1
al 009FFA .blk2
al 009FFC .blk3
al 009FFE .blk5
al 0098F1 .blkin
al 0030AF .blkin2
al 002F38 .boot
al 0098E5 .bsout
al 0030A2 .bsout2
al 00217B .bzero
al 000004 .c
al 002FDD .call_driver
al 009800 .call_driver1
al 009810 .call_driver3
al 002FDA .call_glfn_driver
al 004A13 .callmain
al 000005 .ch
al 0098D3 .chkin
al 00304A .chkin2
al 0098D9 .ckout
al 003069 .ckout2
al 000004 .cl
al 009903 .clall
al 0030E6 .clall2
al 002D8D .clear_bss_segments
al 0098FD .close
al 0030C9 .close2
al 009915 .clrchn
al 00219A .cmpmem
al 00395B .condes
al 004A36 .ctypemask
al 004A3A .ctypemaskdirect
al 000002 .d
al 0020C7 .debug
al 004A54 .decsp4
al 004A61 .decsp6
al 0042EB .dev_drv
al 000003 .dh
al 000002 .dl
al 004A2A .donelib
al 0042B8 .drv_dev
al 0042A7 .drv_pid
al 0042DA .drv_vh
al 0042C9 .drv_vl
al 004296 .drvs
al 0020D9 .dset
al 002953 .exit
al 004096 .exit_codes
al 0051D8 .expected_lbanks
al 0051E0 .expected_lbanks_rm
al 0051DC .expected_lbanksb
al 0051E4 .expected_lbanksb_rm
al 003980 .fdtab
al 0099D0 .filename
al 003AC7 .first_iopage
al 000500 .first_lbank
al 0007C3 .first_lfn
al 0005C2 .first_waiting
al 0099BE .flags
al 002611 .fork
al 003A3B .free_bank
al 003AC6 .free_iopage
al 003341 .free_iopages
al 0022F8 .free_lbank
al 00232A .free_lbank_a
al 00238B .free_lbanks
al 0025BA .free_lfns
al 004052 .free_proc
al 000B44 .free_signal
al 0005C1 .free_wait
al 004A6E .freefd
al 002516 .gen_speedcode
al 002446 .gen_speedcodes
al 002FB0 .get_ready
al 0098EB .getin
al 003095 .getin2
al 003DD2 .glfn_dev
al 003CD2 .glfn_drv
al 003BD2 .glfn_refs
al 003AD2 .glfns
al 00984E .grow_baby
al 002AF7 .guru_meditation
al 002AF4 .halt
al 00574C .hyperactive_child
al 002602 .increment_glfn_refs
al 004AFD .incsp2
al 004B0B .incsp3
al 004B10 .incsp6
al 002DA3 .init_data
al 002C73 .init_ultimem
al 00203A .initlib
al 002046 .initmainargs
al 0020AF .initstdout
al 009FF6 .io23
al 003ACD .iopage_page
al 003AC8 .iopage_pid
al 003ABC .iopages
al 003AC1 .iopagesb
al 009942 .kernal_block
al 00996E .kernal_block2
al 009995 .kernal_load
al 0099A4 .kernal_save
al 002980 .kill
al 000400 .lbanks
al 000480 .lbanksb
al 004B15 .ldax0sp
al 004B17 .ldaxysp
al 0007C4 .lfn_glfn
al 002591 .lfn_to_glfn
al 0005C3 .lfns
al 0006C3 .lfnsb
al 004518 .lib_alloc
al 004573 .lib_exit
al 004561 .lib_fork
al 00452A .lib_free
al 00454F .lib_getpid
al 0045FB .lib_iopage_alloc
al 00460D .lib_iopage_commit
al 004620 .lib_iopage_free
al 004586 .lib_kill
al 00453D .lib_mem_info
al 004505 .lib_mode
al 0045E8 .lib_proc_info
al 0045D5 .lib_proc_list
al 0045AF .lib_resume
al 0044F7 .lib_schedule
al 00459C .lib_suspend
al 0045C2 .lib_wait
al 0021BA .list_length
al 009922 .load
al 003651 .machdep_fork
al 002DF5 .make_proc0
al 0023CB .mem_info
al 002121 .memcpy
al 004C39 .mul8x16
al 004C43 .mul8x16a
al 0099BA .multitasking
al 004B1E .negeax
al 00258B .next_speedcopy
al 0099B5 .old_load
al 0099B7 .old_save
al 0098B1 .open
al 003016 .open2
al 0037FE .out_of_memory
al 002220 .outa
al 000B45 .pending_signal
al 000A44 .pending_signal_types
al 0099B9 .pid
al 004AF5 .popax
al 004C87 .popptr1
al 00227D .print_chb
al 002216 .print_comma
al 00220C .print_cr
al 00229C .print_cv
al 00222B .print_decbyte
al 002245 .print_decbyte_x8
al 00223B .print_decword
al 0022BB .print_head
al 002260 .print_hexbyte
al 002270 .print_nibble
al 002D78 .printbnk
al 0021ED .printstr
al 002AAB .proc0
al 004196 .proc_blk1
al 0041D6 .proc_blk2
al 004216 .proc_blk3
al 004256 .proc_blk5
al 004116 .proc_data
al 004056 .proc_flags
al 003235 .proc_info
al 0040D6 .proc_io23
al 002A42 .proc_list
al 002992 .proc_list_item
al 004156 .proc_ram123
al 003FD2 .procs
al 004012 .procsb
al 000014 .ptr1
al 000016 .ptr2
al 000018 .ptr3
al 00001A .ptr4
al 004CCD .push0
al 004B3F .push0ax
al 004CC8 .push1
al 004CCF .pusha0
al 004CD1 .pushax
al 004B45 .pusheax
al 004B3C .pushl0
al 004CE7 .pushw0sp
al 004CE9 .pushwysp
al 009FF4 .ram123
al 0099BB .reg_a
al 0099BC .reg_x
al 0099BD .reg_y
al 000020 .regbank
al 0034A9 .register
al 002ED4 .register_syscall_driver
al 000010 .regsave
al 003333 .reset_handler
al 002B4D .respond
al 002B43 .respond1
al 002B25 .respond_error
al 002B3E .respond_len
al 002B33 .respond_ok
al 000B46 .response
al 000B4E .response_len
al 000B4F .responsep
al 00272D .resume
al 00295E .resume_waiting
al 004053 .running
al 004D03 .rwcommon
al 000000 .s
al 009932 .save
al 0099C0 .saved_vic
al 002144 .sbzero
al 00310F .schedule
al 003327 .set_handler
al 000001 .sh
al 0032BE .signal
al 000A04 .signal_handler_h
al 0009C4 .signal_handler_l
al 000984 .signal_payload
al 000944 .signal_type
al 0008C4 .signals
al 000904 .signalsb
al 000000 .sl
al 004054 .sleeping
al 0020EA .smemcpy
al 00000C .sp
al 0039B6 .speedcopy_blk3_to_blk5
al 0039B7 .speedcopy_blk5_to_lowmem
al 0039B8 .speedcopy_lowmem_to_blk5
al 00000E .sreg
al 0020C8 .sset
al 0099BF .stack
al 002AFA .stack_overflow
al 002FC8 .start_init
al 009909 .stop
al 0030FB .stop2
al 0026D3 .suspend
al 003158 .switch
al 0056BC .tests
al 005201 .tests_data
al 0055D6 .tests_iopages
al 0054AE .tests_processes
al 00001C .tmp1
al 00001D .tmp2
al 00001E .tmp3
al 00001F .tmp4
al 004C37 .tosmula0
al 004BF2 .tosmulax
al 004D5A .tosudiva0
al 004D5C .tosudivax
al 004C37 .tosumula0
al 004BF2 .tosumulax
al 002AFD .tunix
al 002B94 .tunix_balloc
al 002B5F .tunix_basin
al 002BA0 .tunix_bfree
al 0099B3 .tunix_blk1
al 0099B4 .tunix_blk2
al 003519 .tunix_driver
al 002C51 .tunix_drivers
al 009874 .tunix_enter
al 00987D .tunix_enter2
al 002C1C .tunix_exit
al 002BEA .tunix_fork
al 002B71 .tunix_general
al 0033A3 .tunix_iopage_alloc
al 0033DA .tunix_iopage_commit
al 00341A .tunix_iopage_free
al 002C39 .tunix_kill
al 009826 .tunix_leave
al 002BAD .tunix_mem_info
al 002B82 .tunix_memory
al 002B7B .tunix_mode
al 002AFF .tunix_open
al 002C29 .tunix_proc_info
al 002C2E .tunix_proc_list
al 002BB8 .tunix_procs
al 0034D1 .tunix_register
al 002C0F .tunix_resume
al 002C02 .tunix_suspend
al 002BF5 .tunix_wait
al 00359F .txt_welcome
al 004D6B .udiv16
al 003988 .unittab
al 0025D7 .unref_parent_banks
al 00990F .usrcmd
al 003105 .usrcmd2
al 00282A .wait
al 000501 .waiting
al 000581 .waiting_pid
al 000541 .waitingb
al 004E5C .zerobss
al 004055 .zombie
al 002785 .zombify
al 000006 .zp1
al 000008 .zp2
al 004620 .lib_iopage_free
al 00460D .lib_iopage_commit
al 0045FB .lib_iopage_alloc
al 0045E8 .lib_proc_info
al 0045D5 .lib_proc_list
al 0045C2 .lib_wait
al 0045AF .lib_resume
al 00459C .lib_suspend
al 004586 .lib_kill
al 004573 .lib_exit
al 004561 .lib_fork
al 00454F .lib_getpid
al 00453D .lib_mem_info
al 00452A .lib_free
al 004518 .lib_alloc
al 004505 .lib_mode
al 0044F7 .lib_schedule
al 003934 .cmd_proc_info
al 003932 .cmd_proc_list
al 003930 .cmd_iopage_free
al 00392E .cmd_iopage_commit
al 00392C .cmd_iopage_alloc
al 00392B .cmd_getpid
al 003929 .cmd_wait
al 003926 .cmd_kill
al 003924 .cmd_resume
al 003922 .cmd_suspend
al 003920 .cmd_exit
al 00391E .cmd_fork
al 00391C .cmd_mem_info
al 00391A .cmd_free
al 003918 .cmd_alloc
al 003916 .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 004633 .___directerrno
al 003952 ._stderr
al 003950 ._stdout
al 00394E ._stdin
al 003936 .__filetab
al 003815 .__hextab
al 003825 .__longminstr
al 00464C .ok
al 00463D .___mappederrno
al 005792 .___oserror
al 0049EC .@L4
al 0049E1 .@L3
al 0049CE .@L2
al 0049BB .@L1
al 004989 .@L2
al 004973 .@L1
al 00498C .UnknownFormat
al 00495B .CheckHex
al 00494C .CheckUnsigned
al 004963 .IsHex
al 00493C .CheckString
al 004923 .@Oct1
al 00492B .CheckPointer
al 004900 .CheckOctal
al 00498F .HaveArg
al 0048DF .@Int1
al 0057A4 .Leader
al 0048CA .@L3
al 0048C3 .@L2
al 0048E7 .CheckCount
al 0048BA .@L1
al 004998 .HaveArg1
al 0048B2 .CheckInt
al 004891 .DoFormat
al 004886 .@L1
al 00488B .@L2
al 004866 .@L2
al 004863 .@L1
al 004851 .ReadPrec
al 00486C .ReadMod
al 0057A1 .Prec
al 00483F .@L2
al 00483C .@L1
al 00482F .ReadWidth
al 00482C .@L1
al 00579D .AltForm
al 004820 .ReadPadding
al 00579C .AddBlank
al 004813 .@L3
al 00579B .AddSign
al 00480A .@L2
al 00481A .@L4
al 00579A .LeftJust
al 004801 .@L1
al 0047F6 .ReadFlags
al 00579A .FormatVars
al 0047F0 .@L1
al 0047EC .FormatSpec
al 0047E6 .@L1
al 0047D0 .Rest
al 0047D9 .NotDone
al 0047C8 .@L4
al 004794 .@L3
al 00478A .@L2
al 00477B .@L1
al 004771 .MainLoop
al 005793 .RegSave
al 004741 .Save
al 004731 .ultoa
al 004724 .ltoa
al 0057BC .ArgLen
al 0057BA .Str
al 00470C .OutputArg
al 00579F .Width
al 004701 .OutputPadding
al 0046FE .PadLoop
al 0046F4 .@L1
al 0046E9 .PushBufPtr
al 0057A6 .Buf
al 0057A5 .BufIdx
al 0046DF .PutBuf
al 0046DA .@L9
al 0046A9 .@Loop
al 0046A3 .ReadInt
al 004685 .GetSignedArg
al 004697 .GetIntArg
al 004690 .GetLongArg
al 0057A3 .IsLong
al 00467A .GetUnsignedArg
al 004679 .@L1
al 00466E .DecArgList2
al 003954 .CallOutFunc
al 0046F7 .PushOutData
al 005799 .CharArg
al 00465B .Output1
al 00579E .PadChar
al 004658 .OutputPadChar
al 004657 .@L1
al 004651 .IncFormatPtr
al 00464D .GetFormatChar
al 00473E .__printf
al 0049EF .___seterrno
al 004A04 .@L1
al 0049F9 .addysp
al 0049F8 .addysp1
al 004A0E .store
al 004A06 .axlong
al 004A0C .axulong
al 003959 .__argv
al 003957 .__argc
al 004A13 .callmain
al 00397B .index
al 003978 .jmpvec
al 003967 .loop
al 00396F .fetch2
al 003968 .fetch1
al 004A35 .exit
al 002045 .exit
al 00395B .condes
al 004A2A .donelib
al 00203A .initlib
al 00202A .L2
al 0057BE .spsave
al 005766 .zpsave
al 002002 .L1
al 002000 .Start
al 002024 ._exit
al 00383C .__ctypeidx
al 00383B .ct_ctrl_ws_spacetab
al 00383A .ct_space_spacetab
al 003839 .ct_ctrl_ws
al 003838 .ct_ws
al 003837 .ct_ctrl
al 003836 .ct_upper_xdigit
al 003835 .ct_lower_xdigit
al 003834 .ct_digit_xdigit
al 003833 .ct_upper
al 003832 .ct_lower
al 003831 .ct_none
al 003831 .__ctype
al 004A41 .@upperNibble
al 004A46 .@lowerNibble
al 004A4F .SC
al 004A3A .ctypemaskdirect
al 004A36 .ctypemask
al 004A5E .@L1
al 004A54 .decsp4
al 004A6B .@L1
al 004A61 .decsp6
al 0057BF .___errno
al 00120D .Start
al 00120B .Next
al 004A7B .found
al 004A71 .loop
al 004A6E .freefd
al 003988 .unittab
al 003980 .fdtab
al 0057C1 .file
al 004AE7 .@L4
al 004AC8 .@L3
al 004A8E .@L1
al 004A97 .@L2
al 004A7C ._fwrite
al 004B08 .@L2
al 004B06 .@L1
al 004AFD .incsp2
al 004AF5 .popax
al 004B0B .incsp3
al 004B10 .incsp6
al 004B17 .ldaxysp
al 004B15 .ldax0sp
al 004B1E .negeax
al 004B45 .pusheax
al 004B3F .push0ax
al 004B3C .pushl0
al 004BE5 .L9
al 004BD1 .L7
al 004BC0 .L6
al 004BBC .L5
al 004BA8 .L3
al 004BED .L10
al 004B8E .L1
al 004B99 .L2
al 004BB9 .ultoa
al 004B5D .dopop
al 004BB6 ._ultoa
al 004B75 ._ltoa
al 00208D .argloop
al 003990 .argv
al 005780 .term
al 00207C .setterm
al 002075 .found
al 00206B .next
al 0020A4 .done
al 00205F .L2
al 005781 .name
al 002052 .L0
al 002054 .L1
al 00912F .VIA2_PA2
al 00912E .VIA2_IER
al 00912D .VIA2_IFR
al 00912C .VIA2_PCR
al 00912B .VIA2_ACR
al 00912A .VIA2_SR
al 009129 .VIA2_T2CH
al 009128 .VIA2_T2CL
al 009127 .VIA2_T1LH
al 009126 .VIA2_T1LL
al 009125 .VIA2_T1CH
al 009124 .VIA2_T1CL
al 009123 .VIA2_DDRA
al 009122 .VIA2_DDRB
al 009121 .VIA2_PA1
al 009120 .VIA2_PB
al 009120 .VIA2_JOY
al 009120 .VIA2
al 00911F .VIA1_PA2
al 00911E .VIA1_IER
al 00911D .VIA1_IFR
al 00911C .VIA1_PCR
al 00911B .VIA1_ACR
al 00911A .VIA1_SR
al 009119 .VIA1_T2CH
al 009118 .VIA1_T2CL
al 009117 .VIA1_T1LH
al 009116 .VIA1_T1LL
al 009115 .VIA1_T1CH
al 009114 .VIA1_T1CL
al 009113 .VIA1_DDRA
al 009112 .VIA1_DDRB
al 009111 .VIA1_PA1
al 009110 .VIA1_PB
al 009110 .VIA1_JOY
al 009110 .VIA1
al 00900F .VIC_COLOR
al 00900F .VIC_CRF
al 00900E .VIC_CRE
al 00900D .VIC_CRD
al 00900C .VIC_CRC
al 00900B .VIC_CRB
al 00900A .VIC_CRA
al 009009 .VIC_CR9
al 009008 .VIC_CR8
al 009007 .VIC_CR7
al 009006 .VIC_CR6
al 009005 .VIC_CR5
al 009004 .VIC_HLINE
al 009004 .VIC_CR4
al 009003 .VIC_LINES
al 009003 .VIC_CR3
al 009002 .VIC_CR2
al 009001 .VIC_CR1
al 009000 .VIC_CR0
al 009000 .VIC
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 000297 .RSSTAT
al 00028C .KBDREPEATDELAY
al 00028B .KBDREPEATRATE
al 00028A .KBDREPEAT
al 000287 .CURS_COLOR
al 000286 .CHARCOLOR
al 000200 .BASIC_BUF
al 0000F3 .CRAM_PTR
al 0000D6 .CURS_Y
al 0000D3 .CURS_X
al 0000D1 .SCREEN_PTR
al 0000CF .CURS_STATE
al 0000CE .CURS_CHAR
al 0000CD .CURS_BLINK
al 0000CC .CURS_FLAG
al 0000C7 .RVS
al 0000C6 .KEY_COUNT
al 0000BB .FNAM
al 0000BA .DEVNUM
al 0000B9 .SECADR
al 0000B7 .FNAM_LEN
al 0000A0 .TIME
al 000090 .STATUS
al 00007A .TXTPTR
al 000037 .MEMSIZE
al 00002D .VARTAB
al 002046 .initmainargs
al 004C16 .@L1
al 004C09 .@L0
al 004C28 .@L4
al 004C25 .@L3
al 004BF2 .tosmulax
al 004BF2 .tosumulax
al 004C67 .@L1
al 004C62 .@L0
al 004C54 .@L1
al 004C47 .@L0
al 004C60 .mul8x8
al 004C43 .mul8x16a
al 004C39 .mul8x16
al 004C37 .tosmula0
al 004C37 .tosumula0
al 004C81 .@L2
al 0038BC .ErrTab
al 004C73 .@L1
al 004C71 .___osmaperrno
al 004C87 .popptr1
al 004CAC .@L1
al 0057C3 .ParamSize
al 004C95 ._printf
al 004CC8 .push1
al 004CDD .@L1
al 004CD1 .pushax
al 004CCF .pusha0
al 004CCD .push0
al 004CF4 .@L1
al 004CE7 .pushw0sp
al 004CE9 .pushwysp
al 004D1C .@L9
al 004D03 .rwcommon
al 000090 .ST
al 004D31 .L9
al 004D25 .L1
al 004D21 ._strlen_ptr4
al 004D1D ._strlen
al 004D4E .L1
al 004D55 .L9
al 004D3D .loop
al 004D33 ._strlwr
al 004D33 ._strlower
al 004DA3 .@L2
al 004D9F .@L1
al 004D94 .@L0
al 004D8D .L1
al 004D75 .L0
al 004D94 .udiv16by8a
al 004D6B .udiv16
al 004D5C .tosudivax
al 004D5A .tosudiva0
al 004DDB .@Done
al 004DCE .@Ok
al 0039AA .ptr
al 004DA9 .out
al 0039A6 .ccount
al 0039A6 .outdesc
al 004DE1 ._vfprintf
al 004E54 .devnotpresent
al 004E46 .@L3
al 004E53 .devnotpresent2
al 004E2B .@L1
al 004E21 .@L0
al 004E1E .@error
al 004E3E .@L2
al 004E57 .invalidfd
al 0020B6 .@L1
al 0020AF .initstdout
al 004E0A ._write
al 004E7E .L4
al 004E6B .L2
al 004E75 .L3
al 004E67 .L1
al 004E5C .zerobss
al 000020 .regbank
al 00001F .tmp4
al 00001E .tmp3
al 00001D .tmp2
al 00001C .tmp1
al 00001A .ptr4
al 000018 .ptr3
al 000016 .ptr2
al 000014 .ptr1
al 000010 .regsave
al 00000E .sreg
al 00000C .sp
