al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FD52 .FRESTOR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 0045F6 .__APP_FILEOFFS__
al 004000 .__APP_LAST__
al 002000 .__APP_SIZE__
al 004000 .__APP_START__
al 0057F5 .__BSS_LOAD__
al 0057F5 .__BSS_RUN__
al 000032 .__BSS_SIZE__
al 004541 .__CODE_LOAD__
al 004541 .__CODE_RUN__
al 0009A1 .__CODE_SIZE__
al 000002 .__CONSTRUCTOR_COUNT__
al 0020C0 .__CONSTRUCTOR_TABLE__
al 003975 .__DATA_LOAD__
al 003975 .__DATA_RUN__
al 000098 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 003975 .__DESTRUCTOR_TABLE__
al 001201 .__EXEHDR_LOAD__
al 001201 .__EXEHDR_RUN__
al 00000C .__EXEHDR_SIZE__
al 000001 .__EXEHDR__
al 003A0D .__GLOBALBSS_LOAD__
al 003A0D .__GLOBALBSS_RUN__
al 000981 .__GLOBALBSS_SIZE__
al 0057C9 .__INIT_LOAD__
al 0057C9 .__INIT_RUN__
al 00002C .__INIT_SIZE__
al 00322F .__KERNELDATA_LOAD__
al 00322F .__KERNELDATA_RUN__
al 000457 .__KERNELDATA_SIZE__
al 00227F .__KERNEL_LOAD__
al 00227F .__KERNEL_RUN__
al 000FB0 .__KERNEL_SIZE__
al 0020C8 .__LIB_LOAD__
al 0020C8 .__LIB_RUN__
al 0001B7 .__LIB_SIZE__
al 0011FF .__LOADADDR_LOAD__
al 0011FF .__LOADADDR_RUN__
al 000002 .__LOADADDR_SIZE__
al 000001 .__LOADADDR__
al 000400 .__LOCALBSS2_LOAD__
al 000400 .__LOCALBSS2_RUN__
al 000750 .__LOCALBSS2_SIZE__
al 0099B3 .__LOCALBSS_LOAD__
al 0099B3 .__LOCALBSS_RUN__
al 00011D .__LOCALBSS_SIZE__
al 00438E .__LOCALCODE_LOAD__
al 009800 .__LOCALCODE_RUN__
al 0001B3 .__LOCALCODE_SIZE__
al 003686 .__MACHDEPDATA_LOAD__
al 003686 .__MACHDEPDATA_RUN__
al 0001DD .__MACHDEPDATA_SIZE__
al 000E01 .__MAIN_FILEOFFS__
al 005827 .__MAIN_LAST__
al 003F00 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 003863 .__RODATA_LOAD__
al 003863 .__RODATA_RUN__
al 000112 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 00003A .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 004EE2 .__TESTS_LOAD__
al 004EE2 .__TESTS_RUN__
al 0008E7 .__TESTS_SIZE__
al 009FF0 .__ULTIMEM_LOAD__
al 009FF0 .__ULTIMEM_RUN__
al 000010 .__ULTIMEM_SIZE__
al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000026 .__ZEROPAGE_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000026 .__ZP_LAST__
al 000090 .__ZP_SIZE__
al 000000 .__ZP_START__
al 004696 .___directerrno
al 005822 .___errno
al 0046A0 .___mappederrno
al 0057F5 .___oserror
al 004CD4 .___osmaperrno
al 004A52 .___seterrno
al 0039B6 .__argc
al 0039B8 .__argv
al 003890 .__ctype
al 00389B .__ctypeidx
al 003995 .__filetab
al 003874 .__hextab
al 003884 .__longminstr
al 0047A1 .__printf
al 004541 ._debug
al 002024 ._exit
al 004ADF ._fwrite
al 004BD8 ._ltoa
al 004542 ._main
al 004CF8 ._printf
al 0039B1 ._stderr
al 0039AD ._stdin
al 0039AF ._stdout
al 004D80 ._strlen
al 004D84 ._strlen_ptr4
al 004D96 ._strlower
al 004D96 ._strlwr
al 002F99 ._tunix
al 004C19 ._ultoa
al 004E44 ._vfprintf
al 004E6D ._write
al 004A5C .addysp
al 004A5B .addysp1
al 0028F9 .alloc_waiting
al 004A69 .axlong
al 004A6F .axulong
al 005771 .baby
al 00231D .balloc
al 003A99 .bank_last
al 003A9C .bank_refs
al 003A1A .banks
al 003A19 .banks_faulty
al 003A18 .banks_ok
al 003019 .basic_cold_init
al 0098DF .basin
al 0030E9 .basin2
al 00238C .bfree
al 0098F7 .bkout
al 00311D .bkout2
al 009FF8 .blk1
al 009FFA .blk2
al 009FFC .blk3
al 009FFE .blk5
al 0098F1 .blkin
al 003110 .blkin2
al 002F99 .boot
al 0098E5 .bsout
al 003103 .bsout2
al 00217B .bzero
al 000004 .c
al 00303E .call_driver
al 009800 .call_driver1
al 009810 .call_driver3
al 00303B .call_glfn_driver
al 004A76 .callmain
al 000005 .ch
al 0098D3 .chkin
al 0030AB .chkin2
al 0098D9 .ckout
al 0030CA .ckout2
al 000004 .cl
al 009903 .clall
al 003147 .clall2
al 002DEE .clear_bss_segments
al 0098FD .close
al 00312A .close2
al 009915 .clrchn
al 00219A .cmpmem
al 0039BA .condes
al 0021BA .crc8
al 004A99 .ctypemask
al 004A9D .ctypemaskdirect
al 000002 .d
al 0020C7 .debug
al 004AB7 .decsp4
al 004AC4 .decsp6
al 00434E .dev_drv
al 000003 .dh
al 000002 .dl
al 004A8D .donelib
al 00431A .drv_dev
al 004309 .drv_pid
al 00433C .drv_vh
al 00432B .drv_vl
al 0042F8 .drvs
al 0020D9 .dset
al 0029CC .exit
al 0040F8 .exit_codes
al 00523B .expected_lbanks
al 005243 .expected_lbanks_rm
al 00523F .expected_lbanksb
al 005247 .expected_lbanksb_rm
al 0039DF .fdtab
al 0099D0 .filename
al 003B28 .first_iopage
al 000500 .first_lbank
al 0007C3 .first_lfn
al 0005C2 .first_waiting
al 0099BE .flags
al 00267A .fork
al 003A9B .free_bank
al 003B27 .free_iopage
al 0033A2 .free_iopages
al 00234C .free_lbank
al 00237E .free_lbank_a
al 0023DF .free_lbanks
al 00260E .free_lfns
al 0040B4 .free_proc
al 000B44 .free_signal
al 0005C1 .free_wait
al 002886 .free_waiting
al 004AD1 .freefd
al 00256A .gen_speedcode
al 00249A .gen_speedcodes
al 003011 .get_ready
al 0028E3 .get_waiting
al 0098EB .getin
al 0030F6 .getin2
al 003E34 .glfn_dev
al 003D34 .glfn_drv
al 003C33 .glfn_refs
al 003B33 .glfns
al 00984E .grow_baby
al 002B59 .guru_meditation
al 002B56 .halt
al 0057AF .hyperactive_child
al 002656 .increment_glfn_refs
al 004B60 .incsp2
al 004B6E .incsp3
al 004B73 .incsp6
al 002E04 .init_data
al 002CD4 .init_ultimem
al 00203A .initlib
al 002046 .initmainargs
al 0020AF .initstdout
al 009FF6 .io23
al 003B2E .iopage_page
al 003B29 .iopage_pid
al 003B1D .iopages
al 003B22 .iopagesb
al 009942 .kernal_block
al 00996E .kernal_block2
al 009995 .kernal_load
al 0099A4 .kernal_save
al 0029E5 .kill
al 000400 .lbanks
al 000480 .lbanksb
al 004B78 .ldax0sp
al 004B7A .ldaxysp
al 0007C4 .lfn_glfn
al 0025E5 .lfn_to_glfn
al 0005C3 .lfns
al 0006C3 .lfnsb
al 00457B .lib_alloc
al 0045D6 .lib_exit
al 0045C4 .lib_fork
al 00458D .lib_free
al 0045B2 .lib_getpid
al 00465E .lib_iopage_alloc
al 004670 .lib_iopage_commit
al 004683 .lib_iopage_free
al 0045E9 .lib_kill
al 0045A0 .lib_mem_info
al 004568 .lib_mode
al 00464B .lib_proc_info
al 004638 .lib_proc_list
al 004612 .lib_resume
al 00455A .lib_schedule
al 0045FF .lib_suspend
al 004625 .lib_wait
al 00220E .list_length
al 009922 .load
al 0036B0 .machdep_fork
al 002E56 .make_proc0
al 00241F .mem_info
al 002121 .memcpy
al 004C9C .mul8x16
al 004CA6 .mul8x16a
al 0099BA .multitasking
al 004B81 .negeax
al 0025DF .next_speedcopy
al 0099B5 .old_load
al 0099B7 .old_save
al 0098B1 .open
al 003077 .open2
al 00385D .out_of_memory
al 002274 .outa
al 000B45 .pending_signal
al 000A44 .pending_signal_types
al 0099B9 .pid
al 004B58 .popax
al 004CEA .popptr1
al 0022D1 .print_chb
al 00226A .print_comma
al 002260 .print_cr
al 0022F0 .print_cv
al 00227F .print_decbyte
al 002299 .print_decbyte_x8
al 00228F .print_decword
al 00230F .print_head
al 0022B4 .print_hexbyte
al 0022C4 .print_nibble
al 002DD9 .printbnk
al 002241 .printstr
al 002B0D .proc0
al 0041F8 .proc_blk1
al 004238 .proc_blk2
al 004278 .proc_blk3
al 0042B8 .proc_blk5
al 004178 .proc_data
al 0040B8 .proc_flags
al 003296 .proc_info
al 004138 .proc_io23
al 002AA4 .proc_list
al 0029F4 .proc_list_item
al 0041B8 .proc_ram123
al 004034 .procs
al 004074 .procsb
al 000014 .ptr1
al 000016 .ptr2
al 000018 .ptr3
al 00001A .ptr4
al 004D30 .push0
al 004BA2 .push0ax
al 004D2B .push1
al 004D32 .pusha0
al 004D34 .pushax
al 004BA8 .pusheax
al 004B9F .pushl0
al 004D4A .pushw0sp
al 004D4C .pushwysp
al 009FF4 .ram123
al 0099BB .reg_a
al 0099BC .reg_x
al 0099BD .reg_y
al 000020 .regbank
al 003508 .register
al 002F35 .register_syscall_driver
al 000010 .regsave
al 003394 .reset_handler
al 002BAF .respond
al 002BA5 .respond1
al 002B87 .respond_error
al 002BA0 .respond_len
al 002B95 .respond_ok
al 000B46 .response
al 000B4E .response_len
al 000B4F .responsep
al 002785 .resume
al 0029D7 .resume_waiting
al 0040B5 .running
al 004D66 .rwcommon
al 000000 .s
al 009932 .save
al 0099C0 .saved_vic
al 002144 .sbzero
al 003170 .schedule
al 003388 .set_handler
al 000001 .sh
al 00331F .signal
al 000A04 .signal_handler_h
al 0009C4 .signal_handler_l
al 000984 .signal_payload
al 000944 .signal_type
al 0008C4 .signals
al 000904 .signalsb
al 000000 .sl
al 0040B6 .sleeping
al 0020EA .smemcpy
al 00000C .sp
al 003A15 .speedcopy_blk3_to_blk5
al 003A16 .speedcopy_blk5_to_lowmem
al 003A17 .speedcopy_lowmem_to_blk5
al 00000E .sreg
al 0020C8 .sset
al 0099BF .stack
al 002B5C .stack_overflow
al 003029 .start_init
al 009909 .stop
al 00315C .stop2
al 00272B .suspend
al 0031B9 .switch
al 00571F .tests
al 005264 .tests_data
al 005639 .tests_iopages
al 005511 .tests_processes
al 00001C .tmp1
al 00001D .tmp2
al 00001E .tmp3
al 00001F .tmp4
al 004C9A .tosmula0
al 004C55 .tosmulax
al 004DBD .tosudiva0
al 004DBF .tosudivax
al 004C9A .tosumula0
al 004C55 .tosumulax
al 002B5F .tunix
al 002BF6 .tunix_balloc
al 002BC1 .tunix_basin
al 002C01 .tunix_bfree
al 0099B3 .tunix_blk1
al 0099B4 .tunix_blk2
al 003578 .tunix_driver
al 002CB2 .tunix_drivers
al 009874 .tunix_enter
al 00987D .tunix_enter2
al 002C7D .tunix_exit
al 002C4B .tunix_fork
al 002BD3 .tunix_general
al 003404 .tunix_iopage_alloc
al 00343B .tunix_iopage_commit
al 00347B .tunix_iopage_free
al 002C9A .tunix_kill
al 009826 .tunix_leave
al 002C0E .tunix_mem_info
al 002BE4 .tunix_memory
al 002BDD .tunix_mode
al 002B61 .tunix_open
al 002C8A .tunix_proc_info
al 002C8F .tunix_proc_list
al 002C19 .tunix_procs
al 003530 .tunix_register
al 002C70 .tunix_resume
al 002C63 .tunix_suspend
al 002C56 .tunix_wait
al 0035FE .txt_welcome
al 004DCE .udiv16
al 0039E7 .unittab
al 00262B .unref_parent_banks
al 002665 .update_forked_data
al 00990F .usrcmd
al 003166 .usrcmd2
al 002930 .wait
al 000501 .waiting
al 000581 .waiting_pid
al 000541 .waitingb
al 004EBF .zerobss
al 0040B7 .zombie
al 00280A .zombify
al 000006 .zp1
al 000008 .zp2
al 004683 .lib_iopage_free
al 004670 .lib_iopage_commit
al 00465E .lib_iopage_alloc
al 00464B .lib_proc_info
al 004638 .lib_proc_list
al 004625 .lib_wait
al 004612 .lib_resume
al 0045FF .lib_suspend
al 0045E9 .lib_kill
al 0045D6 .lib_exit
al 0045C4 .lib_fork
al 0045B2 .lib_getpid
al 0045A0 .lib_mem_info
al 00458D .lib_free
al 00457B .lib_alloc
al 004568 .lib_mode
al 00455A .lib_schedule
al 003993 .cmd_proc_info
al 003991 .cmd_proc_list
al 00398F .cmd_iopage_free
al 00398D .cmd_iopage_commit
al 00398B .cmd_iopage_alloc
al 00398A .cmd_getpid
al 003988 .cmd_wait
al 003985 .cmd_kill
al 003983 .cmd_resume
al 003981 .cmd_suspend
al 00397F .cmd_exit
al 00397D .cmd_fork
al 00397B .cmd_mem_info
al 003979 .cmd_free
al 003977 .cmd_alloc
al 003975 .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 004696 .___directerrno
al 0039B1 ._stderr
al 0039AF ._stdout
al 0039AD ._stdin
al 003995 .__filetab
al 003874 .__hextab
al 003884 .__longminstr
al 0046AF .ok
al 0046A0 .___mappederrno
al 0057F5 .___oserror
al 004A4F .@L4
al 004A44 .@L3
al 004A31 .@L2
al 004A1E .@L1
al 0049EC .@L2
al 0049D6 .@L1
al 0049EF .UnknownFormat
al 0049BE .CheckHex
al 0049AF .CheckUnsigned
al 0049C6 .IsHex
al 00499F .CheckString
al 004986 .@Oct1
al 00498E .CheckPointer
al 004963 .CheckOctal
al 0049F2 .HaveArg
al 004942 .@Int1
al 005807 .Leader
al 00492D .@L3
al 004926 .@L2
al 00494A .CheckCount
al 00491D .@L1
al 0049FB .HaveArg1
al 004915 .CheckInt
al 0048F4 .DoFormat
al 0048E9 .@L1
al 0048EE .@L2
al 0048C9 .@L2
al 0048C6 .@L1
al 0048B4 .ReadPrec
al 0048CF .ReadMod
al 005804 .Prec
al 0048A2 .@L2
al 00489F .@L1
al 004892 .ReadWidth
al 00488F .@L1
al 005800 .AltForm
al 004883 .ReadPadding
al 0057FF .AddBlank
al 004876 .@L3
al 0057FE .AddSign
al 00486D .@L2
al 00487D .@L4
al 0057FD .LeftJust
al 004864 .@L1
al 004859 .ReadFlags
al 0057FD .FormatVars
al 004853 .@L1
al 00484F .FormatSpec
al 004849 .@L1
al 004833 .Rest
al 00483C .NotDone
al 00482B .@L4
al 0047F7 .@L3
al 0047ED .@L2
al 0047DE .@L1
al 0047D4 .MainLoop
al 0057F6 .RegSave
al 0047A4 .Save
al 004794 .ultoa
al 004787 .ltoa
al 00581F .ArgLen
al 00581D .Str
al 00476F .OutputArg
al 005802 .Width
al 004764 .OutputPadding
al 004761 .PadLoop
al 004757 .@L1
al 00474C .PushBufPtr
al 005809 .Buf
al 005808 .BufIdx
al 004742 .PutBuf
al 00473D .@L9
al 00470C .@Loop
al 004706 .ReadInt
al 0046E8 .GetSignedArg
al 0046FA .GetIntArg
al 0046F3 .GetLongArg
al 005806 .IsLong
al 0046DD .GetUnsignedArg
al 0046DC .@L1
al 0046D1 .DecArgList2
al 0039B3 .CallOutFunc
al 00475A .PushOutData
al 0057FC .CharArg
al 0046BE .Output1
al 005801 .PadChar
al 0046BB .OutputPadChar
al 0046BA .@L1
al 0046B4 .IncFormatPtr
al 0046B0 .GetFormatChar
al 0047A1 .__printf
al 004A52 .___seterrno
al 004A67 .@L1
al 004A5C .addysp
al 004A5B .addysp1
al 004A71 .store
al 004A69 .axlong
al 004A6F .axulong
al 0039B8 .__argv
al 0039B6 .__argc
al 004A76 .callmain
al 0039DA .index
al 0039D7 .jmpvec
al 0039C6 .loop
al 0039CE .fetch2
al 0039C7 .fetch1
al 004A98 .exit
al 002045 .exit
al 0039BA .condes
al 004A8D .donelib
al 00203A .initlib
al 00202A .L2
al 005821 .spsave
al 0057C9 .zpsave
al 002002 .L1
al 002000 .Start
al 002024 ._exit
al 00389B .__ctypeidx
al 00389A .ct_ctrl_ws_spacetab
al 003899 .ct_space_spacetab
al 003898 .ct_ctrl_ws
al 003897 .ct_ws
al 003896 .ct_ctrl
al 003895 .ct_upper_xdigit
al 003894 .ct_lower_xdigit
al 003893 .ct_digit_xdigit
al 003892 .ct_upper
al 003891 .ct_lower
al 003890 .ct_none
al 003890 .__ctype
al 004AA4 .@upperNibble
al 004AA9 .@lowerNibble
al 004AB2 .SC
al 004A9D .ctypemaskdirect
al 004A99 .ctypemask
al 004AC1 .@L1
al 004AB7 .decsp4
al 004ACE .@L1
al 004AC4 .decsp6
al 005822 .___errno
al 00120D .Start
al 00120B .Next
al 004ADE .found
al 004AD4 .loop
al 004AD1 .freefd
al 0039E7 .unittab
al 0039DF .fdtab
al 005824 .file
al 004B4A .@L4
al 004B2B .@L3
al 004AF1 .@L1
al 004AFA .@L2
al 004ADF ._fwrite
al 004B6B .@L2
al 004B69 .@L1
al 004B60 .incsp2
al 004B58 .popax
al 004B6E .incsp3
al 004B73 .incsp6
al 004B7A .ldaxysp
al 004B78 .ldax0sp
al 004B81 .negeax
al 004BA8 .pusheax
al 004BA2 .push0ax
al 004B9F .pushl0
al 004C48 .L9
al 004C34 .L7
al 004C23 .L6
al 004C1F .L5
al 004C0B .L3
al 004C50 .L10
al 004BF1 .L1
al 004BFC .L2
al 004C1C .ultoa
al 004BC0 .dopop
al 004C19 ._ultoa
al 004BD8 ._ltoa
al 00208D .argloop
al 0039EF .argv
al 0057E3 .term
al 00207C .setterm
al 002075 .found
al 00206B .next
al 0020A4 .done
al 00205F .L2
al 0057E4 .name
al 002052 .L0
al 002054 .L1
al 00912F .VIA2_PA2
al 00912E .VIA2_IER
al 00912D .VIA2_IFR
al 00912C .VIA2_PCR
al 00912B .VIA2_ACR
al 00912A .VIA2_SR
al 009129 .VIA2_T2CH
al 009128 .VIA2_T2CL
al 009127 .VIA2_T1LH
al 009126 .VIA2_T1LL
al 009125 .VIA2_T1CH
al 009124 .VIA2_T1CL
al 009123 .VIA2_DDRA
al 009122 .VIA2_DDRB
al 009121 .VIA2_PA1
al 009120 .VIA2_PB
al 009120 .VIA2_JOY
al 009120 .VIA2
al 00911F .VIA1_PA2
al 00911E .VIA1_IER
al 00911D .VIA1_IFR
al 00911C .VIA1_PCR
al 00911B .VIA1_ACR
al 00911A .VIA1_SR
al 009119 .VIA1_T2CH
al 009118 .VIA1_T2CL
al 009117 .VIA1_T1LH
al 009116 .VIA1_T1LL
al 009115 .VIA1_T1CH
al 009114 .VIA1_T1CL
al 009113 .VIA1_DDRA
al 009112 .VIA1_DDRB
al 009111 .VIA1_PA1
al 009110 .VIA1_PB
al 009110 .VIA1_JOY
al 009110 .VIA1
al 00900F .VIC_COLOR
al 00900F .VIC_CRF
al 00900E .VIC_CRE
al 00900D .VIC_CRD
al 00900C .VIC_CRC
al 00900B .VIC_CRB
al 00900A .VIC_CRA
al 009009 .VIC_CR9
al 009008 .VIC_CR8
al 009007 .VIC_CR7
al 009006 .VIC_CR6
al 009005 .VIC_CR5
al 009004 .VIC_HLINE
al 009004 .VIC_CR4
al 009003 .VIC_LINES
al 009003 .VIC_CR3
al 009002 .VIC_CR2
al 009001 .VIC_CR1
al 009000 .VIC_CR0
al 009000 .VIC
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 000297 .RSSTAT
al 00028C .KBDREPEATDELAY
al 00028B .KBDREPEATRATE
al 00028A .KBDREPEAT
al 000287 .CURS_COLOR
al 000286 .CHARCOLOR
al 000200 .BASIC_BUF
al 0000F3 .CRAM_PTR
al 0000D6 .CURS_Y
al 0000D3 .CURS_X
al 0000D1 .SCREEN_PTR
al 0000CF .CURS_STATE
al 0000CE .CURS_CHAR
al 0000CD .CURS_BLINK
al 0000CC .CURS_FLAG
al 0000C7 .RVS
al 0000C6 .KEY_COUNT
al 0000BB .FNAM
al 0000BA .DEVNUM
al 0000B9 .SECADR
al 0000B7 .FNAM_LEN
al 0000A0 .TIME
al 000090 .STATUS
al 00007A .TXTPTR
al 000037 .MEMSIZE
al 00002D .VARTAB
al 002046 .initmainargs
al 004C79 .@L1
al 004C6C .@L0
al 004C8B .@L4
al 004C88 .@L3
al 004C55 .tosmulax
al 004C55 .tosumulax
al 004CCA .@L1
al 004CC5 .@L0
al 004CB7 .@L1
al 004CAA .@L0
al 004CC3 .mul8x8
al 004CA6 .mul8x16a
al 004C9C .mul8x16
al 004C9A .tosmula0
al 004C9A .tosumula0
al 004CE4 .@L2
al 00391B .ErrTab
al 004CD6 .@L1
al 004CD4 .___osmaperrno
al 004CEA .popptr1
al 004D0F .@L1
al 005826 .ParamSize
al 004CF8 ._printf
al 004D2B .push1
al 004D40 .@L1
al 004D34 .pushax
al 004D32 .pusha0
al 004D30 .push0
al 004D57 .@L1
al 004D4A .pushw0sp
al 004D4C .pushwysp
al 004D7F .@L9
al 004D66 .rwcommon
al 000090 .ST
al 004D94 .L9
al 004D88 .L1
al 004D84 ._strlen_ptr4
al 004D80 ._strlen
al 004DB1 .L1
al 004DB8 .L9
al 004DA0 .loop
al 004D96 ._strlwr
al 004D96 ._strlower
al 004E06 .@L2
al 004E02 .@L1
al 004DF7 .@L0
al 004DF0 .L1
al 004DD8 .L0
al 004DF7 .udiv16by8a
al 004DCE .udiv16
al 004DBF .tosudivax
al 004DBD .tosudiva0
al 004E3E .@Done
al 004E31 .@Ok
al 003A09 .ptr
al 004E0C .out
al 003A05 .ccount
al 003A05 .outdesc
al 004E44 ._vfprintf
al 004EB7 .devnotpresent
al 004EA9 .@L3
al 004EB6 .devnotpresent2
al 004E8E .@L1
al 004E84 .@L0
al 004E81 .@error
al 004EA1 .@L2
al 004EBA .invalidfd
al 0020B6 .@L1
al 0020AF .initstdout
al 004E6D ._write
al 004EE1 .L4
al 004ECE .L2
al 004ED8 .L3
al 004ECA .L1
al 004EBF .zerobss
al 000020 .regbank
al 00001F .tmp4
al 00001E .tmp3
al 00001D .tmp2
al 00001C .tmp1
al 00001A .ptr4
al 000018 .ptr3
al 000016 .ptr2
al 000014 .ptr1
al 000010 .regsave
al 00000E .sreg
al 00000C .sp
