al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FD52 .FRESTOR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 0045F2 .__APP_FILEOFFS__
al 004000 .__APP_LAST__
al 002000 .__APP_SIZE__
al 004000 .__APP_START__
al 0057F1 .__BSS_LOAD__
al 0057F1 .__BSS_RUN__
al 000032 .__BSS_SIZE__
al 00453D .__CODE_LOAD__
al 00453D .__CODE_RUN__
al 0009A1 .__CODE_SIZE__
al 000002 .__CONSTRUCTOR_COUNT__
al 0020C0 .__CONSTRUCTOR_TABLE__
al 003971 .__DATA_LOAD__
al 003971 .__DATA_RUN__
al 000098 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 003971 .__DESTRUCTOR_TABLE__
al 001201 .__EXEHDR_LOAD__
al 001201 .__EXEHDR_RUN__
al 00000C .__EXEHDR_SIZE__
al 000001 .__EXEHDR__
al 003A09 .__GLOBALBSS_LOAD__
al 003A09 .__GLOBALBSS_RUN__
al 000981 .__GLOBALBSS_SIZE__
al 0057C5 .__INIT_LOAD__
al 0057C5 .__INIT_RUN__
al 00002C .__INIT_SIZE__
al 00322B .__KERNELDATA_LOAD__
al 00322B .__KERNELDATA_RUN__
al 000457 .__KERNELDATA_SIZE__
al 00227B .__KERNEL_LOAD__
al 00227B .__KERNEL_RUN__
al 000FB0 .__KERNEL_SIZE__
al 0020C8 .__LIB_LOAD__
al 0020C8 .__LIB_RUN__
al 0001B3 .__LIB_SIZE__
al 0011FF .__LOADADDR_LOAD__
al 0011FF .__LOADADDR_RUN__
al 000002 .__LOADADDR_SIZE__
al 000001 .__LOADADDR__
al 000400 .__LOCALBSS2_LOAD__
al 000400 .__LOCALBSS2_RUN__
al 000750 .__LOCALBSS2_SIZE__
al 0099B3 .__LOCALBSS_LOAD__
al 0099B3 .__LOCALBSS_RUN__
al 00011D .__LOCALBSS_SIZE__
al 00438A .__LOCALCODE_LOAD__
al 009800 .__LOCALCODE_RUN__
al 0001B3 .__LOCALCODE_SIZE__
al 003682 .__MACHDEPDATA_LOAD__
al 003682 .__MACHDEPDATA_RUN__
al 0001DD .__MACHDEPDATA_SIZE__
al 000E01 .__MAIN_FILEOFFS__
al 005823 .__MAIN_LAST__
al 003F00 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 00385F .__RODATA_LOAD__
al 00385F .__RODATA_RUN__
al 000112 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 00003A .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 004EDE .__TESTS_LOAD__
al 004EDE .__TESTS_RUN__
al 0008E7 .__TESTS_SIZE__
al 009FF0 .__ULTIMEM_LOAD__
al 009FF0 .__ULTIMEM_RUN__
al 000010 .__ULTIMEM_SIZE__
al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000026 .__ZEROPAGE_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000026 .__ZP_LAST__
al 000090 .__ZP_SIZE__
al 000000 .__ZP_START__
al 004692 .___directerrno
al 00581E .___errno
al 00469C .___mappederrno
al 0057F1 .___oserror
al 004CD0 .___osmaperrno
al 004A4E .___seterrno
al 0039B2 .__argc
al 0039B4 .__argv
al 00388C .__ctype
al 003897 .__ctypeidx
al 003991 .__filetab
al 003870 .__hextab
al 003880 .__longminstr
al 00479D .__printf
al 00453D ._debug
al 002024 ._exit
al 004ADB ._fwrite
al 004BD4 ._ltoa
al 00453E ._main
al 004CF4 ._printf
al 0039AD ._stderr
al 0039A9 ._stdin
al 0039AB ._stdout
al 004D7C ._strlen
al 004D80 ._strlen_ptr4
al 004D92 ._strlower
al 004D92 ._strlwr
al 002F95 ._tunix
al 004C15 ._ultoa
al 004E40 ._vfprintf
al 004E69 ._write
al 004A58 .addysp
al 004A57 .addysp1
al 0028F5 .alloc_waiting
al 004A65 .axlong
al 004A6B .axulong
al 00576D .baby
al 002319 .balloc
al 003A95 .bank_last
al 003A98 .bank_refs
al 003A16 .banks
al 003A15 .banks_faulty
al 003A14 .banks_ok
al 003015 .basic_cold_init
al 0098DF .basin
al 0030E5 .basin2
al 002388 .bfree
al 0098F7 .bkout
al 003119 .bkout2
al 009FF8 .blk1
al 009FFA .blk2
al 009FFC .blk3
al 009FFE .blk5
al 0098F1 .blkin
al 00310C .blkin2
al 002F95 .boot
al 0098E5 .bsout
al 0030FF .bsout2
al 00217B .bzero
al 000004 .c
al 00303A .call_driver
al 009800 .call_driver1
al 009810 .call_driver3
al 003037 .call_glfn_driver
al 004A72 .callmain
al 000005 .ch
al 0098D3 .chkin
al 0030A7 .chkin2
al 0098D9 .ckout
al 0030C6 .ckout2
al 000004 .cl
al 009903 .clall
al 003143 .clall2
al 002DEA .clear_bss_segments
al 0098FD .close
al 003126 .close2
al 009915 .clrchn
al 00219A .cmpmem
al 0039B6 .condes
al 0021BA .crc8
al 004A95 .ctypemask
al 004A99 .ctypemaskdirect
al 000002 .d
al 0020C7 .debug
al 004AB3 .decsp4
al 004AC0 .decsp6
al 00434A .dev_drv
al 000003 .dh
al 000002 .dl
al 004A89 .donelib
al 004316 .drv_dev
al 004305 .drv_pid
al 004338 .drv_vh
al 004327 .drv_vl
al 0042F4 .drvs
al 0020D9 .dset
al 0029C8 .exit
al 0040F4 .exit_codes
al 005237 .expected_lbanks
al 00523F .expected_lbanks_rm
al 00523B .expected_lbanksb
al 005243 .expected_lbanksb_rm
al 0039DB .fdtab
al 0099D0 .filename
al 003B24 .first_iopage
al 000500 .first_lbank
al 0007C3 .first_lfn
al 0005C2 .first_waiting
al 0099BE .flags
al 002676 .fork
al 003A97 .free_bank
al 003B23 .free_iopage
al 00339E .free_iopages
al 002348 .free_lbank
al 00237A .free_lbank_a
al 0023DB .free_lbanks
al 00260A .free_lfns
al 0040B0 .free_proc
al 000B44 .free_signal
al 0005C1 .free_wait
al 002882 .free_waiting
al 004ACD .freefd
al 002566 .gen_speedcode
al 002496 .gen_speedcodes
al 00300D .get_ready
al 0028DF .get_waiting
al 0098EB .getin
al 0030F2 .getin2
al 003E30 .glfn_dev
al 003D30 .glfn_drv
al 003C2F .glfn_refs
al 003B2F .glfns
al 00984E .grow_baby
al 002B55 .guru_meditation
al 002B52 .halt
al 0057AB .hyperactive_child
al 002652 .increment_glfn_refs
al 004B5C .incsp2
al 004B6A .incsp3
al 004B6F .incsp6
al 002E00 .init_data
al 002CD0 .init_ultimem
al 00203A .initlib
al 002046 .initmainargs
al 0020AF .initstdout
al 009FF6 .io23
al 003B2A .iopage_page
al 003B25 .iopage_pid
al 003B19 .iopages
al 003B1E .iopagesb
al 009942 .kernal_block
al 00996E .kernal_block2
al 009995 .kernal_load
al 0099A4 .kernal_save
al 0029E1 .kill
al 000400 .lbanks
al 000480 .lbanksb
al 004B74 .ldax0sp
al 004B76 .ldaxysp
al 0007C4 .lfn_glfn
al 0025E1 .lfn_to_glfn
al 0005C3 .lfns
al 0006C3 .lfnsb
al 004577 .lib_alloc
al 0045D2 .lib_exit
al 0045C0 .lib_fork
al 004589 .lib_free
al 0045AE .lib_getpid
al 00465A .lib_iopage_alloc
al 00466C .lib_iopage_commit
al 00467F .lib_iopage_free
al 0045E5 .lib_kill
al 00459C .lib_mem_info
al 004564 .lib_mode
al 004647 .lib_proc_info
al 004634 .lib_proc_list
al 00460E .lib_resume
al 004556 .lib_schedule
al 0045FB .lib_suspend
al 004621 .lib_wait
al 00220A .list_length
al 009922 .load
al 0036AC .machdep_fork
al 002E52 .make_proc0
al 00241B .mem_info
al 002121 .memcpy
al 004C98 .mul8x16
al 004CA2 .mul8x16a
al 0099BA .multitasking
al 004B7D .negeax
al 0025DB .next_speedcopy
al 0099B5 .old_load
al 0099B7 .old_save
al 0098B1 .open
al 003073 .open2
al 003859 .out_of_memory
al 002270 .outa
al 000B45 .pending_signal
al 000A44 .pending_signal_types
al 0099B9 .pid
al 004B54 .popax
al 004CE6 .popptr1
al 0022CD .print_chb
al 002266 .print_comma
al 00225C .print_cr
al 0022EC .print_cv
al 00227B .print_decbyte
al 002295 .print_decbyte_x8
al 00228B .print_decword
al 00230B .print_head
al 0022B0 .print_hexbyte
al 0022C0 .print_nibble
al 002DD5 .printbnk
al 00223D .printstr
al 002B09 .proc0
al 0041F4 .proc_blk1
al 004234 .proc_blk2
al 004274 .proc_blk3
al 0042B4 .proc_blk5
al 004174 .proc_data
al 0040B4 .proc_flags
al 003292 .proc_info
al 004134 .proc_io23
al 002AA0 .proc_list
al 0029F0 .proc_list_item
al 0041B4 .proc_ram123
al 004030 .procs
al 004070 .procsb
al 000014 .ptr1
al 000016 .ptr2
al 000018 .ptr3
al 00001A .ptr4
al 004D2C .push0
al 004B9E .push0ax
al 004D27 .push1
al 004D2E .pusha0
al 004D30 .pushax
al 004BA4 .pusheax
al 004B9B .pushl0
al 004D46 .pushw0sp
al 004D48 .pushwysp
al 009FF4 .ram123
al 0099BB .reg_a
al 0099BC .reg_x
al 0099BD .reg_y
al 000020 .regbank
al 003504 .register
al 002F31 .register_syscall_driver
al 000010 .regsave
al 003390 .reset_handler
al 002BAB .respond
al 002BA1 .respond1
al 002B83 .respond_error
al 002B9C .respond_len
al 002B91 .respond_ok
al 000B46 .response
al 000B4E .response_len
al 000B4F .responsep
al 002781 .resume
al 0029D3 .resume_waiting
al 0040B1 .running
al 004D62 .rwcommon
al 000000 .s
al 009932 .save
al 0099C0 .saved_vic
al 002144 .sbzero
al 00316C .schedule
al 003384 .set_handler
al 000001 .sh
al 00331B .signal
al 000A04 .signal_handler_h
al 0009C4 .signal_handler_l
al 000984 .signal_payload
al 000944 .signal_type
al 0008C4 .signals
al 000904 .signalsb
al 000000 .sl
al 0040B2 .sleeping
al 0020EA .smemcpy
al 00000C .sp
al 003A11 .speedcopy_blk3_to_blk5
al 003A12 .speedcopy_blk5_to_lowmem
al 003A13 .speedcopy_lowmem_to_blk5
al 00000E .sreg
al 0020C8 .sset
al 0099BF .stack
al 002B58 .stack_overflow
al 003025 .start_init
al 009909 .stop
al 003158 .stop2
al 002727 .suspend
al 0031B5 .switch
al 00571B .tests
al 005260 .tests_data
al 005635 .tests_iopages
al 00550D .tests_processes
al 00001C .tmp1
al 00001D .tmp2
al 00001E .tmp3
al 00001F .tmp4
al 004C96 .tosmula0
al 004C51 .tosmulax
al 004DB9 .tosudiva0
al 004DBB .tosudivax
al 004C96 .tosumula0
al 004C51 .tosumulax
al 002B5B .tunix
al 002BF2 .tunix_balloc
al 002BBD .tunix_basin
al 002BFD .tunix_bfree
al 0099B3 .tunix_blk1
al 0099B4 .tunix_blk2
al 003574 .tunix_driver
al 002CAE .tunix_drivers
al 009874 .tunix_enter
al 00987D .tunix_enter2
al 002C79 .tunix_exit
al 002C47 .tunix_fork
al 002BCF .tunix_general
al 003400 .tunix_iopage_alloc
al 003437 .tunix_iopage_commit
al 003477 .tunix_iopage_free
al 002C96 .tunix_kill
al 009826 .tunix_leave
al 002C0A .tunix_mem_info
al 002BE0 .tunix_memory
al 002BD9 .tunix_mode
al 002B5D .tunix_open
al 002C86 .tunix_proc_info
al 002C8B .tunix_proc_list
al 002C15 .tunix_procs
al 00352C .tunix_register
al 002C6C .tunix_resume
al 002C5F .tunix_suspend
al 002C52 .tunix_wait
al 0035FA .txt_welcome
al 004DCA .udiv16
al 0039E3 .unittab
al 002627 .unref_parent_banks
al 002661 .update_forked_data
al 00990F .usrcmd
al 003162 .usrcmd2
al 00292C .wait
al 000501 .waiting
al 000581 .waiting_pid
al 000541 .waitingb
al 004EBB .zerobss
al 0040B3 .zombie
al 002806 .zombify
al 000006 .zp1
al 000008 .zp2
al 00467F .lib_iopage_free
al 00466C .lib_iopage_commit
al 00465A .lib_iopage_alloc
al 004647 .lib_proc_info
al 004634 .lib_proc_list
al 004621 .lib_wait
al 00460E .lib_resume
al 0045FB .lib_suspend
al 0045E5 .lib_kill
al 0045D2 .lib_exit
al 0045C0 .lib_fork
al 0045AE .lib_getpid
al 00459C .lib_mem_info
al 004589 .lib_free
al 004577 .lib_alloc
al 004564 .lib_mode
al 004556 .lib_schedule
al 00398F .cmd_proc_info
al 00398D .cmd_proc_list
al 00398B .cmd_iopage_free
al 003989 .cmd_iopage_commit
al 003987 .cmd_iopage_alloc
al 003986 .cmd_getpid
al 003984 .cmd_wait
al 003981 .cmd_kill
al 00397F .cmd_resume
al 00397D .cmd_suspend
al 00397B .cmd_exit
al 003979 .cmd_fork
al 003977 .cmd_mem_info
al 003975 .cmd_free
al 003973 .cmd_alloc
al 003971 .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 004692 .___directerrno
al 0039AD ._stderr
al 0039AB ._stdout
al 0039A9 ._stdin
al 003991 .__filetab
al 003870 .__hextab
al 003880 .__longminstr
al 0046AB .ok
al 00469C .___mappederrno
al 0057F1 .___oserror
al 004A4B .@L4
al 004A40 .@L3
al 004A2D .@L2
al 004A1A .@L1
al 0049E8 .@L2
al 0049D2 .@L1
al 0049EB .UnknownFormat
al 0049BA .CheckHex
al 0049AB .CheckUnsigned
al 0049C2 .IsHex
al 00499B .CheckString
al 004982 .@Oct1
al 00498A .CheckPointer
al 00495F .CheckOctal
al 0049EE .HaveArg
al 00493E .@Int1
al 005803 .Leader
al 004929 .@L3
al 004922 .@L2
al 004946 .CheckCount
al 004919 .@L1
al 0049F7 .HaveArg1
al 004911 .CheckInt
al 0048F0 .DoFormat
al 0048E5 .@L1
al 0048EA .@L2
al 0048C5 .@L2
al 0048C2 .@L1
al 0048B0 .ReadPrec
al 0048CB .ReadMod
al 005800 .Prec
al 00489E .@L2
al 00489B .@L1
al 00488E .ReadWidth
al 00488B .@L1
al 0057FC .AltForm
al 00487F .ReadPadding
al 0057FB .AddBlank
al 004872 .@L3
al 0057FA .AddSign
al 004869 .@L2
al 004879 .@L4
al 0057F9 .LeftJust
al 004860 .@L1
al 004855 .ReadFlags
al 0057F9 .FormatVars
al 00484F .@L1
al 00484B .FormatSpec
al 004845 .@L1
al 00482F .Rest
al 004838 .NotDone
al 004827 .@L4
al 0047F3 .@L3
al 0047E9 .@L2
al 0047DA .@L1
al 0047D0 .MainLoop
al 0057F2 .RegSave
al 0047A0 .Save
al 004790 .ultoa
al 004783 .ltoa
al 00581B .ArgLen
al 005819 .Str
al 00476B .OutputArg
al 0057FE .Width
al 004760 .OutputPadding
al 00475D .PadLoop
al 004753 .@L1
al 004748 .PushBufPtr
al 005805 .Buf
al 005804 .BufIdx
al 00473E .PutBuf
al 004739 .@L9
al 004708 .@Loop
al 004702 .ReadInt
al 0046E4 .GetSignedArg
al 0046F6 .GetIntArg
al 0046EF .GetLongArg
al 005802 .IsLong
al 0046D9 .GetUnsignedArg
al 0046D8 .@L1
al 0046CD .DecArgList2
al 0039AF .CallOutFunc
al 004756 .PushOutData
al 0057F8 .CharArg
al 0046BA .Output1
al 0057FD .PadChar
al 0046B7 .OutputPadChar
al 0046B6 .@L1
al 0046B0 .IncFormatPtr
al 0046AC .GetFormatChar
al 00479D .__printf
al 004A4E .___seterrno
al 004A63 .@L1
al 004A58 .addysp
al 004A57 .addysp1
al 004A6D .store
al 004A65 .axlong
al 004A6B .axulong
al 0039B4 .__argv
al 0039B2 .__argc
al 004A72 .callmain
al 0039D6 .index
al 0039D3 .jmpvec
al 0039C2 .loop
al 0039CA .fetch2
al 0039C3 .fetch1
al 004A94 .exit
al 002045 .exit
al 0039B6 .condes
al 004A89 .donelib
al 00203A .initlib
al 00202A .L2
al 00581D .spsave
al 0057C5 .zpsave
al 002002 .L1
al 002000 .Start
al 002024 ._exit
al 003897 .__ctypeidx
al 003896 .ct_ctrl_ws_spacetab
al 003895 .ct_space_spacetab
al 003894 .ct_ctrl_ws
al 003893 .ct_ws
al 003892 .ct_ctrl
al 003891 .ct_upper_xdigit
al 003890 .ct_lower_xdigit
al 00388F .ct_digit_xdigit
al 00388E .ct_upper
al 00388D .ct_lower
al 00388C .ct_none
al 00388C .__ctype
al 004AA0 .@upperNibble
al 004AA5 .@lowerNibble
al 004AAE .SC
al 004A99 .ctypemaskdirect
al 004A95 .ctypemask
al 004ABD .@L1
al 004AB3 .decsp4
al 004ACA .@L1
al 004AC0 .decsp6
al 00581E .___errno
al 00120D .Start
al 00120B .Next
al 004ADA .found
al 004AD0 .loop
al 004ACD .freefd
al 0039E3 .unittab
al 0039DB .fdtab
al 005820 .file
al 004B46 .@L4
al 004B27 .@L3
al 004AED .@L1
al 004AF6 .@L2
al 004ADB ._fwrite
al 004B67 .@L2
al 004B65 .@L1
al 004B5C .incsp2
al 004B54 .popax
al 004B6A .incsp3
al 004B6F .incsp6
al 004B76 .ldaxysp
al 004B74 .ldax0sp
al 004B7D .negeax
al 004BA4 .pusheax
al 004B9E .push0ax
al 004B9B .pushl0
al 004C44 .L9
al 004C30 .L7
al 004C1F .L6
al 004C1B .L5
al 004C07 .L3
al 004C4C .L10
al 004BED .L1
al 004BF8 .L2
al 004C18 .ultoa
al 004BBC .dopop
al 004C15 ._ultoa
al 004BD4 ._ltoa
al 00208D .argloop
al 0039EB .argv
al 0057DF .term
al 00207C .setterm
al 002075 .found
al 00206B .next
al 0020A4 .done
al 00205F .L2
al 0057E0 .name
al 002052 .L0
al 002054 .L1
al 00912F .VIA2_PA2
al 00912E .VIA2_IER
al 00912D .VIA2_IFR
al 00912C .VIA2_PCR
al 00912B .VIA2_ACR
al 00912A .VIA2_SR
al 009129 .VIA2_T2CH
al 009128 .VIA2_T2CL
al 009127 .VIA2_T1LH
al 009126 .VIA2_T1LL
al 009125 .VIA2_T1CH
al 009124 .VIA2_T1CL
al 009123 .VIA2_DDRA
al 009122 .VIA2_DDRB
al 009121 .VIA2_PA1
al 009120 .VIA2_PB
al 009120 .VIA2_JOY
al 009120 .VIA2
al 00911F .VIA1_PA2
al 00911E .VIA1_IER
al 00911D .VIA1_IFR
al 00911C .VIA1_PCR
al 00911B .VIA1_ACR
al 00911A .VIA1_SR
al 009119 .VIA1_T2CH
al 009118 .VIA1_T2CL
al 009117 .VIA1_T1LH
al 009116 .VIA1_T1LL
al 009115 .VIA1_T1CH
al 009114 .VIA1_T1CL
al 009113 .VIA1_DDRA
al 009112 .VIA1_DDRB
al 009111 .VIA1_PA1
al 009110 .VIA1_PB
al 009110 .VIA1_JOY
al 009110 .VIA1
al 00900F .VIC_COLOR
al 00900F .VIC_CRF
al 00900E .VIC_CRE
al 00900D .VIC_CRD
al 00900C .VIC_CRC
al 00900B .VIC_CRB
al 00900A .VIC_CRA
al 009009 .VIC_CR9
al 009008 .VIC_CR8
al 009007 .VIC_CR7
al 009006 .VIC_CR6
al 009005 .VIC_CR5
al 009004 .VIC_HLINE
al 009004 .VIC_CR4
al 009003 .VIC_LINES
al 009003 .VIC_CR3
al 009002 .VIC_CR2
al 009001 .VIC_CR1
al 009000 .VIC_CR0
al 009000 .VIC
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 000297 .RSSTAT
al 00028C .KBDREPEATDELAY
al 00028B .KBDREPEATRATE
al 00028A .KBDREPEAT
al 000287 .CURS_COLOR
al 000286 .CHARCOLOR
al 000200 .BASIC_BUF
al 0000F3 .CRAM_PTR
al 0000D6 .CURS_Y
al 0000D3 .CURS_X
al 0000D1 .SCREEN_PTR
al 0000CF .CURS_STATE
al 0000CE .CURS_CHAR
al 0000CD .CURS_BLINK
al 0000CC .CURS_FLAG
al 0000C7 .RVS
al 0000C6 .KEY_COUNT
al 0000BB .FNAM
al 0000BA .DEVNUM
al 0000B9 .SECADR
al 0000B7 .FNAM_LEN
al 0000A0 .TIME
al 000090 .STATUS
al 00007A .TXTPTR
al 000037 .MEMSIZE
al 00002D .VARTAB
al 002046 .initmainargs
al 004C75 .@L1
al 004C68 .@L0
al 004C87 .@L4
al 004C84 .@L3
al 004C51 .tosmulax
al 004C51 .tosumulax
al 004CC6 .@L1
al 004CC1 .@L0
al 004CB3 .@L1
al 004CA6 .@L0
al 004CBF .mul8x8
al 004CA2 .mul8x16a
al 004C98 .mul8x16
al 004C96 .tosmula0
al 004C96 .tosumula0
al 004CE0 .@L2
al 003917 .ErrTab
al 004CD2 .@L1
al 004CD0 .___osmaperrno
al 004CE6 .popptr1
al 004D0B .@L1
al 005822 .ParamSize
al 004CF4 ._printf
al 004D27 .push1
al 004D3C .@L1
al 004D30 .pushax
al 004D2E .pusha0
al 004D2C .push0
al 004D53 .@L1
al 004D46 .pushw0sp
al 004D48 .pushwysp
al 004D7B .@L9
al 004D62 .rwcommon
al 000090 .ST
al 004D90 .L9
al 004D84 .L1
al 004D80 ._strlen_ptr4
al 004D7C ._strlen
al 004DAD .L1
al 004DB4 .L9
al 004D9C .loop
al 004D92 ._strlwr
al 004D92 ._strlower
al 004E02 .@L2
al 004DFE .@L1
al 004DF3 .@L0
al 004DEC .L1
al 004DD4 .L0
al 004DF3 .udiv16by8a
al 004DCA .udiv16
al 004DBB .tosudivax
al 004DB9 .tosudiva0
al 004E3A .@Done
al 004E2D .@Ok
al 003A05 .ptr
al 004E08 .out
al 003A01 .ccount
al 003A01 .outdesc
al 004E40 ._vfprintf
al 004EB3 .devnotpresent
al 004EA5 .@L3
al 004EB2 .devnotpresent2
al 004E8A .@L1
al 004E80 .@L0
al 004E7D .@error
al 004E9D .@L2
al 004EB6 .invalidfd
al 0020B6 .@L1
al 0020AF .initstdout
al 004E69 ._write
al 004EDD .L4
al 004ECA .L2
al 004ED4 .L3
al 004EC6 .L1
al 004EBB .zerobss
al 000020 .regbank
al 00001F .tmp4
al 00001E .tmp3
al 00001D .tmp2
al 00001C .tmp1
al 00001A .ptr4
al 000018 .ptr3
al 000016 .ptr2
al 000014 .ptr1
al 000010 .regsave
al 00000E .sreg
al 00000C .sp
