al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FD52 .FRESTOR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 004622 .__APP_FILEOFFS__
al 004000 .__APP_LAST__
al 002000 .__APP_SIZE__
al 004000 .__APP_START__
al 005821 .__BSS_LOAD__
al 005821 .__BSS_RUN__
al 000032 .__BSS_SIZE__
al 004571 .__CODE_LOAD__
al 004571 .__CODE_RUN__
al 0009A1 .__CODE_SIZE__
al 000002 .__CONSTRUCTOR_COUNT__
al 0020C0 .__CONSTRUCTOR_TABLE__
al 0039A7 .__DATA_LOAD__
al 0039A7 .__DATA_RUN__
al 000098 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 0039A7 .__DESTRUCTOR_TABLE__
al 001201 .__EXEHDR_LOAD__
al 001201 .__EXEHDR_RUN__
al 00000C .__EXEHDR_SIZE__
al 000001 .__EXEHDR__
al 003A3F .__GLOBALBSS_LOAD__
al 003A3F .__GLOBALBSS_RUN__
al 00097F .__GLOBALBSS_SIZE__
al 0057F5 .__INIT_LOAD__
al 0057F5 .__INIT_RUN__
al 00002C .__INIT_SIZE__
al 00325F .__KERNELDATA_LOAD__
al 00325F .__KERNELDATA_RUN__
al 00044F .__KERNELDATA_SIZE__
al 00227F .__KERNEL_LOAD__
al 00227F .__KERNEL_RUN__
al 000FE0 .__KERNEL_SIZE__
al 0020C8 .__LIB_LOAD__
al 0020C8 .__LIB_RUN__
al 0001B7 .__LIB_SIZE__
al 0011FF .__LOADADDR_LOAD__
al 0011FF .__LOADADDR_RUN__
al 000002 .__LOADADDR_SIZE__
al 000001 .__LOADADDR__
al 000400 .__LOCALBSS2_LOAD__
al 000400 .__LOCALBSS2_RUN__
al 0007D0 .__LOCALBSS2_SIZE__
al 0099B3 .__LOCALBSS_LOAD__
al 0099B3 .__LOCALBSS_RUN__
al 00011D .__LOCALBSS_SIZE__
al 0043BE .__LOCALCODE_LOAD__
al 009800 .__LOCALCODE_RUN__
al 0001B3 .__LOCALCODE_SIZE__
al 0036AE .__MACHDEPDATA_LOAD__
al 0036AE .__MACHDEPDATA_RUN__
al 0001E7 .__MACHDEPDATA_SIZE__
al 000E01 .__MAIN_FILEOFFS__
al 005853 .__MAIN_LAST__
al 003F00 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 003895 .__RODATA_LOAD__
al 003895 .__RODATA_RUN__
al 000112 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 00003A .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 004F12 .__TESTS_LOAD__
al 004F12 .__TESTS_RUN__
al 0008E3 .__TESTS_SIZE__
al 009FF0 .__ULTIMEM_LOAD__
al 009FF0 .__ULTIMEM_RUN__
al 000010 .__ULTIMEM_SIZE__
al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000026 .__ZEROPAGE_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000026 .__ZP_LAST__
al 000090 .__ZP_SIZE__
al 000000 .__ZP_START__
al 0046C6 .___directerrno
al 00584E .___errno
al 0046D0 .___mappederrno
al 005821 .___oserror
al 004D04 .___osmaperrno
al 004A82 .___seterrno
al 0039E8 .__argc
al 0039EA .__argv
al 0038C2 .__ctype
al 0038CD .__ctypeidx
al 0039C7 .__filetab
al 0038A6 .__hextab
al 0038B6 .__longminstr
al 0047D1 .__printf
al 004571 ._debug
al 002024 ._exit
al 004B0F ._fwrite
al 004C08 ._ltoa
al 004572 ._main
al 004D28 ._printf
al 0039E3 ._stderr
al 0039DF ._stdin
al 0039E1 ._stdout
al 004DB0 ._strlen
al 004DB4 ._strlen_ptr4
al 004DC6 ._strlower
al 004DC6 ._strlwr
al 002FA5 ._tunix
al 004C49 ._ultoa
al 004E74 ._vfprintf
al 004E9D ._write
al 004A8C .addysp
al 004A8B .addysp1
al 0028FF .alloc_waiting
al 004A99 .axlong
al 004A9F .axulong
al 00579D .baby
al 002323 .balloc
al 003ACB .bank_last
al 003ACD .bank_refs
al 003A4C .banks
al 003A4B .banks_faulty
al 003A4A .banks_ok
al 003028 .basic_cold_init
al 0098DF .basin
al 0030F8 .basin2
al 0023A1 .bfree
al 0098F7 .bkout
al 00312C .bkout2
al 009FF8 .blk1
al 009FFA .blk2
al 009FFC .blk3
al 009FFE .blk5
al 0098F1 .blkin
al 00311F .blkin2
al 002FA5 .boot
al 0098E5 .bsout
al 003112 .bsout2
al 00217B .bzero
al 000004 .c
al 00304D .call_driver
al 009800 .call_driver1
al 009810 .call_driver3
al 00304A .call_glfn_driver
al 004AA6 .callmain
al 000005 .ch
al 0098D3 .chkin
al 0030BA .chkin2
al 0098D9 .ckout
al 0030D9 .ckout2
al 000004 .cl
al 009903 .clall
al 003156 .clall2
al 002DF5 .clear_bss_segments
al 0098FD .close
al 003139 .close2
al 009915 .clrchn
al 00219A .cmpmem
al 0039EC .condes
al 0021BA .crc8
al 004AC9 .ctypemask
al 004ACD .ctypemaskdirect
al 000002 .d
al 0020C7 .debug
al 004AE7 .decsp4
al 004AF4 .decsp6
al 00437E .dev_drv
al 000003 .dh
al 000002 .dl
al 004ABD .donelib
al 00434A .drv_dev
al 004339 .drv_pid
al 00436C .drv_vh
al 00435B .drv_vl
al 004328 .drvs
al 0020D9 .dset
al 0029D1 .exit
al 004128 .exit_codes
al 00526B .expected_lbanks
al 005273 .expected_lbanks_rm
al 00526F .expected_lbanksb
al 005277 .expected_lbanksb_rm
al 003A11 .fdtab
al 0099D0 .filename
al 003B58 .first_iopage
al 000580 .first_lbank
al 000843 .first_lfn
al 000642 .first_waiting
al 0099BE .flags
al 002684 .fork
al 003ACC .free_bank
al 003B57 .free_iopage
al 0033CC .free_iopages
al 002359 .free_lbank
al 002393 .free_lbank_a
al 0023F0 .free_lbanks
al 002611 .free_lfns
al 0040E4 .free_proc
al 000BC4 .free_signal
al 000641 .free_wait
al 00288D .free_waiting
al 004B01 .freefd
al 00256D .gen_speedcode
al 00249D .gen_speedcodes
al 003020 .get_ready
al 0028E9 .get_waiting
al 0098EB .getin
al 003105 .getin2
al 003E64 .glfn_dev
al 003D64 .glfn_drv
al 003C63 .glfn_refs
al 003B63 .glfns
al 00984E .grow_baby
al 002B5D .guru_meditation
al 002B5A .halt
al 0057DB .hyperactive_child
al 002675 .increment_glfn_refs
al 004B90 .incsp2
al 004B9E .incsp3
al 004BA3 .incsp6
al 002E0B .init_data
al 002CD8 .init_ultimem
al 00203A .initlib
al 002046 .initmainargs
al 0020AF .initstdout
al 009FF6 .io23
al 003B5E .iopage_page
al 003B59 .iopage_pid
al 003B4D .iopages
al 003B52 .iopagesb
al 009942 .kernal_block
al 00996E .kernal_block2
al 009995 .kernal_load
al 0099A4 .kernal_save
al 0029EA .kill
al 000400 .lbanks
al 000480 .lbanksb
al 004BA8 .ldax0sp
al 004BAA .ldaxysp
al 000844 .lfn_glfn
al 0025E8 .lfn_to_glfn
al 000643 .lfns
al 000743 .lfnsb
al 0045AB .lib_alloc
al 004606 .lib_exit
al 0045F4 .lib_fork
al 0045BD .lib_free
al 0045E2 .lib_getpid
al 00468E .lib_iopage_alloc
al 0046A0 .lib_iopage_commit
al 0046B3 .lib_iopage_free
al 004619 .lib_kill
al 0045D0 .lib_mem_info
al 004598 .lib_mode
al 00467B .lib_proc_info
al 004668 .lib_proc_list
al 004642 .lib_resume
al 00458A .lib_schedule
al 00462F .lib_suspend
al 004655 .lib_wait
al 00220E .list_length
al 009922 .load
al 0036D8 .machdep_fork
al 002E62 .make_proc0
al 002430 .mem_info
al 002121 .memcpy
al 004CCC .mul8x16
al 004CD6 .mul8x16a
al 0099BA .multitasking
al 004BB1 .negeax
al 0025E2 .next_speedcopy
al 0099B5 .old_load
al 0099B7 .old_save
al 0098B1 .open
al 003086 .open2
al 00388F .out_of_memory
al 002274 .outa
al 000BC5 .pending_signal
al 000AC4 .pending_signal_types
al 0099B9 .pid
al 004B88 .popax
al 004D1A .popptr1
al 0022D1 .print_chb
al 00226A .print_comma
al 002260 .print_cr
al 0022F0 .print_cv
al 00230F .print_cvcr
al 00227F .print_decbyte
al 002299 .print_decbyte_x8
al 00228F .print_decword
al 002315 .print_head
al 0022B4 .print_hexbyte
al 0022C4 .print_nibble
al 002DE0 .printbnk
al 002241 .printstr
al 002B11 .proc0
al 004228 .proc_blk1
al 004268 .proc_blk2
al 0042A8 .proc_blk3
al 0042E8 .proc_blk5
al 0041A8 .proc_data
al 0040E8 .proc_flags
al 0032C6 .proc_info
al 004168 .proc_io23
al 002AA8 .proc_list
al 0029F9 .proc_list_item
al 0041E8 .proc_ram123
al 004064 .procs
al 0040A4 .procsb
al 000014 .ptr1
al 000016 .ptr2
al 000018 .ptr3
al 00001A .ptr4
al 004D60 .push0
al 004BD2 .push0ax
al 004D5B .push1
al 004D62 .pusha0
al 004D64 .pushax
al 004BD8 .pusheax
al 004BCF .pushl0
al 004D7A .pushw0sp
al 004D7C .pushwysp
al 009FF4 .ram123
al 0099BB .reg_a
al 0099BC .reg_x
al 0099BD .reg_y
al 000020 .regbank
al 003530 .register
al 002F41 .register_syscall_driver
al 000010 .regsave
al 0033BE .reset_handler
al 002BB3 .respond
al 002BA9 .respond1
al 002B8B .respond_error
al 002BA4 .respond_len
al 002B99 .respond_ok
al 000BC6 .response
al 000BCE .response_len
al 000BCF .responsep
al 002793 .resume
al 0029DC .resume_waiting
al 0040E5 .running
al 004D96 .rwcommon
al 000000 .s
al 009932 .save
al 0099C0 .saved_vic
al 002144 .sbzero
al 00317F .schedule
al 0033B2 .set_handler
al 000001 .sh
al 003349 .signal
al 000A84 .signal_handler_h
al 000A44 .signal_handler_l
al 000A04 .signal_payload
al 0009C4 .signal_type
al 000944 .signals
al 000984 .signalsb
al 000000 .sl
al 0040E6 .sleeping
al 0020EA .smemcpy
al 00000C .sp
al 003A47 .speedcopy_blk3_to_blk5
al 003A48 .speedcopy_blk5_to_lowmem
al 003A49 .speedcopy_lowmem_to_blk5
al 00000E .sreg
al 0020C8 .sset
al 0099BF .stack
al 002B60 .stack_overflow
al 003038 .start_init
al 009909 .stop
al 00316B .stop2
al 00273A .suspend
al 0031E9 .switch
al 00574B .tests
al 005294 .tests_data
al 005665 .tests_iopages
al 00553D .tests_processes
al 00001C .tmp1
al 00001D .tmp2
al 00001E .tmp3
al 00001F .tmp4
al 004CCA .tosmula0
al 004C85 .tosmulax
al 004DED .tosudiva0
al 004DEF .tosudivax
al 004CCA .tosumula0
al 004C85 .tosumulax
al 002B63 .tunix
al 002BFA .tunix_balloc
al 002BC5 .tunix_basin
al 002C05 .tunix_bfree
al 0099B3 .tunix_blk1
al 0099B4 .tunix_blk2
al 0035A0 .tunix_driver
al 002CB6 .tunix_drivers
al 009874 .tunix_enter
al 00987D .tunix_enter2
al 002C81 .tunix_exit
al 002C4F .tunix_fork
al 002BD7 .tunix_general
al 00342D .tunix_iopage_alloc
al 003464 .tunix_iopage_commit
al 0034A4 .tunix_iopage_free
al 002C9E .tunix_kill
al 009826 .tunix_leave
al 002C12 .tunix_mem_info
al 002BE8 .tunix_memory
al 002BE1 .tunix_mode
al 002B65 .tunix_open
al 002C8E .tunix_proc_info
al 002C93 .tunix_proc_list
al 002C1D .tunix_procs
al 003558 .tunix_register
al 002C74 .tunix_resume
al 002C67 .tunix_suspend
al 002C5A .tunix_wait
al 003626 .txt_welcome
al 004DFE .udiv16
al 003A19 .unittab
al 00262E .unref_proc_lbanks
al 00990F .usrcmd
al 003175 .usrcmd2
al 002936 .wait
al 000581 .waiting
al 000601 .waiting_pid
al 0005C1 .waitingb
al 004EEF .zerobss
al 0040E7 .zombie
al 002803 .zombify
al 000006 .zp1
al 000008 .zp2
al 0046B3 .lib_iopage_free
al 0046A0 .lib_iopage_commit
al 00468E .lib_iopage_alloc
al 00467B .lib_proc_info
al 004668 .lib_proc_list
al 004655 .lib_wait
al 004642 .lib_resume
al 00462F .lib_suspend
al 004619 .lib_kill
al 004606 .lib_exit
al 0045F4 .lib_fork
al 0045E2 .lib_getpid
al 0045D0 .lib_mem_info
al 0045BD .lib_free
al 0045AB .lib_alloc
al 004598 .lib_mode
al 00458A .lib_schedule
al 0039C5 .cmd_proc_info
al 0039C3 .cmd_proc_list
al 0039C1 .cmd_iopage_free
al 0039BF .cmd_iopage_commit
al 0039BD .cmd_iopage_alloc
al 0039BC .cmd_getpid
al 0039BA .cmd_wait
al 0039B7 .cmd_kill
al 0039B5 .cmd_resume
al 0039B3 .cmd_suspend
al 0039B1 .cmd_exit
al 0039AF .cmd_fork
al 0039AD .cmd_mem_info
al 0039AB .cmd_free
al 0039A9 .cmd_alloc
al 0039A7 .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 0046C6 .___directerrno
al 0039E3 ._stderr
al 0039E1 ._stdout
al 0039DF ._stdin
al 0039C7 .__filetab
al 0038A6 .__hextab
al 0038B6 .__longminstr
al 0046DF .ok
al 0046D0 .___mappederrno
al 005821 .___oserror
al 004A7F .@L4
al 004A74 .@L3
al 004A61 .@L2
al 004A4E .@L1
al 004A1C .@L2
al 004A06 .@L1
al 004A1F .UnknownFormat
al 0049EE .CheckHex
al 0049DF .CheckUnsigned
al 0049F6 .IsHex
al 0049CF .CheckString
al 0049B6 .@Oct1
al 0049BE .CheckPointer
al 004993 .CheckOctal
al 004A22 .HaveArg
al 004972 .@Int1
al 005833 .Leader
al 00495D .@L3
al 004956 .@L2
al 00497A .CheckCount
al 00494D .@L1
al 004A2B .HaveArg1
al 004945 .CheckInt
al 004924 .DoFormat
al 004919 .@L1
al 00491E .@L2
al 0048F9 .@L2
al 0048F6 .@L1
al 0048E4 .ReadPrec
al 0048FF .ReadMod
al 005830 .Prec
al 0048D2 .@L2
al 0048CF .@L1
al 0048C2 .ReadWidth
al 0048BF .@L1
al 00582C .AltForm
al 0048B3 .ReadPadding
al 00582B .AddBlank
al 0048A6 .@L3
al 00582A .AddSign
al 00489D .@L2
al 0048AD .@L4
al 005829 .LeftJust
al 004894 .@L1
al 004889 .ReadFlags
al 005829 .FormatVars
al 004883 .@L1
al 00487F .FormatSpec
al 004879 .@L1
al 004863 .Rest
al 00486C .NotDone
al 00485B .@L4
al 004827 .@L3
al 00481D .@L2
al 00480E .@L1
al 004804 .MainLoop
al 005822 .RegSave
al 0047D4 .Save
al 0047C4 .ultoa
al 0047B7 .ltoa
al 00584B .ArgLen
al 005849 .Str
al 00479F .OutputArg
al 00582E .Width
al 004794 .OutputPadding
al 004791 .PadLoop
al 004787 .@L1
al 00477C .PushBufPtr
al 005835 .Buf
al 005834 .BufIdx
al 004772 .PutBuf
al 00476D .@L9
al 00473C .@Loop
al 004736 .ReadInt
al 004718 .GetSignedArg
al 00472A .GetIntArg
al 004723 .GetLongArg
al 005832 .IsLong
al 00470D .GetUnsignedArg
al 00470C .@L1
al 004701 .DecArgList2
al 0039E5 .CallOutFunc
al 00478A .PushOutData
al 005828 .CharArg
al 0046EE .Output1
al 00582D .PadChar
al 0046EB .OutputPadChar
al 0046EA .@L1
al 0046E4 .IncFormatPtr
al 0046E0 .GetFormatChar
al 0047D1 .__printf
al 004A82 .___seterrno
al 004A97 .@L1
al 004A8C .addysp
al 004A8B .addysp1
al 004AA1 .store
al 004A99 .axlong
al 004A9F .axulong
al 0039EA .__argv
al 0039E8 .__argc
al 004AA6 .callmain
al 003A0C .index
al 003A09 .jmpvec
al 0039F8 .loop
al 003A00 .fetch2
al 0039F9 .fetch1
al 004AC8 .exit
al 002045 .exit
al 0039EC .condes
al 004ABD .donelib
al 00203A .initlib
al 00202A .L2
al 00584D .spsave
al 0057F5 .zpsave
al 002002 .L1
al 002000 .Start
al 002024 ._exit
al 0038CD .__ctypeidx
al 0038CC .ct_ctrl_ws_spacetab
al 0038CB .ct_space_spacetab
al 0038CA .ct_ctrl_ws
al 0038C9 .ct_ws
al 0038C8 .ct_ctrl
al 0038C7 .ct_upper_xdigit
al 0038C6 .ct_lower_xdigit
al 0038C5 .ct_digit_xdigit
al 0038C4 .ct_upper
al 0038C3 .ct_lower
al 0038C2 .ct_none
al 0038C2 .__ctype
al 004AD4 .@upperNibble
al 004AD9 .@lowerNibble
al 004AE2 .SC
al 004ACD .ctypemaskdirect
al 004AC9 .ctypemask
al 004AF1 .@L1
al 004AE7 .decsp4
al 004AFE .@L1
al 004AF4 .decsp6
al 00584E .___errno
al 00120D .Start
al 00120B .Next
al 004B0E .found
al 004B04 .loop
al 004B01 .freefd
al 003A19 .unittab
al 003A11 .fdtab
al 005850 .file
al 004B7A .@L4
al 004B5B .@L3
al 004B21 .@L1
al 004B2A .@L2
al 004B0F ._fwrite
al 004B9B .@L2
al 004B99 .@L1
al 004B90 .incsp2
al 004B88 .popax
al 004B9E .incsp3
al 004BA3 .incsp6
al 004BAA .ldaxysp
al 004BA8 .ldax0sp
al 004BB1 .negeax
al 004BD8 .pusheax
al 004BD2 .push0ax
al 004BCF .pushl0
al 004C78 .L9
al 004C64 .L7
al 004C53 .L6
al 004C4F .L5
al 004C3B .L3
al 004C80 .L10
al 004C21 .L1
al 004C2C .L2
al 004C4C .ultoa
al 004BF0 .dopop
al 004C49 ._ultoa
al 004C08 ._ltoa
al 00208D .argloop
al 003A21 .argv
al 00580F .term
al 00207C .setterm
al 002075 .found
al 00206B .next
al 0020A4 .done
al 00205F .L2
al 005810 .name
al 002052 .L0
al 002054 .L1
al 00912F .VIA2_PA2
al 00912E .VIA2_IER
al 00912D .VIA2_IFR
al 00912C .VIA2_PCR
al 00912B .VIA2_ACR
al 00912A .VIA2_SR
al 009129 .VIA2_T2CH
al 009128 .VIA2_T2CL
al 009127 .VIA2_T1LH
al 009126 .VIA2_T1LL
al 009125 .VIA2_T1CH
al 009124 .VIA2_T1CL
al 009123 .VIA2_DDRA
al 009122 .VIA2_DDRB
al 009121 .VIA2_PA1
al 009120 .VIA2_PB
al 009120 .VIA2_JOY
al 009120 .VIA2
al 00911F .VIA1_PA2
al 00911E .VIA1_IER
al 00911D .VIA1_IFR
al 00911C .VIA1_PCR
al 00911B .VIA1_ACR
al 00911A .VIA1_SR
al 009119 .VIA1_T2CH
al 009118 .VIA1_T2CL
al 009117 .VIA1_T1LH
al 009116 .VIA1_T1LL
al 009115 .VIA1_T1CH
al 009114 .VIA1_T1CL
al 009113 .VIA1_DDRA
al 009112 .VIA1_DDRB
al 009111 .VIA1_PA1
al 009110 .VIA1_PB
al 009110 .VIA1_JOY
al 009110 .VIA1
al 00900F .VIC_COLOR
al 00900F .VIC_CRF
al 00900E .VIC_CRE
al 00900D .VIC_CRD
al 00900C .VIC_CRC
al 00900B .VIC_CRB
al 00900A .VIC_CRA
al 009009 .VIC_CR9
al 009008 .VIC_CR8
al 009007 .VIC_CR7
al 009006 .VIC_CR6
al 009005 .VIC_CR5
al 009004 .VIC_HLINE
al 009004 .VIC_CR4
al 009003 .VIC_LINES
al 009003 .VIC_CR3
al 009002 .VIC_CR2
al 009001 .VIC_CR1
al 009000 .VIC_CR0
al 009000 .VIC
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 000297 .RSSTAT
al 00028C .KBDREPEATDELAY
al 00028B .KBDREPEATRATE
al 00028A .KBDREPEAT
al 000287 .CURS_COLOR
al 000286 .CHARCOLOR
al 000200 .BASIC_BUF
al 0000F3 .CRAM_PTR
al 0000D6 .CURS_Y
al 0000D3 .CURS_X
al 0000D1 .SCREEN_PTR
al 0000CF .CURS_STATE
al 0000CE .CURS_CHAR
al 0000CD .CURS_BLINK
al 0000CC .CURS_FLAG
al 0000C7 .RVS
al 0000C6 .KEY_COUNT
al 0000BB .FNAM
al 0000BA .DEVNUM
al 0000B9 .SECADR
al 0000B7 .FNAM_LEN
al 0000A0 .TIME
al 000090 .STATUS
al 00007A .TXTPTR
al 000037 .MEMSIZE
al 00002D .VARTAB
al 002046 .initmainargs
al 004CA9 .@L1
al 004C9C .@L0
al 004CBB .@L4
al 004CB8 .@L3
al 004C85 .tosmulax
al 004C85 .tosumulax
al 004CFA .@L1
al 004CF5 .@L0
al 004CE7 .@L1
al 004CDA .@L0
al 004CF3 .mul8x8
al 004CD6 .mul8x16a
al 004CCC .mul8x16
al 004CCA .tosmula0
al 004CCA .tosumula0
al 004D14 .@L2
al 00394D .ErrTab
al 004D06 .@L1
al 004D04 .___osmaperrno
al 004D1A .popptr1
al 004D3F .@L1
al 005852 .ParamSize
al 004D28 ._printf
al 004D5B .push1
al 004D70 .@L1
al 004D64 .pushax
al 004D62 .pusha0
al 004D60 .push0
al 004D87 .@L1
al 004D7A .pushw0sp
al 004D7C .pushwysp
al 004DAF .@L9
al 004D96 .rwcommon
al 000090 .ST
al 004DC4 .L9
al 004DB8 .L1
al 004DB4 ._strlen_ptr4
al 004DB0 ._strlen
al 004DE1 .L1
al 004DE8 .L9
al 004DD0 .loop
al 004DC6 ._strlwr
al 004DC6 ._strlower
al 004E36 .@L2
al 004E32 .@L1
al 004E27 .@L0
al 004E20 .L1
al 004E08 .L0
al 004E27 .udiv16by8a
al 004DFE .udiv16
al 004DEF .tosudivax
al 004DED .tosudiva0
al 004E6E .@Done
al 004E61 .@Ok
al 003A3B .ptr
al 004E3C .out
al 003A37 .ccount
al 003A37 .outdesc
al 004E74 ._vfprintf
al 004EE7 .devnotpresent
al 004ED9 .@L3
al 004EE6 .devnotpresent2
al 004EBE .@L1
al 004EB4 .@L0
al 004EB1 .@error
al 004ED1 .@L2
al 004EEA .invalidfd
al 0020B6 .@L1
al 0020AF .initstdout
al 004E9D ._write
al 004F11 .L4
al 004EFE .L2
al 004F08 .L3
al 004EFA .L1
al 004EEF .zerobss
al 000020 .regbank
al 00001F .tmp4
al 00001E .tmp3
al 00001D .tmp2
al 00001C .tmp1
al 00001A .ptr4
al 000018 .ptr3
al 000016 .ptr2
al 000014 .ptr1
al 000010 .regsave
al 00000E .sreg
al 00000C .sp
