al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FD52 .FRESTOR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 004419 .__APP_FILEOFFS__
al 004000 .__APP_LAST__
al 002000 .__APP_SIZE__
al 004000 .__APP_START__
al 005618 .__BSS_LOAD__
al 005618 .__BSS_RUN__
al 000032 .__BSS_SIZE__
al 00434B .__CODE_LOAD__
al 00434B .__CODE_RUN__
al 00098F .__CODE_SIZE__
al 000002 .__CONSTRUCTOR_COUNT__
al 0020C0 .__CONSTRUCTOR_TABLE__
al 003787 .__DATA_LOAD__
al 003787 .__DATA_RUN__
al 000096 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 003787 .__DESTRUCTOR_TABLE__
al 001201 .__EXEHDR_LOAD__
al 001201 .__EXEHDR_RUN__
al 00000C .__EXEHDR_SIZE__
al 000001 .__EXEHDR__
al 00381D .__GLOBALBSS_LOAD__
al 00381D .__GLOBALBSS_RUN__
al 00097B .__GLOBALBSS_SIZE__
al 0055EC .__INIT_LOAD__
al 0055EC .__INIT_RUN__
al 00002C .__INIT_SIZE__
al 00307B .__KERNELDATA_LOAD__
al 00307B .__KERNELDATA_RUN__
al 00041D .__KERNELDATA_SIZE__
al 00222B .__KERNEL_LOAD__
al 00222B .__KERNEL_RUN__
al 000E50 .__KERNEL_SIZE__
al 0020C8 .__LIB_LOAD__
al 0020C8 .__LIB_RUN__
al 000163 .__LIB_SIZE__
al 0011FF .__LOADADDR_LOAD__
al 0011FF .__LOADADDR_RUN__
al 000002 .__LOADADDR_SIZE__
al 000001 .__LOADADDR__
al 000400 .__LOCALBSS2_LOAD__
al 000400 .__LOCALBSS2_RUN__
al 000750 .__LOCALBSS2_SIZE__
al 0099B3 .__LOCALBSS_LOAD__
al 0099B3 .__LOCALBSS_RUN__
al 00011D .__LOCALBSS_SIZE__
al 004198 .__LOCALCODE_LOAD__
al 009800 .__LOCALCODE_RUN__
al 0001B3 .__LOCALCODE_SIZE__
al 003498 .__MACHDEPDATA_LOAD__
al 003498 .__MACHDEPDATA_RUN__
al 0001DD .__MACHDEPDATA_SIZE__
al 000E01 .__MAIN_FILEOFFS__
al 00564A .__MAIN_LAST__
al 003F00 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 003675 .__RODATA_LOAD__
al 003675 .__RODATA_RUN__
al 000112 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 00003A .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 004CDA .__TESTS_LOAD__
al 004CDA .__TESTS_RUN__
al 000912 .__TESTS_SIZE__
al 009FF0 .__ULTIMEM_LOAD__
al 009FF0 .__ULTIMEM_RUN__
al 000010 .__ULTIMEM_SIZE__
al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000028 .__ZEROPAGE_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000028 .__ZP_LAST__
al 000090 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00448E .___directerrno
al 005645 .___errno
al 004498 .___mappederrno
al 005618 .___oserror
al 004ACC .___osmaperrno
al 00484A .___seterrno
al 0037C6 .__argc
al 0037C8 .__argv
al 0036A2 .__ctype
al 0036AD .__ctypeidx
al 0037A5 .__filetab
al 003686 .__hextab
al 003696 .__longminstr
al 004599 .__printf
al 00434B ._debug
al 002024 ._exit
al 0048D7 ._fwrite
al 0049D0 ._ltoa
al 00434C ._main
al 004AF0 ._printf
al 0037C1 ._stderr
al 0037BD ._stdin
al 0037BF ._stdout
al 004B78 ._strlen
al 004B7C ._strlen_ptr4
al 004B8E ._strlower
al 004B8E ._strlwr
al 002DEF ._tunix
al 004A11 ._ultoa
al 004C3C ._vfprintf
al 004C65 ._write
al 004854 .addysp
al 004853 .addysp1
al 004861 .axlong
al 004867 .axulong
al 005594 .baby
al 0022C9 .balloc
al 0038A7 .bank_last
al 0038A9 .bank_refs
al 003828 .banks
al 00000B .banks_faulty
al 00000A .banks_ok
al 0098DF .basin
al 002F35 .basin2
al 002338 .bfree
al 0098F7 .bkout
al 002F69 .bkout2
al 009FF8 .blk1
al 009FFA .blk2
al 009FFC .blk3
al 009FFE .blk5
al 0098F1 .blkin
al 002F5C .blkin2
al 002DEF .boot
al 0098E5 .bsout
al 002F4F .bsout2
al 00217B .bzero
al 000004 .c
al 002E8A .call_driver
al 009800 .call_driver1
al 009810 .call_driver3
al 002E87 .call_glfn_driver
al 00486E .callmain
al 000005 .ch
al 0098D3 .chkin
al 002EF7 .chkin2
al 0098D9 .ckout
al 002F16 .ckout2
al 000004 .cl
al 009903 .clall
al 002F93 .clall2
al 002C44 .clear_bss_segments
al 0098FD .close
al 002F76 .close2
al 009915 .clrchn
al 00219A .cmpmem
al 0037CA .condes
al 004891 .ctypemask
al 004895 .ctypemaskdirect
al 000002 .d
al 0020C7 .debug
al 0048AF .decsp4
al 0048BC .decsp6
al 004158 .dev_drv
al 000003 .dh
al 000002 .dl
al 004885 .donelib
al 004125 .drv_dev
al 004114 .drv_pid
al 004147 .drv_vh
al 004136 .drv_vl
al 004103 .drvs
al 0020D9 .dset
al 0028BA .exit
al 003F03 .exit_codes
al 00505E .expected_lbanks
al 005066 .expected_lbanks_rm
al 005062 .expected_lbanksb
al 00506A .expected_lbanksb_rm
al 0037EF .fdtab
al 0099D0 .filename
al 003934 .first_iopage
al 000500 .first_lbank
al 0007C3 .first_lfn
al 0005C2 .first_waiting
al 0099BE .flags
al 002578 .fork
al 0038A8 .free_bank
al 003933 .free_iopage
al 0031C6 .free_iopages
al 0022F8 .free_lbank
al 00232A .free_lbank_a
al 00239F .free_lbanks
al 002521 .free_lfns
al 003EBF .free_proc
al 000B44 .free_signal
al 0005C1 .free_wait
al 0048C9 .freefd
al 002480 .gen_speedcode
al 0023B0 .gen_speedcodes
al 0098EB .getin
al 002F42 .getin2
al 003C3F .glfn_dev
al 003B3F .glfn_drv
al 003A3F .glfn_refs
al 00393F .glfns
al 00984E .grow_baby
al 0029C3 .guru_meditation
al 0029C0 .halt
al 0055D2 .hyperactive_child
al 002569 .increment_glfn_refs
al 004958 .incsp2
al 004966 .incsp3
al 00496B .incsp6
al 002C5A .init_data
al 002B30 .init_ultimem
al 00203A .initlib
al 002046 .initmainargs
al 0020AF .initstdout
al 009FF6 .io23
al 00393A .iopage_page
al 003935 .iopage_pid
al 003929 .iopages
al 00392E .iopagesb
al 009942 .kernal_block
al 00996E .kernal_block2
al 009995 .kernal_load
al 0099A4 .kernal_save
al 0028E7 .kill
al 000400 .lbanks
al 000480 .lbanksb
al 004970 .ldax0sp
al 004972 .ldaxysp
al 0007C4 .lfn_glfn
al 0024FB .lfn_to_glfn
al 0005C3 .lfns
al 0006C3 .lfnsb
al 004385 .lib_alloc
al 0043CE .lib_exit
al 0043BC .lib_fork
al 004397 .lib_free
al 0043AA .lib_getpid
al 004456 .lib_iopage_alloc
al 004468 .lib_iopage_commit
al 00447B .lib_iopage_free
al 0043E1 .lib_kill
al 004372 .lib_mode
al 004443 .lib_proc_info
al 004430 .lib_proc_list
al 00440A .lib_resume
al 004364 .lib_schedule
al 0043F7 .lib_suspend
al 00441D .lib_wait
al 0021BA .list_length
al 009922 .load
al 0034C2 .machdep_fork
al 002CAC .make_proc0
al 002121 .memcpy
al 004A94 .mul8x16
al 004A9E .mul8x16a
al 0099BA .multitasking
al 004979 .negeax
al 0024F5 .next_speedcopy
al 0099B5 .old_load
al 0099B7 .old_save
al 0098B1 .open
al 002EC3 .open2
al 00366F .out_of_memory
al 002220 .outa
al 000B45 .pending_signal
al 000A44 .pending_signal_types
al 0099B9 .pid
al 004950 .popax
al 004AE2 .popptr1
al 00227D .print_chb
al 002216 .print_comma
al 00220C .print_cr
al 00229C .print_cv
al 00222B .print_decbyte
al 002245 .print_decbyte_x8
al 00223B .print_decword
al 0022BB .print_head
al 002260 .print_hexbyte
al 002270 .print_nibble
al 002C2F .printbnk
al 0021ED .printstr
al 002997 .proc0
al 004003 .proc_blk1
al 004043 .proc_blk2
al 004083 .proc_blk3
al 0040C3 .proc_blk5
al 003F83 .proc_data
al 003EC3 .proc_flags
al 0030BA .proc_info
al 003F43 .proc_io23
al 002940 .proc_list
al 0028F9 .proc_list_item
al 003FC3 .proc_ram123
al 003E3F .procs
al 003E7F .procsb
al 000016 .ptr1
al 000018 .ptr2
al 00001A .ptr3
al 00001C .ptr4
al 004B28 .push0
al 00499A .push0ax
al 004B23 .push1
al 004B2A .pusha0
al 004B2C .pushax
al 0049A0 .pusheax
al 004997 .pushl0
al 004B42 .pushw0sp
al 004B44 .pushwysp
al 009FF4 .ram123
al 0099BB .reg_a
al 0099BC .reg_x
al 0099BD .reg_y
al 000022 .regbank
al 00332E .register
al 002D8B .register_syscall_driver
al 000012 .regsave
al 0031B8 .reset_handler
al 002A19 .respond
al 002A0F .respond1
al 0029F1 .respond_error
al 002A0A .respond_len
al 0029FF .respond_ok
al 000B46 .response
al 000B4E .response_len
al 000B4F .responsep
al 002694 .resume
al 0028C5 .resume_waiting
al 003EC0 .running
al 004B5E .rwcommon
al 000000 .s
al 009932 .save
al 0099C0 .saved_vic
al 002144 .sbzero
al 002FBC .schedule
al 0031AC .set_handler
al 000001 .sh
al 003143 .signal
al 000A04 .signal_handler_h
al 0009C4 .signal_handler_l
al 000984 .signal_payload
al 000944 .signal_type
al 0008C4 .signals
al 000904 .signalsb
al 000000 .sl
al 003EC1 .sleeping
al 0020EA .smemcpy
al 00000E .sp
al 003825 .speedcopy_blk3_to_blk5
al 003826 .speedcopy_blk5_to_lowmem
al 003827 .speedcopy_lowmem_to_blk5
al 000010 .sreg
al 0020C8 .sset
al 0099BF .stack
al 0029C6 .stack_overflow
al 009909 .stop
al 002FA8 .stop2
al 00263A .suspend
al 003005 .switch
al 005542 .tests
al 005087 .tests_data
al 00545C .tests_iopages
al 005334 .tests_processes
al 00001E .tmp1
al 00001F .tmp2
al 000020 .tmp3
al 000021 .tmp4
al 004A92 .tosmula0
al 004A4D .tosmulax
al 004BB5 .tosudiva0
al 004BB7 .tosudivax
al 004A92 .tosumula0
al 004A4D .tosumulax
al 0029C9 .tunix
al 002A5C .tunix_balloc
al 002A2B .tunix_basin
al 002A68 .tunix_bfree
al 0099B3 .tunix_blk1
al 0099B4 .tunix_blk2
al 00338A .tunix_driver
al 002B0E .tunix_drivers
al 009874 .tunix_enter
al 00987D .tunix_enter2
al 002AD9 .tunix_exit
al 002AA7 .tunix_fork
al 002A3D .tunix_general
al 003228 .tunix_iopage_alloc
al 00325F .tunix_iopage_commit
al 00329F .tunix_iopage_free
al 002AF6 .tunix_kill
al 009826 .tunix_leave
al 002A4E .tunix_memory
al 002A47 .tunix_mode
al 0029CB .tunix_open
al 002AE6 .tunix_proc_info
al 002AEB .tunix_proc_list
al 002A75 .tunix_procs
al 003356 .tunix_register
al 002ACC .tunix_resume
al 002ABF .tunix_suspend
al 002AB2 .tunix_wait
al 003410 .txt_welcome
al 004BC6 .udiv16
al 0037F7 .unittab
al 00253E .unref_parent_banks
al 00990F .usrcmd
al 002FB2 .usrcmd2
al 002791 .wait
al 000501 .waiting
al 000581 .waiting_pid
al 000541 .waitingb
al 004CB7 .zerobss
al 003EC2 .zombie
al 0026EC .zombify
al 000006 .zp1
al 000008 .zp2
al 00447B .lib_iopage_free
al 004468 .lib_iopage_commit
al 004456 .lib_iopage_alloc
al 004443 .lib_proc_info
al 004430 .lib_proc_list
al 00441D .lib_wait
al 00440A .lib_resume
al 0043F7 .lib_suspend
al 0043E1 .lib_kill
al 0043CE .lib_exit
al 0043BC .lib_fork
al 0043AA .lib_getpid
al 004397 .lib_free
al 004385 .lib_alloc
al 004372 .lib_mode
al 004364 .lib_schedule
al 0037A3 .cmd_proc_info
al 0037A1 .cmd_proc_list
al 00379F .cmd_iopage_free
al 00379D .cmd_iopage_commit
al 00379B .cmd_iopage_alloc
al 00379A .cmd_getpid
al 003798 .cmd_wait
al 003795 .cmd_kill
al 003793 .cmd_resume
al 003791 .cmd_suspend
al 00378F .cmd_exit
al 00378D .cmd_fork
al 00378B .cmd_free
al 003789 .cmd_alloc
al 003787 .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 00448E .___directerrno
al 0037C1 ._stderr
al 0037BF ._stdout
al 0037BD ._stdin
al 0037A5 .__filetab
al 003686 .__hextab
al 003696 .__longminstr
al 0044A7 .ok
al 004498 .___mappederrno
al 005618 .___oserror
al 004847 .@L4
al 00483C .@L3
al 004829 .@L2
al 004816 .@L1
al 0047E4 .@L2
al 0047CE .@L1
al 0047E7 .UnknownFormat
al 0047B6 .CheckHex
al 0047A7 .CheckUnsigned
al 0047BE .IsHex
al 004797 .CheckString
al 00477E .@Oct1
al 004786 .CheckPointer
al 00475B .CheckOctal
al 0047EA .HaveArg
al 00473A .@Int1
al 00562A .Leader
al 004725 .@L3
al 00471E .@L2
al 004742 .CheckCount
al 004715 .@L1
al 0047F3 .HaveArg1
al 00470D .CheckInt
al 0046EC .DoFormat
al 0046E1 .@L1
al 0046E6 .@L2
al 0046C1 .@L2
al 0046BE .@L1
al 0046AC .ReadPrec
al 0046C7 .ReadMod
al 005627 .Prec
al 00469A .@L2
al 004697 .@L1
al 00468A .ReadWidth
al 004687 .@L1
al 005623 .AltForm
al 00467B .ReadPadding
al 005622 .AddBlank
al 00466E .@L3
al 005621 .AddSign
al 004665 .@L2
al 004675 .@L4
al 005620 .LeftJust
al 00465C .@L1
al 004651 .ReadFlags
al 005620 .FormatVars
al 00464B .@L1
al 004647 .FormatSpec
al 004641 .@L1
al 00462B .Rest
al 004634 .NotDone
al 004623 .@L4
al 0045EF .@L3
al 0045E5 .@L2
al 0045D6 .@L1
al 0045CC .MainLoop
al 005619 .RegSave
al 00459C .Save
al 00458C .ultoa
al 00457F .ltoa
al 005642 .ArgLen
al 005640 .Str
al 004567 .OutputArg
al 005625 .Width
al 00455C .OutputPadding
al 004559 .PadLoop
al 00454F .@L1
al 004544 .PushBufPtr
al 00562C .Buf
al 00562B .BufIdx
al 00453A .PutBuf
al 004535 .@L9
al 004504 .@Loop
al 0044FE .ReadInt
al 0044E0 .GetSignedArg
al 0044F2 .GetIntArg
al 0044EB .GetLongArg
al 005629 .IsLong
al 0044D5 .GetUnsignedArg
al 0044D4 .@L1
al 0044C9 .DecArgList2
al 0037C3 .CallOutFunc
al 004552 .PushOutData
al 00561F .CharArg
al 0044B6 .Output1
al 005624 .PadChar
al 0044B3 .OutputPadChar
al 0044B2 .@L1
al 0044AC .IncFormatPtr
al 0044A8 .GetFormatChar
al 004599 .__printf
al 00484A .___seterrno
al 00485F .@L1
al 004854 .addysp
al 004853 .addysp1
al 004869 .store
al 004861 .axlong
al 004867 .axulong
al 0037C8 .__argv
al 0037C6 .__argc
al 00486E .callmain
al 0037EA .index
al 0037E7 .jmpvec
al 0037D6 .loop
al 0037DE .fetch2
al 0037D7 .fetch1
al 004890 .exit
al 002045 .exit
al 0037CA .condes
al 004885 .donelib
al 00203A .initlib
al 00202A .L2
al 005644 .spsave
al 0055EC .zpsave
al 002002 .L1
al 002000 .Start
al 002024 ._exit
al 0036AD .__ctypeidx
al 0036AC .ct_ctrl_ws_spacetab
al 0036AB .ct_space_spacetab
al 0036AA .ct_ctrl_ws
al 0036A9 .ct_ws
al 0036A8 .ct_ctrl
al 0036A7 .ct_upper_xdigit
al 0036A6 .ct_lower_xdigit
al 0036A5 .ct_digit_xdigit
al 0036A4 .ct_upper
al 0036A3 .ct_lower
al 0036A2 .ct_none
al 0036A2 .__ctype
al 00489C .@upperNibble
al 0048A1 .@lowerNibble
al 0048AA .SC
al 004895 .ctypemaskdirect
al 004891 .ctypemask
al 0048B9 .@L1
al 0048AF .decsp4
al 0048C6 .@L1
al 0048BC .decsp6
al 005645 .___errno
al 00120D .Start
al 00120B .Next
al 0048D6 .found
al 0048CC .loop
al 0048C9 .freefd
al 0037F7 .unittab
al 0037EF .fdtab
al 005647 .file
al 004942 .@L4
al 004923 .@L3
al 0048E9 .@L1
al 0048F2 .@L2
al 0048D7 ._fwrite
al 004963 .@L2
al 004961 .@L1
al 004958 .incsp2
al 004950 .popax
al 004966 .incsp3
al 00496B .incsp6
al 004972 .ldaxysp
al 004970 .ldax0sp
al 004979 .negeax
al 0049A0 .pusheax
al 00499A .push0ax
al 004997 .pushl0
al 004A40 .L9
al 004A2C .L7
al 004A1B .L6
al 004A17 .L5
al 004A03 .L3
al 004A48 .L10
al 0049E9 .L1
al 0049F4 .L2
al 004A14 .ultoa
al 0049B8 .dopop
al 004A11 ._ultoa
al 0049D0 ._ltoa
al 00208D .argloop
al 0037FF .argv
al 005606 .term
al 00207C .setterm
al 002075 .found
al 00206B .next
al 0020A4 .done
al 00205F .L2
al 005607 .name
al 002052 .L0
al 002054 .L1
al 00912F .VIA2_PA2
al 00912E .VIA2_IER
al 00912D .VIA2_IFR
al 00912C .VIA2_PCR
al 00912B .VIA2_ACR
al 00912A .VIA2_SR
al 009129 .VIA2_T2CH
al 009128 .VIA2_T2CL
al 009127 .VIA2_T1LH
al 009126 .VIA2_T1LL
al 009125 .VIA2_T1CH
al 009124 .VIA2_T1CL
al 009123 .VIA2_DDRA
al 009122 .VIA2_DDRB
al 009121 .VIA2_PA1
al 009120 .VIA2_PB
al 009120 .VIA2_JOY
al 009120 .VIA2
al 00911F .VIA1_PA2
al 00911E .VIA1_IER
al 00911D .VIA1_IFR
al 00911C .VIA1_PCR
al 00911B .VIA1_ACR
al 00911A .VIA1_SR
al 009119 .VIA1_T2CH
al 009118 .VIA1_T2CL
al 009117 .VIA1_T1LH
al 009116 .VIA1_T1LL
al 009115 .VIA1_T1CH
al 009114 .VIA1_T1CL
al 009113 .VIA1_DDRA
al 009112 .VIA1_DDRB
al 009111 .VIA1_PA1
al 009110 .VIA1_PB
al 009110 .VIA1_JOY
al 009110 .VIA1
al 00900F .VIC_COLOR
al 00900F .VIC_CRF
al 00900E .VIC_CRE
al 00900D .VIC_CRD
al 00900C .VIC_CRC
al 00900B .VIC_CRB
al 00900A .VIC_CRA
al 009009 .VIC_CR9
al 009008 .VIC_CR8
al 009007 .VIC_CR7
al 009006 .VIC_CR6
al 009005 .VIC_CR5
al 009004 .VIC_HLINE
al 009004 .VIC_CR4
al 009003 .VIC_LINES
al 009003 .VIC_CR3
al 009002 .VIC_CR2
al 009001 .VIC_CR1
al 009000 .VIC_CR0
al 009000 .VIC
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 000297 .RSSTAT
al 00028C .KBDREPEATDELAY
al 00028B .KBDREPEATRATE
al 00028A .KBDREPEAT
al 000287 .CURS_COLOR
al 000286 .CHARCOLOR
al 000200 .BASIC_BUF
al 0000F3 .CRAM_PTR
al 0000D6 .CURS_Y
al 0000D3 .CURS_X
al 0000D1 .SCREEN_PTR
al 0000CF .CURS_STATE
al 0000CE .CURS_CHAR
al 0000CD .CURS_BLINK
al 0000CC .CURS_FLAG
al 0000C7 .RVS
al 0000C6 .KEY_COUNT
al 0000BB .FNAM
al 0000BA .DEVNUM
al 0000B9 .SECADR
al 0000B7 .FNAM_LEN
al 0000A0 .TIME
al 000090 .STATUS
al 00007A .TXTPTR
al 000037 .MEMSIZE
al 00002D .VARTAB
al 002046 .initmainargs
al 004A71 .@L1
al 004A64 .@L0
al 004A83 .@L4
al 004A80 .@L3
al 004A4D .tosmulax
al 004A4D .tosumulax
al 004AC2 .@L1
al 004ABD .@L0
al 004AAF .@L1
al 004AA2 .@L0
al 004ABB .mul8x8
al 004A9E .mul8x16a
al 004A94 .mul8x16
al 004A92 .tosmula0
al 004A92 .tosumula0
al 004ADC .@L2
al 00372D .ErrTab
al 004ACE .@L1
al 004ACC .___osmaperrno
al 004AE2 .popptr1
al 004B07 .@L1
al 005649 .ParamSize
al 004AF0 ._printf
al 004B23 .push1
al 004B38 .@L1
al 004B2C .pushax
al 004B2A .pusha0
al 004B28 .push0
al 004B4F .@L1
al 004B42 .pushw0sp
al 004B44 .pushwysp
al 004B77 .@L9
al 004B5E .rwcommon
al 000090 .ST
al 004B8C .L9
al 004B80 .L1
al 004B7C ._strlen_ptr4
al 004B78 ._strlen
al 004BA9 .L1
al 004BB0 .L9
al 004B98 .loop
al 004B8E ._strlwr
al 004B8E ._strlower
al 004BFE .@L2
al 004BFA .@L1
al 004BEF .@L0
al 004BE8 .L1
al 004BD0 .L0
al 004BEF .udiv16by8a
al 004BC6 .udiv16
al 004BB7 .tosudivax
al 004BB5 .tosudiva0
al 004C36 .@Done
al 004C29 .@Ok
al 003819 .ptr
al 004C04 .out
al 003815 .ccount
al 003815 .outdesc
al 004C3C ._vfprintf
al 004CAF .devnotpresent
al 004CA1 .@L3
al 004CAE .devnotpresent2
al 004C86 .@L1
al 004C7C .@L0
al 004C79 .@error
al 004C99 .@L2
al 004CB2 .invalidfd
al 0020B6 .@L1
al 0020AF .initstdout
al 004C65 ._write
al 004CD9 .L4
al 004CC6 .L2
al 004CD0 .L3
al 004CC2 .L1
al 004CB7 .zerobss
al 000022 .regbank
al 000021 .tmp4
al 000020 .tmp3
al 00001F .tmp2
al 00001E .tmp1
al 00001C .ptr4
al 00001A .ptr3
al 000018 .ptr2
al 000016 .ptr1
al 000012 .regsave
al 000010 .sreg
al 00000E .sp
