al 003C0C .__BSS_LOAD__
al 003C0C .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 000E01 .__MAIN_FILEOFFS__
al 003C0C .__MAIN_LAST__
al 005800 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000800 .__STACKSIZE__
al 000000 .__ZP_FILEOFFS__
al 000014 .__ZP_LAST__
al 000090 .__ZP_SIZE__
al 000000 .__ZP_START__
al 002083 .balloc
al 003563 .bank_last
al 003565 .bank_refs
al 0034E4 .banks
al 000011 .banks_faulty
al 000010 .banks_ok
al 009991 .basin
al 002AFA .basin2
al 0020C6 .bfree
al 0099A9 .bkout
al 002B5E .bkout2
al 009FF8 .blk1
al 009FFA .blk2
al 009FFC .blk3
al 009FFE .blk5
al 0099A3 .blkin
al 002B45 .blkin2
al 0020FB .bprocfree
al 009997 .bsout
al 002B2C .bsout2
al 00204B .bzero
al 002A45 .call_driver
al 00981F .call_driver2
al 002A42 .call_glfn_driver
al 009985 .chkin
al 002ACC .chkin2
al 00998B .ckout
al 002AE3 .ckout2
al 0099CB .clall
al 002B8C .clall2
al 0099AF .close
al 002B77 .close2
al 0099C1 .clrcn
al 003BEB .copy_bank
al 0021B2 .copy_blk3_to_blk5
al 003BCB .dev_drv
al 003B9B .drv_dev
al 003B8B .drv_pid
al 003BBB .drv_vh
al 003BAB .drv_vl
al 003B7B .drvs
al 002558 .execute
al 00254C .exit
al 0039BB .exit_codes
al 009EEE .filename
al 0035EE .first_iopage
al 009B13 .first_lbank
al 009D14 .first_lfn
al 009ED6 .first_wait
al 009EDC .flags
al 0022CB .fork
al 0022E6 .fork0
al 0021C1 .fork_raw
al 003564 .free_bank
al 0035ED .free_iopage
al 0020A7 .free_lbank
al 0022AE .free_lfns
al 003977 .free_proc
al 009ED5 .free_wait
al 002117 .gen_speedcode
al 00999D .getin
al 002B13 .getin2
al 0037F7 .glfn_drv
al 0036F7 .glfn_refs
al 0035F7 .glfns
al 003C0C .global_end
al 000728 .global_size
al 0034E4 .global_start
al 002A18 .halt
al 002888 .init
al 00275A .init_ultimem
al 00273F .init_ultimem_banks
al 009FF6 .io23
al 0035F3 .iopage_page
al 0035EF .iopage_pid
al 0035E5 .iopages
al 0035E9 .iopagesb
al 002541 .kill
al 009A13 .lbanks
al 009A93 .lbanksb
al 009D15 .lfn_glfn
al 002A7E .lfn_to_glfn
al 009B14 .lfns
al 009C14 .lfnsb
al 002003 .list_length
al 0099E5 .load
al 0098D1 .load_banks_y
al 002028 .memcpy
al 0021BB .next_copy_bank
al 002318 .no_more_procs
al 00995E .open
al 002AA4 .open2
al 00210C .outa
al 009ED7 .pid
al 009ED8 .ppid
al 002873 .printbnk
al 002872 .printnum
al 00206A .printstr
al 003A7B .proc_blk1
al 003ABB .proc_blk2
al 003AFB .proc_blk3
al 003B3B .proc_blk5
al 00397B .proc_flags
al 003A3B .proc_io23
al 0039FB .proc_ram123
al 0038F7 .procs
al 003937 .procsb
al 009FF4 .ram123
al 009ED9 .reg_a
al 009EDA .reg_x
al 009EDB .reg_y
al 002562 .register
al 002645 .respond
al 002629 .respond_error
al 002640 .respond_len
al 002637 .respond_ok
al 009FEE .response
al 009FF6 .response_len
al 009FF7 .responsep
al 002355 .resume
al 002463 .resume_waiting
al 003978 .running
al 0099FB .save
al 00984C .save_banks_y
al 009EDE .saved_vic
al 002BAD .schedule
al 00231E .sleep
al 003979 .sleeping
al 002025 .smemcpy
al 002014 .sset
al 009EDD .stack
al 002A1B .start
al 0099B5 .stop
al 002B9F .stop2
al 0098F6 .switch
al 0029B9 .tests
al 00258A .tunix
al 002677 .tunix_alloc_io_page
al 00259A .tunix_balloc
al 002654 .tunix_basin
al 0025A6 .tunix_bfree
al 009A12 .tunix_blk1
al 00269F .tunix_commit_io_page
al 003401 .tunix_driver
al 0026E0 .tunix_drivers
al 00994F .tunix_enter
al 002618 .tunix_exit
al 002622 .tunix_fork
al 0026FC .tunix_free_io_page
al 009A11 .tunix_io23
al 0025F0 .tunix_kill
al 009958 .tunix_leave
al 00258C .tunix_memory
al 0025B4 .tunix_open
al 0025D3 .tunix_procs
al 002666 .tunix_register
al 00260E .tunix_resume
al 002604 .tunix_stop
al 0025FA .tunix_wait
al 0099BB .usrcmd
al 002BA6 .usrcmd2
al 002484 .wait
al 009E15 .waiting
al 009E95 .waiting_pid
al 00397A .zombie
al 002388 .zombify
al 00120D .Start
al 00120B .Next
break .debug
