al 003BBA .__BSS_LOAD__
al 003BBA .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 000E01 .__MAIN_FILEOFFS__
al 003BBA .__MAIN_LAST__
al 005800 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000800 .__STACKSIZE__
al 000000 .__ZP_FILEOFFS__
al 000014 .__ZP_LAST__
al 000090 .__ZP_SIZE__
al 000000 .__ZP_START__
al 002083 .balloc
al 003531 .bank_last
al 003533 .bank_refs
al 0034B2 .banks
al 000011 .banks_faulty
al 000010 .banks_ok
al 009991 .basin
al 002A44 .basin2
al 0020C6 .bfree
al 0099A9 .bkout
al 002AC0 .bkout2
al 009FF8 .blk1
al 009FFA .blk2
al 009FFC .blk3
al 009FFE .blk5
al 0099A3 .blkin
al 002AA1 .blkin2
al 0020FB .bprocfree
al 009997 .bsout
al 002A63 .bsout2
al 00204B .bzero
al 002B58 .call_driver
al 009985 .chkin
al 002A2E .chkin2
al 00998B .ckout
al 002A39 .ckout2
al 0099C7 .clall
al 0099B5 .close
al 002AEF .close2
al 0099AF .clrcn
al 002ADF .clrcn2
al 003BB9 .copy_bank
al 0021AE .copy_blk3_to_blk5
al 002B32 .debug
al 003B99 .dev_drv
al 003B69 .drv_dev
al 003B59 .drv_pid
al 003B89 .drv_vh
al 003B79 .drv_vl
al 003B49 .drvs
al 002542 .execute
al 002536 .exit
al 003989 .exit_codes
al 009EF9 .filename
al 0035BC .first_iopage
al 009B1E .first_lbank
al 009D1F .first_lfn
al 009EE1 .first_wait
al 009EE7 .flags
al 0022C7 .fork
al 0022E2 .fork0
al 0021BD .fork_raw
al 003532 .free_bank
al 0035BB .free_iopage
al 0020A7 .free_lbank
al 0022AA .free_lfns
al 003945 .free_proc
al 009EE0 .free_wait
al 002113 .gen_speedcode
al 00999D .getin
al 002A82 .getin2
al 0037C5 .glfn_drv
al 0036C5 .glfn_refs
al 0035C5 .glfns
al 003BBA .global_end
al 000708 .global_size
al 0034B2 .global_start
al 0029DC .halt
al 00286A .init
al 00273C .init_ultimem
al 002721 .init_ultimem_banks
al 009FF6 .io23
al 0035C1 .iopage_page
al 0035BD .iopage_pid
al 0035B3 .iopages
al 0035B7 .iopagesb
al 00252B .kill
al 009A1E .lbanks
al 009A9E .lbanksb
al 009D20 .lfn_glfn
al 002B32 .lfn_to_glfn
al 009B1F .lfns
al 009C1F .lfnsb
al 002003 .list_length
al 0099F0 .load
al 0021B7 .next_copy_bank
al 002314 .no_more_procs
al 00995E .open
al 002A06 .open2
al 002108 .outa
al 009EE2 .pid
al 009EE3 .ppid
al 00206A .printstr
al 003A49 .proc_blk1
al 003A89 .proc_blk2
al 003AC9 .proc_blk3
al 003B09 .proc_blk5
al 003949 .proc_flags
al 003A09 .proc_io23
al 0039C9 .proc_ram123
al 0038C5 .procs
al 003905 .procsb
al 009FF4 .ram123
al 009EE4 .reg_a
al 009EE5 .reg_x
al 009EE6 .reg_y
al 00254C .register
al 002627 .respond
al 00260B .respond_error
al 002622 .respond_len
al 002619 .respond_ok
al 009FF9 .response
al 00A001 .response_len
al 00A002 .responsep
al 0024F8 .resume
al 0023F5 .resume_waiting
al 003946 .running
al 009A06 .save
al 009EE9 .saved_vic
al 002B12 .schedule
al 0024C3 .sleep
al 003947 .sleeping
al 002025 .smemcpy
al 009EE8 .stack
al 0099BB .stop
al 002B04 .stop2
al 0098F6 .switch
al 002980 .tests
al 002574 .tunix
al 002659 .tunix_alloc_io_page
al 002584 .tunix_balloc
al 002636 .tunix_basin
al 002590 .tunix_bfree
al 009A1D .tunix_blk1
al 002681 .tunix_commit_io_page
al 0033CF .tunix_driver
al 0026C2 .tunix_drivers
al 0025FA .tunix_exit
al 002604 .tunix_fork
al 0026DE .tunix_free_io_page
al 009A1C .tunix_io23
al 0025D2 .tunix_kill
al 002576 .tunix_memory
al 00259E .tunix_open
al 0025B9 .tunix_procs
al 002648 .tunix_register
al 0025F0 .tunix_resume
al 0025E6 .tunix_stop
al 0025DC .tunix_wait
al 0099C1 .usrcmd
al 002B0B .usrcmd2
al 00240C .wait
al 009E20 .waiting
al 009EA0 .waiting_pid
al 003948 .zombie
al 00231A .zombify
al 00120D .Start
al 00120B .Next
break .debug
