al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FD52 .FRESTOR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 0043F6 .__APP_FILEOFFS__
al 004000 .__APP_LAST__
al 002000 .__APP_SIZE__
al 004000 .__APP_START__
al 0055F5 .__BSS_LOAD__
al 0055F5 .__BSS_RUN__
al 000032 .__BSS_SIZE__
al 004328 .__CODE_LOAD__
al 004328 .__CODE_RUN__
al 00098F .__CODE_SIZE__
al 000002 .__CONSTRUCTOR_COUNT__
al 0020C0 .__CONSTRUCTOR_TABLE__
al 003764 .__DATA_LOAD__
al 003764 .__DATA_RUN__
al 000096 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 003764 .__DESTRUCTOR_TABLE__
al 001201 .__EXEHDR_LOAD__
al 001201 .__EXEHDR_RUN__
al 00000C .__EXEHDR_SIZE__
al 000001 .__EXEHDR__
al 0037FA .__GLOBALBSS_LOAD__
al 0037FA .__GLOBALBSS_RUN__
al 00097B .__GLOBALBSS_SIZE__
al 0055C9 .__INIT_LOAD__
al 0055C9 .__INIT_RUN__
al 00002C .__INIT_SIZE__
al 003058 .__KERNELDATA_LOAD__
al 003058 .__KERNELDATA_RUN__
al 00041D .__KERNELDATA_SIZE__
al 00222B .__KERNEL_LOAD__
al 00222B .__KERNEL_RUN__
al 000E2D .__KERNEL_SIZE__
al 0020C8 .__LIB_LOAD__
al 0020C8 .__LIB_RUN__
al 000163 .__LIB_SIZE__
al 0011FF .__LOADADDR_LOAD__
al 0011FF .__LOADADDR_RUN__
al 000002 .__LOADADDR_SIZE__
al 000001 .__LOADADDR__
al 000400 .__LOCALBSS2_LOAD__
al 000400 .__LOCALBSS2_RUN__
al 000750 .__LOCALBSS2_SIZE__
al 0099B3 .__LOCALBSS_LOAD__
al 0099B3 .__LOCALBSS_RUN__
al 00011D .__LOCALBSS_SIZE__
al 004175 .__LOCALCODE_LOAD__
al 009800 .__LOCALCODE_RUN__
al 0001B3 .__LOCALCODE_SIZE__
al 003475 .__MACHDEPDATA_LOAD__
al 003475 .__MACHDEPDATA_RUN__
al 0001DD .__MACHDEPDATA_SIZE__
al 000E01 .__MAIN_FILEOFFS__
al 005627 .__MAIN_LAST__
al 003F00 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 003652 .__RODATA_LOAD__
al 003652 .__RODATA_RUN__
al 000112 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 00003A .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 004CB7 .__TESTS_LOAD__
al 004CB7 .__TESTS_RUN__
al 000912 .__TESTS_SIZE__
al 009FF0 .__ULTIMEM_LOAD__
al 009FF0 .__ULTIMEM_RUN__
al 000010 .__ULTIMEM_SIZE__
al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000028 .__ZEROPAGE_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000028 .__ZP_LAST__
al 000090 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00446B .___directerrno
al 005622 .___errno
al 004475 .___mappederrno
al 0055F5 .___oserror
al 004AA9 .___osmaperrno
al 004827 .___seterrno
al 0037A3 .__argc
al 0037A5 .__argv
al 00367F .__ctype
al 00368A .__ctypeidx
al 003782 .__filetab
al 003663 .__hextab
al 003673 .__longminstr
al 004576 .__printf
al 004328 ._debug
al 002024 ._exit
al 0048B4 ._fwrite
al 0049AD ._ltoa
al 004329 ._main
al 004ACD ._printf
al 00379E ._stderr
al 00379A ._stdin
al 00379C ._stdout
al 004B55 ._strlen
al 004B59 ._strlen_ptr4
al 004B6B ._strlower
al 004B6B ._strlwr
al 002DC2 ._tunix
al 0049EE ._ultoa
al 004C19 ._vfprintf
al 004C42 ._write
al 004831 .addysp
al 004830 .addysp1
al 00483E .axlong
al 004844 .axulong
al 005571 .baby
al 0022C9 .balloc
al 003884 .bank_last
al 003886 .bank_refs
al 003805 .banks
al 00000B .banks_faulty
al 00000A .banks_ok
al 0098DF .basin
al 002F08 .basin2
al 002338 .bfree
al 0098F7 .bkout
al 002F3C .bkout2
al 009FF8 .blk1
al 009FFA .blk2
al 009FFC .blk3
al 009FFE .blk5
al 0098F1 .blkin
al 002F2F .blkin2
al 002DC2 .boot
al 0098E5 .bsout
al 002F22 .bsout2
al 00217B .bzero
al 000004 .c
al 002E5D .call_driver
al 009800 .call_driver1
al 009810 .call_driver3
al 002E5A .call_glfn_driver
al 00484B .callmain
al 000005 .ch
al 0098D3 .chkin
al 002ECA .chkin2
al 0098D9 .ckout
al 002EE9 .ckout2
al 000004 .cl
al 009903 .clall
al 002F66 .clall2
al 002C17 .clear_bss_segments
al 0098FD .close
al 002F49 .close2
al 009915 .clrchn
al 00219A .cmpmem
al 0037A7 .condes
al 00486E .ctypemask
al 004872 .ctypemaskdirect
al 000002 .d
al 0020C7 .debug
al 00488C .decsp4
al 004899 .decsp6
al 004135 .dev_drv
al 000003 .dh
al 000002 .dl
al 004862 .donelib
al 004102 .drv_dev
al 0040F1 .drv_pid
al 004124 .drv_vh
al 004113 .drv_vl
al 0040E0 .drvs
al 0020D9 .dset
al 0027E9 .end_wait
al 0028CD .exit
al 003EE0 .exit_codes
al 00503B .expected_lbanks
al 005043 .expected_lbanks_rm
al 00503F .expected_lbanksb
al 005047 .expected_lbanksb_rm
al 0037CC .fdtab
al 0099D0 .filename
al 003911 .first_iopage
al 000500 .first_lbank
al 0007C3 .first_lfn
al 0005C2 .first_wait
al 0099BE .flags
al 002578 .fork
al 003885 .free_bank
al 003910 .free_iopage
al 0031A3 .free_iopages
al 0022F8 .free_lbank
al 00232A .free_lbank_a
al 00239F .free_lbanks
al 002521 .free_lfns
al 003E9C .free_proc
al 000B44 .free_signal
al 0005C1 .free_wait
al 0048A6 .freefd
al 002480 .gen_speedcode
al 0023B0 .gen_speedcodes
al 0098EB .getin
al 002F15 .getin2
al 003C1C .glfn_dev
al 003B1C .glfn_drv
al 003A1C .glfn_refs
al 00391C .glfns
al 00984E .grow_baby
al 002996 .guru_meditation
al 002993 .halt
al 0055AF .hyperactive_child
al 002569 .increment_glfn_refs
al 004935 .incsp2
al 004943 .incsp3
al 004948 .incsp6
al 002C2D .init_data
al 002B03 .init_ultimem
al 00203A .initlib
al 002046 .initmainargs
al 0020AF .initstdout
al 009FF6 .io23
al 003917 .iopage_page
al 003912 .iopage_pid
al 003906 .iopages
al 00390B .iopagesb
al 009942 .kernal_block
al 00996E .kernal_block2
al 009995 .kernal_load
al 0099A4 .kernal_save
al 0028D6 .kill
al 000400 .lbanks
al 000480 .lbanksb
al 00494D .ldax0sp
al 00494F .ldaxysp
al 0007C4 .lfn_glfn
al 0024FB .lfn_to_glfn
al 0005C3 .lfns
al 0006C3 .lfnsb
al 004362 .lib_alloc
al 0043AB .lib_exit
al 004399 .lib_fork
al 004374 .lib_free
al 004387 .lib_getpid
al 004433 .lib_iopage_alloc
al 004445 .lib_iopage_commit
al 004458 .lib_iopage_free
al 0043BE .lib_kill
al 00434F .lib_mode
al 004420 .lib_proc_info
al 00440D .lib_proc_list
al 0043E7 .lib_resume
al 004341 .lib_schedule
al 0043D4 .lib_suspend
al 0043FA .lib_wait
al 0021BA .list_length
al 009922 .load
al 00349F .machdep_fork
al 002C7F .make_proc0
al 002121 .memcpy
al 004A71 .mul8x16
al 004A7B .mul8x16a
al 0099BA .multitasking
al 004956 .negeax
al 0024F5 .next_speedcopy
al 0099B5 .old_load
al 0099B7 .old_save
al 0098B1 .open
al 002E96 .open2
al 00364C .out_of_memory
al 002220 .outa
al 000B45 .pending_signal
al 000A44 .pending_signal_types
al 0099B9 .pid
al 00492D .popax
al 004ABF .popptr1
al 00227D .print_chb
al 002216 .print_comma
al 00220C .print_cr
al 00229C .print_cv
al 00222B .print_decbyte
al 002245 .print_decbyte_x8
al 00223B .print_decword
al 0022BB .print_head
al 002260 .print_hexbyte
al 002270 .print_nibble
al 002C02 .printbnk
al 0021ED .printstr
al 00296A .proc0
al 003FE0 .proc_blk1
al 004020 .proc_blk2
al 004060 .proc_blk3
al 0040A0 .proc_blk5
al 003F60 .proc_data
al 003EA0 .proc_flags
al 003097 .proc_info
al 003F20 .proc_io23
al 00292F .proc_list
al 0028E8 .proc_list_item
al 003FA0 .proc_ram123
al 003E1C .procs
al 003E5C .procsb
al 000016 .ptr1
al 000018 .ptr2
al 00001A .ptr3
al 00001C .ptr4
al 004B05 .push0
al 004977 .push0ax
al 004B00 .push1
al 004B07 .pusha0
al 004B09 .pushax
al 00497D .pusheax
al 004974 .pushl0
al 004B1F .pushw0sp
al 004B21 .pushwysp
al 009FF4 .ram123
al 0099BB .reg_a
al 0099BC .reg_x
al 0099BD .reg_y
al 000022 .regbank
al 00330B .register
al 002D5E .register_syscall_driver
al 000012 .regsave
al 003195 .reset_handler
al 0029EC .respond
al 0029E2 .respond1
al 0029C4 .respond_error
al 0029DD .respond_len
al 0029D2 .respond_ok
al 000B46 .response
al 000B4E .response_len
al 000B4F .responsep
al 002694 .resume
al 0028A5 .resume_waiting
al 003E9D .running
al 004B3B .rwcommon
al 000000 .s
al 009932 .save
al 0099C0 .saved_vic
al 002144 .sbzero
al 002F8F .schedule
al 003189 .set_handler
al 000001 .sh
al 003120 .signal
al 000A04 .signal_handler_h
al 0009C4 .signal_handler_l
al 000984 .signal_payload
al 000944 .signal_type
al 0008C4 .signals
al 000904 .signalsb
al 000000 .sl
al 003E9E .sleeping
al 0020EA .smemcpy
al 00000E .sp
al 003802 .speedcopy_blk3_to_blk5
al 003803 .speedcopy_blk5_to_lowmem
al 003804 .speedcopy_lowmem_to_blk5
al 000010 .sreg
al 0020C8 .sset
al 0099BF .stack
al 002999 .stack_overflow
al 009909 .stop
al 002F7B .stop2
al 00263A .suspend
al 002FDC .switch
al 00551F .tests
al 005064 .tests_data
al 005439 .tests_iopages
al 005311 .tests_processes
al 00001E .tmp1
al 00001F .tmp2
al 000020 .tmp3
al 000021 .tmp4
al 004A6F .tosmula0
al 004A2A .tosmulax
al 004B92 .tosudiva0
al 004B94 .tosudivax
al 004A6F .tosumula0
al 004A2A .tosumulax
al 00299C .tunix
al 002A2F .tunix_balloc
al 0029FE .tunix_basin
al 002A3B .tunix_bfree
al 0099B3 .tunix_blk1
al 0099B4 .tunix_blk2
al 003367 .tunix_driver
al 002AE1 .tunix_drivers
al 009874 .tunix_enter
al 00987D .tunix_enter2
al 002AAC .tunix_exit
al 002A7A .tunix_fork
al 002A10 .tunix_general
al 003205 .tunix_iopage_alloc
al 00323C .tunix_iopage_commit
al 00327C .tunix_iopage_free
al 002AC9 .tunix_kill
al 009826 .tunix_leave
al 002A21 .tunix_memory
al 002A1A .tunix_mode
al 00299E .tunix_open
al 002AB9 .tunix_proc_info
al 002ABE .tunix_proc_list
al 002A48 .tunix_procs
al 003333 .tunix_register
al 002A9F .tunix_resume
al 002A92 .tunix_suspend
al 002A85 .tunix_wait
al 0033ED .txt_welcome
al 004BA3 .udiv16
al 0037D4 .unittab
al 00253E .unref_parent_banks
al 00990F .usrcmd
al 002F85 .usrcmd2
al 002791 .wait
al 000501 .waiting
al 000581 .waiting_pid
al 000541 .waitingb
al 004C94 .zerobss
al 003E9F .zombie
al 0026EC .zombify
al 000006 .zp1
al 000008 .zp2
al 004458 .lib_iopage_free
al 004445 .lib_iopage_commit
al 004433 .lib_iopage_alloc
al 004420 .lib_proc_info
al 00440D .lib_proc_list
al 0043FA .lib_wait
al 0043E7 .lib_resume
al 0043D4 .lib_suspend
al 0043BE .lib_kill
al 0043AB .lib_exit
al 004399 .lib_fork
al 004387 .lib_getpid
al 004374 .lib_free
al 004362 .lib_alloc
al 00434F .lib_mode
al 004341 .lib_schedule
al 003780 .cmd_proc_info
al 00377E .cmd_proc_list
al 00377C .cmd_iopage_free
al 00377A .cmd_iopage_commit
al 003778 .cmd_iopage_alloc
al 003777 .cmd_getpid
al 003775 .cmd_wait
al 003772 .cmd_kill
al 003770 .cmd_resume
al 00376E .cmd_suspend
al 00376C .cmd_exit
al 00376A .cmd_fork
al 003768 .cmd_free
al 003766 .cmd_alloc
al 003764 .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 00446B .___directerrno
al 00379E ._stderr
al 00379C ._stdout
al 00379A ._stdin
al 003782 .__filetab
al 003663 .__hextab
al 003673 .__longminstr
al 004484 .ok
al 004475 .___mappederrno
al 0055F5 .___oserror
al 004824 .@L4
al 004819 .@L3
al 004806 .@L2
al 0047F3 .@L1
al 0047C1 .@L2
al 0047AB .@L1
al 0047C4 .UnknownFormat
al 004793 .CheckHex
al 004784 .CheckUnsigned
al 00479B .IsHex
al 004774 .CheckString
al 00475B .@Oct1
al 004763 .CheckPointer
al 004738 .CheckOctal
al 0047C7 .HaveArg
al 004717 .@Int1
al 005607 .Leader
al 004702 .@L3
al 0046FB .@L2
al 00471F .CheckCount
al 0046F2 .@L1
al 0047D0 .HaveArg1
al 0046EA .CheckInt
al 0046C9 .DoFormat
al 0046BE .@L1
al 0046C3 .@L2
al 00469E .@L2
al 00469B .@L1
al 004689 .ReadPrec
al 0046A4 .ReadMod
al 005604 .Prec
al 004677 .@L2
al 004674 .@L1
al 004667 .ReadWidth
al 004664 .@L1
al 005600 .AltForm
al 004658 .ReadPadding
al 0055FF .AddBlank
al 00464B .@L3
al 0055FE .AddSign
al 004642 .@L2
al 004652 .@L4
al 0055FD .LeftJust
al 004639 .@L1
al 00462E .ReadFlags
al 0055FD .FormatVars
al 004628 .@L1
al 004624 .FormatSpec
al 00461E .@L1
al 004608 .Rest
al 004611 .NotDone
al 004600 .@L4
al 0045CC .@L3
al 0045C2 .@L2
al 0045B3 .@L1
al 0045A9 .MainLoop
al 0055F6 .RegSave
al 004579 .Save
al 004569 .ultoa
al 00455C .ltoa
al 00561F .ArgLen
al 00561D .Str
al 004544 .OutputArg
al 005602 .Width
al 004539 .OutputPadding
al 004536 .PadLoop
al 00452C .@L1
al 004521 .PushBufPtr
al 005609 .Buf
al 005608 .BufIdx
al 004517 .PutBuf
al 004512 .@L9
al 0044E1 .@Loop
al 0044DB .ReadInt
al 0044BD .GetSignedArg
al 0044CF .GetIntArg
al 0044C8 .GetLongArg
al 005606 .IsLong
al 0044B2 .GetUnsignedArg
al 0044B1 .@L1
al 0044A6 .DecArgList2
al 0037A0 .CallOutFunc
al 00452F .PushOutData
al 0055FC .CharArg
al 004493 .Output1
al 005601 .PadChar
al 004490 .OutputPadChar
al 00448F .@L1
al 004489 .IncFormatPtr
al 004485 .GetFormatChar
al 004576 .__printf
al 004827 .___seterrno
al 00483C .@L1
al 004831 .addysp
al 004830 .addysp1
al 004846 .store
al 00483E .axlong
al 004844 .axulong
al 0037A5 .__argv
al 0037A3 .__argc
al 00484B .callmain
al 0037C7 .index
al 0037C4 .jmpvec
al 0037B3 .loop
al 0037BB .fetch2
al 0037B4 .fetch1
al 00486D .exit
al 002045 .exit
al 0037A7 .condes
al 004862 .donelib
al 00203A .initlib
al 00202A .L2
al 005621 .spsave
al 0055C9 .zpsave
al 002002 .L1
al 002000 .Start
al 002024 ._exit
al 00368A .__ctypeidx
al 003689 .ct_ctrl_ws_spacetab
al 003688 .ct_space_spacetab
al 003687 .ct_ctrl_ws
al 003686 .ct_ws
al 003685 .ct_ctrl
al 003684 .ct_upper_xdigit
al 003683 .ct_lower_xdigit
al 003682 .ct_digit_xdigit
al 003681 .ct_upper
al 003680 .ct_lower
al 00367F .ct_none
al 00367F .__ctype
al 004879 .@upperNibble
al 00487E .@lowerNibble
al 004887 .SC
al 004872 .ctypemaskdirect
al 00486E .ctypemask
al 004896 .@L1
al 00488C .decsp4
al 0048A3 .@L1
al 004899 .decsp6
al 005622 .___errno
al 00120D .Start
al 00120B .Next
al 0048B3 .found
al 0048A9 .loop
al 0048A6 .freefd
al 0037D4 .unittab
al 0037CC .fdtab
al 005624 .file
al 00491F .@L4
al 004900 .@L3
al 0048C6 .@L1
al 0048CF .@L2
al 0048B4 ._fwrite
al 004940 .@L2
al 00493E .@L1
al 004935 .incsp2
al 00492D .popax
al 004943 .incsp3
al 004948 .incsp6
al 00494F .ldaxysp
al 00494D .ldax0sp
al 004956 .negeax
al 00497D .pusheax
al 004977 .push0ax
al 004974 .pushl0
al 004A1D .L9
al 004A09 .L7
al 0049F8 .L6
al 0049F4 .L5
al 0049E0 .L3
al 004A25 .L10
al 0049C6 .L1
al 0049D1 .L2
al 0049F1 .ultoa
al 004995 .dopop
al 0049EE ._ultoa
al 0049AD ._ltoa
al 00208D .argloop
al 0037DC .argv
al 0055E3 .term
al 00207C .setterm
al 002075 .found
al 00206B .next
al 0020A4 .done
al 00205F .L2
al 0055E4 .name
al 002052 .L0
al 002054 .L1
al 00912F .VIA2_PA2
al 00912E .VIA2_IER
al 00912D .VIA2_IFR
al 00912C .VIA2_PCR
al 00912B .VIA2_ACR
al 00912A .VIA2_SR
al 009129 .VIA2_T2CH
al 009128 .VIA2_T2CL
al 009127 .VIA2_T1LH
al 009126 .VIA2_T1LL
al 009125 .VIA2_T1CH
al 009124 .VIA2_T1CL
al 009123 .VIA2_DDRA
al 009122 .VIA2_DDRB
al 009121 .VIA2_PA1
al 009120 .VIA2_PB
al 009120 .VIA2_JOY
al 009120 .VIA2
al 00911F .VIA1_PA2
al 00911E .VIA1_IER
al 00911D .VIA1_IFR
al 00911C .VIA1_PCR
al 00911B .VIA1_ACR
al 00911A .VIA1_SR
al 009119 .VIA1_T2CH
al 009118 .VIA1_T2CL
al 009117 .VIA1_T1LH
al 009116 .VIA1_T1LL
al 009115 .VIA1_T1CH
al 009114 .VIA1_T1CL
al 009113 .VIA1_DDRA
al 009112 .VIA1_DDRB
al 009111 .VIA1_PA1
al 009110 .VIA1_PB
al 009110 .VIA1_JOY
al 009110 .VIA1
al 00900F .VIC_COLOR
al 00900F .VIC_CRF
al 00900E .VIC_CRE
al 00900D .VIC_CRD
al 00900C .VIC_CRC
al 00900B .VIC_CRB
al 00900A .VIC_CRA
al 009009 .VIC_CR9
al 009008 .VIC_CR8
al 009007 .VIC_CR7
al 009006 .VIC_CR6
al 009005 .VIC_CR5
al 009004 .VIC_HLINE
al 009004 .VIC_CR4
al 009003 .VIC_LINES
al 009003 .VIC_CR3
al 009002 .VIC_CR2
al 009001 .VIC_CR1
al 009000 .VIC_CR0
al 009000 .VIC
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 000297 .RSSTAT
al 00028C .KBDREPEATDELAY
al 00028B .KBDREPEATRATE
al 00028A .KBDREPEAT
al 000287 .CURS_COLOR
al 000286 .CHARCOLOR
al 000200 .BASIC_BUF
al 0000F3 .CRAM_PTR
al 0000D6 .CURS_Y
al 0000D3 .CURS_X
al 0000D1 .SCREEN_PTR
al 0000CF .CURS_STATE
al 0000CE .CURS_CHAR
al 0000CD .CURS_BLINK
al 0000CC .CURS_FLAG
al 0000C7 .RVS
al 0000C6 .KEY_COUNT
al 0000BB .FNAM
al 0000BA .DEVNUM
al 0000B9 .SECADR
al 0000B7 .FNAM_LEN
al 0000A0 .TIME
al 000090 .STATUS
al 00007A .TXTPTR
al 000037 .MEMSIZE
al 00002D .VARTAB
al 002046 .initmainargs
al 004A4E .@L1
al 004A41 .@L0
al 004A60 .@L4
al 004A5D .@L3
al 004A2A .tosmulax
al 004A2A .tosumulax
al 004A9F .@L1
al 004A9A .@L0
al 004A8C .@L1
al 004A7F .@L0
al 004A98 .mul8x8
al 004A7B .mul8x16a
al 004A71 .mul8x16
al 004A6F .tosmula0
al 004A6F .tosumula0
al 004AB9 .@L2
al 00370A .ErrTab
al 004AAB .@L1
al 004AA9 .___osmaperrno
al 004ABF .popptr1
al 004AE4 .@L1
al 005626 .ParamSize
al 004ACD ._printf
al 004B00 .push1
al 004B15 .@L1
al 004B09 .pushax
al 004B07 .pusha0
al 004B05 .push0
al 004B2C .@L1
al 004B1F .pushw0sp
al 004B21 .pushwysp
al 004B54 .@L9
al 004B3B .rwcommon
al 000090 .ST
al 004B69 .L9
al 004B5D .L1
al 004B59 ._strlen_ptr4
al 004B55 ._strlen
al 004B86 .L1
al 004B8D .L9
al 004B75 .loop
al 004B6B ._strlwr
al 004B6B ._strlower
al 004BDB .@L2
al 004BD7 .@L1
al 004BCC .@L0
al 004BC5 .L1
al 004BAD .L0
al 004BCC .udiv16by8a
al 004BA3 .udiv16
al 004B94 .tosudivax
al 004B92 .tosudiva0
al 004C13 .@Done
al 004C06 .@Ok
al 0037F6 .ptr
al 004BE1 .out
al 0037F2 .ccount
al 0037F2 .outdesc
al 004C19 ._vfprintf
al 004C8C .devnotpresent
al 004C7E .@L3
al 004C8B .devnotpresent2
al 004C63 .@L1
al 004C59 .@L0
al 004C56 .@error
al 004C76 .@L2
al 004C8F .invalidfd
al 0020B6 .@L1
al 0020AF .initstdout
al 004C42 ._write
al 004CB6 .L4
al 004CA3 .L2
al 004CAD .L3
al 004C9F .L1
al 004C94 .zerobss
al 000022 .regbank
al 000021 .tmp4
al 000020 .tmp3
al 00001F .tmp2
al 00001E .tmp1
al 00001C .ptr4
al 00001A .ptr3
al 000018 .ptr2
al 000016 .ptr1
al 000012 .regsave
al 000010 .sreg
al 00000E .sp
