al 003BC5 .__BSS_LOAD__
al 003BC5 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 000E01 .__MAIN_FILEOFFS__
al 003BC5 .__MAIN_LAST__
al 005800 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000800 .__STACKSIZE__
al 000000 .__ZP_FILEOFFS__
al 000014 .__ZP_LAST__
al 000090 .__ZP_SIZE__
al 000000 .__ZP_START__
al 002080 .balloc
al 00353C .bank_last
al 00353E .bank_refs
al 0034BD .banks
al 000011 .banks_faulty
al 000010 .banks_ok
al 009A15 .basin
al 0020C3 .bfree
al 009ABD .bkout
al 009FF8 .blk1
al 009FFA .blk2
al 009FFC .blk3
al 009FFE .blk5
al 009A93 .blkin
al 0020F8 .bprocfree
al 009A3F .bsout
al 00204B .bzero
al 009967 .call_driver
al 0099EF .chkin
al 009A02 .ckout
al 009B1E .clall
al 009B00 .close
al 009AE7 .clrcn
al 003BC4 .copy_bank
al 0021AB .copy_blk3_to_blk5
al 003BA4 .dev_drv
al 003B74 .drv_dev
al 003B64 .drv_pid
al 003B94 .drv_vh
al 003B84 .drv_vl
al 003B54 .drvs
al 002537 .execute
al 00252B .exit
al 003994 .exit_codes
al 00A065 .filename
al 0035C7 .first_iopage
al 009C8A .first_lbank
al 009E8B .first_lfn
al 00A04D .first_wait
al 00A053 .flags
al 0022BC .fork
al 0022D7 .fork0
al 0021BA .fork_raw
al 00353D .free_bank
al 0035C6 .free_iopage
al 0020A4 .free_lbank
al 00229F .free_lfns
al 003950 .free_proc
al 00A04C .free_wait
al 002110 .gen_speedcode
al 009A69 .getin
al 0037D0 .glfn_drv
al 0036D0 .glfn_refs
al 0035D0 .glfns
al 003BC5 .global_end
al 000708 .global_size
al 0034BD .global_start
al 002A0B .halt
al 00285F .init
al 002731 .init_ultimem
al 002716 .init_ultimem_banks
al 009FF6 .io23
al 0035CC .iopage_page
al 0035C8 .iopage_pid
al 0035BE .iopages
al 0035C2 .iopagesb
al 002520 .kill
al 009B8A .lbanks
al 009C0A .lbanksb
al 009E8C .lfn_glfn
al 009942 .lfn_to_glfn
al 009C8B .lfns
al 009D8B .lfnsb
al 002003 .list_length
al 009B41 .load
al 0021B4 .next_copy_bank
al 002309 .no_more_procs
al 0099A6 .open
al 002105 .outa
al 00A04E .pid
al 00A04F .ppid
al 003A54 .proc_blk1
al 003A94 .proc_blk2
al 003AD4 .proc_blk3
al 003B14 .proc_blk5
al 003954 .proc_flags
al 003A14 .proc_io23
al 0039D4 .proc_ram123
al 0038D0 .procs
al 003910 .procsb
al 009FF4 .ram123
al 00A050 .reg_a
al 00A051 .reg_x
al 00A052 .reg_y
al 002541 .register
al 00261C .respond
al 002600 .respond_error
al 002617 .respond_len
al 00260E .respond_ok
al 00A165 .response
al 00A16D .response_len
al 00A16E .responsep
al 0024ED .resume
al 0023EA .resume_waiting
al 003951 .running
al 009B5D .save
al 00A055 .saved_vic
al 009922 .schedule
al 0024B8 .sleep
al 003952 .sleeping
al 002025 .smemcpy
al 00A054 .stack
al 009B31 .stop
al 0028A3 .stop2
al 0098C9 .switch
al 002942 .tests
al 002569 .tunix
al 00264E .tunix_alloc_io_page
al 002579 .tunix_balloc
al 00262B .tunix_basin
al 002585 .tunix_bfree
al 002676 .tunix_commit_io_page
al 0026B7 .tunix_drivers
al 0025EF .tunix_exit
al 0025F9 .tunix_fork
al 0026D3 .tunix_free_io_page
al 0025C7 .tunix_kill
al 00256B .tunix_memory
al 002593 .tunix_open
al 0025AE .tunix_procs
al 00263D .tunix_register
al 0025E5 .tunix_resume
al 0025DB .tunix_stop
al 0025D1 .tunix_wait
al 009B79 .usrcmd
al 002401 .wait
al 009F8C .waiting
al 00A00C .waiting_pid
al 003953 .zombie
al 00230F .zombify
al 00120D .Start
al 00120B .Next
break .stop2
