al 0034DD .__BSS_LOAD__
al 0034DD .__BSS_RUN__
al 0005E5 .__BSS_SIZE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 000E01 .__MAIN_FILEOFFS__
al 003AC2 .__MAIN_LAST__
al 005800 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000800 .__STACKSIZE__
al 000000 .__ZP_FILEOFFS__
al 000012 .__ZP_LAST__
al 000090 .__ZP_SIZE__
al 000000 .__ZP_START__
al 002080 .balloc
al 002E54 .bank_last
al 002E56 .bank_refs
al 002DD5 .banks
al 00000F .banks_faulty
al 00000E .banks_ok
al 002B83 .basin
al 0020C3 .bfree
al 002C0B .bkout
al 009FF8 .blk1
al 009FFA .blk2
al 009FFC .blk3
al 009FFE .blk5
al 002BE9 .blkin
al 0020F8 .bprocfree
al 002BA5 .bsout
al 00204B .bzero
al 002AFA .call_driver
al 002B6D .chkin
al 002B78 .ckout
al 002C54 .clall
al 002C3E .close
al 002C2D .clrcn
al 0034DC .copy_bank
al 0021AB .copy_blk3_to_blk5
al 0034BC .dev_drv
al 00348C .drv_dev
al 00347C .drv_pid
al 0034AC .drv_vh
al 00349C .drv_vl
al 00346C .drvs
al 0025F1 .execute
al 0025C5 .exit
al 0032AC .exit_codes
al 009CDB .filename
al 002EDF .first_iopage
al 009900 .first_lbank
al 009B01 .first_lfn
al 009CC3 .first_wait
al 009CC9 .flags
al 00235A .fork
al 002375 .fork0
al 0021B7 .fork_raw
al 002E55 .free_bank
al 002EDE .free_iopage
al 0020A4 .free_lbank
al 00233D .free_lfns
al 003268 .free_proc
al 009CC2 .free_wait
al 002110 .gen_speedcode
al 002BC7 .getin
al 0030E8 .glfn_drv
al 002FE8 .glfn_refs
al 002EE8 .glfns
al 0034DD .global_end
al 000708 .global_size
al 002DD5 .global_start
al 002AA4 .halt
al 0028FE .init
al 0027D0 .init_ultimem
al 009FF6 .io23
al 002EE4 .iopage_page
al 002EE0 .iopage_pid
al 002ED6 .iopages
al 002EDA .iopagesb
al 0025BA .kill
al 009800 .lbanks
al 009880 .lbanksb
al 009B02 .lfn_glfn
al 002AD5 .lfn_to_glfn
al 009901 .lfns
al 009A01 .lfnsb
al 002003 .list_length
al 002C6F .load
al 0021B1 .next_copy_bank
al 0023A7 .no_more_procs
al 002B2A .open
al 002105 .outa
al 009CC4 .pid
al 009CC5 .ppid
al 00336C .proc_blk1
al 0033AC .proc_blk2
al 0033EC .proc_blk3
al 00342C .proc_blk5
al 00326C .proc_flags
al 00332C .proc_io23
al 0032EC .proc_ram123
al 0031E8 .procs
al 003228 .procsb
al 009FF4 .ram123
al 009CC6 .reg_a
al 009CC7 .reg_x
al 009CC8 .reg_y
al 0025FB .register
al 0026D6 .respond
al 0026BA .respond_error
al 0026D1 .respond_len
al 0026C8 .respond_ok
al 009DDB .response
al 009DE3 .response_len
al 009DE4 .responsep
al 002587 .resume
al 002484 .resume_waiting
al 003269 .running
al 002C83 .save
al 009CCB .saved_vic
al 0025D1 .schedule
al 002552 .sleep
al 00326A .sleeping
al 002025 .smemcpy
al 009CCA .stack
al 002C67 .stop
al 00229B .switch
al 0029DB .tests
al 002623 .tunix
al 002708 .tunix_alloc_io_page
al 002633 .tunix_balloc
al 0026E5 .tunix_basin
al 00263F .tunix_bfree
al 002730 .tunix_commit_io_page
al 002771 .tunix_drivers
al 0026A9 .tunix_exit
al 0026B3 .tunix_fork
al 00278D .tunix_free_io_page
al 002681 .tunix_kill
al 002625 .tunix_memory
al 00264D .tunix_open
al 002668 .tunix_procs
al 0026F7 .tunix_register
al 00269F .tunix_resume
al 002695 .tunix_stop
al 00268B .tunix_wait
al 002C97 .usrcmd
al 00249B .wait
al 009C02 .waiting
al 009C82 .waiting_pid
al 00326B .zombie
al 0023A9 .zombify
al 00120D .Start
al 00120B .Next
break .stop2
