al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FD52 .FRESTOR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 004386 .__APP_FILEOFFS__
al 004000 .__APP_LAST__
al 002000 .__APP_SIZE__
al 004000 .__APP_START__
al 005585 .__BSS_LOAD__
al 005585 .__BSS_RUN__
al 000032 .__BSS_SIZE__
al 0042BE .__CODE_LOAD__
al 0042BE .__CODE_RUN__
al 000989 .__CODE_SIZE__
al 000002 .__CONSTRUCTOR_COUNT__
al 0020C0 .__CONSTRUCTOR_TABLE__
al 0036FC .__DATA_LOAD__
al 0036FC .__DATA_RUN__
al 000096 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 0036FC .__DESTRUCTOR_TABLE__
al 001201 .__EXEHDR_LOAD__
al 001201 .__EXEHDR_RUN__
al 00000C .__EXEHDR_SIZE__
al 000001 .__EXEHDR__
al 003792 .__GLOBALBSS_LOAD__
al 003792 .__GLOBALBSS_RUN__
al 00097B .__GLOBALBSS_SIZE__
al 005559 .__INIT_LOAD__
al 005559 .__INIT_RUN__
al 00002C .__INIT_SIZE__
al 003025 .__KERNELDATA_LOAD__
al 003025 .__KERNELDATA_RUN__
al 000417 .__KERNELDATA_SIZE__
al 00222B .__KERNEL_LOAD__
al 00222B .__KERNEL_RUN__
al 000DFA .__KERNEL_SIZE__
al 0020C8 .__LIB_LOAD__
al 0020C8 .__LIB_RUN__
al 000163 .__LIB_SIZE__
al 0011FF .__LOADADDR_LOAD__
al 0011FF .__LOADADDR_RUN__
al 000002 .__LOADADDR_SIZE__
al 000001 .__LOADADDR__
al 000400 .__LOCALBSS2_LOAD__
al 000400 .__LOCALBSS2_RUN__
al 000750 .__LOCALBSS2_SIZE__
al 0099B1 .__LOCALBSS_LOAD__
al 0099B1 .__LOCALBSS_RUN__
al 00011D .__LOCALBSS_SIZE__
al 00410D .__LOCALCODE_LOAD__
al 009800 .__LOCALCODE_RUN__
al 0001B1 .__LOCALCODE_SIZE__
al 00343C .__MACHDEPDATA_LOAD__
al 00343C .__MACHDEPDATA_RUN__
al 0001AE .__MACHDEPDATA_SIZE__
al 000E01 .__MAIN_FILEOFFS__
al 0055B7 .__MAIN_LAST__
al 003800 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 0035EA .__RODATA_LOAD__
al 0035EA .__RODATA_RUN__
al 000112 .__RODATA_SIZE__
al 000800 .__STACKSIZE__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 00003A .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 004C47 .__TESTS_LOAD__
al 004C47 .__TESTS_RUN__
al 000912 .__TESTS_SIZE__
al 009FF0 .__ULTIMEM_LOAD__
al 009FF0 .__ULTIMEM_RUN__
al 000010 .__ULTIMEM_SIZE__
al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000028 .__ZEROPAGE_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000028 .__ZP_LAST__
al 000090 .__ZP_SIZE__
al 000000 .__ZP_START__
al 0043FB .___directerrno
al 0055B2 .___errno
al 004405 .___mappederrno
al 005585 .___oserror
al 004A39 .___osmaperrno
al 0047B7 .___seterrno
al 00373B .__argc
al 00373D .__argv
al 003617 .__ctype
al 003622 .__ctypeidx
al 00371A .__filetab
al 0035FB .__hextab
al 00360B .__longminstr
al 004506 .__printf
al 0042BE ._debug
al 002024 ._exit
al 004844 ._fwrite
al 00493D ._ltoa
al 0042BF ._main
al 004A5D ._printf
al 003736 ._stderr
al 003732 ._stdin
al 003734 ._stdout
al 004AE5 ._strlen
al 004AE9 ._strlen_ptr4
al 004AFB ._strlower
al 004AFB ._strlwr
al 002F8C ._tunix
al 00497E ._ultoa
al 004BA9 ._vfprintf
al 004BD2 ._write
al 0047C1 .addysp
al 0047C0 .addysp1
al 0047CE .axlong
al 0047D4 .axulong
al 005501 .baby
al 0022C9 .balloc
al 00381C .bank_last
al 00381E .bank_refs
al 00379D .banks
al 00000B .banks_faulty
al 00000A .banks_ok
al 0098DF .basin
al 002E3C .basin2
al 00233B .bfree
al 0098F7 .bkout
al 002E70 .bkout2
al 009FF8 .blk1
al 009FFA .blk2
al 009FFC .blk3
al 009FFE .blk5
al 0098F1 .blkin
al 002E63 .blkin2
al 002BD4 .boot
al 0098E5 .bsout
al 002E56 .bsout2
al 00217B .bzero
al 000004 .c
al 002D8E .call_driver
al 009800 .call_driver1
al 009810 .call_driver3
al 002D8B .call_glfn_driver
al 0047DB .callmain
al 000005 .ch
al 0098D3 .chkin
al 002DFE .chkin2
al 0098D9 .ckout
al 002E1D .ckout2
al 000004 .cl
al 009903 .clall
al 002E9A .clall2
al 0098FD .close
al 002E7D .close2
al 009915 .clrchn
al 00219A .cmpmem
al 00373F .condes
al 0047FE .ctypemask
al 004802 .ctypemaskdirect
al 000002 .d
al 0020C7 .debug
al 00481C .decsp4
al 004829 .decsp6
al 0040CD .dev_drv
al 000003 .dh
al 000002 .dl
al 0047F2 .donelib
al 00409A .drv_dev
al 004089 .drv_pid
al 0040BC .drv_vh
al 0040AB .drv_vl
al 004078 .drvs
al 0020D9 .dset
al 0027CE .end_wait
al 002890 .exit
al 003E78 .exit_codes
al 004FCB .expected_lbanks
al 004FD3 .expected_lbanks_rm
al 004FCF .expected_lbanksb
al 004FD7 .expected_lbanksb_rm
al 003764 .fdtab
al 0099CE .filename
al 0038A9 .first_iopage
al 000500 .first_lbank
al 0007C3 .first_lfn
al 0005C2 .first_wait
al 0099BC .flags
al 002526 .fork
al 003466 .fork_raw
al 00381D .free_bank
al 0038A8 .free_iopage
al 003173 .free_iopages
al 0022FB .free_lbank
al 00232D .free_lbank_a
al 002387 .free_lbanks
al 002509 .free_lfns
al 003E34 .free_proc
al 000B44 .free_signal
al 0005C1 .free_wait
al 004836 .freefd
al 002468 .gen_speedcode
al 002398 .gen_speedcodes
al 0098EB .getin
al 002E49 .getin2
al 003BB4 .glfn_dev
al 003AB4 .glfn_drv
al 0039B4 .glfn_refs
al 0038B4 .glfns
al 002953 .guru_meditation
al 002950 .halt
al 00553F .hyperactive_child
al 0048C5 .incsp2
al 0048D3 .incsp3
al 0048D8 .incsp6
al 002AC0 .init_ultimem
al 00203A .initlib
al 002046 .initmainargs
al 0020AF .initstdout
al 009FF6 .io23
al 0038AF .iopage_page
al 0038AA .iopage_pid
al 00389E .iopages
al 0038A3 .iopagesb
al 009942 .kernal_block
al 00996C .kernal_block2
al 009993 .kernal_load
al 0099A2 .kernal_save
al 002893 .kill
al 000400 .lbanks
al 000480 .lbanksb
al 0048DD .ldax0sp
al 0048DF .ldaxysp
al 0007C4 .lfn_glfn
al 0024E3 .lfn_to_glfn
al 0005C3 .lfns
al 0006C3 .lfnsb
al 0042E8 .lib_alloc
al 00433C .lib_exit
al 00432A .lib_fork
al 0042F9 .lib_free
al 004318 .lib_getpid
al 0043C3 .lib_iopage_alloc
al 0043D5 .lib_iopage_commit
al 0043E8 .lib_iopage_free
al 00434F .lib_kill
al 0042D7 .lib_mode
al 0043B0 .lib_proc_info
al 00439E .lib_proc_list
al 004378 .lib_resume
al 00430A .lib_schedule
al 004365 .lib_suspend
al 00438B .lib_wait
al 0021BA .list_length
al 009922 .load
al 002121 .memcpy
al 004A01 .mul8x16
al 004A0B .mul8x16a
al 0099B8 .multitasking
al 0048E6 .negeax
al 0024DD .next_speedcopy
al 0099B3 .old_load
al 0099B5 .old_save
al 0098B1 .open
al 002DC7 .open2
al 002220 .outa
al 000B45 .pending_signal
al 000A44 .pending_signal_types
al 0099B7 .pid
al 0048BD .popax
al 004A4F .popptr1
al 00227D .print_chb
al 002216 .print_comma
al 00220C .print_cr
al 00229C .print_cv
al 00222B .print_decbyte
al 002245 .print_decbyte_x8
al 00223B .print_decword
al 0022BB .print_head
al 002260 .print_hexbyte
al 002270 .print_nibble
al 002BBF .printbnk
al 0021ED .printstr
al 002927 .proc0
al 003F78 .proc_blk1
al 003FB8 .proc_blk2
al 003FF8 .proc_blk3
al 004038 .proc_blk5
al 003EF8 .proc_data
al 003E38 .proc_flags
al 003064 .proc_info
al 003EB8 .proc_io23
al 0028EC .proc_list
al 0028A5 .proc_list_item
al 003F38 .proc_ram123
al 003DB4 .procs
al 003DF4 .procsb
al 000016 .ptr1
al 000018 .ptr2
al 00001A .ptr3
al 00001C .ptr4
al 004A95 .push0
al 004907 .push0ax
al 004A90 .push1
al 004A97 .pusha0
al 004A99 .pushax
al 00490D .pusheax
al 004904 .pushl0
al 004AAF .pushw0sp
al 004AB1 .pushwysp
al 009FF4 .ram123
al 0099B9 .reg_a
al 0099BA .reg_x
al 0099BB .reg_y
al 000022 .regbank
al 0032E4 .register
al 000012 .regsave
al 003165 .reset_handler
al 0029A9 .respond
al 00299F .respond1
al 002981 .respond_error
al 00299A .respond_len
al 00298F .respond_ok
al 000B46 .response
al 000B4E .response_len
al 000B4F .responsep
al 00262E .resume
al 002735 .resume_waiting
al 003E35 .running
al 004ACB .rwcommon
al 000000 .s
al 009932 .save
al 0099BE .saved_vic
al 002144 .sbzero
al 002EC3 .schedule
al 003159 .set_handler
al 000001 .sh
al 0030ED .signal
al 000A04 .signal_handler_h
al 0009C4 .signal_handler_l
al 000984 .signal_payload
al 000944 .signal_type
al 0008C4 .signals
al 000904 .signalsb
al 000000 .sl
al 003E36 .sleeping
al 0020EA .smemcpy
al 00000E .sp
al 00379A .speedcopy_blk3_to_blk5
al 00379B .speedcopy_blk5_to_lowmem
al 00379C .speedcopy_lowmem_to_blk5
al 000010 .sreg
al 0020C8 .sset
al 0099BD .stack
al 002956 .stack_overflow
al 002F8C .start
al 009909 .stop
al 002EAF .stop2
al 0025CE .suspend
al 002F10 .switch
al 0054AF .tests
al 004FF4 .tests_data
al 0053C9 .tests_iopages
al 0052A1 .tests_processes
al 00001E .tmp1
al 00001F .tmp2
al 000020 .tmp3
al 000021 .tmp4
al 0049FF .tosmula0
al 0049BA .tosmulax
al 004B22 .tosudiva0
al 004B24 .tosudivax
al 0049FF .tosumula0
al 0049BA .tosumulax
al 002959 .tunix
al 0029EC .tunix_balloc
al 0029BB .tunix_basin
al 0029F8 .tunix_bfree
al 0099B1 .tunix_blk1
al 0099B2 .tunix_blk2
al 003340 .tunix_driver
al 002A9E .tunix_drivers
al 009874 .tunix_enter
al 00987D .tunix_enter2
al 002A69 .tunix_exit
al 002A37 .tunix_fork
al 0029CD .tunix_general
al 0031D8 .tunix_iopage_alloc
al 003212 .tunix_iopage_commit
al 003252 .tunix_iopage_free
al 002A86 .tunix_kill
al 009826 .tunix_leave
al 0029DE .tunix_memory
al 0029D7 .tunix_mode
al 00295B .tunix_open
al 002A76 .tunix_proc_info
al 002A7B .tunix_proc_list
al 002A05 .tunix_procs
al 00330C .tunix_register
al 002A5C .tunix_resume
al 002A4F .tunix_suspend
al 002A42 .tunix_wait
al 003432 .txt_welcome
al 004B33 .udiv16
al 00376C .unittab
al 00990F .usrcmd
al 002EB9 .usrcmd2
al 002758 .wait
al 000501 .waiting
al 000581 .waiting_pid
al 000541 .waitingb
al 004C24 .zerobss
al 003E37 .zombie
al 00268C .zombify
al 000006 .zp1
al 000008 .zp2
al 0043E8 .lib_iopage_free
al 0043D5 .lib_iopage_commit
al 0043C3 .lib_iopage_alloc
al 0043B0 .lib_proc_info
al 00439E .lib_proc_list
al 00438B .lib_wait
al 004378 .lib_resume
al 004365 .lib_suspend
al 00434F .lib_kill
al 00433C .lib_exit
al 00432A .lib_fork
al 004318 .lib_getpid
al 00430A .lib_schedule
al 0042F9 .lib_free
al 0042E8 .lib_alloc
al 0042D7 .lib_mode
al 003718 .cmd_proc_info
al 003716 .cmd_proc_list
al 003714 .cmd_iopage_free
al 003712 .cmd_iopage_commit
al 003710 .cmd_iopage_alloc
al 00370F .cmd_getpid
al 00370D .cmd_wait
al 00370A .cmd_kill
al 003708 .cmd_resume
al 003706 .cmd_suspend
al 003704 .cmd_exit
al 003702 .cmd_fork
al 003700 .cmd_free
al 0036FE .cmd_alloc
al 0036FC .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 0043FB .___directerrno
al 003736 ._stderr
al 003734 ._stdout
al 003732 ._stdin
al 00371A .__filetab
al 0035FB .__hextab
al 00360B .__longminstr
al 004414 .ok
al 004405 .___mappederrno
al 005585 .___oserror
al 0047B4 .@L4
al 0047A9 .@L3
al 004796 .@L2
al 004783 .@L1
al 004751 .@L2
al 00473B .@L1
al 004754 .UnknownFormat
al 004723 .CheckHex
al 004714 .CheckUnsigned
al 00472B .IsHex
al 004704 .CheckString
al 0046EB .@Oct1
al 0046F3 .CheckPointer
al 0046C8 .CheckOctal
al 004757 .HaveArg
al 0046A7 .@Int1
al 005597 .Leader
al 004692 .@L3
al 00468B .@L2
al 0046AF .CheckCount
al 004682 .@L1
al 004760 .HaveArg1
al 00467A .CheckInt
al 004659 .DoFormat
al 00464E .@L1
al 004653 .@L2
al 00462E .@L2
al 00462B .@L1
al 004619 .ReadPrec
al 004634 .ReadMod
al 005594 .Prec
al 004607 .@L2
al 004604 .@L1
al 0045F7 .ReadWidth
al 0045F4 .@L1
al 005590 .AltForm
al 0045E8 .ReadPadding
al 00558F .AddBlank
al 0045DB .@L3
al 00558E .AddSign
al 0045D2 .@L2
al 0045E2 .@L4
al 00558D .LeftJust
al 0045C9 .@L1
al 0045BE .ReadFlags
al 00558D .FormatVars
al 0045B8 .@L1
al 0045B4 .FormatSpec
al 0045AE .@L1
al 004598 .Rest
al 0045A1 .NotDone
al 004590 .@L4
al 00455C .@L3
al 004552 .@L2
al 004543 .@L1
al 004539 .MainLoop
al 005586 .RegSave
al 004509 .Save
al 0044F9 .ultoa
al 0044EC .ltoa
al 0055AF .ArgLen
al 0055AD .Str
al 0044D4 .OutputArg
al 005592 .Width
al 0044C9 .OutputPadding
al 0044C6 .PadLoop
al 0044BC .@L1
al 0044B1 .PushBufPtr
al 005599 .Buf
al 005598 .BufIdx
al 0044A7 .PutBuf
al 0044A2 .@L9
al 004471 .@Loop
al 00446B .ReadInt
al 00444D .GetSignedArg
al 00445F .GetIntArg
al 004458 .GetLongArg
al 005596 .IsLong
al 004442 .GetUnsignedArg
al 004441 .@L1
al 004436 .DecArgList2
al 003738 .CallOutFunc
al 0044BF .PushOutData
al 00558C .CharArg
al 004423 .Output1
al 005591 .PadChar
al 004420 .OutputPadChar
al 00441F .@L1
al 004419 .IncFormatPtr
al 004415 .GetFormatChar
al 004506 .__printf
al 0047B7 .___seterrno
al 0047CC .@L1
al 0047C1 .addysp
al 0047C0 .addysp1
al 0047D6 .store
al 0047CE .axlong
al 0047D4 .axulong
al 00373D .__argv
al 00373B .__argc
al 0047DB .callmain
al 00375F .index
al 00375C .jmpvec
al 00374B .loop
al 003753 .fetch2
al 00374C .fetch1
al 0047FD .exit
al 002045 .exit
al 00373F .condes
al 0047F2 .donelib
al 00203A .initlib
al 00202A .L2
al 0055B1 .spsave
al 005559 .zpsave
al 002002 .L1
al 002000 .Start
al 002024 ._exit
al 003622 .__ctypeidx
al 003621 .ct_ctrl_ws_spacetab
al 003620 .ct_space_spacetab
al 00361F .ct_ctrl_ws
al 00361E .ct_ws
al 00361D .ct_ctrl
al 00361C .ct_upper_xdigit
al 00361B .ct_lower_xdigit
al 00361A .ct_digit_xdigit
al 003619 .ct_upper
al 003618 .ct_lower
al 003617 .ct_none
al 003617 .__ctype
al 004809 .@upperNibble
al 00480E .@lowerNibble
al 004817 .SC
al 004802 .ctypemaskdirect
al 0047FE .ctypemask
al 004826 .@L1
al 00481C .decsp4
al 004833 .@L1
al 004829 .decsp6
al 0055B2 .___errno
al 00120D .Start
al 00120B .Next
al 004843 .found
al 004839 .loop
al 004836 .freefd
al 00376C .unittab
al 003764 .fdtab
al 0055B4 .file
al 0048AF .@L4
al 004890 .@L3
al 004856 .@L1
al 00485F .@L2
al 004844 ._fwrite
al 0048D0 .@L2
al 0048CE .@L1
al 0048C5 .incsp2
al 0048BD .popax
al 0048D3 .incsp3
al 0048D8 .incsp6
al 0048DF .ldaxysp
al 0048DD .ldax0sp
al 0048E6 .negeax
al 00490D .pusheax
al 004907 .push0ax
al 004904 .pushl0
al 0049AD .L9
al 004999 .L7
al 004988 .L6
al 004984 .L5
al 004970 .L3
al 0049B5 .L10
al 004956 .L1
al 004961 .L2
al 004981 .ultoa
al 004925 .dopop
al 00497E ._ultoa
al 00493D ._ltoa
al 00208D .argloop
al 003774 .argv
al 005573 .term
al 00207C .setterm
al 002075 .found
al 00206B .next
al 0020A4 .done
al 00205F .L2
al 005574 .name
al 002052 .L0
al 002054 .L1
al 00912F .VIA2_PA2
al 00912E .VIA2_IER
al 00912D .VIA2_IFR
al 00912C .VIA2_PCR
al 00912B .VIA2_ACR
al 00912A .VIA2_SR
al 009129 .VIA2_T2CH
al 009128 .VIA2_T2CL
al 009127 .VIA2_T1LH
al 009126 .VIA2_T1LL
al 009125 .VIA2_T1CH
al 009124 .VIA2_T1CL
al 009123 .VIA2_DDRA
al 009122 .VIA2_DDRB
al 009121 .VIA2_PA1
al 009120 .VIA2_PB
al 009120 .VIA2_JOY
al 009120 .VIA2
al 00911F .VIA1_PA2
al 00911E .VIA1_IER
al 00911D .VIA1_IFR
al 00911C .VIA1_PCR
al 00911B .VIA1_ACR
al 00911A .VIA1_SR
al 009119 .VIA1_T2CH
al 009118 .VIA1_T2CL
al 009117 .VIA1_T1LH
al 009116 .VIA1_T1LL
al 009115 .VIA1_T1CH
al 009114 .VIA1_T1CL
al 009113 .VIA1_DDRA
al 009112 .VIA1_DDRB
al 009111 .VIA1_PA1
al 009110 .VIA1_PB
al 009110 .VIA1_JOY
al 009110 .VIA1
al 00900F .VIC_COLOR
al 00900F .VIC_CRF
al 00900E .VIC_CRE
al 00900D .VIC_CRD
al 00900C .VIC_CRC
al 00900B .VIC_CRB
al 00900A .VIC_CRA
al 009009 .VIC_CR9
al 009008 .VIC_CR8
al 009007 .VIC_CR7
al 009006 .VIC_CR6
al 009005 .VIC_CR5
al 009004 .VIC_HLINE
al 009004 .VIC_CR4
al 009003 .VIC_LINES
al 009003 .VIC_CR3
al 009002 .VIC_CR2
al 009001 .VIC_CR1
al 009000 .VIC_CR0
al 009000 .VIC
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 000297 .RSSTAT
al 00028C .KBDREPEATDELAY
al 00028B .KBDREPEATRATE
al 00028A .KBDREPEAT
al 000287 .CURS_COLOR
al 000286 .CHARCOLOR
al 000200 .BASIC_BUF
al 0000F3 .CRAM_PTR
al 0000D6 .CURS_Y
al 0000D3 .CURS_X
al 0000D1 .SCREEN_PTR
al 0000CF .CURS_STATE
al 0000CE .CURS_CHAR
al 0000CD .CURS_BLINK
al 0000CC .CURS_FLAG
al 0000C7 .RVS
al 0000C6 .KEY_COUNT
al 0000BB .FNAM
al 0000BA .DEVNUM
al 0000B9 .SECADR
al 0000B7 .FNAM_LEN
al 0000A0 .TIME
al 000090 .STATUS
al 00007A .TXTPTR
al 000037 .MEMSIZE
al 00002D .VARTAB
al 002046 .initmainargs
al 0049DE .@L1
al 0049D1 .@L0
al 0049F0 .@L4
al 0049ED .@L3
al 0049BA .tosmulax
al 0049BA .tosumulax
al 004A2F .@L1
al 004A2A .@L0
al 004A1C .@L1
al 004A0F .@L0
al 004A28 .mul8x8
al 004A0B .mul8x16a
al 004A01 .mul8x16
al 0049FF .tosmula0
al 0049FF .tosumula0
al 004A49 .@L2
al 0036A2 .ErrTab
al 004A3B .@L1
al 004A39 .___osmaperrno
al 004A4F .popptr1
al 004A74 .@L1
al 0055B6 .ParamSize
al 004A5D ._printf
al 004A90 .push1
al 004AA5 .@L1
al 004A99 .pushax
al 004A97 .pusha0
al 004A95 .push0
al 004ABC .@L1
al 004AAF .pushw0sp
al 004AB1 .pushwysp
al 004AE4 .@L9
al 004ACB .rwcommon
al 000090 .ST
al 004AF9 .L9
al 004AED .L1
al 004AE9 ._strlen_ptr4
al 004AE5 ._strlen
al 004B16 .L1
al 004B1D .L9
al 004B05 .loop
al 004AFB ._strlwr
al 004AFB ._strlower
al 004B6B .@L2
al 004B67 .@L1
al 004B5C .@L0
al 004B55 .L1
al 004B3D .L0
al 004B5C .udiv16by8a
al 004B33 .udiv16
al 004B24 .tosudivax
al 004B22 .tosudiva0
al 004BA3 .@Done
al 004B96 .@Ok
al 00378E .ptr
al 004B71 .out
al 00378A .ccount
al 00378A .outdesc
al 004BA9 ._vfprintf
al 004C1C .devnotpresent
al 004C0E .@L3
al 004C1B .devnotpresent2
al 004BF3 .@L1
al 004BE9 .@L0
al 004BE6 .@error
al 004C06 .@L2
al 004C1F .invalidfd
al 0020B6 .@L1
al 0020AF .initstdout
al 004BD2 ._write
al 004C46 .L4
al 004C33 .L2
al 004C3D .L3
al 004C2F .L1
al 004C24 .zerobss
al 000022 .regbank
al 000021 .tmp4
al 000020 .tmp3
al 00001F .tmp2
al 00001E .tmp1
al 00001C .ptr4
al 00001A .ptr3
al 000018 .ptr2
al 000016 .ptr1
al 000012 .regsave
al 000010 .sreg
al 00000E .sp
