al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FD52 .FRESTOR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 00460D .__APP_FILEOFFS__
al 004000 .__APP_LAST__
al 002000 .__APP_SIZE__
al 004000 .__APP_START__
al 00580C .__BSS_LOAD__
al 00580C .__BSS_RUN__
al 000032 .__BSS_SIZE__
al 00455D .__CODE_LOAD__
al 00455D .__CODE_RUN__
al 0009A1 .__CODE_SIZE__
al 000002 .__CONSTRUCTOR_COUNT__
al 0020C0 .__CONSTRUCTOR_TABLE__
al 003993 .__DATA_LOAD__
al 003993 .__DATA_RUN__
al 000098 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 003993 .__DESTRUCTOR_TABLE__
al 001201 .__EXEHDR_LOAD__
al 001201 .__EXEHDR_RUN__
al 00000C .__EXEHDR_SIZE__
al 000001 .__EXEHDR__
al 003A2B .__GLOBALBSS_LOAD__
al 003A2B .__GLOBALBSS_RUN__
al 00097F .__GLOBALBSS_SIZE__
al 0057E0 .__INIT_LOAD__
al 0057E0 .__INIT_RUN__
al 00002C .__INIT_SIZE__
al 00324B .__KERNELDATA_LOAD__
al 00324B .__KERNELDATA_RUN__
al 00044F .__KERNELDATA_SIZE__
al 00227F .__KERNEL_LOAD__
al 00227F .__KERNEL_RUN__
al 000FCC .__KERNEL_SIZE__
al 0020C8 .__LIB_LOAD__
al 0020C8 .__LIB_RUN__
al 0001B7 .__LIB_SIZE__
al 0011FF .__LOADADDR_LOAD__
al 0011FF .__LOADADDR_RUN__
al 000002 .__LOADADDR_SIZE__
al 000001 .__LOADADDR__
al 000400 .__LOCALBSS2_LOAD__
al 000400 .__LOCALBSS2_RUN__
al 0007D0 .__LOCALBSS2_SIZE__
al 0099B3 .__LOCALBSS_LOAD__
al 0099B3 .__LOCALBSS_RUN__
al 00011D .__LOCALBSS_SIZE__
al 0043AA .__LOCALCODE_LOAD__
al 009800 .__LOCALCODE_RUN__
al 0001B3 .__LOCALCODE_SIZE__
al 00369A .__MACHDEPDATA_LOAD__
al 00369A .__MACHDEPDATA_RUN__
al 0001E7 .__MACHDEPDATA_SIZE__
al 000E01 .__MAIN_FILEOFFS__
al 00583E .__MAIN_LAST__
al 003F00 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 003881 .__RODATA_LOAD__
al 003881 .__RODATA_RUN__
al 000112 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 00003A .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 004EFE .__TESTS_LOAD__
al 004EFE .__TESTS_RUN__
al 0008E2 .__TESTS_SIZE__
al 009FF0 .__ULTIMEM_LOAD__
al 009FF0 .__ULTIMEM_RUN__
al 000010 .__ULTIMEM_SIZE__
al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000026 .__ZEROPAGE_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000026 .__ZP_LAST__
al 000090 .__ZP_SIZE__
al 000000 .__ZP_START__
al 0046B2 .___directerrno
al 005839 .___errno
al 0046BC .___mappederrno
al 00580C .___oserror
al 004CF0 .___osmaperrno
al 004A6E .___seterrno
al 0039D4 .__argc
al 0039D6 .__argv
al 0038AE .__ctype
al 0038B9 .__ctypeidx
al 0039B3 .__filetab
al 003892 .__hextab
al 0038A2 .__longminstr
al 0047BD .__printf
al 00455D ._debug
al 002024 ._exit
al 004AFB ._fwrite
al 004BF4 ._ltoa
al 00455E ._main
al 004D14 ._printf
al 0039CF ._stderr
al 0039CB ._stdin
al 0039CD ._stdout
al 004D9C ._strlen
al 004DA0 ._strlen_ptr4
al 004DB2 ._strlower
al 004DB2 ._strlwr
al 002F91 ._tunix
al 004C35 ._ultoa
al 004E60 ._vfprintf
al 004E89 ._write
al 004A78 .addysp
al 004A77 .addysp1
al 0028EB .alloc_waiting
al 004A85 .axlong
al 004A8B .axulong
al 005788 .baby
al 002323 .balloc
al 003AB7 .bank_last
al 003AB9 .bank_refs
al 003A38 .banks
al 003A37 .banks_faulty
al 003A36 .banks_ok
al 003014 .basic_cold_init
al 0098DF .basin
al 0030E4 .basin2
al 0023A1 .bfree
al 0098F7 .bkout
al 003118 .bkout2
al 009FF8 .blk1
al 009FFA .blk2
al 009FFC .blk3
al 009FFE .blk5
al 0098F1 .blkin
al 00310B .blkin2
al 002F91 .boot
al 0098E5 .bsout
al 0030FE .bsout2
al 00217B .bzero
al 000004 .c
al 003039 .call_driver
al 009800 .call_driver1
al 009810 .call_driver3
al 003036 .call_gfn_driver
al 004A92 .callmain
al 000005 .ch
al 0098D3 .chkin
al 0030A6 .chkin2
al 0098D9 .ckout
al 0030C5 .ckout2
al 000004 .cl
al 009903 .clall
al 003142 .clall2
al 002DE1 .clear_bss_segments
al 0098FD .close
al 003125 .close2
al 009915 .clrchn
al 00219A .cmpmem
al 0039D8 .condes
al 0021BA .crc8
al 004AB5 .ctypemask
al 004AB9 .ctypemaskdirect
al 000002 .d
al 0020C7 .debug
al 004AD3 .decsp4
al 004AE0 .decsp6
al 00436A .dev_drv
al 000003 .dh
al 000002 .dl
al 004AA9 .donelib
al 004336 .drv_dev
al 004325 .drv_pid
al 004358 .drv_vh
al 004347 .drv_vl
al 004314 .drvs
al 0020D9 .dset
al 0029BD .exit
al 004114 .exit_codes
al 005256 .expected_lbanks
al 00525E .expected_lbanks_rm
al 00525A .expected_lbanksb
al 005262 .expected_lbanksb_rm
al 0039FD .fdtab
al 0099D0 .filename
al 003B44 .first_iopage
al 000580 .first_lbank
al 000843 .first_lfn
al 000642 .first_waiting
al 0099BE .flags
al 002670 .fork
al 003AB8 .free_bank
al 003B43 .free_iopage
al 0033B8 .free_iopages
al 002359 .free_lbank
al 002393 .free_lbank_a
al 0023F0 .free_lbanks
al 0025FD .free_lfns
al 0040D0 .free_proc
al 000BC4 .free_signal
al 000641 .free_wait
al 002879 .free_waiting
al 004AED .freefd
al 002559 .gen_speedcode
al 002489 .gen_speedcodes
al 00300C .get_ready
al 0028D5 .get_waiting
al 0098EB .getin
al 0030F1 .getin2
al 003E50 .gfn_dev
al 003D50 .gfn_drv
al 003C4F .gfn_refs
al 003B4F .gfns
al 00984E .grow_baby
al 002B49 .guru_meditation
al 002B46 .halt
al 0057C6 .hyperactive_child
al 002661 .increment_gfn_refs
al 004B7C .incsp2
al 004B8A .incsp3
al 004B8F .incsp6
al 002DF7 .init_data
al 002CC4 .init_ultimem
al 00203A .initlib
al 002046 .initmainargs
al 0020AF .initstdout
al 009FF6 .io23
al 003B4A .iopage_page
al 003B45 .iopage_pid
al 003B39 .iopages
al 003B3E .iopagesb
al 009942 .kernal_block
al 00996E .kernal_block2
al 009995 .kernal_load
al 0099A4 .kernal_save
al 0029D6 .kill
al 000400 .lbanks
al 000480 .lbanksb
al 004B94 .ldax0sp
al 004B96 .ldaxysp
al 000844 .lfn_gfn
al 0025D4 .lfn_to_gfn
al 000643 .lfns
al 000743 .lfnsb
al 004597 .lib_alloc
al 0045F2 .lib_exit
al 0045E0 .lib_fork
al 0045A9 .lib_free
al 0045CE .lib_getpid
al 00467A .lib_iopage_alloc
al 00468C .lib_iopage_commit
al 00469F .lib_iopage_free
al 004605 .lib_kill
al 0045BC .lib_mem_info
al 004584 .lib_mode
al 004667 .lib_proc_info
al 004654 .lib_proc_list
al 00462E .lib_resume
al 004576 .lib_schedule
al 00461B .lib_suspend
al 004641 .lib_wait
al 00220E .list_length
al 009922 .load
al 0036C4 .machdep_fork
al 002E4E .make_proc0
al 002422 .mem_info
al 002121 .memcpy
al 004CB8 .mul8x16
al 004CC2 .mul8x16a
al 0099BA .multitasking
al 004B9D .negeax
al 0025CE .next_speedcopy
al 0099B5 .old_load
al 0099B7 .old_save
al 0098B1 .open
al 003072 .open2
al 00387B .out_of_memory
al 002274 .outa
al 000BC5 .pending_signal
al 000AC4 .pending_signal_types
al 0099B9 .pid
al 004B74 .popax
al 004D06 .popptr1
al 0022D1 .print_chb
al 00226A .print_comma
al 002260 .print_cr
al 0022F0 .print_cv
al 00230F .print_cvcr
al 00227F .print_decbyte
al 002299 .print_decbyte_x8
al 00228F .print_decword
al 002315 .print_head
al 0022B4 .print_hexbyte
al 0022C4 .print_nibble
al 002DCC .printbnk
al 002241 .printstr
al 002AFD .proc0
al 004214 .proc_blk1
al 004254 .proc_blk2
al 004294 .proc_blk3
al 0042D4 .proc_blk5
al 004194 .proc_data
al 0040D4 .proc_flags
al 0032B2 .proc_info
al 004154 .proc_io23
al 002A94 .proc_list
al 0029E5 .proc_list_item
al 0041D4 .proc_ram123
al 004050 .procs
al 004090 .procsb
al 000014 .ptr1
al 000016 .ptr2
al 000018 .ptr3
al 00001A .ptr4
al 004D4C .push0
al 004BBE .push0ax
al 004D47 .push1
al 004D4E .pusha0
al 004D50 .pushax
al 004BC4 .pusheax
al 004BBB .pushl0
al 004D66 .pushw0sp
al 004D68 .pushwysp
al 009FF4 .ram123
al 0099BB .reg_a
al 0099BC .reg_x
al 0099BD .reg_y
al 000020 .regbank
al 00351C .register
al 002F2D .register_syscall_driver
al 000010 .regsave
al 0033AA .reset_handler
al 002B9F .respond
al 002B95 .respond1
al 002B77 .respond_error
al 002B90 .respond_len
al 002B85 .respond_ok
al 000BC6 .response
al 000BCE .response_len
al 000BCF .responsep
al 00277F .resume
al 0029C8 .resume_waiting
al 0040D1 .running
al 004D82 .rwcommon
al 000000 .s
al 009932 .save
al 0099C0 .saved_vic
al 002144 .sbzero
al 00316B .schedule
al 00339E .set_handler
al 000001 .sh
al 003335 .signal
al 000A84 .signal_handler_h
al 000A44 .signal_handler_l
al 000A04 .signal_payload
al 0009C4 .signal_type
al 000944 .signals
al 000984 .signalsb
al 000000 .sl
al 0040D2 .sleeping
al 0020EA .smemcpy
al 00000C .sp
al 003A33 .speedcopy_blk3_to_blk5
al 003A34 .speedcopy_blk5_to_lowmem
al 003A35 .speedcopy_lowmem_to_blk5
al 00000E .sreg
al 0020C8 .sset
al 0099BF .stack
al 002B4C .stack_overflow
al 003024 .start_init
al 009909 .stop
al 003157 .stop2
al 002726 .suspend
al 0031D5 .switch
al 005736 .tests
al 00527F .tests_data
al 005650 .tests_iopages
al 005528 .tests_processes
al 00001C .tmp1
al 00001D .tmp2
al 00001E .tmp3
al 00001F .tmp4
al 004CB6 .tosmula0
al 004C71 .tosmulax
al 004DD9 .tosudiva0
al 004DDB .tosudivax
al 004CB6 .tosumula0
al 004C71 .tosumulax
al 002B4F .tunix
al 002BE6 .tunix_balloc
al 002BB1 .tunix_basin
al 002BF1 .tunix_bfree
al 0099B3 .tunix_blk1
al 0099B4 .tunix_blk2
al 00358C .tunix_driver
al 002CA2 .tunix_drivers
al 009874 .tunix_enter
al 00987D .tunix_enter2
al 002C6D .tunix_exit
al 002C3B .tunix_fork
al 002BC3 .tunix_general
al 003419 .tunix_iopage_alloc
al 003450 .tunix_iopage_commit
al 003490 .tunix_iopage_free
al 002C8A .tunix_kill
al 009826 .tunix_leave
al 002BFE .tunix_mem_info
al 002BD4 .tunix_memory
al 002BCD .tunix_mode
al 002B51 .tunix_open
al 002C7A .tunix_proc_info
al 002C7F .tunix_proc_list
al 002C09 .tunix_procs
al 003544 .tunix_register
al 002C60 .tunix_resume
al 002C53 .tunix_suspend
al 002C46 .tunix_wait
al 003612 .txt_welcome
al 004DEA .udiv16
al 003A05 .unittab
al 00261A .unref_proc_lbanks
al 00990F .usrcmd
al 003161 .usrcmd2
al 002922 .wait
al 000581 .waiting
al 000601 .waiting_pid
al 0005C1 .waitingb
al 004EDB .zerobss
al 0040D3 .zombie
al 0027EF .zombify
al 000006 .zp1
al 000008 .zp2
al 00469F .lib_iopage_free
al 00468C .lib_iopage_commit
al 00467A .lib_iopage_alloc
al 004667 .lib_proc_info
al 004654 .lib_proc_list
al 004641 .lib_wait
al 00462E .lib_resume
al 00461B .lib_suspend
al 004605 .lib_kill
al 0045F2 .lib_exit
al 0045E0 .lib_fork
al 0045CE .lib_getpid
al 0045BC .lib_mem_info
al 0045A9 .lib_free
al 004597 .lib_alloc
al 004584 .lib_mode
al 004576 .lib_schedule
al 0039B1 .cmd_proc_info
al 0039AF .cmd_proc_list
al 0039AD .cmd_iopage_free
al 0039AB .cmd_iopage_commit
al 0039A9 .cmd_iopage_alloc
al 0039A8 .cmd_getpid
al 0039A6 .cmd_wait
al 0039A3 .cmd_kill
al 0039A1 .cmd_resume
al 00399F .cmd_suspend
al 00399D .cmd_exit
al 00399B .cmd_fork
al 003999 .cmd_mem_info
al 003997 .cmd_free
al 003995 .cmd_alloc
al 003993 .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 0046B2 .___directerrno
al 0039CF ._stderr
al 0039CD ._stdout
al 0039CB ._stdin
al 0039B3 .__filetab
al 003892 .__hextab
al 0038A2 .__longminstr
al 0046CB .ok
al 0046BC .___mappederrno
al 00580C .___oserror
al 004A6B .@L4
al 004A60 .@L3
al 004A4D .@L2
al 004A3A .@L1
al 004A08 .@L2
al 0049F2 .@L1
al 004A0B .UnknownFormat
al 0049DA .CheckHex
al 0049CB .CheckUnsigned
al 0049E2 .IsHex
al 0049BB .CheckString
al 0049A2 .@Oct1
al 0049AA .CheckPointer
al 00497F .CheckOctal
al 004A0E .HaveArg
al 00495E .@Int1
al 00581E .Leader
al 004949 .@L3
al 004942 .@L2
al 004966 .CheckCount
al 004939 .@L1
al 004A17 .HaveArg1
al 004931 .CheckInt
al 004910 .DoFormat
al 004905 .@L1
al 00490A .@L2
al 0048E5 .@L2
al 0048E2 .@L1
al 0048D0 .ReadPrec
al 0048EB .ReadMod
al 00581B .Prec
al 0048BE .@L2
al 0048BB .@L1
al 0048AE .ReadWidth
al 0048AB .@L1
al 005817 .AltForm
al 00489F .ReadPadding
al 005816 .AddBlank
al 004892 .@L3
al 005815 .AddSign
al 004889 .@L2
al 004899 .@L4
al 005814 .LeftJust
al 004880 .@L1
al 004875 .ReadFlags
al 005814 .FormatVars
al 00486F .@L1
al 00486B .FormatSpec
al 004865 .@L1
al 00484F .Rest
al 004858 .NotDone
al 004847 .@L4
al 004813 .@L3
al 004809 .@L2
al 0047FA .@L1
al 0047F0 .MainLoop
al 00580D .RegSave
al 0047C0 .Save
al 0047B0 .ultoa
al 0047A3 .ltoa
al 005836 .ArgLen
al 005834 .Str
al 00478B .OutputArg
al 005819 .Width
al 004780 .OutputPadding
al 00477D .PadLoop
al 004773 .@L1
al 004768 .PushBufPtr
al 005820 .Buf
al 00581F .BufIdx
al 00475E .PutBuf
al 004759 .@L9
al 004728 .@Loop
al 004722 .ReadInt
al 004704 .GetSignedArg
al 004716 .GetIntArg
al 00470F .GetLongArg
al 00581D .IsLong
al 0046F9 .GetUnsignedArg
al 0046F8 .@L1
al 0046ED .DecArgList2
al 0039D1 .CallOutFunc
al 004776 .PushOutData
al 005813 .CharArg
al 0046DA .Output1
al 005818 .PadChar
al 0046D7 .OutputPadChar
al 0046D6 .@L1
al 0046D0 .IncFormatPtr
al 0046CC .GetFormatChar
al 0047BD .__printf
al 004A6E .___seterrno
al 004A83 .@L1
al 004A78 .addysp
al 004A77 .addysp1
al 004A8D .store
al 004A85 .axlong
al 004A8B .axulong
al 0039D6 .__argv
al 0039D4 .__argc
al 004A92 .callmain
al 0039F8 .index
al 0039F5 .jmpvec
al 0039E4 .loop
al 0039EC .fetch2
al 0039E5 .fetch1
al 004AB4 .exit
al 002045 .exit
al 0039D8 .condes
al 004AA9 .donelib
al 00203A .initlib
al 00202A .L2
al 005838 .spsave
al 0057E0 .zpsave
al 002002 .L1
al 002000 .Start
al 002024 ._exit
al 0038B9 .__ctypeidx
al 0038B8 .ct_ctrl_ws_spacetab
al 0038B7 .ct_space_spacetab
al 0038B6 .ct_ctrl_ws
al 0038B5 .ct_ws
al 0038B4 .ct_ctrl
al 0038B3 .ct_upper_xdigit
al 0038B2 .ct_lower_xdigit
al 0038B1 .ct_digit_xdigit
al 0038B0 .ct_upper
al 0038AF .ct_lower
al 0038AE .ct_none
al 0038AE .__ctype
al 004AC0 .@upperNibble
al 004AC5 .@lowerNibble
al 004ACE .SC
al 004AB9 .ctypemaskdirect
al 004AB5 .ctypemask
al 004ADD .@L1
al 004AD3 .decsp4
al 004AEA .@L1
al 004AE0 .decsp6
al 005839 .___errno
al 00120D .Start
al 00120B .Next
al 004AFA .found
al 004AF0 .loop
al 004AED .freefd
al 003A05 .unittab
al 0039FD .fdtab
al 00583B .file
al 004B66 .@L4
al 004B47 .@L3
al 004B0D .@L1
al 004B16 .@L2
al 004AFB ._fwrite
al 004B87 .@L2
al 004B85 .@L1
al 004B7C .incsp2
al 004B74 .popax
al 004B8A .incsp3
al 004B8F .incsp6
al 004B96 .ldaxysp
al 004B94 .ldax0sp
al 004B9D .negeax
al 004BC4 .pusheax
al 004BBE .push0ax
al 004BBB .pushl0
al 004C64 .L9
al 004C50 .L7
al 004C3F .L6
al 004C3B .L5
al 004C27 .L3
al 004C6C .L10
al 004C0D .L1
al 004C18 .L2
al 004C38 .ultoa
al 004BDC .dopop
al 004C35 ._ultoa
al 004BF4 ._ltoa
al 00208D .argloop
al 003A0D .argv
al 0057FA .term
al 00207C .setterm
al 002075 .found
al 00206B .next
al 0020A4 .done
al 00205F .L2
al 0057FB .name
al 002052 .L0
al 002054 .L1
al 00912F .VIA2_PA2
al 00912E .VIA2_IER
al 00912D .VIA2_IFR
al 00912C .VIA2_PCR
al 00912B .VIA2_ACR
al 00912A .VIA2_SR
al 009129 .VIA2_T2CH
al 009128 .VIA2_T2CL
al 009127 .VIA2_T1LH
al 009126 .VIA2_T1LL
al 009125 .VIA2_T1CH
al 009124 .VIA2_T1CL
al 009123 .VIA2_DDRA
al 009122 .VIA2_DDRB
al 009121 .VIA2_PA1
al 009120 .VIA2_PB
al 009120 .VIA2_JOY
al 009120 .VIA2
al 00911F .VIA1_PA2
al 00911E .VIA1_IER
al 00911D .VIA1_IFR
al 00911C .VIA1_PCR
al 00911B .VIA1_ACR
al 00911A .VIA1_SR
al 009119 .VIA1_T2CH
al 009118 .VIA1_T2CL
al 009117 .VIA1_T1LH
al 009116 .VIA1_T1LL
al 009115 .VIA1_T1CH
al 009114 .VIA1_T1CL
al 009113 .VIA1_DDRA
al 009112 .VIA1_DDRB
al 009111 .VIA1_PA1
al 009110 .VIA1_PB
al 009110 .VIA1_JOY
al 009110 .VIA1
al 00900F .VIC_COLOR
al 00900F .VIC_CRF
al 00900E .VIC_CRE
al 00900D .VIC_CRD
al 00900C .VIC_CRC
al 00900B .VIC_CRB
al 00900A .VIC_CRA
al 009009 .VIC_CR9
al 009008 .VIC_CR8
al 009007 .VIC_CR7
al 009006 .VIC_CR6
al 009005 .VIC_CR5
al 009004 .VIC_HLINE
al 009004 .VIC_CR4
al 009003 .VIC_LINES
al 009003 .VIC_CR3
al 009002 .VIC_CR2
al 009001 .VIC_CR1
al 009000 .VIC_CR0
al 009000 .VIC
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 000297 .RSSTAT
al 00028C .KBDREPEATDELAY
al 00028B .KBDREPEATRATE
al 00028A .KBDREPEAT
al 000287 .CURS_COLOR
al 000286 .CHARCOLOR
al 000200 .BASIC_BUF
al 0000F3 .CRAM_PTR
al 0000D6 .CURS_Y
al 0000D3 .CURS_X
al 0000D1 .SCREEN_PTR
al 0000CF .CURS_STATE
al 0000CE .CURS_CHAR
al 0000CD .CURS_BLINK
al 0000CC .CURS_FLAG
al 0000C7 .RVS
al 0000C6 .KEY_COUNT
al 0000BB .FNAM
al 0000BA .DEVNUM
al 0000B9 .SECADR
al 0000B7 .FNAM_LEN
al 0000A0 .TIME
al 000090 .STATUS
al 00007A .TXTPTR
al 000037 .MEMSIZE
al 00002D .VARTAB
al 002046 .initmainargs
al 004C95 .@L1
al 004C88 .@L0
al 004CA7 .@L4
al 004CA4 .@L3
al 004C71 .tosmulax
al 004C71 .tosumulax
al 004CE6 .@L1
al 004CE1 .@L0
al 004CD3 .@L1
al 004CC6 .@L0
al 004CDF .mul8x8
al 004CC2 .mul8x16a
al 004CB8 .mul8x16
al 004CB6 .tosmula0
al 004CB6 .tosumula0
al 004D00 .@L2
al 003939 .ErrTab
al 004CF2 .@L1
al 004CF0 .___osmaperrno
al 004D06 .popptr1
al 004D2B .@L1
al 00583D .ParamSize
al 004D14 ._printf
al 004D47 .push1
al 004D5C .@L1
al 004D50 .pushax
al 004D4E .pusha0
al 004D4C .push0
al 004D73 .@L1
al 004D66 .pushw0sp
al 004D68 .pushwysp
al 004D9B .@L9
al 004D82 .rwcommon
al 000090 .ST
al 004DB0 .L9
al 004DA4 .L1
al 004DA0 ._strlen_ptr4
al 004D9C ._strlen
al 004DCD .L1
al 004DD4 .L9
al 004DBC .loop
al 004DB2 ._strlwr
al 004DB2 ._strlower
al 004E22 .@L2
al 004E1E .@L1
al 004E13 .@L0
al 004E0C .L1
al 004DF4 .L0
al 004E13 .udiv16by8a
al 004DEA .udiv16
al 004DDB .tosudivax
al 004DD9 .tosudiva0
al 004E5A .@Done
al 004E4D .@Ok
al 003A27 .ptr
al 004E28 .out
al 003A23 .ccount
al 003A23 .outdesc
al 004E60 ._vfprintf
al 004ED3 .devnotpresent
al 004EC5 .@L3
al 004ED2 .devnotpresent2
al 004EAA .@L1
al 004EA0 .@L0
al 004E9D .@error
al 004EBD .@L2
al 004ED6 .invalidfd
al 0020B6 .@L1
al 0020AF .initstdout
al 004E89 ._write
al 004EFD .L4
al 004EEA .L2
al 004EF4 .L3
al 004EE6 .L1
al 004EDB .zerobss
al 000020 .regbank
al 00001F .tmp4
al 00001E .tmp3
al 00001D .tmp2
al 00001C .tmp1
al 00001A .ptr4
al 000018 .ptr3
al 000016 .ptr2
al 000014 .ptr1
al 000010 .regsave
al 00000E .sreg
al 00000C .sp
