al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FD52 .FRESTOR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 004596 .__APP_FILEOFFS__
al 004000 .__APP_LAST__
al 002000 .__APP_SIZE__
al 004000 .__APP_START__
al 005795 .__BSS_LOAD__
al 005795 .__BSS_RUN__
al 000032 .__BSS_SIZE__
al 0044E1 .__CODE_LOAD__
al 0044E1 .__CODE_RUN__
al 0009A1 .__CODE_SIZE__
al 000002 .__CONSTRUCTOR_COUNT__
al 0020C0 .__CONSTRUCTOR_TABLE__
al 003919 .__DATA_LOAD__
al 003919 .__DATA_RUN__
al 000098 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 003919 .__DESTRUCTOR_TABLE__
al 001201 .__EXEHDR_LOAD__
al 001201 .__EXEHDR_RUN__
al 00000C .__EXEHDR_SIZE__
al 000001 .__EXEHDR__
al 0039B1 .__GLOBALBSS_LOAD__
al 0039B1 .__GLOBALBSS_RUN__
al 00097D .__GLOBALBSS_SIZE__
al 005769 .__INIT_LOAD__
al 005769 .__INIT_RUN__
al 00002C .__INIT_SIZE__
al 0031D1 .__KERNELDATA_LOAD__
al 0031D1 .__KERNELDATA_RUN__
al 000459 .__KERNELDATA_SIZE__
al 00222B .__KERNEL_LOAD__
al 00222B .__KERNEL_RUN__
al 000FA6 .__KERNEL_SIZE__
al 0020C8 .__LIB_LOAD__
al 0020C8 .__LIB_RUN__
al 000163 .__LIB_SIZE__
al 0011FF .__LOADADDR_LOAD__
al 0011FF .__LOADADDR_RUN__
al 000002 .__LOADADDR_SIZE__
al 000001 .__LOADADDR__
al 000400 .__LOCALBSS2_LOAD__
al 000400 .__LOCALBSS2_RUN__
al 000750 .__LOCALBSS2_SIZE__
al 0099B3 .__LOCALBSS_LOAD__
al 0099B3 .__LOCALBSS_RUN__
al 00011D .__LOCALBSS_SIZE__
al 00432E .__LOCALCODE_LOAD__
al 009800 .__LOCALCODE_RUN__
al 0001B3 .__LOCALCODE_SIZE__
al 00362A .__MACHDEPDATA_LOAD__
al 00362A .__MACHDEPDATA_RUN__
al 0001DD .__MACHDEPDATA_SIZE__
al 000E01 .__MAIN_FILEOFFS__
al 0057C7 .__MAIN_LAST__
al 003F00 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 003807 .__RODATA_LOAD__
al 003807 .__RODATA_RUN__
al 000112 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 00003A .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 004E82 .__TESTS_LOAD__
al 004E82 .__TESTS_RUN__
al 0008E7 .__TESTS_SIZE__
al 009FF0 .__ULTIMEM_LOAD__
al 009FF0 .__ULTIMEM_RUN__
al 000010 .__ULTIMEM_SIZE__
al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000026 .__ZEROPAGE_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000026 .__ZP_LAST__
al 000090 .__ZP_SIZE__
al 000000 .__ZP_START__
al 004636 .___directerrno
al 0057C2 .___errno
al 004640 .___mappederrno
al 005795 .___oserror
al 004C74 .___osmaperrno
al 0049F2 .___seterrno
al 00395A .__argc
al 00395C .__argv
al 003834 .__ctype
al 00383F .__ctypeidx
al 003939 .__filetab
al 003818 .__hextab
al 003828 .__longminstr
al 004741 .__printf
al 0044E1 ._debug
al 002024 ._exit
al 004A7F ._fwrite
al 004B78 ._ltoa
al 0044E2 ._main
al 004C98 ._printf
al 003955 ._stderr
al 003951 ._stdin
al 003953 ._stdout
al 004D20 ._strlen
al 004D24 ._strlen_ptr4
al 004D36 ._strlower
al 004D36 ._strlwr
al 002F3B ._tunix
al 004BB9 ._ultoa
al 004DE4 ._vfprintf
al 004E0D ._write
al 0049FC .addysp
al 0049FB .addysp1
al 002887 .alloc_waiting
al 004A09 .axlong
al 004A0F .axulong
al 005711 .baby
al 0022C9 .balloc
al 003A3D .bank_last
al 003A3F .bank_refs
al 0039BE .banks
al 0039BD .banks_faulty
al 0039BC .banks_ok
al 002FBB .basic_cold_init
al 0098DF .basin
al 00308B .basin2
al 002338 .bfree
al 0098F7 .bkout
al 0030BF .bkout2
al 009FF8 .blk1
al 009FFA .blk2
al 009FFC .blk3
al 009FFE .blk5
al 0098F1 .blkin
al 0030B2 .blkin2
al 002F3B .boot
al 0098E5 .bsout
al 0030A5 .bsout2
al 00217B .bzero
al 000004 .c
al 002FE0 .call_driver
al 009800 .call_driver1
al 009810 .call_driver3
al 002FDD .call_glfn_driver
al 004A16 .callmain
al 000005 .ch
al 0098D3 .chkin
al 00304D .chkin2
al 0098D9 .ckout
al 00306C .ckout2
al 000004 .cl
al 009903 .clall
al 0030E9 .clall2
al 002D90 .clear_bss_segments
al 0098FD .close
al 0030CC .close2
al 009915 .clrchn
al 00219A .cmpmem
al 00395E .condes
al 004A39 .ctypemask
al 004A3D .ctypemaskdirect
al 000002 .d
al 0020C7 .debug
al 004A57 .decsp4
al 004A64 .decsp6
al 0042EE .dev_drv
al 000003 .dh
al 000002 .dl
al 004A2D .donelib
al 0042BB .drv_dev
al 0042AA .drv_pid
al 0042DD .drv_vh
al 0042CC .drv_vl
al 004299 .drvs
al 0020D9 .dset
al 00295A .exit
al 004099 .exit_codes
al 0051DB .expected_lbanks
al 0051E3 .expected_lbanks_rm
al 0051DF .expected_lbanksb
al 0051E7 .expected_lbanksb_rm
al 003983 .fdtab
al 0099D0 .filename
al 003ACA .first_iopage
al 000500 .first_lbank
al 0007C3 .first_lfn
al 0005C2 .first_waiting
al 0099BE .flags
al 002611 .fork
al 003A3E .free_bank
al 003AC9 .free_iopage
al 003344 .free_iopages
al 0022F8 .free_lbank
al 00232A .free_lbank_a
al 00238B .free_lbanks
al 0025BA .free_lfns
al 004055 .free_proc
al 000B44 .free_signal
al 0005C1 .free_wait
al 00282A .free_waiting
al 004A71 .freefd
al 002516 .gen_speedcode
al 002446 .gen_speedcodes
al 002FB3 .get_ready
al 0098EB .getin
al 003098 .getin2
al 003DD5 .glfn_dev
al 003CD5 .glfn_drv
al 003BD5 .glfn_refs
al 003AD5 .glfns
al 00984E .grow_baby
al 002AFB .guru_meditation
al 002AF8 .halt
al 00574F .hyperactive_child
al 002602 .increment_glfn_refs
al 004B00 .incsp2
al 004B0E .incsp3
al 004B13 .incsp6
al 002DA6 .init_data
al 002C76 .init_ultimem
al 00203A .initlib
al 002046 .initmainargs
al 0020AF .initstdout
al 009FF6 .io23
al 003AD0 .iopage_page
al 003ACB .iopage_pid
al 003ABF .iopages
al 003AC4 .iopagesb
al 009942 .kernal_block
al 00996E .kernal_block2
al 009995 .kernal_load
al 0099A4 .kernal_save
al 002987 .kill
al 000400 .lbanks
al 000480 .lbanksb
al 004B18 .ldax0sp
al 004B1A .ldaxysp
al 0007C4 .lfn_glfn
al 002591 .lfn_to_glfn
al 0005C3 .lfns
al 0006C3 .lfnsb
al 00451B .lib_alloc
al 004576 .lib_exit
al 004564 .lib_fork
al 00452D .lib_free
al 004552 .lib_getpid
al 0045FE .lib_iopage_alloc
al 004610 .lib_iopage_commit
al 004623 .lib_iopage_free
al 004589 .lib_kill
al 004540 .lib_mem_info
al 004508 .lib_mode
al 0045EB .lib_proc_info
al 0045D8 .lib_proc_list
al 0045B2 .lib_resume
al 0044FA .lib_schedule
al 00459F .lib_suspend
al 0045C5 .lib_wait
al 0021BA .list_length
al 009922 .load
al 003654 .machdep_fork
al 002DF8 .make_proc0
al 0023CB .mem_info
al 002121 .memcpy
al 004C3C .mul8x16
al 004C46 .mul8x16a
al 0099BA .multitasking
al 004B21 .negeax
al 00258B .next_speedcopy
al 0099B5 .old_load
al 0099B7 .old_save
al 0098B1 .open
al 003019 .open2
al 003801 .out_of_memory
al 002220 .outa
al 000B45 .pending_signal
al 000A44 .pending_signal_types
al 0099B9 .pid
al 004AF8 .popax
al 004C8A .popptr1
al 00227D .print_chb
al 002216 .print_comma
al 00220C .print_cr
al 00229C .print_cv
al 00222B .print_decbyte
al 002245 .print_decbyte_x8
al 00223B .print_decword
al 0022BB .print_head
al 002260 .print_hexbyte
al 002270 .print_nibble
al 002D7B .printbnk
al 0021ED .printstr
al 002AAF .proc0
al 004199 .proc_blk1
al 0041D9 .proc_blk2
al 004219 .proc_blk3
al 004259 .proc_blk5
al 004119 .proc_data
al 004059 .proc_flags
al 003238 .proc_info
al 0040D9 .proc_io23
al 002A46 .proc_list
al 002996 .proc_list_item
al 004159 .proc_ram123
al 003FD5 .procs
al 004015 .procsb
al 000014 .ptr1
al 000016 .ptr2
al 000018 .ptr3
al 00001A .ptr4
al 004CD0 .push0
al 004B42 .push0ax
al 004CCB .push1
al 004CD2 .pusha0
al 004CD4 .pushax
al 004B48 .pusheax
al 004B3F .pushl0
al 004CEA .pushw0sp
al 004CEC .pushwysp
al 009FF4 .ram123
al 0099BB .reg_a
al 0099BC .reg_x
al 0099BD .reg_y
al 000020 .regbank
al 0034AC .register
al 002ED7 .register_syscall_driver
al 000010 .regsave
al 003336 .reset_handler
al 002B51 .respond
al 002B47 .respond1
al 002B29 .respond_error
al 002B42 .respond_len
al 002B37 .respond_ok
al 000B46 .response
al 000B4E .response_len
al 000B4F .responsep
al 00272D .resume
al 002965 .resume_waiting
al 004056 .running
al 004D06 .rwcommon
al 000000 .s
al 009932 .save
al 0099C0 .saved_vic
al 002144 .sbzero
al 003112 .schedule
al 00332A .set_handler
al 000001 .sh
al 0032C1 .signal
al 000A04 .signal_handler_h
al 0009C4 .signal_handler_l
al 000984 .signal_payload
al 000944 .signal_type
al 0008C4 .signals
al 000904 .signalsb
al 000000 .sl
al 004057 .sleeping
al 0020EA .smemcpy
al 00000C .sp
al 0039B9 .speedcopy_blk3_to_blk5
al 0039BA .speedcopy_blk5_to_lowmem
al 0039BB .speedcopy_lowmem_to_blk5
al 00000E .sreg
al 0020C8 .sset
al 0099BF .stack
al 002AFE .stack_overflow
al 002FCB .start_init
al 009909 .stop
al 0030FE .stop2
al 0026D3 .suspend
al 00315B .switch
al 0056BF .tests
al 005204 .tests_data
al 0055D9 .tests_iopages
al 0054B1 .tests_processes
al 00001C .tmp1
al 00001D .tmp2
al 00001E .tmp3
al 00001F .tmp4
al 004C3A .tosmula0
al 004BF5 .tosmulax
al 004D5D .tosudiva0
al 004D5F .tosudivax
al 004C3A .tosumula0
al 004BF5 .tosumulax
al 002B01 .tunix
al 002B98 .tunix_balloc
al 002B63 .tunix_basin
al 002BA3 .tunix_bfree
al 0099B3 .tunix_blk1
al 0099B4 .tunix_blk2
al 00351C .tunix_driver
al 002C54 .tunix_drivers
al 009874 .tunix_enter
al 00987D .tunix_enter2
al 002C1F .tunix_exit
al 002BED .tunix_fork
al 002B75 .tunix_general
al 0033A6 .tunix_iopage_alloc
al 0033DD .tunix_iopage_commit
al 00341D .tunix_iopage_free
al 002C3C .tunix_kill
al 009826 .tunix_leave
al 002BB0 .tunix_mem_info
al 002B86 .tunix_memory
al 002B7F .tunix_mode
al 002B03 .tunix_open
al 002C2C .tunix_proc_info
al 002C31 .tunix_proc_list
al 002BBB .tunix_procs
al 0034D4 .tunix_register
al 002C12 .tunix_resume
al 002C05 .tunix_suspend
al 002BF8 .tunix_wait
al 0035A2 .txt_welcome
al 004D6E .udiv16
al 00398B .unittab
al 0025D7 .unref_parent_banks
al 00990F .usrcmd
al 003108 .usrcmd2
al 0028BE .wait
al 000501 .waiting
al 000581 .waiting_pid
al 000541 .waitingb
al 004E5F .zerobss
al 004058 .zombie
al 002785 .zombify
al 000006 .zp1
al 000008 .zp2
al 004623 .lib_iopage_free
al 004610 .lib_iopage_commit
al 0045FE .lib_iopage_alloc
al 0045EB .lib_proc_info
al 0045D8 .lib_proc_list
al 0045C5 .lib_wait
al 0045B2 .lib_resume
al 00459F .lib_suspend
al 004589 .lib_kill
al 004576 .lib_exit
al 004564 .lib_fork
al 004552 .lib_getpid
al 004540 .lib_mem_info
al 00452D .lib_free
al 00451B .lib_alloc
al 004508 .lib_mode
al 0044FA .lib_schedule
al 003937 .cmd_proc_info
al 003935 .cmd_proc_list
al 003933 .cmd_iopage_free
al 003931 .cmd_iopage_commit
al 00392F .cmd_iopage_alloc
al 00392E .cmd_getpid
al 00392C .cmd_wait
al 003929 .cmd_kill
al 003927 .cmd_resume
al 003925 .cmd_suspend
al 003923 .cmd_exit
al 003921 .cmd_fork
al 00391F .cmd_mem_info
al 00391D .cmd_free
al 00391B .cmd_alloc
al 003919 .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 004636 .___directerrno
al 003955 ._stderr
al 003953 ._stdout
al 003951 ._stdin
al 003939 .__filetab
al 003818 .__hextab
al 003828 .__longminstr
al 00464F .ok
al 004640 .___mappederrno
al 005795 .___oserror
al 0049EF .@L4
al 0049E4 .@L3
al 0049D1 .@L2
al 0049BE .@L1
al 00498C .@L2
al 004976 .@L1
al 00498F .UnknownFormat
al 00495E .CheckHex
al 00494F .CheckUnsigned
al 004966 .IsHex
al 00493F .CheckString
al 004926 .@Oct1
al 00492E .CheckPointer
al 004903 .CheckOctal
al 004992 .HaveArg
al 0048E2 .@Int1
al 0057A7 .Leader
al 0048CD .@L3
al 0048C6 .@L2
al 0048EA .CheckCount
al 0048BD .@L1
al 00499B .HaveArg1
al 0048B5 .CheckInt
al 004894 .DoFormat
al 004889 .@L1
al 00488E .@L2
al 004869 .@L2
al 004866 .@L1
al 004854 .ReadPrec
al 00486F .ReadMod
al 0057A4 .Prec
al 004842 .@L2
al 00483F .@L1
al 004832 .ReadWidth
al 00482F .@L1
al 0057A0 .AltForm
al 004823 .ReadPadding
al 00579F .AddBlank
al 004816 .@L3
al 00579E .AddSign
al 00480D .@L2
al 00481D .@L4
al 00579D .LeftJust
al 004804 .@L1
al 0047F9 .ReadFlags
al 00579D .FormatVars
al 0047F3 .@L1
al 0047EF .FormatSpec
al 0047E9 .@L1
al 0047D3 .Rest
al 0047DC .NotDone
al 0047CB .@L4
al 004797 .@L3
al 00478D .@L2
al 00477E .@L1
al 004774 .MainLoop
al 005796 .RegSave
al 004744 .Save
al 004734 .ultoa
al 004727 .ltoa
al 0057BF .ArgLen
al 0057BD .Str
al 00470F .OutputArg
al 0057A2 .Width
al 004704 .OutputPadding
al 004701 .PadLoop
al 0046F7 .@L1
al 0046EC .PushBufPtr
al 0057A9 .Buf
al 0057A8 .BufIdx
al 0046E2 .PutBuf
al 0046DD .@L9
al 0046AC .@Loop
al 0046A6 .ReadInt
al 004688 .GetSignedArg
al 00469A .GetIntArg
al 004693 .GetLongArg
al 0057A6 .IsLong
al 00467D .GetUnsignedArg
al 00467C .@L1
al 004671 .DecArgList2
al 003957 .CallOutFunc
al 0046FA .PushOutData
al 00579C .CharArg
al 00465E .Output1
al 0057A1 .PadChar
al 00465B .OutputPadChar
al 00465A .@L1
al 004654 .IncFormatPtr
al 004650 .GetFormatChar
al 004741 .__printf
al 0049F2 .___seterrno
al 004A07 .@L1
al 0049FC .addysp
al 0049FB .addysp1
al 004A11 .store
al 004A09 .axlong
al 004A0F .axulong
al 00395C .__argv
al 00395A .__argc
al 004A16 .callmain
al 00397E .index
al 00397B .jmpvec
al 00396A .loop
al 003972 .fetch2
al 00396B .fetch1
al 004A38 .exit
al 002045 .exit
al 00395E .condes
al 004A2D .donelib
al 00203A .initlib
al 00202A .L2
al 0057C1 .spsave
al 005769 .zpsave
al 002002 .L1
al 002000 .Start
al 002024 ._exit
al 00383F .__ctypeidx
al 00383E .ct_ctrl_ws_spacetab
al 00383D .ct_space_spacetab
al 00383C .ct_ctrl_ws
al 00383B .ct_ws
al 00383A .ct_ctrl
al 003839 .ct_upper_xdigit
al 003838 .ct_lower_xdigit
al 003837 .ct_digit_xdigit
al 003836 .ct_upper
al 003835 .ct_lower
al 003834 .ct_none
al 003834 .__ctype
al 004A44 .@upperNibble
al 004A49 .@lowerNibble
al 004A52 .SC
al 004A3D .ctypemaskdirect
al 004A39 .ctypemask
al 004A61 .@L1
al 004A57 .decsp4
al 004A6E .@L1
al 004A64 .decsp6
al 0057C2 .___errno
al 00120D .Start
al 00120B .Next
al 004A7E .found
al 004A74 .loop
al 004A71 .freefd
al 00398B .unittab
al 003983 .fdtab
al 0057C4 .file
al 004AEA .@L4
al 004ACB .@L3
al 004A91 .@L1
al 004A9A .@L2
al 004A7F ._fwrite
al 004B0B .@L2
al 004B09 .@L1
al 004B00 .incsp2
al 004AF8 .popax
al 004B0E .incsp3
al 004B13 .incsp6
al 004B1A .ldaxysp
al 004B18 .ldax0sp
al 004B21 .negeax
al 004B48 .pusheax
al 004B42 .push0ax
al 004B3F .pushl0
al 004BE8 .L9
al 004BD4 .L7
al 004BC3 .L6
al 004BBF .L5
al 004BAB .L3
al 004BF0 .L10
al 004B91 .L1
al 004B9C .L2
al 004BBC .ultoa
al 004B60 .dopop
al 004BB9 ._ultoa
al 004B78 ._ltoa
al 00208D .argloop
al 003993 .argv
al 005783 .term
al 00207C .setterm
al 002075 .found
al 00206B .next
al 0020A4 .done
al 00205F .L2
al 005784 .name
al 002052 .L0
al 002054 .L1
al 00912F .VIA2_PA2
al 00912E .VIA2_IER
al 00912D .VIA2_IFR
al 00912C .VIA2_PCR
al 00912B .VIA2_ACR
al 00912A .VIA2_SR
al 009129 .VIA2_T2CH
al 009128 .VIA2_T2CL
al 009127 .VIA2_T1LH
al 009126 .VIA2_T1LL
al 009125 .VIA2_T1CH
al 009124 .VIA2_T1CL
al 009123 .VIA2_DDRA
al 009122 .VIA2_DDRB
al 009121 .VIA2_PA1
al 009120 .VIA2_PB
al 009120 .VIA2_JOY
al 009120 .VIA2
al 00911F .VIA1_PA2
al 00911E .VIA1_IER
al 00911D .VIA1_IFR
al 00911C .VIA1_PCR
al 00911B .VIA1_ACR
al 00911A .VIA1_SR
al 009119 .VIA1_T2CH
al 009118 .VIA1_T2CL
al 009117 .VIA1_T1LH
al 009116 .VIA1_T1LL
al 009115 .VIA1_T1CH
al 009114 .VIA1_T1CL
al 009113 .VIA1_DDRA
al 009112 .VIA1_DDRB
al 009111 .VIA1_PA1
al 009110 .VIA1_PB
al 009110 .VIA1_JOY
al 009110 .VIA1
al 00900F .VIC_COLOR
al 00900F .VIC_CRF
al 00900E .VIC_CRE
al 00900D .VIC_CRD
al 00900C .VIC_CRC
al 00900B .VIC_CRB
al 00900A .VIC_CRA
al 009009 .VIC_CR9
al 009008 .VIC_CR8
al 009007 .VIC_CR7
al 009006 .VIC_CR6
al 009005 .VIC_CR5
al 009004 .VIC_HLINE
al 009004 .VIC_CR4
al 009003 .VIC_LINES
al 009003 .VIC_CR3
al 009002 .VIC_CR2
al 009001 .VIC_CR1
al 009000 .VIC_CR0
al 009000 .VIC
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 000297 .RSSTAT
al 00028C .KBDREPEATDELAY
al 00028B .KBDREPEATRATE
al 00028A .KBDREPEAT
al 000287 .CURS_COLOR
al 000286 .CHARCOLOR
al 000200 .BASIC_BUF
al 0000F3 .CRAM_PTR
al 0000D6 .CURS_Y
al 0000D3 .CURS_X
al 0000D1 .SCREEN_PTR
al 0000CF .CURS_STATE
al 0000CE .CURS_CHAR
al 0000CD .CURS_BLINK
al 0000CC .CURS_FLAG
al 0000C7 .RVS
al 0000C6 .KEY_COUNT
al 0000BB .FNAM
al 0000BA .DEVNUM
al 0000B9 .SECADR
al 0000B7 .FNAM_LEN
al 0000A0 .TIME
al 000090 .STATUS
al 00007A .TXTPTR
al 000037 .MEMSIZE
al 00002D .VARTAB
al 002046 .initmainargs
al 004C19 .@L1
al 004C0C .@L0
al 004C2B .@L4
al 004C28 .@L3
al 004BF5 .tosmulax
al 004BF5 .tosumulax
al 004C6A .@L1
al 004C65 .@L0
al 004C57 .@L1
al 004C4A .@L0
al 004C63 .mul8x8
al 004C46 .mul8x16a
al 004C3C .mul8x16
al 004C3A .tosmula0
al 004C3A .tosumula0
al 004C84 .@L2
al 0038BF .ErrTab
al 004C76 .@L1
al 004C74 .___osmaperrno
al 004C8A .popptr1
al 004CAF .@L1
al 0057C6 .ParamSize
al 004C98 ._printf
al 004CCB .push1
al 004CE0 .@L1
al 004CD4 .pushax
al 004CD2 .pusha0
al 004CD0 .push0
al 004CF7 .@L1
al 004CEA .pushw0sp
al 004CEC .pushwysp
al 004D1F .@L9
al 004D06 .rwcommon
al 000090 .ST
al 004D34 .L9
al 004D28 .L1
al 004D24 ._strlen_ptr4
al 004D20 ._strlen
al 004D51 .L1
al 004D58 .L9
al 004D40 .loop
al 004D36 ._strlwr
al 004D36 ._strlower
al 004DA6 .@L2
al 004DA2 .@L1
al 004D97 .@L0
al 004D90 .L1
al 004D78 .L0
al 004D97 .udiv16by8a
al 004D6E .udiv16
al 004D5F .tosudivax
al 004D5D .tosudiva0
al 004DDE .@Done
al 004DD1 .@Ok
al 0039AD .ptr
al 004DAC .out
al 0039A9 .ccount
al 0039A9 .outdesc
al 004DE4 ._vfprintf
al 004E57 .devnotpresent
al 004E49 .@L3
al 004E56 .devnotpresent2
al 004E2E .@L1
al 004E24 .@L0
al 004E21 .@error
al 004E41 .@L2
al 004E5A .invalidfd
al 0020B6 .@L1
al 0020AF .initstdout
al 004E0D ._write
al 004E81 .L4
al 004E6E .L2
al 004E78 .L3
al 004E6A .L1
al 004E5F .zerobss
al 000020 .regbank
al 00001F .tmp4
al 00001E .tmp3
al 00001D .tmp2
al 00001C .tmp1
al 00001A .ptr4
al 000018 .ptr3
al 000016 .ptr2
al 000014 .ptr1
al 000010 .regsave
al 00000E .sreg
al 00000C .sp
