al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FD52 .FRESTOR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 004044 .__APP_FILEOFFS__
al 004000 .__APP_LAST__
al 002000 .__APP_SIZE__
al 004000 .__APP_START__
al 005243 .__BSS_LOAD__
al 005243 .__BSS_RUN__
al 000032 .__BSS_SIZE__
al 0020C7 .__CODE_LOAD__
al 0020C7 .__CODE_RUN__
al 0009CC .__CODE_SIZE__
al 000002 .__CONSTRUCTOR_COUNT__
al 0020C0 .__CONSTRUCTOR_TABLE__
al 003FE4 .__DATA_LOAD__
al 003FE4 .__DATA_RUN__
al 000092 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 003FE4 .__DESTRUCTOR_TABLE__
al 001201 .__EXEHDR_LOAD__
al 001201 .__EXEHDR_RUN__
al 00000C .__EXEHDR_SIZE__
al 000001 .__EXEHDR__
al 004076 .__GLOBALBSS_LOAD__
al 004076 .__GLOBALBSS_RUN__
al 00097B .__GLOBALBSS_SIZE__
al 005217 .__INIT_LOAD__
al 005217 .__INIT_RUN__
al 00002C .__INIT_SIZE__
al 003ACD .__KERNELDATA_LOAD__
al 003ACD .__KERNELDATA_RUN__
al 0003DB .__KERNELDATA_SIZE__
al 002BF7 .__KERNEL_LOAD__
al 002BF7 .__KERNEL_RUN__
al 000D5C .__KERNEL_SIZE__
al 002A93 .__LIB_LOAD__
al 002A93 .__LIB_RUN__
al 000164 .__LIB_SIZE__
al 0011FF .__LOADADDR_LOAD__
al 0011FF .__LOADADDR_RUN__
al 000002 .__LOADADDR_SIZE__
al 000001 .__LOADADDR__
al 000400 .__LOCALBSS2_LOAD__
al 000400 .__LOCALBSS2_RUN__
al 000750 .__LOCALBSS2_SIZE__
al 0099AE .__LOCALBSS_LOAD__
al 0099AE .__LOCALBSS_RUN__
al 00011E .__LOCALBSS_SIZE__
al 0049F1 .__LOCALCODE_LOAD__
al 009800 .__LOCALCODE_RUN__
al 0001AE .__LOCALCODE_SIZE__
al 003EA8 .__MACHDEPDATA_LOAD__
al 003EA8 .__MACHDEPDATA_RUN__
al 00002A .__MACHDEPDATA_SIZE__
al 003953 .__MACHDEP_LOAD__
al 003953 .__MACHDEP_RUN__
al 00017A .__MACHDEP_SIZE__
al 000E01 .__MAIN_FILEOFFS__
al 005275 .__MAIN_LAST__
al 003800 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 003ED2 .__RODATA_LOAD__
al 003ED2 .__RODATA_RUN__
al 000112 .__RODATA_SIZE__
al 000800 .__STACKSIZE__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 00003A .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 004B9F .__TESTS_LOAD__
al 004B9F .__TESTS_RUN__
al 000678 .__TESTS_SIZE__
al 009FF0 .__ULTIMEM_LOAD__
al 009FF0 .__ULTIMEM_RUN__
al 000010 .__ULTIMEM_SIZE__
al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000028 .__ZEROPAGE_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000028 .__ZP_LAST__
al 000090 .__ZP_SIZE__
al 000000 .__ZP_START__
al 002247 .___directerrno
al 005270 .___errno
al 002251 .___mappederrno
al 005243 .___oserror
al 002885 .___osmaperrno
al 002603 .___seterrno
al 00401F .__argc
al 004021 .__argv
al 003EFF .__ctype
al 003F0A .__ctypeidx
al 003FFE .__filetab
al 003EE3 .__hextab
al 003EF3 .__longminstr
al 002352 .__printf
al 0020C7 ._debug
al 002024 ._exit
al 002690 ._fwrite
al 002789 ._ltoa
al 0020C8 ._main
al 0028A9 ._printf
al 00401A ._stderr
al 004016 ._stdin
al 004018 ._stdout
al 002931 ._strlen
al 002935 ._strlen_ptr4
al 002947 ._strlower
al 002947 ._strlwr
al 0038BA ._tunix
al 0027CA ._ultoa
al 0029F5 ._vfprintf
al 002A1E ._write
al 00260D .addysp
al 00260C .addysp1
al 00261A .axlong
al 002620 .axulong
al 0051BF .baby
al 002C95 .balloc
al 0040FD .bank_last
al 0040FF .bank_refs
al 00407E .banks
al 00000B .banks_faulty
al 00000A .banks_ok
al 0098DC .basin
al 003734 .basin2
al 002CDF .bfree
al 0098F4 .bkout
al 003768 .bkout2
al 009FF8 .blk1
al 009FFA .blk2
al 009FFC .blk3
al 009FFE .blk5
al 0098EE .blkin
al 00375B .blkin2
al 003521 .boot
al 002D1C .bprocfree
al 0098E2 .bsout
al 00374E .bsout2
al 002B67 .bzero
al 000004 .c
al 003686 .call_driver
al 009800 .call_driver1
al 009810 .call_driver3
al 003683 .call_glfn_driver
al 002627 .callmain
al 000005 .ch
al 0098D0 .chkin
al 0036F6 .chkin2
al 0098D6 .ckout
al 003715 .ckout2
al 000004 .cl
al 009900 .clall
al 003792 .clall2
al 0098FA .close
al 003775 .close2
al 009912 .clrchn
al 004023 .condes
al 00264A .ctypemask
al 00264E .ctypemaskdirect
al 000002 .d
al 0038DB .debug
al 002668 .decsp4
al 002675 .decsp6
al 0049AE .dev_drv
al 000003 .dh
al 000002 .dl
al 00263E .donelib
al 00497B .drv_dev
al 00496A .drv_pid
al 00499D .drv_vh
al 00498C .drv_vl
al 004959 .drvs
al 002AA4 .dset
al 003141 .end_wait
al 0031DD .exit
al 004759 .exit_codes
al 004048 .fdtab
al 0099CC .filename
al 00418A .first_iopage
al 000500 .first_lbank
al 0007C3 .first_lfn
al 0005C2 .first_wait
al 0099BA .flags
al 002EBB .fork
al 003953 .fork_raw
al 0040FE .free_bank
al 004189 .free_iopage
al 003C20 .free_iopages
al 002CBC .free_lbank
al 002E9E .free_lfns
al 004715 .free_proc
al 000B44 .free_signal
al 0005C1 .free_wait
al 002682 .freefd
al 002DFD .gen_speedcode
al 002D2D .gen_speedcodes
al 0098E8 .getin
al 003741 .getin2
al 004495 .glfn_dev
al 004395 .glfn_drv
al 004295 .glfn_refs
al 004195 .glfns
al 0032A0 .guru_meditation
al 00329D .halt
al 0051FD .hyperactive_child
al 002711 .incsp2
al 00271F .incsp3
al 002724 .incsp6
al 00340D .init_ultimem
al 00203A .initlib
al 002046 .initmainargs
al 0020AF .initstdout
al 009FF6 .io23
al 004190 .iopage_page
al 00418B .iopage_pid
al 00417F .iopages
al 004184 .iopagesb
al 00993F .kernal_block
al 009969 .kernal_block2
al 009990 .kernal_load
al 00999F .kernal_save
al 0031E0 .kill
al 000400 .lbanks
al 000480 .lbanksb
al 002729 .ldax0sp
al 00272B .ldaxysp
al 0007C4 .lfn_glfn
al 002E78 .lfn_to_glfn
al 0005C3 .lfns
al 0006C3 .lfnsb
al 002123 .lib_exit
al 002111 .lib_fork
al 0020FF .lib_getpid
al 0021AA .lib_iopage_alloc
al 0021BC .lib_iopage_commit
al 0021CF .lib_iopage_free
al 002136 .lib_kill
al 0020E0 .lib_mode
al 002197 .lib_proc_info
al 002185 .lib_proc_list
al 00215F .lib_resume
al 0020F1 .lib_schedule
al 00214C .lib_suspend
al 002172 .lib_wait
al 002B86 .list_length
al 00991F .load
al 002AEC .memcpy
al 002B0F .memcpybw
al 00284D .mul8x16
al 002857 .mul8x16a
al 002732 .negeax
al 002E72 .next_speedcopy
al 0098AE .open
al 0036BF .open2
al 002BEC .outa
al 000B45 .pending_signal
al 000A44 .pending_signal_types
al 0099B5 .pid
al 002709 .popax
al 00289B .popptr1
al 002C49 .print_chb
al 002BE2 .print_comma
al 002BD8 .print_cr
al 002C68 .print_cv
al 002BF7 .print_decbyte
al 002C11 .print_decbyte_x8
al 002C07 .print_decword
al 002C87 .print_head
al 002C2C .print_hexbyte
al 002C3C .print_nibble
al 00350C .printbnk
al 002BB9 .printstr
al 003274 .proc0
al 004859 .proc_blk1
al 004899 .proc_blk2
al 0048D9 .proc_blk3
al 004919 .proc_blk5
al 0047D9 .proc_data
al 004719 .proc_flags
al 003B0C .proc_info
al 004799 .proc_io23
al 003239 .proc_list
al 0031F2 .proc_list_item
al 004819 .proc_ram123
al 004695 .procs
al 0046D5 .procsb
al 000016 .ptr1
al 000018 .ptr2
al 00001A .ptr3
al 00001C .ptr4
al 0028E1 .push0
al 002753 .push0ax
al 0028DC .push1
al 0028E3 .pusha0
al 0028E5 .pushax
al 002759 .pusheax
al 002750 .pushl0
al 0028FB .pushw0sp
al 0028FD .pushwysp
al 009FF4 .ram123
al 0099B7 .reg_a
al 0099B8 .reg_x
al 0099B9 .reg_y
al 000022 .regbank
al 003D52 .register
al 000012 .regsave
al 003887 .relocate
al 003C12 .reset_handler
al 0032F6 .respond
al 0032EC .respond1
al 0032CE .respond_error
al 0032E7 .respond_len
al 0032DC .respond_ok
al 000B46 .response
al 000B4E .response_len
al 000B4F .responsep
al 002FB9 .resume
al 003093 .resume_waiting
al 004716 .running
al 002917 .rwcommon
al 000000 .s
al 00992F .save
al 0099BC .saved_vic
al 002B30 .sbzero
al 0037BB .schedule
al 003C06 .set_handler
al 000001 .sh
al 003B95 .signal
al 000A04 .signal_handler_h
al 0009C4 .signal_handler_l
al 000984 .signal_payload
al 000944 .signal_type
al 0008C4 .signals
al 000904 .signalsb
al 000000 .sl
al 004717 .sleeping
al 002AB5 .smemcpy
al 00000E .sp
al 0049CE .speedcopy_blk3_to_blk5
al 0049CF .speedcopy_blk5_to_lowmem
al 0049D0 .speedcopy_lowmem_to_blk5
al 000010 .sreg
al 002A93 .sset
al 0099BB .stack
al 0032A3 .stack_overflow
al 0038BA .start
al 009906 .stop
al 0037A7 .stop2
al 002F73 .suspend
al 003809 .switch
al 00516D .tests
al 004E98 .tests_data
al 005087 .tests_iopages
al 004F65 .tests_processes
al 00001E .tmp1
al 00001F .tmp2
al 000020 .tmp3
al 000021 .tmp4
al 00284B .tosmula0
al 002806 .tosmulax
al 00296E .tosudiva0
al 002970 .tosudivax
al 00284B .tosumula0
al 002806 .tosumulax
al 0032A6 .tunix
al 003339 .tunix_balloc
al 003308 .tunix_basin
al 003345 .tunix_bfree
al 0099AF .tunix_blk1
al 003DAE .tunix_driver
al 0033EB .tunix_drivers
al 009871 .tunix_enter
al 00987A .tunix_enter2
al 0033B6 .tunix_exit
al 003384 .tunix_fork
al 00331A .tunix_general
al 0099AE .tunix_io23
al 003C6B .tunix_iopage_alloc
al 003C9A .tunix_iopage_commit
al 003CDA .tunix_iopage_free
al 0033D3 .tunix_kill
al 009826 .tunix_leave
al 00332B .tunix_memory
al 003324 .tunix_mode
al 0032A8 .tunix_open
al 0033C3 .tunix_proc_info
al 0033C8 .tunix_proc_list
al 003352 .tunix_procs
al 003D7A .tunix_register
al 0033A9 .tunix_resume
al 00339C .tunix_suspend
al 00338F .tunix_wait
al 003E98 .txt_welcome
al 00297F .udiv16
al 004050 .unittab
al 00990C .usrcmd
al 0037B1 .usrcmd2
al 0030C8 .wait
al 000501 .waiting
al 000581 .waiting_pid
al 000541 .waitingb
al 002A70 .zerobss
al 004718 .zombie
al 002FFD .zombify
al 000006 .zp1
al 000008 .zp2
al 0021ED .zpw_add_xy
al 00221E .zpw_addb_xay
al 0021FD .zpw_cmp_xy
al 002213 .zpw_dec_x
al 00220C .zpw_inc_x
al 00223E .zpw_is_minus1_y
al 0021E2 .zpw_mov_xy
al 0021CF .lib_iopage_free
al 0021BC .lib_iopage_commit
al 0021AA .lib_iopage_alloc
al 002197 .lib_proc_info
al 002185 .lib_proc_list
al 002172 .lib_wait
al 00215F .lib_resume
al 00214C .lib_suspend
al 002136 .lib_kill
al 002123 .lib_exit
al 002111 .lib_fork
al 0020FF .lib_getpid
al 0020F1 .lib_schedule
al 0020E0 .lib_mode
al 003FFC .cmd_proc_info
al 003FFA .cmd_proc_list
al 003FF8 .cmd_iopage_free
al 003FF6 .cmd_iopage_commit
al 003FF4 .cmd_iopage_alloc
al 003FF3 .cmd_getpid
al 003FF1 .cmd_wait
al 003FEE .cmd_kill
al 003FEC .cmd_resume
al 003FEA .cmd_suspend
al 003FE8 .cmd_exit
al 003FE6 .cmd_fork
al 003FE4 .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 00223E .zpw_is_minus1_y
al 00221E .zpw_addb_xay
al 002213 .zpw_dec_x
al 00220C .zpw_inc_x
al 0021FD .zpw_cmp_xy
al 0021ED .zpw_add_xy
al 0021E2 .zpw_mov_xy
al 002247 .___directerrno
al 00401A ._stderr
al 004018 ._stdout
al 004016 ._stdin
al 003FFE .__filetab
al 003EE3 .__hextab
al 003EF3 .__longminstr
al 002260 .ok
al 002251 .___mappederrno
al 005243 .___oserror
al 002600 .@L4
al 0025F5 .@L3
al 0025E2 .@L2
al 0025CF .@L1
al 00259D .@L2
al 002587 .@L1
al 0025A0 .UnknownFormat
al 00256F .CheckHex
al 002560 .CheckUnsigned
al 002577 .IsHex
al 002550 .CheckString
al 002537 .@Oct1
al 00253F .CheckPointer
al 002514 .CheckOctal
al 0025A3 .HaveArg
al 0024F3 .@Int1
al 005255 .Leader
al 0024DE .@L3
al 0024D7 .@L2
al 0024FB .CheckCount
al 0024CE .@L1
al 0025AC .HaveArg1
al 0024C6 .CheckInt
al 0024A5 .DoFormat
al 00249A .@L1
al 00249F .@L2
al 00247A .@L2
al 002477 .@L1
al 002465 .ReadPrec
al 002480 .ReadMod
al 005252 .Prec
al 002453 .@L2
al 002450 .@L1
al 002443 .ReadWidth
al 002440 .@L1
al 00524E .AltForm
al 002434 .ReadPadding
al 00524D .AddBlank
al 002427 .@L3
al 00524C .AddSign
al 00241E .@L2
al 00242E .@L4
al 00524B .LeftJust
al 002415 .@L1
al 00240A .ReadFlags
al 00524B .FormatVars
al 002404 .@L1
al 002400 .FormatSpec
al 0023FA .@L1
al 0023E4 .Rest
al 0023ED .NotDone
al 0023DC .@L4
al 0023A8 .@L3
al 00239E .@L2
al 00238F .@L1
al 002385 .MainLoop
al 005244 .RegSave
al 002355 .Save
al 002345 .ultoa
al 002338 .ltoa
al 00526D .ArgLen
al 00526B .Str
al 002320 .OutputArg
al 005250 .Width
al 002315 .OutputPadding
al 002312 .PadLoop
al 002308 .@L1
al 0022FD .PushBufPtr
al 005257 .Buf
al 005256 .BufIdx
al 0022F3 .PutBuf
al 0022EE .@L9
al 0022BD .@Loop
al 0022B7 .ReadInt
al 002299 .GetSignedArg
al 0022AB .GetIntArg
al 0022A4 .GetLongArg
al 005254 .IsLong
al 00228E .GetUnsignedArg
al 00228D .@L1
al 002282 .DecArgList2
al 00401C .CallOutFunc
al 00230B .PushOutData
al 00524A .CharArg
al 00226F .Output1
al 00524F .PadChar
al 00226C .OutputPadChar
al 00226B .@L1
al 002265 .IncFormatPtr
al 002261 .GetFormatChar
al 002352 .__printf
al 002603 .___seterrno
al 002618 .@L1
al 00260D .addysp
al 00260C .addysp1
al 002622 .store
al 00261A .axlong
al 002620 .axulong
al 004021 .__argv
al 00401F .__argc
al 002627 .callmain
al 004043 .index
al 004040 .jmpvec
al 00402F .loop
al 004037 .fetch2
al 004030 .fetch1
al 002649 .exit
al 002045 .exit
al 004023 .condes
al 00263E .donelib
al 00203A .initlib
al 00202A .L2
al 00526F .spsave
al 005217 .zpsave
al 002002 .L1
al 002000 .Start
al 002024 ._exit
al 003F0A .__ctypeidx
al 003F09 .ct_ctrl_ws_spacetab
al 003F08 .ct_space_spacetab
al 003F07 .ct_ctrl_ws
al 003F06 .ct_ws
al 003F05 .ct_ctrl
al 003F04 .ct_upper_xdigit
al 003F03 .ct_lower_xdigit
al 003F02 .ct_digit_xdigit
al 003F01 .ct_upper
al 003F00 .ct_lower
al 003EFF .ct_none
al 003EFF .__ctype
al 002655 .@upperNibble
al 00265A .@lowerNibble
al 002663 .SC
al 00264E .ctypemaskdirect
al 00264A .ctypemask
al 002672 .@L1
al 002668 .decsp4
al 00267F .@L1
al 002675 .decsp6
al 005270 .___errno
al 00120D .Start
al 00120B .Next
al 00268F .found
al 002685 .loop
al 002682 .freefd
al 004050 .unittab
al 004048 .fdtab
al 005272 .file
al 0026FB .@L4
al 0026DC .@L3
al 0026A2 .@L1
al 0026AB .@L2
al 002690 ._fwrite
al 00271C .@L2
al 00271A .@L1
al 002711 .incsp2
al 002709 .popax
al 00271F .incsp3
al 002724 .incsp6
al 00272B .ldaxysp
al 002729 .ldax0sp
al 002732 .negeax
al 002759 .pusheax
al 002753 .push0ax
al 002750 .pushl0
al 0027F9 .L9
al 0027E5 .L7
al 0027D4 .L6
al 0027D0 .L5
al 0027BC .L3
al 002801 .L10
al 0027A2 .L1
al 0027AD .L2
al 0027CD .ultoa
al 002771 .dopop
al 0027CA ._ultoa
al 002789 ._ltoa
al 00208D .argloop
al 004058 .argv
al 005231 .term
al 00207C .setterm
al 002075 .found
al 00206B .next
al 0020A4 .done
al 00205F .L2
al 005232 .name
al 002052 .L0
al 002054 .L1
al 00912F .VIA2_PA2
al 00912E .VIA2_IER
al 00912D .VIA2_IFR
al 00912C .VIA2_PCR
al 00912B .VIA2_ACR
al 00912A .VIA2_SR
al 009129 .VIA2_T2CH
al 009128 .VIA2_T2CL
al 009127 .VIA2_T1LH
al 009126 .VIA2_T1LL
al 009125 .VIA2_T1CH
al 009124 .VIA2_T1CL
al 009123 .VIA2_DDRA
al 009122 .VIA2_DDRB
al 009121 .VIA2_PA1
al 009120 .VIA2_PB
al 009120 .VIA2_JOY
al 009120 .VIA2
al 00911F .VIA1_PA2
al 00911E .VIA1_IER
al 00911D .VIA1_IFR
al 00911C .VIA1_PCR
al 00911B .VIA1_ACR
al 00911A .VIA1_SR
al 009119 .VIA1_T2CH
al 009118 .VIA1_T2CL
al 009117 .VIA1_T1LH
al 009116 .VIA1_T1LL
al 009115 .VIA1_T1CH
al 009114 .VIA1_T1CL
al 009113 .VIA1_DDRA
al 009112 .VIA1_DDRB
al 009111 .VIA1_PA1
al 009110 .VIA1_PB
al 009110 .VIA1_JOY
al 009110 .VIA1
al 00900F .VIC_COLOR
al 00900F .VIC_CRF
al 00900E .VIC_CRE
al 00900D .VIC_CRD
al 00900C .VIC_CRC
al 00900B .VIC_CRB
al 00900A .VIC_CRA
al 009009 .VIC_CR9
al 009008 .VIC_CR8
al 009007 .VIC_CR7
al 009006 .VIC_CR6
al 009005 .VIC_CR5
al 009004 .VIC_HLINE
al 009004 .VIC_CR4
al 009003 .VIC_LINES
al 009003 .VIC_CR3
al 009002 .VIC_CR2
al 009001 .VIC_CR1
al 009000 .VIC_CR0
al 009000 .VIC
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 000297 .RSSTAT
al 00028C .KBDREPEATDELAY
al 00028B .KBDREPEATRATE
al 00028A .KBDREPEAT
al 000287 .CURS_COLOR
al 000286 .CHARCOLOR
al 000200 .BASIC_BUF
al 0000F3 .CRAM_PTR
al 0000D6 .CURS_Y
al 0000D3 .CURS_X
al 0000D1 .SCREEN_PTR
al 0000CF .CURS_STATE
al 0000CE .CURS_CHAR
al 0000CD .CURS_BLINK
al 0000CC .CURS_FLAG
al 0000C7 .RVS
al 0000C6 .KEY_COUNT
al 0000BB .FNAM
al 0000BA .DEVNUM
al 0000B9 .SECADR
al 0000B7 .FNAM_LEN
al 0000A0 .TIME
al 000090 .STATUS
al 00007A .TXTPTR
al 000037 .MEMSIZE
al 00002D .VARTAB
al 002046 .initmainargs
al 00282A .@L1
al 00281D .@L0
al 00283C .@L4
al 002839 .@L3
al 002806 .tosmulax
al 002806 .tosumulax
al 00287B .@L1
al 002876 .@L0
al 002868 .@L1
al 00285B .@L0
al 002874 .mul8x8
al 002857 .mul8x16a
al 00284D .mul8x16
al 00284B .tosmula0
al 00284B .tosumula0
al 002895 .@L2
al 003F8A .ErrTab
al 002887 .@L1
al 002885 .___osmaperrno
al 00289B .popptr1
al 0028C0 .@L1
al 005274 .ParamSize
al 0028A9 ._printf
al 0028DC .push1
al 0028F1 .@L1
al 0028E5 .pushax
al 0028E3 .pusha0
al 0028E1 .push0
al 002908 .@L1
al 0028FB .pushw0sp
al 0028FD .pushwysp
al 002930 .@L9
al 002917 .rwcommon
al 000090 .ST
al 002945 .L9
al 002939 .L1
al 002935 ._strlen_ptr4
al 002931 ._strlen
al 002962 .L1
al 002969 .L9
al 002951 .loop
al 002947 ._strlwr
al 002947 ._strlower
al 0029B7 .@L2
al 0029B3 .@L1
al 0029A8 .@L0
al 0029A1 .L1
al 002989 .L0
al 0029A8 .udiv16by8a
al 00297F .udiv16
al 002970 .tosudivax
al 00296E .tosudiva0
al 0029EF .@Done
al 0029E2 .@Ok
al 004072 .ptr
al 0029BD .out
al 00406E .ccount
al 00406E .outdesc
al 0029F5 ._vfprintf
al 002A68 .devnotpresent
al 002A5A .@L3
al 002A67 .devnotpresent2
al 002A3F .@L1
al 002A35 .@L0
al 002A32 .@error
al 002A52 .@L2
al 002A6B .invalidfd
al 0020B6 .@L1
al 0020AF .initstdout
al 002A1E ._write
al 002A92 .L4
al 002A7F .L2
al 002A89 .L3
al 002A7B .L1
al 002A70 .zerobss
al 000022 .regbank
al 000021 .tmp4
al 000020 .tmp3
al 00001F .tmp2
al 00001E .tmp1
al 00001C .ptr4
al 00001A .ptr3
al 000018 .ptr2
al 000016 .ptr1
al 000012 .regsave
al 000010 .sreg
al 00000E .sp
break .debug
