al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FD52 .FRESTOR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 00436B .__APP_FILEOFFS__
al 004000 .__APP_LAST__
al 002000 .__APP_SIZE__
al 004000 .__APP_START__
al 00556A .__BSS_LOAD__
al 00556A .__BSS_RUN__
al 000032 .__BSS_SIZE__
al 004295 .__CODE_LOAD__
al 004295 .__CODE_RUN__
al 000967 .__CODE_SIZE__
al 000002 .__CONSTRUCTOR_COUNT__
al 0020C0 .__CONSTRUCTOR_TABLE__
al 0036D7 .__DATA_LOAD__
al 0036D7 .__DATA_RUN__
al 000092 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 0036D7 .__DESTRUCTOR_TABLE__
al 001201 .__EXEHDR_LOAD__
al 001201 .__EXEHDR_RUN__
al 00000C .__EXEHDR_SIZE__
al 000001 .__EXEHDR__
al 003769 .__GLOBALBSS_LOAD__
al 003769 .__GLOBALBSS_RUN__
al 00097B .__GLOBALBSS_SIZE__
al 00553E .__INIT_LOAD__
al 00553E .__INIT_RUN__
al 00002C .__INIT_SIZE__
al 003174 .__KERNELDATA_LOAD__
al 003174 .__KERNELDATA_RUN__
al 000427 .__KERNELDATA_SIZE__
al 00220B .__KERNEL_LOAD__
al 00220B .__KERNEL_RUN__
al 000DD9 .__KERNEL_SIZE__
al 0020C8 .__LIB_LOAD__
al 0020C8 .__LIB_RUN__
al 000143 .__LIB_SIZE__
al 0011FF .__LOADADDR_LOAD__
al 0011FF .__LOADADDR_RUN__
al 000002 .__LOADADDR_SIZE__
al 000001 .__LOADADDR__
al 000400 .__LOCALBSS2_LOAD__
al 000400 .__LOCALBSS2_RUN__
al 000750 .__LOCALBSS2_SIZE__
al 0099B1 .__LOCALBSS_LOAD__
al 0099B1 .__LOCALBSS_RUN__
al 00011D .__LOCALBSS_SIZE__
al 0040E4 .__LOCALCODE_LOAD__
al 009800 .__LOCALCODE_RUN__
al 0001B1 .__LOCALCODE_SIZE__
al 00359B .__MACHDEPDATA_LOAD__
al 00359B .__MACHDEPDATA_RUN__
al 00002A .__MACHDEPDATA_SIZE__
al 002FE4 .__MACHDEP_LOAD__
al 002FE4 .__MACHDEP_RUN__
al 000190 .__MACHDEP_SIZE__
al 000E01 .__MAIN_FILEOFFS__
al 00559C .__MAIN_LAST__
al 003800 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 0035C5 .__RODATA_LOAD__
al 0035C5 .__RODATA_RUN__
al 000112 .__RODATA_SIZE__
al 000800 .__STACKSIZE__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 00003A .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 004BFC .__TESTS_LOAD__
al 004BFC .__TESTS_RUN__
al 000942 .__TESTS_SIZE__
al 009FF0 .__ULTIMEM_LOAD__
al 009FF0 .__ULTIMEM_RUN__
al 000010 .__ULTIMEM_SIZE__
al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000028 .__ZEROPAGE_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000028 .__ZP_LAST__
al 000090 .__ZP_SIZE__
al 000000 .__ZP_START__
al 0043B0 .___directerrno
al 005597 .___errno
al 0043BA .___mappederrno
al 00556A .___oserror
al 0049EE .___osmaperrno
al 00476C .___seterrno
al 003712 .__argc
al 003714 .__argv
al 0035F2 .__ctype
al 0035FD .__ctypeidx
al 0036F1 .__filetab
al 0035D6 .__hextab
al 0035E6 .__longminstr
al 0044BB .__printf
al 004295 ._debug
al 002024 ._exit
al 0047F9 ._fwrite
al 0048F2 ._ltoa
al 004296 ._main
al 004A12 ._printf
al 00370D ._stderr
al 003709 ._stdin
al 00370B ._stdout
al 004A9A ._strlen
al 004A9E ._strlen_ptr4
al 004AB0 ._strlower
al 004AB0 ._strlwr
al 002F4B ._tunix
al 004933 ._ultoa
al 004B5E ._vfprintf
al 004B87 ._write
al 004776 .addysp
al 004775 .addysp1
al 004783 .axlong
al 004789 .axulong
al 0054E6 .baby
al 0022A9 .balloc
al 0037F0 .bank_last
al 0037F2 .bank_refs
al 003771 .banks
al 00000B .banks_faulty
al 00000A .banks_ok
al 0098DF .basin
al 002DFB .basin2
al 002311 .bfree
al 0098F7 .bkout
al 002E2F .bkout2
al 009FF8 .blk1
al 009FFA .blk2
al 009FFC .blk3
al 009FFE .blk5
al 0098F1 .blkin
al 002E22 .blkin2
al 002BD9 .boot
al 002361 .bprocfree
al 0098E5 .bsout
al 002E15 .bsout2
al 00217B .bzero
al 000004 .c
al 002D4D .call_driver
al 009800 .call_driver1
al 009810 .call_driver3
al 002D4A .call_glfn_driver
al 004790 .callmain
al 000005 .ch
al 0098D3 .chkin
al 002DBD .chkin2
al 0098D9 .ckout
al 002DDC .ckout2
al 000004 .cl
al 009903 .clall
al 002E59 .clall2
al 0098FD .close
al 002E3C .close2
al 009915 .clrchn
al 005266 .cmpmem
al 003716 .condes
al 0047B3 .ctypemask
al 0047B7 .ctypemaskdirect
al 000002 .d
al 0020C7 .debug
al 0047D1 .decsp4
al 0047DE .decsp6
al 0040A1 .dev_drv
al 000003 .dh
al 000002 .dl
al 0047A7 .donelib
al 00406E .drv_dev
al 00405D .drv_pid
al 004090 .drv_vh
al 00407F .drv_vl
al 00404C .drvs
al 0020D9 .dset
al 0027CB .end_wait
al 002895 .exit
al 003E4C .exit_codes
al 004F80 .expected_lbanks
al 004F88 .expected_lbanks_rm
al 004F84 .expected_lbanksb
al 004F8C .expected_lbanksb_rm
al 00373B .fdtab
al 0099CE .filename
al 00387D .first_iopage
al 000500 .first_lbank
al 0007C3 .first_lfn
al 0005C2 .first_wait
al 0099BC .flags
al 002500 .fork
al 002FE4 .fork_raw
al 0037F1 .free_bank
al 00387C .free_iopage
al 0032D2 .free_iopages
al 0022DB .free_lbank
al 0024E3 .free_lfns
al 003E08 .free_proc
al 000B44 .free_signal
al 0005C1 .free_wait
al 0047EB .freefd
al 002442 .gen_speedcode
al 002372 .gen_speedcodes
al 0098EB .getin
al 002E08 .getin2
al 003B88 .glfn_dev
al 003A88 .glfn_drv
al 003988 .glfn_refs
al 003888 .glfns
al 002958 .guru_meditation
al 002955 .halt
al 005524 .hyperactive_child
al 00487A .incsp2
al 004888 .incsp3
al 00488D .incsp6
al 002AC5 .init_ultimem
al 00203A .initlib
al 002046 .initmainargs
al 0020AF .initstdout
al 009FF6 .io23
al 003883 .iopage_page
al 00387E .iopage_pid
al 003872 .iopages
al 003877 .iopagesb
al 009942 .kernal_block
al 00996C .kernal_block2
al 009993 .kernal_load
al 0099A2 .kernal_save
al 002898 .kill
al 000400 .lbanks
al 000480 .lbanksb
al 004892 .ldax0sp
al 004894 .ldaxysp
al 0007C4 .lfn_glfn
al 0024BD .lfn_to_glfn
al 0005C3 .lfns
al 0006C3 .lfnsb
al 0042F1 .lib_exit
al 0042DF .lib_fork
al 0042CD .lib_getpid
al 004378 .lib_iopage_alloc
al 00438A .lib_iopage_commit
al 00439D .lib_iopage_free
al 004304 .lib_kill
al 0042AE .lib_mode
al 004365 .lib_proc_info
al 004353 .lib_proc_list
al 00432D .lib_resume
al 0042BF .lib_schedule
al 00431A .lib_suspend
al 004340 .lib_wait
al 00219A .list_length
al 009922 .load
al 002121 .memcpy
al 0049B6 .mul8x16
al 0049C0 .mul8x16a
al 0099B8 .multitasking
al 00489B .negeax
al 0024B7 .next_speedcopy
al 0099B3 .old_load
al 0099B5 .old_save
al 0098B1 .open
al 002D86 .open2
al 002200 .outa
al 000B45 .pending_signal
al 000A44 .pending_signal_types
al 0099B7 .pid
al 004872 .popax
al 004A04 .popptr1
al 00225D .print_chb
al 0021F6 .print_comma
al 0021EC .print_cr
al 00227C .print_cv
al 00220B .print_decbyte
al 002225 .print_decbyte_x8
al 00221B .print_decword
al 00229B .print_head
al 002240 .print_hexbyte
al 002250 .print_nibble
al 002BC4 .printbnk
al 0021CD .printstr
al 00292C .proc0
al 003F4C .proc_blk1
al 003F8C .proc_blk2
al 003FCC .proc_blk3
al 00400C .proc_blk5
al 003ECC .proc_data
al 003E0C .proc_flags
al 0031B3 .proc_info
al 003E8C .proc_io23
al 0028F1 .proc_list
al 0028AA .proc_list_item
al 003F0C .proc_ram123
al 003D88 .procs
al 003DC8 .procsb
al 000016 .ptr1
al 000018 .ptr2
al 00001A .ptr3
al 00001C .ptr4
al 004A4A .push0
al 0048BC .push0ax
al 004A45 .push1
al 004A4C .pusha0
al 004A4E .pushax
al 0048C2 .pusheax
al 0048B9 .pushl0
al 004A64 .pushw0sp
al 004A66 .pushwysp
al 009FF4 .ram123
al 0099B9 .reg_a
al 0099BA .reg_x
al 0099BB .reg_y
al 000022 .regbank
al 00344B .register
al 000012 .regsave
al 0032C4 .reset_handler
al 0029AE .respond
al 0029A4 .respond1
al 002986 .respond_error
al 00299F .respond_len
al 002994 .respond_ok
al 000B46 .response
al 000B4E .response_len
al 000B4F .responsep
al 002614 .resume
al 002732 .resume_waiting
al 003E09 .running
al 004A80 .rwcommon
al 000000 .s
al 009932 .save
al 0099BE .saved_vic
al 002144 .sbzero
al 002E82 .schedule
al 0032B8 .set_handler
al 000001 .sh
al 00323C .signal
al 000A04 .signal_handler_h
al 0009C4 .signal_handler_l
al 000984 .signal_payload
al 000944 .signal_type
al 0008C4 .signals
al 000904 .signalsb
al 000000 .sl
al 003E0A .sleeping
al 0020EA .smemcpy
al 00000E .sp
al 0040C1 .speedcopy_blk3_to_blk5
al 0040C2 .speedcopy_blk5_to_lowmem
al 0040C3 .speedcopy_lowmem_to_blk5
al 000010 .sreg
al 0020C8 .sset
al 0099BD .stack
al 00295B .stack_overflow
al 002F4B .start
al 009909 .stop
al 002E6E .stop2
al 0025B0 .suspend
al 002ECF .switch
al 005494 .tests
al 004FA9 .tests_data
al 0053AE .tests_iopages
al 005286 .tests_processes
al 00001E .tmp1
al 00001F .tmp2
al 000020 .tmp3
al 000021 .tmp4
al 0049B4 .tosmula0
al 00496F .tosmulax
al 004AD7 .tosudiva0
al 004AD9 .tosudivax
al 0049B4 .tosumula0
al 00496F .tosumulax
al 00295E .tunix
al 0029F1 .tunix_balloc
al 0029C0 .tunix_basin
al 0029FD .tunix_bfree
al 0099B1 .tunix_blk1
al 0099B2 .tunix_blk2
al 0034A7 .tunix_driver
al 002AA3 .tunix_drivers
al 009874 .tunix_enter
al 00987D .tunix_enter2
al 002A6E .tunix_exit
al 002A3C .tunix_fork
al 0029D2 .tunix_general
al 00333B .tunix_iopage_alloc
al 003375 .tunix_iopage_commit
al 0033B5 .tunix_iopage_free
al 002A8B .tunix_kill
al 009826 .tunix_leave
al 0029E3 .tunix_memory
al 0029DC .tunix_mode
al 002960 .tunix_open
al 002A7B .tunix_proc_info
al 002A80 .tunix_proc_list
al 002A0A .tunix_procs
al 003473 .tunix_register
al 002A61 .tunix_resume
al 002A54 .tunix_suspend
al 002A47 .tunix_wait
al 003591 .txt_welcome
al 004AE8 .udiv16
al 003743 .unittab
al 00990F .usrcmd
al 002E78 .usrcmd2
al 002755 .wait
al 000501 .waiting
al 000581 .waiting_pid
al 000541 .waitingb
al 004BD9 .zerobss
al 003E0B .zombie
al 002676 .zombify
al 000006 .zp1
al 000008 .zp2
al 00439D .lib_iopage_free
al 00438A .lib_iopage_commit
al 004378 .lib_iopage_alloc
al 004365 .lib_proc_info
al 004353 .lib_proc_list
al 004340 .lib_wait
al 00432D .lib_resume
al 00431A .lib_suspend
al 004304 .lib_kill
al 0042F1 .lib_exit
al 0042DF .lib_fork
al 0042CD .lib_getpid
al 0042BF .lib_schedule
al 0042AE .lib_mode
al 0036EF .cmd_proc_info
al 0036ED .cmd_proc_list
al 0036EB .cmd_iopage_free
al 0036E9 .cmd_iopage_commit
al 0036E7 .cmd_iopage_alloc
al 0036E6 .cmd_getpid
al 0036E4 .cmd_wait
al 0036E1 .cmd_kill
al 0036DF .cmd_resume
al 0036DD .cmd_suspend
al 0036DB .cmd_exit
al 0036D9 .cmd_fork
al 0036D7 .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 0043B0 .___directerrno
al 00370D ._stderr
al 00370B ._stdout
al 003709 ._stdin
al 0036F1 .__filetab
al 0035D6 .__hextab
al 0035E6 .__longminstr
al 0043C9 .ok
al 0043BA .___mappederrno
al 00556A .___oserror
al 004769 .@L4
al 00475E .@L3
al 00474B .@L2
al 004738 .@L1
al 004706 .@L2
al 0046F0 .@L1
al 004709 .UnknownFormat
al 0046D8 .CheckHex
al 0046C9 .CheckUnsigned
al 0046E0 .IsHex
al 0046B9 .CheckString
al 0046A0 .@Oct1
al 0046A8 .CheckPointer
al 00467D .CheckOctal
al 00470C .HaveArg
al 00465C .@Int1
al 00557C .Leader
al 004647 .@L3
al 004640 .@L2
al 004664 .CheckCount
al 004637 .@L1
al 004715 .HaveArg1
al 00462F .CheckInt
al 00460E .DoFormat
al 004603 .@L1
al 004608 .@L2
al 0045E3 .@L2
al 0045E0 .@L1
al 0045CE .ReadPrec
al 0045E9 .ReadMod
al 005579 .Prec
al 0045BC .@L2
al 0045B9 .@L1
al 0045AC .ReadWidth
al 0045A9 .@L1
al 005575 .AltForm
al 00459D .ReadPadding
al 005574 .AddBlank
al 004590 .@L3
al 005573 .AddSign
al 004587 .@L2
al 004597 .@L4
al 005572 .LeftJust
al 00457E .@L1
al 004573 .ReadFlags
al 005572 .FormatVars
al 00456D .@L1
al 004569 .FormatSpec
al 004563 .@L1
al 00454D .Rest
al 004556 .NotDone
al 004545 .@L4
al 004511 .@L3
al 004507 .@L2
al 0044F8 .@L1
al 0044EE .MainLoop
al 00556B .RegSave
al 0044BE .Save
al 0044AE .ultoa
al 0044A1 .ltoa
al 005594 .ArgLen
al 005592 .Str
al 004489 .OutputArg
al 005577 .Width
al 00447E .OutputPadding
al 00447B .PadLoop
al 004471 .@L1
al 004466 .PushBufPtr
al 00557E .Buf
al 00557D .BufIdx
al 00445C .PutBuf
al 004457 .@L9
al 004426 .@Loop
al 004420 .ReadInt
al 004402 .GetSignedArg
al 004414 .GetIntArg
al 00440D .GetLongArg
al 00557B .IsLong
al 0043F7 .GetUnsignedArg
al 0043F6 .@L1
al 0043EB .DecArgList2
al 00370F .CallOutFunc
al 004474 .PushOutData
al 005571 .CharArg
al 0043D8 .Output1
al 005576 .PadChar
al 0043D5 .OutputPadChar
al 0043D4 .@L1
al 0043CE .IncFormatPtr
al 0043CA .GetFormatChar
al 0044BB .__printf
al 00476C .___seterrno
al 004781 .@L1
al 004776 .addysp
al 004775 .addysp1
al 00478B .store
al 004783 .axlong
al 004789 .axulong
al 003714 .__argv
al 003712 .__argc
al 004790 .callmain
al 003736 .index
al 003733 .jmpvec
al 003722 .loop
al 00372A .fetch2
al 003723 .fetch1
al 0047B2 .exit
al 002045 .exit
al 003716 .condes
al 0047A7 .donelib
al 00203A .initlib
al 00202A .L2
al 005596 .spsave
al 00553E .zpsave
al 002002 .L1
al 002000 .Start
al 002024 ._exit
al 0035FD .__ctypeidx
al 0035FC .ct_ctrl_ws_spacetab
al 0035FB .ct_space_spacetab
al 0035FA .ct_ctrl_ws
al 0035F9 .ct_ws
al 0035F8 .ct_ctrl
al 0035F7 .ct_upper_xdigit
al 0035F6 .ct_lower_xdigit
al 0035F5 .ct_digit_xdigit
al 0035F4 .ct_upper
al 0035F3 .ct_lower
al 0035F2 .ct_none
al 0035F2 .__ctype
al 0047BE .@upperNibble
al 0047C3 .@lowerNibble
al 0047CC .SC
al 0047B7 .ctypemaskdirect
al 0047B3 .ctypemask
al 0047DB .@L1
al 0047D1 .decsp4
al 0047E8 .@L1
al 0047DE .decsp6
al 005597 .___errno
al 00120D .Start
al 00120B .Next
al 0047F8 .found
al 0047EE .loop
al 0047EB .freefd
al 003743 .unittab
al 00373B .fdtab
al 005599 .file
al 004864 .@L4
al 004845 .@L3
al 00480B .@L1
al 004814 .@L2
al 0047F9 ._fwrite
al 004885 .@L2
al 004883 .@L1
al 00487A .incsp2
al 004872 .popax
al 004888 .incsp3
al 00488D .incsp6
al 004894 .ldaxysp
al 004892 .ldax0sp
al 00489B .negeax
al 0048C2 .pusheax
al 0048BC .push0ax
al 0048B9 .pushl0
al 004962 .L9
al 00494E .L7
al 00493D .L6
al 004939 .L5
al 004925 .L3
al 00496A .L10
al 00490B .L1
al 004916 .L2
al 004936 .ultoa
al 0048DA .dopop
al 004933 ._ultoa
al 0048F2 ._ltoa
al 00208D .argloop
al 00374B .argv
al 005558 .term
al 00207C .setterm
al 002075 .found
al 00206B .next
al 0020A4 .done
al 00205F .L2
al 005559 .name
al 002052 .L0
al 002054 .L1
al 00912F .VIA2_PA2
al 00912E .VIA2_IER
al 00912D .VIA2_IFR
al 00912C .VIA2_PCR
al 00912B .VIA2_ACR
al 00912A .VIA2_SR
al 009129 .VIA2_T2CH
al 009128 .VIA2_T2CL
al 009127 .VIA2_T1LH
al 009126 .VIA2_T1LL
al 009125 .VIA2_T1CH
al 009124 .VIA2_T1CL
al 009123 .VIA2_DDRA
al 009122 .VIA2_DDRB
al 009121 .VIA2_PA1
al 009120 .VIA2_PB
al 009120 .VIA2_JOY
al 009120 .VIA2
al 00911F .VIA1_PA2
al 00911E .VIA1_IER
al 00911D .VIA1_IFR
al 00911C .VIA1_PCR
al 00911B .VIA1_ACR
al 00911A .VIA1_SR
al 009119 .VIA1_T2CH
al 009118 .VIA1_T2CL
al 009117 .VIA1_T1LH
al 009116 .VIA1_T1LL
al 009115 .VIA1_T1CH
al 009114 .VIA1_T1CL
al 009113 .VIA1_DDRA
al 009112 .VIA1_DDRB
al 009111 .VIA1_PA1
al 009110 .VIA1_PB
al 009110 .VIA1_JOY
al 009110 .VIA1
al 00900F .VIC_COLOR
al 00900F .VIC_CRF
al 00900E .VIC_CRE
al 00900D .VIC_CRD
al 00900C .VIC_CRC
al 00900B .VIC_CRB
al 00900A .VIC_CRA
al 009009 .VIC_CR9
al 009008 .VIC_CR8
al 009007 .VIC_CR7
al 009006 .VIC_CR6
al 009005 .VIC_CR5
al 009004 .VIC_HLINE
al 009004 .VIC_CR4
al 009003 .VIC_LINES
al 009003 .VIC_CR3
al 009002 .VIC_CR2
al 009001 .VIC_CR1
al 009000 .VIC_CR0
al 009000 .VIC
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 000297 .RSSTAT
al 00028C .KBDREPEATDELAY
al 00028B .KBDREPEATRATE
al 00028A .KBDREPEAT
al 000287 .CURS_COLOR
al 000286 .CHARCOLOR
al 000200 .BASIC_BUF
al 0000F3 .CRAM_PTR
al 0000D6 .CURS_Y
al 0000D3 .CURS_X
al 0000D1 .SCREEN_PTR
al 0000CF .CURS_STATE
al 0000CE .CURS_CHAR
al 0000CD .CURS_BLINK
al 0000CC .CURS_FLAG
al 0000C7 .RVS
al 0000C6 .KEY_COUNT
al 0000BB .FNAM
al 0000BA .DEVNUM
al 0000B9 .SECADR
al 0000B7 .FNAM_LEN
al 0000A0 .TIME
al 000090 .STATUS
al 00007A .TXTPTR
al 000037 .MEMSIZE
al 00002D .VARTAB
al 002046 .initmainargs
al 004993 .@L1
al 004986 .@L0
al 0049A5 .@L4
al 0049A2 .@L3
al 00496F .tosmulax
al 00496F .tosumulax
al 0049E4 .@L1
al 0049DF .@L0
al 0049D1 .@L1
al 0049C4 .@L0
al 0049DD .mul8x8
al 0049C0 .mul8x16a
al 0049B6 .mul8x16
al 0049B4 .tosmula0
al 0049B4 .tosumula0
al 0049FE .@L2
al 00367D .ErrTab
al 0049F0 .@L1
al 0049EE .___osmaperrno
al 004A04 .popptr1
al 004A29 .@L1
al 00559B .ParamSize
al 004A12 ._printf
al 004A45 .push1
al 004A5A .@L1
al 004A4E .pushax
al 004A4C .pusha0
al 004A4A .push0
al 004A71 .@L1
al 004A64 .pushw0sp
al 004A66 .pushwysp
al 004A99 .@L9
al 004A80 .rwcommon
al 000090 .ST
al 004AAE .L9
al 004AA2 .L1
al 004A9E ._strlen_ptr4
al 004A9A ._strlen
al 004ACB .L1
al 004AD2 .L9
al 004ABA .loop
al 004AB0 ._strlwr
al 004AB0 ._strlower
al 004B20 .@L2
al 004B1C .@L1
al 004B11 .@L0
al 004B0A .L1
al 004AF2 .L0
al 004B11 .udiv16by8a
al 004AE8 .udiv16
al 004AD9 .tosudivax
al 004AD7 .tosudiva0
al 004B58 .@Done
al 004B4B .@Ok
al 003765 .ptr
al 004B26 .out
al 003761 .ccount
al 003761 .outdesc
al 004B5E ._vfprintf
al 004BD1 .devnotpresent
al 004BC3 .@L3
al 004BD0 .devnotpresent2
al 004BA8 .@L1
al 004B9E .@L0
al 004B9B .@error
al 004BBB .@L2
al 004BD4 .invalidfd
al 0020B6 .@L1
al 0020AF .initstdout
al 004B87 ._write
al 004BFB .L4
al 004BE8 .L2
al 004BF2 .L3
al 004BE4 .L1
al 004BD9 .zerobss
al 000022 .regbank
al 000021 .tmp4
al 000020 .tmp3
al 00001F .tmp2
al 00001E .tmp1
al 00001C .ptr4
al 00001A .ptr3
al 000018 .ptr2
al 000016 .ptr1
al 000012 .regsave
al 000010 .sreg
al 00000E .sp
