al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FD52 .FRESTOR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 004577 .__APP_FILEOFFS__
al 004000 .__APP_LAST__
al 002000 .__APP_SIZE__
al 004000 .__APP_START__
al 005776 .__BSS_LOAD__
al 005776 .__BSS_RUN__
al 000032 .__BSS_SIZE__
al 0044C2 .__CODE_LOAD__
al 0044C2 .__CODE_RUN__
al 0009A1 .__CODE_SIZE__
al 000002 .__CONSTRUCTOR_COUNT__
al 0020C0 .__CONSTRUCTOR_TABLE__
al 0038FA .__DATA_LOAD__
al 0038FA .__DATA_RUN__
al 000098 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 0038FA .__DESTRUCTOR_TABLE__
al 001201 .__EXEHDR_LOAD__
al 001201 .__EXEHDR_RUN__
al 00000C .__EXEHDR_SIZE__
al 000001 .__EXEHDR__
al 003992 .__GLOBALBSS_LOAD__
al 003992 .__GLOBALBSS_RUN__
al 00097D .__GLOBALBSS_SIZE__
al 00574A .__INIT_LOAD__
al 00574A .__INIT_RUN__
al 00002C .__INIT_SIZE__
al 0031B2 .__KERNELDATA_LOAD__
al 0031B2 .__KERNELDATA_RUN__
al 000459 .__KERNELDATA_SIZE__
al 00222B .__KERNEL_LOAD__
al 00222B .__KERNEL_RUN__
al 000F87 .__KERNEL_SIZE__
al 0020C8 .__LIB_LOAD__
al 0020C8 .__LIB_RUN__
al 000163 .__LIB_SIZE__
al 0011FF .__LOADADDR_LOAD__
al 0011FF .__LOADADDR_RUN__
al 000002 .__LOADADDR_SIZE__
al 000001 .__LOADADDR__
al 000400 .__LOCALBSS2_LOAD__
al 000400 .__LOCALBSS2_RUN__
al 000750 .__LOCALBSS2_SIZE__
al 0099B3 .__LOCALBSS_LOAD__
al 0099B3 .__LOCALBSS_RUN__
al 00011D .__LOCALBSS_SIZE__
al 00430F .__LOCALCODE_LOAD__
al 009800 .__LOCALCODE_RUN__
al 0001B3 .__LOCALCODE_SIZE__
al 00360B .__MACHDEPDATA_LOAD__
al 00360B .__MACHDEPDATA_RUN__
al 0001DD .__MACHDEPDATA_SIZE__
al 000E01 .__MAIN_FILEOFFS__
al 0057A8 .__MAIN_LAST__
al 003F00 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 0037E8 .__RODATA_LOAD__
al 0037E8 .__RODATA_RUN__
al 000112 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 00003A .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 004E63 .__TESTS_LOAD__
al 004E63 .__TESTS_RUN__
al 0008E7 .__TESTS_SIZE__
al 009FF0 .__ULTIMEM_LOAD__
al 009FF0 .__ULTIMEM_RUN__
al 000010 .__ULTIMEM_SIZE__
al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000026 .__ZEROPAGE_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000026 .__ZP_LAST__
al 000090 .__ZP_SIZE__
al 000000 .__ZP_START__
al 004617 .___directerrno
al 0057A3 .___errno
al 004621 .___mappederrno
al 005776 .___oserror
al 004C55 .___osmaperrno
al 0049D3 .___seterrno
al 00393B .__argc
al 00393D .__argv
al 003815 .__ctype
al 003820 .__ctypeidx
al 00391A .__filetab
al 0037F9 .__hextab
al 003809 .__longminstr
al 004722 .__printf
al 0044C2 ._debug
al 002024 ._exit
al 004A60 ._fwrite
al 004B59 ._ltoa
al 0044C3 ._main
al 004C79 ._printf
al 003936 ._stderr
al 003932 ._stdin
al 003934 ._stdout
al 004D01 ._strlen
al 004D05 ._strlen_ptr4
al 004D17 ._strlower
al 004D17 ._strlwr
al 002F1F ._tunix
al 004B9A ._ultoa
al 004DC5 ._vfprintf
al 004DEE ._write
al 0049DD .addysp
al 0049DC .addysp1
al 0049EA .axlong
al 0049F0 .axulong
al 0056F2 .baby
al 0022C9 .balloc
al 003A1E .bank_last
al 003A20 .bank_refs
al 00399F .banks
al 00399E .banks_faulty
al 00399D .banks_ok
al 002F9C .basic_cold_init
al 0098DF .basin
al 00306C .basin2
al 002338 .bfree
al 0098F7 .bkout
al 0030A0 .bkout2
al 009FF8 .blk1
al 009FFA .blk2
al 009FFC .blk3
al 009FFE .blk5
al 0098F1 .blkin
al 003093 .blkin2
al 002F1F .boot
al 0098E5 .bsout
al 003086 .bsout2
al 00217B .bzero
al 000004 .c
al 002FC1 .call_driver
al 009800 .call_driver1
al 009810 .call_driver3
al 002FBE .call_glfn_driver
al 0049F7 .callmain
al 000005 .ch
al 0098D3 .chkin
al 00302E .chkin2
al 0098D9 .ckout
al 00304D .ckout2
al 000004 .cl
al 009903 .clall
al 0030CA .clall2
al 002D74 .clear_bss_segments
al 0098FD .close
al 0030AD .close2
al 009915 .clrchn
al 00219A .cmpmem
al 00393F .condes
al 004A1A .ctypemask
al 004A1E .ctypemaskdirect
al 000002 .d
al 0020C7 .debug
al 004A38 .decsp4
al 004A45 .decsp6
al 0042CF .dev_drv
al 000003 .dh
al 000002 .dl
al 004A0E .donelib
al 00429C .drv_dev
al 00428B .drv_pid
al 0042BE .drv_vh
al 0042AD .drv_vl
al 00427A .drvs
al 0020D9 .dset
al 00293A .exit
al 00407A .exit_codes
al 0051BC .expected_lbanks
al 0051C4 .expected_lbanks_rm
al 0051C0 .expected_lbanksb
al 0051C8 .expected_lbanksb_rm
al 003964 .fdtab
al 0099D0 .filename
al 003AAB .first_iopage
al 000500 .first_lbank
al 0007C3 .first_lfn
al 0005C2 .first_waiting
al 0099BE .flags
al 0025F8 .fork
al 003A1F .free_bank
al 003AAA .free_iopage
al 003325 .free_iopages
al 0022F8 .free_lbank
al 00232A .free_lbank_a
al 00238B .free_lbanks
al 0025A1 .free_lfns
al 004036 .free_proc
al 000B44 .free_signal
al 0005C1 .free_wait
al 004A52 .freefd
al 002500 .gen_speedcode
al 002430 .gen_speedcodes
al 002F94 .get_ready
al 0098EB .getin
al 003079 .getin2
al 003DB6 .glfn_dev
al 003CB6 .glfn_drv
al 003BB6 .glfn_refs
al 003AB6 .glfns
al 00984E .grow_baby
al 002ADE .guru_meditation
al 002ADB .halt
al 005730 .hyperactive_child
al 0025E9 .increment_glfn_refs
al 004AE1 .incsp2
al 004AEF .incsp3
al 004AF4 .incsp6
al 002D8A .init_data
al 002C5A .init_ultimem
al 00203A .initlib
al 002046 .initmainargs
al 0020AF .initstdout
al 009FF6 .io23
al 003AB1 .iopage_page
al 003AAC .iopage_pid
al 003AA0 .iopages
al 003AA5 .iopagesb
al 009942 .kernal_block
al 00996E .kernal_block2
al 009995 .kernal_load
al 0099A4 .kernal_save
al 002967 .kill
al 000400 .lbanks
al 000480 .lbanksb
al 004AF9 .ldax0sp
al 004AFB .ldaxysp
al 0007C4 .lfn_glfn
al 00257B .lfn_to_glfn
al 0005C3 .lfns
al 0006C3 .lfnsb
al 0044FC .lib_alloc
al 004557 .lib_exit
al 004545 .lib_fork
al 00450E .lib_free
al 004533 .lib_getpid
al 0045DF .lib_iopage_alloc
al 0045F1 .lib_iopage_commit
al 004604 .lib_iopage_free
al 00456A .lib_kill
al 004521 .lib_mem_info
al 0044E9 .lib_mode
al 0045CC .lib_proc_info
al 0045B9 .lib_proc_list
al 004593 .lib_resume
al 0044DB .lib_schedule
al 004580 .lib_suspend
al 0045A6 .lib_wait
al 0021BA .list_length
al 009922 .load
al 003635 .machdep_fork
al 002DDC .make_proc0
al 0023C2 .mem_info
al 002121 .memcpy
al 004C1D .mul8x16
al 004C27 .mul8x16a
al 0099BA .multitasking
al 004B02 .negeax
al 002575 .next_speedcopy
al 0099B5 .old_load
al 0099B7 .old_save
al 0098B1 .open
al 002FFA .open2
al 0037E2 .out_of_memory
al 002220 .outa
al 000B45 .pending_signal
al 000A44 .pending_signal_types
al 0099B9 .pid
al 004AD9 .popax
al 004C6B .popptr1
al 00227D .print_chb
al 002216 .print_comma
al 00220C .print_cr
al 00229C .print_cv
al 00222B .print_decbyte
al 002245 .print_decbyte_x8
al 00223B .print_decword
al 0022BB .print_head
al 002260 .print_hexbyte
al 002270 .print_nibble
al 002D5F .printbnk
al 0021ED .printstr
al 002A92 .proc0
al 00417A .proc_blk1
al 0041BA .proc_blk2
al 0041FA .proc_blk3
al 00423A .proc_blk5
al 0040FA .proc_data
al 00403A .proc_flags
al 003219 .proc_info
al 0040BA .proc_io23
al 002A29 .proc_list
al 002979 .proc_list_item
al 00413A .proc_ram123
al 003FB6 .procs
al 003FF6 .procsb
al 000014 .ptr1
al 000016 .ptr2
al 000018 .ptr3
al 00001A .ptr4
al 004CB1 .push0
al 004B23 .push0ax
al 004CAC .push1
al 004CB3 .pusha0
al 004CB5 .pushax
al 004B29 .pusheax
al 004B20 .pushl0
al 004CCB .pushw0sp
al 004CCD .pushwysp
al 009FF4 .ram123
al 0099BB .reg_a
al 0099BC .reg_x
al 0099BD .reg_y
al 000020 .regbank
al 00348D .register
al 002EBB .register_syscall_driver
al 000010 .regsave
al 003317 .reset_handler
al 002B34 .respond
al 002B2A .respond1
al 002B0C .respond_error
al 002B25 .respond_len
al 002B1A .respond_ok
al 000B46 .response
al 000B4E .response_len
al 000B4F .responsep
al 002714 .resume
al 002945 .resume_waiting
al 004037 .running
al 004CE7 .rwcommon
al 000000 .s
al 009932 .save
al 0099C0 .saved_vic
al 002144 .sbzero
al 0030F3 .schedule
al 00330B .set_handler
al 000001 .sh
al 0032A2 .signal
al 000A04 .signal_handler_h
al 0009C4 .signal_handler_l
al 000984 .signal_payload
al 000944 .signal_type
al 0008C4 .signals
al 000904 .signalsb
al 000000 .sl
al 004038 .sleeping
al 0020EA .smemcpy
al 00000C .sp
al 00399A .speedcopy_blk3_to_blk5
al 00399B .speedcopy_blk5_to_lowmem
al 00399C .speedcopy_lowmem_to_blk5
al 00000E .sreg
al 0020C8 .sset
al 0099BF .stack
al 002AE1 .stack_overflow
al 002FAC .start_init
al 009909 .stop
al 0030DF .stop2
al 0026BA .suspend
al 00313C .switch
al 0056A0 .tests
al 0051E5 .tests_data
al 0055BA .tests_iopages
al 005492 .tests_processes
al 00001C .tmp1
al 00001D .tmp2
al 00001E .tmp3
al 00001F .tmp4
al 004C1B .tosmula0
al 004BD6 .tosmulax
al 004D3E .tosudiva0
al 004D40 .tosudivax
al 004C1B .tosumula0
al 004BD6 .tosumulax
al 002AE4 .tunix
al 002B7B .tunix_balloc
al 002B46 .tunix_basin
al 002B87 .tunix_bfree
al 0099B3 .tunix_blk1
al 0099B4 .tunix_blk2
al 0034FD .tunix_driver
al 002C38 .tunix_drivers
al 009874 .tunix_enter
al 00987D .tunix_enter2
al 002C03 .tunix_exit
al 002BD1 .tunix_fork
al 002B58 .tunix_general
al 003387 .tunix_iopage_alloc
al 0033BE .tunix_iopage_commit
al 0033FE .tunix_iopage_free
al 002C20 .tunix_kill
al 009826 .tunix_leave
al 002B94 .tunix_mem_info
al 002B69 .tunix_memory
al 002B62 .tunix_mode
al 002AE6 .tunix_open
al 002C10 .tunix_proc_info
al 002C15 .tunix_proc_list
al 002B9F .tunix_procs
al 0034B5 .tunix_register
al 002BF6 .tunix_resume
al 002BE9 .tunix_suspend
al 002BDC .tunix_wait
al 003583 .txt_welcome
al 004D4F .udiv16
al 00396C .unittab
al 0025BE .unref_parent_banks
al 00990F .usrcmd
al 0030E9 .usrcmd2
al 002811 .wait
al 000501 .waiting
al 000581 .waiting_pid
al 000541 .waitingb
al 004E40 .zerobss
al 004039 .zombie
al 00276C .zombify
al 000006 .zp1
al 000008 .zp2
al 004604 .lib_iopage_free
al 0045F1 .lib_iopage_commit
al 0045DF .lib_iopage_alloc
al 0045CC .lib_proc_info
al 0045B9 .lib_proc_list
al 0045A6 .lib_wait
al 004593 .lib_resume
al 004580 .lib_suspend
al 00456A .lib_kill
al 004557 .lib_exit
al 004545 .lib_fork
al 004533 .lib_getpid
al 004521 .lib_mem_info
al 00450E .lib_free
al 0044FC .lib_alloc
al 0044E9 .lib_mode
al 0044DB .lib_schedule
al 003918 .cmd_proc_info
al 003916 .cmd_proc_list
al 003914 .cmd_iopage_free
al 003912 .cmd_iopage_commit
al 003910 .cmd_iopage_alloc
al 00390F .cmd_getpid
al 00390D .cmd_wait
al 00390A .cmd_kill
al 003908 .cmd_resume
al 003906 .cmd_suspend
al 003904 .cmd_exit
al 003902 .cmd_fork
al 003900 .cmd_mem_info
al 0038FE .cmd_free
al 0038FC .cmd_alloc
al 0038FA .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 004617 .___directerrno
al 003936 ._stderr
al 003934 ._stdout
al 003932 ._stdin
al 00391A .__filetab
al 0037F9 .__hextab
al 003809 .__longminstr
al 004630 .ok
al 004621 .___mappederrno
al 005776 .___oserror
al 0049D0 .@L4
al 0049C5 .@L3
al 0049B2 .@L2
al 00499F .@L1
al 00496D .@L2
al 004957 .@L1
al 004970 .UnknownFormat
al 00493F .CheckHex
al 004930 .CheckUnsigned
al 004947 .IsHex
al 004920 .CheckString
al 004907 .@Oct1
al 00490F .CheckPointer
al 0048E4 .CheckOctal
al 004973 .HaveArg
al 0048C3 .@Int1
al 005788 .Leader
al 0048AE .@L3
al 0048A7 .@L2
al 0048CB .CheckCount
al 00489E .@L1
al 00497C .HaveArg1
al 004896 .CheckInt
al 004875 .DoFormat
al 00486A .@L1
al 00486F .@L2
al 00484A .@L2
al 004847 .@L1
al 004835 .ReadPrec
al 004850 .ReadMod
al 005785 .Prec
al 004823 .@L2
al 004820 .@L1
al 004813 .ReadWidth
al 004810 .@L1
al 005781 .AltForm
al 004804 .ReadPadding
al 005780 .AddBlank
al 0047F7 .@L3
al 00577F .AddSign
al 0047EE .@L2
al 0047FE .@L4
al 00577E .LeftJust
al 0047E5 .@L1
al 0047DA .ReadFlags
al 00577E .FormatVars
al 0047D4 .@L1
al 0047D0 .FormatSpec
al 0047CA .@L1
al 0047B4 .Rest
al 0047BD .NotDone
al 0047AC .@L4
al 004778 .@L3
al 00476E .@L2
al 00475F .@L1
al 004755 .MainLoop
al 005777 .RegSave
al 004725 .Save
al 004715 .ultoa
al 004708 .ltoa
al 0057A0 .ArgLen
al 00579E .Str
al 0046F0 .OutputArg
al 005783 .Width
al 0046E5 .OutputPadding
al 0046E2 .PadLoop
al 0046D8 .@L1
al 0046CD .PushBufPtr
al 00578A .Buf
al 005789 .BufIdx
al 0046C3 .PutBuf
al 0046BE .@L9
al 00468D .@Loop
al 004687 .ReadInt
al 004669 .GetSignedArg
al 00467B .GetIntArg
al 004674 .GetLongArg
al 005787 .IsLong
al 00465E .GetUnsignedArg
al 00465D .@L1
al 004652 .DecArgList2
al 003938 .CallOutFunc
al 0046DB .PushOutData
al 00577D .CharArg
al 00463F .Output1
al 005782 .PadChar
al 00463C .OutputPadChar
al 00463B .@L1
al 004635 .IncFormatPtr
al 004631 .GetFormatChar
al 004722 .__printf
al 0049D3 .___seterrno
al 0049E8 .@L1
al 0049DD .addysp
al 0049DC .addysp1
al 0049F2 .store
al 0049EA .axlong
al 0049F0 .axulong
al 00393D .__argv
al 00393B .__argc
al 0049F7 .callmain
al 00395F .index
al 00395C .jmpvec
al 00394B .loop
al 003953 .fetch2
al 00394C .fetch1
al 004A19 .exit
al 002045 .exit
al 00393F .condes
al 004A0E .donelib
al 00203A .initlib
al 00202A .L2
al 0057A2 .spsave
al 00574A .zpsave
al 002002 .L1
al 002000 .Start
al 002024 ._exit
al 003820 .__ctypeidx
al 00381F .ct_ctrl_ws_spacetab
al 00381E .ct_space_spacetab
al 00381D .ct_ctrl_ws
al 00381C .ct_ws
al 00381B .ct_ctrl
al 00381A .ct_upper_xdigit
al 003819 .ct_lower_xdigit
al 003818 .ct_digit_xdigit
al 003817 .ct_upper
al 003816 .ct_lower
al 003815 .ct_none
al 003815 .__ctype
al 004A25 .@upperNibble
al 004A2A .@lowerNibble
al 004A33 .SC
al 004A1E .ctypemaskdirect
al 004A1A .ctypemask
al 004A42 .@L1
al 004A38 .decsp4
al 004A4F .@L1
al 004A45 .decsp6
al 0057A3 .___errno
al 00120D .Start
al 00120B .Next
al 004A5F .found
al 004A55 .loop
al 004A52 .freefd
al 00396C .unittab
al 003964 .fdtab
al 0057A5 .file
al 004ACB .@L4
al 004AAC .@L3
al 004A72 .@L1
al 004A7B .@L2
al 004A60 ._fwrite
al 004AEC .@L2
al 004AEA .@L1
al 004AE1 .incsp2
al 004AD9 .popax
al 004AEF .incsp3
al 004AF4 .incsp6
al 004AFB .ldaxysp
al 004AF9 .ldax0sp
al 004B02 .negeax
al 004B29 .pusheax
al 004B23 .push0ax
al 004B20 .pushl0
al 004BC9 .L9
al 004BB5 .L7
al 004BA4 .L6
al 004BA0 .L5
al 004B8C .L3
al 004BD1 .L10
al 004B72 .L1
al 004B7D .L2
al 004B9D .ultoa
al 004B41 .dopop
al 004B9A ._ultoa
al 004B59 ._ltoa
al 00208D .argloop
al 003974 .argv
al 005764 .term
al 00207C .setterm
al 002075 .found
al 00206B .next
al 0020A4 .done
al 00205F .L2
al 005765 .name
al 002052 .L0
al 002054 .L1
al 00912F .VIA2_PA2
al 00912E .VIA2_IER
al 00912D .VIA2_IFR
al 00912C .VIA2_PCR
al 00912B .VIA2_ACR
al 00912A .VIA2_SR
al 009129 .VIA2_T2CH
al 009128 .VIA2_T2CL
al 009127 .VIA2_T1LH
al 009126 .VIA2_T1LL
al 009125 .VIA2_T1CH
al 009124 .VIA2_T1CL
al 009123 .VIA2_DDRA
al 009122 .VIA2_DDRB
al 009121 .VIA2_PA1
al 009120 .VIA2_PB
al 009120 .VIA2_JOY
al 009120 .VIA2
al 00911F .VIA1_PA2
al 00911E .VIA1_IER
al 00911D .VIA1_IFR
al 00911C .VIA1_PCR
al 00911B .VIA1_ACR
al 00911A .VIA1_SR
al 009119 .VIA1_T2CH
al 009118 .VIA1_T2CL
al 009117 .VIA1_T1LH
al 009116 .VIA1_T1LL
al 009115 .VIA1_T1CH
al 009114 .VIA1_T1CL
al 009113 .VIA1_DDRA
al 009112 .VIA1_DDRB
al 009111 .VIA1_PA1
al 009110 .VIA1_PB
al 009110 .VIA1_JOY
al 009110 .VIA1
al 00900F .VIC_COLOR
al 00900F .VIC_CRF
al 00900E .VIC_CRE
al 00900D .VIC_CRD
al 00900C .VIC_CRC
al 00900B .VIC_CRB
al 00900A .VIC_CRA
al 009009 .VIC_CR9
al 009008 .VIC_CR8
al 009007 .VIC_CR7
al 009006 .VIC_CR6
al 009005 .VIC_CR5
al 009004 .VIC_HLINE
al 009004 .VIC_CR4
al 009003 .VIC_LINES
al 009003 .VIC_CR3
al 009002 .VIC_CR2
al 009001 .VIC_CR1
al 009000 .VIC_CR0
al 009000 .VIC
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 000297 .RSSTAT
al 00028C .KBDREPEATDELAY
al 00028B .KBDREPEATRATE
al 00028A .KBDREPEAT
al 000287 .CURS_COLOR
al 000286 .CHARCOLOR
al 000200 .BASIC_BUF
al 0000F3 .CRAM_PTR
al 0000D6 .CURS_Y
al 0000D3 .CURS_X
al 0000D1 .SCREEN_PTR
al 0000CF .CURS_STATE
al 0000CE .CURS_CHAR
al 0000CD .CURS_BLINK
al 0000CC .CURS_FLAG
al 0000C7 .RVS
al 0000C6 .KEY_COUNT
al 0000BB .FNAM
al 0000BA .DEVNUM
al 0000B9 .SECADR
al 0000B7 .FNAM_LEN
al 0000A0 .TIME
al 000090 .STATUS
al 00007A .TXTPTR
al 000037 .MEMSIZE
al 00002D .VARTAB
al 002046 .initmainargs
al 004BFA .@L1
al 004BED .@L0
al 004C0C .@L4
al 004C09 .@L3
al 004BD6 .tosmulax
al 004BD6 .tosumulax
al 004C4B .@L1
al 004C46 .@L0
al 004C38 .@L1
al 004C2B .@L0
al 004C44 .mul8x8
al 004C27 .mul8x16a
al 004C1D .mul8x16
al 004C1B .tosmula0
al 004C1B .tosumula0
al 004C65 .@L2
al 0038A0 .ErrTab
al 004C57 .@L1
al 004C55 .___osmaperrno
al 004C6B .popptr1
al 004C90 .@L1
al 0057A7 .ParamSize
al 004C79 ._printf
al 004CAC .push1
al 004CC1 .@L1
al 004CB5 .pushax
al 004CB3 .pusha0
al 004CB1 .push0
al 004CD8 .@L1
al 004CCB .pushw0sp
al 004CCD .pushwysp
al 004D00 .@L9
al 004CE7 .rwcommon
al 000090 .ST
al 004D15 .L9
al 004D09 .L1
al 004D05 ._strlen_ptr4
al 004D01 ._strlen
al 004D32 .L1
al 004D39 .L9
al 004D21 .loop
al 004D17 ._strlwr
al 004D17 ._strlower
al 004D87 .@L2
al 004D83 .@L1
al 004D78 .@L0
al 004D71 .L1
al 004D59 .L0
al 004D78 .udiv16by8a
al 004D4F .udiv16
al 004D40 .tosudivax
al 004D3E .tosudiva0
al 004DBF .@Done
al 004DB2 .@Ok
al 00398E .ptr
al 004D8D .out
al 00398A .ccount
al 00398A .outdesc
al 004DC5 ._vfprintf
al 004E38 .devnotpresent
al 004E2A .@L3
al 004E37 .devnotpresent2
al 004E0F .@L1
al 004E05 .@L0
al 004E02 .@error
al 004E22 .@L2
al 004E3B .invalidfd
al 0020B6 .@L1
al 0020AF .initstdout
al 004DEE ._write
al 004E62 .L4
al 004E4F .L2
al 004E59 .L3
al 004E4B .L1
al 004E40 .zerobss
al 000020 .regbank
al 00001F .tmp4
al 00001E .tmp3
al 00001D .tmp2
al 00001C .tmp1
al 00001A .ptr4
al 000018 .ptr3
al 000016 .ptr2
al 000014 .ptr1
al 000010 .regsave
al 00000E .sreg
al 00000C .sp
