al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FD52 .FRESTOR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 004355 .__APP_FILEOFFS__
al 004000 .__APP_LAST__
al 002000 .__APP_SIZE__
al 004000 .__APP_START__
al 005554 .__BSS_LOAD__
al 005554 .__BSS_RUN__
al 000032 .__BSS_SIZE__
al 00428D .__CODE_LOAD__
al 00428D .__CODE_RUN__
al 000989 .__CODE_SIZE__
al 000002 .__CONSTRUCTOR_COUNT__
al 0020C0 .__CONSTRUCTOR_TABLE__
al 0036CB .__DATA_LOAD__
al 0036CB .__DATA_RUN__
al 000096 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 0036CB .__DESTRUCTOR_TABLE__
al 001201 .__EXEHDR_LOAD__
al 001201 .__EXEHDR_RUN__
al 00000C .__EXEHDR_SIZE__
al 000001 .__EXEHDR__
al 003761 .__GLOBALBSS_LOAD__
al 003761 .__GLOBALBSS_RUN__
al 00097B .__GLOBALBSS_SIZE__
al 005528 .__INIT_LOAD__
al 005528 .__INIT_RUN__
al 00002C .__INIT_SIZE__
al 003170 .__KERNELDATA_LOAD__
al 003170 .__KERNELDATA_RUN__
al 00041F .__KERNELDATA_SIZE__
al 00222B .__KERNEL_LOAD__
al 00222B .__KERNEL_RUN__
al 000DB5 .__KERNEL_SIZE__
al 0020C8 .__LIB_LOAD__
al 0020C8 .__LIB_RUN__
al 000163 .__LIB_SIZE__
al 0011FF .__LOADADDR_LOAD__
al 0011FF .__LOADADDR_RUN__
al 000002 .__LOADADDR_SIZE__
al 000001 .__LOADADDR__
al 000400 .__LOCALBSS2_LOAD__
al 000400 .__LOCALBSS2_RUN__
al 000750 .__LOCALBSS2_SIZE__
al 0099B1 .__LOCALBSS_LOAD__
al 0099B1 .__LOCALBSS_RUN__
al 00011D .__LOCALBSS_SIZE__
al 0040DC .__LOCALCODE_LOAD__
al 009800 .__LOCALCODE_RUN__
al 0001B1 .__LOCALCODE_SIZE__
al 00358F .__MACHDEPDATA_LOAD__
al 00358F .__MACHDEPDATA_RUN__
al 00002A .__MACHDEPDATA_SIZE__
al 002FE0 .__MACHDEP_LOAD__
al 002FE0 .__MACHDEP_RUN__
al 000190 .__MACHDEP_SIZE__
al 000E01 .__MAIN_FILEOFFS__
al 005586 .__MAIN_LAST__
al 003800 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 0035B9 .__RODATA_LOAD__
al 0035B9 .__RODATA_RUN__
al 000112 .__RODATA_SIZE__
al 000800 .__STACKSIZE__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 00003A .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 004C16 .__TESTS_LOAD__
al 004C16 .__TESTS_RUN__
al 000912 .__TESTS_SIZE__
al 009FF0 .__ULTIMEM_LOAD__
al 009FF0 .__ULTIMEM_RUN__
al 000010 .__ULTIMEM_SIZE__
al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000028 .__ZEROPAGE_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000028 .__ZP_LAST__
al 000090 .__ZP_SIZE__
al 000000 .__ZP_START__
al 0043CA .___directerrno
al 005581 .___errno
al 0043D4 .___mappederrno
al 005554 .___oserror
al 004A08 .___osmaperrno
al 004786 .___seterrno
al 00370A .__argc
al 00370C .__argv
al 0035E6 .__ctype
al 0035F1 .__ctypeidx
al 0036E9 .__filetab
al 0035CA .__hextab
al 0035DA .__longminstr
al 0044D5 .__printf
al 00428D ._debug
al 002024 ._exit
al 004813 ._fwrite
al 00490C ._ltoa
al 00428E ._main
al 004A2C ._printf
al 003705 ._stderr
al 003701 ._stdin
al 003703 ._stdout
al 004AB4 ._strlen
al 004AB8 ._strlen_ptr4
al 004ACA ._strlower
al 004ACA ._strlwr
al 002F47 ._tunix
al 00494D ._ultoa
al 004B78 ._vfprintf
al 004BA1 ._write
al 004790 .addysp
al 00478F .addysp1
al 00479D .axlong
al 0047A3 .axulong
al 0054D0 .baby
al 0022C9 .balloc
al 0037E8 .bank_last
al 0037EA .bank_refs
al 003769 .banks
al 00000B .banks_faulty
al 00000A .banks_ok
al 0098DF .basin
al 002DF7 .basin2
al 00232D .bfree
al 0098F7 .bkout
al 002E2B .bkout2
al 009FF8 .blk1
al 009FFA .blk2
al 009FFC .blk3
al 009FFE .blk5
al 0098F1 .blkin
al 002E1E .blkin2
al 002BD5 .boot
al 002379 .bprocfree
al 0098E5 .bsout
al 002E11 .bsout2
al 00217B .bzero
al 000004 .c
al 002D49 .call_driver
al 009800 .call_driver1
al 009810 .call_driver3
al 002D46 .call_glfn_driver
al 0047AA .callmain
al 000005 .ch
al 0098D3 .chkin
al 002DB9 .chkin2
al 0098D9 .ckout
al 002DD8 .ckout2
al 000004 .cl
al 009903 .clall
al 002E55 .clall2
al 0098FD .close
al 002E38 .close2
al 009915 .clrchn
al 00219A .cmpmem
al 00370E .condes
al 0047CD .ctypemask
al 0047D1 .ctypemaskdirect
al 000002 .d
al 0020C7 .debug
al 0047EB .decsp4
al 0047F8 .decsp6
al 004099 .dev_drv
al 000003 .dh
al 000002 .dl
al 0047C1 .donelib
al 004066 .drv_dev
al 004055 .drv_pid
al 004088 .drv_vh
al 004077 .drv_vl
al 004044 .drvs
al 0020D9 .dset
al 0027CF .end_wait
al 002891 .exit
al 003E44 .exit_codes
al 004F9A .expected_lbanks
al 004FA2 .expected_lbanks_rm
al 004F9E .expected_lbanksb
al 004FA6 .expected_lbanksb_rm
al 003733 .fdtab
al 0099CE .filename
al 003875 .first_iopage
al 000500 .first_lbank
al 0007C3 .first_lfn
al 0005C2 .first_wait
al 0099BC .flags
al 002518 .fork
al 002FE0 .fork_raw
al 0037E9 .free_bank
al 003874 .free_iopage
al 0032CE .free_iopages
al 0022FB .free_lbank
al 0024FB .free_lfns
al 003E00 .free_proc
al 000B44 .free_signal
al 0005C1 .free_wait
al 004805 .freefd
al 00245A .gen_speedcode
al 00238A .gen_speedcodes
al 0098EB .getin
al 002E04 .getin2
al 003B80 .glfn_dev
al 003A80 .glfn_drv
al 003980 .glfn_refs
al 003880 .glfns
al 002954 .guru_meditation
al 002951 .halt
al 00550E .hyperactive_child
al 004894 .incsp2
al 0048A2 .incsp3
al 0048A7 .incsp6
al 002AC1 .init_ultimem
al 00203A .initlib
al 002046 .initmainargs
al 0020AF .initstdout
al 009FF6 .io23
al 00387B .iopage_page
al 003876 .iopage_pid
al 00386A .iopages
al 00386F .iopagesb
al 009942 .kernal_block
al 00996C .kernal_block2
al 009993 .kernal_load
al 0099A2 .kernal_save
al 002894 .kill
al 000400 .lbanks
al 000480 .lbanksb
al 0048AC .ldax0sp
al 0048AE .ldaxysp
al 0007C4 .lfn_glfn
al 0024D5 .lfn_to_glfn
al 0005C3 .lfns
al 0006C3 .lfnsb
al 0042B7 .lib_alloc
al 00430B .lib_exit
al 0042F9 .lib_fork
al 0042C8 .lib_free
al 0042E7 .lib_getpid
al 004392 .lib_iopage_alloc
al 0043A4 .lib_iopage_commit
al 0043B7 .lib_iopage_free
al 00431E .lib_kill
al 0042A6 .lib_mode
al 00437F .lib_proc_info
al 00436D .lib_proc_list
al 004347 .lib_resume
al 0042D9 .lib_schedule
al 004334 .lib_suspend
al 00435A .lib_wait
al 0021BA .list_length
al 009922 .load
al 002121 .memcpy
al 0049D0 .mul8x16
al 0049DA .mul8x16a
al 0099B8 .multitasking
al 0048B5 .negeax
al 0024CF .next_speedcopy
al 0099B3 .old_load
al 0099B5 .old_save
al 0098B1 .open
al 002D82 .open2
al 002220 .outa
al 000B45 .pending_signal
al 000A44 .pending_signal_types
al 0099B7 .pid
al 00488C .popax
al 004A1E .popptr1
al 00227D .print_chb
al 002216 .print_comma
al 00220C .print_cr
al 00229C .print_cv
al 00222B .print_decbyte
al 002245 .print_decbyte_x8
al 00223B .print_decword
al 0022BB .print_head
al 002260 .print_hexbyte
al 002270 .print_nibble
al 002BC0 .printbnk
al 0021ED .printstr
al 002928 .proc0
al 003F44 .proc_blk1
al 003F84 .proc_blk2
al 003FC4 .proc_blk3
al 004004 .proc_blk5
al 003EC4 .proc_data
al 003E04 .proc_flags
al 0031AF .proc_info
al 003E84 .proc_io23
al 0028ED .proc_list
al 0028A6 .proc_list_item
al 003F04 .proc_ram123
al 003D80 .procs
al 003DC0 .procsb
al 000016 .ptr1
al 000018 .ptr2
al 00001A .ptr3
al 00001C .ptr4
al 004A64 .push0
al 0048D6 .push0ax
al 004A5F .push1
al 004A66 .pusha0
al 004A68 .pushax
al 0048DC .pusheax
al 0048D3 .pushl0
al 004A7E .pushw0sp
al 004A80 .pushwysp
al 009FF4 .ram123
al 0099B9 .reg_a
al 0099BA .reg_x
al 0099BB .reg_y
al 000022 .regbank
al 00343F .register
al 000012 .regsave
al 0032C0 .reset_handler
al 0029AA .respond
al 0029A0 .respond1
al 002982 .respond_error
al 00299B .respond_len
al 002990 .respond_ok
al 000B46 .response
al 000B4E .response_len
al 000B4F .responsep
al 002628 .resume
al 002736 .resume_waiting
al 003E01 .running
al 004A9A .rwcommon
al 000000 .s
al 009932 .save
al 0099BE .saved_vic
al 002144 .sbzero
al 002E7E .schedule
al 0032B4 .set_handler
al 000001 .sh
al 003238 .signal
al 000A04 .signal_handler_h
al 0009C4 .signal_handler_l
al 000984 .signal_payload
al 000944 .signal_type
al 0008C4 .signals
al 000904 .signalsb
al 000000 .sl
al 003E02 .sleeping
al 0020EA .smemcpy
al 00000E .sp
al 0040B9 .speedcopy_blk3_to_blk5
al 0040BA .speedcopy_blk5_to_lowmem
al 0040BB .speedcopy_lowmem_to_blk5
al 000010 .sreg
al 0020C8 .sset
al 0099BD .stack
al 002957 .stack_overflow
al 002F47 .start
al 009909 .stop
al 002E6A .stop2
al 0025C8 .suspend
al 002ECB .switch
al 00547E .tests
al 004FC3 .tests_data
al 005398 .tests_iopages
al 005270 .tests_processes
al 00001E .tmp1
al 00001F .tmp2
al 000020 .tmp3
al 000021 .tmp4
al 0049CE .tosmula0
al 004989 .tosmulax
al 004AF1 .tosudiva0
al 004AF3 .tosudivax
al 0049CE .tosumula0
al 004989 .tosumulax
al 00295A .tunix
al 0029ED .tunix_balloc
al 0029BC .tunix_basin
al 0029F9 .tunix_bfree
al 0099B1 .tunix_blk1
al 0099B2 .tunix_blk2
al 00349B .tunix_driver
al 002A9F .tunix_drivers
al 009874 .tunix_enter
al 00987D .tunix_enter2
al 002A6A .tunix_exit
al 002A38 .tunix_fork
al 0029CE .tunix_general
al 003333 .tunix_iopage_alloc
al 00336D .tunix_iopage_commit
al 0033AD .tunix_iopage_free
al 002A87 .tunix_kill
al 009826 .tunix_leave
al 0029DF .tunix_memory
al 0029D8 .tunix_mode
al 00295C .tunix_open
al 002A77 .tunix_proc_info
al 002A7C .tunix_proc_list
al 002A06 .tunix_procs
al 003467 .tunix_register
al 002A5D .tunix_resume
al 002A50 .tunix_suspend
al 002A43 .tunix_wait
al 003585 .txt_welcome
al 004B02 .udiv16
al 00373B .unittab
al 00990F .usrcmd
al 002E74 .usrcmd2
al 002759 .wait
al 000501 .waiting
al 000581 .waiting_pid
al 000541 .waitingb
al 004BF3 .zerobss
al 003E03 .zombie
al 002686 .zombify
al 000006 .zp1
al 000008 .zp2
al 0043B7 .lib_iopage_free
al 0043A4 .lib_iopage_commit
al 004392 .lib_iopage_alloc
al 00437F .lib_proc_info
al 00436D .lib_proc_list
al 00435A .lib_wait
al 004347 .lib_resume
al 004334 .lib_suspend
al 00431E .lib_kill
al 00430B .lib_exit
al 0042F9 .lib_fork
al 0042E7 .lib_getpid
al 0042D9 .lib_schedule
al 0042C8 .lib_free
al 0042B7 .lib_alloc
al 0042A6 .lib_mode
al 0036E7 .cmd_proc_info
al 0036E5 .cmd_proc_list
al 0036E3 .cmd_iopage_free
al 0036E1 .cmd_iopage_commit
al 0036DF .cmd_iopage_alloc
al 0036DE .cmd_getpid
al 0036DC .cmd_wait
al 0036D9 .cmd_kill
al 0036D7 .cmd_resume
al 0036D5 .cmd_suspend
al 0036D3 .cmd_exit
al 0036D1 .cmd_fork
al 0036CF .cmd_free
al 0036CD .cmd_alloc
al 0036CB .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 0043CA .___directerrno
al 003705 ._stderr
al 003703 ._stdout
al 003701 ._stdin
al 0036E9 .__filetab
al 0035CA .__hextab
al 0035DA .__longminstr
al 0043E3 .ok
al 0043D4 .___mappederrno
al 005554 .___oserror
al 004783 .@L4
al 004778 .@L3
al 004765 .@L2
al 004752 .@L1
al 004720 .@L2
al 00470A .@L1
al 004723 .UnknownFormat
al 0046F2 .CheckHex
al 0046E3 .CheckUnsigned
al 0046FA .IsHex
al 0046D3 .CheckString
al 0046BA .@Oct1
al 0046C2 .CheckPointer
al 004697 .CheckOctal
al 004726 .HaveArg
al 004676 .@Int1
al 005566 .Leader
al 004661 .@L3
al 00465A .@L2
al 00467E .CheckCount
al 004651 .@L1
al 00472F .HaveArg1
al 004649 .CheckInt
al 004628 .DoFormat
al 00461D .@L1
al 004622 .@L2
al 0045FD .@L2
al 0045FA .@L1
al 0045E8 .ReadPrec
al 004603 .ReadMod
al 005563 .Prec
al 0045D6 .@L2
al 0045D3 .@L1
al 0045C6 .ReadWidth
al 0045C3 .@L1
al 00555F .AltForm
al 0045B7 .ReadPadding
al 00555E .AddBlank
al 0045AA .@L3
al 00555D .AddSign
al 0045A1 .@L2
al 0045B1 .@L4
al 00555C .LeftJust
al 004598 .@L1
al 00458D .ReadFlags
al 00555C .FormatVars
al 004587 .@L1
al 004583 .FormatSpec
al 00457D .@L1
al 004567 .Rest
al 004570 .NotDone
al 00455F .@L4
al 00452B .@L3
al 004521 .@L2
al 004512 .@L1
al 004508 .MainLoop
al 005555 .RegSave
al 0044D8 .Save
al 0044C8 .ultoa
al 0044BB .ltoa
al 00557E .ArgLen
al 00557C .Str
al 0044A3 .OutputArg
al 005561 .Width
al 004498 .OutputPadding
al 004495 .PadLoop
al 00448B .@L1
al 004480 .PushBufPtr
al 005568 .Buf
al 005567 .BufIdx
al 004476 .PutBuf
al 004471 .@L9
al 004440 .@Loop
al 00443A .ReadInt
al 00441C .GetSignedArg
al 00442E .GetIntArg
al 004427 .GetLongArg
al 005565 .IsLong
al 004411 .GetUnsignedArg
al 004410 .@L1
al 004405 .DecArgList2
al 003707 .CallOutFunc
al 00448E .PushOutData
al 00555B .CharArg
al 0043F2 .Output1
al 005560 .PadChar
al 0043EF .OutputPadChar
al 0043EE .@L1
al 0043E8 .IncFormatPtr
al 0043E4 .GetFormatChar
al 0044D5 .__printf
al 004786 .___seterrno
al 00479B .@L1
al 004790 .addysp
al 00478F .addysp1
al 0047A5 .store
al 00479D .axlong
al 0047A3 .axulong
al 00370C .__argv
al 00370A .__argc
al 0047AA .callmain
al 00372E .index
al 00372B .jmpvec
al 00371A .loop
al 003722 .fetch2
al 00371B .fetch1
al 0047CC .exit
al 002045 .exit
al 00370E .condes
al 0047C1 .donelib
al 00203A .initlib
al 00202A .L2
al 005580 .spsave
al 005528 .zpsave
al 002002 .L1
al 002000 .Start
al 002024 ._exit
al 0035F1 .__ctypeidx
al 0035F0 .ct_ctrl_ws_spacetab
al 0035EF .ct_space_spacetab
al 0035EE .ct_ctrl_ws
al 0035ED .ct_ws
al 0035EC .ct_ctrl
al 0035EB .ct_upper_xdigit
al 0035EA .ct_lower_xdigit
al 0035E9 .ct_digit_xdigit
al 0035E8 .ct_upper
al 0035E7 .ct_lower
al 0035E6 .ct_none
al 0035E6 .__ctype
al 0047D8 .@upperNibble
al 0047DD .@lowerNibble
al 0047E6 .SC
al 0047D1 .ctypemaskdirect
al 0047CD .ctypemask
al 0047F5 .@L1
al 0047EB .decsp4
al 004802 .@L1
al 0047F8 .decsp6
al 005581 .___errno
al 00120D .Start
al 00120B .Next
al 004812 .found
al 004808 .loop
al 004805 .freefd
al 00373B .unittab
al 003733 .fdtab
al 005583 .file
al 00487E .@L4
al 00485F .@L3
al 004825 .@L1
al 00482E .@L2
al 004813 ._fwrite
al 00489F .@L2
al 00489D .@L1
al 004894 .incsp2
al 00488C .popax
al 0048A2 .incsp3
al 0048A7 .incsp6
al 0048AE .ldaxysp
al 0048AC .ldax0sp
al 0048B5 .negeax
al 0048DC .pusheax
al 0048D6 .push0ax
al 0048D3 .pushl0
al 00497C .L9
al 004968 .L7
al 004957 .L6
al 004953 .L5
al 00493F .L3
al 004984 .L10
al 004925 .L1
al 004930 .L2
al 004950 .ultoa
al 0048F4 .dopop
al 00494D ._ultoa
al 00490C ._ltoa
al 00208D .argloop
al 003743 .argv
al 005542 .term
al 00207C .setterm
al 002075 .found
al 00206B .next
al 0020A4 .done
al 00205F .L2
al 005543 .name
al 002052 .L0
al 002054 .L1
al 00912F .VIA2_PA2
al 00912E .VIA2_IER
al 00912D .VIA2_IFR
al 00912C .VIA2_PCR
al 00912B .VIA2_ACR
al 00912A .VIA2_SR
al 009129 .VIA2_T2CH
al 009128 .VIA2_T2CL
al 009127 .VIA2_T1LH
al 009126 .VIA2_T1LL
al 009125 .VIA2_T1CH
al 009124 .VIA2_T1CL
al 009123 .VIA2_DDRA
al 009122 .VIA2_DDRB
al 009121 .VIA2_PA1
al 009120 .VIA2_PB
al 009120 .VIA2_JOY
al 009120 .VIA2
al 00911F .VIA1_PA2
al 00911E .VIA1_IER
al 00911D .VIA1_IFR
al 00911C .VIA1_PCR
al 00911B .VIA1_ACR
al 00911A .VIA1_SR
al 009119 .VIA1_T2CH
al 009118 .VIA1_T2CL
al 009117 .VIA1_T1LH
al 009116 .VIA1_T1LL
al 009115 .VIA1_T1CH
al 009114 .VIA1_T1CL
al 009113 .VIA1_DDRA
al 009112 .VIA1_DDRB
al 009111 .VIA1_PA1
al 009110 .VIA1_PB
al 009110 .VIA1_JOY
al 009110 .VIA1
al 00900F .VIC_COLOR
al 00900F .VIC_CRF
al 00900E .VIC_CRE
al 00900D .VIC_CRD
al 00900C .VIC_CRC
al 00900B .VIC_CRB
al 00900A .VIC_CRA
al 009009 .VIC_CR9
al 009008 .VIC_CR8
al 009007 .VIC_CR7
al 009006 .VIC_CR6
al 009005 .VIC_CR5
al 009004 .VIC_HLINE
al 009004 .VIC_CR4
al 009003 .VIC_LINES
al 009003 .VIC_CR3
al 009002 .VIC_CR2
al 009001 .VIC_CR1
al 009000 .VIC_CR0
al 009000 .VIC
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 000297 .RSSTAT
al 00028C .KBDREPEATDELAY
al 00028B .KBDREPEATRATE
al 00028A .KBDREPEAT
al 000287 .CURS_COLOR
al 000286 .CHARCOLOR
al 000200 .BASIC_BUF
al 0000F3 .CRAM_PTR
al 0000D6 .CURS_Y
al 0000D3 .CURS_X
al 0000D1 .SCREEN_PTR
al 0000CF .CURS_STATE
al 0000CE .CURS_CHAR
al 0000CD .CURS_BLINK
al 0000CC .CURS_FLAG
al 0000C7 .RVS
al 0000C6 .KEY_COUNT
al 0000BB .FNAM
al 0000BA .DEVNUM
al 0000B9 .SECADR
al 0000B7 .FNAM_LEN
al 0000A0 .TIME
al 000090 .STATUS
al 00007A .TXTPTR
al 000037 .MEMSIZE
al 00002D .VARTAB
al 002046 .initmainargs
al 0049AD .@L1
al 0049A0 .@L0
al 0049BF .@L4
al 0049BC .@L3
al 004989 .tosmulax
al 004989 .tosumulax
al 0049FE .@L1
al 0049F9 .@L0
al 0049EB .@L1
al 0049DE .@L0
al 0049F7 .mul8x8
al 0049DA .mul8x16a
al 0049D0 .mul8x16
al 0049CE .tosmula0
al 0049CE .tosumula0
al 004A18 .@L2
al 003671 .ErrTab
al 004A0A .@L1
al 004A08 .___osmaperrno
al 004A1E .popptr1
al 004A43 .@L1
al 005585 .ParamSize
al 004A2C ._printf
al 004A5F .push1
al 004A74 .@L1
al 004A68 .pushax
al 004A66 .pusha0
al 004A64 .push0
al 004A8B .@L1
al 004A7E .pushw0sp
al 004A80 .pushwysp
al 004AB3 .@L9
al 004A9A .rwcommon
al 000090 .ST
al 004AC8 .L9
al 004ABC .L1
al 004AB8 ._strlen_ptr4
al 004AB4 ._strlen
al 004AE5 .L1
al 004AEC .L9
al 004AD4 .loop
al 004ACA ._strlwr
al 004ACA ._strlower
al 004B3A .@L2
al 004B36 .@L1
al 004B2B .@L0
al 004B24 .L1
al 004B0C .L0
al 004B2B .udiv16by8a
al 004B02 .udiv16
al 004AF3 .tosudivax
al 004AF1 .tosudiva0
al 004B72 .@Done
al 004B65 .@Ok
al 00375D .ptr
al 004B40 .out
al 003759 .ccount
al 003759 .outdesc
al 004B78 ._vfprintf
al 004BEB .devnotpresent
al 004BDD .@L3
al 004BEA .devnotpresent2
al 004BC2 .@L1
al 004BB8 .@L0
al 004BB5 .@error
al 004BD5 .@L2
al 004BEE .invalidfd
al 0020B6 .@L1
al 0020AF .initstdout
al 004BA1 ._write
al 004C15 .L4
al 004C02 .L2
al 004C0C .L3
al 004BFE .L1
al 004BF3 .zerobss
al 000022 .regbank
al 000021 .tmp4
al 000020 .tmp3
al 00001F .tmp2
al 00001E .tmp1
al 00001C .ptr4
al 00001A .ptr3
al 000018 .ptr2
al 000016 .ptr1
al 000012 .regsave
al 000010 .sreg
al 00000E .sp
