al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FD52 .FRESTOR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 003F50 .__APP_FILEOFFS__
al 004000 .__APP_LAST__
al 002000 .__APP_SIZE__
al 004000 .__APP_START__
al 00514F .__BSS_LOAD__
al 00514F .__BSS_RUN__
al 000032 .__BSS_SIZE__
al 004144 .__CODE_LOAD__
al 004144 .__CODE_RUN__
al 000967 .__CODE_SIZE__
al 000002 .__CONSTRUCTOR_COUNT__
al 0020C0 .__CONSTRUCTOR_TABLE__
al 003589 .__DATA_LOAD__
al 003589 .__DATA_RUN__
al 000092 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 003589 .__DESTRUCTOR_TABLE__
al 001201 .__EXEHDR_LOAD__
al 001201 .__EXEHDR_RUN__
al 00000C .__EXEHDR_SIZE__
al 000001 .__EXEHDR__
al 00361B .__GLOBALBSS_LOAD__
al 00361B .__GLOBALBSS_RUN__
al 00097B .__GLOBALBSS_SIZE__
al 005123 .__INIT_LOAD__
al 005123 .__INIT_RUN__
al 00002C .__INIT_SIZE__
al 003078 .__KERNELDATA_LOAD__
al 003078 .__KERNELDATA_RUN__
al 0003D5 .__KERNELDATA_SIZE__
al 00220A .__KERNEL_LOAD__
al 00220A .__KERNEL_RUN__
al 000CF4 .__KERNEL_SIZE__
al 0020C7 .__LIB_LOAD__
al 0020C7 .__LIB_RUN__
al 000143 .__LIB_SIZE__
al 0011FF .__LOADADDR_LOAD__
al 0011FF .__LOADADDR_RUN__
al 000002 .__LOADADDR_SIZE__
al 000001 .__LOADADDR__
al 000400 .__LOCALBSS2_LOAD__
al 000400 .__LOCALBSS2_RUN__
al 000750 .__LOCALBSS2_SIZE__
al 0099AE .__LOCALBSS_LOAD__
al 0099AE .__LOCALBSS_RUN__
al 00011D .__LOCALBSS_SIZE__
al 003F96 .__LOCALCODE_LOAD__
al 009800 .__LOCALCODE_RUN__
al 0001AE .__LOCALCODE_SIZE__
al 00344D .__MACHDEPDATA_LOAD__
al 00344D .__MACHDEPDATA_RUN__
al 00002A .__MACHDEPDATA_SIZE__
al 002EFE .__MACHDEP_LOAD__
al 002EFE .__MACHDEP_RUN__
al 00017A .__MACHDEP_SIZE__
al 000E01 .__MAIN_FILEOFFS__
al 005181 .__MAIN_LAST__
al 003800 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 003477 .__RODATA_LOAD__
al 003477 .__RODATA_RUN__
al 000112 .__RODATA_SIZE__
al 000800 .__STACKSIZE__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 00003A .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 004AAB .__TESTS_LOAD__
al 004AAB .__TESTS_RUN__
al 000678 .__TESTS_SIZE__
al 009FF0 .__ULTIMEM_LOAD__
al 009FF0 .__ULTIMEM_RUN__
al 000010 .__ULTIMEM_SIZE__
al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000028 .__ZEROPAGE_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000028 .__ZP_LAST__
al 000090 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00425F .___directerrno
al 00517C .___errno
al 004269 .___mappederrno
al 00514F .___oserror
al 00489D .___osmaperrno
al 00461B .___seterrno
al 0035C4 .__argc
al 0035C6 .__argv
al 0034A4 .__ctype
al 0034AF .__ctypeidx
al 0035A3 .__filetab
al 003488 .__hextab
al 003498 .__longminstr
al 00436A .__printf
al 004144 ._debug
al 002024 ._exit
al 0046A8 ._fwrite
al 0047A1 ._ltoa
al 004145 ._main
al 0048C1 ._printf
al 0035BF ._stderr
al 0035BB ._stdin
al 0035BD ._stdout
al 004949 ._strlen
al 00494D ._strlen_ptr4
al 00495F ._strlower
al 00495F ._strlwr
al 002E65 ._tunix
al 0047E2 ._ultoa
al 004A0D ._vfprintf
al 004A36 ._write
al 004625 .addysp
al 004624 .addysp1
al 004632 .axlong
al 004638 .axulong
al 0050CB .baby
al 0022A8 .balloc
al 0036A2 .bank_last
al 0036A4 .bank_refs
al 003623 .banks
al 00000B .banks_faulty
al 00000A .banks_ok
al 0098DC .basin
al 002D1A .basin2
al 0022F2 .bfree
al 0098F4 .bkout
al 002D4E .bkout2
al 009FF8 .blk1
al 009FFA .blk2
al 009FFC .blk3
al 009FFE .blk5
al 0098EE .blkin
al 002D41 .blkin2
al 002AF8 .boot
al 00232F .bprocfree
al 0098E2 .bsout
al 002D34 .bsout2
al 00217A .bzero
al 000004 .c
al 002C6C .call_driver
al 009800 .call_driver1
al 009810 .call_driver3
al 002C69 .call_glfn_driver
al 00463F .callmain
al 000005 .ch
al 0098D0 .chkin
al 002CDC .chkin2
al 0098D6 .ckout
al 002CFB .ckout2
al 000004 .cl
al 009900 .clall
al 002D78 .clall2
al 0098FA .close
al 002D5B .close2
al 009912 .clrchn
al 0035C8 .condes
al 004662 .ctypemask
al 004666 .ctypemaskdirect
al 000002 .d
al 004680 .decsp4
al 00468D .decsp6
al 003F53 .dev_drv
al 000003 .dh
al 000002 .dl
al 004656 .donelib
al 003F20 .drv_dev
al 003F0F .drv_pid
al 003F42 .drv_vh
al 003F31 .drv_vl
al 003EFE .drvs
al 0020D8 .dset
al 002726 .end_wait
al 0027B4 .exit
al 003CFE .exit_codes
al 0035ED .fdtab
al 0099CB .filename
al 00372F .first_iopage
al 000500 .first_lbank
al 0007C3 .first_lfn
al 0005C2 .first_wait
al 0099B9 .flags
al 0024CE .fork
al 002EFE .fork_raw
al 0036A3 .free_bank
al 00372E .free_iopage
al 0031CB .free_iopages
al 0022CF .free_lbank
al 0024B1 .free_lfns
al 003CBA .free_proc
al 000B44 .free_signal
al 0005C1 .free_wait
al 00469A .freefd
al 002410 .gen_speedcode
al 002340 .gen_speedcodes
al 0098E8 .getin
al 002D27 .getin2
al 003A3A .glfn_dev
al 00393A .glfn_drv
al 00383A .glfn_refs
al 00373A .glfns
al 002877 .guru_meditation
al 002874 .halt
al 005109 .hyperactive_child
al 004729 .incsp2
al 004737 .incsp3
al 00473C .incsp6
al 0029E4 .init_ultimem
al 00203A .initlib
al 002046 .initmainargs
al 0020AF .initstdout
al 009FF6 .io23
al 003735 .iopage_page
al 003730 .iopage_pid
al 003724 .iopages
al 003729 .iopagesb
al 00993F .kernal_block
al 009969 .kernal_block2
al 009990 .kernal_load
al 00999F .kernal_save
al 0027B7 .kill
al 000400 .lbanks
al 000480 .lbanksb
al 004741 .ldax0sp
al 004743 .ldaxysp
al 0007C4 .lfn_glfn
al 00248B .lfn_to_glfn
al 0005C3 .lfns
al 0006C3 .lfnsb
al 0041A0 .lib_exit
al 00418E .lib_fork
al 00417C .lib_getpid
al 004227 .lib_iopage_alloc
al 004239 .lib_iopage_commit
al 00424C .lib_iopage_free
al 0041B3 .lib_kill
al 00415D .lib_mode
al 004214 .lib_proc_info
al 004202 .lib_proc_list
al 0041DC .lib_resume
al 00416E .lib_schedule
al 0041C9 .lib_suspend
al 0041EF .lib_wait
al 002199 .list_length
al 00991F .load
al 002120 .memcpy
al 004865 .mul8x16
al 00486F .mul8x16a
al 0099B5 .multitasking
al 00474A .negeax
al 002485 .next_speedcopy
al 0099B0 .old_load
al 0099B2 .old_save
al 0098AE .open
al 002CA5 .open2
al 0021FF .outa
al 000B45 .pending_signal
al 000A44 .pending_signal_types
al 0099B4 .pid
al 004721 .popax
al 0048B3 .popptr1
al 00225C .print_chb
al 0021F5 .print_comma
al 0021EB .print_cr
al 00227B .print_cv
al 00220A .print_decbyte
al 002224 .print_decbyte_x8
al 00221A .print_decword
al 00229A .print_head
al 00223F .print_hexbyte
al 00224F .print_nibble
al 002AE3 .printbnk
al 0021CC .printstr
al 00284B .proc0
al 003DFE .proc_blk1
al 003E3E .proc_blk2
al 003E7E .proc_blk3
al 003EBE .proc_blk5
al 003D7E .proc_data
al 003CBE .proc_flags
al 0030B7 .proc_info
al 003D3E .proc_io23
al 002810 .proc_list
al 0027C9 .proc_list_item
al 003DBE .proc_ram123
al 003C3A .procs
al 003C7A .procsb
al 000016 .ptr1
al 000018 .ptr2
al 00001A .ptr3
al 00001C .ptr4
al 0048F9 .push0
al 00476B .push0ax
al 0048F4 .push1
al 0048FB .pusha0
al 0048FD .pushax
al 004771 .pusheax
al 004768 .pushl0
al 004913 .pushw0sp
al 004915 .pushwysp
al 009FF4 .ram123
al 0099B6 .reg_a
al 0099B7 .reg_x
al 0099B8 .reg_y
al 000022 .regbank
al 0032FD .register
al 000012 .regsave
al 0031BD .reset_handler
al 0028CD .respond
al 0028C3 .respond1
al 0028A5 .respond_error
al 0028BE .respond_len
al 0028B3 .respond_ok
al 000B46 .response
al 000B4E .response_len
al 000B4F .responsep
al 0025BE .resume
al 002698 .resume_waiting
al 003CBB .running
al 00492F .rwcommon
al 000000 .s
al 00992F .save
al 0099BB .saved_vic
al 002143 .sbzero
al 002DA1 .schedule
al 0031B1 .set_handler
al 000001 .sh
al 003140 .signal
al 000A04 .signal_handler_h
al 0009C4 .signal_handler_l
al 000984 .signal_payload
al 000944 .signal_type
al 0008C4 .signals
al 000904 .signalsb
al 000000 .sl
al 003CBC .sleeping
al 0020E9 .smemcpy
al 00000E .sp
al 003F73 .speedcopy_blk3_to_blk5
al 003F74 .speedcopy_blk5_to_lowmem
al 003F75 .speedcopy_lowmem_to_blk5
al 000010 .sreg
al 0020C7 .sset
al 0099BA .stack
al 00287A .stack_overflow
al 002E65 .start
al 009906 .stop
al 002D8D .stop2
al 002578 .suspend
al 002DEF .switch
al 005079 .tests
al 004DA4 .tests_data
al 004F93 .tests_iopages
al 004E71 .tests_processes
al 00001E .tmp1
al 00001F .tmp2
al 000020 .tmp3
al 000021 .tmp4
al 004863 .tosmula0
al 00481E .tosmulax
al 004986 .tosudiva0
al 004988 .tosudivax
al 004863 .tosumula0
al 00481E .tosumulax
al 00287D .tunix
al 002910 .tunix_balloc
al 0028DF .tunix_basin
al 00291C .tunix_bfree
al 0099AE .tunix_blk1
al 0099AF .tunix_blk2
al 003359 .tunix_driver
al 0029C2 .tunix_drivers
al 009871 .tunix_enter
al 00987A .tunix_enter2
al 00298D .tunix_exit
al 00295B .tunix_fork
al 0028F1 .tunix_general
al 003216 .tunix_iopage_alloc
al 003245 .tunix_iopage_commit
al 003285 .tunix_iopage_free
al 0029AA .tunix_kill
al 009826 .tunix_leave
al 002902 .tunix_memory
al 0028FB .tunix_mode
al 00287F .tunix_open
al 00299A .tunix_proc_info
al 00299F .tunix_proc_list
al 002929 .tunix_procs
al 003325 .tunix_register
al 002980 .tunix_resume
al 002973 .tunix_suspend
al 002966 .tunix_wait
al 003443 .txt_welcome
al 004997 .udiv16
al 0035F5 .unittab
al 00990C .usrcmd
al 002D97 .usrcmd2
al 0026BB .wait
al 000501 .waiting
al 000581 .waiting_pid
al 000541 .waitingb
al 004A88 .zerobss
al 003CBD .zombie
al 002602 .zombify
al 000006 .zp1
al 000008 .zp2
al 00424C .lib_iopage_free
al 004239 .lib_iopage_commit
al 004227 .lib_iopage_alloc
al 004214 .lib_proc_info
al 004202 .lib_proc_list
al 0041EF .lib_wait
al 0041DC .lib_resume
al 0041C9 .lib_suspend
al 0041B3 .lib_kill
al 0041A0 .lib_exit
al 00418E .lib_fork
al 00417C .lib_getpid
al 00416E .lib_schedule
al 00415D .lib_mode
al 0035A1 .cmd_proc_info
al 00359F .cmd_proc_list
al 00359D .cmd_iopage_free
al 00359B .cmd_iopage_commit
al 003599 .cmd_iopage_alloc
al 003598 .cmd_getpid
al 003596 .cmd_wait
al 003593 .cmd_kill
al 003591 .cmd_resume
al 00358F .cmd_suspend
al 00358D .cmd_exit
al 00358B .cmd_fork
al 003589 .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 00425F .___directerrno
al 0035BF ._stderr
al 0035BD ._stdout
al 0035BB ._stdin
al 0035A3 .__filetab
al 003488 .__hextab
al 003498 .__longminstr
al 004278 .ok
al 004269 .___mappederrno
al 00514F .___oserror
al 004618 .@L4
al 00460D .@L3
al 0045FA .@L2
al 0045E7 .@L1
al 0045B5 .@L2
al 00459F .@L1
al 0045B8 .UnknownFormat
al 004587 .CheckHex
al 004578 .CheckUnsigned
al 00458F .IsHex
al 004568 .CheckString
al 00454F .@Oct1
al 004557 .CheckPointer
al 00452C .CheckOctal
al 0045BB .HaveArg
al 00450B .@Int1
al 005161 .Leader
al 0044F6 .@L3
al 0044EF .@L2
al 004513 .CheckCount
al 0044E6 .@L1
al 0045C4 .HaveArg1
al 0044DE .CheckInt
al 0044BD .DoFormat
al 0044B2 .@L1
al 0044B7 .@L2
al 004492 .@L2
al 00448F .@L1
al 00447D .ReadPrec
al 004498 .ReadMod
al 00515E .Prec
al 00446B .@L2
al 004468 .@L1
al 00445B .ReadWidth
al 004458 .@L1
al 00515A .AltForm
al 00444C .ReadPadding
al 005159 .AddBlank
al 00443F .@L3
al 005158 .AddSign
al 004436 .@L2
al 004446 .@L4
al 005157 .LeftJust
al 00442D .@L1
al 004422 .ReadFlags
al 005157 .FormatVars
al 00441C .@L1
al 004418 .FormatSpec
al 004412 .@L1
al 0043FC .Rest
al 004405 .NotDone
al 0043F4 .@L4
al 0043C0 .@L3
al 0043B6 .@L2
al 0043A7 .@L1
al 00439D .MainLoop
al 005150 .RegSave
al 00436D .Save
al 00435D .ultoa
al 004350 .ltoa
al 005179 .ArgLen
al 005177 .Str
al 004338 .OutputArg
al 00515C .Width
al 00432D .OutputPadding
al 00432A .PadLoop
al 004320 .@L1
al 004315 .PushBufPtr
al 005163 .Buf
al 005162 .BufIdx
al 00430B .PutBuf
al 004306 .@L9
al 0042D5 .@Loop
al 0042CF .ReadInt
al 0042B1 .GetSignedArg
al 0042C3 .GetIntArg
al 0042BC .GetLongArg
al 005160 .IsLong
al 0042A6 .GetUnsignedArg
al 0042A5 .@L1
al 00429A .DecArgList2
al 0035C1 .CallOutFunc
al 004323 .PushOutData
al 005156 .CharArg
al 004287 .Output1
al 00515B .PadChar
al 004284 .OutputPadChar
al 004283 .@L1
al 00427D .IncFormatPtr
al 004279 .GetFormatChar
al 00436A .__printf
al 00461B .___seterrno
al 004630 .@L1
al 004625 .addysp
al 004624 .addysp1
al 00463A .store
al 004632 .axlong
al 004638 .axulong
al 0035C6 .__argv
al 0035C4 .__argc
al 00463F .callmain
al 0035E8 .index
al 0035E5 .jmpvec
al 0035D4 .loop
al 0035DC .fetch2
al 0035D5 .fetch1
al 004661 .exit
al 002045 .exit
al 0035C8 .condes
al 004656 .donelib
al 00203A .initlib
al 00202A .L2
al 00517B .spsave
al 005123 .zpsave
al 002002 .L1
al 002000 .Start
al 002024 ._exit
al 0034AF .__ctypeidx
al 0034AE .ct_ctrl_ws_spacetab
al 0034AD .ct_space_spacetab
al 0034AC .ct_ctrl_ws
al 0034AB .ct_ws
al 0034AA .ct_ctrl
al 0034A9 .ct_upper_xdigit
al 0034A8 .ct_lower_xdigit
al 0034A7 .ct_digit_xdigit
al 0034A6 .ct_upper
al 0034A5 .ct_lower
al 0034A4 .ct_none
al 0034A4 .__ctype
al 00466D .@upperNibble
al 004672 .@lowerNibble
al 00467B .SC
al 004666 .ctypemaskdirect
al 004662 .ctypemask
al 00468A .@L1
al 004680 .decsp4
al 004697 .@L1
al 00468D .decsp6
al 00517C .___errno
al 00120D .Start
al 00120B .Next
al 0046A7 .found
al 00469D .loop
al 00469A .freefd
al 0035F5 .unittab
al 0035ED .fdtab
al 00517E .file
al 004713 .@L4
al 0046F4 .@L3
al 0046BA .@L1
al 0046C3 .@L2
al 0046A8 ._fwrite
al 004734 .@L2
al 004732 .@L1
al 004729 .incsp2
al 004721 .popax
al 004737 .incsp3
al 00473C .incsp6
al 004743 .ldaxysp
al 004741 .ldax0sp
al 00474A .negeax
al 004771 .pusheax
al 00476B .push0ax
al 004768 .pushl0
al 004811 .L9
al 0047FD .L7
al 0047EC .L6
al 0047E8 .L5
al 0047D4 .L3
al 004819 .L10
al 0047BA .L1
al 0047C5 .L2
al 0047E5 .ultoa
al 004789 .dopop
al 0047E2 ._ultoa
al 0047A1 ._ltoa
al 00208D .argloop
al 0035FD .argv
al 00513D .term
al 00207C .setterm
al 002075 .found
al 00206B .next
al 0020A4 .done
al 00205F .L2
al 00513E .name
al 002052 .L0
al 002054 .L1
al 00912F .VIA2_PA2
al 00912E .VIA2_IER
al 00912D .VIA2_IFR
al 00912C .VIA2_PCR
al 00912B .VIA2_ACR
al 00912A .VIA2_SR
al 009129 .VIA2_T2CH
al 009128 .VIA2_T2CL
al 009127 .VIA2_T1LH
al 009126 .VIA2_T1LL
al 009125 .VIA2_T1CH
al 009124 .VIA2_T1CL
al 009123 .VIA2_DDRA
al 009122 .VIA2_DDRB
al 009121 .VIA2_PA1
al 009120 .VIA2_PB
al 009120 .VIA2_JOY
al 009120 .VIA2
al 00911F .VIA1_PA2
al 00911E .VIA1_IER
al 00911D .VIA1_IFR
al 00911C .VIA1_PCR
al 00911B .VIA1_ACR
al 00911A .VIA1_SR
al 009119 .VIA1_T2CH
al 009118 .VIA1_T2CL
al 009117 .VIA1_T1LH
al 009116 .VIA1_T1LL
al 009115 .VIA1_T1CH
al 009114 .VIA1_T1CL
al 009113 .VIA1_DDRA
al 009112 .VIA1_DDRB
al 009111 .VIA1_PA1
al 009110 .VIA1_PB
al 009110 .VIA1_JOY
al 009110 .VIA1
al 00900F .VIC_COLOR
al 00900F .VIC_CRF
al 00900E .VIC_CRE
al 00900D .VIC_CRD
al 00900C .VIC_CRC
al 00900B .VIC_CRB
al 00900A .VIC_CRA
al 009009 .VIC_CR9
al 009008 .VIC_CR8
al 009007 .VIC_CR7
al 009006 .VIC_CR6
al 009005 .VIC_CR5
al 009004 .VIC_HLINE
al 009004 .VIC_CR4
al 009003 .VIC_LINES
al 009003 .VIC_CR3
al 009002 .VIC_CR2
al 009001 .VIC_CR1
al 009000 .VIC_CR0
al 009000 .VIC
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 000297 .RSSTAT
al 00028C .KBDREPEATDELAY
al 00028B .KBDREPEATRATE
al 00028A .KBDREPEAT
al 000287 .CURS_COLOR
al 000286 .CHARCOLOR
al 000200 .BASIC_BUF
al 0000F3 .CRAM_PTR
al 0000D6 .CURS_Y
al 0000D3 .CURS_X
al 0000D1 .SCREEN_PTR
al 0000CF .CURS_STATE
al 0000CE .CURS_CHAR
al 0000CD .CURS_BLINK
al 0000CC .CURS_FLAG
al 0000C7 .RVS
al 0000C6 .KEY_COUNT
al 0000BB .FNAM
al 0000BA .DEVNUM
al 0000B9 .SECADR
al 0000B7 .FNAM_LEN
al 0000A0 .TIME
al 000090 .STATUS
al 00007A .TXTPTR
al 000037 .MEMSIZE
al 00002D .VARTAB
al 002046 .initmainargs
al 004842 .@L1
al 004835 .@L0
al 004854 .@L4
al 004851 .@L3
al 00481E .tosmulax
al 00481E .tosumulax
al 004893 .@L1
al 00488E .@L0
al 004880 .@L1
al 004873 .@L0
al 00488C .mul8x8
al 00486F .mul8x16a
al 004865 .mul8x16
al 004863 .tosmula0
al 004863 .tosumula0
al 0048AD .@L2
al 00352F .ErrTab
al 00489F .@L1
al 00489D .___osmaperrno
al 0048B3 .popptr1
al 0048D8 .@L1
al 005180 .ParamSize
al 0048C1 ._printf
al 0048F4 .push1
al 004909 .@L1
al 0048FD .pushax
al 0048FB .pusha0
al 0048F9 .push0
al 004920 .@L1
al 004913 .pushw0sp
al 004915 .pushwysp
al 004948 .@L9
al 00492F .rwcommon
al 000090 .ST
al 00495D .L9
al 004951 .L1
al 00494D ._strlen_ptr4
al 004949 ._strlen
al 00497A .L1
al 004981 .L9
al 004969 .loop
al 00495F ._strlwr
al 00495F ._strlower
al 0049CF .@L2
al 0049CB .@L1
al 0049C0 .@L0
al 0049B9 .L1
al 0049A1 .L0
al 0049C0 .udiv16by8a
al 004997 .udiv16
al 004988 .tosudivax
al 004986 .tosudiva0
al 004A07 .@Done
al 0049FA .@Ok
al 003617 .ptr
al 0049D5 .out
al 003613 .ccount
al 003613 .outdesc
al 004A0D ._vfprintf
al 004A80 .devnotpresent
al 004A72 .@L3
al 004A7F .devnotpresent2
al 004A57 .@L1
al 004A4D .@L0
al 004A4A .@error
al 004A6A .@L2
al 004A83 .invalidfd
al 0020B6 .@L1
al 0020AF .initstdout
al 004A36 ._write
al 004AAA .L4
al 004A97 .L2
al 004AA1 .L3
al 004A93 .L1
al 004A88 .zerobss
al 000022 .regbank
al 000021 .tmp4
al 000020 .tmp3
al 00001F .tmp2
al 00001E .tmp1
al 00001C .ptr4
al 00001A .ptr3
al 000018 .ptr2
al 000016 .ptr1
al 000012 .regsave
al 000010 .sreg
al 00000E .sp
break .debug
