al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FD52 .FRESTOR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 003F58 .__APP_FILEOFFS__
al 004000 .__APP_LAST__
al 002000 .__APP_SIZE__
al 004000 .__APP_START__
al 005157 .__BSS_LOAD__
al 005157 .__BSS_RUN__
al 000032 .__BSS_SIZE__
al 0020C7 .__CODE_LOAD__
al 0020C7 .__CODE_RUN__
al 000967 .__CODE_SIZE__
al 000002 .__CONSTRUCTOR_COUNT__
al 0020C0 .__CONSTRUCTOR_TABLE__
al 003EF8 .__DATA_LOAD__
al 003EF8 .__DATA_RUN__
al 000092 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 003EF8 .__DESTRUCTOR_TABLE__
al 001201 .__EXEHDR_LOAD__
al 001201 .__EXEHDR_RUN__
al 00000C .__EXEHDR_SIZE__
al 000001 .__EXEHDR__
al 003F8A .__GLOBALBSS_LOAD__
al 003F8A .__GLOBALBSS_RUN__
al 00097B .__GLOBALBSS_SIZE__
al 00512B .__INIT_LOAD__
al 00512B .__INIT_RUN__
al 00002C .__INIT_SIZE__
al 0039E7 .__KERNELDATA_LOAD__
al 0039E7 .__KERNELDATA_RUN__
al 0003D5 .__KERNELDATA_SIZE__
al 002B71 .__KERNEL_LOAD__
al 002B71 .__KERNEL_RUN__
al 000CFC .__KERNEL_SIZE__
al 002A2E .__LIB_LOAD__
al 002A2E .__LIB_RUN__
al 000143 .__LIB_SIZE__
al 0011FF .__LOADADDR_LOAD__
al 0011FF .__LOADADDR_RUN__
al 000002 .__LOADADDR_SIZE__
al 000001 .__LOADADDR__
al 000400 .__LOCALBSS2_LOAD__
al 000400 .__LOCALBSS2_RUN__
al 000750 .__LOCALBSS2_SIZE__
al 0099AE .__LOCALBSS_LOAD__
al 0099AE .__LOCALBSS_RUN__
al 00011D .__LOCALBSS_SIZE__
al 004905 .__LOCALCODE_LOAD__
al 009800 .__LOCALCODE_RUN__
al 0001AE .__LOCALCODE_SIZE__
al 003DBC .__MACHDEPDATA_LOAD__
al 003DBC .__MACHDEPDATA_RUN__
al 00002A .__MACHDEPDATA_SIZE__
al 00386D .__MACHDEP_LOAD__
al 00386D .__MACHDEP_RUN__
al 00017A .__MACHDEP_SIZE__
al 000E01 .__MAIN_FILEOFFS__
al 005189 .__MAIN_LAST__
al 003800 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 003DE6 .__RODATA_LOAD__
al 003DE6 .__RODATA_RUN__
al 000112 .__RODATA_SIZE__
al 000800 .__STACKSIZE__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 00003A .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 004AB3 .__TESTS_LOAD__
al 004AB3 .__TESTS_RUN__
al 000678 .__TESTS_SIZE__
al 009FF0 .__ULTIMEM_LOAD__
al 009FF0 .__ULTIMEM_RUN__
al 000010 .__ULTIMEM_SIZE__
al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000028 .__ZEROPAGE_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000028 .__ZP_LAST__
al 000090 .__ZP_SIZE__
al 000000 .__ZP_START__
al 0021E2 .___directerrno
al 005184 .___errno
al 0021EC .___mappederrno
al 005157 .___oserror
al 002820 .___osmaperrno
al 00259E .___seterrno
al 003F33 .__argc
al 003F35 .__argv
al 003E13 .__ctype
al 003E1E .__ctypeidx
al 003F12 .__filetab
al 003DF7 .__hextab
al 003E07 .__longminstr
al 0022ED .__printf
al 0020C7 ._debug
al 002024 ._exit
al 00262B ._fwrite
al 002724 ._ltoa
al 0020C8 ._main
al 002844 ._printf
al 003F2E ._stderr
al 003F2A ._stdin
al 003F2C ._stdout
al 0028CC ._strlen
al 0028D0 ._strlen_ptr4
al 0028E2 ._strlower
al 0028E2 ._strlwr
al 0037D4 ._tunix
al 002765 ._ultoa
al 002990 ._vfprintf
al 0029B9 ._write
al 0025A8 .addysp
al 0025A7 .addysp1
al 0025B5 .axlong
al 0025BB .axulong
al 0050D3 .baby
al 002C0F .balloc
al 004011 .bank_last
al 004013 .bank_refs
al 003F92 .banks
al 00000B .banks_faulty
al 00000A .banks_ok
al 0098DC .basin
al 00367D .basin2
al 002C59 .bfree
al 0098F4 .bkout
al 0036B1 .bkout2
al 009FF8 .blk1
al 009FFA .blk2
al 009FFC .blk3
al 009FFE .blk5
al 0098EE .blkin
al 0036A4 .blkin2
al 00346D .boot
al 002C96 .bprocfree
al 0098E2 .bsout
al 003697 .bsout2
al 002AE1 .bzero
al 000004 .c
al 0035CF .call_driver
al 009800 .call_driver1
al 009810 .call_driver3
al 0035CC .call_glfn_driver
al 0025C2 .callmain
al 000005 .ch
al 0098D0 .chkin
al 00363F .chkin2
al 0098D6 .ckout
al 00365E .ckout2
al 000004 .cl
al 009900 .clall
al 0036DB .clall2
al 0098FA .close
al 0036BE .close2
al 009912 .clrchn
al 003F37 .condes
al 0025E5 .ctypemask
al 0025E9 .ctypemaskdirect
al 000002 .d
al 0037F5 .debug
al 002603 .decsp4
al 002610 .decsp6
al 0048C2 .dev_drv
al 000003 .dh
al 000002 .dl
al 0025D9 .donelib
al 00488F .drv_dev
al 00487E .drv_pid
al 0048B1 .drv_vh
al 0048A0 .drv_vl
al 00486D .drvs
al 002A3F .dset
al 00309B .end_wait
al 003129 .exit
al 00466D .exit_codes
al 003F5C .fdtab
al 0099CB .filename
al 00409E .first_iopage
al 000500 .first_lbank
al 0007C3 .first_lfn
al 0005C2 .first_wait
al 0099B9 .flags
al 002E35 .fork
al 00386D .fork_raw
al 004012 .free_bank
al 00409D .free_iopage
al 003B3A .free_iopages
al 002C36 .free_lbank
al 002E18 .free_lfns
al 004629 .free_proc
al 000B44 .free_signal
al 0005C1 .free_wait
al 00261D .freefd
al 002D77 .gen_speedcode
al 002CA7 .gen_speedcodes
al 0098E8 .getin
al 00368A .getin2
al 0043A9 .glfn_dev
al 0042A9 .glfn_drv
al 0041A9 .glfn_refs
al 0040A9 .glfns
al 0031EC .guru_meditation
al 0031E9 .halt
al 005111 .hyperactive_child
al 0026AC .incsp2
al 0026BA .incsp3
al 0026BF .incsp6
al 003359 .init_ultimem
al 00203A .initlib
al 002046 .initmainargs
al 0020AF .initstdout
al 009FF6 .io23
al 0040A4 .iopage_page
al 00409F .iopage_pid
al 004093 .iopages
al 004098 .iopagesb
al 00993F .kernal_block
al 009969 .kernal_block2
al 009990 .kernal_load
al 00999F .kernal_save
al 00312C .kill
al 000400 .lbanks
al 000480 .lbanksb
al 0026C4 .ldax0sp
al 0026C6 .ldaxysp
al 0007C4 .lfn_glfn
al 002DF2 .lfn_to_glfn
al 0005C3 .lfns
al 0006C3 .lfnsb
al 002123 .lib_exit
al 002111 .lib_fork
al 0020FF .lib_getpid
al 0021AA .lib_iopage_alloc
al 0021BC .lib_iopage_commit
al 0021CF .lib_iopage_free
al 002136 .lib_kill
al 0020E0 .lib_mode
al 002197 .lib_proc_info
al 002185 .lib_proc_list
al 00215F .lib_resume
al 0020F1 .lib_schedule
al 00214C .lib_suspend
al 002172 .lib_wait
al 002B00 .list_length
al 00991F .load
al 002A87 .memcpy
al 0027E8 .mul8x16
al 0027F2 .mul8x16a
al 0099B5 .multitasking
al 0026CD .negeax
al 002DEC .next_speedcopy
al 0099B0 .old_load
al 0099B2 .old_save
al 0098AE .open
al 003608 .open2
al 002B66 .outa
al 000B45 .pending_signal
al 000A44 .pending_signal_types
al 0099B4 .pid
al 0026A4 .popax
al 002836 .popptr1
al 002BC3 .print_chb
al 002B5C .print_comma
al 002B52 .print_cr
al 002BE2 .print_cv
al 002B71 .print_decbyte
al 002B8B .print_decbyte_x8
al 002B81 .print_decword
al 002C01 .print_head
al 002BA6 .print_hexbyte
al 002BB6 .print_nibble
al 003458 .printbnk
al 002B33 .printstr
al 0031C0 .proc0
al 00476D .proc_blk1
al 0047AD .proc_blk2
al 0047ED .proc_blk3
al 00482D .proc_blk5
al 0046ED .proc_data
al 00462D .proc_flags
al 003A26 .proc_info
al 0046AD .proc_io23
al 003185 .proc_list
al 00313E .proc_list_item
al 00472D .proc_ram123
al 0045A9 .procs
al 0045E9 .procsb
al 000016 .ptr1
al 000018 .ptr2
al 00001A .ptr3
al 00001C .ptr4
al 00287C .push0
al 0026EE .push0ax
al 002877 .push1
al 00287E .pusha0
al 002880 .pushax
al 0026F4 .pusheax
al 0026EB .pushl0
al 002896 .pushw0sp
al 002898 .pushwysp
al 009FF4 .ram123
al 0099B6 .reg_a
al 0099B7 .reg_x
al 0099B8 .reg_y
al 000022 .regbank
al 003C6C .register
al 000012 .regsave
al 003B2C .reset_handler
al 003242 .respond
al 003238 .respond1
al 00321A .respond_error
al 003233 .respond_len
al 003228 .respond_ok
al 000B46 .response
al 000B4E .response_len
al 000B4F .responsep
al 002F33 .resume
al 00300D .resume_waiting
al 00462A .running
al 0028B2 .rwcommon
al 000000 .s
al 00992F .save
al 0099BB .saved_vic
al 002AAA .sbzero
al 003704 .schedule
al 003B20 .set_handler
al 000001 .sh
al 003AAF .signal
al 000A04 .signal_handler_h
al 0009C4 .signal_handler_l
al 000984 .signal_payload
al 000944 .signal_type
al 0008C4 .signals
al 000904 .signalsb
al 000000 .sl
al 00462B .sleeping
al 002A50 .smemcpy
al 00000E .sp
al 0048E2 .speedcopy_blk3_to_blk5
al 0048E3 .speedcopy_blk5_to_lowmem
al 0048E4 .speedcopy_lowmem_to_blk5
al 000010 .sreg
al 002A2E .sset
al 0099BA .stack
al 0031EF .stack_overflow
al 0037D4 .start
al 009906 .stop
al 0036F0 .stop2
al 002EED .suspend
al 003752 .switch
al 005081 .tests
al 004DAC .tests_data
al 004F9B .tests_iopages
al 004E79 .tests_processes
al 00001E .tmp1
al 00001F .tmp2
al 000020 .tmp3
al 000021 .tmp4
al 0027E6 .tosmula0
al 0027A1 .tosmulax
al 002909 .tosudiva0
al 00290B .tosudivax
al 0027E6 .tosumula0
al 0027A1 .tosumulax
al 0031F2 .tunix
al 003285 .tunix_balloc
al 003254 .tunix_basin
al 003291 .tunix_bfree
al 0099AE .tunix_blk1
al 0099AF .tunix_blk2
al 003CC8 .tunix_driver
al 003337 .tunix_drivers
al 009871 .tunix_enter
al 00987A .tunix_enter2
al 003302 .tunix_exit
al 0032D0 .tunix_fork
al 003266 .tunix_general
al 003B85 .tunix_iopage_alloc
al 003BB4 .tunix_iopage_commit
al 003BF4 .tunix_iopage_free
al 00331F .tunix_kill
al 009826 .tunix_leave
al 003277 .tunix_memory
al 003270 .tunix_mode
al 0031F4 .tunix_open
al 00330F .tunix_proc_info
al 003314 .tunix_proc_list
al 00329E .tunix_procs
al 003C94 .tunix_register
al 0032F5 .tunix_resume
al 0032E8 .tunix_suspend
al 0032DB .tunix_wait
al 003DB2 .txt_welcome
al 00291A .udiv16
al 003F64 .unittab
al 00990C .usrcmd
al 0036FA .usrcmd2
al 003030 .wait
al 000501 .waiting
al 000581 .waiting_pid
al 000541 .waitingb
al 002A0B .zerobss
al 00462C .zombie
al 002F77 .zombify
al 000006 .zp1
al 000008 .zp2
al 0021CF .lib_iopage_free
al 0021BC .lib_iopage_commit
al 0021AA .lib_iopage_alloc
al 002197 .lib_proc_info
al 002185 .lib_proc_list
al 002172 .lib_wait
al 00215F .lib_resume
al 00214C .lib_suspend
al 002136 .lib_kill
al 002123 .lib_exit
al 002111 .lib_fork
al 0020FF .lib_getpid
al 0020F1 .lib_schedule
al 0020E0 .lib_mode
al 003F10 .cmd_proc_info
al 003F0E .cmd_proc_list
al 003F0C .cmd_iopage_free
al 003F0A .cmd_iopage_commit
al 003F08 .cmd_iopage_alloc
al 003F07 .cmd_getpid
al 003F05 .cmd_wait
al 003F02 .cmd_kill
al 003F00 .cmd_resume
al 003EFE .cmd_suspend
al 003EFC .cmd_exit
al 003EFA .cmd_fork
al 003EF8 .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 0021E2 .___directerrno
al 003F2E ._stderr
al 003F2C ._stdout
al 003F2A ._stdin
al 003F12 .__filetab
al 003DF7 .__hextab
al 003E07 .__longminstr
al 0021FB .ok
al 0021EC .___mappederrno
al 005157 .___oserror
al 00259B .@L4
al 002590 .@L3
al 00257D .@L2
al 00256A .@L1
al 002538 .@L2
al 002522 .@L1
al 00253B .UnknownFormat
al 00250A .CheckHex
al 0024FB .CheckUnsigned
al 002512 .IsHex
al 0024EB .CheckString
al 0024D2 .@Oct1
al 0024DA .CheckPointer
al 0024AF .CheckOctal
al 00253E .HaveArg
al 00248E .@Int1
al 005169 .Leader
al 002479 .@L3
al 002472 .@L2
al 002496 .CheckCount
al 002469 .@L1
al 002547 .HaveArg1
al 002461 .CheckInt
al 002440 .DoFormat
al 002435 .@L1
al 00243A .@L2
al 002415 .@L2
al 002412 .@L1
al 002400 .ReadPrec
al 00241B .ReadMod
al 005166 .Prec
al 0023EE .@L2
al 0023EB .@L1
al 0023DE .ReadWidth
al 0023DB .@L1
al 005162 .AltForm
al 0023CF .ReadPadding
al 005161 .AddBlank
al 0023C2 .@L3
al 005160 .AddSign
al 0023B9 .@L2
al 0023C9 .@L4
al 00515F .LeftJust
al 0023B0 .@L1
al 0023A5 .ReadFlags
al 00515F .FormatVars
al 00239F .@L1
al 00239B .FormatSpec
al 002395 .@L1
al 00237F .Rest
al 002388 .NotDone
al 002377 .@L4
al 002343 .@L3
al 002339 .@L2
al 00232A .@L1
al 002320 .MainLoop
al 005158 .RegSave
al 0022F0 .Save
al 0022E0 .ultoa
al 0022D3 .ltoa
al 005181 .ArgLen
al 00517F .Str
al 0022BB .OutputArg
al 005164 .Width
al 0022B0 .OutputPadding
al 0022AD .PadLoop
al 0022A3 .@L1
al 002298 .PushBufPtr
al 00516B .Buf
al 00516A .BufIdx
al 00228E .PutBuf
al 002289 .@L9
al 002258 .@Loop
al 002252 .ReadInt
al 002234 .GetSignedArg
al 002246 .GetIntArg
al 00223F .GetLongArg
al 005168 .IsLong
al 002229 .GetUnsignedArg
al 002228 .@L1
al 00221D .DecArgList2
al 003F30 .CallOutFunc
al 0022A6 .PushOutData
al 00515E .CharArg
al 00220A .Output1
al 005163 .PadChar
al 002207 .OutputPadChar
al 002206 .@L1
al 002200 .IncFormatPtr
al 0021FC .GetFormatChar
al 0022ED .__printf
al 00259E .___seterrno
al 0025B3 .@L1
al 0025A8 .addysp
al 0025A7 .addysp1
al 0025BD .store
al 0025B5 .axlong
al 0025BB .axulong
al 003F35 .__argv
al 003F33 .__argc
al 0025C2 .callmain
al 003F57 .index
al 003F54 .jmpvec
al 003F43 .loop
al 003F4B .fetch2
al 003F44 .fetch1
al 0025E4 .exit
al 002045 .exit
al 003F37 .condes
al 0025D9 .donelib
al 00203A .initlib
al 00202A .L2
al 005183 .spsave
al 00512B .zpsave
al 002002 .L1
al 002000 .Start
al 002024 ._exit
al 003E1E .__ctypeidx
al 003E1D .ct_ctrl_ws_spacetab
al 003E1C .ct_space_spacetab
al 003E1B .ct_ctrl_ws
al 003E1A .ct_ws
al 003E19 .ct_ctrl
al 003E18 .ct_upper_xdigit
al 003E17 .ct_lower_xdigit
al 003E16 .ct_digit_xdigit
al 003E15 .ct_upper
al 003E14 .ct_lower
al 003E13 .ct_none
al 003E13 .__ctype
al 0025F0 .@upperNibble
al 0025F5 .@lowerNibble
al 0025FE .SC
al 0025E9 .ctypemaskdirect
al 0025E5 .ctypemask
al 00260D .@L1
al 002603 .decsp4
al 00261A .@L1
al 002610 .decsp6
al 005184 .___errno
al 00120D .Start
al 00120B .Next
al 00262A .found
al 002620 .loop
al 00261D .freefd
al 003F64 .unittab
al 003F5C .fdtab
al 005186 .file
al 002696 .@L4
al 002677 .@L3
al 00263D .@L1
al 002646 .@L2
al 00262B ._fwrite
al 0026B7 .@L2
al 0026B5 .@L1
al 0026AC .incsp2
al 0026A4 .popax
al 0026BA .incsp3
al 0026BF .incsp6
al 0026C6 .ldaxysp
al 0026C4 .ldax0sp
al 0026CD .negeax
al 0026F4 .pusheax
al 0026EE .push0ax
al 0026EB .pushl0
al 002794 .L9
al 002780 .L7
al 00276F .L6
al 00276B .L5
al 002757 .L3
al 00279C .L10
al 00273D .L1
al 002748 .L2
al 002768 .ultoa
al 00270C .dopop
al 002765 ._ultoa
al 002724 ._ltoa
al 00208D .argloop
al 003F6C .argv
al 005145 .term
al 00207C .setterm
al 002075 .found
al 00206B .next
al 0020A4 .done
al 00205F .L2
al 005146 .name
al 002052 .L0
al 002054 .L1
al 00912F .VIA2_PA2
al 00912E .VIA2_IER
al 00912D .VIA2_IFR
al 00912C .VIA2_PCR
al 00912B .VIA2_ACR
al 00912A .VIA2_SR
al 009129 .VIA2_T2CH
al 009128 .VIA2_T2CL
al 009127 .VIA2_T1LH
al 009126 .VIA2_T1LL
al 009125 .VIA2_T1CH
al 009124 .VIA2_T1CL
al 009123 .VIA2_DDRA
al 009122 .VIA2_DDRB
al 009121 .VIA2_PA1
al 009120 .VIA2_PB
al 009120 .VIA2_JOY
al 009120 .VIA2
al 00911F .VIA1_PA2
al 00911E .VIA1_IER
al 00911D .VIA1_IFR
al 00911C .VIA1_PCR
al 00911B .VIA1_ACR
al 00911A .VIA1_SR
al 009119 .VIA1_T2CH
al 009118 .VIA1_T2CL
al 009117 .VIA1_T1LH
al 009116 .VIA1_T1LL
al 009115 .VIA1_T1CH
al 009114 .VIA1_T1CL
al 009113 .VIA1_DDRA
al 009112 .VIA1_DDRB
al 009111 .VIA1_PA1
al 009110 .VIA1_PB
al 009110 .VIA1_JOY
al 009110 .VIA1
al 00900F .VIC_COLOR
al 00900F .VIC_CRF
al 00900E .VIC_CRE
al 00900D .VIC_CRD
al 00900C .VIC_CRC
al 00900B .VIC_CRB
al 00900A .VIC_CRA
al 009009 .VIC_CR9
al 009008 .VIC_CR8
al 009007 .VIC_CR7
al 009006 .VIC_CR6
al 009005 .VIC_CR5
al 009004 .VIC_HLINE
al 009004 .VIC_CR4
al 009003 .VIC_LINES
al 009003 .VIC_CR3
al 009002 .VIC_CR2
al 009001 .VIC_CR1
al 009000 .VIC_CR0
al 009000 .VIC
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 000297 .RSSTAT
al 00028C .KBDREPEATDELAY
al 00028B .KBDREPEATRATE
al 00028A .KBDREPEAT
al 000287 .CURS_COLOR
al 000286 .CHARCOLOR
al 000200 .BASIC_BUF
al 0000F3 .CRAM_PTR
al 0000D6 .CURS_Y
al 0000D3 .CURS_X
al 0000D1 .SCREEN_PTR
al 0000CF .CURS_STATE
al 0000CE .CURS_CHAR
al 0000CD .CURS_BLINK
al 0000CC .CURS_FLAG
al 0000C7 .RVS
al 0000C6 .KEY_COUNT
al 0000BB .FNAM
al 0000BA .DEVNUM
al 0000B9 .SECADR
al 0000B7 .FNAM_LEN
al 0000A0 .TIME
al 000090 .STATUS
al 00007A .TXTPTR
al 000037 .MEMSIZE
al 00002D .VARTAB
al 002046 .initmainargs
al 0027C5 .@L1
al 0027B8 .@L0
al 0027D7 .@L4
al 0027D4 .@L3
al 0027A1 .tosmulax
al 0027A1 .tosumulax
al 002816 .@L1
al 002811 .@L0
al 002803 .@L1
al 0027F6 .@L0
al 00280F .mul8x8
al 0027F2 .mul8x16a
al 0027E8 .mul8x16
al 0027E6 .tosmula0
al 0027E6 .tosumula0
al 002830 .@L2
al 003E9E .ErrTab
al 002822 .@L1
al 002820 .___osmaperrno
al 002836 .popptr1
al 00285B .@L1
al 005188 .ParamSize
al 002844 ._printf
al 002877 .push1
al 00288C .@L1
al 002880 .pushax
al 00287E .pusha0
al 00287C .push0
al 0028A3 .@L1
al 002896 .pushw0sp
al 002898 .pushwysp
al 0028CB .@L9
al 0028B2 .rwcommon
al 000090 .ST
al 0028E0 .L9
al 0028D4 .L1
al 0028D0 ._strlen_ptr4
al 0028CC ._strlen
al 0028FD .L1
al 002904 .L9
al 0028EC .loop
al 0028E2 ._strlwr
al 0028E2 ._strlower
al 002952 .@L2
al 00294E .@L1
al 002943 .@L0
al 00293C .L1
al 002924 .L0
al 002943 .udiv16by8a
al 00291A .udiv16
al 00290B .tosudivax
al 002909 .tosudiva0
al 00298A .@Done
al 00297D .@Ok
al 003F86 .ptr
al 002958 .out
al 003F82 .ccount
al 003F82 .outdesc
al 002990 ._vfprintf
al 002A03 .devnotpresent
al 0029F5 .@L3
al 002A02 .devnotpresent2
al 0029DA .@L1
al 0029D0 .@L0
al 0029CD .@error
al 0029ED .@L2
al 002A06 .invalidfd
al 0020B6 .@L1
al 0020AF .initstdout
al 0029B9 ._write
al 002A2D .L4
al 002A1A .L2
al 002A24 .L3
al 002A16 .L1
al 002A0B .zerobss
al 000022 .regbank
al 000021 .tmp4
al 000020 .tmp3
al 00001F .tmp2
al 00001E .tmp1
al 00001C .ptr4
al 00001A .ptr3
al 000018 .ptr2
al 000016 .ptr1
al 000012 .regsave
al 000010 .sreg
al 00000E .sp
break .debug
