al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FD52 .FRESTOR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 0045A0 .__APP_FILEOFFS__
al 004000 .__APP_LAST__
al 002000 .__APP_SIZE__
al 004000 .__APP_START__
al 00579F .__BSS_LOAD__
al 00579F .__BSS_RUN__
al 000032 .__BSS_SIZE__
al 0044EB .__CODE_LOAD__
al 0044EB .__CODE_RUN__
al 0009A1 .__CODE_SIZE__
al 000002 .__CONSTRUCTOR_COUNT__
al 0020C0 .__CONSTRUCTOR_TABLE__
al 003923 .__DATA_LOAD__
al 003923 .__DATA_RUN__
al 000098 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 003923 .__DESTRUCTOR_TABLE__
al 001201 .__EXEHDR_LOAD__
al 001201 .__EXEHDR_RUN__
al 00000C .__EXEHDR_SIZE__
al 000001 .__EXEHDR__
al 0039BB .__GLOBALBSS_LOAD__
al 0039BB .__GLOBALBSS_RUN__
al 00097D .__GLOBALBSS_SIZE__
al 005773 .__INIT_LOAD__
al 005773 .__INIT_RUN__
al 00002C .__INIT_SIZE__
al 0031DB .__KERNELDATA_LOAD__
al 0031DB .__KERNELDATA_RUN__
al 000459 .__KERNELDATA_SIZE__
al 00222B .__KERNEL_LOAD__
al 00222B .__KERNEL_RUN__
al 000FB0 .__KERNEL_SIZE__
al 0020C8 .__LIB_LOAD__
al 0020C8 .__LIB_RUN__
al 000163 .__LIB_SIZE__
al 0011FF .__LOADADDR_LOAD__
al 0011FF .__LOADADDR_RUN__
al 000002 .__LOADADDR_SIZE__
al 000001 .__LOADADDR__
al 000400 .__LOCALBSS2_LOAD__
al 000400 .__LOCALBSS2_RUN__
al 000750 .__LOCALBSS2_SIZE__
al 0099B3 .__LOCALBSS_LOAD__
al 0099B3 .__LOCALBSS_RUN__
al 00011D .__LOCALBSS_SIZE__
al 004338 .__LOCALCODE_LOAD__
al 009800 .__LOCALCODE_RUN__
al 0001B3 .__LOCALCODE_SIZE__
al 003634 .__MACHDEPDATA_LOAD__
al 003634 .__MACHDEPDATA_RUN__
al 0001DD .__MACHDEPDATA_SIZE__
al 000E01 .__MAIN_FILEOFFS__
al 0057D1 .__MAIN_LAST__
al 003F00 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 003811 .__RODATA_LOAD__
al 003811 .__RODATA_RUN__
al 000112 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 00003A .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 004E8C .__TESTS_LOAD__
al 004E8C .__TESTS_RUN__
al 0008E7 .__TESTS_SIZE__
al 009FF0 .__ULTIMEM_LOAD__
al 009FF0 .__ULTIMEM_RUN__
al 000010 .__ULTIMEM_SIZE__
al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000026 .__ZEROPAGE_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000026 .__ZP_LAST__
al 000090 .__ZP_SIZE__
al 000000 .__ZP_START__
al 004640 .___directerrno
al 0057CC .___errno
al 00464A .___mappederrno
al 00579F .___oserror
al 004C7E .___osmaperrno
al 0049FC .___seterrno
al 003964 .__argc
al 003966 .__argv
al 00383E .__ctype
al 003849 .__ctypeidx
al 003943 .__filetab
al 003822 .__hextab
al 003832 .__longminstr
al 00474B .__printf
al 0044EB ._debug
al 002024 ._exit
al 004A89 ._fwrite
al 004B82 ._ltoa
al 0044EC ._main
al 004CA2 ._printf
al 00395F ._stderr
al 00395B ._stdin
al 00395D ._stdout
al 004D2A ._strlen
al 004D2E ._strlen_ptr4
al 004D40 ._strlower
al 004D40 ._strlwr
al 002F45 ._tunix
al 004BC3 ._ultoa
al 004DEE ._vfprintf
al 004E17 ._write
al 004A06 .addysp
al 004A05 .addysp1
al 0028A5 .alloc_waiting
al 004A13 .axlong
al 004A19 .axulong
al 00571B .baby
al 0022C9 .balloc
al 003A47 .bank_last
al 003A49 .bank_refs
al 0039C8 .banks
al 0039C7 .banks_faulty
al 0039C6 .banks_ok
al 002FC5 .basic_cold_init
al 0098DF .basin
al 003095 .basin2
al 002338 .bfree
al 0098F7 .bkout
al 0030C9 .bkout2
al 009FF8 .blk1
al 009FFA .blk2
al 009FFC .blk3
al 009FFE .blk5
al 0098F1 .blkin
al 0030BC .blkin2
al 002F45 .boot
al 0098E5 .bsout
al 0030AF .bsout2
al 00217B .bzero
al 000004 .c
al 002FEA .call_driver
al 009800 .call_driver1
al 009810 .call_driver3
al 002FE7 .call_glfn_driver
al 004A20 .callmain
al 000005 .ch
al 0098D3 .chkin
al 003057 .chkin2
al 0098D9 .ckout
al 003076 .ckout2
al 000004 .cl
al 009903 .clall
al 0030F3 .clall2
al 002D9A .clear_bss_segments
al 0098FD .close
al 0030D6 .close2
al 009915 .clrchn
al 00219A .cmpmem
al 003968 .condes
al 004A43 .ctypemask
al 004A47 .ctypemaskdirect
al 000002 .d
al 0020C7 .debug
al 004A61 .decsp4
al 004A6E .decsp6
al 0042F8 .dev_drv
al 000003 .dh
al 000002 .dl
al 004A37 .donelib
al 0042C5 .drv_dev
al 0042B4 .drv_pid
al 0042E7 .drv_vh
al 0042D6 .drv_vl
al 0042A3 .drvs
al 0020D9 .dset
al 002978 .exit
al 0040A3 .exit_codes
al 0051E5 .expected_lbanks
al 0051ED .expected_lbanks_rm
al 0051E9 .expected_lbanksb
al 0051F1 .expected_lbanksb_rm
al 00398D .fdtab
al 0099D0 .filename
al 003AD4 .first_iopage
al 000500 .first_lbank
al 0007C3 .first_lfn
al 0005C2 .first_waiting
al 0099BE .flags
al 002626 .fork
al 003A48 .free_bank
al 003AD3 .free_iopage
al 00334E .free_iopages
al 0022F8 .free_lbank
al 00232A .free_lbank_a
al 00238B .free_lbanks
al 0025BA .free_lfns
al 00405F .free_proc
al 000B44 .free_signal
al 0005C1 .free_wait
al 002832 .free_waiting
al 004A7B .freefd
al 002516 .gen_speedcode
al 002446 .gen_speedcodes
al 002FBD .get_ready
al 00288F .get_waiting
al 0098EB .getin
al 0030A2 .getin2
al 003DDF .glfn_dev
al 003CDF .glfn_drv
al 003BDF .glfn_refs
al 003ADF .glfns
al 00984E .grow_baby
al 002B05 .guru_meditation
al 002B02 .halt
al 005759 .hyperactive_child
al 002602 .increment_glfn_refs
al 004B0A .incsp2
al 004B18 .incsp3
al 004B1D .incsp6
al 002DB0 .init_data
al 002C80 .init_ultimem
al 00203A .initlib
al 002046 .initmainargs
al 0020AF .initstdout
al 009FF6 .io23
al 003ADA .iopage_page
al 003AD5 .iopage_pid
al 003AC9 .iopages
al 003ACE .iopagesb
al 009942 .kernal_block
al 00996E .kernal_block2
al 009995 .kernal_load
al 0099A4 .kernal_save
al 002991 .kill
al 000400 .lbanks
al 000480 .lbanksb
al 004B22 .ldax0sp
al 004B24 .ldaxysp
al 0007C4 .lfn_glfn
al 002591 .lfn_to_glfn
al 0005C3 .lfns
al 0006C3 .lfnsb
al 004525 .lib_alloc
al 004580 .lib_exit
al 00456E .lib_fork
al 004537 .lib_free
al 00455C .lib_getpid
al 004608 .lib_iopage_alloc
al 00461A .lib_iopage_commit
al 00462D .lib_iopage_free
al 004593 .lib_kill
al 00454A .lib_mem_info
al 004512 .lib_mode
al 0045F5 .lib_proc_info
al 0045E2 .lib_proc_list
al 0045BC .lib_resume
al 004504 .lib_schedule
al 0045A9 .lib_suspend
al 0045CF .lib_wait
al 0021BA .list_length
al 009922 .load
al 00365E .machdep_fork
al 002E02 .make_proc0
al 0023CB .mem_info
al 002121 .memcpy
al 004C46 .mul8x16
al 004C50 .mul8x16a
al 0099BA .multitasking
al 004B2B .negeax
al 00258B .next_speedcopy
al 0099B5 .old_load
al 0099B7 .old_save
al 0098B1 .open
al 003023 .open2
al 00380B .out_of_memory
al 002220 .outa
al 000B45 .pending_signal
al 000A44 .pending_signal_types
al 0099B9 .pid
al 004B02 .popax
al 004C94 .popptr1
al 00227D .print_chb
al 002216 .print_comma
al 00220C .print_cr
al 00229C .print_cv
al 00222B .print_decbyte
al 002245 .print_decbyte_x8
al 00223B .print_decword
al 0022BB .print_head
al 002260 .print_hexbyte
al 002270 .print_nibble
al 002D85 .printbnk
al 0021ED .printstr
al 002AB9 .proc0
al 0041A3 .proc_blk1
al 0041E3 .proc_blk2
al 004223 .proc_blk3
al 004263 .proc_blk5
al 004123 .proc_data
al 004063 .proc_flags
al 003242 .proc_info
al 0040E3 .proc_io23
al 002A50 .proc_list
al 0029A0 .proc_list_item
al 004163 .proc_ram123
al 003FDF .procs
al 00401F .procsb
al 000014 .ptr1
al 000016 .ptr2
al 000018 .ptr3
al 00001A .ptr4
al 004CDA .push0
al 004B4C .push0ax
al 004CD5 .push1
al 004CDC .pusha0
al 004CDE .pushax
al 004B52 .pusheax
al 004B49 .pushl0
al 004CF4 .pushw0sp
al 004CF6 .pushwysp
al 009FF4 .ram123
al 0099BB .reg_a
al 0099BC .reg_x
al 0099BD .reg_y
al 000020 .regbank
al 0034B6 .register
al 002EE1 .register_syscall_driver
al 000010 .regsave
al 003340 .reset_handler
al 002B5B .respond
al 002B51 .respond1
al 002B33 .respond_error
al 002B4C .respond_len
al 002B41 .respond_ok
al 000B46 .response
al 000B4E .response_len
al 000B4F .responsep
al 002731 .resume
al 002983 .resume_waiting
al 004060 .running
al 004D10 .rwcommon
al 000000 .s
al 009932 .save
al 0099C0 .saved_vic
al 002144 .sbzero
al 00311C .schedule
al 003334 .set_handler
al 000001 .sh
al 0032CB .signal
al 000A04 .signal_handler_h
al 0009C4 .signal_handler_l
al 000984 .signal_payload
al 000944 .signal_type
al 0008C4 .signals
al 000904 .signalsb
al 000000 .sl
al 004061 .sleeping
al 0020EA .smemcpy
al 00000C .sp
al 0039C3 .speedcopy_blk3_to_blk5
al 0039C4 .speedcopy_blk5_to_lowmem
al 0039C5 .speedcopy_lowmem_to_blk5
al 00000E .sreg
al 0020C8 .sset
al 0099BF .stack
al 002B08 .stack_overflow
al 002FD5 .start_init
al 009909 .stop
al 003108 .stop2
al 0026D7 .suspend
al 003165 .switch
al 0056C9 .tests
al 00520E .tests_data
al 0055E3 .tests_iopages
al 0054BB .tests_processes
al 00001C .tmp1
al 00001D .tmp2
al 00001E .tmp3
al 00001F .tmp4
al 004C44 .tosmula0
al 004BFF .tosmulax
al 004D67 .tosudiva0
al 004D69 .tosudivax
al 004C44 .tosumula0
al 004BFF .tosumulax
al 002B0B .tunix
al 002BA2 .tunix_balloc
al 002B6D .tunix_basin
al 002BAD .tunix_bfree
al 0099B3 .tunix_blk1
al 0099B4 .tunix_blk2
al 003526 .tunix_driver
al 002C5E .tunix_drivers
al 009874 .tunix_enter
al 00987D .tunix_enter2
al 002C29 .tunix_exit
al 002BF7 .tunix_fork
al 002B7F .tunix_general
al 0033B0 .tunix_iopage_alloc
al 0033E7 .tunix_iopage_commit
al 003427 .tunix_iopage_free
al 002C46 .tunix_kill
al 009826 .tunix_leave
al 002BBA .tunix_mem_info
al 002B90 .tunix_memory
al 002B89 .tunix_mode
al 002B0D .tunix_open
al 002C36 .tunix_proc_info
al 002C3B .tunix_proc_list
al 002BC5 .tunix_procs
al 0034DE .tunix_register
al 002C1C .tunix_resume
al 002C0F .tunix_suspend
al 002C02 .tunix_wait
al 0035AC .txt_welcome
al 004D78 .udiv16
al 003995 .unittab
al 0025D7 .unref_parent_banks
al 002611 .update_forked_data
al 00990F .usrcmd
al 003112 .usrcmd2
al 0028DC .wait
al 000501 .waiting
al 000581 .waiting_pid
al 000541 .waitingb
al 004E69 .zerobss
al 004062 .zombie
al 0027B6 .zombify
al 000006 .zp1
al 000008 .zp2
al 00462D .lib_iopage_free
al 00461A .lib_iopage_commit
al 004608 .lib_iopage_alloc
al 0045F5 .lib_proc_info
al 0045E2 .lib_proc_list
al 0045CF .lib_wait
al 0045BC .lib_resume
al 0045A9 .lib_suspend
al 004593 .lib_kill
al 004580 .lib_exit
al 00456E .lib_fork
al 00455C .lib_getpid
al 00454A .lib_mem_info
al 004537 .lib_free
al 004525 .lib_alloc
al 004512 .lib_mode
al 004504 .lib_schedule
al 003941 .cmd_proc_info
al 00393F .cmd_proc_list
al 00393D .cmd_iopage_free
al 00393B .cmd_iopage_commit
al 003939 .cmd_iopage_alloc
al 003938 .cmd_getpid
al 003936 .cmd_wait
al 003933 .cmd_kill
al 003931 .cmd_resume
al 00392F .cmd_suspend
al 00392D .cmd_exit
al 00392B .cmd_fork
al 003929 .cmd_mem_info
al 003927 .cmd_free
al 003925 .cmd_alloc
al 003923 .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 004640 .___directerrno
al 00395F ._stderr
al 00395D ._stdout
al 00395B ._stdin
al 003943 .__filetab
al 003822 .__hextab
al 003832 .__longminstr
al 004659 .ok
al 00464A .___mappederrno
al 00579F .___oserror
al 0049F9 .@L4
al 0049EE .@L3
al 0049DB .@L2
al 0049C8 .@L1
al 004996 .@L2
al 004980 .@L1
al 004999 .UnknownFormat
al 004968 .CheckHex
al 004959 .CheckUnsigned
al 004970 .IsHex
al 004949 .CheckString
al 004930 .@Oct1
al 004938 .CheckPointer
al 00490D .CheckOctal
al 00499C .HaveArg
al 0048EC .@Int1
al 0057B1 .Leader
al 0048D7 .@L3
al 0048D0 .@L2
al 0048F4 .CheckCount
al 0048C7 .@L1
al 0049A5 .HaveArg1
al 0048BF .CheckInt
al 00489E .DoFormat
al 004893 .@L1
al 004898 .@L2
al 004873 .@L2
al 004870 .@L1
al 00485E .ReadPrec
al 004879 .ReadMod
al 0057AE .Prec
al 00484C .@L2
al 004849 .@L1
al 00483C .ReadWidth
al 004839 .@L1
al 0057AA .AltForm
al 00482D .ReadPadding
al 0057A9 .AddBlank
al 004820 .@L3
al 0057A8 .AddSign
al 004817 .@L2
al 004827 .@L4
al 0057A7 .LeftJust
al 00480E .@L1
al 004803 .ReadFlags
al 0057A7 .FormatVars
al 0047FD .@L1
al 0047F9 .FormatSpec
al 0047F3 .@L1
al 0047DD .Rest
al 0047E6 .NotDone
al 0047D5 .@L4
al 0047A1 .@L3
al 004797 .@L2
al 004788 .@L1
al 00477E .MainLoop
al 0057A0 .RegSave
al 00474E .Save
al 00473E .ultoa
al 004731 .ltoa
al 0057C9 .ArgLen
al 0057C7 .Str
al 004719 .OutputArg
al 0057AC .Width
al 00470E .OutputPadding
al 00470B .PadLoop
al 004701 .@L1
al 0046F6 .PushBufPtr
al 0057B3 .Buf
al 0057B2 .BufIdx
al 0046EC .PutBuf
al 0046E7 .@L9
al 0046B6 .@Loop
al 0046B0 .ReadInt
al 004692 .GetSignedArg
al 0046A4 .GetIntArg
al 00469D .GetLongArg
al 0057B0 .IsLong
al 004687 .GetUnsignedArg
al 004686 .@L1
al 00467B .DecArgList2
al 003961 .CallOutFunc
al 004704 .PushOutData
al 0057A6 .CharArg
al 004668 .Output1
al 0057AB .PadChar
al 004665 .OutputPadChar
al 004664 .@L1
al 00465E .IncFormatPtr
al 00465A .GetFormatChar
al 00474B .__printf
al 0049FC .___seterrno
al 004A11 .@L1
al 004A06 .addysp
al 004A05 .addysp1
al 004A1B .store
al 004A13 .axlong
al 004A19 .axulong
al 003966 .__argv
al 003964 .__argc
al 004A20 .callmain
al 003988 .index
al 003985 .jmpvec
al 003974 .loop
al 00397C .fetch2
al 003975 .fetch1
al 004A42 .exit
al 002045 .exit
al 003968 .condes
al 004A37 .donelib
al 00203A .initlib
al 00202A .L2
al 0057CB .spsave
al 005773 .zpsave
al 002002 .L1
al 002000 .Start
al 002024 ._exit
al 003849 .__ctypeidx
al 003848 .ct_ctrl_ws_spacetab
al 003847 .ct_space_spacetab
al 003846 .ct_ctrl_ws
al 003845 .ct_ws
al 003844 .ct_ctrl
al 003843 .ct_upper_xdigit
al 003842 .ct_lower_xdigit
al 003841 .ct_digit_xdigit
al 003840 .ct_upper
al 00383F .ct_lower
al 00383E .ct_none
al 00383E .__ctype
al 004A4E .@upperNibble
al 004A53 .@lowerNibble
al 004A5C .SC
al 004A47 .ctypemaskdirect
al 004A43 .ctypemask
al 004A6B .@L1
al 004A61 .decsp4
al 004A78 .@L1
al 004A6E .decsp6
al 0057CC .___errno
al 00120D .Start
al 00120B .Next
al 004A88 .found
al 004A7E .loop
al 004A7B .freefd
al 003995 .unittab
al 00398D .fdtab
al 0057CE .file
al 004AF4 .@L4
al 004AD5 .@L3
al 004A9B .@L1
al 004AA4 .@L2
al 004A89 ._fwrite
al 004B15 .@L2
al 004B13 .@L1
al 004B0A .incsp2
al 004B02 .popax
al 004B18 .incsp3
al 004B1D .incsp6
al 004B24 .ldaxysp
al 004B22 .ldax0sp
al 004B2B .negeax
al 004B52 .pusheax
al 004B4C .push0ax
al 004B49 .pushl0
al 004BF2 .L9
al 004BDE .L7
al 004BCD .L6
al 004BC9 .L5
al 004BB5 .L3
al 004BFA .L10
al 004B9B .L1
al 004BA6 .L2
al 004BC6 .ultoa
al 004B6A .dopop
al 004BC3 ._ultoa
al 004B82 ._ltoa
al 00208D .argloop
al 00399D .argv
al 00578D .term
al 00207C .setterm
al 002075 .found
al 00206B .next
al 0020A4 .done
al 00205F .L2
al 00578E .name
al 002052 .L0
al 002054 .L1
al 00912F .VIA2_PA2
al 00912E .VIA2_IER
al 00912D .VIA2_IFR
al 00912C .VIA2_PCR
al 00912B .VIA2_ACR
al 00912A .VIA2_SR
al 009129 .VIA2_T2CH
al 009128 .VIA2_T2CL
al 009127 .VIA2_T1LH
al 009126 .VIA2_T1LL
al 009125 .VIA2_T1CH
al 009124 .VIA2_T1CL
al 009123 .VIA2_DDRA
al 009122 .VIA2_DDRB
al 009121 .VIA2_PA1
al 009120 .VIA2_PB
al 009120 .VIA2_JOY
al 009120 .VIA2
al 00911F .VIA1_PA2
al 00911E .VIA1_IER
al 00911D .VIA1_IFR
al 00911C .VIA1_PCR
al 00911B .VIA1_ACR
al 00911A .VIA1_SR
al 009119 .VIA1_T2CH
al 009118 .VIA1_T2CL
al 009117 .VIA1_T1LH
al 009116 .VIA1_T1LL
al 009115 .VIA1_T1CH
al 009114 .VIA1_T1CL
al 009113 .VIA1_DDRA
al 009112 .VIA1_DDRB
al 009111 .VIA1_PA1
al 009110 .VIA1_PB
al 009110 .VIA1_JOY
al 009110 .VIA1
al 00900F .VIC_COLOR
al 00900F .VIC_CRF
al 00900E .VIC_CRE
al 00900D .VIC_CRD
al 00900C .VIC_CRC
al 00900B .VIC_CRB
al 00900A .VIC_CRA
al 009009 .VIC_CR9
al 009008 .VIC_CR8
al 009007 .VIC_CR7
al 009006 .VIC_CR6
al 009005 .VIC_CR5
al 009004 .VIC_HLINE
al 009004 .VIC_CR4
al 009003 .VIC_LINES
al 009003 .VIC_CR3
al 009002 .VIC_CR2
al 009001 .VIC_CR1
al 009000 .VIC_CR0
al 009000 .VIC
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 000297 .RSSTAT
al 00028C .KBDREPEATDELAY
al 00028B .KBDREPEATRATE
al 00028A .KBDREPEAT
al 000287 .CURS_COLOR
al 000286 .CHARCOLOR
al 000200 .BASIC_BUF
al 0000F3 .CRAM_PTR
al 0000D6 .CURS_Y
al 0000D3 .CURS_X
al 0000D1 .SCREEN_PTR
al 0000CF .CURS_STATE
al 0000CE .CURS_CHAR
al 0000CD .CURS_BLINK
al 0000CC .CURS_FLAG
al 0000C7 .RVS
al 0000C6 .KEY_COUNT
al 0000BB .FNAM
al 0000BA .DEVNUM
al 0000B9 .SECADR
al 0000B7 .FNAM_LEN
al 0000A0 .TIME
al 000090 .STATUS
al 00007A .TXTPTR
al 000037 .MEMSIZE
al 00002D .VARTAB
al 002046 .initmainargs
al 004C23 .@L1
al 004C16 .@L0
al 004C35 .@L4
al 004C32 .@L3
al 004BFF .tosmulax
al 004BFF .tosumulax
al 004C74 .@L1
al 004C6F .@L0
al 004C61 .@L1
al 004C54 .@L0
al 004C6D .mul8x8
al 004C50 .mul8x16a
al 004C46 .mul8x16
al 004C44 .tosmula0
al 004C44 .tosumula0
al 004C8E .@L2
al 0038C9 .ErrTab
al 004C80 .@L1
al 004C7E .___osmaperrno
al 004C94 .popptr1
al 004CB9 .@L1
al 0057D0 .ParamSize
al 004CA2 ._printf
al 004CD5 .push1
al 004CEA .@L1
al 004CDE .pushax
al 004CDC .pusha0
al 004CDA .push0
al 004D01 .@L1
al 004CF4 .pushw0sp
al 004CF6 .pushwysp
al 004D29 .@L9
al 004D10 .rwcommon
al 000090 .ST
al 004D3E .L9
al 004D32 .L1
al 004D2E ._strlen_ptr4
al 004D2A ._strlen
al 004D5B .L1
al 004D62 .L9
al 004D4A .loop
al 004D40 ._strlwr
al 004D40 ._strlower
al 004DB0 .@L2
al 004DAC .@L1
al 004DA1 .@L0
al 004D9A .L1
al 004D82 .L0
al 004DA1 .udiv16by8a
al 004D78 .udiv16
al 004D69 .tosudivax
al 004D67 .tosudiva0
al 004DE8 .@Done
al 004DDB .@Ok
al 0039B7 .ptr
al 004DB6 .out
al 0039B3 .ccount
al 0039B3 .outdesc
al 004DEE ._vfprintf
al 004E61 .devnotpresent
al 004E53 .@L3
al 004E60 .devnotpresent2
al 004E38 .@L1
al 004E2E .@L0
al 004E2B .@error
al 004E4B .@L2
al 004E64 .invalidfd
al 0020B6 .@L1
al 0020AF .initstdout
al 004E17 ._write
al 004E8B .L4
al 004E78 .L2
al 004E82 .L3
al 004E74 .L1
al 004E69 .zerobss
al 000020 .regbank
al 00001F .tmp4
al 00001E .tmp3
al 00001D .tmp2
al 00001C .tmp1
al 00001A .ptr4
al 000018 .ptr3
al 000016 .ptr2
al 000014 .ptr1
al 000010 .regsave
al 00000E .sreg
al 00000C .sp
