al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FD52 .FRESTOR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 004590 .__APP_FILEOFFS__
al 004000 .__APP_LAST__
al 002000 .__APP_SIZE__
al 004000 .__APP_START__
al 00578F .__BSS_LOAD__
al 00578F .__BSS_RUN__
al 000032 .__BSS_SIZE__
al 0044DB .__CODE_LOAD__
al 0044DB .__CODE_RUN__
al 0009A1 .__CODE_SIZE__
al 000002 .__CONSTRUCTOR_COUNT__
al 0020C0 .__CONSTRUCTOR_TABLE__
al 003913 .__DATA_LOAD__
al 003913 .__DATA_RUN__
al 000098 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 003913 .__DESTRUCTOR_TABLE__
al 001201 .__EXEHDR_LOAD__
al 001201 .__EXEHDR_RUN__
al 00000C .__EXEHDR_SIZE__
al 000001 .__EXEHDR__
al 0039AB .__GLOBALBSS_LOAD__
al 0039AB .__GLOBALBSS_RUN__
al 00097D .__GLOBALBSS_SIZE__
al 005763 .__INIT_LOAD__
al 005763 .__INIT_RUN__
al 00002C .__INIT_SIZE__
al 0031CB .__KERNELDATA_LOAD__
al 0031CB .__KERNELDATA_RUN__
al 000459 .__KERNELDATA_SIZE__
al 00222B .__KERNEL_LOAD__
al 00222B .__KERNEL_RUN__
al 000FA0 .__KERNEL_SIZE__
al 0020C8 .__LIB_LOAD__
al 0020C8 .__LIB_RUN__
al 000163 .__LIB_SIZE__
al 0011FF .__LOADADDR_LOAD__
al 0011FF .__LOADADDR_RUN__
al 000002 .__LOADADDR_SIZE__
al 000001 .__LOADADDR__
al 000400 .__LOCALBSS2_LOAD__
al 000400 .__LOCALBSS2_RUN__
al 000750 .__LOCALBSS2_SIZE__
al 0099B3 .__LOCALBSS_LOAD__
al 0099B3 .__LOCALBSS_RUN__
al 00011D .__LOCALBSS_SIZE__
al 004328 .__LOCALCODE_LOAD__
al 009800 .__LOCALCODE_RUN__
al 0001B3 .__LOCALCODE_SIZE__
al 003624 .__MACHDEPDATA_LOAD__
al 003624 .__MACHDEPDATA_RUN__
al 0001DD .__MACHDEPDATA_SIZE__
al 000E01 .__MAIN_FILEOFFS__
al 0057C1 .__MAIN_LAST__
al 003F00 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 003801 .__RODATA_LOAD__
al 003801 .__RODATA_RUN__
al 000112 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 00003A .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 004E7C .__TESTS_LOAD__
al 004E7C .__TESTS_RUN__
al 0008E7 .__TESTS_SIZE__
al 009FF0 .__ULTIMEM_LOAD__
al 009FF0 .__ULTIMEM_RUN__
al 000010 .__ULTIMEM_SIZE__
al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000026 .__ZEROPAGE_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000026 .__ZP_LAST__
al 000090 .__ZP_SIZE__
al 000000 .__ZP_START__
al 004630 .___directerrno
al 0057BC .___errno
al 00463A .___mappederrno
al 00578F .___oserror
al 004C6E .___osmaperrno
al 0049EC .___seterrno
al 003954 .__argc
al 003956 .__argv
al 00382E .__ctype
al 003839 .__ctypeidx
al 003933 .__filetab
al 003812 .__hextab
al 003822 .__longminstr
al 00473B .__printf
al 0044DB ._debug
al 002024 ._exit
al 004A79 ._fwrite
al 004B72 ._ltoa
al 0044DC ._main
al 004C92 ._printf
al 00394F ._stderr
al 00394B ._stdin
al 00394D ._stdout
al 004D1A ._strlen
al 004D1E ._strlen_ptr4
al 004D30 ._strlower
al 004D30 ._strlwr
al 002F38 ._tunix
al 004BB3 ._ultoa
al 004DDE ._vfprintf
al 004E07 ._write
al 0049F6 .addysp
al 0049F5 .addysp1
al 004A03 .axlong
al 004A09 .axulong
al 00570B .baby
al 0022C9 .balloc
al 003A37 .bank_last
al 003A39 .bank_refs
al 0039B8 .banks
al 0039B7 .banks_faulty
al 0039B6 .banks_ok
al 002FB5 .basic_cold_init
al 0098DF .basin
al 003085 .basin2
al 002338 .bfree
al 0098F7 .bkout
al 0030B9 .bkout2
al 009FF8 .blk1
al 009FFA .blk2
al 009FFC .blk3
al 009FFE .blk5
al 0098F1 .blkin
al 0030AC .blkin2
al 002F38 .boot
al 0098E5 .bsout
al 00309F .bsout2
al 00217B .bzero
al 000004 .c
al 002FDA .call_driver
al 009800 .call_driver1
al 009810 .call_driver3
al 002FD7 .call_glfn_driver
al 004A10 .callmain
al 000005 .ch
al 0098D3 .chkin
al 003047 .chkin2
al 0098D9 .ckout
al 003066 .ckout2
al 000004 .cl
al 009903 .clall
al 0030E3 .clall2
al 002D8D .clear_bss_segments
al 0098FD .close
al 0030C6 .close2
al 009915 .clrchn
al 00219A .cmpmem
al 003958 .condes
al 004A33 .ctypemask
al 004A37 .ctypemaskdirect
al 000002 .d
al 0020C7 .debug
al 004A51 .decsp4
al 004A5E .decsp6
al 0042E8 .dev_drv
al 000003 .dh
al 000002 .dl
al 004A27 .donelib
al 0042B5 .drv_dev
al 0042A4 .drv_pid
al 0042D7 .drv_vh
al 0042C6 .drv_vl
al 004293 .drvs
al 0020D9 .dset
al 002953 .exit
al 004093 .exit_codes
al 0051D5 .expected_lbanks
al 0051DD .expected_lbanks_rm
al 0051D9 .expected_lbanksb
al 0051E1 .expected_lbanksb_rm
al 00397D .fdtab
al 0099D0 .filename
al 003AC4 .first_iopage
al 000500 .first_lbank
al 0007C3 .first_lfn
al 0005C2 .first_waiting
al 0099BE .flags
al 002611 .fork
al 003A38 .free_bank
al 003AC3 .free_iopage
al 00333E .free_iopages
al 0022F8 .free_lbank
al 00232A .free_lbank_a
al 00238B .free_lbanks
al 0025BA .free_lfns
al 00404F .free_proc
al 000B44 .free_signal
al 0005C1 .free_wait
al 004A6B .freefd
al 002516 .gen_speedcode
al 002446 .gen_speedcodes
al 002FAD .get_ready
al 0098EB .getin
al 003092 .getin2
al 003DCF .glfn_dev
al 003CCF .glfn_drv
al 003BCF .glfn_refs
al 003ACF .glfns
al 00984E .grow_baby
al 002AF7 .guru_meditation
al 002AF4 .halt
al 005749 .hyperactive_child
al 002602 .increment_glfn_refs
al 004AFA .incsp2
al 004B08 .incsp3
al 004B0D .incsp6
al 002DA3 .init_data
al 002C73 .init_ultimem
al 00203A .initlib
al 002046 .initmainargs
al 0020AF .initstdout
al 009FF6 .io23
al 003ACA .iopage_page
al 003AC5 .iopage_pid
al 003AB9 .iopages
al 003ABE .iopagesb
al 009942 .kernal_block
al 00996E .kernal_block2
al 009995 .kernal_load
al 0099A4 .kernal_save
al 002980 .kill
al 000400 .lbanks
al 000480 .lbanksb
al 004B12 .ldax0sp
al 004B14 .ldaxysp
al 0007C4 .lfn_glfn
al 002591 .lfn_to_glfn
al 0005C3 .lfns
al 0006C3 .lfnsb
al 004515 .lib_alloc
al 004570 .lib_exit
al 00455E .lib_fork
al 004527 .lib_free
al 00454C .lib_getpid
al 0045F8 .lib_iopage_alloc
al 00460A .lib_iopage_commit
al 00461D .lib_iopage_free
al 004583 .lib_kill
al 00453A .lib_mem_info
al 004502 .lib_mode
al 0045E5 .lib_proc_info
al 0045D2 .lib_proc_list
al 0045AC .lib_resume
al 0044F4 .lib_schedule
al 004599 .lib_suspend
al 0045BF .lib_wait
al 0021BA .list_length
al 009922 .load
al 00364E .machdep_fork
al 002DF5 .make_proc0
al 0023CB .mem_info
al 002121 .memcpy
al 004C36 .mul8x16
al 004C40 .mul8x16a
al 0099BA .multitasking
al 004B1B .negeax
al 00258B .next_speedcopy
al 0099B5 .old_load
al 0099B7 .old_save
al 0098B1 .open
al 003013 .open2
al 0037FB .out_of_memory
al 002220 .outa
al 000B45 .pending_signal
al 000A44 .pending_signal_types
al 0099B9 .pid
al 004AF2 .popax
al 004C84 .popptr1
al 00227D .print_chb
al 002216 .print_comma
al 00220C .print_cr
al 00229C .print_cv
al 00222B .print_decbyte
al 002245 .print_decbyte_x8
al 00223B .print_decword
al 0022BB .print_head
al 002260 .print_hexbyte
al 002270 .print_nibble
al 002D78 .printbnk
al 0021ED .printstr
al 002AAB .proc0
al 004193 .proc_blk1
al 0041D3 .proc_blk2
al 004213 .proc_blk3
al 004253 .proc_blk5
al 004113 .proc_data
al 004053 .proc_flags
al 003232 .proc_info
al 0040D3 .proc_io23
al 002A42 .proc_list
al 002992 .proc_list_item
al 004153 .proc_ram123
al 003FCF .procs
al 00400F .procsb
al 000014 .ptr1
al 000016 .ptr2
al 000018 .ptr3
al 00001A .ptr4
al 004CCA .push0
al 004B3C .push0ax
al 004CC5 .push1
al 004CCC .pusha0
al 004CCE .pushax
al 004B42 .pusheax
al 004B39 .pushl0
al 004CE4 .pushw0sp
al 004CE6 .pushwysp
al 009FF4 .ram123
al 0099BB .reg_a
al 0099BC .reg_x
al 0099BD .reg_y
al 000020 .regbank
al 0034A6 .register
al 002ED4 .register_syscall_driver
al 000010 .regsave
al 003330 .reset_handler
al 002B4D .respond
al 002B43 .respond1
al 002B25 .respond_error
al 002B3E .respond_len
al 002B33 .respond_ok
al 000B46 .response
al 000B4E .response_len
al 000B4F .responsep
al 00272D .resume
al 00295E .resume_waiting
al 004050 .running
al 004D00 .rwcommon
al 000000 .s
al 009932 .save
al 0099C0 .saved_vic
al 002144 .sbzero
al 00310C .schedule
al 003324 .set_handler
al 000001 .sh
al 0032BB .signal
al 000A04 .signal_handler_h
al 0009C4 .signal_handler_l
al 000984 .signal_payload
al 000944 .signal_type
al 0008C4 .signals
al 000904 .signalsb
al 000000 .sl
al 004051 .sleeping
al 0020EA .smemcpy
al 00000C .sp
al 0039B3 .speedcopy_blk3_to_blk5
al 0039B4 .speedcopy_blk5_to_lowmem
al 0039B5 .speedcopy_lowmem_to_blk5
al 00000E .sreg
al 0020C8 .sset
al 0099BF .stack
al 002AFA .stack_overflow
al 002FC5 .start_init
al 009909 .stop
al 0030F8 .stop2
al 0026D3 .suspend
al 003155 .switch
al 0056B9 .tests
al 0051FE .tests_data
al 0055D3 .tests_iopages
al 0054AB .tests_processes
al 00001C .tmp1
al 00001D .tmp2
al 00001E .tmp3
al 00001F .tmp4
al 004C34 .tosmula0
al 004BEF .tosmulax
al 004D57 .tosudiva0
al 004D59 .tosudivax
al 004C34 .tosumula0
al 004BEF .tosumulax
al 002AFD .tunix
al 002B94 .tunix_balloc
al 002B5F .tunix_basin
al 002BA0 .tunix_bfree
al 0099B3 .tunix_blk1
al 0099B4 .tunix_blk2
al 003516 .tunix_driver
al 002C51 .tunix_drivers
al 009874 .tunix_enter
al 00987D .tunix_enter2
al 002C1C .tunix_exit
al 002BEA .tunix_fork
al 002B71 .tunix_general
al 0033A0 .tunix_iopage_alloc
al 0033D7 .tunix_iopage_commit
al 003417 .tunix_iopage_free
al 002C39 .tunix_kill
al 009826 .tunix_leave
al 002BAD .tunix_mem_info
al 002B82 .tunix_memory
al 002B7B .tunix_mode
al 002AFF .tunix_open
al 002C29 .tunix_proc_info
al 002C2E .tunix_proc_list
al 002BB8 .tunix_procs
al 0034CE .tunix_register
al 002C0F .tunix_resume
al 002C02 .tunix_suspend
al 002BF5 .tunix_wait
al 00359C .txt_welcome
al 004D68 .udiv16
al 003985 .unittab
al 0025D7 .unref_parent_banks
al 00990F .usrcmd
al 003102 .usrcmd2
al 00282A .wait
al 000501 .waiting
al 000581 .waiting_pid
al 000541 .waitingb
al 004E59 .zerobss
al 004052 .zombie
al 002785 .zombify
al 000006 .zp1
al 000008 .zp2
al 00461D .lib_iopage_free
al 00460A .lib_iopage_commit
al 0045F8 .lib_iopage_alloc
al 0045E5 .lib_proc_info
al 0045D2 .lib_proc_list
al 0045BF .lib_wait
al 0045AC .lib_resume
al 004599 .lib_suspend
al 004583 .lib_kill
al 004570 .lib_exit
al 00455E .lib_fork
al 00454C .lib_getpid
al 00453A .lib_mem_info
al 004527 .lib_free
al 004515 .lib_alloc
al 004502 .lib_mode
al 0044F4 .lib_schedule
al 003931 .cmd_proc_info
al 00392F .cmd_proc_list
al 00392D .cmd_iopage_free
al 00392B .cmd_iopage_commit
al 003929 .cmd_iopage_alloc
al 003928 .cmd_getpid
al 003926 .cmd_wait
al 003923 .cmd_kill
al 003921 .cmd_resume
al 00391F .cmd_suspend
al 00391D .cmd_exit
al 00391B .cmd_fork
al 003919 .cmd_mem_info
al 003917 .cmd_free
al 003915 .cmd_alloc
al 003913 .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 004630 .___directerrno
al 00394F ._stderr
al 00394D ._stdout
al 00394B ._stdin
al 003933 .__filetab
al 003812 .__hextab
al 003822 .__longminstr
al 004649 .ok
al 00463A .___mappederrno
al 00578F .___oserror
al 0049E9 .@L4
al 0049DE .@L3
al 0049CB .@L2
al 0049B8 .@L1
al 004986 .@L2
al 004970 .@L1
al 004989 .UnknownFormat
al 004958 .CheckHex
al 004949 .CheckUnsigned
al 004960 .IsHex
al 004939 .CheckString
al 004920 .@Oct1
al 004928 .CheckPointer
al 0048FD .CheckOctal
al 00498C .HaveArg
al 0048DC .@Int1
al 0057A1 .Leader
al 0048C7 .@L3
al 0048C0 .@L2
al 0048E4 .CheckCount
al 0048B7 .@L1
al 004995 .HaveArg1
al 0048AF .CheckInt
al 00488E .DoFormat
al 004883 .@L1
al 004888 .@L2
al 004863 .@L2
al 004860 .@L1
al 00484E .ReadPrec
al 004869 .ReadMod
al 00579E .Prec
al 00483C .@L2
al 004839 .@L1
al 00482C .ReadWidth
al 004829 .@L1
al 00579A .AltForm
al 00481D .ReadPadding
al 005799 .AddBlank
al 004810 .@L3
al 005798 .AddSign
al 004807 .@L2
al 004817 .@L4
al 005797 .LeftJust
al 0047FE .@L1
al 0047F3 .ReadFlags
al 005797 .FormatVars
al 0047ED .@L1
al 0047E9 .FormatSpec
al 0047E3 .@L1
al 0047CD .Rest
al 0047D6 .NotDone
al 0047C5 .@L4
al 004791 .@L3
al 004787 .@L2
al 004778 .@L1
al 00476E .MainLoop
al 005790 .RegSave
al 00473E .Save
al 00472E .ultoa
al 004721 .ltoa
al 0057B9 .ArgLen
al 0057B7 .Str
al 004709 .OutputArg
al 00579C .Width
al 0046FE .OutputPadding
al 0046FB .PadLoop
al 0046F1 .@L1
al 0046E6 .PushBufPtr
al 0057A3 .Buf
al 0057A2 .BufIdx
al 0046DC .PutBuf
al 0046D7 .@L9
al 0046A6 .@Loop
al 0046A0 .ReadInt
al 004682 .GetSignedArg
al 004694 .GetIntArg
al 00468D .GetLongArg
al 0057A0 .IsLong
al 004677 .GetUnsignedArg
al 004676 .@L1
al 00466B .DecArgList2
al 003951 .CallOutFunc
al 0046F4 .PushOutData
al 005796 .CharArg
al 004658 .Output1
al 00579B .PadChar
al 004655 .OutputPadChar
al 004654 .@L1
al 00464E .IncFormatPtr
al 00464A .GetFormatChar
al 00473B .__printf
al 0049EC .___seterrno
al 004A01 .@L1
al 0049F6 .addysp
al 0049F5 .addysp1
al 004A0B .store
al 004A03 .axlong
al 004A09 .axulong
al 003956 .__argv
al 003954 .__argc
al 004A10 .callmain
al 003978 .index
al 003975 .jmpvec
al 003964 .loop
al 00396C .fetch2
al 003965 .fetch1
al 004A32 .exit
al 002045 .exit
al 003958 .condes
al 004A27 .donelib
al 00203A .initlib
al 00202A .L2
al 0057BB .spsave
al 005763 .zpsave
al 002002 .L1
al 002000 .Start
al 002024 ._exit
al 003839 .__ctypeidx
al 003838 .ct_ctrl_ws_spacetab
al 003837 .ct_space_spacetab
al 003836 .ct_ctrl_ws
al 003835 .ct_ws
al 003834 .ct_ctrl
al 003833 .ct_upper_xdigit
al 003832 .ct_lower_xdigit
al 003831 .ct_digit_xdigit
al 003830 .ct_upper
al 00382F .ct_lower
al 00382E .ct_none
al 00382E .__ctype
al 004A3E .@upperNibble
al 004A43 .@lowerNibble
al 004A4C .SC
al 004A37 .ctypemaskdirect
al 004A33 .ctypemask
al 004A5B .@L1
al 004A51 .decsp4
al 004A68 .@L1
al 004A5E .decsp6
al 0057BC .___errno
al 00120D .Start
al 00120B .Next
al 004A78 .found
al 004A6E .loop
al 004A6B .freefd
al 003985 .unittab
al 00397D .fdtab
al 0057BE .file
al 004AE4 .@L4
al 004AC5 .@L3
al 004A8B .@L1
al 004A94 .@L2
al 004A79 ._fwrite
al 004B05 .@L2
al 004B03 .@L1
al 004AFA .incsp2
al 004AF2 .popax
al 004B08 .incsp3
al 004B0D .incsp6
al 004B14 .ldaxysp
al 004B12 .ldax0sp
al 004B1B .negeax
al 004B42 .pusheax
al 004B3C .push0ax
al 004B39 .pushl0
al 004BE2 .L9
al 004BCE .L7
al 004BBD .L6
al 004BB9 .L5
al 004BA5 .L3
al 004BEA .L10
al 004B8B .L1
al 004B96 .L2
al 004BB6 .ultoa
al 004B5A .dopop
al 004BB3 ._ultoa
al 004B72 ._ltoa
al 00208D .argloop
al 00398D .argv
al 00577D .term
al 00207C .setterm
al 002075 .found
al 00206B .next
al 0020A4 .done
al 00205F .L2
al 00577E .name
al 002052 .L0
al 002054 .L1
al 00912F .VIA2_PA2
al 00912E .VIA2_IER
al 00912D .VIA2_IFR
al 00912C .VIA2_PCR
al 00912B .VIA2_ACR
al 00912A .VIA2_SR
al 009129 .VIA2_T2CH
al 009128 .VIA2_T2CL
al 009127 .VIA2_T1LH
al 009126 .VIA2_T1LL
al 009125 .VIA2_T1CH
al 009124 .VIA2_T1CL
al 009123 .VIA2_DDRA
al 009122 .VIA2_DDRB
al 009121 .VIA2_PA1
al 009120 .VIA2_PB
al 009120 .VIA2_JOY
al 009120 .VIA2
al 00911F .VIA1_PA2
al 00911E .VIA1_IER
al 00911D .VIA1_IFR
al 00911C .VIA1_PCR
al 00911B .VIA1_ACR
al 00911A .VIA1_SR
al 009119 .VIA1_T2CH
al 009118 .VIA1_T2CL
al 009117 .VIA1_T1LH
al 009116 .VIA1_T1LL
al 009115 .VIA1_T1CH
al 009114 .VIA1_T1CL
al 009113 .VIA1_DDRA
al 009112 .VIA1_DDRB
al 009111 .VIA1_PA1
al 009110 .VIA1_PB
al 009110 .VIA1_JOY
al 009110 .VIA1
al 00900F .VIC_COLOR
al 00900F .VIC_CRF
al 00900E .VIC_CRE
al 00900D .VIC_CRD
al 00900C .VIC_CRC
al 00900B .VIC_CRB
al 00900A .VIC_CRA
al 009009 .VIC_CR9
al 009008 .VIC_CR8
al 009007 .VIC_CR7
al 009006 .VIC_CR6
al 009005 .VIC_CR5
al 009004 .VIC_HLINE
al 009004 .VIC_CR4
al 009003 .VIC_LINES
al 009003 .VIC_CR3
al 009002 .VIC_CR2
al 009001 .VIC_CR1
al 009000 .VIC_CR0
al 009000 .VIC
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 000297 .RSSTAT
al 00028C .KBDREPEATDELAY
al 00028B .KBDREPEATRATE
al 00028A .KBDREPEAT
al 000287 .CURS_COLOR
al 000286 .CHARCOLOR
al 000200 .BASIC_BUF
al 0000F3 .CRAM_PTR
al 0000D6 .CURS_Y
al 0000D3 .CURS_X
al 0000D1 .SCREEN_PTR
al 0000CF .CURS_STATE
al 0000CE .CURS_CHAR
al 0000CD .CURS_BLINK
al 0000CC .CURS_FLAG
al 0000C7 .RVS
al 0000C6 .KEY_COUNT
al 0000BB .FNAM
al 0000BA .DEVNUM
al 0000B9 .SECADR
al 0000B7 .FNAM_LEN
al 0000A0 .TIME
al 000090 .STATUS
al 00007A .TXTPTR
al 000037 .MEMSIZE
al 00002D .VARTAB
al 002046 .initmainargs
al 004C13 .@L1
al 004C06 .@L0
al 004C25 .@L4
al 004C22 .@L3
al 004BEF .tosmulax
al 004BEF .tosumulax
al 004C64 .@L1
al 004C5F .@L0
al 004C51 .@L1
al 004C44 .@L0
al 004C5D .mul8x8
al 004C40 .mul8x16a
al 004C36 .mul8x16
al 004C34 .tosmula0
al 004C34 .tosumula0
al 004C7E .@L2
al 0038B9 .ErrTab
al 004C70 .@L1
al 004C6E .___osmaperrno
al 004C84 .popptr1
al 004CA9 .@L1
al 0057C0 .ParamSize
al 004C92 ._printf
al 004CC5 .push1
al 004CDA .@L1
al 004CCE .pushax
al 004CCC .pusha0
al 004CCA .push0
al 004CF1 .@L1
al 004CE4 .pushw0sp
al 004CE6 .pushwysp
al 004D19 .@L9
al 004D00 .rwcommon
al 000090 .ST
al 004D2E .L9
al 004D22 .L1
al 004D1E ._strlen_ptr4
al 004D1A ._strlen
al 004D4B .L1
al 004D52 .L9
al 004D3A .loop
al 004D30 ._strlwr
al 004D30 ._strlower
al 004DA0 .@L2
al 004D9C .@L1
al 004D91 .@L0
al 004D8A .L1
al 004D72 .L0
al 004D91 .udiv16by8a
al 004D68 .udiv16
al 004D59 .tosudivax
al 004D57 .tosudiva0
al 004DD8 .@Done
al 004DCB .@Ok
al 0039A7 .ptr
al 004DA6 .out
al 0039A3 .ccount
al 0039A3 .outdesc
al 004DDE ._vfprintf
al 004E51 .devnotpresent
al 004E43 .@L3
al 004E50 .devnotpresent2
al 004E28 .@L1
al 004E1E .@L0
al 004E1B .@error
al 004E3B .@L2
al 004E54 .invalidfd
al 0020B6 .@L1
al 0020AF .initstdout
al 004E07 ._write
al 004E7B .L4
al 004E68 .L2
al 004E72 .L3
al 004E64 .L1
al 004E59 .zerobss
al 000020 .regbank
al 00001F .tmp4
al 00001E .tmp3
al 00001D .tmp2
al 00001C .tmp1
al 00001A .ptr4
al 000018 .ptr3
al 000016 .ptr2
al 000014 .ptr1
al 000010 .regsave
al 00000E .sreg
al 00000C .sp
