al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FD52 .FRESTOR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 004620 .__APP_FILEOFFS__
al 004000 .__APP_LAST__
al 002000 .__APP_SIZE__
al 004000 .__APP_START__
al 00581F .__BSS_LOAD__
al 00581F .__BSS_RUN__
al 000032 .__BSS_SIZE__
al 00456F .__CODE_LOAD__
al 00456F .__CODE_RUN__
al 0009A1 .__CODE_SIZE__
al 000002 .__CONSTRUCTOR_COUNT__
al 0020C0 .__CONSTRUCTOR_TABLE__
al 0039A3 .__DATA_LOAD__
al 0039A3 .__DATA_RUN__
al 000098 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 0039A3 .__DESTRUCTOR_TABLE__
al 001201 .__EXEHDR_LOAD__
al 001201 .__EXEHDR_RUN__
al 00000C .__EXEHDR_SIZE__
al 000001 .__EXEHDR__
al 003A3B .__GLOBALBSS_LOAD__
al 003A3B .__GLOBALBSS_RUN__
al 000981 .__GLOBALBSS_SIZE__
al 0057F3 .__INIT_LOAD__
al 0057F3 .__INIT_RUN__
al 00002C .__INIT_SIZE__
al 00325F .__KERNELDATA_LOAD__
al 00325F .__KERNELDATA_RUN__
al 000455 .__KERNELDATA_SIZE__
al 00227F .__KERNEL_LOAD__
al 00227F .__KERNEL_RUN__
al 000FE0 .__KERNEL_SIZE__
al 0020C8 .__LIB_LOAD__
al 0020C8 .__LIB_RUN__
al 0001B7 .__LIB_SIZE__
al 0011FF .__LOADADDR_LOAD__
al 0011FF .__LOADADDR_RUN__
al 000002 .__LOADADDR_SIZE__
al 000001 .__LOADADDR__
al 000400 .__LOCALBSS2_LOAD__
al 000400 .__LOCALBSS2_RUN__
al 000750 .__LOCALBSS2_SIZE__
al 0099B3 .__LOCALBSS_LOAD__
al 0099B3 .__LOCALBSS_RUN__
al 00011D .__LOCALBSS_SIZE__
al 0043BC .__LOCALCODE_LOAD__
al 009800 .__LOCALCODE_RUN__
al 0001B3 .__LOCALCODE_SIZE__
al 0036B4 .__MACHDEPDATA_LOAD__
al 0036B4 .__MACHDEPDATA_RUN__
al 0001DD .__MACHDEPDATA_SIZE__
al 000E01 .__MAIN_FILEOFFS__
al 005851 .__MAIN_LAST__
al 003F00 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 003891 .__RODATA_LOAD__
al 003891 .__RODATA_RUN__
al 000112 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 00003A .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 004F10 .__TESTS_LOAD__
al 004F10 .__TESTS_RUN__
al 0008E3 .__TESTS_SIZE__
al 009FF0 .__ULTIMEM_LOAD__
al 009FF0 .__ULTIMEM_RUN__
al 000010 .__ULTIMEM_SIZE__
al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000026 .__ZEROPAGE_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000026 .__ZP_LAST__
al 000090 .__ZP_SIZE__
al 000000 .__ZP_START__
al 0046C4 .___directerrno
al 00584C .___errno
al 0046CE .___mappederrno
al 00581F .___oserror
al 004D02 .___osmaperrno
al 004A80 .___seterrno
al 0039E4 .__argc
al 0039E6 .__argv
al 0038BE .__ctype
al 0038C9 .__ctypeidx
al 0039C3 .__filetab
al 0038A2 .__hextab
al 0038B2 .__longminstr
al 0047CF .__printf
al 00456F ._debug
al 002024 ._exit
al 004B0D ._fwrite
al 004C06 ._ltoa
al 004570 ._main
al 004D26 ._printf
al 0039DF ._stderr
al 0039DB ._stdin
al 0039DD ._stdout
al 004DAE ._strlen
al 004DB2 ._strlen_ptr4
al 004DC4 ._strlower
al 004DC4 ._strlwr
al 002FA8 ._tunix
al 004C47 ._ultoa
al 004E72 ._vfprintf
al 004E9B ._write
al 004A8A .addysp
al 004A89 .addysp1
al 00290A .alloc_waiting
al 004A97 .axlong
al 004A9D .axulong
al 00579B .baby
al 00231D .balloc
al 003AC7 .bank_last
al 003ACA .bank_refs
al 003A48 .banks
al 003A47 .banks_faulty
al 003A46 .banks_ok
al 003028 .basic_cold_init
al 0098DF .basin
al 0030F8 .basin2
al 00238B .bfree
al 0098F7 .bkout
al 00312C .bkout2
al 009FF8 .blk1
al 009FFA .blk2
al 009FFC .blk3
al 009FFE .blk5
al 0098F1 .blkin
al 00311F .blkin2
al 002FA8 .boot
al 0098E5 .bsout
al 003112 .bsout2
al 00217B .bzero
al 000004 .c
al 00304D .call_driver
al 009800 .call_driver1
al 009810 .call_driver3
al 00304A .call_glfn_driver
al 004AA4 .callmain
al 000005 .ch
al 0098D3 .chkin
al 0030BA .chkin2
al 0098D9 .ckout
al 0030D9 .ckout2
al 000004 .cl
al 009903 .clall
al 003156 .clall2
al 002DFD .clear_bss_segments
al 0098FD .close
al 003139 .close2
al 009915 .clrchn
al 00219A .cmpmem
al 0039E8 .condes
al 0021BA .crc8
al 004AC7 .ctypemask
al 004ACB .ctypemaskdirect
al 000002 .d
al 0020C7 .debug
al 004AE5 .decsp4
al 004AF2 .decsp6
al 00437C .dev_drv
al 000003 .dh
al 000002 .dl
al 004ABB .donelib
al 004348 .drv_dev
al 004337 .drv_pid
al 00436A .drv_vh
al 004359 .drv_vl
al 004326 .drvs
al 0020D9 .dset
al 0029DC .exit
al 004126 .exit_codes
al 005269 .expected_lbanks
al 005271 .expected_lbanks_rm
al 00526D .expected_lbanksb
al 005275 .expected_lbanksb_rm
al 003A0D .fdtab
al 0099D0 .filename
al 003B56 .first_iopage
al 000500 .first_lbank
al 0007C3 .first_lfn
al 0005C2 .first_waiting
al 0099BE .flags
al 00267C .fork
al 003AC9 .free_bank
al 003B55 .free_iopage
al 0033D2 .free_iopages
al 00234C .free_lbank
al 00237D .free_lbank_a
al 0023DD .free_lbanks
al 002610 .free_lfns
al 0040E2 .free_proc
al 000B44 .free_signal
al 0005C1 .free_wait
al 002898 .free_waiting
al 004AFF .freefd
al 00256C .gen_speedcode
al 00249C .gen_speedcodes
al 003020 .get_ready
al 0028F4 .get_waiting
al 0098EB .getin
al 003105 .getin2
al 003E62 .glfn_dev
al 003D62 .glfn_drv
al 003C61 .glfn_refs
al 003B61 .glfns
al 00984E .grow_baby
al 002B68 .guru_meditation
al 002B65 .halt
al 0057D9 .hyperactive_child
al 002658 .increment_glfn_refs
al 004B8E .incsp2
al 004B9C .incsp3
al 004BA1 .incsp6
al 002E13 .init_data
al 002CE3 .init_ultimem
al 00203A .initlib
al 002046 .initmainargs
al 0020AF .initstdout
al 009FF6 .io23
al 003B5C .iopage_page
al 003B57 .iopage_pid
al 003B4B .iopages
al 003B50 .iopagesb
al 009942 .kernal_block
al 00996E .kernal_block2
al 009995 .kernal_load
al 0099A4 .kernal_save
al 0029F5 .kill
al 000400 .lbanks
al 000480 .lbanksb
al 004BA6 .ldax0sp
al 004BA8 .ldaxysp
al 0007C4 .lfn_glfn
al 0025E7 .lfn_to_glfn
al 0005C3 .lfns
al 0006C3 .lfnsb
al 0045A9 .lib_alloc
al 004604 .lib_exit
al 0045F2 .lib_fork
al 0045BB .lib_free
al 0045E0 .lib_getpid
al 00468C .lib_iopage_alloc
al 00469E .lib_iopage_commit
al 0046B1 .lib_iopage_free
al 004617 .lib_kill
al 0045CE .lib_mem_info
al 004596 .lib_mode
al 004679 .lib_proc_info
al 004666 .lib_proc_list
al 004640 .lib_resume
al 004588 .lib_schedule
al 00462D .lib_suspend
al 004653 .lib_wait
al 00220E .list_length
al 009922 .load
al 0036DE .machdep_fork
al 002E65 .make_proc0
al 002420 .mem_info
al 002121 .memcpy
al 004CCA .mul8x16
al 004CD4 .mul8x16a
al 0099BA .multitasking
al 004BAF .negeax
al 0025E1 .next_speedcopy
al 0099B5 .old_load
al 0099B7 .old_save
al 0098B1 .open
al 003086 .open2
al 00388B .out_of_memory
al 002274 .outa
al 000B45 .pending_signal
al 000A44 .pending_signal_types
al 0099B9 .pid
al 004B86 .popax
al 004D18 .popptr1
al 0022D1 .print_chb
al 00226A .print_comma
al 002260 .print_cr
al 0022F0 .print_cv
al 00227F .print_decbyte
al 002299 .print_decbyte_x8
al 00228F .print_decword
al 00230F .print_head
al 0022B4 .print_hexbyte
al 0022C4 .print_nibble
al 002DE8 .printbnk
al 002241 .printstr
al 002B1C .proc0
al 004226 .proc_blk1
al 004266 .proc_blk2
al 0042A6 .proc_blk3
al 0042E6 .proc_blk5
al 0041A6 .proc_data
al 0040E6 .proc_flags
al 0032C6 .proc_info
al 004166 .proc_io23
al 002AB3 .proc_list
al 002A04 .proc_list_item
al 0041E6 .proc_ram123
al 004062 .procs
al 0040A2 .procsb
al 000014 .ptr1
al 000016 .ptr2
al 000018 .ptr3
al 00001A .ptr4
al 004D5E .push0
al 004BD0 .push0ax
al 004D59 .push1
al 004D60 .pusha0
al 004D62 .pushax
al 004BD6 .pusheax
al 004BCD .pushl0
al 004D78 .pushw0sp
al 004D7A .pushwysp
al 009FF4 .ram123
al 0099BB .reg_a
al 0099BC .reg_x
al 0099BD .reg_y
al 000020 .regbank
al 003536 .register
al 002F44 .register_syscall_driver
al 000010 .regsave
al 0033C4 .reset_handler
al 002BBE .respond
al 002BB4 .respond1
al 002B96 .respond_error
al 002BAF .respond_len
al 002BA4 .respond_ok
al 000B46 .response
al 000B4E .response_len
al 000B4F .responsep
al 00278A .resume
al 0029E7 .resume_waiting
al 0040E3 .running
al 004D94 .rwcommon
al 000000 .s
al 009932 .save
al 0099C0 .saved_vic
al 002144 .sbzero
al 00317F .schedule
al 0033B8 .set_handler
al 000001 .sh
al 00334F .signal
al 000A04 .signal_handler_h
al 0009C4 .signal_handler_l
al 000984 .signal_payload
al 000944 .signal_type
al 0008C4 .signals
al 000904 .signalsb
al 000000 .sl
al 0040E4 .sleeping
al 0020EA .smemcpy
al 00000C .sp
al 003A43 .speedcopy_blk3_to_blk5
al 003A44 .speedcopy_blk5_to_lowmem
al 003A45 .speedcopy_lowmem_to_blk5
al 00000E .sreg
al 0020C8 .sset
al 0099BF .stack
al 002B6B .stack_overflow
al 003038 .start_init
al 009909 .stop
al 00316B .stop2
al 002731 .suspend
al 0031E9 .switch
al 005749 .tests
al 005292 .tests_data
al 005663 .tests_iopages
al 00553B .tests_processes
al 00001C .tmp1
al 00001D .tmp2
al 00001E .tmp3
al 00001F .tmp4
al 004CC8 .tosmula0
al 004C83 .tosmulax
al 004DEB .tosudiva0
al 004DED .tosudivax
al 004CC8 .tosumula0
al 004C83 .tosumulax
al 002B6E .tunix
al 002C05 .tunix_balloc
al 002BD0 .tunix_basin
al 002C10 .tunix_bfree
al 0099B3 .tunix_blk1
al 0099B4 .tunix_blk2
al 0035A6 .tunix_driver
al 002CC1 .tunix_drivers
al 009874 .tunix_enter
al 00987D .tunix_enter2
al 002C8C .tunix_exit
al 002C5A .tunix_fork
al 002BE2 .tunix_general
al 003433 .tunix_iopage_alloc
al 00346A .tunix_iopage_commit
al 0034AA .tunix_iopage_free
al 002CA9 .tunix_kill
al 009826 .tunix_leave
al 002C1D .tunix_mem_info
al 002BF3 .tunix_memory
al 002BEC .tunix_mode
al 002B70 .tunix_open
al 002C99 .tunix_proc_info
al 002C9E .tunix_proc_list
al 002C28 .tunix_procs
al 00355E .tunix_register
al 002C7F .tunix_resume
al 002C72 .tunix_suspend
al 002C65 .tunix_wait
al 00362C .txt_welcome
al 004DFC .udiv16
al 003A15 .unittab
al 00262D .unref_parent_banks
al 002667 .update_forked_data
al 00990F .usrcmd
al 003175 .usrcmd2
al 002941 .wait
al 000501 .waiting
al 000581 .waiting_pid
al 000541 .waitingb
al 004EED .zerobss
al 0040E5 .zombie
al 00280E .zombify
al 000006 .zp1
al 000008 .zp2
al 0046B1 .lib_iopage_free
al 00469E .lib_iopage_commit
al 00468C .lib_iopage_alloc
al 004679 .lib_proc_info
al 004666 .lib_proc_list
al 004653 .lib_wait
al 004640 .lib_resume
al 00462D .lib_suspend
al 004617 .lib_kill
al 004604 .lib_exit
al 0045F2 .lib_fork
al 0045E0 .lib_getpid
al 0045CE .lib_mem_info
al 0045BB .lib_free
al 0045A9 .lib_alloc
al 004596 .lib_mode
al 004588 .lib_schedule
al 0039C1 .cmd_proc_info
al 0039BF .cmd_proc_list
al 0039BD .cmd_iopage_free
al 0039BB .cmd_iopage_commit
al 0039B9 .cmd_iopage_alloc
al 0039B8 .cmd_getpid
al 0039B6 .cmd_wait
al 0039B3 .cmd_kill
al 0039B1 .cmd_resume
al 0039AF .cmd_suspend
al 0039AD .cmd_exit
al 0039AB .cmd_fork
al 0039A9 .cmd_mem_info
al 0039A7 .cmd_free
al 0039A5 .cmd_alloc
al 0039A3 .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 0046C4 .___directerrno
al 0039DF ._stderr
al 0039DD ._stdout
al 0039DB ._stdin
al 0039C3 .__filetab
al 0038A2 .__hextab
al 0038B2 .__longminstr
al 0046DD .ok
al 0046CE .___mappederrno
al 00581F .___oserror
al 004A7D .@L4
al 004A72 .@L3
al 004A5F .@L2
al 004A4C .@L1
al 004A1A .@L2
al 004A04 .@L1
al 004A1D .UnknownFormat
al 0049EC .CheckHex
al 0049DD .CheckUnsigned
al 0049F4 .IsHex
al 0049CD .CheckString
al 0049B4 .@Oct1
al 0049BC .CheckPointer
al 004991 .CheckOctal
al 004A20 .HaveArg
al 004970 .@Int1
al 005831 .Leader
al 00495B .@L3
al 004954 .@L2
al 004978 .CheckCount
al 00494B .@L1
al 004A29 .HaveArg1
al 004943 .CheckInt
al 004922 .DoFormat
al 004917 .@L1
al 00491C .@L2
al 0048F7 .@L2
al 0048F4 .@L1
al 0048E2 .ReadPrec
al 0048FD .ReadMod
al 00582E .Prec
al 0048D0 .@L2
al 0048CD .@L1
al 0048C0 .ReadWidth
al 0048BD .@L1
al 00582A .AltForm
al 0048B1 .ReadPadding
al 005829 .AddBlank
al 0048A4 .@L3
al 005828 .AddSign
al 00489B .@L2
al 0048AB .@L4
al 005827 .LeftJust
al 004892 .@L1
al 004887 .ReadFlags
al 005827 .FormatVars
al 004881 .@L1
al 00487D .FormatSpec
al 004877 .@L1
al 004861 .Rest
al 00486A .NotDone
al 004859 .@L4
al 004825 .@L3
al 00481B .@L2
al 00480C .@L1
al 004802 .MainLoop
al 005820 .RegSave
al 0047D2 .Save
al 0047C2 .ultoa
al 0047B5 .ltoa
al 005849 .ArgLen
al 005847 .Str
al 00479D .OutputArg
al 00582C .Width
al 004792 .OutputPadding
al 00478F .PadLoop
al 004785 .@L1
al 00477A .PushBufPtr
al 005833 .Buf
al 005832 .BufIdx
al 004770 .PutBuf
al 00476B .@L9
al 00473A .@Loop
al 004734 .ReadInt
al 004716 .GetSignedArg
al 004728 .GetIntArg
al 004721 .GetLongArg
al 005830 .IsLong
al 00470B .GetUnsignedArg
al 00470A .@L1
al 0046FF .DecArgList2
al 0039E1 .CallOutFunc
al 004788 .PushOutData
al 005826 .CharArg
al 0046EC .Output1
al 00582B .PadChar
al 0046E9 .OutputPadChar
al 0046E8 .@L1
al 0046E2 .IncFormatPtr
al 0046DE .GetFormatChar
al 0047CF .__printf
al 004A80 .___seterrno
al 004A95 .@L1
al 004A8A .addysp
al 004A89 .addysp1
al 004A9F .store
al 004A97 .axlong
al 004A9D .axulong
al 0039E6 .__argv
al 0039E4 .__argc
al 004AA4 .callmain
al 003A08 .index
al 003A05 .jmpvec
al 0039F4 .loop
al 0039FC .fetch2
al 0039F5 .fetch1
al 004AC6 .exit
al 002045 .exit
al 0039E8 .condes
al 004ABB .donelib
al 00203A .initlib
al 00202A .L2
al 00584B .spsave
al 0057F3 .zpsave
al 002002 .L1
al 002000 .Start
al 002024 ._exit
al 0038C9 .__ctypeidx
al 0038C8 .ct_ctrl_ws_spacetab
al 0038C7 .ct_space_spacetab
al 0038C6 .ct_ctrl_ws
al 0038C5 .ct_ws
al 0038C4 .ct_ctrl
al 0038C3 .ct_upper_xdigit
al 0038C2 .ct_lower_xdigit
al 0038C1 .ct_digit_xdigit
al 0038C0 .ct_upper
al 0038BF .ct_lower
al 0038BE .ct_none
al 0038BE .__ctype
al 004AD2 .@upperNibble
al 004AD7 .@lowerNibble
al 004AE0 .SC
al 004ACB .ctypemaskdirect
al 004AC7 .ctypemask
al 004AEF .@L1
al 004AE5 .decsp4
al 004AFC .@L1
al 004AF2 .decsp6
al 00584C .___errno
al 00120D .Start
al 00120B .Next
al 004B0C .found
al 004B02 .loop
al 004AFF .freefd
al 003A15 .unittab
al 003A0D .fdtab
al 00584E .file
al 004B78 .@L4
al 004B59 .@L3
al 004B1F .@L1
al 004B28 .@L2
al 004B0D ._fwrite
al 004B99 .@L2
al 004B97 .@L1
al 004B8E .incsp2
al 004B86 .popax
al 004B9C .incsp3
al 004BA1 .incsp6
al 004BA8 .ldaxysp
al 004BA6 .ldax0sp
al 004BAF .negeax
al 004BD6 .pusheax
al 004BD0 .push0ax
al 004BCD .pushl0
al 004C76 .L9
al 004C62 .L7
al 004C51 .L6
al 004C4D .L5
al 004C39 .L3
al 004C7E .L10
al 004C1F .L1
al 004C2A .L2
al 004C4A .ultoa
al 004BEE .dopop
al 004C47 ._ultoa
al 004C06 ._ltoa
al 00208D .argloop
al 003A1D .argv
al 00580D .term
al 00207C .setterm
al 002075 .found
al 00206B .next
al 0020A4 .done
al 00205F .L2
al 00580E .name
al 002052 .L0
al 002054 .L1
al 00912F .VIA2_PA2
al 00912E .VIA2_IER
al 00912D .VIA2_IFR
al 00912C .VIA2_PCR
al 00912B .VIA2_ACR
al 00912A .VIA2_SR
al 009129 .VIA2_T2CH
al 009128 .VIA2_T2CL
al 009127 .VIA2_T1LH
al 009126 .VIA2_T1LL
al 009125 .VIA2_T1CH
al 009124 .VIA2_T1CL
al 009123 .VIA2_DDRA
al 009122 .VIA2_DDRB
al 009121 .VIA2_PA1
al 009120 .VIA2_PB
al 009120 .VIA2_JOY
al 009120 .VIA2
al 00911F .VIA1_PA2
al 00911E .VIA1_IER
al 00911D .VIA1_IFR
al 00911C .VIA1_PCR
al 00911B .VIA1_ACR
al 00911A .VIA1_SR
al 009119 .VIA1_T2CH
al 009118 .VIA1_T2CL
al 009117 .VIA1_T1LH
al 009116 .VIA1_T1LL
al 009115 .VIA1_T1CH
al 009114 .VIA1_T1CL
al 009113 .VIA1_DDRA
al 009112 .VIA1_DDRB
al 009111 .VIA1_PA1
al 009110 .VIA1_PB
al 009110 .VIA1_JOY
al 009110 .VIA1
al 00900F .VIC_COLOR
al 00900F .VIC_CRF
al 00900E .VIC_CRE
al 00900D .VIC_CRD
al 00900C .VIC_CRC
al 00900B .VIC_CRB
al 00900A .VIC_CRA
al 009009 .VIC_CR9
al 009008 .VIC_CR8
al 009007 .VIC_CR7
al 009006 .VIC_CR6
al 009005 .VIC_CR5
al 009004 .VIC_HLINE
al 009004 .VIC_CR4
al 009003 .VIC_LINES
al 009003 .VIC_CR3
al 009002 .VIC_CR2
al 009001 .VIC_CR1
al 009000 .VIC_CR0
al 009000 .VIC
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 000297 .RSSTAT
al 00028C .KBDREPEATDELAY
al 00028B .KBDREPEATRATE
al 00028A .KBDREPEAT
al 000287 .CURS_COLOR
al 000286 .CHARCOLOR
al 000200 .BASIC_BUF
al 0000F3 .CRAM_PTR
al 0000D6 .CURS_Y
al 0000D3 .CURS_X
al 0000D1 .SCREEN_PTR
al 0000CF .CURS_STATE
al 0000CE .CURS_CHAR
al 0000CD .CURS_BLINK
al 0000CC .CURS_FLAG
al 0000C7 .RVS
al 0000C6 .KEY_COUNT
al 0000BB .FNAM
al 0000BA .DEVNUM
al 0000B9 .SECADR
al 0000B7 .FNAM_LEN
al 0000A0 .TIME
al 000090 .STATUS
al 00007A .TXTPTR
al 000037 .MEMSIZE
al 00002D .VARTAB
al 002046 .initmainargs
al 004CA7 .@L1
al 004C9A .@L0
al 004CB9 .@L4
al 004CB6 .@L3
al 004C83 .tosmulax
al 004C83 .tosumulax
al 004CF8 .@L1
al 004CF3 .@L0
al 004CE5 .@L1
al 004CD8 .@L0
al 004CF1 .mul8x8
al 004CD4 .mul8x16a
al 004CCA .mul8x16
al 004CC8 .tosmula0
al 004CC8 .tosumula0
al 004D12 .@L2
al 003949 .ErrTab
al 004D04 .@L1
al 004D02 .___osmaperrno
al 004D18 .popptr1
al 004D3D .@L1
al 005850 .ParamSize
al 004D26 ._printf
al 004D59 .push1
al 004D6E .@L1
al 004D62 .pushax
al 004D60 .pusha0
al 004D5E .push0
al 004D85 .@L1
al 004D78 .pushw0sp
al 004D7A .pushwysp
al 004DAD .@L9
al 004D94 .rwcommon
al 000090 .ST
al 004DC2 .L9
al 004DB6 .L1
al 004DB2 ._strlen_ptr4
al 004DAE ._strlen
al 004DDF .L1
al 004DE6 .L9
al 004DCE .loop
al 004DC4 ._strlwr
al 004DC4 ._strlower
al 004E34 .@L2
al 004E30 .@L1
al 004E25 .@L0
al 004E1E .L1
al 004E06 .L0
al 004E25 .udiv16by8a
al 004DFC .udiv16
al 004DED .tosudivax
al 004DEB .tosudiva0
al 004E6C .@Done
al 004E5F .@Ok
al 003A37 .ptr
al 004E3A .out
al 003A33 .ccount
al 003A33 .outdesc
al 004E72 ._vfprintf
al 004EE5 .devnotpresent
al 004ED7 .@L3
al 004EE4 .devnotpresent2
al 004EBC .@L1
al 004EB2 .@L0
al 004EAF .@error
al 004ECF .@L2
al 004EE8 .invalidfd
al 0020B6 .@L1
al 0020AF .initstdout
al 004E9B ._write
al 004F0F .L4
al 004EFC .L2
al 004F06 .L3
al 004EF8 .L1
al 004EED .zerobss
al 000020 .regbank
al 00001F .tmp4
al 00001E .tmp3
al 00001D .tmp2
al 00001C .tmp1
al 00001A .ptr4
al 000018 .ptr3
al 000016 .ptr2
al 000014 .ptr1
al 000010 .regsave
al 00000E .sreg
al 00000C .sp
