al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FD52 .FRESTOR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 00435C .__APP_FILEOFFS__
al 004000 .__APP_LAST__
al 002000 .__APP_SIZE__
al 004000 .__APP_START__
al 00555B .__BSS_LOAD__
al 00555B .__BSS_RUN__
al 000032 .__BSS_SIZE__
al 004294 .__CODE_LOAD__
al 004294 .__CODE_RUN__
al 000989 .__CODE_SIZE__
al 000002 .__CONSTRUCTOR_COUNT__
al 0020C0 .__CONSTRUCTOR_TABLE__
al 0036D2 .__DATA_LOAD__
al 0036D2 .__DATA_RUN__
al 000096 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 0036D2 .__DESTRUCTOR_TABLE__
al 001201 .__EXEHDR_LOAD__
al 001201 .__EXEHDR_RUN__
al 00000C .__EXEHDR_SIZE__
al 000001 .__EXEHDR__
al 003768 .__GLOBALBSS_LOAD__
al 003768 .__GLOBALBSS_RUN__
al 00097B .__GLOBALBSS_SIZE__
al 00552F .__INIT_LOAD__
al 00552F .__INIT_RUN__
al 00002C .__INIT_SIZE__
al 003177 .__KERNELDATA_LOAD__
al 003177 .__KERNELDATA_RUN__
al 00041F .__KERNELDATA_SIZE__
al 00222B .__KERNEL_LOAD__
al 00222B .__KERNEL_RUN__
al 000DBC .__KERNEL_SIZE__
al 0020C8 .__LIB_LOAD__
al 0020C8 .__LIB_RUN__
al 000163 .__LIB_SIZE__
al 0011FF .__LOADADDR_LOAD__
al 0011FF .__LOADADDR_RUN__
al 000002 .__LOADADDR_SIZE__
al 000001 .__LOADADDR__
al 000400 .__LOCALBSS2_LOAD__
al 000400 .__LOCALBSS2_RUN__
al 000750 .__LOCALBSS2_SIZE__
al 0099B1 .__LOCALBSS_LOAD__
al 0099B1 .__LOCALBSS_RUN__
al 00011D .__LOCALBSS_SIZE__
al 0040E3 .__LOCALCODE_LOAD__
al 009800 .__LOCALCODE_RUN__
al 0001B1 .__LOCALCODE_SIZE__
al 003596 .__MACHDEPDATA_LOAD__
al 003596 .__MACHDEPDATA_RUN__
al 00002A .__MACHDEPDATA_SIZE__
al 002FE7 .__MACHDEP_LOAD__
al 002FE7 .__MACHDEP_RUN__
al 000190 .__MACHDEP_SIZE__
al 000E01 .__MAIN_FILEOFFS__
al 00558D .__MAIN_LAST__
al 003800 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 0035C0 .__RODATA_LOAD__
al 0035C0 .__RODATA_RUN__
al 000112 .__RODATA_SIZE__
al 000800 .__STACKSIZE__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 00003A .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 004C1D .__TESTS_LOAD__
al 004C1D .__TESTS_RUN__
al 000912 .__TESTS_SIZE__
al 009FF0 .__ULTIMEM_LOAD__
al 009FF0 .__ULTIMEM_RUN__
al 000010 .__ULTIMEM_SIZE__
al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000028 .__ZEROPAGE_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000028 .__ZP_LAST__
al 000090 .__ZP_SIZE__
al 000000 .__ZP_START__
al 0043D1 .___directerrno
al 005588 .___errno
al 0043DB .___mappederrno
al 00555B .___oserror
al 004A0F .___osmaperrno
al 00478D .___seterrno
al 003711 .__argc
al 003713 .__argv
al 0035ED .__ctype
al 0035F8 .__ctypeidx
al 0036F0 .__filetab
al 0035D1 .__hextab
al 0035E1 .__longminstr
al 0044DC .__printf
al 004294 ._debug
al 002024 ._exit
al 00481A ._fwrite
al 004913 ._ltoa
al 004295 ._main
al 004A33 ._printf
al 00370C ._stderr
al 003708 ._stdin
al 00370A ._stdout
al 004ABB ._strlen
al 004ABF ._strlen_ptr4
al 004AD1 ._strlower
al 004AD1 ._strlwr
al 002F4E ._tunix
al 004954 ._ultoa
al 004B7F ._vfprintf
al 004BA8 ._write
al 004797 .addysp
al 004796 .addysp1
al 0047A4 .axlong
al 0047AA .axulong
al 0054D7 .baby
al 0022C9 .balloc
al 0037EF .bank_last
al 0037F1 .bank_refs
al 003770 .banks
al 00000B .banks_faulty
al 00000A .banks_ok
al 0098DF .basin
al 002DFE .basin2
al 00232D .bfree
al 0098F7 .bkout
al 002E32 .bkout2
al 009FF8 .blk1
al 009FFA .blk2
al 009FFC .blk3
al 009FFE .blk5
al 0098F1 .blkin
al 002E25 .blkin2
al 002BDC .boot
al 002379 .bprocfree
al 0098E5 .bsout
al 002E18 .bsout2
al 00217B .bzero
al 000004 .c
al 002D50 .call_driver
al 009800 .call_driver1
al 009810 .call_driver3
al 002D4D .call_glfn_driver
al 0047B1 .callmain
al 000005 .ch
al 0098D3 .chkin
al 002DC0 .chkin2
al 0098D9 .ckout
al 002DDF .ckout2
al 000004 .cl
al 009903 .clall
al 002E5C .clall2
al 0098FD .close
al 002E3F .close2
al 009915 .clrchn
al 00219A .cmpmem
al 003715 .condes
al 0047D4 .ctypemask
al 0047D8 .ctypemaskdirect
al 000002 .d
al 0020C7 .debug
al 0047F2 .decsp4
al 0047FF .decsp6
al 0040A0 .dev_drv
al 000003 .dh
al 000002 .dl
al 0047C8 .donelib
al 00406D .drv_dev
al 00405C .drv_pid
al 00408F .drv_vh
al 00407E .drv_vl
al 00404B .drvs
al 0020D9 .dset
al 0027D6 .end_wait
al 002898 .exit
al 003E4B .exit_codes
al 004FA1 .expected_lbanks
al 004FA9 .expected_lbanks_rm
al 004FA5 .expected_lbanksb
al 004FAD .expected_lbanksb_rm
al 00373A .fdtab
al 0099CE .filename
al 00387C .first_iopage
al 000500 .first_lbank
al 0007C3 .first_lfn
al 0005C2 .first_wait
al 0099BC .flags
al 002518 .fork
al 002FE7 .fork_raw
al 0037F0 .free_bank
al 00387B .free_iopage
al 0032D5 .free_iopages
al 0022FB .free_lbank
al 0024FB .free_lfns
al 003E07 .free_proc
al 000B44 .free_signal
al 0005C1 .free_wait
al 00480C .freefd
al 00245A .gen_speedcode
al 00238A .gen_speedcodes
al 0098EB .getin
al 002E0B .getin2
al 003B87 .glfn_dev
al 003A87 .glfn_drv
al 003987 .glfn_refs
al 003887 .glfns
al 00295B .guru_meditation
al 002958 .halt
al 005515 .hyperactive_child
al 00489B .incsp2
al 0048A9 .incsp3
al 0048AE .incsp6
al 002AC8 .init_ultimem
al 00203A .initlib
al 002046 .initmainargs
al 0020AF .initstdout
al 009FF6 .io23
al 003882 .iopage_page
al 00387D .iopage_pid
al 003871 .iopages
al 003876 .iopagesb
al 009942 .kernal_block
al 00996C .kernal_block2
al 009993 .kernal_load
al 0099A2 .kernal_save
al 00289B .kill
al 000400 .lbanks
al 000480 .lbanksb
al 0048B3 .ldax0sp
al 0048B5 .ldaxysp
al 0007C4 .lfn_glfn
al 0024D5 .lfn_to_glfn
al 0005C3 .lfns
al 0006C3 .lfnsb
al 0042BE .lib_alloc
al 004312 .lib_exit
al 004300 .lib_fork
al 0042CF .lib_free
al 0042EE .lib_getpid
al 004399 .lib_iopage_alloc
al 0043AB .lib_iopage_commit
al 0043BE .lib_iopage_free
al 004325 .lib_kill
al 0042AD .lib_mode
al 004386 .lib_proc_info
al 004374 .lib_proc_list
al 00434E .lib_resume
al 0042E0 .lib_schedule
al 00433B .lib_suspend
al 004361 .lib_wait
al 0021BA .list_length
al 009922 .load
al 002121 .memcpy
al 0049D7 .mul8x16
al 0049E1 .mul8x16a
al 0099B8 .multitasking
al 0048BC .negeax
al 0024CF .next_speedcopy
al 0099B3 .old_load
al 0099B5 .old_save
al 0098B1 .open
al 002D89 .open2
al 002220 .outa
al 000B45 .pending_signal
al 000A44 .pending_signal_types
al 0099B7 .pid
al 004893 .popax
al 004A25 .popptr1
al 00227D .print_chb
al 002216 .print_comma
al 00220C .print_cr
al 00229C .print_cv
al 00222B .print_decbyte
al 002245 .print_decbyte_x8
al 00223B .print_decword
al 0022BB .print_head
al 002260 .print_hexbyte
al 002270 .print_nibble
al 002BC7 .printbnk
al 0021ED .printstr
al 00292F .proc0
al 003F4B .proc_blk1
al 003F8B .proc_blk2
al 003FCB .proc_blk3
al 00400B .proc_blk5
al 003ECB .proc_data
al 003E0B .proc_flags
al 0031B6 .proc_info
al 003E8B .proc_io23
al 0028F4 .proc_list
al 0028AD .proc_list_item
al 003F0B .proc_ram123
al 003D87 .procs
al 003DC7 .procsb
al 000016 .ptr1
al 000018 .ptr2
al 00001A .ptr3
al 00001C .ptr4
al 004A6B .push0
al 0048DD .push0ax
al 004A66 .push1
al 004A6D .pusha0
al 004A6F .pushax
al 0048E3 .pusheax
al 0048DA .pushl0
al 004A85 .pushw0sp
al 004A87 .pushwysp
al 009FF4 .ram123
al 0099B9 .reg_a
al 0099BA .reg_x
al 0099BB .reg_y
al 000022 .regbank
al 003446 .register
al 000012 .regsave
al 0032C7 .reset_handler
al 0029B1 .respond
al 0029A7 .respond1
al 002989 .respond_error
al 0029A2 .respond_len
al 002997 .respond_ok
al 000B46 .response
al 000B4E .response_len
al 000B4F .responsep
al 002628 .resume
al 00273D .resume_waiting
al 003E08 .running
al 004AA1 .rwcommon
al 000000 .s
al 009932 .save
al 0099BE .saved_vic
al 002144 .sbzero
al 002E85 .schedule
al 0032BB .set_handler
al 000001 .sh
al 00323F .signal
al 000A04 .signal_handler_h
al 0009C4 .signal_handler_l
al 000984 .signal_payload
al 000944 .signal_type
al 0008C4 .signals
al 000904 .signalsb
al 000000 .sl
al 003E09 .sleeping
al 0020EA .smemcpy
al 00000E .sp
al 0040C0 .speedcopy_blk3_to_blk5
al 0040C1 .speedcopy_blk5_to_lowmem
al 0040C2 .speedcopy_lowmem_to_blk5
al 000010 .sreg
al 0020C8 .sset
al 0099BD .stack
al 00295E .stack_overflow
al 002F4E .start
al 009909 .stop
al 002E71 .stop2
al 0025C8 .suspend
al 002ED2 .switch
al 005485 .tests
al 004FCA .tests_data
al 00539F .tests_iopages
al 005277 .tests_processes
al 00001E .tmp1
al 00001F .tmp2
al 000020 .tmp3
al 000021 .tmp4
al 0049D5 .tosmula0
al 004990 .tosmulax
al 004AF8 .tosudiva0
al 004AFA .tosudivax
al 0049D5 .tosumula0
al 004990 .tosumulax
al 002961 .tunix
al 0029F4 .tunix_balloc
al 0029C3 .tunix_basin
al 002A00 .tunix_bfree
al 0099B1 .tunix_blk1
al 0099B2 .tunix_blk2
al 0034A2 .tunix_driver
al 002AA6 .tunix_drivers
al 009874 .tunix_enter
al 00987D .tunix_enter2
al 002A71 .tunix_exit
al 002A3F .tunix_fork
al 0029D5 .tunix_general
al 00333A .tunix_iopage_alloc
al 003374 .tunix_iopage_commit
al 0033B4 .tunix_iopage_free
al 002A8E .tunix_kill
al 009826 .tunix_leave
al 0029E6 .tunix_memory
al 0029DF .tunix_mode
al 002963 .tunix_open
al 002A7E .tunix_proc_info
al 002A83 .tunix_proc_list
al 002A0D .tunix_procs
al 00346E .tunix_register
al 002A64 .tunix_resume
al 002A57 .tunix_suspend
al 002A4A .tunix_wait
al 00358C .txt_welcome
al 004B09 .udiv16
al 003742 .unittab
al 00990F .usrcmd
al 002E7B .usrcmd2
al 002760 .wait
al 000501 .waiting
al 000581 .waiting_pid
al 000541 .waitingb
al 004BFA .zerobss
al 003E0A .zombie
al 002686 .zombify
al 000006 .zp1
al 000008 .zp2
al 0043BE .lib_iopage_free
al 0043AB .lib_iopage_commit
al 004399 .lib_iopage_alloc
al 004386 .lib_proc_info
al 004374 .lib_proc_list
al 004361 .lib_wait
al 00434E .lib_resume
al 00433B .lib_suspend
al 004325 .lib_kill
al 004312 .lib_exit
al 004300 .lib_fork
al 0042EE .lib_getpid
al 0042E0 .lib_schedule
al 0042CF .lib_free
al 0042BE .lib_alloc
al 0042AD .lib_mode
al 0036EE .cmd_proc_info
al 0036EC .cmd_proc_list
al 0036EA .cmd_iopage_free
al 0036E8 .cmd_iopage_commit
al 0036E6 .cmd_iopage_alloc
al 0036E5 .cmd_getpid
al 0036E3 .cmd_wait
al 0036E0 .cmd_kill
al 0036DE .cmd_resume
al 0036DC .cmd_suspend
al 0036DA .cmd_exit
al 0036D8 .cmd_fork
al 0036D6 .cmd_free
al 0036D4 .cmd_alloc
al 0036D2 .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 0043D1 .___directerrno
al 00370C ._stderr
al 00370A ._stdout
al 003708 ._stdin
al 0036F0 .__filetab
al 0035D1 .__hextab
al 0035E1 .__longminstr
al 0043EA .ok
al 0043DB .___mappederrno
al 00555B .___oserror
al 00478A .@L4
al 00477F .@L3
al 00476C .@L2
al 004759 .@L1
al 004727 .@L2
al 004711 .@L1
al 00472A .UnknownFormat
al 0046F9 .CheckHex
al 0046EA .CheckUnsigned
al 004701 .IsHex
al 0046DA .CheckString
al 0046C1 .@Oct1
al 0046C9 .CheckPointer
al 00469E .CheckOctal
al 00472D .HaveArg
al 00467D .@Int1
al 00556D .Leader
al 004668 .@L3
al 004661 .@L2
al 004685 .CheckCount
al 004658 .@L1
al 004736 .HaveArg1
al 004650 .CheckInt
al 00462F .DoFormat
al 004624 .@L1
al 004629 .@L2
al 004604 .@L2
al 004601 .@L1
al 0045EF .ReadPrec
al 00460A .ReadMod
al 00556A .Prec
al 0045DD .@L2
al 0045DA .@L1
al 0045CD .ReadWidth
al 0045CA .@L1
al 005566 .AltForm
al 0045BE .ReadPadding
al 005565 .AddBlank
al 0045B1 .@L3
al 005564 .AddSign
al 0045A8 .@L2
al 0045B8 .@L4
al 005563 .LeftJust
al 00459F .@L1
al 004594 .ReadFlags
al 005563 .FormatVars
al 00458E .@L1
al 00458A .FormatSpec
al 004584 .@L1
al 00456E .Rest
al 004577 .NotDone
al 004566 .@L4
al 004532 .@L3
al 004528 .@L2
al 004519 .@L1
al 00450F .MainLoop
al 00555C .RegSave
al 0044DF .Save
al 0044CF .ultoa
al 0044C2 .ltoa
al 005585 .ArgLen
al 005583 .Str
al 0044AA .OutputArg
al 005568 .Width
al 00449F .OutputPadding
al 00449C .PadLoop
al 004492 .@L1
al 004487 .PushBufPtr
al 00556F .Buf
al 00556E .BufIdx
al 00447D .PutBuf
al 004478 .@L9
al 004447 .@Loop
al 004441 .ReadInt
al 004423 .GetSignedArg
al 004435 .GetIntArg
al 00442E .GetLongArg
al 00556C .IsLong
al 004418 .GetUnsignedArg
al 004417 .@L1
al 00440C .DecArgList2
al 00370E .CallOutFunc
al 004495 .PushOutData
al 005562 .CharArg
al 0043F9 .Output1
al 005567 .PadChar
al 0043F6 .OutputPadChar
al 0043F5 .@L1
al 0043EF .IncFormatPtr
al 0043EB .GetFormatChar
al 0044DC .__printf
al 00478D .___seterrno
al 0047A2 .@L1
al 004797 .addysp
al 004796 .addysp1
al 0047AC .store
al 0047A4 .axlong
al 0047AA .axulong
al 003713 .__argv
al 003711 .__argc
al 0047B1 .callmain
al 003735 .index
al 003732 .jmpvec
al 003721 .loop
al 003729 .fetch2
al 003722 .fetch1
al 0047D3 .exit
al 002045 .exit
al 003715 .condes
al 0047C8 .donelib
al 00203A .initlib
al 00202A .L2
al 005587 .spsave
al 00552F .zpsave
al 002002 .L1
al 002000 .Start
al 002024 ._exit
al 0035F8 .__ctypeidx
al 0035F7 .ct_ctrl_ws_spacetab
al 0035F6 .ct_space_spacetab
al 0035F5 .ct_ctrl_ws
al 0035F4 .ct_ws
al 0035F3 .ct_ctrl
al 0035F2 .ct_upper_xdigit
al 0035F1 .ct_lower_xdigit
al 0035F0 .ct_digit_xdigit
al 0035EF .ct_upper
al 0035EE .ct_lower
al 0035ED .ct_none
al 0035ED .__ctype
al 0047DF .@upperNibble
al 0047E4 .@lowerNibble
al 0047ED .SC
al 0047D8 .ctypemaskdirect
al 0047D4 .ctypemask
al 0047FC .@L1
al 0047F2 .decsp4
al 004809 .@L1
al 0047FF .decsp6
al 005588 .___errno
al 00120D .Start
al 00120B .Next
al 004819 .found
al 00480F .loop
al 00480C .freefd
al 003742 .unittab
al 00373A .fdtab
al 00558A .file
al 004885 .@L4
al 004866 .@L3
al 00482C .@L1
al 004835 .@L2
al 00481A ._fwrite
al 0048A6 .@L2
al 0048A4 .@L1
al 00489B .incsp2
al 004893 .popax
al 0048A9 .incsp3
al 0048AE .incsp6
al 0048B5 .ldaxysp
al 0048B3 .ldax0sp
al 0048BC .negeax
al 0048E3 .pusheax
al 0048DD .push0ax
al 0048DA .pushl0
al 004983 .L9
al 00496F .L7
al 00495E .L6
al 00495A .L5
al 004946 .L3
al 00498B .L10
al 00492C .L1
al 004937 .L2
al 004957 .ultoa
al 0048FB .dopop
al 004954 ._ultoa
al 004913 ._ltoa
al 00208D .argloop
al 00374A .argv
al 005549 .term
al 00207C .setterm
al 002075 .found
al 00206B .next
al 0020A4 .done
al 00205F .L2
al 00554A .name
al 002052 .L0
al 002054 .L1
al 00912F .VIA2_PA2
al 00912E .VIA2_IER
al 00912D .VIA2_IFR
al 00912C .VIA2_PCR
al 00912B .VIA2_ACR
al 00912A .VIA2_SR
al 009129 .VIA2_T2CH
al 009128 .VIA2_T2CL
al 009127 .VIA2_T1LH
al 009126 .VIA2_T1LL
al 009125 .VIA2_T1CH
al 009124 .VIA2_T1CL
al 009123 .VIA2_DDRA
al 009122 .VIA2_DDRB
al 009121 .VIA2_PA1
al 009120 .VIA2_PB
al 009120 .VIA2_JOY
al 009120 .VIA2
al 00911F .VIA1_PA2
al 00911E .VIA1_IER
al 00911D .VIA1_IFR
al 00911C .VIA1_PCR
al 00911B .VIA1_ACR
al 00911A .VIA1_SR
al 009119 .VIA1_T2CH
al 009118 .VIA1_T2CL
al 009117 .VIA1_T1LH
al 009116 .VIA1_T1LL
al 009115 .VIA1_T1CH
al 009114 .VIA1_T1CL
al 009113 .VIA1_DDRA
al 009112 .VIA1_DDRB
al 009111 .VIA1_PA1
al 009110 .VIA1_PB
al 009110 .VIA1_JOY
al 009110 .VIA1
al 00900F .VIC_COLOR
al 00900F .VIC_CRF
al 00900E .VIC_CRE
al 00900D .VIC_CRD
al 00900C .VIC_CRC
al 00900B .VIC_CRB
al 00900A .VIC_CRA
al 009009 .VIC_CR9
al 009008 .VIC_CR8
al 009007 .VIC_CR7
al 009006 .VIC_CR6
al 009005 .VIC_CR5
al 009004 .VIC_HLINE
al 009004 .VIC_CR4
al 009003 .VIC_LINES
al 009003 .VIC_CR3
al 009002 .VIC_CR2
al 009001 .VIC_CR1
al 009000 .VIC_CR0
al 009000 .VIC
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 000297 .RSSTAT
al 00028C .KBDREPEATDELAY
al 00028B .KBDREPEATRATE
al 00028A .KBDREPEAT
al 000287 .CURS_COLOR
al 000286 .CHARCOLOR
al 000200 .BASIC_BUF
al 0000F3 .CRAM_PTR
al 0000D6 .CURS_Y
al 0000D3 .CURS_X
al 0000D1 .SCREEN_PTR
al 0000CF .CURS_STATE
al 0000CE .CURS_CHAR
al 0000CD .CURS_BLINK
al 0000CC .CURS_FLAG
al 0000C7 .RVS
al 0000C6 .KEY_COUNT
al 0000BB .FNAM
al 0000BA .DEVNUM
al 0000B9 .SECADR
al 0000B7 .FNAM_LEN
al 0000A0 .TIME
al 000090 .STATUS
al 00007A .TXTPTR
al 000037 .MEMSIZE
al 00002D .VARTAB
al 002046 .initmainargs
al 0049B4 .@L1
al 0049A7 .@L0
al 0049C6 .@L4
al 0049C3 .@L3
al 004990 .tosmulax
al 004990 .tosumulax
al 004A05 .@L1
al 004A00 .@L0
al 0049F2 .@L1
al 0049E5 .@L0
al 0049FE .mul8x8
al 0049E1 .mul8x16a
al 0049D7 .mul8x16
al 0049D5 .tosmula0
al 0049D5 .tosumula0
al 004A1F .@L2
al 003678 .ErrTab
al 004A11 .@L1
al 004A0F .___osmaperrno
al 004A25 .popptr1
al 004A4A .@L1
al 00558C .ParamSize
al 004A33 ._printf
al 004A66 .push1
al 004A7B .@L1
al 004A6F .pushax
al 004A6D .pusha0
al 004A6B .push0
al 004A92 .@L1
al 004A85 .pushw0sp
al 004A87 .pushwysp
al 004ABA .@L9
al 004AA1 .rwcommon
al 000090 .ST
al 004ACF .L9
al 004AC3 .L1
al 004ABF ._strlen_ptr4
al 004ABB ._strlen
al 004AEC .L1
al 004AF3 .L9
al 004ADB .loop
al 004AD1 ._strlwr
al 004AD1 ._strlower
al 004B41 .@L2
al 004B3D .@L1
al 004B32 .@L0
al 004B2B .L1
al 004B13 .L0
al 004B32 .udiv16by8a
al 004B09 .udiv16
al 004AFA .tosudivax
al 004AF8 .tosudiva0
al 004B79 .@Done
al 004B6C .@Ok
al 003764 .ptr
al 004B47 .out
al 003760 .ccount
al 003760 .outdesc
al 004B7F ._vfprintf
al 004BF2 .devnotpresent
al 004BE4 .@L3
al 004BF1 .devnotpresent2
al 004BC9 .@L1
al 004BBF .@L0
al 004BBC .@error
al 004BDC .@L2
al 004BF5 .invalidfd
al 0020B6 .@L1
al 0020AF .initstdout
al 004BA8 ._write
al 004C1C .L4
al 004C09 .L2
al 004C13 .L3
al 004C05 .L1
al 004BFA .zerobss
al 000022 .regbank
al 000021 .tmp4
al 000020 .tmp3
al 00001F .tmp2
al 00001E .tmp1
al 00001C .ptr4
al 00001A .ptr3
al 000018 .ptr2
al 000016 .ptr1
al 000012 .regsave
al 000010 .sreg
al 00000E .sp
