al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FD52 .FRESTOR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 004391 .__APP_FILEOFFS__
al 004000 .__APP_LAST__
al 002000 .__APP_SIZE__
al 004000 .__APP_START__
al 005590 .__BSS_LOAD__
al 005590 .__BSS_RUN__
al 000032 .__BSS_SIZE__
al 0042B9 .__CODE_LOAD__
al 0042B9 .__CODE_RUN__
al 000989 .__CODE_SIZE__
al 000002 .__CONSTRUCTOR_COUNT__
al 0020C0 .__CONSTRUCTOR_TABLE__
al 0036F7 .__DATA_LOAD__
al 0036F7 .__DATA_RUN__
al 000096 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 0036F7 .__DESTRUCTOR_TABLE__
al 001201 .__EXEHDR_LOAD__
al 001201 .__EXEHDR_RUN__
al 00000C .__EXEHDR_SIZE__
al 000001 .__EXEHDR__
al 00378D .__GLOBALBSS_LOAD__
al 00378D .__GLOBALBSS_RUN__
al 00097B .__GLOBALBSS_SIZE__
al 005564 .__INIT_LOAD__
al 005564 .__INIT_RUN__
al 00002C .__INIT_SIZE__
al 003194 .__KERNELDATA_LOAD__
al 003194 .__KERNELDATA_RUN__
al 000427 .__KERNELDATA_SIZE__
al 00222B .__KERNEL_LOAD__
al 00222B .__KERNEL_RUN__
al 000DD9 .__KERNEL_SIZE__
al 0020C8 .__LIB_LOAD__
al 0020C8 .__LIB_RUN__
al 000163 .__LIB_SIZE__
al 0011FF .__LOADADDR_LOAD__
al 0011FF .__LOADADDR_RUN__
al 000002 .__LOADADDR_SIZE__
al 000001 .__LOADADDR__
al 000400 .__LOCALBSS2_LOAD__
al 000400 .__LOCALBSS2_RUN__
al 000750 .__LOCALBSS2_SIZE__
al 0099B1 .__LOCALBSS_LOAD__
al 0099B1 .__LOCALBSS_RUN__
al 00011D .__LOCALBSS_SIZE__
al 004108 .__LOCALCODE_LOAD__
al 009800 .__LOCALCODE_RUN__
al 0001B1 .__LOCALCODE_SIZE__
al 0035BB .__MACHDEPDATA_LOAD__
al 0035BB .__MACHDEPDATA_RUN__
al 00002A .__MACHDEPDATA_SIZE__
al 003004 .__MACHDEP_LOAD__
al 003004 .__MACHDEP_RUN__
al 000190 .__MACHDEP_SIZE__
al 000E01 .__MAIN_FILEOFFS__
al 0055C2 .__MAIN_LAST__
al 003800 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 0035E5 .__RODATA_LOAD__
al 0035E5 .__RODATA_RUN__
al 000112 .__RODATA_SIZE__
al 000800 .__STACKSIZE__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 00003A .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 004C42 .__TESTS_LOAD__
al 004C42 .__TESTS_RUN__
al 000922 .__TESTS_SIZE__
al 009FF0 .__ULTIMEM_LOAD__
al 009FF0 .__ULTIMEM_RUN__
al 000010 .__ULTIMEM_SIZE__
al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000028 .__ZEROPAGE_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000028 .__ZP_LAST__
al 000090 .__ZP_SIZE__
al 000000 .__ZP_START__
al 0043F6 .___directerrno
al 0055BD .___errno
al 004400 .___mappederrno
al 005590 .___oserror
al 004A34 .___osmaperrno
al 0047B2 .___seterrno
al 003736 .__argc
al 003738 .__argv
al 003612 .__ctype
al 00361D .__ctypeidx
al 003715 .__filetab
al 0035F6 .__hextab
al 003606 .__longminstr
al 004501 .__printf
al 0042B9 ._debug
al 002024 ._exit
al 00483F ._fwrite
al 004938 ._ltoa
al 0042BA ._main
al 004A58 ._printf
al 003731 ._stderr
al 00372D ._stdin
al 00372F ._stdout
al 004AE0 ._strlen
al 004AE4 ._strlen_ptr4
al 004AF6 ._strlower
al 004AF6 ._strlwr
al 002F6B ._tunix
al 004979 ._ultoa
al 004BA4 ._vfprintf
al 004BCD ._write
al 0047BC .addysp
al 0047BB .addysp1
al 0047C9 .axlong
al 0047CF .axulong
al 00550C .baby
al 0022C9 .balloc
al 003814 .bank_last
al 003816 .bank_refs
al 003795 .banks
al 00000B .banks_faulty
al 00000A .banks_ok
al 0098DF .basin
al 002E1B .basin2
al 002331 .bfree
al 0098F7 .bkout
al 002E4F .bkout2
al 009FF8 .blk1
al 009FFA .blk2
al 009FFC .blk3
al 009FFE .blk5
al 0098F1 .blkin
al 002E42 .blkin2
al 002BF9 .boot
al 002381 .bprocfree
al 0098E5 .bsout
al 002E35 .bsout2
al 00217B .bzero
al 000004 .c
al 002D6D .call_driver
al 009800 .call_driver1
al 009810 .call_driver3
al 002D6A .call_glfn_driver
al 0047D6 .callmain
al 000005 .ch
al 0098D3 .chkin
al 002DDD .chkin2
al 0098D9 .ckout
al 002DFC .ckout2
al 000004 .cl
al 009903 .clall
al 002E79 .clall2
al 0098FD .close
al 002E5C .close2
al 009915 .clrchn
al 00219A .cmpmem
al 00373A .condes
al 0047F9 .ctypemask
al 0047FD .ctypemaskdirect
al 000002 .d
al 0020C7 .debug
al 004817 .decsp4
al 004824 .decsp6
al 0040C5 .dev_drv
al 000003 .dh
al 000002 .dl
al 0047ED .donelib
al 004092 .drv_dev
al 004081 .drv_pid
al 0040B4 .drv_vh
al 0040A3 .drv_vl
al 004070 .drvs
al 0020D9 .dset
al 0027EB .end_wait
al 0028B5 .exit
al 003E70 .exit_codes
al 004FC6 .expected_lbanks
al 004FCE .expected_lbanks_rm
al 004FCA .expected_lbanksb
al 004FD2 .expected_lbanksb_rm
al 00375F .fdtab
al 0099CE .filename
al 0038A1 .first_iopage
al 000500 .first_lbank
al 0007C3 .first_lfn
al 0005C2 .first_wait
al 0099BC .flags
al 002520 .fork
al 003004 .fork_raw
al 003815 .free_bank
al 0038A0 .free_iopage
al 0032F2 .free_iopages
al 0022FB .free_lbank
al 002503 .free_lfns
al 003E2C .free_proc
al 000B44 .free_signal
al 0005C1 .free_wait
al 004831 .freefd
al 002462 .gen_speedcode
al 002392 .gen_speedcodes
al 0098EB .getin
al 002E28 .getin2
al 003BAC .glfn_dev
al 003AAC .glfn_drv
al 0039AC .glfn_refs
al 0038AC .glfns
al 002978 .guru_meditation
al 002975 .halt
al 00554A .hyperactive_child
al 0048C0 .incsp2
al 0048CE .incsp3
al 0048D3 .incsp6
al 002AE5 .init_ultimem
al 00203A .initlib
al 002046 .initmainargs
al 0020AF .initstdout
al 009FF6 .io23
al 0038A7 .iopage_page
al 0038A2 .iopage_pid
al 003896 .iopages
al 00389B .iopagesb
al 009942 .kernal_block
al 00996C .kernal_block2
al 009993 .kernal_load
al 0099A2 .kernal_save
al 0028B8 .kill
al 000400 .lbanks
al 000480 .lbanksb
al 0048D8 .ldax0sp
al 0048DA .ldaxysp
al 0007C4 .lfn_glfn
al 0024DD .lfn_to_glfn
al 0005C3 .lfns
al 0006C3 .lfnsb
al 0042E3 .lib_alloc
al 004337 .lib_exit
al 004325 .lib_fork
al 0042F4 .lib_free
al 004313 .lib_getpid
al 0043BE .lib_iopage_alloc
al 0043D0 .lib_iopage_commit
al 0043E3 .lib_iopage_free
al 00434A .lib_kill
al 0042D2 .lib_mode
al 0043AB .lib_proc_info
al 004399 .lib_proc_list
al 004373 .lib_resume
al 004305 .lib_schedule
al 004360 .lib_suspend
al 004386 .lib_wait
al 0021BA .list_length
al 009922 .load
al 002121 .memcpy
al 0049FC .mul8x16
al 004A06 .mul8x16a
al 0099B8 .multitasking
al 0048E1 .negeax
al 0024D7 .next_speedcopy
al 0099B3 .old_load
al 0099B5 .old_save
al 0098B1 .open
al 002DA6 .open2
al 002220 .outa
al 000B45 .pending_signal
al 000A44 .pending_signal_types
al 0099B7 .pid
al 0048B8 .popax
al 004A4A .popptr1
al 00227D .print_chb
al 002216 .print_comma
al 00220C .print_cr
al 00229C .print_cv
al 00222B .print_decbyte
al 002245 .print_decbyte_x8
al 00223B .print_decword
al 0022BB .print_head
al 002260 .print_hexbyte
al 002270 .print_nibble
al 002BE4 .printbnk
al 0021ED .printstr
al 00294C .proc0
al 003F70 .proc_blk1
al 003FB0 .proc_blk2
al 003FF0 .proc_blk3
al 004030 .proc_blk5
al 003EF0 .proc_data
al 003E30 .proc_flags
al 0031D3 .proc_info
al 003EB0 .proc_io23
al 002911 .proc_list
al 0028CA .proc_list_item
al 003F30 .proc_ram123
al 003DAC .procs
al 003DEC .procsb
al 000016 .ptr1
al 000018 .ptr2
al 00001A .ptr3
al 00001C .ptr4
al 004A90 .push0
al 004902 .push0ax
al 004A8B .push1
al 004A92 .pusha0
al 004A94 .pushax
al 004908 .pusheax
al 0048FF .pushl0
al 004AAA .pushw0sp
al 004AAC .pushwysp
al 009FF4 .ram123
al 0099B9 .reg_a
al 0099BA .reg_x
al 0099BB .reg_y
al 000022 .regbank
al 00346B .register
al 000012 .regsave
al 0032E4 .reset_handler
al 0029CE .respond
al 0029C4 .respond1
al 0029A6 .respond_error
al 0029BF .respond_len
al 0029B4 .respond_ok
al 000B46 .response
al 000B4E .response_len
al 000B4F .responsep
al 002634 .resume
al 002752 .resume_waiting
al 003E2D .running
al 004AC6 .rwcommon
al 000000 .s
al 009932 .save
al 0099BE .saved_vic
al 002144 .sbzero
al 002EA2 .schedule
al 0032D8 .set_handler
al 000001 .sh
al 00325C .signal
al 000A04 .signal_handler_h
al 0009C4 .signal_handler_l
al 000984 .signal_payload
al 000944 .signal_type
al 0008C4 .signals
al 000904 .signalsb
al 000000 .sl
al 003E2E .sleeping
al 0020EA .smemcpy
al 00000E .sp
al 0040E5 .speedcopy_blk3_to_blk5
al 0040E6 .speedcopy_blk5_to_lowmem
al 0040E7 .speedcopy_lowmem_to_blk5
al 000010 .sreg
al 0020C8 .sset
al 0099BD .stack
al 00297B .stack_overflow
al 002F6B .start
al 009909 .stop
al 002E8E .stop2
al 0025D0 .suspend
al 002EEF .switch
al 0054BA .tests
al 004FEF .tests_data
al 0053D4 .tests_iopages
al 0052AC .tests_processes
al 00001E .tmp1
al 00001F .tmp2
al 000020 .tmp3
al 000021 .tmp4
al 0049FA .tosmula0
al 0049B5 .tosmulax
al 004B1D .tosudiva0
al 004B1F .tosudivax
al 0049FA .tosumula0
al 0049B5 .tosumulax
al 00297E .tunix
al 002A11 .tunix_balloc
al 0029E0 .tunix_basin
al 002A1D .tunix_bfree
al 0099B1 .tunix_blk1
al 0099B2 .tunix_blk2
al 0034C7 .tunix_driver
al 002AC3 .tunix_drivers
al 009874 .tunix_enter
al 00987D .tunix_enter2
al 002A8E .tunix_exit
al 002A5C .tunix_fork
al 0029F2 .tunix_general
al 00335B .tunix_iopage_alloc
al 003395 .tunix_iopage_commit
al 0033D5 .tunix_iopage_free
al 002AAB .tunix_kill
al 009826 .tunix_leave
al 002A03 .tunix_memory
al 0029FC .tunix_mode
al 002980 .tunix_open
al 002A9B .tunix_proc_info
al 002AA0 .tunix_proc_list
al 002A2A .tunix_procs
al 003493 .tunix_register
al 002A81 .tunix_resume
al 002A74 .tunix_suspend
al 002A67 .tunix_wait
al 0035B1 .txt_welcome
al 004B2E .udiv16
al 003767 .unittab
al 00990F .usrcmd
al 002E98 .usrcmd2
al 002775 .wait
al 000501 .waiting
al 000581 .waiting_pid
al 000541 .waitingb
al 004C1F .zerobss
al 003E2F .zombie
al 002696 .zombify
al 000006 .zp1
al 000008 .zp2
al 0043E3 .lib_iopage_free
al 0043D0 .lib_iopage_commit
al 0043BE .lib_iopage_alloc
al 0043AB .lib_proc_info
al 004399 .lib_proc_list
al 004386 .lib_wait
al 004373 .lib_resume
al 004360 .lib_suspend
al 00434A .lib_kill
al 004337 .lib_exit
al 004325 .lib_fork
al 004313 .lib_getpid
al 004305 .lib_schedule
al 0042F4 .lib_free
al 0042E3 .lib_alloc
al 0042D2 .lib_mode
al 003713 .cmd_proc_info
al 003711 .cmd_proc_list
al 00370F .cmd_iopage_free
al 00370D .cmd_iopage_commit
al 00370B .cmd_iopage_alloc
al 00370A .cmd_getpid
al 003708 .cmd_wait
al 003705 .cmd_kill
al 003703 .cmd_resume
al 003701 .cmd_suspend
al 0036FF .cmd_exit
al 0036FD .cmd_fork
al 0036FB .cmd_free
al 0036F9 .cmd_alloc
al 0036F7 .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 0043F6 .___directerrno
al 003731 ._stderr
al 00372F ._stdout
al 00372D ._stdin
al 003715 .__filetab
al 0035F6 .__hextab
al 003606 .__longminstr
al 00440F .ok
al 004400 .___mappederrno
al 005590 .___oserror
al 0047AF .@L4
al 0047A4 .@L3
al 004791 .@L2
al 00477E .@L1
al 00474C .@L2
al 004736 .@L1
al 00474F .UnknownFormat
al 00471E .CheckHex
al 00470F .CheckUnsigned
al 004726 .IsHex
al 0046FF .CheckString
al 0046E6 .@Oct1
al 0046EE .CheckPointer
al 0046C3 .CheckOctal
al 004752 .HaveArg
al 0046A2 .@Int1
al 0055A2 .Leader
al 00468D .@L3
al 004686 .@L2
al 0046AA .CheckCount
al 00467D .@L1
al 00475B .HaveArg1
al 004675 .CheckInt
al 004654 .DoFormat
al 004649 .@L1
al 00464E .@L2
al 004629 .@L2
al 004626 .@L1
al 004614 .ReadPrec
al 00462F .ReadMod
al 00559F .Prec
al 004602 .@L2
al 0045FF .@L1
al 0045F2 .ReadWidth
al 0045EF .@L1
al 00559B .AltForm
al 0045E3 .ReadPadding
al 00559A .AddBlank
al 0045D6 .@L3
al 005599 .AddSign
al 0045CD .@L2
al 0045DD .@L4
al 005598 .LeftJust
al 0045C4 .@L1
al 0045B9 .ReadFlags
al 005598 .FormatVars
al 0045B3 .@L1
al 0045AF .FormatSpec
al 0045A9 .@L1
al 004593 .Rest
al 00459C .NotDone
al 00458B .@L4
al 004557 .@L3
al 00454D .@L2
al 00453E .@L1
al 004534 .MainLoop
al 005591 .RegSave
al 004504 .Save
al 0044F4 .ultoa
al 0044E7 .ltoa
al 0055BA .ArgLen
al 0055B8 .Str
al 0044CF .OutputArg
al 00559D .Width
al 0044C4 .OutputPadding
al 0044C1 .PadLoop
al 0044B7 .@L1
al 0044AC .PushBufPtr
al 0055A4 .Buf
al 0055A3 .BufIdx
al 0044A2 .PutBuf
al 00449D .@L9
al 00446C .@Loop
al 004466 .ReadInt
al 004448 .GetSignedArg
al 00445A .GetIntArg
al 004453 .GetLongArg
al 0055A1 .IsLong
al 00443D .GetUnsignedArg
al 00443C .@L1
al 004431 .DecArgList2
al 003733 .CallOutFunc
al 0044BA .PushOutData
al 005597 .CharArg
al 00441E .Output1
al 00559C .PadChar
al 00441B .OutputPadChar
al 00441A .@L1
al 004414 .IncFormatPtr
al 004410 .GetFormatChar
al 004501 .__printf
al 0047B2 .___seterrno
al 0047C7 .@L1
al 0047BC .addysp
al 0047BB .addysp1
al 0047D1 .store
al 0047C9 .axlong
al 0047CF .axulong
al 003738 .__argv
al 003736 .__argc
al 0047D6 .callmain
al 00375A .index
al 003757 .jmpvec
al 003746 .loop
al 00374E .fetch2
al 003747 .fetch1
al 0047F8 .exit
al 002045 .exit
al 00373A .condes
al 0047ED .donelib
al 00203A .initlib
al 00202A .L2
al 0055BC .spsave
al 005564 .zpsave
al 002002 .L1
al 002000 .Start
al 002024 ._exit
al 00361D .__ctypeidx
al 00361C .ct_ctrl_ws_spacetab
al 00361B .ct_space_spacetab
al 00361A .ct_ctrl_ws
al 003619 .ct_ws
al 003618 .ct_ctrl
al 003617 .ct_upper_xdigit
al 003616 .ct_lower_xdigit
al 003615 .ct_digit_xdigit
al 003614 .ct_upper
al 003613 .ct_lower
al 003612 .ct_none
al 003612 .__ctype
al 004804 .@upperNibble
al 004809 .@lowerNibble
al 004812 .SC
al 0047FD .ctypemaskdirect
al 0047F9 .ctypemask
al 004821 .@L1
al 004817 .decsp4
al 00482E .@L1
al 004824 .decsp6
al 0055BD .___errno
al 00120D .Start
al 00120B .Next
al 00483E .found
al 004834 .loop
al 004831 .freefd
al 003767 .unittab
al 00375F .fdtab
al 0055BF .file
al 0048AA .@L4
al 00488B .@L3
al 004851 .@L1
al 00485A .@L2
al 00483F ._fwrite
al 0048CB .@L2
al 0048C9 .@L1
al 0048C0 .incsp2
al 0048B8 .popax
al 0048CE .incsp3
al 0048D3 .incsp6
al 0048DA .ldaxysp
al 0048D8 .ldax0sp
al 0048E1 .negeax
al 004908 .pusheax
al 004902 .push0ax
al 0048FF .pushl0
al 0049A8 .L9
al 004994 .L7
al 004983 .L6
al 00497F .L5
al 00496B .L3
al 0049B0 .L10
al 004951 .L1
al 00495C .L2
al 00497C .ultoa
al 004920 .dopop
al 004979 ._ultoa
al 004938 ._ltoa
al 00208D .argloop
al 00376F .argv
al 00557E .term
al 00207C .setterm
al 002075 .found
al 00206B .next
al 0020A4 .done
al 00205F .L2
al 00557F .name
al 002052 .L0
al 002054 .L1
al 00912F .VIA2_PA2
al 00912E .VIA2_IER
al 00912D .VIA2_IFR
al 00912C .VIA2_PCR
al 00912B .VIA2_ACR
al 00912A .VIA2_SR
al 009129 .VIA2_T2CH
al 009128 .VIA2_T2CL
al 009127 .VIA2_T1LH
al 009126 .VIA2_T1LL
al 009125 .VIA2_T1CH
al 009124 .VIA2_T1CL
al 009123 .VIA2_DDRA
al 009122 .VIA2_DDRB
al 009121 .VIA2_PA1
al 009120 .VIA2_PB
al 009120 .VIA2_JOY
al 009120 .VIA2
al 00911F .VIA1_PA2
al 00911E .VIA1_IER
al 00911D .VIA1_IFR
al 00911C .VIA1_PCR
al 00911B .VIA1_ACR
al 00911A .VIA1_SR
al 009119 .VIA1_T2CH
al 009118 .VIA1_T2CL
al 009117 .VIA1_T1LH
al 009116 .VIA1_T1LL
al 009115 .VIA1_T1CH
al 009114 .VIA1_T1CL
al 009113 .VIA1_DDRA
al 009112 .VIA1_DDRB
al 009111 .VIA1_PA1
al 009110 .VIA1_PB
al 009110 .VIA1_JOY
al 009110 .VIA1
al 00900F .VIC_COLOR
al 00900F .VIC_CRF
al 00900E .VIC_CRE
al 00900D .VIC_CRD
al 00900C .VIC_CRC
al 00900B .VIC_CRB
al 00900A .VIC_CRA
al 009009 .VIC_CR9
al 009008 .VIC_CR8
al 009007 .VIC_CR7
al 009006 .VIC_CR6
al 009005 .VIC_CR5
al 009004 .VIC_HLINE
al 009004 .VIC_CR4
al 009003 .VIC_LINES
al 009003 .VIC_CR3
al 009002 .VIC_CR2
al 009001 .VIC_CR1
al 009000 .VIC_CR0
al 009000 .VIC
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 000297 .RSSTAT
al 00028C .KBDREPEATDELAY
al 00028B .KBDREPEATRATE
al 00028A .KBDREPEAT
al 000287 .CURS_COLOR
al 000286 .CHARCOLOR
al 000200 .BASIC_BUF
al 0000F3 .CRAM_PTR
al 0000D6 .CURS_Y
al 0000D3 .CURS_X
al 0000D1 .SCREEN_PTR
al 0000CF .CURS_STATE
al 0000CE .CURS_CHAR
al 0000CD .CURS_BLINK
al 0000CC .CURS_FLAG
al 0000C7 .RVS
al 0000C6 .KEY_COUNT
al 0000BB .FNAM
al 0000BA .DEVNUM
al 0000B9 .SECADR
al 0000B7 .FNAM_LEN
al 0000A0 .TIME
al 000090 .STATUS
al 00007A .TXTPTR
al 000037 .MEMSIZE
al 00002D .VARTAB
al 002046 .initmainargs
al 0049D9 .@L1
al 0049CC .@L0
al 0049EB .@L4
al 0049E8 .@L3
al 0049B5 .tosmulax
al 0049B5 .tosumulax
al 004A2A .@L1
al 004A25 .@L0
al 004A17 .@L1
al 004A0A .@L0
al 004A23 .mul8x8
al 004A06 .mul8x16a
al 0049FC .mul8x16
al 0049FA .tosmula0
al 0049FA .tosumula0
al 004A44 .@L2
al 00369D .ErrTab
al 004A36 .@L1
al 004A34 .___osmaperrno
al 004A4A .popptr1
al 004A6F .@L1
al 0055C1 .ParamSize
al 004A58 ._printf
al 004A8B .push1
al 004AA0 .@L1
al 004A94 .pushax
al 004A92 .pusha0
al 004A90 .push0
al 004AB7 .@L1
al 004AAA .pushw0sp
al 004AAC .pushwysp
al 004ADF .@L9
al 004AC6 .rwcommon
al 000090 .ST
al 004AF4 .L9
al 004AE8 .L1
al 004AE4 ._strlen_ptr4
al 004AE0 ._strlen
al 004B11 .L1
al 004B18 .L9
al 004B00 .loop
al 004AF6 ._strlwr
al 004AF6 ._strlower
al 004B66 .@L2
al 004B62 .@L1
al 004B57 .@L0
al 004B50 .L1
al 004B38 .L0
al 004B57 .udiv16by8a
al 004B2E .udiv16
al 004B1F .tosudivax
al 004B1D .tosudiva0
al 004B9E .@Done
al 004B91 .@Ok
al 003789 .ptr
al 004B6C .out
al 003785 .ccount
al 003785 .outdesc
al 004BA4 ._vfprintf
al 004C17 .devnotpresent
al 004C09 .@L3
al 004C16 .devnotpresent2
al 004BEE .@L1
al 004BE4 .@L0
al 004BE1 .@error
al 004C01 .@L2
al 004C1A .invalidfd
al 0020B6 .@L1
al 0020AF .initstdout
al 004BCD ._write
al 004C41 .L4
al 004C2E .L2
al 004C38 .L3
al 004C2A .L1
al 004C1F .zerobss
al 000022 .regbank
al 000021 .tmp4
al 000020 .tmp3
al 00001F .tmp2
al 00001E .tmp1
al 00001C .ptr4
al 00001A .ptr3
al 000018 .ptr2
al 000016 .ptr1
al 000012 .regsave
al 000010 .sreg
al 00000E .sp
