al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FD52 .FRESTOR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 00461D .__APP_FILEOFFS__
al 004000 .__APP_LAST__
al 002000 .__APP_SIZE__
al 004000 .__APP_START__
al 00581C .__BSS_LOAD__
al 00581C .__BSS_RUN__
al 000032 .__BSS_SIZE__
al 00456C .__CODE_LOAD__
al 00456C .__CODE_RUN__
al 0009A1 .__CODE_SIZE__
al 000002 .__CONSTRUCTOR_COUNT__
al 0020C0 .__CONSTRUCTOR_TABLE__
al 0039A0 .__DATA_LOAD__
al 0039A0 .__DATA_RUN__
al 000098 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 0039A0 .__DESTRUCTOR_TABLE__
al 001201 .__EXEHDR_LOAD__
al 001201 .__EXEHDR_RUN__
al 00000C .__EXEHDR_SIZE__
al 000001 .__EXEHDR__
al 003A38 .__GLOBALBSS_LOAD__
al 003A38 .__GLOBALBSS_RUN__
al 000981 .__GLOBALBSS_SIZE__
al 0057F0 .__INIT_LOAD__
al 0057F0 .__INIT_RUN__
al 00002C .__INIT_SIZE__
al 00325C .__KERNELDATA_LOAD__
al 00325C .__KERNELDATA_RUN__
al 000455 .__KERNELDATA_SIZE__
al 00227F .__KERNEL_LOAD__
al 00227F .__KERNEL_RUN__
al 000FDD .__KERNEL_SIZE__
al 0020C8 .__LIB_LOAD__
al 0020C8 .__LIB_RUN__
al 0001B7 .__LIB_SIZE__
al 0011FF .__LOADADDR_LOAD__
al 0011FF .__LOADADDR_RUN__
al 000002 .__LOADADDR_SIZE__
al 000001 .__LOADADDR__
al 000400 .__LOCALBSS2_LOAD__
al 000400 .__LOCALBSS2_RUN__
al 000750 .__LOCALBSS2_SIZE__
al 0099B3 .__LOCALBSS_LOAD__
al 0099B3 .__LOCALBSS_RUN__
al 00011D .__LOCALBSS_SIZE__
al 0043B9 .__LOCALCODE_LOAD__
al 009800 .__LOCALCODE_RUN__
al 0001B3 .__LOCALCODE_SIZE__
al 0036B1 .__MACHDEPDATA_LOAD__
al 0036B1 .__MACHDEPDATA_RUN__
al 0001DD .__MACHDEPDATA_SIZE__
al 000E01 .__MAIN_FILEOFFS__
al 00584E .__MAIN_LAST__
al 003F00 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 00388E .__RODATA_LOAD__
al 00388E .__RODATA_RUN__
al 000112 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 00003A .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 004F0D .__TESTS_LOAD__
al 004F0D .__TESTS_RUN__
al 0008E3 .__TESTS_SIZE__
al 009FF0 .__ULTIMEM_LOAD__
al 009FF0 .__ULTIMEM_RUN__
al 000010 .__ULTIMEM_SIZE__
al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000026 .__ZEROPAGE_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000026 .__ZP_LAST__
al 000090 .__ZP_SIZE__
al 000000 .__ZP_START__
al 0046C1 .___directerrno
al 005849 .___errno
al 0046CB .___mappederrno
al 00581C .___oserror
al 004CFF .___osmaperrno
al 004A7D .___seterrno
al 0039E1 .__argc
al 0039E3 .__argv
al 0038BB .__ctype
al 0038C6 .__ctypeidx
al 0039C0 .__filetab
al 00389F .__hextab
al 0038AF .__longminstr
al 0047CC .__printf
al 00456C ._debug
al 002024 ._exit
al 004B0A ._fwrite
al 004C03 ._ltoa
al 00456D ._main
al 004D23 ._printf
al 0039DC ._stderr
al 0039D8 ._stdin
al 0039DA ._stdout
al 004DAB ._strlen
al 004DAF ._strlen_ptr4
al 004DC1 ._strlower
al 004DC1 ._strlwr
al 002FA5 ._tunix
al 004C44 ._ultoa
al 004E6F ._vfprintf
al 004E98 ._write
al 004A87 .addysp
al 004A86 .addysp1
al 002907 .alloc_waiting
al 004A94 .axlong
al 004A9A .axulong
al 005798 .baby
al 00231D .balloc
al 003AC4 .bank_last
al 003AC7 .bank_refs
al 003A45 .banks
al 003A44 .banks_faulty
al 003A43 .banks_ok
al 003025 .basic_cold_init
al 0098DF .basin
al 0030F5 .basin2
al 00238B .bfree
al 0098F7 .bkout
al 003129 .bkout2
al 009FF8 .blk1
al 009FFA .blk2
al 009FFC .blk3
al 009FFE .blk5
al 0098F1 .blkin
al 00311C .blkin2
al 002FA5 .boot
al 0098E5 .bsout
al 00310F .bsout2
al 00217B .bzero
al 000004 .c
al 00304A .call_driver
al 009800 .call_driver1
al 009810 .call_driver3
al 003047 .call_glfn_driver
al 004AA1 .callmain
al 000005 .ch
al 0098D3 .chkin
al 0030B7 .chkin2
al 0098D9 .ckout
al 0030D6 .ckout2
al 000004 .cl
al 009903 .clall
al 003153 .clall2
al 002DFA .clear_bss_segments
al 0098FD .close
al 003136 .close2
al 009915 .clrchn
al 00219A .cmpmem
al 0039E5 .condes
al 0021BA .crc8
al 004AC4 .ctypemask
al 004AC8 .ctypemaskdirect
al 000002 .d
al 0020C7 .debug
al 004AE2 .decsp4
al 004AEF .decsp6
al 004379 .dev_drv
al 000003 .dh
al 000002 .dl
al 004AB8 .donelib
al 004345 .drv_dev
al 004334 .drv_pid
al 004367 .drv_vh
al 004356 .drv_vl
al 004323 .drvs
al 0020D9 .dset
al 0029D9 .exit
al 004123 .exit_codes
al 005266 .expected_lbanks
al 00526E .expected_lbanks_rm
al 00526A .expected_lbanksb
al 005272 .expected_lbanksb_rm
al 003A0A .fdtab
al 0099D0 .filename
al 003B53 .first_iopage
al 000500 .first_lbank
al 0007C3 .first_lfn
al 0005C2 .first_waiting
al 0099BE .flags
al 002679 .fork
al 003AC6 .free_bank
al 003B52 .free_iopage
al 0033CF .free_iopages
al 00234C .free_lbank
al 00237D .free_lbank_a
al 0023DD .free_lbanks
al 00260D .free_lfns
al 0040DF .free_proc
al 000B44 .free_signal
al 0005C1 .free_wait
al 002895 .free_waiting
al 004AFC .freefd
al 002569 .gen_speedcode
al 002499 .gen_speedcodes
al 00301D .get_ready
al 0028F1 .get_waiting
al 0098EB .getin
al 003102 .getin2
al 003E5F .glfn_dev
al 003D5F .glfn_drv
al 003C5E .glfn_refs
al 003B5E .glfns
al 00984E .grow_baby
al 002B65 .guru_meditation
al 002B62 .halt
al 0057D6 .hyperactive_child
al 002655 .increment_glfn_refs
al 004B8B .incsp2
al 004B99 .incsp3
al 004B9E .incsp6
al 002E10 .init_data
al 002CE0 .init_ultimem
al 00203A .initlib
al 002046 .initmainargs
al 0020AF .initstdout
al 009FF6 .io23
al 003B59 .iopage_page
al 003B54 .iopage_pid
al 003B48 .iopages
al 003B4D .iopagesb
al 009942 .kernal_block
al 00996E .kernal_block2
al 009995 .kernal_load
al 0099A4 .kernal_save
al 0029F2 .kill
al 000400 .lbanks
al 000480 .lbanksb
al 004BA3 .ldax0sp
al 004BA5 .ldaxysp
al 0007C4 .lfn_glfn
al 0025E4 .lfn_to_glfn
al 0005C3 .lfns
al 0006C3 .lfnsb
al 0045A6 .lib_alloc
al 004601 .lib_exit
al 0045EF .lib_fork
al 0045B8 .lib_free
al 0045DD .lib_getpid
al 004689 .lib_iopage_alloc
al 00469B .lib_iopage_commit
al 0046AE .lib_iopage_free
al 004614 .lib_kill
al 0045CB .lib_mem_info
al 004593 .lib_mode
al 004676 .lib_proc_info
al 004663 .lib_proc_list
al 00463D .lib_resume
al 004585 .lib_schedule
al 00462A .lib_suspend
al 004650 .lib_wait
al 00220E .list_length
al 009922 .load
al 0036DB .machdep_fork
al 002E62 .make_proc0
al 00241D .mem_info
al 002121 .memcpy
al 004CC7 .mul8x16
al 004CD1 .mul8x16a
al 0099BA .multitasking
al 004BAC .negeax
al 0025DE .next_speedcopy
al 0099B5 .old_load
al 0099B7 .old_save
al 0098B1 .open
al 003083 .open2
al 003888 .out_of_memory
al 002274 .outa
al 000B45 .pending_signal
al 000A44 .pending_signal_types
al 0099B9 .pid
al 004B83 .popax
al 004D15 .popptr1
al 0022D1 .print_chb
al 00226A .print_comma
al 002260 .print_cr
al 0022F0 .print_cv
al 00227F .print_decbyte
al 002299 .print_decbyte_x8
al 00228F .print_decword
al 00230F .print_head
al 0022B4 .print_hexbyte
al 0022C4 .print_nibble
al 002DE5 .printbnk
al 002241 .printstr
al 002B19 .proc0
al 004223 .proc_blk1
al 004263 .proc_blk2
al 0042A3 .proc_blk3
al 0042E3 .proc_blk5
al 0041A3 .proc_data
al 0040E3 .proc_flags
al 0032C3 .proc_info
al 004163 .proc_io23
al 002AB0 .proc_list
al 002A01 .proc_list_item
al 0041E3 .proc_ram123
al 00405F .procs
al 00409F .procsb
al 000014 .ptr1
al 000016 .ptr2
al 000018 .ptr3
al 00001A .ptr4
al 004D5B .push0
al 004BCD .push0ax
al 004D56 .push1
al 004D5D .pusha0
al 004D5F .pushax
al 004BD3 .pusheax
al 004BCA .pushl0
al 004D75 .pushw0sp
al 004D77 .pushwysp
al 009FF4 .ram123
al 0099BB .reg_a
al 0099BC .reg_x
al 0099BD .reg_y
al 000020 .regbank
al 003533 .register
al 002F41 .register_syscall_driver
al 000010 .regsave
al 0033C1 .reset_handler
al 002BBB .respond
al 002BB1 .respond1
al 002B93 .respond_error
al 002BAC .respond_len
al 002BA1 .respond_ok
al 000B46 .response
al 000B4E .response_len
al 000B4F .responsep
al 002787 .resume
al 0029E4 .resume_waiting
al 0040E0 .running
al 004D91 .rwcommon
al 000000 .s
al 009932 .save
al 0099C0 .saved_vic
al 002144 .sbzero
al 00317C .schedule
al 0033B5 .set_handler
al 000001 .sh
al 00334C .signal
al 000A04 .signal_handler_h
al 0009C4 .signal_handler_l
al 000984 .signal_payload
al 000944 .signal_type
al 0008C4 .signals
al 000904 .signalsb
al 000000 .sl
al 0040E1 .sleeping
al 0020EA .smemcpy
al 00000C .sp
al 003A40 .speedcopy_blk3_to_blk5
al 003A41 .speedcopy_blk5_to_lowmem
al 003A42 .speedcopy_lowmem_to_blk5
al 00000E .sreg
al 0020C8 .sset
al 0099BF .stack
al 002B68 .stack_overflow
al 003035 .start_init
al 009909 .stop
al 003168 .stop2
al 00272E .suspend
al 0031E6 .switch
al 005746 .tests
al 00528F .tests_data
al 005660 .tests_iopages
al 005538 .tests_processes
al 00001C .tmp1
al 00001D .tmp2
al 00001E .tmp3
al 00001F .tmp4
al 004CC5 .tosmula0
al 004C80 .tosmulax
al 004DE8 .tosudiva0
al 004DEA .tosudivax
al 004CC5 .tosumula0
al 004C80 .tosumulax
al 002B6B .tunix
al 002C02 .tunix_balloc
al 002BCD .tunix_basin
al 002C0D .tunix_bfree
al 0099B3 .tunix_blk1
al 0099B4 .tunix_blk2
al 0035A3 .tunix_driver
al 002CBE .tunix_drivers
al 009874 .tunix_enter
al 00987D .tunix_enter2
al 002C89 .tunix_exit
al 002C57 .tunix_fork
al 002BDF .tunix_general
al 003430 .tunix_iopage_alloc
al 003467 .tunix_iopage_commit
al 0034A7 .tunix_iopage_free
al 002CA6 .tunix_kill
al 009826 .tunix_leave
al 002C1A .tunix_mem_info
al 002BF0 .tunix_memory
al 002BE9 .tunix_mode
al 002B6D .tunix_open
al 002C96 .tunix_proc_info
al 002C9B .tunix_proc_list
al 002C25 .tunix_procs
al 00355B .tunix_register
al 002C7C .tunix_resume
al 002C6F .tunix_suspend
al 002C62 .tunix_wait
al 003629 .txt_welcome
al 004DF9 .udiv16
al 003A12 .unittab
al 00262A .unref_parent_banks
al 002664 .update_forked_data
al 00990F .usrcmd
al 003172 .usrcmd2
al 00293E .wait
al 000501 .waiting
al 000581 .waiting_pid
al 000541 .waitingb
al 004EEA .zerobss
al 0040E2 .zombie
al 00280B .zombify
al 000006 .zp1
al 000008 .zp2
al 0046AE .lib_iopage_free
al 00469B .lib_iopage_commit
al 004689 .lib_iopage_alloc
al 004676 .lib_proc_info
al 004663 .lib_proc_list
al 004650 .lib_wait
al 00463D .lib_resume
al 00462A .lib_suspend
al 004614 .lib_kill
al 004601 .lib_exit
al 0045EF .lib_fork
al 0045DD .lib_getpid
al 0045CB .lib_mem_info
al 0045B8 .lib_free
al 0045A6 .lib_alloc
al 004593 .lib_mode
al 004585 .lib_schedule
al 0039BE .cmd_proc_info
al 0039BC .cmd_proc_list
al 0039BA .cmd_iopage_free
al 0039B8 .cmd_iopage_commit
al 0039B6 .cmd_iopage_alloc
al 0039B5 .cmd_getpid
al 0039B3 .cmd_wait
al 0039B0 .cmd_kill
al 0039AE .cmd_resume
al 0039AC .cmd_suspend
al 0039AA .cmd_exit
al 0039A8 .cmd_fork
al 0039A6 .cmd_mem_info
al 0039A4 .cmd_free
al 0039A2 .cmd_alloc
al 0039A0 .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 0046C1 .___directerrno
al 0039DC ._stderr
al 0039DA ._stdout
al 0039D8 ._stdin
al 0039C0 .__filetab
al 00389F .__hextab
al 0038AF .__longminstr
al 0046DA .ok
al 0046CB .___mappederrno
al 00581C .___oserror
al 004A7A .@L4
al 004A6F .@L3
al 004A5C .@L2
al 004A49 .@L1
al 004A17 .@L2
al 004A01 .@L1
al 004A1A .UnknownFormat
al 0049E9 .CheckHex
al 0049DA .CheckUnsigned
al 0049F1 .IsHex
al 0049CA .CheckString
al 0049B1 .@Oct1
al 0049B9 .CheckPointer
al 00498E .CheckOctal
al 004A1D .HaveArg
al 00496D .@Int1
al 00582E .Leader
al 004958 .@L3
al 004951 .@L2
al 004975 .CheckCount
al 004948 .@L1
al 004A26 .HaveArg1
al 004940 .CheckInt
al 00491F .DoFormat
al 004914 .@L1
al 004919 .@L2
al 0048F4 .@L2
al 0048F1 .@L1
al 0048DF .ReadPrec
al 0048FA .ReadMod
al 00582B .Prec
al 0048CD .@L2
al 0048CA .@L1
al 0048BD .ReadWidth
al 0048BA .@L1
al 005827 .AltForm
al 0048AE .ReadPadding
al 005826 .AddBlank
al 0048A1 .@L3
al 005825 .AddSign
al 004898 .@L2
al 0048A8 .@L4
al 005824 .LeftJust
al 00488F .@L1
al 004884 .ReadFlags
al 005824 .FormatVars
al 00487E .@L1
al 00487A .FormatSpec
al 004874 .@L1
al 00485E .Rest
al 004867 .NotDone
al 004856 .@L4
al 004822 .@L3
al 004818 .@L2
al 004809 .@L1
al 0047FF .MainLoop
al 00581D .RegSave
al 0047CF .Save
al 0047BF .ultoa
al 0047B2 .ltoa
al 005846 .ArgLen
al 005844 .Str
al 00479A .OutputArg
al 005829 .Width
al 00478F .OutputPadding
al 00478C .PadLoop
al 004782 .@L1
al 004777 .PushBufPtr
al 005830 .Buf
al 00582F .BufIdx
al 00476D .PutBuf
al 004768 .@L9
al 004737 .@Loop
al 004731 .ReadInt
al 004713 .GetSignedArg
al 004725 .GetIntArg
al 00471E .GetLongArg
al 00582D .IsLong
al 004708 .GetUnsignedArg
al 004707 .@L1
al 0046FC .DecArgList2
al 0039DE .CallOutFunc
al 004785 .PushOutData
al 005823 .CharArg
al 0046E9 .Output1
al 005828 .PadChar
al 0046E6 .OutputPadChar
al 0046E5 .@L1
al 0046DF .IncFormatPtr
al 0046DB .GetFormatChar
al 0047CC .__printf
al 004A7D .___seterrno
al 004A92 .@L1
al 004A87 .addysp
al 004A86 .addysp1
al 004A9C .store
al 004A94 .axlong
al 004A9A .axulong
al 0039E3 .__argv
al 0039E1 .__argc
al 004AA1 .callmain
al 003A05 .index
al 003A02 .jmpvec
al 0039F1 .loop
al 0039F9 .fetch2
al 0039F2 .fetch1
al 004AC3 .exit
al 002045 .exit
al 0039E5 .condes
al 004AB8 .donelib
al 00203A .initlib
al 00202A .L2
al 005848 .spsave
al 0057F0 .zpsave
al 002002 .L1
al 002000 .Start
al 002024 ._exit
al 0038C6 .__ctypeidx
al 0038C5 .ct_ctrl_ws_spacetab
al 0038C4 .ct_space_spacetab
al 0038C3 .ct_ctrl_ws
al 0038C2 .ct_ws
al 0038C1 .ct_ctrl
al 0038C0 .ct_upper_xdigit
al 0038BF .ct_lower_xdigit
al 0038BE .ct_digit_xdigit
al 0038BD .ct_upper
al 0038BC .ct_lower
al 0038BB .ct_none
al 0038BB .__ctype
al 004ACF .@upperNibble
al 004AD4 .@lowerNibble
al 004ADD .SC
al 004AC8 .ctypemaskdirect
al 004AC4 .ctypemask
al 004AEC .@L1
al 004AE2 .decsp4
al 004AF9 .@L1
al 004AEF .decsp6
al 005849 .___errno
al 00120D .Start
al 00120B .Next
al 004B09 .found
al 004AFF .loop
al 004AFC .freefd
al 003A12 .unittab
al 003A0A .fdtab
al 00584B .file
al 004B75 .@L4
al 004B56 .@L3
al 004B1C .@L1
al 004B25 .@L2
al 004B0A ._fwrite
al 004B96 .@L2
al 004B94 .@L1
al 004B8B .incsp2
al 004B83 .popax
al 004B99 .incsp3
al 004B9E .incsp6
al 004BA5 .ldaxysp
al 004BA3 .ldax0sp
al 004BAC .negeax
al 004BD3 .pusheax
al 004BCD .push0ax
al 004BCA .pushl0
al 004C73 .L9
al 004C5F .L7
al 004C4E .L6
al 004C4A .L5
al 004C36 .L3
al 004C7B .L10
al 004C1C .L1
al 004C27 .L2
al 004C47 .ultoa
al 004BEB .dopop
al 004C44 ._ultoa
al 004C03 ._ltoa
al 00208D .argloop
al 003A1A .argv
al 00580A .term
al 00207C .setterm
al 002075 .found
al 00206B .next
al 0020A4 .done
al 00205F .L2
al 00580B .name
al 002052 .L0
al 002054 .L1
al 00912F .VIA2_PA2
al 00912E .VIA2_IER
al 00912D .VIA2_IFR
al 00912C .VIA2_PCR
al 00912B .VIA2_ACR
al 00912A .VIA2_SR
al 009129 .VIA2_T2CH
al 009128 .VIA2_T2CL
al 009127 .VIA2_T1LH
al 009126 .VIA2_T1LL
al 009125 .VIA2_T1CH
al 009124 .VIA2_T1CL
al 009123 .VIA2_DDRA
al 009122 .VIA2_DDRB
al 009121 .VIA2_PA1
al 009120 .VIA2_PB
al 009120 .VIA2_JOY
al 009120 .VIA2
al 00911F .VIA1_PA2
al 00911E .VIA1_IER
al 00911D .VIA1_IFR
al 00911C .VIA1_PCR
al 00911B .VIA1_ACR
al 00911A .VIA1_SR
al 009119 .VIA1_T2CH
al 009118 .VIA1_T2CL
al 009117 .VIA1_T1LH
al 009116 .VIA1_T1LL
al 009115 .VIA1_T1CH
al 009114 .VIA1_T1CL
al 009113 .VIA1_DDRA
al 009112 .VIA1_DDRB
al 009111 .VIA1_PA1
al 009110 .VIA1_PB
al 009110 .VIA1_JOY
al 009110 .VIA1
al 00900F .VIC_COLOR
al 00900F .VIC_CRF
al 00900E .VIC_CRE
al 00900D .VIC_CRD
al 00900C .VIC_CRC
al 00900B .VIC_CRB
al 00900A .VIC_CRA
al 009009 .VIC_CR9
al 009008 .VIC_CR8
al 009007 .VIC_CR7
al 009006 .VIC_CR6
al 009005 .VIC_CR5
al 009004 .VIC_HLINE
al 009004 .VIC_CR4
al 009003 .VIC_LINES
al 009003 .VIC_CR3
al 009002 .VIC_CR2
al 009001 .VIC_CR1
al 009000 .VIC_CR0
al 009000 .VIC
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 000297 .RSSTAT
al 00028C .KBDREPEATDELAY
al 00028B .KBDREPEATRATE
al 00028A .KBDREPEAT
al 000287 .CURS_COLOR
al 000286 .CHARCOLOR
al 000200 .BASIC_BUF
al 0000F3 .CRAM_PTR
al 0000D6 .CURS_Y
al 0000D3 .CURS_X
al 0000D1 .SCREEN_PTR
al 0000CF .CURS_STATE
al 0000CE .CURS_CHAR
al 0000CD .CURS_BLINK
al 0000CC .CURS_FLAG
al 0000C7 .RVS
al 0000C6 .KEY_COUNT
al 0000BB .FNAM
al 0000BA .DEVNUM
al 0000B9 .SECADR
al 0000B7 .FNAM_LEN
al 0000A0 .TIME
al 000090 .STATUS
al 00007A .TXTPTR
al 000037 .MEMSIZE
al 00002D .VARTAB
al 002046 .initmainargs
al 004CA4 .@L1
al 004C97 .@L0
al 004CB6 .@L4
al 004CB3 .@L3
al 004C80 .tosmulax
al 004C80 .tosumulax
al 004CF5 .@L1
al 004CF0 .@L0
al 004CE2 .@L1
al 004CD5 .@L0
al 004CEE .mul8x8
al 004CD1 .mul8x16a
al 004CC7 .mul8x16
al 004CC5 .tosmula0
al 004CC5 .tosumula0
al 004D0F .@L2
al 003946 .ErrTab
al 004D01 .@L1
al 004CFF .___osmaperrno
al 004D15 .popptr1
al 004D3A .@L1
al 00584D .ParamSize
al 004D23 ._printf
al 004D56 .push1
al 004D6B .@L1
al 004D5F .pushax
al 004D5D .pusha0
al 004D5B .push0
al 004D82 .@L1
al 004D75 .pushw0sp
al 004D77 .pushwysp
al 004DAA .@L9
al 004D91 .rwcommon
al 000090 .ST
al 004DBF .L9
al 004DB3 .L1
al 004DAF ._strlen_ptr4
al 004DAB ._strlen
al 004DDC .L1
al 004DE3 .L9
al 004DCB .loop
al 004DC1 ._strlwr
al 004DC1 ._strlower
al 004E31 .@L2
al 004E2D .@L1
al 004E22 .@L0
al 004E1B .L1
al 004E03 .L0
al 004E22 .udiv16by8a
al 004DF9 .udiv16
al 004DEA .tosudivax
al 004DE8 .tosudiva0
al 004E69 .@Done
al 004E5C .@Ok
al 003A34 .ptr
al 004E37 .out
al 003A30 .ccount
al 003A30 .outdesc
al 004E6F ._vfprintf
al 004EE2 .devnotpresent
al 004ED4 .@L3
al 004EE1 .devnotpresent2
al 004EB9 .@L1
al 004EAF .@L0
al 004EAC .@error
al 004ECC .@L2
al 004EE5 .invalidfd
al 0020B6 .@L1
al 0020AF .initstdout
al 004E98 ._write
al 004F0C .L4
al 004EF9 .L2
al 004F03 .L3
al 004EF5 .L1
al 004EEA .zerobss
al 000020 .regbank
al 00001F .tmp4
al 00001E .tmp3
al 00001D .tmp2
al 00001C .tmp1
al 00001A .ptr4
al 000018 .ptr3
al 000016 .ptr2
al 000014 .ptr1
al 000010 .regsave
al 00000E .sreg
al 00000C .sp
