al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FD52 .FRESTOR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 004429 .__APP_FILEOFFS__
al 004000 .__APP_LAST__
al 002000 .__APP_SIZE__
al 004000 .__APP_START__
al 005628 .__BSS_LOAD__
al 005628 .__BSS_RUN__
al 000032 .__BSS_SIZE__
al 004386 .__CODE_LOAD__
al 004386 .__CODE_RUN__
al 00098F .__CODE_SIZE__
al 000002 .__CONSTRUCTOR_COUNT__
al 0020C0 .__CONSTRUCTOR_TABLE__
al 0037C2 .__DATA_LOAD__
al 0037C2 .__DATA_RUN__
al 000096 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 0037C2 .__DESTRUCTOR_TABLE__
al 001201 .__EXEHDR_LOAD__
al 001201 .__EXEHDR_RUN__
al 00000C .__EXEHDR_SIZE__
al 000001 .__EXEHDR__
al 003858 .__GLOBALBSS_LOAD__
al 003858 .__GLOBALBSS_RUN__
al 00097B .__GLOBALBSS_SIZE__
al 0055FC .__INIT_LOAD__
al 0055FC .__INIT_RUN__
al 00002C .__INIT_SIZE__
al 0030A2 .__KERNELDATA_LOAD__
al 0030A2 .__KERNELDATA_RUN__
al 000431 .__KERNELDATA_SIZE__
al 00222B .__KERNEL_LOAD__
al 00222B .__KERNEL_RUN__
al 000E77 .__KERNEL_SIZE__
al 0020C8 .__LIB_LOAD__
al 0020C8 .__LIB_RUN__
al 000163 .__LIB_SIZE__
al 0011FF .__LOADADDR_LOAD__
al 0011FF .__LOADADDR_RUN__
al 000002 .__LOADADDR_SIZE__
al 000001 .__LOADADDR__
al 000400 .__LOCALBSS2_LOAD__
al 000400 .__LOCALBSS2_RUN__
al 000750 .__LOCALBSS2_SIZE__
al 0099B3 .__LOCALBSS_LOAD__
al 0099B3 .__LOCALBSS_RUN__
al 00011D .__LOCALBSS_SIZE__
al 0041D3 .__LOCALCODE_LOAD__
al 009800 .__LOCALCODE_RUN__
al 0001B3 .__LOCALCODE_SIZE__
al 0034D3 .__MACHDEPDATA_LOAD__
al 0034D3 .__MACHDEPDATA_RUN__
al 0001DD .__MACHDEPDATA_SIZE__
al 000E01 .__MAIN_FILEOFFS__
al 00565A .__MAIN_LAST__
al 003F00 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 0036B0 .__RODATA_LOAD__
al 0036B0 .__RODATA_RUN__
al 000112 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 00003A .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 004D15 .__TESTS_LOAD__
al 004D15 .__TESTS_RUN__
al 0008E7 .__TESTS_SIZE__
al 009FF0 .__ULTIMEM_LOAD__
al 009FF0 .__ULTIMEM_RUN__
al 000010 .__ULTIMEM_SIZE__
al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000028 .__ZEROPAGE_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000028 .__ZP_LAST__
al 000090 .__ZP_SIZE__
al 000000 .__ZP_START__
al 0044C9 .___directerrno
al 005655 .___errno
al 0044D3 .___mappederrno
al 005628 .___oserror
al 004B07 .___osmaperrno
al 004885 .___seterrno
al 003801 .__argc
al 003803 .__argv
al 0036DD .__ctype
al 0036E8 .__ctypeidx
al 0037E0 .__filetab
al 0036C1 .__hextab
al 0036D1 .__longminstr
al 0045D4 .__printf
al 004386 ._debug
al 002024 ._exit
al 004912 ._fwrite
al 004A0B ._ltoa
al 004387 ._main
al 004B2B ._printf
al 0037FC ._stderr
al 0037F8 ._stdin
al 0037FA ._stdout
al 004BB3 ._strlen
al 004BB7 ._strlen_ptr4
al 004BC9 ._strlower
al 004BC9 ._strlwr
al 002E0F ._tunix
al 004A4C ._ultoa
al 004C77 ._vfprintf
al 004CA0 ._write
al 00488F .addysp
al 00488E .addysp1
al 00489C .axlong
al 0048A2 .axulong
al 0055A4 .baby
al 0022C9 .balloc
al 0038E2 .bank_last
al 0038E4 .bank_refs
al 003863 .banks
al 00000B .banks_faulty
al 00000A .banks_ok
al 002E8C .basic_cold_init
al 0098DF .basin
al 002F5C .basin2
al 002338 .bfree
al 0098F7 .bkout
al 002F90 .bkout2
al 009FF8 .blk1
al 009FFA .blk2
al 009FFC .blk3
al 009FFE .blk5
al 0098F1 .blkin
al 002F83 .blkin2
al 002E0F .boot
al 0098E5 .bsout
al 002F76 .bsout2
al 00217B .bzero
al 000004 .c
al 002EB1 .call_driver
al 009800 .call_driver1
al 009810 .call_driver3
al 002EAE .call_glfn_driver
al 0048A9 .callmain
al 000005 .ch
al 0098D3 .chkin
al 002F1E .chkin2
al 0098D9 .ckout
al 002F3D .ckout2
al 000004 .cl
al 009903 .clall
al 002FBA .clall2
al 002C64 .clear_bss_segments
al 0098FD .close
al 002F9D .close2
al 009915 .clrchn
al 00219A .cmpmem
al 003805 .condes
al 0048CC .ctypemask
al 0048D0 .ctypemaskdirect
al 000002 .d
al 0020C7 .debug
al 0048EA .decsp4
al 0048F7 .decsp6
al 004193 .dev_drv
al 000003 .dh
al 000002 .dl
al 0048C0 .donelib
al 004160 .drv_dev
al 00414F .drv_pid
al 004182 .drv_vh
al 004171 .drv_vl
al 00413E .drvs
al 0020D9 .dset
al 0028BA .exit
al 003F3E .exit_codes
al 00506E .expected_lbanks
al 005076 .expected_lbanks_rm
al 005072 .expected_lbanksb
al 00507A .expected_lbanksb_rm
al 00382A .fdtab
al 0099D0 .filename
al 00396F .first_iopage
al 000500 .first_lbank
al 0007C3 .first_lfn
al 0005C2 .first_waiting
al 0099BE .flags
al 002578 .fork
al 0038E3 .free_bank
al 00396E .free_iopage
al 0031ED .free_iopages
al 0022F8 .free_lbank
al 00232A .free_lbank_a
al 00239F .free_lbanks
al 002521 .free_lfns
al 003EFA .free_proc
al 000B44 .free_signal
al 0005C1 .free_wait
al 004904 .freefd
al 002480 .gen_speedcode
al 0023B0 .gen_speedcodes
al 002E84 .get_ready
al 0098EB .getin
al 002F69 .getin2
al 003C7A .glfn_dev
al 003B7A .glfn_drv
al 003A7A .glfn_refs
al 00397A .glfns
al 00984E .grow_baby
al 0029E3 .guru_meditation
al 0029E0 .halt
al 0055E2 .hyperactive_child
al 002569 .increment_glfn_refs
al 004993 .incsp2
al 0049A1 .incsp3
al 0049A6 .incsp6
al 002C7A .init_data
al 002B50 .init_ultimem
al 00203A .initlib
al 002046 .initmainargs
al 0020AF .initstdout
al 009FF6 .io23
al 003975 .iopage_page
al 003970 .iopage_pid
al 003964 .iopages
al 003969 .iopagesb
al 009942 .kernal_block
al 00996E .kernal_block2
al 009995 .kernal_load
al 0099A4 .kernal_save
al 0028E7 .kill
al 000400 .lbanks
al 000480 .lbanksb
al 0049AB .ldax0sp
al 0049AD .ldaxysp
al 0007C4 .lfn_glfn
al 0024FB .lfn_to_glfn
al 0005C3 .lfns
al 0006C3 .lfnsb
al 0043C0 .lib_alloc
al 004409 .lib_exit
al 0043F7 .lib_fork
al 0043D2 .lib_free
al 0043E5 .lib_getpid
al 004491 .lib_iopage_alloc
al 0044A3 .lib_iopage_commit
al 0044B6 .lib_iopage_free
al 00441C .lib_kill
al 0043AD .lib_mode
al 00447E .lib_proc_info
al 00446B .lib_proc_list
al 004445 .lib_resume
al 00439F .lib_schedule
al 004432 .lib_suspend
al 004458 .lib_wait
al 0021BA .list_length
al 009922 .load
al 0034FD .machdep_fork
al 002CCC .make_proc0
al 002121 .memcpy
al 004ACF .mul8x16
al 004AD9 .mul8x16a
al 0099BA .multitasking
al 0049B4 .negeax
al 0024F5 .next_speedcopy
al 0099B5 .old_load
al 0099B7 .old_save
al 0098B1 .open
al 002EEA .open2
al 0036AA .out_of_memory
al 002220 .outa
al 000B45 .pending_signal
al 000A44 .pending_signal_types
al 0099B9 .pid
al 00498B .popax
al 004B1D .popptr1
al 00227D .print_chb
al 002216 .print_comma
al 00220C .print_cr
al 00229C .print_cv
al 00222B .print_decbyte
al 002245 .print_decbyte_x8
al 00223B .print_decword
al 0022BB .print_head
al 002260 .print_hexbyte
al 002270 .print_nibble
al 002C4F .printbnk
al 0021ED .printstr
al 002997 .proc0
al 00403E .proc_blk1
al 00407E .proc_blk2
al 0040BE .proc_blk3
al 0040FE .proc_blk5
al 003FBE .proc_data
al 003EFE .proc_flags
al 0030E1 .proc_info
al 003F7E .proc_io23
al 002940 .proc_list
al 0028F9 .proc_list_item
al 003FFE .proc_ram123
al 003E7A .procs
al 003EBA .procsb
al 000016 .ptr1
al 000018 .ptr2
al 00001A .ptr3
al 00001C .ptr4
al 004B63 .push0
al 0049D5 .push0ax
al 004B5E .push1
al 004B65 .pusha0
al 004B67 .pushax
al 0049DB .pusheax
al 0049D2 .pushl0
al 004B7D .pushw0sp
al 004B7F .pushwysp
al 009FF4 .ram123
al 0099BB .reg_a
al 0099BC .reg_x
al 0099BD .reg_y
al 000022 .regbank
al 003355 .register
al 002DAB .register_syscall_driver
al 000012 .regsave
al 0031DF .reset_handler
al 002A39 .respond
al 002A2F .respond1
al 002A11 .respond_error
al 002A2A .respond_len
al 002A1F .respond_ok
al 000B46 .response
al 000B4E .response_len
al 000B4F .responsep
al 002694 .resume
al 0028C5 .resume_waiting
al 003EFB .running
al 004B99 .rwcommon
al 000000 .s
al 009932 .save
al 0099C0 .saved_vic
al 002144 .sbzero
al 002FE3 .schedule
al 0031D3 .set_handler
al 000001 .sh
al 00316A .signal
al 000A04 .signal_handler_h
al 0009C4 .signal_handler_l
al 000984 .signal_payload
al 000944 .signal_type
al 0008C4 .signals
al 000904 .signalsb
al 000000 .sl
al 003EFC .sleeping
al 0020EA .smemcpy
al 00000E .sp
al 003860 .speedcopy_blk3_to_blk5
al 003861 .speedcopy_blk5_to_lowmem
al 003862 .speedcopy_lowmem_to_blk5
al 000010 .sreg
al 0020C8 .sset
al 0099BF .stack
al 0029E6 .stack_overflow
al 002E9C .start_init
al 009909 .stop
al 002FCF .stop2
al 00263A .suspend
al 00302C .switch
al 005552 .tests
al 005097 .tests_data
al 00546C .tests_iopages
al 005344 .tests_processes
al 00001E .tmp1
al 00001F .tmp2
al 000020 .tmp3
al 000021 .tmp4
al 004ACD .tosmula0
al 004A88 .tosmulax
al 004BF0 .tosudiva0
al 004BF2 .tosudivax
al 004ACD .tosumula0
al 004A88 .tosumulax
al 0029E9 .tunix
al 002A7C .tunix_balloc
al 002A4B .tunix_basin
al 002A88 .tunix_bfree
al 0099B3 .tunix_blk1
al 0099B4 .tunix_blk2
al 0033C5 .tunix_driver
al 002B2E .tunix_drivers
al 009874 .tunix_enter
al 00987D .tunix_enter2
al 002AF9 .tunix_exit
al 002AC7 .tunix_fork
al 002A5D .tunix_general
al 00324F .tunix_iopage_alloc
al 003286 .tunix_iopage_commit
al 0032C6 .tunix_iopage_free
al 002B16 .tunix_kill
al 009826 .tunix_leave
al 002A6E .tunix_memory
al 002A67 .tunix_mode
al 0029EB .tunix_open
al 002B06 .tunix_proc_info
al 002B0B .tunix_proc_list
al 002A95 .tunix_procs
al 00337D .tunix_register
al 002AEC .tunix_resume
al 002ADF .tunix_suspend
al 002AD2 .tunix_wait
al 00344B .txt_welcome
al 004C01 .udiv16
al 003832 .unittab
al 00253E .unref_parent_banks
al 00990F .usrcmd
al 002FD9 .usrcmd2
al 002791 .wait
al 000501 .waiting
al 000581 .waiting_pid
al 000541 .waitingb
al 004CF2 .zerobss
al 003EFD .zombie
al 0026EC .zombify
al 000006 .zp1
al 000008 .zp2
al 0044B6 .lib_iopage_free
al 0044A3 .lib_iopage_commit
al 004491 .lib_iopage_alloc
al 00447E .lib_proc_info
al 00446B .lib_proc_list
al 004458 .lib_wait
al 004445 .lib_resume
al 004432 .lib_suspend
al 00441C .lib_kill
al 004409 .lib_exit
al 0043F7 .lib_fork
al 0043E5 .lib_getpid
al 0043D2 .lib_free
al 0043C0 .lib_alloc
al 0043AD .lib_mode
al 00439F .lib_schedule
al 0037DE .cmd_proc_info
al 0037DC .cmd_proc_list
al 0037DA .cmd_iopage_free
al 0037D8 .cmd_iopage_commit
al 0037D6 .cmd_iopage_alloc
al 0037D5 .cmd_getpid
al 0037D3 .cmd_wait
al 0037D0 .cmd_kill
al 0037CE .cmd_resume
al 0037CC .cmd_suspend
al 0037CA .cmd_exit
al 0037C8 .cmd_fork
al 0037C6 .cmd_free
al 0037C4 .cmd_alloc
al 0037C2 .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 0044C9 .___directerrno
al 0037FC ._stderr
al 0037FA ._stdout
al 0037F8 ._stdin
al 0037E0 .__filetab
al 0036C1 .__hextab
al 0036D1 .__longminstr
al 0044E2 .ok
al 0044D3 .___mappederrno
al 005628 .___oserror
al 004882 .@L4
al 004877 .@L3
al 004864 .@L2
al 004851 .@L1
al 00481F .@L2
al 004809 .@L1
al 004822 .UnknownFormat
al 0047F1 .CheckHex
al 0047E2 .CheckUnsigned
al 0047F9 .IsHex
al 0047D2 .CheckString
al 0047B9 .@Oct1
al 0047C1 .CheckPointer
al 004796 .CheckOctal
al 004825 .HaveArg
al 004775 .@Int1
al 00563A .Leader
al 004760 .@L3
al 004759 .@L2
al 00477D .CheckCount
al 004750 .@L1
al 00482E .HaveArg1
al 004748 .CheckInt
al 004727 .DoFormat
al 00471C .@L1
al 004721 .@L2
al 0046FC .@L2
al 0046F9 .@L1
al 0046E7 .ReadPrec
al 004702 .ReadMod
al 005637 .Prec
al 0046D5 .@L2
al 0046D2 .@L1
al 0046C5 .ReadWidth
al 0046C2 .@L1
al 005633 .AltForm
al 0046B6 .ReadPadding
al 005632 .AddBlank
al 0046A9 .@L3
al 005631 .AddSign
al 0046A0 .@L2
al 0046B0 .@L4
al 005630 .LeftJust
al 004697 .@L1
al 00468C .ReadFlags
al 005630 .FormatVars
al 004686 .@L1
al 004682 .FormatSpec
al 00467C .@L1
al 004666 .Rest
al 00466F .NotDone
al 00465E .@L4
al 00462A .@L3
al 004620 .@L2
al 004611 .@L1
al 004607 .MainLoop
al 005629 .RegSave
al 0045D7 .Save
al 0045C7 .ultoa
al 0045BA .ltoa
al 005652 .ArgLen
al 005650 .Str
al 0045A2 .OutputArg
al 005635 .Width
al 004597 .OutputPadding
al 004594 .PadLoop
al 00458A .@L1
al 00457F .PushBufPtr
al 00563C .Buf
al 00563B .BufIdx
al 004575 .PutBuf
al 004570 .@L9
al 00453F .@Loop
al 004539 .ReadInt
al 00451B .GetSignedArg
al 00452D .GetIntArg
al 004526 .GetLongArg
al 005639 .IsLong
al 004510 .GetUnsignedArg
al 00450F .@L1
al 004504 .DecArgList2
al 0037FE .CallOutFunc
al 00458D .PushOutData
al 00562F .CharArg
al 0044F1 .Output1
al 005634 .PadChar
al 0044EE .OutputPadChar
al 0044ED .@L1
al 0044E7 .IncFormatPtr
al 0044E3 .GetFormatChar
al 0045D4 .__printf
al 004885 .___seterrno
al 00489A .@L1
al 00488F .addysp
al 00488E .addysp1
al 0048A4 .store
al 00489C .axlong
al 0048A2 .axulong
al 003803 .__argv
al 003801 .__argc
al 0048A9 .callmain
al 003825 .index
al 003822 .jmpvec
al 003811 .loop
al 003819 .fetch2
al 003812 .fetch1
al 0048CB .exit
al 002045 .exit
al 003805 .condes
al 0048C0 .donelib
al 00203A .initlib
al 00202A .L2
al 005654 .spsave
al 0055FC .zpsave
al 002002 .L1
al 002000 .Start
al 002024 ._exit
al 0036E8 .__ctypeidx
al 0036E7 .ct_ctrl_ws_spacetab
al 0036E6 .ct_space_spacetab
al 0036E5 .ct_ctrl_ws
al 0036E4 .ct_ws
al 0036E3 .ct_ctrl
al 0036E2 .ct_upper_xdigit
al 0036E1 .ct_lower_xdigit
al 0036E0 .ct_digit_xdigit
al 0036DF .ct_upper
al 0036DE .ct_lower
al 0036DD .ct_none
al 0036DD .__ctype
al 0048D7 .@upperNibble
al 0048DC .@lowerNibble
al 0048E5 .SC
al 0048D0 .ctypemaskdirect
al 0048CC .ctypemask
al 0048F4 .@L1
al 0048EA .decsp4
al 004901 .@L1
al 0048F7 .decsp6
al 005655 .___errno
al 00120D .Start
al 00120B .Next
al 004911 .found
al 004907 .loop
al 004904 .freefd
al 003832 .unittab
al 00382A .fdtab
al 005657 .file
al 00497D .@L4
al 00495E .@L3
al 004924 .@L1
al 00492D .@L2
al 004912 ._fwrite
al 00499E .@L2
al 00499C .@L1
al 004993 .incsp2
al 00498B .popax
al 0049A1 .incsp3
al 0049A6 .incsp6
al 0049AD .ldaxysp
al 0049AB .ldax0sp
al 0049B4 .negeax
al 0049DB .pusheax
al 0049D5 .push0ax
al 0049D2 .pushl0
al 004A7B .L9
al 004A67 .L7
al 004A56 .L6
al 004A52 .L5
al 004A3E .L3
al 004A83 .L10
al 004A24 .L1
al 004A2F .L2
al 004A4F .ultoa
al 0049F3 .dopop
al 004A4C ._ultoa
al 004A0B ._ltoa
al 00208D .argloop
al 00383A .argv
al 005616 .term
al 00207C .setterm
al 002075 .found
al 00206B .next
al 0020A4 .done
al 00205F .L2
al 005617 .name
al 002052 .L0
al 002054 .L1
al 00912F .VIA2_PA2
al 00912E .VIA2_IER
al 00912D .VIA2_IFR
al 00912C .VIA2_PCR
al 00912B .VIA2_ACR
al 00912A .VIA2_SR
al 009129 .VIA2_T2CH
al 009128 .VIA2_T2CL
al 009127 .VIA2_T1LH
al 009126 .VIA2_T1LL
al 009125 .VIA2_T1CH
al 009124 .VIA2_T1CL
al 009123 .VIA2_DDRA
al 009122 .VIA2_DDRB
al 009121 .VIA2_PA1
al 009120 .VIA2_PB
al 009120 .VIA2_JOY
al 009120 .VIA2
al 00911F .VIA1_PA2
al 00911E .VIA1_IER
al 00911D .VIA1_IFR
al 00911C .VIA1_PCR
al 00911B .VIA1_ACR
al 00911A .VIA1_SR
al 009119 .VIA1_T2CH
al 009118 .VIA1_T2CL
al 009117 .VIA1_T1LH
al 009116 .VIA1_T1LL
al 009115 .VIA1_T1CH
al 009114 .VIA1_T1CL
al 009113 .VIA1_DDRA
al 009112 .VIA1_DDRB
al 009111 .VIA1_PA1
al 009110 .VIA1_PB
al 009110 .VIA1_JOY
al 009110 .VIA1
al 00900F .VIC_COLOR
al 00900F .VIC_CRF
al 00900E .VIC_CRE
al 00900D .VIC_CRD
al 00900C .VIC_CRC
al 00900B .VIC_CRB
al 00900A .VIC_CRA
al 009009 .VIC_CR9
al 009008 .VIC_CR8
al 009007 .VIC_CR7
al 009006 .VIC_CR6
al 009005 .VIC_CR5
al 009004 .VIC_HLINE
al 009004 .VIC_CR4
al 009003 .VIC_LINES
al 009003 .VIC_CR3
al 009002 .VIC_CR2
al 009001 .VIC_CR1
al 009000 .VIC_CR0
al 009000 .VIC
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 000297 .RSSTAT
al 00028C .KBDREPEATDELAY
al 00028B .KBDREPEATRATE
al 00028A .KBDREPEAT
al 000287 .CURS_COLOR
al 000286 .CHARCOLOR
al 000200 .BASIC_BUF
al 0000F3 .CRAM_PTR
al 0000D6 .CURS_Y
al 0000D3 .CURS_X
al 0000D1 .SCREEN_PTR
al 0000CF .CURS_STATE
al 0000CE .CURS_CHAR
al 0000CD .CURS_BLINK
al 0000CC .CURS_FLAG
al 0000C7 .RVS
al 0000C6 .KEY_COUNT
al 0000BB .FNAM
al 0000BA .DEVNUM
al 0000B9 .SECADR
al 0000B7 .FNAM_LEN
al 0000A0 .TIME
al 000090 .STATUS
al 00007A .TXTPTR
al 000037 .MEMSIZE
al 00002D .VARTAB
al 002046 .initmainargs
al 004AAC .@L1
al 004A9F .@L0
al 004ABE .@L4
al 004ABB .@L3
al 004A88 .tosmulax
al 004A88 .tosumulax
al 004AFD .@L1
al 004AF8 .@L0
al 004AEA .@L1
al 004ADD .@L0
al 004AF6 .mul8x8
al 004AD9 .mul8x16a
al 004ACF .mul8x16
al 004ACD .tosmula0
al 004ACD .tosumula0
al 004B17 .@L2
al 003768 .ErrTab
al 004B09 .@L1
al 004B07 .___osmaperrno
al 004B1D .popptr1
al 004B42 .@L1
al 005659 .ParamSize
al 004B2B ._printf
al 004B5E .push1
al 004B73 .@L1
al 004B67 .pushax
al 004B65 .pusha0
al 004B63 .push0
al 004B8A .@L1
al 004B7D .pushw0sp
al 004B7F .pushwysp
al 004BB2 .@L9
al 004B99 .rwcommon
al 000090 .ST
al 004BC7 .L9
al 004BBB .L1
al 004BB7 ._strlen_ptr4
al 004BB3 ._strlen
al 004BE4 .L1
al 004BEB .L9
al 004BD3 .loop
al 004BC9 ._strlwr
al 004BC9 ._strlower
al 004C39 .@L2
al 004C35 .@L1
al 004C2A .@L0
al 004C23 .L1
al 004C0B .L0
al 004C2A .udiv16by8a
al 004C01 .udiv16
al 004BF2 .tosudivax
al 004BF0 .tosudiva0
al 004C71 .@Done
al 004C64 .@Ok
al 003854 .ptr
al 004C3F .out
al 003850 .ccount
al 003850 .outdesc
al 004C77 ._vfprintf
al 004CEA .devnotpresent
al 004CDC .@L3
al 004CE9 .devnotpresent2
al 004CC1 .@L1
al 004CB7 .@L0
al 004CB4 .@error
al 004CD4 .@L2
al 004CED .invalidfd
al 0020B6 .@L1
al 0020AF .initstdout
al 004CA0 ._write
al 004D14 .L4
al 004D01 .L2
al 004D0B .L3
al 004CFD .L1
al 004CF2 .zerobss
al 000022 .regbank
al 000021 .tmp4
al 000020 .tmp3
al 00001F .tmp2
al 00001E .tmp1
al 00001C .ptr4
al 00001A .ptr3
al 000018 .ptr2
al 000016 .ptr1
al 000012 .regsave
al 000010 .sreg
al 00000E .sp
