al 0034DB .__BSS_LOAD__
al 0034DB .__BSS_RUN__
al 0005E5 .__BSS_SIZE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 000E01 .__MAIN_FILEOFFS__
al 003AC0 .__MAIN_LAST__
al 005800 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000800 .__STACKSIZE__
al 000000 .__ZP_FILEOFFS__
al 000014 .__ZP_LAST__
al 000090 .__ZP_SIZE__
al 000000 .__ZP_START__
al 002080 .balloc
al 002E52 .bank_last
al 002E54 .bank_refs
al 002DD3 .banks
al 000011 .banks_faulty
al 000010 .banks_ok
al 002B81 .basin
al 0020C3 .bfree
al 002C09 .bkout
al 009FF8 .blk1
al 009FFA .blk2
al 009FFC .blk3
al 009FFE .blk5
al 002BE7 .blkin
al 0020F8 .bprocfree
al 002BA3 .bsout
al 00204B .bzero
al 002AF8 .call_driver
al 002B6B .chkin
al 002B76 .ckout
al 002C52 .clall
al 002C3C .close
al 002C2B .clrcn
al 0034DA .copy_bank
al 0021AB .copy_blk3_to_blk5
al 0034BA .dev_drv
al 00348A .drv_dev
al 00347A .drv_pid
al 0034AA .drv_vh
al 00349A .drv_vl
al 00346A .drvs
al 0025EE .execute
al 0025C2 .exit
al 0032AA .exit_codes
al 009CDB .filename
al 002EDD .first_iopage
al 009900 .first_lbank
al 009B01 .first_lfn
al 009CC3 .first_wait
al 009CC9 .flags
al 002357 .fork
al 002372 .fork0
al 0021BA .fork_raw
al 002E53 .free_bank
al 002EDC .free_iopage
al 0020A4 .free_lbank
al 00233A .free_lfns
al 003266 .free_proc
al 009CC2 .free_wait
al 002110 .gen_speedcode
al 002BC5 .getin
al 0030E6 .glfn_drv
al 002FE6 .glfn_refs
al 002EE6 .glfns
al 0034DB .global_end
al 000708 .global_size
al 002DD3 .global_start
al 002AA2 .halt
al 0028FB .init
al 0027CD .init_ultimem
al 009FF6 .io23
al 002EE2 .iopage_page
al 002EDE .iopage_pid
al 002ED4 .iopages
al 002ED8 .iopagesb
al 0025B7 .kill
al 009800 .lbanks
al 009880 .lbanksb
al 009B02 .lfn_glfn
al 002AD3 .lfn_to_glfn
al 009901 .lfns
al 009A01 .lfnsb
al 002003 .list_length
al 002C6D .load
al 0021B4 .next_copy_bank
al 0023A4 .no_more_procs
al 002B28 .open
al 002105 .outa
al 009CC4 .pid
al 009CC5 .ppid
al 00336A .proc_blk1
al 0033AA .proc_blk2
al 0033EA .proc_blk3
al 00342A .proc_blk5
al 00326A .proc_flags
al 00332A .proc_io23
al 0032EA .proc_ram123
al 0031E6 .procs
al 003226 .procsb
al 009FF4 .ram123
al 009CC6 .reg_a
al 009CC7 .reg_x
al 009CC8 .reg_y
al 0025F8 .register
al 0026D3 .respond
al 0026B7 .respond_error
al 0026CE .respond_len
al 0026C5 .respond_ok
al 009DDB .response
al 009DE3 .response_len
al 009DE4 .responsep
al 002584 .resume
al 002481 .resume_waiting
al 003267 .running
al 002C81 .save
al 009CCB .saved_vic
al 0025CE .schedule
al 00254F .sleep
al 003268 .sleeping
al 002025 .smemcpy
al 009CCA .stack
al 002C65 .stop
al 002206 .stop2
al 00229F .switch
al 0029D9 .tests
al 002620 .tunix
al 002705 .tunix_alloc_io_page
al 002630 .tunix_balloc
al 0026E2 .tunix_basin
al 00263C .tunix_bfree
al 00272D .tunix_commit_io_page
al 00276E .tunix_drivers
al 0026A6 .tunix_exit
al 0026B0 .tunix_fork
al 00278A .tunix_free_io_page
al 00267E .tunix_kill
al 002622 .tunix_memory
al 00264A .tunix_open
al 002665 .tunix_procs
al 0026F4 .tunix_register
al 00269C .tunix_resume
al 002692 .tunix_stop
al 002688 .tunix_wait
al 002C95 .usrcmd
al 002498 .wait
al 009C02 .waiting
al 009C82 .waiting_pid
al 003269 .zombie
al 0023A6 .zombify
al 00120D .Start
al 00120B .Next
break .stop2
