al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FD52 .FRESTOR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 00435D .__APP_FILEOFFS__
al 004000 .__APP_LAST__
al 002000 .__APP_SIZE__
al 004000 .__APP_START__
al 00555C .__BSS_LOAD__
al 00555C .__BSS_RUN__
al 000032 .__BSS_SIZE__
al 004295 .__CODE_LOAD__
al 004295 .__CODE_RUN__
al 000989 .__CODE_SIZE__
al 000002 .__CONSTRUCTOR_COUNT__
al 0020C0 .__CONSTRUCTOR_TABLE__
al 0036D3 .__DATA_LOAD__
al 0036D3 .__DATA_RUN__
al 000096 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 0036D3 .__DESTRUCTOR_TABLE__
al 001201 .__EXEHDR_LOAD__
al 001201 .__EXEHDR_RUN__
al 00000C .__EXEHDR_SIZE__
al 000001 .__EXEHDR__
al 003769 .__GLOBALBSS_LOAD__
al 003769 .__GLOBALBSS_RUN__
al 00097B .__GLOBALBSS_SIZE__
al 005530 .__INIT_LOAD__
al 005530 .__INIT_RUN__
al 00002C .__INIT_SIZE__
al 003178 .__KERNELDATA_LOAD__
al 003178 .__KERNELDATA_RUN__
al 00041F .__KERNELDATA_SIZE__
al 00222B .__KERNEL_LOAD__
al 00222B .__KERNEL_RUN__
al 000DBD .__KERNEL_SIZE__
al 0020C8 .__LIB_LOAD__
al 0020C8 .__LIB_RUN__
al 000163 .__LIB_SIZE__
al 0011FF .__LOADADDR_LOAD__
al 0011FF .__LOADADDR_RUN__
al 000002 .__LOADADDR_SIZE__
al 000001 .__LOADADDR__
al 000400 .__LOCALBSS2_LOAD__
al 000400 .__LOCALBSS2_RUN__
al 000750 .__LOCALBSS2_SIZE__
al 0099B1 .__LOCALBSS_LOAD__
al 0099B1 .__LOCALBSS_RUN__
al 00011D .__LOCALBSS_SIZE__
al 0040E4 .__LOCALCODE_LOAD__
al 009800 .__LOCALCODE_RUN__
al 0001B1 .__LOCALCODE_SIZE__
al 003597 .__MACHDEPDATA_LOAD__
al 003597 .__MACHDEPDATA_RUN__
al 00002A .__MACHDEPDATA_SIZE__
al 002FE8 .__MACHDEP_LOAD__
al 002FE8 .__MACHDEP_RUN__
al 000190 .__MACHDEP_SIZE__
al 000E01 .__MAIN_FILEOFFS__
al 00558E .__MAIN_LAST__
al 003800 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 0035C1 .__RODATA_LOAD__
al 0035C1 .__RODATA_RUN__
al 000112 .__RODATA_SIZE__
al 000800 .__STACKSIZE__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 00003A .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 004C1E .__TESTS_LOAD__
al 004C1E .__TESTS_RUN__
al 000912 .__TESTS_SIZE__
al 009FF0 .__ULTIMEM_LOAD__
al 009FF0 .__ULTIMEM_RUN__
al 000010 .__ULTIMEM_SIZE__
al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000028 .__ZEROPAGE_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000028 .__ZP_LAST__
al 000090 .__ZP_SIZE__
al 000000 .__ZP_START__
al 0043D2 .___directerrno
al 005589 .___errno
al 0043DC .___mappederrno
al 00555C .___oserror
al 004A10 .___osmaperrno
al 00478E .___seterrno
al 003712 .__argc
al 003714 .__argv
al 0035EE .__ctype
al 0035F9 .__ctypeidx
al 0036F1 .__filetab
al 0035D2 .__hextab
al 0035E2 .__longminstr
al 0044DD .__printf
al 004295 ._debug
al 002024 ._exit
al 00481B ._fwrite
al 004914 ._ltoa
al 004296 ._main
al 004A34 ._printf
al 00370D ._stderr
al 003709 ._stdin
al 00370B ._stdout
al 004ABC ._strlen
al 004AC0 ._strlen_ptr4
al 004AD2 ._strlower
al 004AD2 ._strlwr
al 002F4F ._tunix
al 004955 ._ultoa
al 004B80 ._vfprintf
al 004BA9 ._write
al 004798 .addysp
al 004797 .addysp1
al 0047A5 .axlong
al 0047AB .axulong
al 0054D8 .baby
al 0022C9 .balloc
al 0037F0 .bank_last
al 0037F2 .bank_refs
al 003771 .banks
al 00000B .banks_faulty
al 00000A .banks_ok
al 0098DF .basin
al 002DFF .basin2
al 00233B .bfree
al 0098F7 .bkout
al 002E33 .bkout2
al 009FF8 .blk1
al 009FFA .blk2
al 009FFC .blk3
al 009FFE .blk5
al 0098F1 .blkin
al 002E26 .blkin2
al 002BDD .boot
al 0098E5 .bsout
al 002E19 .bsout2
al 00217B .bzero
al 000004 .c
al 002D51 .call_driver
al 009800 .call_driver1
al 009810 .call_driver3
al 002D4E .call_glfn_driver
al 0047B2 .callmain
al 000005 .ch
al 0098D3 .chkin
al 002DC1 .chkin2
al 0098D9 .ckout
al 002DE0 .ckout2
al 000004 .cl
al 009903 .clall
al 002E5D .clall2
al 0098FD .close
al 002E40 .close2
al 009915 .clrchn
al 00219A .cmpmem
al 003716 .condes
al 0047D5 .ctypemask
al 0047D9 .ctypemaskdirect
al 000002 .d
al 0020C7 .debug
al 0047F3 .decsp4
al 004800 .decsp6
al 0040A1 .dev_drv
al 000003 .dh
al 000002 .dl
al 0047C9 .donelib
al 00406E .drv_dev
al 00405D .drv_pid
al 004090 .drv_vh
al 00407F .drv_vl
al 00404C .drvs
al 0020D9 .dset
al 0027D7 .end_wait
al 002899 .exit
al 003E4C .exit_codes
al 004FA2 .expected_lbanks
al 004FAA .expected_lbanks_rm
al 004FA6 .expected_lbanksb
al 004FAE .expected_lbanksb_rm
al 00373B .fdtab
al 0099CE .filename
al 00387D .first_iopage
al 000500 .first_lbank
al 0007C3 .first_lfn
al 0005C2 .first_wait
al 0099BC .flags
al 002528 .fork
al 002FE8 .fork_raw
al 0037F1 .free_bank
al 00387C .free_iopage
al 0032D6 .free_iopages
al 0022FB .free_lbank
al 00232D .free_lbank_a
al 002387 .free_lbanks
al 00250B .free_lfns
al 003E08 .free_proc
al 000B44 .free_signal
al 0005C1 .free_wait
al 00480D .freefd
al 00246A .gen_speedcode
al 00239A .gen_speedcodes
al 0098EB .getin
al 002E0C .getin2
al 003B88 .glfn_dev
al 003A88 .glfn_drv
al 003988 .glfn_refs
al 003888 .glfns
al 00295C .guru_meditation
al 002959 .halt
al 005516 .hyperactive_child
al 00489C .incsp2
al 0048AA .incsp3
al 0048AF .incsp6
al 002AC9 .init_ultimem
al 00203A .initlib
al 002046 .initmainargs
al 0020AF .initstdout
al 009FF6 .io23
al 003883 .iopage_page
al 00387E .iopage_pid
al 003872 .iopages
al 003877 .iopagesb
al 009942 .kernal_block
al 00996C .kernal_block2
al 009993 .kernal_load
al 0099A2 .kernal_save
al 00289C .kill
al 000400 .lbanks
al 000480 .lbanksb
al 0048B4 .ldax0sp
al 0048B6 .ldaxysp
al 0007C4 .lfn_glfn
al 0024E5 .lfn_to_glfn
al 0005C3 .lfns
al 0006C3 .lfnsb
al 0042BF .lib_alloc
al 004313 .lib_exit
al 004301 .lib_fork
al 0042D0 .lib_free
al 0042EF .lib_getpid
al 00439A .lib_iopage_alloc
al 0043AC .lib_iopage_commit
al 0043BF .lib_iopage_free
al 004326 .lib_kill
al 0042AE .lib_mode
al 004387 .lib_proc_info
al 004375 .lib_proc_list
al 00434F .lib_resume
al 0042E1 .lib_schedule
al 00433C .lib_suspend
al 004362 .lib_wait
al 0021BA .list_length
al 009922 .load
al 002121 .memcpy
al 0049D8 .mul8x16
al 0049E2 .mul8x16a
al 0099B8 .multitasking
al 0048BD .negeax
al 0024DF .next_speedcopy
al 0099B3 .old_load
al 0099B5 .old_save
al 0098B1 .open
al 002D8A .open2
al 002220 .outa
al 000B45 .pending_signal
al 000A44 .pending_signal_types
al 0099B7 .pid
al 004894 .popax
al 004A26 .popptr1
al 00227D .print_chb
al 002216 .print_comma
al 00220C .print_cr
al 00229C .print_cv
al 00222B .print_decbyte
al 002245 .print_decbyte_x8
al 00223B .print_decword
al 0022BB .print_head
al 002260 .print_hexbyte
al 002270 .print_nibble
al 002BC8 .printbnk
al 0021ED .printstr
al 002930 .proc0
al 003F4C .proc_blk1
al 003F8C .proc_blk2
al 003FCC .proc_blk3
al 00400C .proc_blk5
al 003ECC .proc_data
al 003E0C .proc_flags
al 0031B7 .proc_info
al 003E8C .proc_io23
al 0028F5 .proc_list
al 0028AE .proc_list_item
al 003F0C .proc_ram123
al 003D88 .procs
al 003DC8 .procsb
al 000016 .ptr1
al 000018 .ptr2
al 00001A .ptr3
al 00001C .ptr4
al 004A6C .push0
al 0048DE .push0ax
al 004A67 .push1
al 004A6E .pusha0
al 004A70 .pushax
al 0048E4 .pusheax
al 0048DB .pushl0
al 004A86 .pushw0sp
al 004A88 .pushwysp
al 009FF4 .ram123
al 0099B9 .reg_a
al 0099BA .reg_x
al 0099BB .reg_y
al 000022 .regbank
al 003447 .register
al 000012 .regsave
al 0032C8 .reset_handler
al 0029B2 .respond
al 0029A8 .respond1
al 00298A .respond_error
al 0029A3 .respond_len
al 002998 .respond_ok
al 000B46 .response
al 000B4E .response_len
al 000B4F .responsep
al 002630 .resume
al 00273E .resume_waiting
al 003E09 .running
al 004AA2 .rwcommon
al 000000 .s
al 009932 .save
al 0099BE .saved_vic
al 002144 .sbzero
al 002E86 .schedule
al 0032BC .set_handler
al 000001 .sh
al 003240 .signal
al 000A04 .signal_handler_h
al 0009C4 .signal_handler_l
al 000984 .signal_payload
al 000944 .signal_type
al 0008C4 .signals
al 000904 .signalsb
al 000000 .sl
al 003E0A .sleeping
al 0020EA .smemcpy
al 00000E .sp
al 0040C1 .speedcopy_blk3_to_blk5
al 0040C2 .speedcopy_blk5_to_lowmem
al 0040C3 .speedcopy_lowmem_to_blk5
al 000010 .sreg
al 0020C8 .sset
al 0099BD .stack
al 00295F .stack_overflow
al 002F4F .start
al 009909 .stop
al 002E72 .stop2
al 0025D0 .suspend
al 002ED3 .switch
al 005486 .tests
al 004FCB .tests_data
al 0053A0 .tests_iopages
al 005278 .tests_processes
al 00001E .tmp1
al 00001F .tmp2
al 000020 .tmp3
al 000021 .tmp4
al 0049D6 .tosmula0
al 004991 .tosmulax
al 004AF9 .tosudiva0
al 004AFB .tosudivax
al 0049D6 .tosumula0
al 004991 .tosumulax
al 002962 .tunix
al 0029F5 .tunix_balloc
al 0029C4 .tunix_basin
al 002A01 .tunix_bfree
al 0099B1 .tunix_blk1
al 0099B2 .tunix_blk2
al 0034A3 .tunix_driver
al 002AA7 .tunix_drivers
al 009874 .tunix_enter
al 00987D .tunix_enter2
al 002A72 .tunix_exit
al 002A40 .tunix_fork
al 0029D6 .tunix_general
al 00333B .tunix_iopage_alloc
al 003375 .tunix_iopage_commit
al 0033B5 .tunix_iopage_free
al 002A8F .tunix_kill
al 009826 .tunix_leave
al 0029E7 .tunix_memory
al 0029E0 .tunix_mode
al 002964 .tunix_open
al 002A7F .tunix_proc_info
al 002A84 .tunix_proc_list
al 002A0E .tunix_procs
al 00346F .tunix_register
al 002A65 .tunix_resume
al 002A58 .tunix_suspend
al 002A4B .tunix_wait
al 00358D .txt_welcome
al 004B0A .udiv16
al 003743 .unittab
al 00990F .usrcmd
al 002E7C .usrcmd2
al 002761 .wait
al 000501 .waiting
al 000581 .waiting_pid
al 000541 .waitingb
al 004BFB .zerobss
al 003E0B .zombie
al 00268E .zombify
al 000006 .zp1
al 000008 .zp2
al 0043BF .lib_iopage_free
al 0043AC .lib_iopage_commit
al 00439A .lib_iopage_alloc
al 004387 .lib_proc_info
al 004375 .lib_proc_list
al 004362 .lib_wait
al 00434F .lib_resume
al 00433C .lib_suspend
al 004326 .lib_kill
al 004313 .lib_exit
al 004301 .lib_fork
al 0042EF .lib_getpid
al 0042E1 .lib_schedule
al 0042D0 .lib_free
al 0042BF .lib_alloc
al 0042AE .lib_mode
al 0036EF .cmd_proc_info
al 0036ED .cmd_proc_list
al 0036EB .cmd_iopage_free
al 0036E9 .cmd_iopage_commit
al 0036E7 .cmd_iopage_alloc
al 0036E6 .cmd_getpid
al 0036E4 .cmd_wait
al 0036E1 .cmd_kill
al 0036DF .cmd_resume
al 0036DD .cmd_suspend
al 0036DB .cmd_exit
al 0036D9 .cmd_fork
al 0036D7 .cmd_free
al 0036D5 .cmd_alloc
al 0036D3 .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 0043D2 .___directerrno
al 00370D ._stderr
al 00370B ._stdout
al 003709 ._stdin
al 0036F1 .__filetab
al 0035D2 .__hextab
al 0035E2 .__longminstr
al 0043EB .ok
al 0043DC .___mappederrno
al 00555C .___oserror
al 00478B .@L4
al 004780 .@L3
al 00476D .@L2
al 00475A .@L1
al 004728 .@L2
al 004712 .@L1
al 00472B .UnknownFormat
al 0046FA .CheckHex
al 0046EB .CheckUnsigned
al 004702 .IsHex
al 0046DB .CheckString
al 0046C2 .@Oct1
al 0046CA .CheckPointer
al 00469F .CheckOctal
al 00472E .HaveArg
al 00467E .@Int1
al 00556E .Leader
al 004669 .@L3
al 004662 .@L2
al 004686 .CheckCount
al 004659 .@L1
al 004737 .HaveArg1
al 004651 .CheckInt
al 004630 .DoFormat
al 004625 .@L1
al 00462A .@L2
al 004605 .@L2
al 004602 .@L1
al 0045F0 .ReadPrec
al 00460B .ReadMod
al 00556B .Prec
al 0045DE .@L2
al 0045DB .@L1
al 0045CE .ReadWidth
al 0045CB .@L1
al 005567 .AltForm
al 0045BF .ReadPadding
al 005566 .AddBlank
al 0045B2 .@L3
al 005565 .AddSign
al 0045A9 .@L2
al 0045B9 .@L4
al 005564 .LeftJust
al 0045A0 .@L1
al 004595 .ReadFlags
al 005564 .FormatVars
al 00458F .@L1
al 00458B .FormatSpec
al 004585 .@L1
al 00456F .Rest
al 004578 .NotDone
al 004567 .@L4
al 004533 .@L3
al 004529 .@L2
al 00451A .@L1
al 004510 .MainLoop
al 00555D .RegSave
al 0044E0 .Save
al 0044D0 .ultoa
al 0044C3 .ltoa
al 005586 .ArgLen
al 005584 .Str
al 0044AB .OutputArg
al 005569 .Width
al 0044A0 .OutputPadding
al 00449D .PadLoop
al 004493 .@L1
al 004488 .PushBufPtr
al 005570 .Buf
al 00556F .BufIdx
al 00447E .PutBuf
al 004479 .@L9
al 004448 .@Loop
al 004442 .ReadInt
al 004424 .GetSignedArg
al 004436 .GetIntArg
al 00442F .GetLongArg
al 00556D .IsLong
al 004419 .GetUnsignedArg
al 004418 .@L1
al 00440D .DecArgList2
al 00370F .CallOutFunc
al 004496 .PushOutData
al 005563 .CharArg
al 0043FA .Output1
al 005568 .PadChar
al 0043F7 .OutputPadChar
al 0043F6 .@L1
al 0043F0 .IncFormatPtr
al 0043EC .GetFormatChar
al 0044DD .__printf
al 00478E .___seterrno
al 0047A3 .@L1
al 004798 .addysp
al 004797 .addysp1
al 0047AD .store
al 0047A5 .axlong
al 0047AB .axulong
al 003714 .__argv
al 003712 .__argc
al 0047B2 .callmain
al 003736 .index
al 003733 .jmpvec
al 003722 .loop
al 00372A .fetch2
al 003723 .fetch1
al 0047D4 .exit
al 002045 .exit
al 003716 .condes
al 0047C9 .donelib
al 00203A .initlib
al 00202A .L2
al 005588 .spsave
al 005530 .zpsave
al 002002 .L1
al 002000 .Start
al 002024 ._exit
al 0035F9 .__ctypeidx
al 0035F8 .ct_ctrl_ws_spacetab
al 0035F7 .ct_space_spacetab
al 0035F6 .ct_ctrl_ws
al 0035F5 .ct_ws
al 0035F4 .ct_ctrl
al 0035F3 .ct_upper_xdigit
al 0035F2 .ct_lower_xdigit
al 0035F1 .ct_digit_xdigit
al 0035F0 .ct_upper
al 0035EF .ct_lower
al 0035EE .ct_none
al 0035EE .__ctype
al 0047E0 .@upperNibble
al 0047E5 .@lowerNibble
al 0047EE .SC
al 0047D9 .ctypemaskdirect
al 0047D5 .ctypemask
al 0047FD .@L1
al 0047F3 .decsp4
al 00480A .@L1
al 004800 .decsp6
al 005589 .___errno
al 00120D .Start
al 00120B .Next
al 00481A .found
al 004810 .loop
al 00480D .freefd
al 003743 .unittab
al 00373B .fdtab
al 00558B .file
al 004886 .@L4
al 004867 .@L3
al 00482D .@L1
al 004836 .@L2
al 00481B ._fwrite
al 0048A7 .@L2
al 0048A5 .@L1
al 00489C .incsp2
al 004894 .popax
al 0048AA .incsp3
al 0048AF .incsp6
al 0048B6 .ldaxysp
al 0048B4 .ldax0sp
al 0048BD .negeax
al 0048E4 .pusheax
al 0048DE .push0ax
al 0048DB .pushl0
al 004984 .L9
al 004970 .L7
al 00495F .L6
al 00495B .L5
al 004947 .L3
al 00498C .L10
al 00492D .L1
al 004938 .L2
al 004958 .ultoa
al 0048FC .dopop
al 004955 ._ultoa
al 004914 ._ltoa
al 00208D .argloop
al 00374B .argv
al 00554A .term
al 00207C .setterm
al 002075 .found
al 00206B .next
al 0020A4 .done
al 00205F .L2
al 00554B .name
al 002052 .L0
al 002054 .L1
al 00912F .VIA2_PA2
al 00912E .VIA2_IER
al 00912D .VIA2_IFR
al 00912C .VIA2_PCR
al 00912B .VIA2_ACR
al 00912A .VIA2_SR
al 009129 .VIA2_T2CH
al 009128 .VIA2_T2CL
al 009127 .VIA2_T1LH
al 009126 .VIA2_T1LL
al 009125 .VIA2_T1CH
al 009124 .VIA2_T1CL
al 009123 .VIA2_DDRA
al 009122 .VIA2_DDRB
al 009121 .VIA2_PA1
al 009120 .VIA2_PB
al 009120 .VIA2_JOY
al 009120 .VIA2
al 00911F .VIA1_PA2
al 00911E .VIA1_IER
al 00911D .VIA1_IFR
al 00911C .VIA1_PCR
al 00911B .VIA1_ACR
al 00911A .VIA1_SR
al 009119 .VIA1_T2CH
al 009118 .VIA1_T2CL
al 009117 .VIA1_T1LH
al 009116 .VIA1_T1LL
al 009115 .VIA1_T1CH
al 009114 .VIA1_T1CL
al 009113 .VIA1_DDRA
al 009112 .VIA1_DDRB
al 009111 .VIA1_PA1
al 009110 .VIA1_PB
al 009110 .VIA1_JOY
al 009110 .VIA1
al 00900F .VIC_COLOR
al 00900F .VIC_CRF
al 00900E .VIC_CRE
al 00900D .VIC_CRD
al 00900C .VIC_CRC
al 00900B .VIC_CRB
al 00900A .VIC_CRA
al 009009 .VIC_CR9
al 009008 .VIC_CR8
al 009007 .VIC_CR7
al 009006 .VIC_CR6
al 009005 .VIC_CR5
al 009004 .VIC_HLINE
al 009004 .VIC_CR4
al 009003 .VIC_LINES
al 009003 .VIC_CR3
al 009002 .VIC_CR2
al 009001 .VIC_CR1
al 009000 .VIC_CR0
al 009000 .VIC
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 000297 .RSSTAT
al 00028C .KBDREPEATDELAY
al 00028B .KBDREPEATRATE
al 00028A .KBDREPEAT
al 000287 .CURS_COLOR
al 000286 .CHARCOLOR
al 000200 .BASIC_BUF
al 0000F3 .CRAM_PTR
al 0000D6 .CURS_Y
al 0000D3 .CURS_X
al 0000D1 .SCREEN_PTR
al 0000CF .CURS_STATE
al 0000CE .CURS_CHAR
al 0000CD .CURS_BLINK
al 0000CC .CURS_FLAG
al 0000C7 .RVS
al 0000C6 .KEY_COUNT
al 0000BB .FNAM
al 0000BA .DEVNUM
al 0000B9 .SECADR
al 0000B7 .FNAM_LEN
al 0000A0 .TIME
al 000090 .STATUS
al 00007A .TXTPTR
al 000037 .MEMSIZE
al 00002D .VARTAB
al 002046 .initmainargs
al 0049B5 .@L1
al 0049A8 .@L0
al 0049C7 .@L4
al 0049C4 .@L3
al 004991 .tosmulax
al 004991 .tosumulax
al 004A06 .@L1
al 004A01 .@L0
al 0049F3 .@L1
al 0049E6 .@L0
al 0049FF .mul8x8
al 0049E2 .mul8x16a
al 0049D8 .mul8x16
al 0049D6 .tosmula0
al 0049D6 .tosumula0
al 004A20 .@L2
al 003679 .ErrTab
al 004A12 .@L1
al 004A10 .___osmaperrno
al 004A26 .popptr1
al 004A4B .@L1
al 00558D .ParamSize
al 004A34 ._printf
al 004A67 .push1
al 004A7C .@L1
al 004A70 .pushax
al 004A6E .pusha0
al 004A6C .push0
al 004A93 .@L1
al 004A86 .pushw0sp
al 004A88 .pushwysp
al 004ABB .@L9
al 004AA2 .rwcommon
al 000090 .ST
al 004AD0 .L9
al 004AC4 .L1
al 004AC0 ._strlen_ptr4
al 004ABC ._strlen
al 004AED .L1
al 004AF4 .L9
al 004ADC .loop
al 004AD2 ._strlwr
al 004AD2 ._strlower
al 004B42 .@L2
al 004B3E .@L1
al 004B33 .@L0
al 004B2C .L1
al 004B14 .L0
al 004B33 .udiv16by8a
al 004B0A .udiv16
al 004AFB .tosudivax
al 004AF9 .tosudiva0
al 004B7A .@Done
al 004B6D .@Ok
al 003765 .ptr
al 004B48 .out
al 003761 .ccount
al 003761 .outdesc
al 004B80 ._vfprintf
al 004BF3 .devnotpresent
al 004BE5 .@L3
al 004BF2 .devnotpresent2
al 004BCA .@L1
al 004BC0 .@L0
al 004BBD .@error
al 004BDD .@L2
al 004BF6 .invalidfd
al 0020B6 .@L1
al 0020AF .initstdout
al 004BA9 ._write
al 004C1D .L4
al 004C0A .L2
al 004C14 .L3
al 004C06 .L1
al 004BFB .zerobss
al 000022 .regbank
al 000021 .tmp4
al 000020 .tmp3
al 00001F .tmp2
al 00001E .tmp1
al 00001C .ptr4
al 00001A .ptr3
al 000018 .ptr2
al 000016 .ptr1
al 000012 .regsave
al 000010 .sreg
al 00000E .sp
