al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FD52 .FRESTOR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 004388 .__APP_FILEOFFS__
al 004000 .__APP_LAST__
al 002000 .__APP_SIZE__
al 004000 .__APP_START__
al 005587 .__BSS_LOAD__
al 005587 .__BSS_RUN__
al 000032 .__BSS_SIZE__
al 0042C0 .__CODE_LOAD__
al 0042C0 .__CODE_RUN__
al 000989 .__CODE_SIZE__
al 000002 .__CONSTRUCTOR_COUNT__
al 0020C0 .__CONSTRUCTOR_TABLE__
al 0036FE .__DATA_LOAD__
al 0036FE .__DATA_RUN__
al 000096 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 0036FE .__DESTRUCTOR_TABLE__
al 001201 .__EXEHDR_LOAD__
al 001201 .__EXEHDR_RUN__
al 00000C .__EXEHDR_SIZE__
al 000001 .__EXEHDR__
al 003794 .__GLOBALBSS_LOAD__
al 003794 .__GLOBALBSS_RUN__
al 00097B .__GLOBALBSS_SIZE__
al 00555B .__INIT_LOAD__
al 00555B .__INIT_RUN__
al 00002C .__INIT_SIZE__
al 003027 .__KERNELDATA_LOAD__
al 003027 .__KERNELDATA_RUN__
al 000417 .__KERNELDATA_SIZE__
al 00222B .__KERNEL_LOAD__
al 00222B .__KERNEL_RUN__
al 000DFC .__KERNEL_SIZE__
al 0020C8 .__LIB_LOAD__
al 0020C8 .__LIB_RUN__
al 000163 .__LIB_SIZE__
al 0011FF .__LOADADDR_LOAD__
al 0011FF .__LOADADDR_RUN__
al 000002 .__LOADADDR_SIZE__
al 000001 .__LOADADDR__
al 000400 .__LOCALBSS2_LOAD__
al 000400 .__LOCALBSS2_RUN__
al 000750 .__LOCALBSS2_SIZE__
al 0099B1 .__LOCALBSS_LOAD__
al 0099B1 .__LOCALBSS_RUN__
al 00011D .__LOCALBSS_SIZE__
al 00410F .__LOCALCODE_LOAD__
al 009800 .__LOCALCODE_RUN__
al 0001B1 .__LOCALCODE_SIZE__
al 00343E .__MACHDEPDATA_LOAD__
al 00343E .__MACHDEPDATA_RUN__
al 0001AE .__MACHDEPDATA_SIZE__
al 000E01 .__MAIN_FILEOFFS__
al 0055B9 .__MAIN_LAST__
al 003800 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 0035EC .__RODATA_LOAD__
al 0035EC .__RODATA_RUN__
al 000112 .__RODATA_SIZE__
al 000800 .__STACKSIZE__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 00003A .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 004C49 .__TESTS_LOAD__
al 004C49 .__TESTS_RUN__
al 000912 .__TESTS_SIZE__
al 009FF0 .__ULTIMEM_LOAD__
al 009FF0 .__ULTIMEM_RUN__
al 000010 .__ULTIMEM_SIZE__
al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000028 .__ZEROPAGE_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000028 .__ZP_LAST__
al 000090 .__ZP_SIZE__
al 000000 .__ZP_START__
al 0043FD .___directerrno
al 0055B4 .___errno
al 004407 .___mappederrno
al 005587 .___oserror
al 004A3B .___osmaperrno
al 0047B9 .___seterrno
al 00373D .__argc
al 00373F .__argv
al 003619 .__ctype
al 003624 .__ctypeidx
al 00371C .__filetab
al 0035FD .__hextab
al 00360D .__longminstr
al 004508 .__printf
al 0042C0 ._debug
al 002024 ._exit
al 004846 ._fwrite
al 00493F ._ltoa
al 0042C1 ._main
al 004A5F ._printf
al 003738 ._stderr
al 003734 ._stdin
al 003736 ._stdout
al 004AE7 ._strlen
al 004AEB ._strlen_ptr4
al 004AFD ._strlower
al 004AFD ._strlwr
al 002F8E ._tunix
al 004980 ._ultoa
al 004BAB ._vfprintf
al 004BD4 ._write
al 0047C3 .addysp
al 0047C2 .addysp1
al 0047D0 .axlong
al 0047D6 .axulong
al 005503 .baby
al 0022C9 .balloc
al 00381E .bank_last
al 003820 .bank_refs
al 00379F .banks
al 00000B .banks_faulty
al 00000A .banks_ok
al 0098DF .basin
al 002E3E .basin2
al 00233B .bfree
al 0098F7 .bkout
al 002E72 .bkout2
al 009FF8 .blk1
al 009FFA .blk2
al 009FFC .blk3
al 009FFE .blk5
al 0098F1 .blkin
al 002E65 .blkin2
al 002BD6 .boot
al 0098E5 .bsout
al 002E58 .bsout2
al 00217B .bzero
al 000004 .c
al 002D90 .call_driver
al 009800 .call_driver1
al 009810 .call_driver3
al 002D8D .call_glfn_driver
al 0047DD .callmain
al 000005 .ch
al 0098D3 .chkin
al 002E00 .chkin2
al 0098D9 .ckout
al 002E1F .ckout2
al 000004 .cl
al 009903 .clall
al 002E9C .clall2
al 0098FD .close
al 002E7F .close2
al 009915 .clrchn
al 00219A .cmpmem
al 003741 .condes
al 004800 .ctypemask
al 004804 .ctypemaskdirect
al 000002 .d
al 0020C7 .debug
al 00481E .decsp4
al 00482B .decsp6
al 0040CF .dev_drv
al 000003 .dh
al 000002 .dl
al 0047F4 .donelib
al 00409C .drv_dev
al 00408B .drv_pid
al 0040BE .drv_vh
al 0040AD .drv_vl
al 00407A .drvs
al 0020D9 .dset
al 0027D0 .end_wait
al 002892 .exit
al 003E7A .exit_codes
al 004FCD .expected_lbanks
al 004FD5 .expected_lbanks_rm
al 004FD1 .expected_lbanksb
al 004FD9 .expected_lbanksb_rm
al 003766 .fdtab
al 0099CE .filename
al 0038AB .first_iopage
al 000500 .first_lbank
al 0007C3 .first_lfn
al 0005C2 .first_wait
al 0099BC .flags
al 002528 .fork
al 003468 .fork_raw
al 00381F .free_bank
al 0038AA .free_iopage
al 003175 .free_iopages
al 0022FB .free_lbank
al 00232D .free_lbank_a
al 002387 .free_lbanks
al 00250B .free_lfns
al 003E36 .free_proc
al 000B44 .free_signal
al 0005C1 .free_wait
al 004838 .freefd
al 00246A .gen_speedcode
al 00239A .gen_speedcodes
al 0098EB .getin
al 002E4B .getin2
al 003BB6 .glfn_dev
al 003AB6 .glfn_drv
al 0039B6 .glfn_refs
al 0038B6 .glfns
al 002955 .guru_meditation
al 002952 .halt
al 005541 .hyperactive_child
al 0048C7 .incsp2
al 0048D5 .incsp3
al 0048DA .incsp6
al 002AC2 .init_ultimem
al 00203A .initlib
al 002046 .initmainargs
al 0020AF .initstdout
al 009FF6 .io23
al 0038B1 .iopage_page
al 0038AC .iopage_pid
al 0038A0 .iopages
al 0038A5 .iopagesb
al 009942 .kernal_block
al 00996C .kernal_block2
al 009993 .kernal_load
al 0099A2 .kernal_save
al 002895 .kill
al 000400 .lbanks
al 000480 .lbanksb
al 0048DF .ldax0sp
al 0048E1 .ldaxysp
al 0007C4 .lfn_glfn
al 0024E5 .lfn_to_glfn
al 0005C3 .lfns
al 0006C3 .lfnsb
al 0042EA .lib_alloc
al 00433E .lib_exit
al 00432C .lib_fork
al 0042FB .lib_free
al 00431A .lib_getpid
al 0043C5 .lib_iopage_alloc
al 0043D7 .lib_iopage_commit
al 0043EA .lib_iopage_free
al 004351 .lib_kill
al 0042D9 .lib_mode
al 0043B2 .lib_proc_info
al 0043A0 .lib_proc_list
al 00437A .lib_resume
al 00430C .lib_schedule
al 004367 .lib_suspend
al 00438D .lib_wait
al 0021BA .list_length
al 009922 .load
al 002121 .memcpy
al 004A03 .mul8x16
al 004A0D .mul8x16a
al 0099B8 .multitasking
al 0048E8 .negeax
al 0024DF .next_speedcopy
al 0099B3 .old_load
al 0099B5 .old_save
al 0098B1 .open
al 002DC9 .open2
al 002220 .outa
al 000B45 .pending_signal
al 000A44 .pending_signal_types
al 0099B7 .pid
al 0048BF .popax
al 004A51 .popptr1
al 00227D .print_chb
al 002216 .print_comma
al 00220C .print_cr
al 00229C .print_cv
al 00222B .print_decbyte
al 002245 .print_decbyte_x8
al 00223B .print_decword
al 0022BB .print_head
al 002260 .print_hexbyte
al 002270 .print_nibble
al 002BC1 .printbnk
al 0021ED .printstr
al 002929 .proc0
al 003F7A .proc_blk1
al 003FBA .proc_blk2
al 003FFA .proc_blk3
al 00403A .proc_blk5
al 003EFA .proc_data
al 003E3A .proc_flags
al 003066 .proc_info
al 003EBA .proc_io23
al 0028EE .proc_list
al 0028A7 .proc_list_item
al 003F3A .proc_ram123
al 003DB6 .procs
al 003DF6 .procsb
al 000016 .ptr1
al 000018 .ptr2
al 00001A .ptr3
al 00001C .ptr4
al 004A97 .push0
al 004909 .push0ax
al 004A92 .push1
al 004A99 .pusha0
al 004A9B .pushax
al 00490F .pusheax
al 004906 .pushl0
al 004AB1 .pushw0sp
al 004AB3 .pushwysp
al 009FF4 .ram123
al 0099B9 .reg_a
al 0099BA .reg_x
al 0099BB .reg_y
al 000022 .regbank
al 0032E6 .register
al 000012 .regsave
al 003167 .reset_handler
al 0029AB .respond
al 0029A1 .respond1
al 002983 .respond_error
al 00299C .respond_len
al 002991 .respond_ok
al 000B46 .response
al 000B4E .response_len
al 000B4F .responsep
al 002630 .resume
al 002737 .resume_waiting
al 003E37 .running
al 004ACD .rwcommon
al 000000 .s
al 009932 .save
al 0099BE .saved_vic
al 002144 .sbzero
al 002EC5 .schedule
al 00315B .set_handler
al 000001 .sh
al 0030EF .signal
al 000A04 .signal_handler_h
al 0009C4 .signal_handler_l
al 000984 .signal_payload
al 000944 .signal_type
al 0008C4 .signals
al 000904 .signalsb
al 000000 .sl
al 003E38 .sleeping
al 0020EA .smemcpy
al 00000E .sp
al 00379C .speedcopy_blk3_to_blk5
al 00379D .speedcopy_blk5_to_lowmem
al 00379E .speedcopy_lowmem_to_blk5
al 000010 .sreg
al 0020C8 .sset
al 0099BD .stack
al 002958 .stack_overflow
al 002F8E .start
al 009909 .stop
al 002EB1 .stop2
al 0025D0 .suspend
al 002F12 .switch
al 0054B1 .tests
al 004FF6 .tests_data
al 0053CB .tests_iopages
al 0052A3 .tests_processes
al 00001E .tmp1
al 00001F .tmp2
al 000020 .tmp3
al 000021 .tmp4
al 004A01 .tosmula0
al 0049BC .tosmulax
al 004B24 .tosudiva0
al 004B26 .tosudivax
al 004A01 .tosumula0
al 0049BC .tosumulax
al 00295B .tunix
al 0029EE .tunix_balloc
al 0029BD .tunix_basin
al 0029FA .tunix_bfree
al 0099B1 .tunix_blk1
al 0099B2 .tunix_blk2
al 003342 .tunix_driver
al 002AA0 .tunix_drivers
al 009874 .tunix_enter
al 00987D .tunix_enter2
al 002A6B .tunix_exit
al 002A39 .tunix_fork
al 0029CF .tunix_general
al 0031DA .tunix_iopage_alloc
al 003214 .tunix_iopage_commit
al 003254 .tunix_iopage_free
al 002A88 .tunix_kill
al 009826 .tunix_leave
al 0029E0 .tunix_memory
al 0029D9 .tunix_mode
al 00295D .tunix_open
al 002A78 .tunix_proc_info
al 002A7D .tunix_proc_list
al 002A07 .tunix_procs
al 00330E .tunix_register
al 002A5E .tunix_resume
al 002A51 .tunix_suspend
al 002A44 .tunix_wait
al 003434 .txt_welcome
al 004B35 .udiv16
al 00376E .unittab
al 00990F .usrcmd
al 002EBB .usrcmd2
al 00275A .wait
al 000501 .waiting
al 000581 .waiting_pid
al 000541 .waitingb
al 004C26 .zerobss
al 003E39 .zombie
al 00268E .zombify
al 000006 .zp1
al 000008 .zp2
al 0043EA .lib_iopage_free
al 0043D7 .lib_iopage_commit
al 0043C5 .lib_iopage_alloc
al 0043B2 .lib_proc_info
al 0043A0 .lib_proc_list
al 00438D .lib_wait
al 00437A .lib_resume
al 004367 .lib_suspend
al 004351 .lib_kill
al 00433E .lib_exit
al 00432C .lib_fork
al 00431A .lib_getpid
al 00430C .lib_schedule
al 0042FB .lib_free
al 0042EA .lib_alloc
al 0042D9 .lib_mode
al 00371A .cmd_proc_info
al 003718 .cmd_proc_list
al 003716 .cmd_iopage_free
al 003714 .cmd_iopage_commit
al 003712 .cmd_iopage_alloc
al 003711 .cmd_getpid
al 00370F .cmd_wait
al 00370C .cmd_kill
al 00370A .cmd_resume
al 003708 .cmd_suspend
al 003706 .cmd_exit
al 003704 .cmd_fork
al 003702 .cmd_free
al 003700 .cmd_alloc
al 0036FE .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 0043FD .___directerrno
al 003738 ._stderr
al 003736 ._stdout
al 003734 ._stdin
al 00371C .__filetab
al 0035FD .__hextab
al 00360D .__longminstr
al 004416 .ok
al 004407 .___mappederrno
al 005587 .___oserror
al 0047B6 .@L4
al 0047AB .@L3
al 004798 .@L2
al 004785 .@L1
al 004753 .@L2
al 00473D .@L1
al 004756 .UnknownFormat
al 004725 .CheckHex
al 004716 .CheckUnsigned
al 00472D .IsHex
al 004706 .CheckString
al 0046ED .@Oct1
al 0046F5 .CheckPointer
al 0046CA .CheckOctal
al 004759 .HaveArg
al 0046A9 .@Int1
al 005599 .Leader
al 004694 .@L3
al 00468D .@L2
al 0046B1 .CheckCount
al 004684 .@L1
al 004762 .HaveArg1
al 00467C .CheckInt
al 00465B .DoFormat
al 004650 .@L1
al 004655 .@L2
al 004630 .@L2
al 00462D .@L1
al 00461B .ReadPrec
al 004636 .ReadMod
al 005596 .Prec
al 004609 .@L2
al 004606 .@L1
al 0045F9 .ReadWidth
al 0045F6 .@L1
al 005592 .AltForm
al 0045EA .ReadPadding
al 005591 .AddBlank
al 0045DD .@L3
al 005590 .AddSign
al 0045D4 .@L2
al 0045E4 .@L4
al 00558F .LeftJust
al 0045CB .@L1
al 0045C0 .ReadFlags
al 00558F .FormatVars
al 0045BA .@L1
al 0045B6 .FormatSpec
al 0045B0 .@L1
al 00459A .Rest
al 0045A3 .NotDone
al 004592 .@L4
al 00455E .@L3
al 004554 .@L2
al 004545 .@L1
al 00453B .MainLoop
al 005588 .RegSave
al 00450B .Save
al 0044FB .ultoa
al 0044EE .ltoa
al 0055B1 .ArgLen
al 0055AF .Str
al 0044D6 .OutputArg
al 005594 .Width
al 0044CB .OutputPadding
al 0044C8 .PadLoop
al 0044BE .@L1
al 0044B3 .PushBufPtr
al 00559B .Buf
al 00559A .BufIdx
al 0044A9 .PutBuf
al 0044A4 .@L9
al 004473 .@Loop
al 00446D .ReadInt
al 00444F .GetSignedArg
al 004461 .GetIntArg
al 00445A .GetLongArg
al 005598 .IsLong
al 004444 .GetUnsignedArg
al 004443 .@L1
al 004438 .DecArgList2
al 00373A .CallOutFunc
al 0044C1 .PushOutData
al 00558E .CharArg
al 004425 .Output1
al 005593 .PadChar
al 004422 .OutputPadChar
al 004421 .@L1
al 00441B .IncFormatPtr
al 004417 .GetFormatChar
al 004508 .__printf
al 0047B9 .___seterrno
al 0047CE .@L1
al 0047C3 .addysp
al 0047C2 .addysp1
al 0047D8 .store
al 0047D0 .axlong
al 0047D6 .axulong
al 00373F .__argv
al 00373D .__argc
al 0047DD .callmain
al 003761 .index
al 00375E .jmpvec
al 00374D .loop
al 003755 .fetch2
al 00374E .fetch1
al 0047FF .exit
al 002045 .exit
al 003741 .condes
al 0047F4 .donelib
al 00203A .initlib
al 00202A .L2
al 0055B3 .spsave
al 00555B .zpsave
al 002002 .L1
al 002000 .Start
al 002024 ._exit
al 003624 .__ctypeidx
al 003623 .ct_ctrl_ws_spacetab
al 003622 .ct_space_spacetab
al 003621 .ct_ctrl_ws
al 003620 .ct_ws
al 00361F .ct_ctrl
al 00361E .ct_upper_xdigit
al 00361D .ct_lower_xdigit
al 00361C .ct_digit_xdigit
al 00361B .ct_upper
al 00361A .ct_lower
al 003619 .ct_none
al 003619 .__ctype
al 00480B .@upperNibble
al 004810 .@lowerNibble
al 004819 .SC
al 004804 .ctypemaskdirect
al 004800 .ctypemask
al 004828 .@L1
al 00481E .decsp4
al 004835 .@L1
al 00482B .decsp6
al 0055B4 .___errno
al 00120D .Start
al 00120B .Next
al 004845 .found
al 00483B .loop
al 004838 .freefd
al 00376E .unittab
al 003766 .fdtab
al 0055B6 .file
al 0048B1 .@L4
al 004892 .@L3
al 004858 .@L1
al 004861 .@L2
al 004846 ._fwrite
al 0048D2 .@L2
al 0048D0 .@L1
al 0048C7 .incsp2
al 0048BF .popax
al 0048D5 .incsp3
al 0048DA .incsp6
al 0048E1 .ldaxysp
al 0048DF .ldax0sp
al 0048E8 .negeax
al 00490F .pusheax
al 004909 .push0ax
al 004906 .pushl0
al 0049AF .L9
al 00499B .L7
al 00498A .L6
al 004986 .L5
al 004972 .L3
al 0049B7 .L10
al 004958 .L1
al 004963 .L2
al 004983 .ultoa
al 004927 .dopop
al 004980 ._ultoa
al 00493F ._ltoa
al 00208D .argloop
al 003776 .argv
al 005575 .term
al 00207C .setterm
al 002075 .found
al 00206B .next
al 0020A4 .done
al 00205F .L2
al 005576 .name
al 002052 .L0
al 002054 .L1
al 00912F .VIA2_PA2
al 00912E .VIA2_IER
al 00912D .VIA2_IFR
al 00912C .VIA2_PCR
al 00912B .VIA2_ACR
al 00912A .VIA2_SR
al 009129 .VIA2_T2CH
al 009128 .VIA2_T2CL
al 009127 .VIA2_T1LH
al 009126 .VIA2_T1LL
al 009125 .VIA2_T1CH
al 009124 .VIA2_T1CL
al 009123 .VIA2_DDRA
al 009122 .VIA2_DDRB
al 009121 .VIA2_PA1
al 009120 .VIA2_PB
al 009120 .VIA2_JOY
al 009120 .VIA2
al 00911F .VIA1_PA2
al 00911E .VIA1_IER
al 00911D .VIA1_IFR
al 00911C .VIA1_PCR
al 00911B .VIA1_ACR
al 00911A .VIA1_SR
al 009119 .VIA1_T2CH
al 009118 .VIA1_T2CL
al 009117 .VIA1_T1LH
al 009116 .VIA1_T1LL
al 009115 .VIA1_T1CH
al 009114 .VIA1_T1CL
al 009113 .VIA1_DDRA
al 009112 .VIA1_DDRB
al 009111 .VIA1_PA1
al 009110 .VIA1_PB
al 009110 .VIA1_JOY
al 009110 .VIA1
al 00900F .VIC_COLOR
al 00900F .VIC_CRF
al 00900E .VIC_CRE
al 00900D .VIC_CRD
al 00900C .VIC_CRC
al 00900B .VIC_CRB
al 00900A .VIC_CRA
al 009009 .VIC_CR9
al 009008 .VIC_CR8
al 009007 .VIC_CR7
al 009006 .VIC_CR6
al 009005 .VIC_CR5
al 009004 .VIC_HLINE
al 009004 .VIC_CR4
al 009003 .VIC_LINES
al 009003 .VIC_CR3
al 009002 .VIC_CR2
al 009001 .VIC_CR1
al 009000 .VIC_CR0
al 009000 .VIC
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 000297 .RSSTAT
al 00028C .KBDREPEATDELAY
al 00028B .KBDREPEATRATE
al 00028A .KBDREPEAT
al 000287 .CURS_COLOR
al 000286 .CHARCOLOR
al 000200 .BASIC_BUF
al 0000F3 .CRAM_PTR
al 0000D6 .CURS_Y
al 0000D3 .CURS_X
al 0000D1 .SCREEN_PTR
al 0000CF .CURS_STATE
al 0000CE .CURS_CHAR
al 0000CD .CURS_BLINK
al 0000CC .CURS_FLAG
al 0000C7 .RVS
al 0000C6 .KEY_COUNT
al 0000BB .FNAM
al 0000BA .DEVNUM
al 0000B9 .SECADR
al 0000B7 .FNAM_LEN
al 0000A0 .TIME
al 000090 .STATUS
al 00007A .TXTPTR
al 000037 .MEMSIZE
al 00002D .VARTAB
al 002046 .initmainargs
al 0049E0 .@L1
al 0049D3 .@L0
al 0049F2 .@L4
al 0049EF .@L3
al 0049BC .tosmulax
al 0049BC .tosumulax
al 004A31 .@L1
al 004A2C .@L0
al 004A1E .@L1
al 004A11 .@L0
al 004A2A .mul8x8
al 004A0D .mul8x16a
al 004A03 .mul8x16
al 004A01 .tosmula0
al 004A01 .tosumula0
al 004A4B .@L2
al 0036A4 .ErrTab
al 004A3D .@L1
al 004A3B .___osmaperrno
al 004A51 .popptr1
al 004A76 .@L1
al 0055B8 .ParamSize
al 004A5F ._printf
al 004A92 .push1
al 004AA7 .@L1
al 004A9B .pushax
al 004A99 .pusha0
al 004A97 .push0
al 004ABE .@L1
al 004AB1 .pushw0sp
al 004AB3 .pushwysp
al 004AE6 .@L9
al 004ACD .rwcommon
al 000090 .ST
al 004AFB .L9
al 004AEF .L1
al 004AEB ._strlen_ptr4
al 004AE7 ._strlen
al 004B18 .L1
al 004B1F .L9
al 004B07 .loop
al 004AFD ._strlwr
al 004AFD ._strlower
al 004B6D .@L2
al 004B69 .@L1
al 004B5E .@L0
al 004B57 .L1
al 004B3F .L0
al 004B5E .udiv16by8a
al 004B35 .udiv16
al 004B26 .tosudivax
al 004B24 .tosudiva0
al 004BA5 .@Done
al 004B98 .@Ok
al 003790 .ptr
al 004B73 .out
al 00378C .ccount
al 00378C .outdesc
al 004BAB ._vfprintf
al 004C1E .devnotpresent
al 004C10 .@L3
al 004C1D .devnotpresent2
al 004BF5 .@L1
al 004BEB .@L0
al 004BE8 .@error
al 004C08 .@L2
al 004C21 .invalidfd
al 0020B6 .@L1
al 0020AF .initstdout
al 004BD4 ._write
al 004C48 .L4
al 004C35 .L2
al 004C3F .L3
al 004C31 .L1
al 004C26 .zerobss
al 000022 .regbank
al 000021 .tmp4
al 000020 .tmp3
al 00001F .tmp2
al 00001E .tmp1
al 00001C .ptr4
al 00001A .ptr3
al 000018 .ptr2
al 000016 .ptr1
al 000012 .regsave
al 000010 .sreg
al 00000E .sp
