al 0034CA .__BSS_LOAD__
al 0034CA .__BSS_RUN__
al 0005E5 .__BSS_SIZE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 000E01 .__MAIN_FILEOFFS__
al 003AAF .__MAIN_LAST__
al 005800 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000800 .__STACKSIZE__
al 000000 .__ZP_FILEOFFS__
al 000012 .__ZP_LAST__
al 000090 .__ZP_SIZE__
al 000000 .__ZP_START__
al 002080 .balloc
al 002E41 .bank_last
al 002E43 .bank_refs
al 002DC2 .banks
al 00000F .banks_faulty
al 00000E .banks_ok
al 002B76 .basin
al 0020C3 .bfree
al 002BFE .bkout
al 009FF8 .blk1
al 009FFA .blk2
al 009FFC .blk3
al 009FFE .blk5
al 002BDC .blkin
al 0020F8 .bprocfree
al 002B98 .bsout
al 00204B .bzero
al 002AED .call_driver
al 002B60 .chkin
al 002B6B .ckout
al 002C47 .clall
al 002C31 .close
al 002C20 .clrcn
al 0034C9 .copy_bank
al 0021AB .copy_blk3_to_blk5
al 0034A9 .dev_drv
al 003479 .drv_dev
al 003469 .drv_pid
al 003499 .drv_vh
al 003489 .drv_vl
al 003459 .drvs
al 0025EF .execute
al 0025C3 .exit
al 003299 .exit_codes
al 009CDB .filename
al 002ECC .first_iopage
al 009900 .first_lbank
al 009B01 .first_lfn
al 009CC3 .first_wait
al 009CC9 .flags
al 00235A .fork
al 002375 .fork0
al 0021B7 .fork_raw
al 002E42 .free_bank
al 002ECB .free_iopage
al 0020A4 .free_lbank
al 00233D .free_lfns
al 003255 .free_proc
al 009CC2 .free_wait
al 002110 .gen_speedcode
al 002BBA .getin
al 0030D5 .glfn_drv
al 002FD5 .glfn_refs
al 002ED5 .glfns
al 0034CA .global_end
al 000708 .global_size
al 002DC2 .global_start
al 002A97 .halt
al 0028FC .init
al 0027CE .init_ultimem
al 009FF6 .io23
al 002ED1 .iopage_page
al 002ECD .iopage_pid
al 002EC3 .iopages
al 002EC7 .iopagesb
al 0025B8 .kill
al 009800 .lbanks
al 009880 .lbanksb
al 009B02 .lfn_glfn
al 002AC8 .lfn_to_glfn
al 009901 .lfns
al 009A01 .lfnsb
al 002003 .list_length
al 002C62 .load
al 0021B1 .next_copy_bank
al 0023A5 .no_more_procs
al 002B1D .open
al 002105 .outa
al 009CC4 .pid
al 009CC5 .ppid
al 003359 .proc_blk1
al 003399 .proc_blk2
al 0033D9 .proc_blk3
al 003419 .proc_blk5
al 003259 .proc_flags
al 003319 .proc_io23
al 0032D9 .proc_ram123
al 0031D5 .procs
al 003215 .procsb
al 009FF4 .ram123
al 009CC6 .reg_a
al 009CC7 .reg_x
al 009CC8 .reg_y
al 0025F9 .register
al 0026D4 .respond
al 0026B8 .respond_error
al 0026CF .respond_len
al 0026C6 .respond_ok
al 009DDB .response
al 009DE3 .response_len
al 009DE4 .responsep
al 002585 .resume
al 002482 .resume_waiting
al 003256 .running
al 002C76 .save
al 009CCB .saved_vic
al 0025CF .schedule
al 002550 .sleep
al 003257 .sleeping
al 002025 .smemcpy
al 009CCA .stack
al 002C5A .stop
al 0021E7 .stop2
al 00229B .switch
al 0029D9 .tests
al 002621 .tunix
al 002706 .tunix_alloc_io_page
al 002631 .tunix_balloc
al 0026E3 .tunix_basin
al 00263D .tunix_bfree
al 00272E .tunix_commit_io_page
al 00276F .tunix_drivers
al 0026A7 .tunix_exit
al 0026B1 .tunix_fork
al 00278B .tunix_free_io_page
al 00267F .tunix_kill
al 002623 .tunix_memory
al 00264B .tunix_open
al 002666 .tunix_procs
al 0026F5 .tunix_register
al 00269D .tunix_resume
al 002693 .tunix_stop
al 002689 .tunix_wait
al 002C8A .usrcmd
al 002499 .wait
al 009C02 .waiting
al 009C82 .waiting_pid
al 003258 .zombie
al 0023A7 .zombify
al 00120D .Start
al 00120B .Next
break .stop2
