al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FD52 .FRESTOR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 004621 .__APP_FILEOFFS__
al 004000 .__APP_LAST__
al 002000 .__APP_SIZE__
al 004000 .__APP_START__
al 005820 .__BSS_LOAD__
al 005820 .__BSS_RUN__
al 000032 .__BSS_SIZE__
al 004570 .__CODE_LOAD__
al 004570 .__CODE_RUN__
al 0009A1 .__CODE_SIZE__
al 000002 .__CONSTRUCTOR_COUNT__
al 0020C0 .__CONSTRUCTOR_TABLE__
al 0039A4 .__DATA_LOAD__
al 0039A4 .__DATA_RUN__
al 000098 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 0039A4 .__DESTRUCTOR_TABLE__
al 001201 .__EXEHDR_LOAD__
al 001201 .__EXEHDR_RUN__
al 00000C .__EXEHDR_SIZE__
al 000001 .__EXEHDR__
al 003A3C .__GLOBALBSS_LOAD__
al 003A3C .__GLOBALBSS_RUN__
al 000981 .__GLOBALBSS_SIZE__
al 0057F4 .__INIT_LOAD__
al 0057F4 .__INIT_RUN__
al 00002C .__INIT_SIZE__
al 003260 .__KERNELDATA_LOAD__
al 003260 .__KERNELDATA_RUN__
al 000455 .__KERNELDATA_SIZE__
al 00227F .__KERNEL_LOAD__
al 00227F .__KERNEL_RUN__
al 000FE1 .__KERNEL_SIZE__
al 0020C8 .__LIB_LOAD__
al 0020C8 .__LIB_RUN__
al 0001B7 .__LIB_SIZE__
al 0011FF .__LOADADDR_LOAD__
al 0011FF .__LOADADDR_RUN__
al 000002 .__LOADADDR_SIZE__
al 000001 .__LOADADDR__
al 000400 .__LOCALBSS2_LOAD__
al 000400 .__LOCALBSS2_RUN__
al 000750 .__LOCALBSS2_SIZE__
al 0099B3 .__LOCALBSS_LOAD__
al 0099B3 .__LOCALBSS_RUN__
al 00011D .__LOCALBSS_SIZE__
al 0043BD .__LOCALCODE_LOAD__
al 009800 .__LOCALCODE_RUN__
al 0001B3 .__LOCALCODE_SIZE__
al 0036B5 .__MACHDEPDATA_LOAD__
al 0036B5 .__MACHDEPDATA_RUN__
al 0001DD .__MACHDEPDATA_SIZE__
al 000E01 .__MAIN_FILEOFFS__
al 005852 .__MAIN_LAST__
al 003F00 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 003892 .__RODATA_LOAD__
al 003892 .__RODATA_RUN__
al 000112 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 00003A .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 004F11 .__TESTS_LOAD__
al 004F11 .__TESTS_RUN__
al 0008E3 .__TESTS_SIZE__
al 009FF0 .__ULTIMEM_LOAD__
al 009FF0 .__ULTIMEM_RUN__
al 000010 .__ULTIMEM_SIZE__
al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000026 .__ZEROPAGE_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000026 .__ZP_LAST__
al 000090 .__ZP_SIZE__
al 000000 .__ZP_START__
al 0046C5 .___directerrno
al 00584D .___errno
al 0046CF .___mappederrno
al 005820 .___oserror
al 004D03 .___osmaperrno
al 004A81 .___seterrno
al 0039E5 .__argc
al 0039E7 .__argv
al 0038BF .__ctype
al 0038CA .__ctypeidx
al 0039C4 .__filetab
al 0038A3 .__hextab
al 0038B3 .__longminstr
al 0047D0 .__printf
al 004570 ._debug
al 002024 ._exit
al 004B0E ._fwrite
al 004C07 ._ltoa
al 004571 ._main
al 004D27 ._printf
al 0039E0 ._stderr
al 0039DC ._stdin
al 0039DE ._stdout
al 004DAF ._strlen
al 004DB3 ._strlen_ptr4
al 004DC5 ._strlower
al 004DC5 ._strlwr
al 002FA9 ._tunix
al 004C48 ._ultoa
al 004E73 ._vfprintf
al 004E9C ._write
al 004A8B .addysp
al 004A8A .addysp1
al 00290B .alloc_waiting
al 004A98 .axlong
al 004A9E .axulong
al 00579C .baby
al 00231D .balloc
al 003AC8 .bank_last
al 003ACB .bank_refs
al 003A49 .banks
al 003A48 .banks_faulty
al 003A47 .banks_ok
al 003029 .basic_cold_init
al 0098DF .basin
al 0030F9 .basin2
al 00238F .bfree
al 0098F7 .bkout
al 00312D .bkout2
al 009FF8 .blk1
al 009FFA .blk2
al 009FFC .blk3
al 009FFE .blk5
al 0098F1 .blkin
al 003120 .blkin2
al 002FA9 .boot
al 0098E5 .bsout
al 003113 .bsout2
al 00217B .bzero
al 000004 .c
al 00304E .call_driver
al 009800 .call_driver1
al 009810 .call_driver3
al 00304B .call_glfn_driver
al 004AA5 .callmain
al 000005 .ch
al 0098D3 .chkin
al 0030BB .chkin2
al 0098D9 .ckout
al 0030DA .ckout2
al 000004 .cl
al 009903 .clall
al 003157 .clall2
al 002DFE .clear_bss_segments
al 0098FD .close
al 00313A .close2
al 009915 .clrchn
al 00219A .cmpmem
al 0039E9 .condes
al 0021BA .crc8
al 004AC8 .ctypemask
al 004ACC .ctypemaskdirect
al 000002 .d
al 0020C7 .debug
al 004AE6 .decsp4
al 004AF3 .decsp6
al 00437D .dev_drv
al 000003 .dh
al 000002 .dl
al 004ABC .donelib
al 004349 .drv_dev
al 004338 .drv_pid
al 00436B .drv_vh
al 00435A .drv_vl
al 004327 .drvs
al 0020D9 .dset
al 0029DD .exit
al 004127 .exit_codes
al 00526A .expected_lbanks
al 005272 .expected_lbanks_rm
al 00526E .expected_lbanksb
al 005276 .expected_lbanksb_rm
al 003A0E .fdtab
al 0099D0 .filename
al 003B57 .first_iopage
al 000500 .first_lbank
al 0007C3 .first_lfn
al 0005C2 .first_waiting
al 0099BE .flags
al 00267D .fork
al 003ACA .free_bank
al 003B56 .free_iopage
al 0033D3 .free_iopages
al 00234C .free_lbank
al 002381 .free_lbank_a
al 0023E1 .free_lbanks
al 002611 .free_lfns
al 0040E3 .free_proc
al 000B44 .free_signal
al 0005C1 .free_wait
al 002899 .free_waiting
al 004B00 .freefd
al 00256D .gen_speedcode
al 00249D .gen_speedcodes
al 003021 .get_ready
al 0028F5 .get_waiting
al 0098EB .getin
al 003106 .getin2
al 003E63 .glfn_dev
al 003D63 .glfn_drv
al 003C62 .glfn_refs
al 003B62 .glfns
al 00984E .grow_baby
al 002B69 .guru_meditation
al 002B66 .halt
al 0057DA .hyperactive_child
al 002659 .increment_glfn_refs
al 004B8F .incsp2
al 004B9D .incsp3
al 004BA2 .incsp6
al 002E14 .init_data
al 002CE4 .init_ultimem
al 00203A .initlib
al 002046 .initmainargs
al 0020AF .initstdout
al 009FF6 .io23
al 003B5D .iopage_page
al 003B58 .iopage_pid
al 003B4C .iopages
al 003B51 .iopagesb
al 009942 .kernal_block
al 00996E .kernal_block2
al 009995 .kernal_load
al 0099A4 .kernal_save
al 0029F6 .kill
al 000400 .lbanks
al 000480 .lbanksb
al 004BA7 .ldax0sp
al 004BA9 .ldaxysp
al 0007C4 .lfn_glfn
al 0025E8 .lfn_to_glfn
al 0005C3 .lfns
al 0006C3 .lfnsb
al 0045AA .lib_alloc
al 004605 .lib_exit
al 0045F3 .lib_fork
al 0045BC .lib_free
al 0045E1 .lib_getpid
al 00468D .lib_iopage_alloc
al 00469F .lib_iopage_commit
al 0046B2 .lib_iopage_free
al 004618 .lib_kill
al 0045CF .lib_mem_info
al 004597 .lib_mode
al 00467A .lib_proc_info
al 004667 .lib_proc_list
al 004641 .lib_resume
al 004589 .lib_schedule
al 00462E .lib_suspend
al 004654 .lib_wait
al 00220E .list_length
al 009922 .load
al 0036DF .machdep_fork
al 002E66 .make_proc0
al 002421 .mem_info
al 002121 .memcpy
al 004CCB .mul8x16
al 004CD5 .mul8x16a
al 0099BA .multitasking
al 004BB0 .negeax
al 0025E2 .next_speedcopy
al 0099B5 .old_load
al 0099B7 .old_save
al 0098B1 .open
al 003087 .open2
al 00388C .out_of_memory
al 002274 .outa
al 000B45 .pending_signal
al 000A44 .pending_signal_types
al 0099B9 .pid
al 004B87 .popax
al 004D19 .popptr1
al 0022D1 .print_chb
al 00226A .print_comma
al 002260 .print_cr
al 0022F0 .print_cv
al 00227F .print_decbyte
al 002299 .print_decbyte_x8
al 00228F .print_decword
al 00230F .print_head
al 0022B4 .print_hexbyte
al 0022C4 .print_nibble
al 002DE9 .printbnk
al 002241 .printstr
al 002B1D .proc0
al 004227 .proc_blk1
al 004267 .proc_blk2
al 0042A7 .proc_blk3
al 0042E7 .proc_blk5
al 0041A7 .proc_data
al 0040E7 .proc_flags
al 0032C7 .proc_info
al 004167 .proc_io23
al 002AB4 .proc_list
al 002A05 .proc_list_item
al 0041E7 .proc_ram123
al 004063 .procs
al 0040A3 .procsb
al 000014 .ptr1
al 000016 .ptr2
al 000018 .ptr3
al 00001A .ptr4
al 004D5F .push0
al 004BD1 .push0ax
al 004D5A .push1
al 004D61 .pusha0
al 004D63 .pushax
al 004BD7 .pusheax
al 004BCE .pushl0
al 004D79 .pushw0sp
al 004D7B .pushwysp
al 009FF4 .ram123
al 0099BB .reg_a
al 0099BC .reg_x
al 0099BD .reg_y
al 000020 .regbank
al 003537 .register
al 002F45 .register_syscall_driver
al 000010 .regsave
al 0033C5 .reset_handler
al 002BBF .respond
al 002BB5 .respond1
al 002B97 .respond_error
al 002BB0 .respond_len
al 002BA5 .respond_ok
al 000B46 .response
al 000B4E .response_len
al 000B4F .responsep
al 00278B .resume
al 0029E8 .resume_waiting
al 0040E4 .running
al 004D95 .rwcommon
al 000000 .s
al 009932 .save
al 0099C0 .saved_vic
al 002144 .sbzero
al 003180 .schedule
al 0033B9 .set_handler
al 000001 .sh
al 003350 .signal
al 000A04 .signal_handler_h
al 0009C4 .signal_handler_l
al 000984 .signal_payload
al 000944 .signal_type
al 0008C4 .signals
al 000904 .signalsb
al 000000 .sl
al 0040E5 .sleeping
al 0020EA .smemcpy
al 00000C .sp
al 003A44 .speedcopy_blk3_to_blk5
al 003A45 .speedcopy_blk5_to_lowmem
al 003A46 .speedcopy_lowmem_to_blk5
al 00000E .sreg
al 0020C8 .sset
al 0099BF .stack
al 002B6C .stack_overflow
al 003039 .start_init
al 009909 .stop
al 00316C .stop2
al 002732 .suspend
al 0031EA .switch
al 00574A .tests
al 005293 .tests_data
al 005664 .tests_iopages
al 00553C .tests_processes
al 00001C .tmp1
al 00001D .tmp2
al 00001E .tmp3
al 00001F .tmp4
al 004CC9 .tosmula0
al 004C84 .tosmulax
al 004DEC .tosudiva0
al 004DEE .tosudivax
al 004CC9 .tosumula0
al 004C84 .tosumulax
al 002B6F .tunix
al 002C06 .tunix_balloc
al 002BD1 .tunix_basin
al 002C11 .tunix_bfree
al 0099B3 .tunix_blk1
al 0099B4 .tunix_blk2
al 0035A7 .tunix_driver
al 002CC2 .tunix_drivers
al 009874 .tunix_enter
al 00987D .tunix_enter2
al 002C8D .tunix_exit
al 002C5B .tunix_fork
al 002BE3 .tunix_general
al 003434 .tunix_iopage_alloc
al 00346B .tunix_iopage_commit
al 0034AB .tunix_iopage_free
al 002CAA .tunix_kill
al 009826 .tunix_leave
al 002C1E .tunix_mem_info
al 002BF4 .tunix_memory
al 002BED .tunix_mode
al 002B71 .tunix_open
al 002C9A .tunix_proc_info
al 002C9F .tunix_proc_list
al 002C29 .tunix_procs
al 00355F .tunix_register
al 002C80 .tunix_resume
al 002C73 .tunix_suspend
al 002C66 .tunix_wait
al 00362D .txt_welcome
al 004DFD .udiv16
al 003A16 .unittab
al 00262E .unref_parent_banks
al 002668 .update_forked_data
al 00990F .usrcmd
al 003176 .usrcmd2
al 002942 .wait
al 000501 .waiting
al 000581 .waiting_pid
al 000541 .waitingb
al 004EEE .zerobss
al 0040E6 .zombie
al 00280F .zombify
al 000006 .zp1
al 000008 .zp2
al 0046B2 .lib_iopage_free
al 00469F .lib_iopage_commit
al 00468D .lib_iopage_alloc
al 00467A .lib_proc_info
al 004667 .lib_proc_list
al 004654 .lib_wait
al 004641 .lib_resume
al 00462E .lib_suspend
al 004618 .lib_kill
al 004605 .lib_exit
al 0045F3 .lib_fork
al 0045E1 .lib_getpid
al 0045CF .lib_mem_info
al 0045BC .lib_free
al 0045AA .lib_alloc
al 004597 .lib_mode
al 004589 .lib_schedule
al 0039C2 .cmd_proc_info
al 0039C0 .cmd_proc_list
al 0039BE .cmd_iopage_free
al 0039BC .cmd_iopage_commit
al 0039BA .cmd_iopage_alloc
al 0039B9 .cmd_getpid
al 0039B7 .cmd_wait
al 0039B4 .cmd_kill
al 0039B2 .cmd_resume
al 0039B0 .cmd_suspend
al 0039AE .cmd_exit
al 0039AC .cmd_fork
al 0039AA .cmd_mem_info
al 0039A8 .cmd_free
al 0039A6 .cmd_alloc
al 0039A4 .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 0046C5 .___directerrno
al 0039E0 ._stderr
al 0039DE ._stdout
al 0039DC ._stdin
al 0039C4 .__filetab
al 0038A3 .__hextab
al 0038B3 .__longminstr
al 0046DE .ok
al 0046CF .___mappederrno
al 005820 .___oserror
al 004A7E .@L4
al 004A73 .@L3
al 004A60 .@L2
al 004A4D .@L1
al 004A1B .@L2
al 004A05 .@L1
al 004A1E .UnknownFormat
al 0049ED .CheckHex
al 0049DE .CheckUnsigned
al 0049F5 .IsHex
al 0049CE .CheckString
al 0049B5 .@Oct1
al 0049BD .CheckPointer
al 004992 .CheckOctal
al 004A21 .HaveArg
al 004971 .@Int1
al 005832 .Leader
al 00495C .@L3
al 004955 .@L2
al 004979 .CheckCount
al 00494C .@L1
al 004A2A .HaveArg1
al 004944 .CheckInt
al 004923 .DoFormat
al 004918 .@L1
al 00491D .@L2
al 0048F8 .@L2
al 0048F5 .@L1
al 0048E3 .ReadPrec
al 0048FE .ReadMod
al 00582F .Prec
al 0048D1 .@L2
al 0048CE .@L1
al 0048C1 .ReadWidth
al 0048BE .@L1
al 00582B .AltForm
al 0048B2 .ReadPadding
al 00582A .AddBlank
al 0048A5 .@L3
al 005829 .AddSign
al 00489C .@L2
al 0048AC .@L4
al 005828 .LeftJust
al 004893 .@L1
al 004888 .ReadFlags
al 005828 .FormatVars
al 004882 .@L1
al 00487E .FormatSpec
al 004878 .@L1
al 004862 .Rest
al 00486B .NotDone
al 00485A .@L4
al 004826 .@L3
al 00481C .@L2
al 00480D .@L1
al 004803 .MainLoop
al 005821 .RegSave
al 0047D3 .Save
al 0047C3 .ultoa
al 0047B6 .ltoa
al 00584A .ArgLen
al 005848 .Str
al 00479E .OutputArg
al 00582D .Width
al 004793 .OutputPadding
al 004790 .PadLoop
al 004786 .@L1
al 00477B .PushBufPtr
al 005834 .Buf
al 005833 .BufIdx
al 004771 .PutBuf
al 00476C .@L9
al 00473B .@Loop
al 004735 .ReadInt
al 004717 .GetSignedArg
al 004729 .GetIntArg
al 004722 .GetLongArg
al 005831 .IsLong
al 00470C .GetUnsignedArg
al 00470B .@L1
al 004700 .DecArgList2
al 0039E2 .CallOutFunc
al 004789 .PushOutData
al 005827 .CharArg
al 0046ED .Output1
al 00582C .PadChar
al 0046EA .OutputPadChar
al 0046E9 .@L1
al 0046E3 .IncFormatPtr
al 0046DF .GetFormatChar
al 0047D0 .__printf
al 004A81 .___seterrno
al 004A96 .@L1
al 004A8B .addysp
al 004A8A .addysp1
al 004AA0 .store
al 004A98 .axlong
al 004A9E .axulong
al 0039E7 .__argv
al 0039E5 .__argc
al 004AA5 .callmain
al 003A09 .index
al 003A06 .jmpvec
al 0039F5 .loop
al 0039FD .fetch2
al 0039F6 .fetch1
al 004AC7 .exit
al 002045 .exit
al 0039E9 .condes
al 004ABC .donelib
al 00203A .initlib
al 00202A .L2
al 00584C .spsave
al 0057F4 .zpsave
al 002002 .L1
al 002000 .Start
al 002024 ._exit
al 0038CA .__ctypeidx
al 0038C9 .ct_ctrl_ws_spacetab
al 0038C8 .ct_space_spacetab
al 0038C7 .ct_ctrl_ws
al 0038C6 .ct_ws
al 0038C5 .ct_ctrl
al 0038C4 .ct_upper_xdigit
al 0038C3 .ct_lower_xdigit
al 0038C2 .ct_digit_xdigit
al 0038C1 .ct_upper
al 0038C0 .ct_lower
al 0038BF .ct_none
al 0038BF .__ctype
al 004AD3 .@upperNibble
al 004AD8 .@lowerNibble
al 004AE1 .SC
al 004ACC .ctypemaskdirect
al 004AC8 .ctypemask
al 004AF0 .@L1
al 004AE6 .decsp4
al 004AFD .@L1
al 004AF3 .decsp6
al 00584D .___errno
al 00120D .Start
al 00120B .Next
al 004B0D .found
al 004B03 .loop
al 004B00 .freefd
al 003A16 .unittab
al 003A0E .fdtab
al 00584F .file
al 004B79 .@L4
al 004B5A .@L3
al 004B20 .@L1
al 004B29 .@L2
al 004B0E ._fwrite
al 004B9A .@L2
al 004B98 .@L1
al 004B8F .incsp2
al 004B87 .popax
al 004B9D .incsp3
al 004BA2 .incsp6
al 004BA9 .ldaxysp
al 004BA7 .ldax0sp
al 004BB0 .negeax
al 004BD7 .pusheax
al 004BD1 .push0ax
al 004BCE .pushl0
al 004C77 .L9
al 004C63 .L7
al 004C52 .L6
al 004C4E .L5
al 004C3A .L3
al 004C7F .L10
al 004C20 .L1
al 004C2B .L2
al 004C4B .ultoa
al 004BEF .dopop
al 004C48 ._ultoa
al 004C07 ._ltoa
al 00208D .argloop
al 003A1E .argv
al 00580E .term
al 00207C .setterm
al 002075 .found
al 00206B .next
al 0020A4 .done
al 00205F .L2
al 00580F .name
al 002052 .L0
al 002054 .L1
al 00912F .VIA2_PA2
al 00912E .VIA2_IER
al 00912D .VIA2_IFR
al 00912C .VIA2_PCR
al 00912B .VIA2_ACR
al 00912A .VIA2_SR
al 009129 .VIA2_T2CH
al 009128 .VIA2_T2CL
al 009127 .VIA2_T1LH
al 009126 .VIA2_T1LL
al 009125 .VIA2_T1CH
al 009124 .VIA2_T1CL
al 009123 .VIA2_DDRA
al 009122 .VIA2_DDRB
al 009121 .VIA2_PA1
al 009120 .VIA2_PB
al 009120 .VIA2_JOY
al 009120 .VIA2
al 00911F .VIA1_PA2
al 00911E .VIA1_IER
al 00911D .VIA1_IFR
al 00911C .VIA1_PCR
al 00911B .VIA1_ACR
al 00911A .VIA1_SR
al 009119 .VIA1_T2CH
al 009118 .VIA1_T2CL
al 009117 .VIA1_T1LH
al 009116 .VIA1_T1LL
al 009115 .VIA1_T1CH
al 009114 .VIA1_T1CL
al 009113 .VIA1_DDRA
al 009112 .VIA1_DDRB
al 009111 .VIA1_PA1
al 009110 .VIA1_PB
al 009110 .VIA1_JOY
al 009110 .VIA1
al 00900F .VIC_COLOR
al 00900F .VIC_CRF
al 00900E .VIC_CRE
al 00900D .VIC_CRD
al 00900C .VIC_CRC
al 00900B .VIC_CRB
al 00900A .VIC_CRA
al 009009 .VIC_CR9
al 009008 .VIC_CR8
al 009007 .VIC_CR7
al 009006 .VIC_CR6
al 009005 .VIC_CR5
al 009004 .VIC_HLINE
al 009004 .VIC_CR4
al 009003 .VIC_LINES
al 009003 .VIC_CR3
al 009002 .VIC_CR2
al 009001 .VIC_CR1
al 009000 .VIC_CR0
al 009000 .VIC
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 000297 .RSSTAT
al 00028C .KBDREPEATDELAY
al 00028B .KBDREPEATRATE
al 00028A .KBDREPEAT
al 000287 .CURS_COLOR
al 000286 .CHARCOLOR
al 000200 .BASIC_BUF
al 0000F3 .CRAM_PTR
al 0000D6 .CURS_Y
al 0000D3 .CURS_X
al 0000D1 .SCREEN_PTR
al 0000CF .CURS_STATE
al 0000CE .CURS_CHAR
al 0000CD .CURS_BLINK
al 0000CC .CURS_FLAG
al 0000C7 .RVS
al 0000C6 .KEY_COUNT
al 0000BB .FNAM
al 0000BA .DEVNUM
al 0000B9 .SECADR
al 0000B7 .FNAM_LEN
al 0000A0 .TIME
al 000090 .STATUS
al 00007A .TXTPTR
al 000037 .MEMSIZE
al 00002D .VARTAB
al 002046 .initmainargs
al 004CA8 .@L1
al 004C9B .@L0
al 004CBA .@L4
al 004CB7 .@L3
al 004C84 .tosmulax
al 004C84 .tosumulax
al 004CF9 .@L1
al 004CF4 .@L0
al 004CE6 .@L1
al 004CD9 .@L0
al 004CF2 .mul8x8
al 004CD5 .mul8x16a
al 004CCB .mul8x16
al 004CC9 .tosmula0
al 004CC9 .tosumula0
al 004D13 .@L2
al 00394A .ErrTab
al 004D05 .@L1
al 004D03 .___osmaperrno
al 004D19 .popptr1
al 004D3E .@L1
al 005851 .ParamSize
al 004D27 ._printf
al 004D5A .push1
al 004D6F .@L1
al 004D63 .pushax
al 004D61 .pusha0
al 004D5F .push0
al 004D86 .@L1
al 004D79 .pushw0sp
al 004D7B .pushwysp
al 004DAE .@L9
al 004D95 .rwcommon
al 000090 .ST
al 004DC3 .L9
al 004DB7 .L1
al 004DB3 ._strlen_ptr4
al 004DAF ._strlen
al 004DE0 .L1
al 004DE7 .L9
al 004DCF .loop
al 004DC5 ._strlwr
al 004DC5 ._strlower
al 004E35 .@L2
al 004E31 .@L1
al 004E26 .@L0
al 004E1F .L1
al 004E07 .L0
al 004E26 .udiv16by8a
al 004DFD .udiv16
al 004DEE .tosudivax
al 004DEC .tosudiva0
al 004E6D .@Done
al 004E60 .@Ok
al 003A38 .ptr
al 004E3B .out
al 003A34 .ccount
al 003A34 .outdesc
al 004E73 ._vfprintf
al 004EE6 .devnotpresent
al 004ED8 .@L3
al 004EE5 .devnotpresent2
al 004EBD .@L1
al 004EB3 .@L0
al 004EB0 .@error
al 004ED0 .@L2
al 004EE9 .invalidfd
al 0020B6 .@L1
al 0020AF .initstdout
al 004E9C ._write
al 004F10 .L4
al 004EFD .L2
al 004F07 .L3
al 004EF9 .L1
al 004EEE .zerobss
al 000020 .regbank
al 00001F .tmp4
al 00001E .tmp3
al 00001D .tmp2
al 00001C .tmp1
al 00001A .ptr4
al 000018 .ptr3
al 000016 .ptr2
al 000014 .ptr1
al 000010 .regsave
al 00000E .sreg
al 00000C .sp
