al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FD52 .FRESTOR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 004357 .__APP_FILEOFFS__
al 004000 .__APP_LAST__
al 002000 .__APP_SIZE__
al 004000 .__APP_START__
al 005556 .__BSS_LOAD__
al 005556 .__BSS_RUN__
al 000032 .__BSS_SIZE__
al 00428F .__CODE_LOAD__
al 00428F .__CODE_RUN__
al 000989 .__CODE_SIZE__
al 000002 .__CONSTRUCTOR_COUNT__
al 0020C0 .__CONSTRUCTOR_TABLE__
al 0036CD .__DATA_LOAD__
al 0036CD .__DATA_RUN__
al 000096 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 0036CD .__DESTRUCTOR_TABLE__
al 001201 .__EXEHDR_LOAD__
al 001201 .__EXEHDR_RUN__
al 00000C .__EXEHDR_SIZE__
al 000001 .__EXEHDR__
al 003763 .__GLOBALBSS_LOAD__
al 003763 .__GLOBALBSS_RUN__
al 00097B .__GLOBALBSS_SIZE__
al 00552A .__INIT_LOAD__
al 00552A .__INIT_RUN__
al 00002C .__INIT_SIZE__
al 003172 .__KERNELDATA_LOAD__
al 003172 .__KERNELDATA_RUN__
al 00041F .__KERNELDATA_SIZE__
al 00222B .__KERNEL_LOAD__
al 00222B .__KERNEL_RUN__
al 000DB7 .__KERNEL_SIZE__
al 0020C8 .__LIB_LOAD__
al 0020C8 .__LIB_RUN__
al 000163 .__LIB_SIZE__
al 0011FF .__LOADADDR_LOAD__
al 0011FF .__LOADADDR_RUN__
al 000002 .__LOADADDR_SIZE__
al 000001 .__LOADADDR__
al 000400 .__LOCALBSS2_LOAD__
al 000400 .__LOCALBSS2_RUN__
al 000750 .__LOCALBSS2_SIZE__
al 0099B1 .__LOCALBSS_LOAD__
al 0099B1 .__LOCALBSS_RUN__
al 00011D .__LOCALBSS_SIZE__
al 0040DE .__LOCALCODE_LOAD__
al 009800 .__LOCALCODE_RUN__
al 0001B1 .__LOCALCODE_SIZE__
al 003591 .__MACHDEPDATA_LOAD__
al 003591 .__MACHDEPDATA_RUN__
al 00002A .__MACHDEPDATA_SIZE__
al 002FE2 .__MACHDEP_LOAD__
al 002FE2 .__MACHDEP_RUN__
al 000190 .__MACHDEP_SIZE__
al 000E01 .__MAIN_FILEOFFS__
al 005588 .__MAIN_LAST__
al 003800 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 0035BB .__RODATA_LOAD__
al 0035BB .__RODATA_RUN__
al 000112 .__RODATA_SIZE__
al 000800 .__STACKSIZE__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 00003A .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 004C18 .__TESTS_LOAD__
al 004C18 .__TESTS_RUN__
al 000912 .__TESTS_SIZE__
al 009FF0 .__ULTIMEM_LOAD__
al 009FF0 .__ULTIMEM_RUN__
al 000010 .__ULTIMEM_SIZE__
al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000028 .__ZEROPAGE_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000028 .__ZP_LAST__
al 000090 .__ZP_SIZE__
al 000000 .__ZP_START__
al 0043CC .___directerrno
al 005583 .___errno
al 0043D6 .___mappederrno
al 005556 .___oserror
al 004A0A .___osmaperrno
al 004788 .___seterrno
al 00370C .__argc
al 00370E .__argv
al 0035E8 .__ctype
al 0035F3 .__ctypeidx
al 0036EB .__filetab
al 0035CC .__hextab
al 0035DC .__longminstr
al 0044D7 .__printf
al 00428F ._debug
al 002024 ._exit
al 004815 ._fwrite
al 00490E ._ltoa
al 004290 ._main
al 004A2E ._printf
al 003707 ._stderr
al 003703 ._stdin
al 003705 ._stdout
al 004AB6 ._strlen
al 004ABA ._strlen_ptr4
al 004ACC ._strlower
al 004ACC ._strlwr
al 002F49 ._tunix
al 00494F ._ultoa
al 004B7A ._vfprintf
al 004BA3 ._write
al 004792 .addysp
al 004791 .addysp1
al 00479F .axlong
al 0047A5 .axulong
al 0054D2 .baby
al 0022C9 .balloc
al 0037EA .bank_last
al 0037EC .bank_refs
al 00376B .banks
al 00000B .banks_faulty
al 00000A .banks_ok
al 0098DF .basin
al 002DF9 .basin2
al 00232D .bfree
al 0098F7 .bkout
al 002E2D .bkout2
al 009FF8 .blk1
al 009FFA .blk2
al 009FFC .blk3
al 009FFE .blk5
al 0098F1 .blkin
al 002E20 .blkin2
al 002BD7 .boot
al 0098E5 .bsout
al 002E13 .bsout2
al 00217B .bzero
al 000004 .c
al 002D4B .call_driver
al 009800 .call_driver1
al 009810 .call_driver3
al 002D48 .call_glfn_driver
al 0047AC .callmain
al 000005 .ch
al 0098D3 .chkin
al 002DBB .chkin2
al 0098D9 .ckout
al 002DDA .ckout2
al 000004 .cl
al 009903 .clall
al 002E57 .clall2
al 0098FD .close
al 002E3A .close2
al 009915 .clrchn
al 00219A .cmpmem
al 003710 .condes
al 0047CF .ctypemask
al 0047D3 .ctypemaskdirect
al 000002 .d
al 0020C7 .debug
al 0047ED .decsp4
al 0047FA .decsp6
al 00409B .dev_drv
al 000003 .dh
al 000002 .dl
al 0047C3 .donelib
al 004068 .drv_dev
al 004057 .drv_pid
al 00408A .drv_vh
al 004079 .drv_vl
al 004046 .drvs
al 0020D9 .dset
al 0027D1 .end_wait
al 002893 .exit
al 003E46 .exit_codes
al 004F9C .expected_lbanks
al 004FA4 .expected_lbanks_rm
al 004FA0 .expected_lbanksb
al 004FA8 .expected_lbanksb_rm
al 003735 .fdtab
al 0099CE .filename
al 003877 .first_iopage
al 000500 .first_lbank
al 0007C3 .first_lfn
al 0005C2 .first_wait
al 0099BC .flags
al 00251A .fork
al 002FE2 .fork_raw
al 0037EB .free_bank
al 003876 .free_iopage
al 0032D0 .free_iopages
al 0022FB .free_lbank
al 002379 .free_lbanks
al 0024FD .free_lfns
al 003E02 .free_proc
al 000B44 .free_signal
al 0005C1 .free_wait
al 004807 .freefd
al 00245C .gen_speedcode
al 00238C .gen_speedcodes
al 0098EB .getin
al 002E06 .getin2
al 003B82 .glfn_dev
al 003A82 .glfn_drv
al 003982 .glfn_refs
al 003882 .glfns
al 002956 .guru_meditation
al 002953 .halt
al 005510 .hyperactive_child
al 004896 .incsp2
al 0048A4 .incsp3
al 0048A9 .incsp6
al 002AC3 .init_ultimem
al 00203A .initlib
al 002046 .initmainargs
al 0020AF .initstdout
al 009FF6 .io23
al 00387D .iopage_page
al 003878 .iopage_pid
al 00386C .iopages
al 003871 .iopagesb
al 009942 .kernal_block
al 00996C .kernal_block2
al 009993 .kernal_load
al 0099A2 .kernal_save
al 002896 .kill
al 000400 .lbanks
al 000480 .lbanksb
al 0048AE .ldax0sp
al 0048B0 .ldaxysp
al 0007C4 .lfn_glfn
al 0024D7 .lfn_to_glfn
al 0005C3 .lfns
al 0006C3 .lfnsb
al 0042B9 .lib_alloc
al 00430D .lib_exit
al 0042FB .lib_fork
al 0042CA .lib_free
al 0042E9 .lib_getpid
al 004394 .lib_iopage_alloc
al 0043A6 .lib_iopage_commit
al 0043B9 .lib_iopage_free
al 004320 .lib_kill
al 0042A8 .lib_mode
al 004381 .lib_proc_info
al 00436F .lib_proc_list
al 004349 .lib_resume
al 0042DB .lib_schedule
al 004336 .lib_suspend
al 00435C .lib_wait
al 0021BA .list_length
al 009922 .load
al 002121 .memcpy
al 0049D2 .mul8x16
al 0049DC .mul8x16a
al 0099B8 .multitasking
al 0048B7 .negeax
al 0024D1 .next_speedcopy
al 0099B3 .old_load
al 0099B5 .old_save
al 0098B1 .open
al 002D84 .open2
al 002220 .outa
al 000B45 .pending_signal
al 000A44 .pending_signal_types
al 0099B7 .pid
al 00488E .popax
al 004A20 .popptr1
al 00227D .print_chb
al 002216 .print_comma
al 00220C .print_cr
al 00229C .print_cv
al 00222B .print_decbyte
al 002245 .print_decbyte_x8
al 00223B .print_decword
al 0022BB .print_head
al 002260 .print_hexbyte
al 002270 .print_nibble
al 002BC2 .printbnk
al 0021ED .printstr
al 00292A .proc0
al 003F46 .proc_blk1
al 003F86 .proc_blk2
al 003FC6 .proc_blk3
al 004006 .proc_blk5
al 003EC6 .proc_data
al 003E06 .proc_flags
al 0031B1 .proc_info
al 003E86 .proc_io23
al 0028EF .proc_list
al 0028A8 .proc_list_item
al 003F06 .proc_ram123
al 003D82 .procs
al 003DC2 .procsb
al 000016 .ptr1
al 000018 .ptr2
al 00001A .ptr3
al 00001C .ptr4
al 004A66 .push0
al 0048D8 .push0ax
al 004A61 .push1
al 004A68 .pusha0
al 004A6A .pushax
al 0048DE .pusheax
al 0048D5 .pushl0
al 004A80 .pushw0sp
al 004A82 .pushwysp
al 009FF4 .ram123
al 0099B9 .reg_a
al 0099BA .reg_x
al 0099BB .reg_y
al 000022 .regbank
al 003441 .register
al 000012 .regsave
al 0032C2 .reset_handler
al 0029AC .respond
al 0029A2 .respond1
al 002984 .respond_error
al 00299D .respond_len
al 002992 .respond_ok
al 000B46 .response
al 000B4E .response_len
al 000B4F .responsep
al 00262A .resume
al 002738 .resume_waiting
al 003E03 .running
al 004A9C .rwcommon
al 000000 .s
al 009932 .save
al 0099BE .saved_vic
al 002144 .sbzero
al 002E80 .schedule
al 0032B6 .set_handler
al 000001 .sh
al 00323A .signal
al 000A04 .signal_handler_h
al 0009C4 .signal_handler_l
al 000984 .signal_payload
al 000944 .signal_type
al 0008C4 .signals
al 000904 .signalsb
al 000000 .sl
al 003E04 .sleeping
al 0020EA .smemcpy
al 00000E .sp
al 0040BB .speedcopy_blk3_to_blk5
al 0040BC .speedcopy_blk5_to_lowmem
al 0040BD .speedcopy_lowmem_to_blk5
al 000010 .sreg
al 0020C8 .sset
al 0099BD .stack
al 002959 .stack_overflow
al 002F49 .start
al 009909 .stop
al 002E6C .stop2
al 0025CA .suspend
al 002ECD .switch
al 005480 .tests
al 004FC5 .tests_data
al 00539A .tests_iopages
al 005272 .tests_processes
al 00001E .tmp1
al 00001F .tmp2
al 000020 .tmp3
al 000021 .tmp4
al 0049D0 .tosmula0
al 00498B .tosmulax
al 004AF3 .tosudiva0
al 004AF5 .tosudivax
al 0049D0 .tosumula0
al 00498B .tosumulax
al 00295C .tunix
al 0029EF .tunix_balloc
al 0029BE .tunix_basin
al 0029FB .tunix_bfree
al 0099B1 .tunix_blk1
al 0099B2 .tunix_blk2
al 00349D .tunix_driver
al 002AA1 .tunix_drivers
al 009874 .tunix_enter
al 00987D .tunix_enter2
al 002A6C .tunix_exit
al 002A3A .tunix_fork
al 0029D0 .tunix_general
al 003335 .tunix_iopage_alloc
al 00336F .tunix_iopage_commit
al 0033AF .tunix_iopage_free
al 002A89 .tunix_kill
al 009826 .tunix_leave
al 0029E1 .tunix_memory
al 0029DA .tunix_mode
al 00295E .tunix_open
al 002A79 .tunix_proc_info
al 002A7E .tunix_proc_list
al 002A08 .tunix_procs
al 003469 .tunix_register
al 002A5F .tunix_resume
al 002A52 .tunix_suspend
al 002A45 .tunix_wait
al 003587 .txt_welcome
al 004B04 .udiv16
al 00373D .unittab
al 00990F .usrcmd
al 002E76 .usrcmd2
al 00275B .wait
al 000501 .waiting
al 000581 .waiting_pid
al 000541 .waitingb
al 004BF5 .zerobss
al 003E05 .zombie
al 002688 .zombify
al 000006 .zp1
al 000008 .zp2
al 0043B9 .lib_iopage_free
al 0043A6 .lib_iopage_commit
al 004394 .lib_iopage_alloc
al 004381 .lib_proc_info
al 00436F .lib_proc_list
al 00435C .lib_wait
al 004349 .lib_resume
al 004336 .lib_suspend
al 004320 .lib_kill
al 00430D .lib_exit
al 0042FB .lib_fork
al 0042E9 .lib_getpid
al 0042DB .lib_schedule
al 0042CA .lib_free
al 0042B9 .lib_alloc
al 0042A8 .lib_mode
al 0036E9 .cmd_proc_info
al 0036E7 .cmd_proc_list
al 0036E5 .cmd_iopage_free
al 0036E3 .cmd_iopage_commit
al 0036E1 .cmd_iopage_alloc
al 0036E0 .cmd_getpid
al 0036DE .cmd_wait
al 0036DB .cmd_kill
al 0036D9 .cmd_resume
al 0036D7 .cmd_suspend
al 0036D5 .cmd_exit
al 0036D3 .cmd_fork
al 0036D1 .cmd_free
al 0036CF .cmd_alloc
al 0036CD .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 0043CC .___directerrno
al 003707 ._stderr
al 003705 ._stdout
al 003703 ._stdin
al 0036EB .__filetab
al 0035CC .__hextab
al 0035DC .__longminstr
al 0043E5 .ok
al 0043D6 .___mappederrno
al 005556 .___oserror
al 004785 .@L4
al 00477A .@L3
al 004767 .@L2
al 004754 .@L1
al 004722 .@L2
al 00470C .@L1
al 004725 .UnknownFormat
al 0046F4 .CheckHex
al 0046E5 .CheckUnsigned
al 0046FC .IsHex
al 0046D5 .CheckString
al 0046BC .@Oct1
al 0046C4 .CheckPointer
al 004699 .CheckOctal
al 004728 .HaveArg
al 004678 .@Int1
al 005568 .Leader
al 004663 .@L3
al 00465C .@L2
al 004680 .CheckCount
al 004653 .@L1
al 004731 .HaveArg1
al 00464B .CheckInt
al 00462A .DoFormat
al 00461F .@L1
al 004624 .@L2
al 0045FF .@L2
al 0045FC .@L1
al 0045EA .ReadPrec
al 004605 .ReadMod
al 005565 .Prec
al 0045D8 .@L2
al 0045D5 .@L1
al 0045C8 .ReadWidth
al 0045C5 .@L1
al 005561 .AltForm
al 0045B9 .ReadPadding
al 005560 .AddBlank
al 0045AC .@L3
al 00555F .AddSign
al 0045A3 .@L2
al 0045B3 .@L4
al 00555E .LeftJust
al 00459A .@L1
al 00458F .ReadFlags
al 00555E .FormatVars
al 004589 .@L1
al 004585 .FormatSpec
al 00457F .@L1
al 004569 .Rest
al 004572 .NotDone
al 004561 .@L4
al 00452D .@L3
al 004523 .@L2
al 004514 .@L1
al 00450A .MainLoop
al 005557 .RegSave
al 0044DA .Save
al 0044CA .ultoa
al 0044BD .ltoa
al 005580 .ArgLen
al 00557E .Str
al 0044A5 .OutputArg
al 005563 .Width
al 00449A .OutputPadding
al 004497 .PadLoop
al 00448D .@L1
al 004482 .PushBufPtr
al 00556A .Buf
al 005569 .BufIdx
al 004478 .PutBuf
al 004473 .@L9
al 004442 .@Loop
al 00443C .ReadInt
al 00441E .GetSignedArg
al 004430 .GetIntArg
al 004429 .GetLongArg
al 005567 .IsLong
al 004413 .GetUnsignedArg
al 004412 .@L1
al 004407 .DecArgList2
al 003709 .CallOutFunc
al 004490 .PushOutData
al 00555D .CharArg
al 0043F4 .Output1
al 005562 .PadChar
al 0043F1 .OutputPadChar
al 0043F0 .@L1
al 0043EA .IncFormatPtr
al 0043E6 .GetFormatChar
al 0044D7 .__printf
al 004788 .___seterrno
al 00479D .@L1
al 004792 .addysp
al 004791 .addysp1
al 0047A7 .store
al 00479F .axlong
al 0047A5 .axulong
al 00370E .__argv
al 00370C .__argc
al 0047AC .callmain
al 003730 .index
al 00372D .jmpvec
al 00371C .loop
al 003724 .fetch2
al 00371D .fetch1
al 0047CE .exit
al 002045 .exit
al 003710 .condes
al 0047C3 .donelib
al 00203A .initlib
al 00202A .L2
al 005582 .spsave
al 00552A .zpsave
al 002002 .L1
al 002000 .Start
al 002024 ._exit
al 0035F3 .__ctypeidx
al 0035F2 .ct_ctrl_ws_spacetab
al 0035F1 .ct_space_spacetab
al 0035F0 .ct_ctrl_ws
al 0035EF .ct_ws
al 0035EE .ct_ctrl
al 0035ED .ct_upper_xdigit
al 0035EC .ct_lower_xdigit
al 0035EB .ct_digit_xdigit
al 0035EA .ct_upper
al 0035E9 .ct_lower
al 0035E8 .ct_none
al 0035E8 .__ctype
al 0047DA .@upperNibble
al 0047DF .@lowerNibble
al 0047E8 .SC
al 0047D3 .ctypemaskdirect
al 0047CF .ctypemask
al 0047F7 .@L1
al 0047ED .decsp4
al 004804 .@L1
al 0047FA .decsp6
al 005583 .___errno
al 00120D .Start
al 00120B .Next
al 004814 .found
al 00480A .loop
al 004807 .freefd
al 00373D .unittab
al 003735 .fdtab
al 005585 .file
al 004880 .@L4
al 004861 .@L3
al 004827 .@L1
al 004830 .@L2
al 004815 ._fwrite
al 0048A1 .@L2
al 00489F .@L1
al 004896 .incsp2
al 00488E .popax
al 0048A4 .incsp3
al 0048A9 .incsp6
al 0048B0 .ldaxysp
al 0048AE .ldax0sp
al 0048B7 .negeax
al 0048DE .pusheax
al 0048D8 .push0ax
al 0048D5 .pushl0
al 00497E .L9
al 00496A .L7
al 004959 .L6
al 004955 .L5
al 004941 .L3
al 004986 .L10
al 004927 .L1
al 004932 .L2
al 004952 .ultoa
al 0048F6 .dopop
al 00494F ._ultoa
al 00490E ._ltoa
al 00208D .argloop
al 003745 .argv
al 005544 .term
al 00207C .setterm
al 002075 .found
al 00206B .next
al 0020A4 .done
al 00205F .L2
al 005545 .name
al 002052 .L0
al 002054 .L1
al 00912F .VIA2_PA2
al 00912E .VIA2_IER
al 00912D .VIA2_IFR
al 00912C .VIA2_PCR
al 00912B .VIA2_ACR
al 00912A .VIA2_SR
al 009129 .VIA2_T2CH
al 009128 .VIA2_T2CL
al 009127 .VIA2_T1LH
al 009126 .VIA2_T1LL
al 009125 .VIA2_T1CH
al 009124 .VIA2_T1CL
al 009123 .VIA2_DDRA
al 009122 .VIA2_DDRB
al 009121 .VIA2_PA1
al 009120 .VIA2_PB
al 009120 .VIA2_JOY
al 009120 .VIA2
al 00911F .VIA1_PA2
al 00911E .VIA1_IER
al 00911D .VIA1_IFR
al 00911C .VIA1_PCR
al 00911B .VIA1_ACR
al 00911A .VIA1_SR
al 009119 .VIA1_T2CH
al 009118 .VIA1_T2CL
al 009117 .VIA1_T1LH
al 009116 .VIA1_T1LL
al 009115 .VIA1_T1CH
al 009114 .VIA1_T1CL
al 009113 .VIA1_DDRA
al 009112 .VIA1_DDRB
al 009111 .VIA1_PA1
al 009110 .VIA1_PB
al 009110 .VIA1_JOY
al 009110 .VIA1
al 00900F .VIC_COLOR
al 00900F .VIC_CRF
al 00900E .VIC_CRE
al 00900D .VIC_CRD
al 00900C .VIC_CRC
al 00900B .VIC_CRB
al 00900A .VIC_CRA
al 009009 .VIC_CR9
al 009008 .VIC_CR8
al 009007 .VIC_CR7
al 009006 .VIC_CR6
al 009005 .VIC_CR5
al 009004 .VIC_HLINE
al 009004 .VIC_CR4
al 009003 .VIC_LINES
al 009003 .VIC_CR3
al 009002 .VIC_CR2
al 009001 .VIC_CR1
al 009000 .VIC_CR0
al 009000 .VIC
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 000297 .RSSTAT
al 00028C .KBDREPEATDELAY
al 00028B .KBDREPEATRATE
al 00028A .KBDREPEAT
al 000287 .CURS_COLOR
al 000286 .CHARCOLOR
al 000200 .BASIC_BUF
al 0000F3 .CRAM_PTR
al 0000D6 .CURS_Y
al 0000D3 .CURS_X
al 0000D1 .SCREEN_PTR
al 0000CF .CURS_STATE
al 0000CE .CURS_CHAR
al 0000CD .CURS_BLINK
al 0000CC .CURS_FLAG
al 0000C7 .RVS
al 0000C6 .KEY_COUNT
al 0000BB .FNAM
al 0000BA .DEVNUM
al 0000B9 .SECADR
al 0000B7 .FNAM_LEN
al 0000A0 .TIME
al 000090 .STATUS
al 00007A .TXTPTR
al 000037 .MEMSIZE
al 00002D .VARTAB
al 002046 .initmainargs
al 0049AF .@L1
al 0049A2 .@L0
al 0049C1 .@L4
al 0049BE .@L3
al 00498B .tosmulax
al 00498B .tosumulax
al 004A00 .@L1
al 0049FB .@L0
al 0049ED .@L1
al 0049E0 .@L0
al 0049F9 .mul8x8
al 0049DC .mul8x16a
al 0049D2 .mul8x16
al 0049D0 .tosmula0
al 0049D0 .tosumula0
al 004A1A .@L2
al 003673 .ErrTab
al 004A0C .@L1
al 004A0A .___osmaperrno
al 004A20 .popptr1
al 004A45 .@L1
al 005587 .ParamSize
al 004A2E ._printf
al 004A61 .push1
al 004A76 .@L1
al 004A6A .pushax
al 004A68 .pusha0
al 004A66 .push0
al 004A8D .@L1
al 004A80 .pushw0sp
al 004A82 .pushwysp
al 004AB5 .@L9
al 004A9C .rwcommon
al 000090 .ST
al 004ACA .L9
al 004ABE .L1
al 004ABA ._strlen_ptr4
al 004AB6 ._strlen
al 004AE7 .L1
al 004AEE .L9
al 004AD6 .loop
al 004ACC ._strlwr
al 004ACC ._strlower
al 004B3C .@L2
al 004B38 .@L1
al 004B2D .@L0
al 004B26 .L1
al 004B0E .L0
al 004B2D .udiv16by8a
al 004B04 .udiv16
al 004AF5 .tosudivax
al 004AF3 .tosudiva0
al 004B74 .@Done
al 004B67 .@Ok
al 00375F .ptr
al 004B42 .out
al 00375B .ccount
al 00375B .outdesc
al 004B7A ._vfprintf
al 004BED .devnotpresent
al 004BDF .@L3
al 004BEC .devnotpresent2
al 004BC4 .@L1
al 004BBA .@L0
al 004BB7 .@error
al 004BD7 .@L2
al 004BF0 .invalidfd
al 0020B6 .@L1
al 0020AF .initstdout
al 004BA3 ._write
al 004C17 .L4
al 004C04 .L2
al 004C0E .L3
al 004C00 .L1
al 004BF5 .zerobss
al 000022 .regbank
al 000021 .tmp4
al 000020 .tmp3
al 00001F .tmp2
al 00001E .tmp1
al 00001C .ptr4
al 00001A .ptr3
al 000018 .ptr2
al 000016 .ptr1
al 000012 .regsave
al 000010 .sreg
al 00000E .sp
