al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FD52 .FRESTOR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 004401 .__APP_FILEOFFS__
al 004000 .__APP_LAST__
al 002000 .__APP_SIZE__
al 004000 .__APP_START__
al 005600 .__BSS_LOAD__
al 005600 .__BSS_RUN__
al 000032 .__BSS_SIZE__
al 004333 .__CODE_LOAD__
al 004333 .__CODE_RUN__
al 00098F .__CODE_SIZE__
al 000002 .__CONSTRUCTOR_COUNT__
al 0020C0 .__CONSTRUCTOR_TABLE__
al 00376F .__DATA_LOAD__
al 00376F .__DATA_RUN__
al 000096 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 00376F .__DESTRUCTOR_TABLE__
al 001201 .__EXEHDR_LOAD__
al 001201 .__EXEHDR_RUN__
al 00000C .__EXEHDR_SIZE__
al 000001 .__EXEHDR__
al 003805 .__GLOBALBSS_LOAD__
al 003805 .__GLOBALBSS_RUN__
al 00097B .__GLOBALBSS_SIZE__
al 0055D4 .__INIT_LOAD__
al 0055D4 .__INIT_RUN__
al 00002C .__INIT_SIZE__
al 003063 .__KERNELDATA_LOAD__
al 003063 .__KERNELDATA_RUN__
al 00041D .__KERNELDATA_SIZE__
al 00222B .__KERNEL_LOAD__
al 00222B .__KERNEL_RUN__
al 000E38 .__KERNEL_SIZE__
al 0020C8 .__LIB_LOAD__
al 0020C8 .__LIB_RUN__
al 000163 .__LIB_SIZE__
al 0011FF .__LOADADDR_LOAD__
al 0011FF .__LOADADDR_RUN__
al 000002 .__LOADADDR_SIZE__
al 000001 .__LOADADDR__
al 000400 .__LOCALBSS2_LOAD__
al 000400 .__LOCALBSS2_RUN__
al 000750 .__LOCALBSS2_SIZE__
al 0099B3 .__LOCALBSS_LOAD__
al 0099B3 .__LOCALBSS_RUN__
al 00011D .__LOCALBSS_SIZE__
al 004180 .__LOCALCODE_LOAD__
al 009800 .__LOCALCODE_RUN__
al 0001B3 .__LOCALCODE_SIZE__
al 003480 .__MACHDEPDATA_LOAD__
al 003480 .__MACHDEPDATA_RUN__
al 0001DD .__MACHDEPDATA_SIZE__
al 000E01 .__MAIN_FILEOFFS__
al 005632 .__MAIN_LAST__
al 003F00 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 00365D .__RODATA_LOAD__
al 00365D .__RODATA_RUN__
al 000112 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 00003A .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 004CC2 .__TESTS_LOAD__
al 004CC2 .__TESTS_RUN__
al 000912 .__TESTS_SIZE__
al 009FF0 .__ULTIMEM_LOAD__
al 009FF0 .__ULTIMEM_RUN__
al 000010 .__ULTIMEM_SIZE__
al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000028 .__ZEROPAGE_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000028 .__ZP_LAST__
al 000090 .__ZP_SIZE__
al 000000 .__ZP_START__
al 004476 .___directerrno
al 00562D .___errno
al 004480 .___mappederrno
al 005600 .___oserror
al 004AB4 .___osmaperrno
al 004832 .___seterrno
al 0037AE .__argc
al 0037B0 .__argv
al 00368A .__ctype
al 003695 .__ctypeidx
al 00378D .__filetab
al 00366E .__hextab
al 00367E .__longminstr
al 004581 .__printf
al 004333 ._debug
al 002024 ._exit
al 0048BF ._fwrite
al 0049B8 ._ltoa
al 004334 ._main
al 004AD8 ._printf
al 0037A9 ._stderr
al 0037A5 ._stdin
al 0037A7 ._stdout
al 004B60 ._strlen
al 004B64 ._strlen_ptr4
al 004B76 ._strlower
al 004B76 ._strlwr
al 002DD3 ._tunix
al 0049F9 ._ultoa
al 004C24 ._vfprintf
al 004C4D ._write
al 00483C .addysp
al 00483B .addysp1
al 004849 .axlong
al 00484F .axulong
al 00557C .baby
al 0022C9 .balloc
al 00388F .bank_last
al 003891 .bank_refs
al 003810 .banks
al 00000B .banks_faulty
al 00000A .banks_ok
al 0098DF .basin
al 002F19 .basin2
al 002338 .bfree
al 0098F7 .bkout
al 002F4D .bkout2
al 009FF8 .blk1
al 009FFA .blk2
al 009FFC .blk3
al 009FFE .blk5
al 0098F1 .blkin
al 002F40 .blkin2
al 002DD3 .boot
al 0098E5 .bsout
al 002F33 .bsout2
al 00217B .bzero
al 000004 .c
al 002E6E .call_driver
al 009800 .call_driver1
al 009810 .call_driver3
al 002E6B .call_glfn_driver
al 004856 .callmain
al 000005 .ch
al 0098D3 .chkin
al 002EDB .chkin2
al 0098D9 .ckout
al 002EFA .ckout2
al 000004 .cl
al 009903 .clall
al 002F77 .clall2
al 002C28 .clear_bss_segments
al 0098FD .close
al 002F5A .close2
al 009915 .clrchn
al 00219A .cmpmem
al 0037B2 .condes
al 004879 .ctypemask
al 00487D .ctypemaskdirect
al 000002 .d
al 0020C7 .debug
al 004897 .decsp4
al 0048A4 .decsp6
al 004140 .dev_drv
al 000003 .dh
al 000002 .dl
al 00486D .donelib
al 00410D .drv_dev
al 0040FC .drv_pid
al 00412F .drv_vh
al 00411E .drv_vl
al 0040EB .drvs
al 0020D9 .dset
al 0028BA .exit
al 003EEB .exit_codes
al 005046 .expected_lbanks
al 00504E .expected_lbanks_rm
al 00504A .expected_lbanksb
al 005052 .expected_lbanksb_rm
al 0037D7 .fdtab
al 0099D0 .filename
al 00391C .first_iopage
al 000500 .first_lbank
al 0007C3 .first_lfn
al 0005C2 .first_waiting
al 0099BE .flags
al 002578 .fork
al 003890 .free_bank
al 00391B .free_iopage
al 0031AE .free_iopages
al 0022F8 .free_lbank
al 00232A .free_lbank_a
al 00239F .free_lbanks
al 002521 .free_lfns
al 003EA7 .free_proc
al 000B44 .free_signal
al 0005C1 .free_wait
al 0048B1 .freefd
al 002480 .gen_speedcode
al 0023B0 .gen_speedcodes
al 0098EB .getin
al 002F26 .getin2
al 003C27 .glfn_dev
al 003B27 .glfn_drv
al 003A27 .glfn_refs
al 003927 .glfns
al 00984E .grow_baby
al 0029A7 .guru_meditation
al 0029A4 .halt
al 0055BA .hyperactive_child
al 002569 .increment_glfn_refs
al 004940 .incsp2
al 00494E .incsp3
al 004953 .incsp6
al 002C3E .init_data
al 002B14 .init_ultimem
al 00203A .initlib
al 002046 .initmainargs
al 0020AF .initstdout
al 009FF6 .io23
al 003922 .iopage_page
al 00391D .iopage_pid
al 003911 .iopages
al 003916 .iopagesb
al 009942 .kernal_block
al 00996E .kernal_block2
al 009995 .kernal_load
al 0099A4 .kernal_save
al 0028E7 .kill
al 000400 .lbanks
al 000480 .lbanksb
al 004958 .ldax0sp
al 00495A .ldaxysp
al 0007C4 .lfn_glfn
al 0024FB .lfn_to_glfn
al 0005C3 .lfns
al 0006C3 .lfnsb
al 00436D .lib_alloc
al 0043B6 .lib_exit
al 0043A4 .lib_fork
al 00437F .lib_free
al 004392 .lib_getpid
al 00443E .lib_iopage_alloc
al 004450 .lib_iopage_commit
al 004463 .lib_iopage_free
al 0043C9 .lib_kill
al 00435A .lib_mode
al 00442B .lib_proc_info
al 004418 .lib_proc_list
al 0043F2 .lib_resume
al 00434C .lib_schedule
al 0043DF .lib_suspend
al 004405 .lib_wait
al 0021BA .list_length
al 009922 .load
al 0034AA .machdep_fork
al 002C90 .make_proc0
al 002121 .memcpy
al 004A7C .mul8x16
al 004A86 .mul8x16a
al 0099BA .multitasking
al 004961 .negeax
al 0024F5 .next_speedcopy
al 0099B5 .old_load
al 0099B7 .old_save
al 0098B1 .open
al 002EA7 .open2
al 003657 .out_of_memory
al 002220 .outa
al 000B45 .pending_signal
al 000A44 .pending_signal_types
al 0099B9 .pid
al 004938 .popax
al 004ACA .popptr1
al 00227D .print_chb
al 002216 .print_comma
al 00220C .print_cr
al 00229C .print_cv
al 00222B .print_decbyte
al 002245 .print_decbyte_x8
al 00223B .print_decword
al 0022BB .print_head
al 002260 .print_hexbyte
al 002270 .print_nibble
al 002C13 .printbnk
al 0021ED .printstr
al 00297B .proc0
al 003FEB .proc_blk1
al 00402B .proc_blk2
al 00406B .proc_blk3
al 0040AB .proc_blk5
al 003F6B .proc_data
al 003EAB .proc_flags
al 0030A2 .proc_info
al 003F2B .proc_io23
al 002940 .proc_list
al 0028F9 .proc_list_item
al 003FAB .proc_ram123
al 003E27 .procs
al 003E67 .procsb
al 000016 .ptr1
al 000018 .ptr2
al 00001A .ptr3
al 00001C .ptr4
al 004B10 .push0
al 004982 .push0ax
al 004B0B .push1
al 004B12 .pusha0
al 004B14 .pushax
al 004988 .pusheax
al 00497F .pushl0
al 004B2A .pushw0sp
al 004B2C .pushwysp
al 009FF4 .ram123
al 0099BB .reg_a
al 0099BC .reg_x
al 0099BD .reg_y
al 000022 .regbank
al 003316 .register
al 002D6F .register_syscall_driver
al 000012 .regsave
al 0031A0 .reset_handler
al 0029FD .respond
al 0029F3 .respond1
al 0029D5 .respond_error
al 0029EE .respond_len
al 0029E3 .respond_ok
al 000B46 .response
al 000B4E .response_len
al 000B4F .responsep
al 002694 .resume
al 0028C5 .resume_waiting
al 003EA8 .running
al 004B46 .rwcommon
al 000000 .s
al 009932 .save
al 0099C0 .saved_vic
al 002144 .sbzero
al 002FA0 .schedule
al 003194 .set_handler
al 000001 .sh
al 00312B .signal
al 000A04 .signal_handler_h
al 0009C4 .signal_handler_l
al 000984 .signal_payload
al 000944 .signal_type
al 0008C4 .signals
al 000904 .signalsb
al 000000 .sl
al 003EA9 .sleeping
al 0020EA .smemcpy
al 00000E .sp
al 00380D .speedcopy_blk3_to_blk5
al 00380E .speedcopy_blk5_to_lowmem
al 00380F .speedcopy_lowmem_to_blk5
al 000010 .sreg
al 0020C8 .sset
al 0099BF .stack
al 0029AA .stack_overflow
al 009909 .stop
al 002F8C .stop2
al 00263A .suspend
al 002FED .switch
al 00552A .tests
al 00506F .tests_data
al 005444 .tests_iopages
al 00531C .tests_processes
al 00001E .tmp1
al 00001F .tmp2
al 000020 .tmp3
al 000021 .tmp4
al 004A7A .tosmula0
al 004A35 .tosmulax
al 004B9D .tosudiva0
al 004B9F .tosudivax
al 004A7A .tosumula0
al 004A35 .tosumulax
al 0029AD .tunix
al 002A40 .tunix_balloc
al 002A0F .tunix_basin
al 002A4C .tunix_bfree
al 0099B3 .tunix_blk1
al 0099B4 .tunix_blk2
al 003372 .tunix_driver
al 002AF2 .tunix_drivers
al 009874 .tunix_enter
al 00987D .tunix_enter2
al 002ABD .tunix_exit
al 002A8B .tunix_fork
al 002A21 .tunix_general
al 003210 .tunix_iopage_alloc
al 003247 .tunix_iopage_commit
al 003287 .tunix_iopage_free
al 002ADA .tunix_kill
al 009826 .tunix_leave
al 002A32 .tunix_memory
al 002A2B .tunix_mode
al 0029AF .tunix_open
al 002ACA .tunix_proc_info
al 002ACF .tunix_proc_list
al 002A59 .tunix_procs
al 00333E .tunix_register
al 002AB0 .tunix_resume
al 002AA3 .tunix_suspend
al 002A96 .tunix_wait
al 0033F8 .txt_welcome
al 004BAE .udiv16
al 0037DF .unittab
al 00253E .unref_parent_banks
al 00990F .usrcmd
al 002F96 .usrcmd2
al 002791 .wait
al 000501 .waiting
al 000581 .waiting_pid
al 000541 .waitingb
al 004C9F .zerobss
al 003EAA .zombie
al 0026EC .zombify
al 000006 .zp1
al 000008 .zp2
al 004463 .lib_iopage_free
al 004450 .lib_iopage_commit
al 00443E .lib_iopage_alloc
al 00442B .lib_proc_info
al 004418 .lib_proc_list
al 004405 .lib_wait
al 0043F2 .lib_resume
al 0043DF .lib_suspend
al 0043C9 .lib_kill
al 0043B6 .lib_exit
al 0043A4 .lib_fork
al 004392 .lib_getpid
al 00437F .lib_free
al 00436D .lib_alloc
al 00435A .lib_mode
al 00434C .lib_schedule
al 00378B .cmd_proc_info
al 003789 .cmd_proc_list
al 003787 .cmd_iopage_free
al 003785 .cmd_iopage_commit
al 003783 .cmd_iopage_alloc
al 003782 .cmd_getpid
al 003780 .cmd_wait
al 00377D .cmd_kill
al 00377B .cmd_resume
al 003779 .cmd_suspend
al 003777 .cmd_exit
al 003775 .cmd_fork
al 003773 .cmd_free
al 003771 .cmd_alloc
al 00376F .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 004476 .___directerrno
al 0037A9 ._stderr
al 0037A7 ._stdout
al 0037A5 ._stdin
al 00378D .__filetab
al 00366E .__hextab
al 00367E .__longminstr
al 00448F .ok
al 004480 .___mappederrno
al 005600 .___oserror
al 00482F .@L4
al 004824 .@L3
al 004811 .@L2
al 0047FE .@L1
al 0047CC .@L2
al 0047B6 .@L1
al 0047CF .UnknownFormat
al 00479E .CheckHex
al 00478F .CheckUnsigned
al 0047A6 .IsHex
al 00477F .CheckString
al 004766 .@Oct1
al 00476E .CheckPointer
al 004743 .CheckOctal
al 0047D2 .HaveArg
al 004722 .@Int1
al 005612 .Leader
al 00470D .@L3
al 004706 .@L2
al 00472A .CheckCount
al 0046FD .@L1
al 0047DB .HaveArg1
al 0046F5 .CheckInt
al 0046D4 .DoFormat
al 0046C9 .@L1
al 0046CE .@L2
al 0046A9 .@L2
al 0046A6 .@L1
al 004694 .ReadPrec
al 0046AF .ReadMod
al 00560F .Prec
al 004682 .@L2
al 00467F .@L1
al 004672 .ReadWidth
al 00466F .@L1
al 00560B .AltForm
al 004663 .ReadPadding
al 00560A .AddBlank
al 004656 .@L3
al 005609 .AddSign
al 00464D .@L2
al 00465D .@L4
al 005608 .LeftJust
al 004644 .@L1
al 004639 .ReadFlags
al 005608 .FormatVars
al 004633 .@L1
al 00462F .FormatSpec
al 004629 .@L1
al 004613 .Rest
al 00461C .NotDone
al 00460B .@L4
al 0045D7 .@L3
al 0045CD .@L2
al 0045BE .@L1
al 0045B4 .MainLoop
al 005601 .RegSave
al 004584 .Save
al 004574 .ultoa
al 004567 .ltoa
al 00562A .ArgLen
al 005628 .Str
al 00454F .OutputArg
al 00560D .Width
al 004544 .OutputPadding
al 004541 .PadLoop
al 004537 .@L1
al 00452C .PushBufPtr
al 005614 .Buf
al 005613 .BufIdx
al 004522 .PutBuf
al 00451D .@L9
al 0044EC .@Loop
al 0044E6 .ReadInt
al 0044C8 .GetSignedArg
al 0044DA .GetIntArg
al 0044D3 .GetLongArg
al 005611 .IsLong
al 0044BD .GetUnsignedArg
al 0044BC .@L1
al 0044B1 .DecArgList2
al 0037AB .CallOutFunc
al 00453A .PushOutData
al 005607 .CharArg
al 00449E .Output1
al 00560C .PadChar
al 00449B .OutputPadChar
al 00449A .@L1
al 004494 .IncFormatPtr
al 004490 .GetFormatChar
al 004581 .__printf
al 004832 .___seterrno
al 004847 .@L1
al 00483C .addysp
al 00483B .addysp1
al 004851 .store
al 004849 .axlong
al 00484F .axulong
al 0037B0 .__argv
al 0037AE .__argc
al 004856 .callmain
al 0037D2 .index
al 0037CF .jmpvec
al 0037BE .loop
al 0037C6 .fetch2
al 0037BF .fetch1
al 004878 .exit
al 002045 .exit
al 0037B2 .condes
al 00486D .donelib
al 00203A .initlib
al 00202A .L2
al 00562C .spsave
al 0055D4 .zpsave
al 002002 .L1
al 002000 .Start
al 002024 ._exit
al 003695 .__ctypeidx
al 003694 .ct_ctrl_ws_spacetab
al 003693 .ct_space_spacetab
al 003692 .ct_ctrl_ws
al 003691 .ct_ws
al 003690 .ct_ctrl
al 00368F .ct_upper_xdigit
al 00368E .ct_lower_xdigit
al 00368D .ct_digit_xdigit
al 00368C .ct_upper
al 00368B .ct_lower
al 00368A .ct_none
al 00368A .__ctype
al 004884 .@upperNibble
al 004889 .@lowerNibble
al 004892 .SC
al 00487D .ctypemaskdirect
al 004879 .ctypemask
al 0048A1 .@L1
al 004897 .decsp4
al 0048AE .@L1
al 0048A4 .decsp6
al 00562D .___errno
al 00120D .Start
al 00120B .Next
al 0048BE .found
al 0048B4 .loop
al 0048B1 .freefd
al 0037DF .unittab
al 0037D7 .fdtab
al 00562F .file
al 00492A .@L4
al 00490B .@L3
al 0048D1 .@L1
al 0048DA .@L2
al 0048BF ._fwrite
al 00494B .@L2
al 004949 .@L1
al 004940 .incsp2
al 004938 .popax
al 00494E .incsp3
al 004953 .incsp6
al 00495A .ldaxysp
al 004958 .ldax0sp
al 004961 .negeax
al 004988 .pusheax
al 004982 .push0ax
al 00497F .pushl0
al 004A28 .L9
al 004A14 .L7
al 004A03 .L6
al 0049FF .L5
al 0049EB .L3
al 004A30 .L10
al 0049D1 .L1
al 0049DC .L2
al 0049FC .ultoa
al 0049A0 .dopop
al 0049F9 ._ultoa
al 0049B8 ._ltoa
al 00208D .argloop
al 0037E7 .argv
al 0055EE .term
al 00207C .setterm
al 002075 .found
al 00206B .next
al 0020A4 .done
al 00205F .L2
al 0055EF .name
al 002052 .L0
al 002054 .L1
al 00912F .VIA2_PA2
al 00912E .VIA2_IER
al 00912D .VIA2_IFR
al 00912C .VIA2_PCR
al 00912B .VIA2_ACR
al 00912A .VIA2_SR
al 009129 .VIA2_T2CH
al 009128 .VIA2_T2CL
al 009127 .VIA2_T1LH
al 009126 .VIA2_T1LL
al 009125 .VIA2_T1CH
al 009124 .VIA2_T1CL
al 009123 .VIA2_DDRA
al 009122 .VIA2_DDRB
al 009121 .VIA2_PA1
al 009120 .VIA2_PB
al 009120 .VIA2_JOY
al 009120 .VIA2
al 00911F .VIA1_PA2
al 00911E .VIA1_IER
al 00911D .VIA1_IFR
al 00911C .VIA1_PCR
al 00911B .VIA1_ACR
al 00911A .VIA1_SR
al 009119 .VIA1_T2CH
al 009118 .VIA1_T2CL
al 009117 .VIA1_T1LH
al 009116 .VIA1_T1LL
al 009115 .VIA1_T1CH
al 009114 .VIA1_T1CL
al 009113 .VIA1_DDRA
al 009112 .VIA1_DDRB
al 009111 .VIA1_PA1
al 009110 .VIA1_PB
al 009110 .VIA1_JOY
al 009110 .VIA1
al 00900F .VIC_COLOR
al 00900F .VIC_CRF
al 00900E .VIC_CRE
al 00900D .VIC_CRD
al 00900C .VIC_CRC
al 00900B .VIC_CRB
al 00900A .VIC_CRA
al 009009 .VIC_CR9
al 009008 .VIC_CR8
al 009007 .VIC_CR7
al 009006 .VIC_CR6
al 009005 .VIC_CR5
al 009004 .VIC_HLINE
al 009004 .VIC_CR4
al 009003 .VIC_LINES
al 009003 .VIC_CR3
al 009002 .VIC_CR2
al 009001 .VIC_CR1
al 009000 .VIC_CR0
al 009000 .VIC
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 000297 .RSSTAT
al 00028C .KBDREPEATDELAY
al 00028B .KBDREPEATRATE
al 00028A .KBDREPEAT
al 000287 .CURS_COLOR
al 000286 .CHARCOLOR
al 000200 .BASIC_BUF
al 0000F3 .CRAM_PTR
al 0000D6 .CURS_Y
al 0000D3 .CURS_X
al 0000D1 .SCREEN_PTR
al 0000CF .CURS_STATE
al 0000CE .CURS_CHAR
al 0000CD .CURS_BLINK
al 0000CC .CURS_FLAG
al 0000C7 .RVS
al 0000C6 .KEY_COUNT
al 0000BB .FNAM
al 0000BA .DEVNUM
al 0000B9 .SECADR
al 0000B7 .FNAM_LEN
al 0000A0 .TIME
al 000090 .STATUS
al 00007A .TXTPTR
al 000037 .MEMSIZE
al 00002D .VARTAB
al 002046 .initmainargs
al 004A59 .@L1
al 004A4C .@L0
al 004A6B .@L4
al 004A68 .@L3
al 004A35 .tosmulax
al 004A35 .tosumulax
al 004AAA .@L1
al 004AA5 .@L0
al 004A97 .@L1
al 004A8A .@L0
al 004AA3 .mul8x8
al 004A86 .mul8x16a
al 004A7C .mul8x16
al 004A7A .tosmula0
al 004A7A .tosumula0
al 004AC4 .@L2
al 003715 .ErrTab
al 004AB6 .@L1
al 004AB4 .___osmaperrno
al 004ACA .popptr1
al 004AEF .@L1
al 005631 .ParamSize
al 004AD8 ._printf
al 004B0B .push1
al 004B20 .@L1
al 004B14 .pushax
al 004B12 .pusha0
al 004B10 .push0
al 004B37 .@L1
al 004B2A .pushw0sp
al 004B2C .pushwysp
al 004B5F .@L9
al 004B46 .rwcommon
al 000090 .ST
al 004B74 .L9
al 004B68 .L1
al 004B64 ._strlen_ptr4
al 004B60 ._strlen
al 004B91 .L1
al 004B98 .L9
al 004B80 .loop
al 004B76 ._strlwr
al 004B76 ._strlower
al 004BE6 .@L2
al 004BE2 .@L1
al 004BD7 .@L0
al 004BD0 .L1
al 004BB8 .L0
al 004BD7 .udiv16by8a
al 004BAE .udiv16
al 004B9F .tosudivax
al 004B9D .tosudiva0
al 004C1E .@Done
al 004C11 .@Ok
al 003801 .ptr
al 004BEC .out
al 0037FD .ccount
al 0037FD .outdesc
al 004C24 ._vfprintf
al 004C97 .devnotpresent
al 004C89 .@L3
al 004C96 .devnotpresent2
al 004C6E .@L1
al 004C64 .@L0
al 004C61 .@error
al 004C81 .@L2
al 004C9A .invalidfd
al 0020B6 .@L1
al 0020AF .initstdout
al 004C4D ._write
al 004CC1 .L4
al 004CAE .L2
al 004CB8 .L3
al 004CAA .L1
al 004C9F .zerobss
al 000022 .regbank
al 000021 .tmp4
al 000020 .tmp3
al 00001F .tmp2
al 00001E .tmp1
al 00001C .ptr4
al 00001A .ptr3
al 000018 .ptr2
al 000016 .ptr1
al 000012 .regsave
al 000010 .sreg
al 00000E .sp
