al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FD52 .FRESTOR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 0044B8 .__APP_FILEOFFS__
al 004000 .__APP_LAST__
al 002000 .__APP_SIZE__
al 004000 .__APP_START__
al 0056B7 .__BSS_LOAD__
al 0056B7 .__BSS_RUN__
al 000032 .__BSS_SIZE__
al 004415 .__CODE_LOAD__
al 004415 .__CODE_RUN__
al 00098F .__CODE_SIZE__
al 000002 .__CONSTRUCTOR_COUNT__
al 0020C0 .__CONSTRUCTOR_TABLE__
al 003851 .__DATA_LOAD__
al 003851 .__DATA_RUN__
al 000096 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 003851 .__DESTRUCTOR_TABLE__
al 001201 .__EXEHDR_LOAD__
al 001201 .__EXEHDR_RUN__
al 00000C .__EXEHDR_SIZE__
al 000001 .__EXEHDR__
al 0038E7 .__GLOBALBSS_LOAD__
al 0038E7 .__GLOBALBSS_RUN__
al 00097B .__GLOBALBSS_SIZE__
al 00568B .__INIT_LOAD__
al 00568B .__INIT_RUN__
al 00002C .__INIT_SIZE__
al 00311D .__KERNELDATA_LOAD__
al 00311D .__KERNELDATA_RUN__
al 000445 .__KERNELDATA_SIZE__
al 00222B .__KERNEL_LOAD__
al 00222B .__KERNEL_RUN__
al 000EF2 .__KERNEL_SIZE__
al 0020C8 .__LIB_LOAD__
al 0020C8 .__LIB_RUN__
al 000163 .__LIB_SIZE__
al 0011FF .__LOADADDR_LOAD__
al 0011FF .__LOADADDR_RUN__
al 000002 .__LOADADDR_SIZE__
al 000001 .__LOADADDR__
al 000400 .__LOCALBSS2_LOAD__
al 000400 .__LOCALBSS2_RUN__
al 000750 .__LOCALBSS2_SIZE__
al 0099B3 .__LOCALBSS_LOAD__
al 0099B3 .__LOCALBSS_RUN__
al 00011D .__LOCALBSS_SIZE__
al 004262 .__LOCALCODE_LOAD__
al 009800 .__LOCALCODE_RUN__
al 0001B3 .__LOCALCODE_SIZE__
al 003562 .__MACHDEPDATA_LOAD__
al 003562 .__MACHDEPDATA_RUN__
al 0001DD .__MACHDEPDATA_SIZE__
al 000E01 .__MAIN_FILEOFFS__
al 0056E9 .__MAIN_LAST__
al 003F00 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 00373F .__RODATA_LOAD__
al 00373F .__RODATA_RUN__
al 000112 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 00003A .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 004DA4 .__TESTS_LOAD__
al 004DA4 .__TESTS_RUN__
al 0008E7 .__TESTS_SIZE__
al 009FF0 .__ULTIMEM_LOAD__
al 009FF0 .__ULTIMEM_RUN__
al 000010 .__ULTIMEM_SIZE__
al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000028 .__ZEROPAGE_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000028 .__ZP_LAST__
al 000090 .__ZP_SIZE__
al 000000 .__ZP_START__
al 004558 .___directerrno
al 0056E4 .___errno
al 004562 .___mappederrno
al 0056B7 .___oserror
al 004B96 .___osmaperrno
al 004914 .___seterrno
al 003890 .__argc
al 003892 .__argv
al 00376C .__ctype
al 003777 .__ctypeidx
al 00386F .__filetab
al 003750 .__hextab
al 003760 .__longminstr
al 004663 .__printf
al 004415 ._debug
al 002024 ._exit
al 0049A1 ._fwrite
al 004A9A ._ltoa
al 004416 ._main
al 004BBA ._printf
al 00388B ._stderr
al 003887 ._stdin
al 003889 ._stdout
al 004C42 ._strlen
al 004C46 ._strlen_ptr4
al 004C58 ._strlower
al 004C58 ._strlwr
al 002E8A ._tunix
al 004ADB ._ultoa
al 004D06 ._vfprintf
al 004D2F ._write
al 00491E .addysp
al 00491D .addysp1
al 00492B .axlong
al 004931 .axulong
al 005633 .baby
al 0022C9 .balloc
al 003971 .bank_last
al 003973 .bank_refs
al 0038F2 .banks
al 00000B .banks_faulty
al 00000A .banks_ok
al 002F07 .basic_cold_init
al 0098DF .basin
al 002FD7 .basin2
al 002338 .bfree
al 0098F7 .bkout
al 00300B .bkout2
al 009FF8 .blk1
al 009FFA .blk2
al 009FFC .blk3
al 009FFE .blk5
al 0098F1 .blkin
al 002FFE .blkin2
al 002E8A .boot
al 0098E5 .bsout
al 002FF1 .bsout2
al 00217B .bzero
al 000004 .c
al 002F2C .call_driver
al 009800 .call_driver1
al 009810 .call_driver3
al 002F29 .call_glfn_driver
al 004938 .callmain
al 000005 .ch
al 0098D3 .chkin
al 002F99 .chkin2
al 0098D9 .ckout
al 002FB8 .ckout2
al 000004 .cl
al 009903 .clall
al 003035 .clall2
al 002CDF .clear_bss_segments
al 0098FD .close
al 003018 .close2
al 009915 .clrchn
al 00219A .cmpmem
al 003894 .condes
al 00495B .ctypemask
al 00495F .ctypemaskdirect
al 000002 .d
al 0020C7 .debug
al 004979 .decsp4
al 004986 .decsp6
al 004222 .dev_drv
al 000003 .dh
al 000002 .dl
al 00494F .donelib
al 0041EF .drv_dev
al 0041DE .drv_pid
al 004211 .drv_vh
al 004200 .drv_vl
al 0041CD .drvs
al 0020D9 .dset
al 0028BA .exit
al 003FCD .exit_codes
al 0050FD .expected_lbanks
al 005105 .expected_lbanks_rm
al 005101 .expected_lbanksb
al 005109 .expected_lbanksb_rm
al 0038B9 .fdtab
al 0099D0 .filename
al 0039FE .first_iopage
al 000500 .first_lbank
al 0007C3 .first_lfn
al 0005C2 .first_waiting
al 0099BE .flags
al 002578 .fork
al 003972 .free_bank
al 0039FD .free_iopage
al 00327C .free_iopages
al 0022F8 .free_lbank
al 00232A .free_lbank_a
al 00239F .free_lbanks
al 002521 .free_lfns
al 003F89 .free_proc
al 000B44 .free_signal
al 0005C1 .free_wait
al 004993 .freefd
al 002480 .gen_speedcode
al 0023B0 .gen_speedcodes
al 002EFF .get_ready
al 0098EB .getin
al 002FE4 .getin2
al 003D09 .glfn_dev
al 003C09 .glfn_drv
al 003B09 .glfn_refs
al 003A09 .glfns
al 00984E .grow_baby
al 002A5E .guru_meditation
al 002A5B .halt
al 005671 .hyperactive_child
al 002569 .increment_glfn_refs
al 004A22 .incsp2
al 004A30 .incsp3
al 004A35 .incsp6
al 002CF5 .init_data
al 002BCB .init_ultimem
al 00203A .initlib
al 002046 .initmainargs
al 0020AF .initstdout
al 009FF6 .io23
al 003A04 .iopage_page
al 0039FF .iopage_pid
al 0039F3 .iopages
al 0039F8 .iopagesb
al 009942 .kernal_block
al 00996E .kernal_block2
al 009995 .kernal_load
al 0099A4 .kernal_save
al 0028E7 .kill
al 000400 .lbanks
al 000480 .lbanksb
al 004A3A .ldax0sp
al 004A3C .ldaxysp
al 0007C4 .lfn_glfn
al 0024FB .lfn_to_glfn
al 0005C3 .lfns
al 0006C3 .lfnsb
al 00444F .lib_alloc
al 004498 .lib_exit
al 004486 .lib_fork
al 004461 .lib_free
al 004474 .lib_getpid
al 004520 .lib_iopage_alloc
al 004532 .lib_iopage_commit
al 004545 .lib_iopage_free
al 0044AB .lib_kill
al 00443C .lib_mode
al 00450D .lib_proc_info
al 0044FA .lib_proc_list
al 0044D4 .lib_resume
al 00442E .lib_schedule
al 0044C1 .lib_suspend
al 0044E7 .lib_wait
al 0021BA .list_length
al 009922 .load
al 00358C .machdep_fork
al 002D47 .make_proc0
al 002121 .memcpy
al 004B5E .mul8x16
al 004B68 .mul8x16a
al 0099BA .multitasking
al 004A43 .negeax
al 0024F5 .next_speedcopy
al 0099B5 .old_load
al 0099B7 .old_save
al 0098B1 .open
al 002F65 .open2
al 003739 .out_of_memory
al 002220 .outa
al 000B45 .pending_signal
al 000A44 .pending_signal_types
al 0099B9 .pid
al 004A1A .popax
al 004BAC .popptr1
al 00227D .print_chb
al 002216 .print_comma
al 00220C .print_cr
al 00229C .print_cv
al 00222B .print_decbyte
al 002245 .print_decbyte_x8
al 00223B .print_decword
al 0022BB .print_head
al 002260 .print_hexbyte
al 002270 .print_nibble
al 002CCA .printbnk
al 0021ED .printstr
al 002A12 .proc0
al 0040CD .proc_blk1
al 00410D .proc_blk2
al 00414D .proc_blk3
al 00418D .proc_blk5
al 00404D .proc_data
al 003F8D .proc_flags
al 003170 .proc_info
al 00400D .proc_io23
al 0029A9 .proc_list
al 0028F9 .proc_list_item
al 00408D .proc_ram123
al 003F09 .procs
al 003F49 .procsb
al 000016 .ptr1
al 000018 .ptr2
al 00001A .ptr3
al 00001C .ptr4
al 004BF2 .push0
al 004A64 .push0ax
al 004BED .push1
al 004BF4 .pusha0
al 004BF6 .pushax
al 004A6A .pusheax
al 004A61 .pushl0
al 004C0C .pushw0sp
al 004C0E .pushwysp
al 009FF4 .ram123
al 0099BB .reg_a
al 0099BC .reg_x
al 0099BD .reg_y
al 000022 .regbank
al 0033E4 .register
al 002E26 .register_syscall_driver
al 000012 .regsave
al 00326E .reset_handler
al 002AB4 .respond
al 002AAA .respond1
al 002A8C .respond_error
al 002AA5 .respond_len
al 002A9A .respond_ok
al 000B46 .response
al 000B4E .response_len
al 000B4F .responsep
al 002694 .resume
al 0028C5 .resume_waiting
al 003F8A .running
al 004C28 .rwcommon
al 000000 .s
al 009932 .save
al 0099C0 .saved_vic
al 002144 .sbzero
al 00305E .schedule
al 003262 .set_handler
al 000001 .sh
al 0031F9 .signal
al 000A04 .signal_handler_h
al 0009C4 .signal_handler_l
al 000984 .signal_payload
al 000944 .signal_type
al 0008C4 .signals
al 000904 .signalsb
al 000000 .sl
al 003F8B .sleeping
al 0020EA .smemcpy
al 00000E .sp
al 0038EF .speedcopy_blk3_to_blk5
al 0038F0 .speedcopy_blk5_to_lowmem
al 0038F1 .speedcopy_lowmem_to_blk5
al 000010 .sreg
al 0020C8 .sset
al 0099BF .stack
al 002A61 .stack_overflow
al 002F17 .start_init
al 009909 .stop
al 00304A .stop2
al 00263A .suspend
al 0030A7 .switch
al 0055E1 .tests
al 005126 .tests_data
al 0054FB .tests_iopages
al 0053D3 .tests_processes
al 00001E .tmp1
al 00001F .tmp2
al 000020 .tmp3
al 000021 .tmp4
al 004B5C .tosmula0
al 004B17 .tosmulax
al 004C7F .tosudiva0
al 004C81 .tosudivax
al 004B5C .tosumula0
al 004B17 .tosumulax
al 002A64 .tunix
al 002AF7 .tunix_balloc
al 002AC6 .tunix_basin
al 002B03 .tunix_bfree
al 0099B3 .tunix_blk1
al 0099B4 .tunix_blk2
al 003454 .tunix_driver
al 002BA9 .tunix_drivers
al 009874 .tunix_enter
al 00987D .tunix_enter2
al 002B74 .tunix_exit
al 002B42 .tunix_fork
al 002AD8 .tunix_general
al 0032DE .tunix_iopage_alloc
al 003315 .tunix_iopage_commit
al 003355 .tunix_iopage_free
al 002B91 .tunix_kill
al 009826 .tunix_leave
al 002AE9 .tunix_memory
al 002AE2 .tunix_mode
al 002A66 .tunix_open
al 002B81 .tunix_proc_info
al 002B86 .tunix_proc_list
al 002B10 .tunix_procs
al 00340C .tunix_register
al 002B67 .tunix_resume
al 002B5A .tunix_suspend
al 002B4D .tunix_wait
al 0034DA .txt_welcome
al 004C90 .udiv16
al 0038C1 .unittab
al 00253E .unref_parent_banks
al 00990F .usrcmd
al 003054 .usrcmd2
al 002791 .wait
al 000501 .waiting
al 000581 .waiting_pid
al 000541 .waitingb
al 004D81 .zerobss
al 003F8C .zombie
al 0026EC .zombify
al 000006 .zp1
al 000008 .zp2
al 004545 .lib_iopage_free
al 004532 .lib_iopage_commit
al 004520 .lib_iopage_alloc
al 00450D .lib_proc_info
al 0044FA .lib_proc_list
al 0044E7 .lib_wait
al 0044D4 .lib_resume
al 0044C1 .lib_suspend
al 0044AB .lib_kill
al 004498 .lib_exit
al 004486 .lib_fork
al 004474 .lib_getpid
al 004461 .lib_free
al 00444F .lib_alloc
al 00443C .lib_mode
al 00442E .lib_schedule
al 00386D .cmd_proc_info
al 00386B .cmd_proc_list
al 003869 .cmd_iopage_free
al 003867 .cmd_iopage_commit
al 003865 .cmd_iopage_alloc
al 003864 .cmd_getpid
al 003862 .cmd_wait
al 00385F .cmd_kill
al 00385D .cmd_resume
al 00385B .cmd_suspend
al 003859 .cmd_exit
al 003857 .cmd_fork
al 003855 .cmd_free
al 003853 .cmd_alloc
al 003851 .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 004558 .___directerrno
al 00388B ._stderr
al 003889 ._stdout
al 003887 ._stdin
al 00386F .__filetab
al 003750 .__hextab
al 003760 .__longminstr
al 004571 .ok
al 004562 .___mappederrno
al 0056B7 .___oserror
al 004911 .@L4
al 004906 .@L3
al 0048F3 .@L2
al 0048E0 .@L1
al 0048AE .@L2
al 004898 .@L1
al 0048B1 .UnknownFormat
al 004880 .CheckHex
al 004871 .CheckUnsigned
al 004888 .IsHex
al 004861 .CheckString
al 004848 .@Oct1
al 004850 .CheckPointer
al 004825 .CheckOctal
al 0048B4 .HaveArg
al 004804 .@Int1
al 0056C9 .Leader
al 0047EF .@L3
al 0047E8 .@L2
al 00480C .CheckCount
al 0047DF .@L1
al 0048BD .HaveArg1
al 0047D7 .CheckInt
al 0047B6 .DoFormat
al 0047AB .@L1
al 0047B0 .@L2
al 00478B .@L2
al 004788 .@L1
al 004776 .ReadPrec
al 004791 .ReadMod
al 0056C6 .Prec
al 004764 .@L2
al 004761 .@L1
al 004754 .ReadWidth
al 004751 .@L1
al 0056C2 .AltForm
al 004745 .ReadPadding
al 0056C1 .AddBlank
al 004738 .@L3
al 0056C0 .AddSign
al 00472F .@L2
al 00473F .@L4
al 0056BF .LeftJust
al 004726 .@L1
al 00471B .ReadFlags
al 0056BF .FormatVars
al 004715 .@L1
al 004711 .FormatSpec
al 00470B .@L1
al 0046F5 .Rest
al 0046FE .NotDone
al 0046ED .@L4
al 0046B9 .@L3
al 0046AF .@L2
al 0046A0 .@L1
al 004696 .MainLoop
al 0056B8 .RegSave
al 004666 .Save
al 004656 .ultoa
al 004649 .ltoa
al 0056E1 .ArgLen
al 0056DF .Str
al 004631 .OutputArg
al 0056C4 .Width
al 004626 .OutputPadding
al 004623 .PadLoop
al 004619 .@L1
al 00460E .PushBufPtr
al 0056CB .Buf
al 0056CA .BufIdx
al 004604 .PutBuf
al 0045FF .@L9
al 0045CE .@Loop
al 0045C8 .ReadInt
al 0045AA .GetSignedArg
al 0045BC .GetIntArg
al 0045B5 .GetLongArg
al 0056C8 .IsLong
al 00459F .GetUnsignedArg
al 00459E .@L1
al 004593 .DecArgList2
al 00388D .CallOutFunc
al 00461C .PushOutData
al 0056BE .CharArg
al 004580 .Output1
al 0056C3 .PadChar
al 00457D .OutputPadChar
al 00457C .@L1
al 004576 .IncFormatPtr
al 004572 .GetFormatChar
al 004663 .__printf
al 004914 .___seterrno
al 004929 .@L1
al 00491E .addysp
al 00491D .addysp1
al 004933 .store
al 00492B .axlong
al 004931 .axulong
al 003892 .__argv
al 003890 .__argc
al 004938 .callmain
al 0038B4 .index
al 0038B1 .jmpvec
al 0038A0 .loop
al 0038A8 .fetch2
al 0038A1 .fetch1
al 00495A .exit
al 002045 .exit
al 003894 .condes
al 00494F .donelib
al 00203A .initlib
al 00202A .L2
al 0056E3 .spsave
al 00568B .zpsave
al 002002 .L1
al 002000 .Start
al 002024 ._exit
al 003777 .__ctypeidx
al 003776 .ct_ctrl_ws_spacetab
al 003775 .ct_space_spacetab
al 003774 .ct_ctrl_ws
al 003773 .ct_ws
al 003772 .ct_ctrl
al 003771 .ct_upper_xdigit
al 003770 .ct_lower_xdigit
al 00376F .ct_digit_xdigit
al 00376E .ct_upper
al 00376D .ct_lower
al 00376C .ct_none
al 00376C .__ctype
al 004966 .@upperNibble
al 00496B .@lowerNibble
al 004974 .SC
al 00495F .ctypemaskdirect
al 00495B .ctypemask
al 004983 .@L1
al 004979 .decsp4
al 004990 .@L1
al 004986 .decsp6
al 0056E4 .___errno
al 00120D .Start
al 00120B .Next
al 0049A0 .found
al 004996 .loop
al 004993 .freefd
al 0038C1 .unittab
al 0038B9 .fdtab
al 0056E6 .file
al 004A0C .@L4
al 0049ED .@L3
al 0049B3 .@L1
al 0049BC .@L2
al 0049A1 ._fwrite
al 004A2D .@L2
al 004A2B .@L1
al 004A22 .incsp2
al 004A1A .popax
al 004A30 .incsp3
al 004A35 .incsp6
al 004A3C .ldaxysp
al 004A3A .ldax0sp
al 004A43 .negeax
al 004A6A .pusheax
al 004A64 .push0ax
al 004A61 .pushl0
al 004B0A .L9
al 004AF6 .L7
al 004AE5 .L6
al 004AE1 .L5
al 004ACD .L3
al 004B12 .L10
al 004AB3 .L1
al 004ABE .L2
al 004ADE .ultoa
al 004A82 .dopop
al 004ADB ._ultoa
al 004A9A ._ltoa
al 00208D .argloop
al 0038C9 .argv
al 0056A5 .term
al 00207C .setterm
al 002075 .found
al 00206B .next
al 0020A4 .done
al 00205F .L2
al 0056A6 .name
al 002052 .L0
al 002054 .L1
al 00912F .VIA2_PA2
al 00912E .VIA2_IER
al 00912D .VIA2_IFR
al 00912C .VIA2_PCR
al 00912B .VIA2_ACR
al 00912A .VIA2_SR
al 009129 .VIA2_T2CH
al 009128 .VIA2_T2CL
al 009127 .VIA2_T1LH
al 009126 .VIA2_T1LL
al 009125 .VIA2_T1CH
al 009124 .VIA2_T1CL
al 009123 .VIA2_DDRA
al 009122 .VIA2_DDRB
al 009121 .VIA2_PA1
al 009120 .VIA2_PB
al 009120 .VIA2_JOY
al 009120 .VIA2
al 00911F .VIA1_PA2
al 00911E .VIA1_IER
al 00911D .VIA1_IFR
al 00911C .VIA1_PCR
al 00911B .VIA1_ACR
al 00911A .VIA1_SR
al 009119 .VIA1_T2CH
al 009118 .VIA1_T2CL
al 009117 .VIA1_T1LH
al 009116 .VIA1_T1LL
al 009115 .VIA1_T1CH
al 009114 .VIA1_T1CL
al 009113 .VIA1_DDRA
al 009112 .VIA1_DDRB
al 009111 .VIA1_PA1
al 009110 .VIA1_PB
al 009110 .VIA1_JOY
al 009110 .VIA1
al 00900F .VIC_COLOR
al 00900F .VIC_CRF
al 00900E .VIC_CRE
al 00900D .VIC_CRD
al 00900C .VIC_CRC
al 00900B .VIC_CRB
al 00900A .VIC_CRA
al 009009 .VIC_CR9
al 009008 .VIC_CR8
al 009007 .VIC_CR7
al 009006 .VIC_CR6
al 009005 .VIC_CR5
al 009004 .VIC_HLINE
al 009004 .VIC_CR4
al 009003 .VIC_LINES
al 009003 .VIC_CR3
al 009002 .VIC_CR2
al 009001 .VIC_CR1
al 009000 .VIC_CR0
al 009000 .VIC
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 000297 .RSSTAT
al 00028C .KBDREPEATDELAY
al 00028B .KBDREPEATRATE
al 00028A .KBDREPEAT
al 000287 .CURS_COLOR
al 000286 .CHARCOLOR
al 000200 .BASIC_BUF
al 0000F3 .CRAM_PTR
al 0000D6 .CURS_Y
al 0000D3 .CURS_X
al 0000D1 .SCREEN_PTR
al 0000CF .CURS_STATE
al 0000CE .CURS_CHAR
al 0000CD .CURS_BLINK
al 0000CC .CURS_FLAG
al 0000C7 .RVS
al 0000C6 .KEY_COUNT
al 0000BB .FNAM
al 0000BA .DEVNUM
al 0000B9 .SECADR
al 0000B7 .FNAM_LEN
al 0000A0 .TIME
al 000090 .STATUS
al 00007A .TXTPTR
al 000037 .MEMSIZE
al 00002D .VARTAB
al 002046 .initmainargs
al 004B3B .@L1
al 004B2E .@L0
al 004B4D .@L4
al 004B4A .@L3
al 004B17 .tosmulax
al 004B17 .tosumulax
al 004B8C .@L1
al 004B87 .@L0
al 004B79 .@L1
al 004B6C .@L0
al 004B85 .mul8x8
al 004B68 .mul8x16a
al 004B5E .mul8x16
al 004B5C .tosmula0
al 004B5C .tosumula0
al 004BA6 .@L2
al 0037F7 .ErrTab
al 004B98 .@L1
al 004B96 .___osmaperrno
al 004BAC .popptr1
al 004BD1 .@L1
al 0056E8 .ParamSize
al 004BBA ._printf
al 004BED .push1
al 004C02 .@L1
al 004BF6 .pushax
al 004BF4 .pusha0
al 004BF2 .push0
al 004C19 .@L1
al 004C0C .pushw0sp
al 004C0E .pushwysp
al 004C41 .@L9
al 004C28 .rwcommon
al 000090 .ST
al 004C56 .L9
al 004C4A .L1
al 004C46 ._strlen_ptr4
al 004C42 ._strlen
al 004C73 .L1
al 004C7A .L9
al 004C62 .loop
al 004C58 ._strlwr
al 004C58 ._strlower
al 004CC8 .@L2
al 004CC4 .@L1
al 004CB9 .@L0
al 004CB2 .L1
al 004C9A .L0
al 004CB9 .udiv16by8a
al 004C90 .udiv16
al 004C81 .tosudivax
al 004C7F .tosudiva0
al 004D00 .@Done
al 004CF3 .@Ok
al 0038E3 .ptr
al 004CCE .out
al 0038DF .ccount
al 0038DF .outdesc
al 004D06 ._vfprintf
al 004D79 .devnotpresent
al 004D6B .@L3
al 004D78 .devnotpresent2
al 004D50 .@L1
al 004D46 .@L0
al 004D43 .@error
al 004D63 .@L2
al 004D7C .invalidfd
al 0020B6 .@L1
al 0020AF .initstdout
al 004D2F ._write
al 004DA3 .L4
al 004D90 .L2
al 004D9A .L3
al 004D8C .L1
al 004D81 .zerobss
al 000022 .regbank
al 000021 .tmp4
al 000020 .tmp3
al 00001F .tmp2
al 00001E .tmp1
al 00001C .ptr4
al 00001A .ptr3
al 000018 .ptr2
al 000016 .ptr1
al 000012 .regsave
al 000010 .sreg
al 00000E .sp
