al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FD52 .FRESTOR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 00431C .__APP_FILEOFFS__
al 004000 .__APP_LAST__
al 002000 .__APP_SIZE__
al 004000 .__APP_START__
al 00551B .__BSS_LOAD__
al 00551B .__BSS_RUN__
al 000032 .__BSS_SIZE__
al 004254 .__CODE_LOAD__
al 004254 .__CODE_RUN__
al 000989 .__CODE_SIZE__
al 000002 .__CONSTRUCTOR_COUNT__
al 0020C0 .__CONSTRUCTOR_TABLE__
al 003692 .__DATA_LOAD__
al 003692 .__DATA_RUN__
al 000096 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 003692 .__DESTRUCTOR_TABLE__
al 001201 .__EXEHDR_LOAD__
al 001201 .__EXEHDR_RUN__
al 00000C .__EXEHDR_SIZE__
al 000001 .__EXEHDR__
al 003728 .__GLOBALBSS_LOAD__
al 003728 .__GLOBALBSS_RUN__
al 00097B .__GLOBALBSS_SIZE__
al 0054EF .__INIT_LOAD__
al 0054EF .__INIT_RUN__
al 00002C .__INIT_SIZE__
al 003147 .__KERNELDATA_LOAD__
al 003147 .__KERNELDATA_RUN__
al 00040F .__KERNELDATA_SIZE__
al 00222B .__KERNEL_LOAD__
al 00222B .__KERNEL_RUN__
al 000D8C .__KERNEL_SIZE__
al 0020C8 .__LIB_LOAD__
al 0020C8 .__LIB_RUN__
al 000163 .__LIB_SIZE__
al 0011FF .__LOADADDR_LOAD__
al 0011FF .__LOADADDR_RUN__
al 000002 .__LOADADDR_SIZE__
al 000001 .__LOADADDR__
al 000400 .__LOCALBSS2_LOAD__
al 000400 .__LOCALBSS2_RUN__
al 000750 .__LOCALBSS2_SIZE__
al 0099B1 .__LOCALBSS_LOAD__
al 0099B1 .__LOCALBSS_RUN__
al 00011D .__LOCALBSS_SIZE__
al 0040A3 .__LOCALCODE_LOAD__
al 009800 .__LOCALCODE_RUN__
al 0001B1 .__LOCALCODE_SIZE__
al 003556 .__MACHDEPDATA_LOAD__
al 003556 .__MACHDEPDATA_RUN__
al 00002A .__MACHDEPDATA_SIZE__
al 002FB7 .__MACHDEP_LOAD__
al 002FB7 .__MACHDEP_RUN__
al 000190 .__MACHDEP_SIZE__
al 000E01 .__MAIN_FILEOFFS__
al 00554D .__MAIN_LAST__
al 003800 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 003580 .__RODATA_LOAD__
al 003580 .__RODATA_RUN__
al 000112 .__RODATA_SIZE__
al 000800 .__STACKSIZE__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 00003A .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 004BDD .__TESTS_LOAD__
al 004BDD .__TESTS_RUN__
al 000912 .__TESTS_SIZE__
al 009FF0 .__ULTIMEM_LOAD__
al 009FF0 .__ULTIMEM_RUN__
al 000010 .__ULTIMEM_SIZE__
al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000028 .__ZEROPAGE_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000028 .__ZP_LAST__
al 000090 .__ZP_SIZE__
al 000000 .__ZP_START__
al 004391 .___directerrno
al 005548 .___errno
al 00439B .___mappederrno
al 00551B .___oserror
al 0049CF .___osmaperrno
al 00474D .___seterrno
al 0036D1 .__argc
al 0036D3 .__argv
al 0035AD .__ctype
al 0035B8 .__ctypeidx
al 0036B0 .__filetab
al 003591 .__hextab
al 0035A1 .__longminstr
al 00449C .__printf
al 004254 ._debug
al 002024 ._exit
al 0047DA ._fwrite
al 0048D3 ._ltoa
al 004255 ._main
al 0049F3 ._printf
al 0036CC ._stderr
al 0036C8 ._stdin
al 0036CA ._stdout
al 004A7B ._strlen
al 004A7F ._strlen_ptr4
al 004A91 ._strlower
al 004A91 ._strlwr
al 002F1E ._tunix
al 004914 ._ultoa
al 004B3F ._vfprintf
al 004B68 ._write
al 004757 .addysp
al 004756 .addysp1
al 004764 .axlong
al 00476A .axulong
al 005497 .baby
al 0022C9 .balloc
al 0037AF .bank_last
al 0037B1 .bank_refs
al 003730 .banks
al 00000B .banks_faulty
al 00000A .banks_ok
al 0098DF .basin
al 002DCE .basin2
al 00233B .bfree
al 0098F7 .bkout
al 002E02 .bkout2
al 009FF8 .blk1
al 009FFA .blk2
al 009FFC .blk3
al 009FFE .blk5
al 0098F1 .blkin
al 002DF5 .blkin2
al 002BAC .boot
al 0098E5 .bsout
al 002DE8 .bsout2
al 00217B .bzero
al 000004 .c
al 002D20 .call_driver
al 009800 .call_driver1
al 009810 .call_driver3
al 002D1D .call_glfn_driver
al 004771 .callmain
al 000005 .ch
al 0098D3 .chkin
al 002D90 .chkin2
al 0098D9 .ckout
al 002DAF .ckout2
al 000004 .cl
al 009903 .clall
al 002E2C .clall2
al 0098FD .close
al 002E0F .close2
al 009915 .clrchn
al 00219A .cmpmem
al 0036D5 .condes
al 004794 .ctypemask
al 004798 .ctypemaskdirect
al 000002 .d
al 0020C7 .debug
al 0047B2 .decsp4
al 0047BF .decsp6
al 004060 .dev_drv
al 000003 .dh
al 000002 .dl
al 004788 .donelib
al 00402D .drv_dev
al 00401C .drv_pid
al 00404F .drv_vh
al 00403E .drv_vl
al 00400B .drvs
al 0020D9 .dset
al 0027A6 .end_wait
al 002868 .exit
al 003E0B .exit_codes
al 004F61 .expected_lbanks
al 004F69 .expected_lbanks_rm
al 004F65 .expected_lbanksb
al 004F6D .expected_lbanksb_rm
al 0036FA .fdtab
al 0099CE .filename
al 00383C .first_iopage
al 000500 .first_lbank
al 0007C3 .first_lfn
al 0005C2 .first_wait
al 0099BC .flags
al 002528 .fork
al 002FB7 .fork_raw
al 0037B0 .free_bank
al 00383B .free_iopage
al 003295 .free_iopages
al 0022FB .free_lbank
al 00232D .free_lbank_a
al 002387 .free_lbanks
al 00250B .free_lfns
al 003DC7 .free_proc
al 000B44 .free_signal
al 0005C1 .free_wait
al 0047CC .freefd
al 00246A .gen_speedcode
al 00239A .gen_speedcodes
al 0098EB .getin
al 002DDB .getin2
al 003B47 .glfn_dev
al 003A47 .glfn_drv
al 003947 .glfn_refs
al 003847 .glfns
al 00292B .guru_meditation
al 002928 .halt
al 0054D5 .hyperactive_child
al 00485B .incsp2
al 004869 .incsp3
al 00486E .incsp6
al 002A98 .init_ultimem
al 00203A .initlib
al 002046 .initmainargs
al 0020AF .initstdout
al 009FF6 .io23
al 003842 .iopage_page
al 00383D .iopage_pid
al 003831 .iopages
al 003836 .iopagesb
al 009942 .kernal_block
al 00996C .kernal_block2
al 009993 .kernal_load
al 0099A2 .kernal_save
al 00286B .kill
al 000400 .lbanks
al 000480 .lbanksb
al 004873 .ldax0sp
al 004875 .ldaxysp
al 0007C4 .lfn_glfn
al 0024E5 .lfn_to_glfn
al 0005C3 .lfns
al 0006C3 .lfnsb
al 00427E .lib_alloc
al 0042D2 .lib_exit
al 0042C0 .lib_fork
al 00428F .lib_free
al 0042AE .lib_getpid
al 004359 .lib_iopage_alloc
al 00436B .lib_iopage_commit
al 00437E .lib_iopage_free
al 0042E5 .lib_kill
al 00426D .lib_mode
al 004346 .lib_proc_info
al 004334 .lib_proc_list
al 00430E .lib_resume
al 0042A0 .lib_schedule
al 0042FB .lib_suspend
al 004321 .lib_wait
al 0021BA .list_length
al 009922 .load
al 002121 .memcpy
al 004997 .mul8x16
al 0049A1 .mul8x16a
al 0099B8 .multitasking
al 00487C .negeax
al 0024DF .next_speedcopy
al 0099B3 .old_load
al 0099B5 .old_save
al 0098B1 .open
al 002D59 .open2
al 002220 .outa
al 000B45 .pending_signal
al 000A44 .pending_signal_types
al 0099B7 .pid
al 004853 .popax
al 0049E5 .popptr1
al 00227D .print_chb
al 002216 .print_comma
al 00220C .print_cr
al 00229C .print_cv
al 00222B .print_decbyte
al 002245 .print_decbyte_x8
al 00223B .print_decword
al 0022BB .print_head
al 002260 .print_hexbyte
al 002270 .print_nibble
al 002B97 .printbnk
al 0021ED .printstr
al 0028FF .proc0
al 003F0B .proc_blk1
al 003F4B .proc_blk2
al 003F8B .proc_blk3
al 003FCB .proc_blk5
al 003E8B .proc_data
al 003DCB .proc_flags
al 003186 .proc_info
al 003E4B .proc_io23
al 0028C4 .proc_list
al 00287D .proc_list_item
al 003ECB .proc_ram123
al 003D47 .procs
al 003D87 .procsb
al 000016 .ptr1
al 000018 .ptr2
al 00001A .ptr3
al 00001C .ptr4
al 004A2B .push0
al 00489D .push0ax
al 004A26 .push1
al 004A2D .pusha0
al 004A2F .pushax
al 0048A3 .pusheax
al 00489A .pushl0
al 004A45 .pushw0sp
al 004A47 .pushwysp
al 009FF4 .ram123
al 0099B9 .reg_a
al 0099BA .reg_x
al 0099BB .reg_y
al 000022 .regbank
al 003406 .register
al 000012 .regsave
al 003287 .reset_handler
al 002981 .respond
al 002977 .respond1
al 002959 .respond_error
al 002972 .respond_len
al 002967 .respond_ok
al 000B46 .response
al 000B4E .response_len
al 000B4F .responsep
al 002606 .resume
al 00270D .resume_waiting
al 003DC8 .running
al 004A61 .rwcommon
al 000000 .s
al 009932 .save
al 0099BE .saved_vic
al 002144 .sbzero
al 002E55 .schedule
al 00327B .set_handler
al 000001 .sh
al 00320F .signal
al 000A04 .signal_handler_h
al 0009C4 .signal_handler_l
al 000984 .signal_payload
al 000944 .signal_type
al 0008C4 .signals
al 000904 .signalsb
al 000000 .sl
al 003DC9 .sleeping
al 0020EA .smemcpy
al 00000E .sp
al 004080 .speedcopy_blk3_to_blk5
al 004081 .speedcopy_blk5_to_lowmem
al 004082 .speedcopy_lowmem_to_blk5
al 000010 .sreg
al 0020C8 .sset
al 0099BD .stack
al 00292E .stack_overflow
al 002F1E .start
al 009909 .stop
al 002E41 .stop2
al 0025A6 .suspend
al 002EA2 .switch
al 005445 .tests
al 004F8A .tests_data
al 00535F .tests_iopages
al 005237 .tests_processes
al 00001E .tmp1
al 00001F .tmp2
al 000020 .tmp3
al 000021 .tmp4
al 004995 .tosmula0
al 004950 .tosmulax
al 004AB8 .tosudiva0
al 004ABA .tosudivax
al 004995 .tosumula0
al 004950 .tosumulax
al 002931 .tunix
al 0029C4 .tunix_balloc
al 002993 .tunix_basin
al 0029D0 .tunix_bfree
al 0099B1 .tunix_blk1
al 0099B2 .tunix_blk2
al 003462 .tunix_driver
al 002A76 .tunix_drivers
al 009874 .tunix_enter
al 00987D .tunix_enter2
al 002A41 .tunix_exit
al 002A0F .tunix_fork
al 0029A5 .tunix_general
al 0032FA .tunix_iopage_alloc
al 003334 .tunix_iopage_commit
al 003374 .tunix_iopage_free
al 002A5E .tunix_kill
al 009826 .tunix_leave
al 0029B6 .tunix_memory
al 0029AF .tunix_mode
al 002933 .tunix_open
al 002A4E .tunix_proc_info
al 002A53 .tunix_proc_list
al 0029DD .tunix_procs
al 00342E .tunix_register
al 002A34 .tunix_resume
al 002A27 .tunix_suspend
al 002A1A .tunix_wait
al 00354C .txt_welcome
al 004AC9 .udiv16
al 003702 .unittab
al 00990F .usrcmd
al 002E4B .usrcmd2
al 002730 .wait
al 000501 .waiting
al 000581 .waiting_pid
al 000541 .waitingb
al 004BBA .zerobss
al 003DCA .zombie
al 002664 .zombify
al 000006 .zp1
al 000008 .zp2
al 00437E .lib_iopage_free
al 00436B .lib_iopage_commit
al 004359 .lib_iopage_alloc
al 004346 .lib_proc_info
al 004334 .lib_proc_list
al 004321 .lib_wait
al 00430E .lib_resume
al 0042FB .lib_suspend
al 0042E5 .lib_kill
al 0042D2 .lib_exit
al 0042C0 .lib_fork
al 0042AE .lib_getpid
al 0042A0 .lib_schedule
al 00428F .lib_free
al 00427E .lib_alloc
al 00426D .lib_mode
al 0036AE .cmd_proc_info
al 0036AC .cmd_proc_list
al 0036AA .cmd_iopage_free
al 0036A8 .cmd_iopage_commit
al 0036A6 .cmd_iopage_alloc
al 0036A5 .cmd_getpid
al 0036A3 .cmd_wait
al 0036A0 .cmd_kill
al 00369E .cmd_resume
al 00369C .cmd_suspend
al 00369A .cmd_exit
al 003698 .cmd_fork
al 003696 .cmd_free
al 003694 .cmd_alloc
al 003692 .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 004391 .___directerrno
al 0036CC ._stderr
al 0036CA ._stdout
al 0036C8 ._stdin
al 0036B0 .__filetab
al 003591 .__hextab
al 0035A1 .__longminstr
al 0043AA .ok
al 00439B .___mappederrno
al 00551B .___oserror
al 00474A .@L4
al 00473F .@L3
al 00472C .@L2
al 004719 .@L1
al 0046E7 .@L2
al 0046D1 .@L1
al 0046EA .UnknownFormat
al 0046B9 .CheckHex
al 0046AA .CheckUnsigned
al 0046C1 .IsHex
al 00469A .CheckString
al 004681 .@Oct1
al 004689 .CheckPointer
al 00465E .CheckOctal
al 0046ED .HaveArg
al 00463D .@Int1
al 00552D .Leader
al 004628 .@L3
al 004621 .@L2
al 004645 .CheckCount
al 004618 .@L1
al 0046F6 .HaveArg1
al 004610 .CheckInt
al 0045EF .DoFormat
al 0045E4 .@L1
al 0045E9 .@L2
al 0045C4 .@L2
al 0045C1 .@L1
al 0045AF .ReadPrec
al 0045CA .ReadMod
al 00552A .Prec
al 00459D .@L2
al 00459A .@L1
al 00458D .ReadWidth
al 00458A .@L1
al 005526 .AltForm
al 00457E .ReadPadding
al 005525 .AddBlank
al 004571 .@L3
al 005524 .AddSign
al 004568 .@L2
al 004578 .@L4
al 005523 .LeftJust
al 00455F .@L1
al 004554 .ReadFlags
al 005523 .FormatVars
al 00454E .@L1
al 00454A .FormatSpec
al 004544 .@L1
al 00452E .Rest
al 004537 .NotDone
al 004526 .@L4
al 0044F2 .@L3
al 0044E8 .@L2
al 0044D9 .@L1
al 0044CF .MainLoop
al 00551C .RegSave
al 00449F .Save
al 00448F .ultoa
al 004482 .ltoa
al 005545 .ArgLen
al 005543 .Str
al 00446A .OutputArg
al 005528 .Width
al 00445F .OutputPadding
al 00445C .PadLoop
al 004452 .@L1
al 004447 .PushBufPtr
al 00552F .Buf
al 00552E .BufIdx
al 00443D .PutBuf
al 004438 .@L9
al 004407 .@Loop
al 004401 .ReadInt
al 0043E3 .GetSignedArg
al 0043F5 .GetIntArg
al 0043EE .GetLongArg
al 00552C .IsLong
al 0043D8 .GetUnsignedArg
al 0043D7 .@L1
al 0043CC .DecArgList2
al 0036CE .CallOutFunc
al 004455 .PushOutData
al 005522 .CharArg
al 0043B9 .Output1
al 005527 .PadChar
al 0043B6 .OutputPadChar
al 0043B5 .@L1
al 0043AF .IncFormatPtr
al 0043AB .GetFormatChar
al 00449C .__printf
al 00474D .___seterrno
al 004762 .@L1
al 004757 .addysp
al 004756 .addysp1
al 00476C .store
al 004764 .axlong
al 00476A .axulong
al 0036D3 .__argv
al 0036D1 .__argc
al 004771 .callmain
al 0036F5 .index
al 0036F2 .jmpvec
al 0036E1 .loop
al 0036E9 .fetch2
al 0036E2 .fetch1
al 004793 .exit
al 002045 .exit
al 0036D5 .condes
al 004788 .donelib
al 00203A .initlib
al 00202A .L2
al 005547 .spsave
al 0054EF .zpsave
al 002002 .L1
al 002000 .Start
al 002024 ._exit
al 0035B8 .__ctypeidx
al 0035B7 .ct_ctrl_ws_spacetab
al 0035B6 .ct_space_spacetab
al 0035B5 .ct_ctrl_ws
al 0035B4 .ct_ws
al 0035B3 .ct_ctrl
al 0035B2 .ct_upper_xdigit
al 0035B1 .ct_lower_xdigit
al 0035B0 .ct_digit_xdigit
al 0035AF .ct_upper
al 0035AE .ct_lower
al 0035AD .ct_none
al 0035AD .__ctype
al 00479F .@upperNibble
al 0047A4 .@lowerNibble
al 0047AD .SC
al 004798 .ctypemaskdirect
al 004794 .ctypemask
al 0047BC .@L1
al 0047B2 .decsp4
al 0047C9 .@L1
al 0047BF .decsp6
al 005548 .___errno
al 00120D .Start
al 00120B .Next
al 0047D9 .found
al 0047CF .loop
al 0047CC .freefd
al 003702 .unittab
al 0036FA .fdtab
al 00554A .file
al 004845 .@L4
al 004826 .@L3
al 0047EC .@L1
al 0047F5 .@L2
al 0047DA ._fwrite
al 004866 .@L2
al 004864 .@L1
al 00485B .incsp2
al 004853 .popax
al 004869 .incsp3
al 00486E .incsp6
al 004875 .ldaxysp
al 004873 .ldax0sp
al 00487C .negeax
al 0048A3 .pusheax
al 00489D .push0ax
al 00489A .pushl0
al 004943 .L9
al 00492F .L7
al 00491E .L6
al 00491A .L5
al 004906 .L3
al 00494B .L10
al 0048EC .L1
al 0048F7 .L2
al 004917 .ultoa
al 0048BB .dopop
al 004914 ._ultoa
al 0048D3 ._ltoa
al 00208D .argloop
al 00370A .argv
al 005509 .term
al 00207C .setterm
al 002075 .found
al 00206B .next
al 0020A4 .done
al 00205F .L2
al 00550A .name
al 002052 .L0
al 002054 .L1
al 00912F .VIA2_PA2
al 00912E .VIA2_IER
al 00912D .VIA2_IFR
al 00912C .VIA2_PCR
al 00912B .VIA2_ACR
al 00912A .VIA2_SR
al 009129 .VIA2_T2CH
al 009128 .VIA2_T2CL
al 009127 .VIA2_T1LH
al 009126 .VIA2_T1LL
al 009125 .VIA2_T1CH
al 009124 .VIA2_T1CL
al 009123 .VIA2_DDRA
al 009122 .VIA2_DDRB
al 009121 .VIA2_PA1
al 009120 .VIA2_PB
al 009120 .VIA2_JOY
al 009120 .VIA2
al 00911F .VIA1_PA2
al 00911E .VIA1_IER
al 00911D .VIA1_IFR
al 00911C .VIA1_PCR
al 00911B .VIA1_ACR
al 00911A .VIA1_SR
al 009119 .VIA1_T2CH
al 009118 .VIA1_T2CL
al 009117 .VIA1_T1LH
al 009116 .VIA1_T1LL
al 009115 .VIA1_T1CH
al 009114 .VIA1_T1CL
al 009113 .VIA1_DDRA
al 009112 .VIA1_DDRB
al 009111 .VIA1_PA1
al 009110 .VIA1_PB
al 009110 .VIA1_JOY
al 009110 .VIA1
al 00900F .VIC_COLOR
al 00900F .VIC_CRF
al 00900E .VIC_CRE
al 00900D .VIC_CRD
al 00900C .VIC_CRC
al 00900B .VIC_CRB
al 00900A .VIC_CRA
al 009009 .VIC_CR9
al 009008 .VIC_CR8
al 009007 .VIC_CR7
al 009006 .VIC_CR6
al 009005 .VIC_CR5
al 009004 .VIC_HLINE
al 009004 .VIC_CR4
al 009003 .VIC_LINES
al 009003 .VIC_CR3
al 009002 .VIC_CR2
al 009001 .VIC_CR1
al 009000 .VIC_CR0
al 009000 .VIC
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 000297 .RSSTAT
al 00028C .KBDREPEATDELAY
al 00028B .KBDREPEATRATE
al 00028A .KBDREPEAT
al 000287 .CURS_COLOR
al 000286 .CHARCOLOR
al 000200 .BASIC_BUF
al 0000F3 .CRAM_PTR
al 0000D6 .CURS_Y
al 0000D3 .CURS_X
al 0000D1 .SCREEN_PTR
al 0000CF .CURS_STATE
al 0000CE .CURS_CHAR
al 0000CD .CURS_BLINK
al 0000CC .CURS_FLAG
al 0000C7 .RVS
al 0000C6 .KEY_COUNT
al 0000BB .FNAM
al 0000BA .DEVNUM
al 0000B9 .SECADR
al 0000B7 .FNAM_LEN
al 0000A0 .TIME
al 000090 .STATUS
al 00007A .TXTPTR
al 000037 .MEMSIZE
al 00002D .VARTAB
al 002046 .initmainargs
al 004974 .@L1
al 004967 .@L0
al 004986 .@L4
al 004983 .@L3
al 004950 .tosmulax
al 004950 .tosumulax
al 0049C5 .@L1
al 0049C0 .@L0
al 0049B2 .@L1
al 0049A5 .@L0
al 0049BE .mul8x8
al 0049A1 .mul8x16a
al 004997 .mul8x16
al 004995 .tosmula0
al 004995 .tosumula0
al 0049DF .@L2
al 003638 .ErrTab
al 0049D1 .@L1
al 0049CF .___osmaperrno
al 0049E5 .popptr1
al 004A0A .@L1
al 00554C .ParamSize
al 0049F3 ._printf
al 004A26 .push1
al 004A3B .@L1
al 004A2F .pushax
al 004A2D .pusha0
al 004A2B .push0
al 004A52 .@L1
al 004A45 .pushw0sp
al 004A47 .pushwysp
al 004A7A .@L9
al 004A61 .rwcommon
al 000090 .ST
al 004A8F .L9
al 004A83 .L1
al 004A7F ._strlen_ptr4
al 004A7B ._strlen
al 004AAC .L1
al 004AB3 .L9
al 004A9B .loop
al 004A91 ._strlwr
al 004A91 ._strlower
al 004B01 .@L2
al 004AFD .@L1
al 004AF2 .@L0
al 004AEB .L1
al 004AD3 .L0
al 004AF2 .udiv16by8a
al 004AC9 .udiv16
al 004ABA .tosudivax
al 004AB8 .tosudiva0
al 004B39 .@Done
al 004B2C .@Ok
al 003724 .ptr
al 004B07 .out
al 003720 .ccount
al 003720 .outdesc
al 004B3F ._vfprintf
al 004BB2 .devnotpresent
al 004BA4 .@L3
al 004BB1 .devnotpresent2
al 004B89 .@L1
al 004B7F .@L0
al 004B7C .@error
al 004B9C .@L2
al 004BB5 .invalidfd
al 0020B6 .@L1
al 0020AF .initstdout
al 004B68 ._write
al 004BDC .L4
al 004BC9 .L2
al 004BD3 .L3
al 004BC5 .L1
al 004BBA .zerobss
al 000022 .regbank
al 000021 .tmp4
al 000020 .tmp3
al 00001F .tmp2
al 00001E .tmp1
al 00001C .ptr4
al 00001A .ptr3
al 000018 .ptr2
al 000016 .ptr1
al 000012 .regsave
al 000010 .sreg
al 00000E .sp
