al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FD52 .FRESTOR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 004368 .__APP_FILEOFFS__
al 004000 .__APP_LAST__
al 002000 .__APP_SIZE__
al 004000 .__APP_START__
al 005567 .__BSS_LOAD__
al 005567 .__BSS_RUN__
al 000032 .__BSS_SIZE__
al 004292 .__CODE_LOAD__
al 004292 .__CODE_RUN__
al 000967 .__CODE_SIZE__
al 000002 .__CONSTRUCTOR_COUNT__
al 0020C0 .__CONSTRUCTOR_TABLE__
al 0036D7 .__DATA_LOAD__
al 0036D7 .__DATA_RUN__
al 000092 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 0036D7 .__DESTRUCTOR_TABLE__
al 001201 .__EXEHDR_LOAD__
al 001201 .__EXEHDR_RUN__
al 00000C .__EXEHDR_SIZE__
al 000001 .__EXEHDR__
al 003769 .__GLOBALBSS_LOAD__
al 003769 .__GLOBALBSS_RUN__
al 00097B .__GLOBALBSS_SIZE__
al 00553B .__INIT_LOAD__
al 00553B .__INIT_RUN__
al 00002C .__INIT_SIZE__
al 003174 .__KERNELDATA_LOAD__
al 003174 .__KERNELDATA_RUN__
al 000427 .__KERNELDATA_SIZE__
al 00220B .__KERNEL_LOAD__
al 00220B .__KERNEL_RUN__
al 000DD9 .__KERNEL_SIZE__
al 0020C8 .__LIB_LOAD__
al 0020C8 .__LIB_RUN__
al 000143 .__LIB_SIZE__
al 0011FF .__LOADADDR_LOAD__
al 0011FF .__LOADADDR_RUN__
al 000002 .__LOADADDR_SIZE__
al 000001 .__LOADADDR__
al 000400 .__LOCALBSS2_LOAD__
al 000400 .__LOCALBSS2_RUN__
al 000750 .__LOCALBSS2_SIZE__
al 0099AE .__LOCALBSS_LOAD__
al 0099AE .__LOCALBSS_RUN__
al 00011D .__LOCALBSS_SIZE__
al 0040E4 .__LOCALCODE_LOAD__
al 009800 .__LOCALCODE_RUN__
al 0001AE .__LOCALCODE_SIZE__
al 00359B .__MACHDEPDATA_LOAD__
al 00359B .__MACHDEPDATA_RUN__
al 00002A .__MACHDEPDATA_SIZE__
al 002FE4 .__MACHDEP_LOAD__
al 002FE4 .__MACHDEP_RUN__
al 000190 .__MACHDEP_SIZE__
al 000E01 .__MAIN_FILEOFFS__
al 005599 .__MAIN_LAST__
al 003800 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 0035C5 .__RODATA_LOAD__
al 0035C5 .__RODATA_RUN__
al 000112 .__RODATA_SIZE__
al 000800 .__STACKSIZE__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 00003A .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 004BF9 .__TESTS_LOAD__
al 004BF9 .__TESTS_RUN__
al 000942 .__TESTS_SIZE__
al 009FF0 .__ULTIMEM_LOAD__
al 009FF0 .__ULTIMEM_RUN__
al 000010 .__ULTIMEM_SIZE__
al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000028 .__ZEROPAGE_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000028 .__ZP_LAST__
al 000090 .__ZP_SIZE__
al 000000 .__ZP_START__
al 0043AD .___directerrno
al 005594 .___errno
al 0043B7 .___mappederrno
al 005567 .___oserror
al 0049EB .___osmaperrno
al 004769 .___seterrno
al 003712 .__argc
al 003714 .__argv
al 0035F2 .__ctype
al 0035FD .__ctypeidx
al 0036F1 .__filetab
al 0035D6 .__hextab
al 0035E6 .__longminstr
al 0044B8 .__printf
al 004292 ._debug
al 002024 ._exit
al 0047F6 ._fwrite
al 0048EF ._ltoa
al 004293 ._main
al 004A0F ._printf
al 00370D ._stderr
al 003709 ._stdin
al 00370B ._stdout
al 004A97 ._strlen
al 004A9B ._strlen_ptr4
al 004AAD ._strlower
al 004AAD ._strlwr
al 002F4B ._tunix
al 004930 ._ultoa
al 004B5B ._vfprintf
al 004B84 ._write
al 004773 .addysp
al 004772 .addysp1
al 004780 .axlong
al 004786 .axulong
al 0054E3 .baby
al 0022A9 .balloc
al 0037F0 .bank_last
al 0037F2 .bank_refs
al 003771 .banks
al 00000B .banks_faulty
al 00000A .banks_ok
al 0098DC .basin
al 002E01 .basin2
al 002311 .bfree
al 0098F4 .bkout
al 002E35 .bkout2
al 009FF8 .blk1
al 009FFA .blk2
al 009FFC .blk3
al 009FFE .blk5
al 0098EE .blkin
al 002E28 .blkin2
al 002BDF .boot
al 002361 .bprocfree
al 0098E2 .bsout
al 002E1B .bsout2
al 00217B .bzero
al 000004 .c
al 002D53 .call_driver
al 009800 .call_driver1
al 009810 .call_driver3
al 002D50 .call_glfn_driver
al 00478D .callmain
al 000005 .ch
al 0098D0 .chkin
al 002DC3 .chkin2
al 0098D6 .ckout
al 002DE2 .ckout2
al 000004 .cl
al 009900 .clall
al 002E5F .clall2
al 0098FA .close
al 002E42 .close2
al 009912 .clrchn
al 005263 .cmpmem
al 003716 .condes
al 0047B0 .ctypemask
al 0047B4 .ctypemaskdirect
al 000002 .d
al 0020C7 .debug
al 0047CE .decsp4
al 0047DB .decsp6
al 0040A1 .dev_drv
al 000003 .dh
al 000002 .dl
al 0047A4 .donelib
al 00406E .drv_dev
al 00405D .drv_pid
al 004090 .drv_vh
al 00407F .drv_vl
al 00404C .drvs
al 0020D9 .dset
al 0027D1 .end_wait
al 00289B .exit
al 003E4C .exit_codes
al 004F7D .expected_lbanks
al 004F85 .expected_lbanks_rm
al 004F81 .expected_lbanksb
al 004F89 .expected_lbanksb_rm
al 00373B .fdtab
al 0099CB .filename
al 00387D .first_iopage
al 000500 .first_lbank
al 0007C3 .first_lfn
al 0005C2 .first_wait
al 0099B9 .flags
al 002500 .fork
al 002FE4 .fork_raw
al 0037F1 .free_bank
al 00387C .free_iopage
al 0032D2 .free_iopages
al 0022DB .free_lbank
al 0024E3 .free_lfns
al 003E08 .free_proc
al 000B44 .free_signal
al 0005C1 .free_wait
al 0047E8 .freefd
al 002442 .gen_speedcode
al 002372 .gen_speedcodes
al 0098E8 .getin
al 002E0E .getin2
al 003B88 .glfn_dev
al 003A88 .glfn_drv
al 003988 .glfn_refs
al 003888 .glfns
al 00295E .guru_meditation
al 00295B .halt
al 005521 .hyperactive_child
al 004877 .incsp2
al 004885 .incsp3
al 00488A .incsp6
al 002ACB .init_ultimem
al 00203A .initlib
al 002046 .initmainargs
al 0020AF .initstdout
al 009FF6 .io23
al 003883 .iopage_page
al 00387E .iopage_pid
al 003872 .iopages
al 003877 .iopagesb
al 00993F .kernal_block
al 009969 .kernal_block2
al 009990 .kernal_load
al 00999F .kernal_save
al 00289E .kill
al 000400 .lbanks
al 000480 .lbanksb
al 00488F .ldax0sp
al 004891 .ldaxysp
al 0007C4 .lfn_glfn
al 0024BD .lfn_to_glfn
al 0005C3 .lfns
al 0006C3 .lfnsb
al 0042EE .lib_exit
al 0042DC .lib_fork
al 0042CA .lib_getpid
al 004375 .lib_iopage_alloc
al 004387 .lib_iopage_commit
al 00439A .lib_iopage_free
al 004301 .lib_kill
al 0042AB .lib_mode
al 004362 .lib_proc_info
al 004350 .lib_proc_list
al 00432A .lib_resume
al 0042BC .lib_schedule
al 004317 .lib_suspend
al 00433D .lib_wait
al 00219A .list_length
al 00991F .load
al 002121 .memcpy
al 0049B3 .mul8x16
al 0049BD .mul8x16a
al 0099B5 .multitasking
al 004898 .negeax
al 0024B7 .next_speedcopy
al 0099B0 .old_load
al 0099B2 .old_save
al 0098AE .open
al 002D8C .open2
al 002200 .outa
al 000B45 .pending_signal
al 000A44 .pending_signal_types
al 0099B4 .pid
al 00486F .popax
al 004A01 .popptr1
al 00225D .print_chb
al 0021F6 .print_comma
al 0021EC .print_cr
al 00227C .print_cv
al 00220B .print_decbyte
al 002225 .print_decbyte_x8
al 00221B .print_decword
al 00229B .print_head
al 002240 .print_hexbyte
al 002250 .print_nibble
al 002BCA .printbnk
al 0021CD .printstr
al 002932 .proc0
al 003F4C .proc_blk1
al 003F8C .proc_blk2
al 003FCC .proc_blk3
al 00400C .proc_blk5
al 003ECC .proc_data
al 003E0C .proc_flags
al 0031B3 .proc_info
al 003E8C .proc_io23
al 0028F7 .proc_list
al 0028B0 .proc_list_item
al 003F0C .proc_ram123
al 003D88 .procs
al 003DC8 .procsb
al 000016 .ptr1
al 000018 .ptr2
al 00001A .ptr3
al 00001C .ptr4
al 004A47 .push0
al 0048B9 .push0ax
al 004A42 .push1
al 004A49 .pusha0
al 004A4B .pushax
al 0048BF .pusheax
al 0048B6 .pushl0
al 004A61 .pushw0sp
al 004A63 .pushwysp
al 009FF4 .ram123
al 0099B6 .reg_a
al 0099B7 .reg_x
al 0099B8 .reg_y
al 000022 .regbank
al 00344B .register
al 000012 .regsave
al 0032C4 .reset_handler
al 0029B4 .respond
al 0029AA .respond1
al 00298C .respond_error
al 0029A5 .respond_len
al 00299A .respond_ok
al 000B46 .response
al 000B4E .response_len
al 000B4F .responsep
al 00261A .resume
al 002738 .resume_waiting
al 003E09 .running
al 004A7D .rwcommon
al 000000 .s
al 00992F .save
al 0099BB .saved_vic
al 002144 .sbzero
al 002E88 .schedule
al 0032B8 .set_handler
al 000001 .sh
al 00323C .signal
al 000A04 .signal_handler_h
al 0009C4 .signal_handler_l
al 000984 .signal_payload
al 000944 .signal_type
al 0008C4 .signals
al 000904 .signalsb
al 000000 .sl
al 003E0A .sleeping
al 0020EA .smemcpy
al 00000E .sp
al 0040C1 .speedcopy_blk3_to_blk5
al 0040C2 .speedcopy_blk5_to_lowmem
al 0040C3 .speedcopy_lowmem_to_blk5
al 000010 .sreg
al 0020C8 .sset
al 0099BA .stack
al 002961 .stack_overflow
al 002F4B .start
al 009906 .stop
al 002E74 .stop2
al 0025B6 .suspend
al 002ED5 .switch
al 005491 .tests
al 004FA6 .tests_data
al 0053AB .tests_iopages
al 005283 .tests_processes
al 00001E .tmp1
al 00001F .tmp2
al 000020 .tmp3
al 000021 .tmp4
al 0049B1 .tosmula0
al 00496C .tosmulax
al 004AD4 .tosudiva0
al 004AD6 .tosudivax
al 0049B1 .tosumula0
al 00496C .tosumulax
al 002964 .tunix
al 0029F7 .tunix_balloc
al 0029C6 .tunix_basin
al 002A03 .tunix_bfree
al 0099AE .tunix_blk1
al 0099AF .tunix_blk2
al 0034A7 .tunix_driver
al 002AA9 .tunix_drivers
al 009871 .tunix_enter
al 00987A .tunix_enter2
al 002A74 .tunix_exit
al 002A42 .tunix_fork
al 0029D8 .tunix_general
al 00333B .tunix_iopage_alloc
al 003375 .tunix_iopage_commit
al 0033B5 .tunix_iopage_free
al 002A91 .tunix_kill
al 009826 .tunix_leave
al 0029E9 .tunix_memory
al 0029E2 .tunix_mode
al 002966 .tunix_open
al 002A81 .tunix_proc_info
al 002A86 .tunix_proc_list
al 002A10 .tunix_procs
al 003473 .tunix_register
al 002A67 .tunix_resume
al 002A5A .tunix_suspend
al 002A4D .tunix_wait
al 003591 .txt_welcome
al 004AE5 .udiv16
al 003743 .unittab
al 00990C .usrcmd
al 002E7E .usrcmd2
al 00275B .wait
al 000501 .waiting
al 000581 .waiting_pid
al 000541 .waitingb
al 004BD6 .zerobss
al 003E0B .zombie
al 00267C .zombify
al 000006 .zp1
al 000008 .zp2
al 00439A .lib_iopage_free
al 004387 .lib_iopage_commit
al 004375 .lib_iopage_alloc
al 004362 .lib_proc_info
al 004350 .lib_proc_list
al 00433D .lib_wait
al 00432A .lib_resume
al 004317 .lib_suspend
al 004301 .lib_kill
al 0042EE .lib_exit
al 0042DC .lib_fork
al 0042CA .lib_getpid
al 0042BC .lib_schedule
al 0042AB .lib_mode
al 0036EF .cmd_proc_info
al 0036ED .cmd_proc_list
al 0036EB .cmd_iopage_free
al 0036E9 .cmd_iopage_commit
al 0036E7 .cmd_iopage_alloc
al 0036E6 .cmd_getpid
al 0036E4 .cmd_wait
al 0036E1 .cmd_kill
al 0036DF .cmd_resume
al 0036DD .cmd_suspend
al 0036DB .cmd_exit
al 0036D9 .cmd_fork
al 0036D7 .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 0043AD .___directerrno
al 00370D ._stderr
al 00370B ._stdout
al 003709 ._stdin
al 0036F1 .__filetab
al 0035D6 .__hextab
al 0035E6 .__longminstr
al 0043C6 .ok
al 0043B7 .___mappederrno
al 005567 .___oserror
al 004766 .@L4
al 00475B .@L3
al 004748 .@L2
al 004735 .@L1
al 004703 .@L2
al 0046ED .@L1
al 004706 .UnknownFormat
al 0046D5 .CheckHex
al 0046C6 .CheckUnsigned
al 0046DD .IsHex
al 0046B6 .CheckString
al 00469D .@Oct1
al 0046A5 .CheckPointer
al 00467A .CheckOctal
al 004709 .HaveArg
al 004659 .@Int1
al 005579 .Leader
al 004644 .@L3
al 00463D .@L2
al 004661 .CheckCount
al 004634 .@L1
al 004712 .HaveArg1
al 00462C .CheckInt
al 00460B .DoFormat
al 004600 .@L1
al 004605 .@L2
al 0045E0 .@L2
al 0045DD .@L1
al 0045CB .ReadPrec
al 0045E6 .ReadMod
al 005576 .Prec
al 0045B9 .@L2
al 0045B6 .@L1
al 0045A9 .ReadWidth
al 0045A6 .@L1
al 005572 .AltForm
al 00459A .ReadPadding
al 005571 .AddBlank
al 00458D .@L3
al 005570 .AddSign
al 004584 .@L2
al 004594 .@L4
al 00556F .LeftJust
al 00457B .@L1
al 004570 .ReadFlags
al 00556F .FormatVars
al 00456A .@L1
al 004566 .FormatSpec
al 004560 .@L1
al 00454A .Rest
al 004553 .NotDone
al 004542 .@L4
al 00450E .@L3
al 004504 .@L2
al 0044F5 .@L1
al 0044EB .MainLoop
al 005568 .RegSave
al 0044BB .Save
al 0044AB .ultoa
al 00449E .ltoa
al 005591 .ArgLen
al 00558F .Str
al 004486 .OutputArg
al 005574 .Width
al 00447B .OutputPadding
al 004478 .PadLoop
al 00446E .@L1
al 004463 .PushBufPtr
al 00557B .Buf
al 00557A .BufIdx
al 004459 .PutBuf
al 004454 .@L9
al 004423 .@Loop
al 00441D .ReadInt
al 0043FF .GetSignedArg
al 004411 .GetIntArg
al 00440A .GetLongArg
al 005578 .IsLong
al 0043F4 .GetUnsignedArg
al 0043F3 .@L1
al 0043E8 .DecArgList2
al 00370F .CallOutFunc
al 004471 .PushOutData
al 00556E .CharArg
al 0043D5 .Output1
al 005573 .PadChar
al 0043D2 .OutputPadChar
al 0043D1 .@L1
al 0043CB .IncFormatPtr
al 0043C7 .GetFormatChar
al 0044B8 .__printf
al 004769 .___seterrno
al 00477E .@L1
al 004773 .addysp
al 004772 .addysp1
al 004788 .store
al 004780 .axlong
al 004786 .axulong
al 003714 .__argv
al 003712 .__argc
al 00478D .callmain
al 003736 .index
al 003733 .jmpvec
al 003722 .loop
al 00372A .fetch2
al 003723 .fetch1
al 0047AF .exit
al 002045 .exit
al 003716 .condes
al 0047A4 .donelib
al 00203A .initlib
al 00202A .L2
al 005593 .spsave
al 00553B .zpsave
al 002002 .L1
al 002000 .Start
al 002024 ._exit
al 0035FD .__ctypeidx
al 0035FC .ct_ctrl_ws_spacetab
al 0035FB .ct_space_spacetab
al 0035FA .ct_ctrl_ws
al 0035F9 .ct_ws
al 0035F8 .ct_ctrl
al 0035F7 .ct_upper_xdigit
al 0035F6 .ct_lower_xdigit
al 0035F5 .ct_digit_xdigit
al 0035F4 .ct_upper
al 0035F3 .ct_lower
al 0035F2 .ct_none
al 0035F2 .__ctype
al 0047BB .@upperNibble
al 0047C0 .@lowerNibble
al 0047C9 .SC
al 0047B4 .ctypemaskdirect
al 0047B0 .ctypemask
al 0047D8 .@L1
al 0047CE .decsp4
al 0047E5 .@L1
al 0047DB .decsp6
al 005594 .___errno
al 00120D .Start
al 00120B .Next
al 0047F5 .found
al 0047EB .loop
al 0047E8 .freefd
al 003743 .unittab
al 00373B .fdtab
al 005596 .file
al 004861 .@L4
al 004842 .@L3
al 004808 .@L1
al 004811 .@L2
al 0047F6 ._fwrite
al 004882 .@L2
al 004880 .@L1
al 004877 .incsp2
al 00486F .popax
al 004885 .incsp3
al 00488A .incsp6
al 004891 .ldaxysp
al 00488F .ldax0sp
al 004898 .negeax
al 0048BF .pusheax
al 0048B9 .push0ax
al 0048B6 .pushl0
al 00495F .L9
al 00494B .L7
al 00493A .L6
al 004936 .L5
al 004922 .L3
al 004967 .L10
al 004908 .L1
al 004913 .L2
al 004933 .ultoa
al 0048D7 .dopop
al 004930 ._ultoa
al 0048EF ._ltoa
al 00208D .argloop
al 00374B .argv
al 005555 .term
al 00207C .setterm
al 002075 .found
al 00206B .next
al 0020A4 .done
al 00205F .L2
al 005556 .name
al 002052 .L0
al 002054 .L1
al 00912F .VIA2_PA2
al 00912E .VIA2_IER
al 00912D .VIA2_IFR
al 00912C .VIA2_PCR
al 00912B .VIA2_ACR
al 00912A .VIA2_SR
al 009129 .VIA2_T2CH
al 009128 .VIA2_T2CL
al 009127 .VIA2_T1LH
al 009126 .VIA2_T1LL
al 009125 .VIA2_T1CH
al 009124 .VIA2_T1CL
al 009123 .VIA2_DDRA
al 009122 .VIA2_DDRB
al 009121 .VIA2_PA1
al 009120 .VIA2_PB
al 009120 .VIA2_JOY
al 009120 .VIA2
al 00911F .VIA1_PA2
al 00911E .VIA1_IER
al 00911D .VIA1_IFR
al 00911C .VIA1_PCR
al 00911B .VIA1_ACR
al 00911A .VIA1_SR
al 009119 .VIA1_T2CH
al 009118 .VIA1_T2CL
al 009117 .VIA1_T1LH
al 009116 .VIA1_T1LL
al 009115 .VIA1_T1CH
al 009114 .VIA1_T1CL
al 009113 .VIA1_DDRA
al 009112 .VIA1_DDRB
al 009111 .VIA1_PA1
al 009110 .VIA1_PB
al 009110 .VIA1_JOY
al 009110 .VIA1
al 00900F .VIC_COLOR
al 00900F .VIC_CRF
al 00900E .VIC_CRE
al 00900D .VIC_CRD
al 00900C .VIC_CRC
al 00900B .VIC_CRB
al 00900A .VIC_CRA
al 009009 .VIC_CR9
al 009008 .VIC_CR8
al 009007 .VIC_CR7
al 009006 .VIC_CR6
al 009005 .VIC_CR5
al 009004 .VIC_HLINE
al 009004 .VIC_CR4
al 009003 .VIC_LINES
al 009003 .VIC_CR3
al 009002 .VIC_CR2
al 009001 .VIC_CR1
al 009000 .VIC_CR0
al 009000 .VIC
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 000297 .RSSTAT
al 00028C .KBDREPEATDELAY
al 00028B .KBDREPEATRATE
al 00028A .KBDREPEAT
al 000287 .CURS_COLOR
al 000286 .CHARCOLOR
al 000200 .BASIC_BUF
al 0000F3 .CRAM_PTR
al 0000D6 .CURS_Y
al 0000D3 .CURS_X
al 0000D1 .SCREEN_PTR
al 0000CF .CURS_STATE
al 0000CE .CURS_CHAR
al 0000CD .CURS_BLINK
al 0000CC .CURS_FLAG
al 0000C7 .RVS
al 0000C6 .KEY_COUNT
al 0000BB .FNAM
al 0000BA .DEVNUM
al 0000B9 .SECADR
al 0000B7 .FNAM_LEN
al 0000A0 .TIME
al 000090 .STATUS
al 00007A .TXTPTR
al 000037 .MEMSIZE
al 00002D .VARTAB
al 002046 .initmainargs
al 004990 .@L1
al 004983 .@L0
al 0049A2 .@L4
al 00499F .@L3
al 00496C .tosmulax
al 00496C .tosumulax
al 0049E1 .@L1
al 0049DC .@L0
al 0049CE .@L1
al 0049C1 .@L0
al 0049DA .mul8x8
al 0049BD .mul8x16a
al 0049B3 .mul8x16
al 0049B1 .tosmula0
al 0049B1 .tosumula0
al 0049FB .@L2
al 00367D .ErrTab
al 0049ED .@L1
al 0049EB .___osmaperrno
al 004A01 .popptr1
al 004A26 .@L1
al 005598 .ParamSize
al 004A0F ._printf
al 004A42 .push1
al 004A57 .@L1
al 004A4B .pushax
al 004A49 .pusha0
al 004A47 .push0
al 004A6E .@L1
al 004A61 .pushw0sp
al 004A63 .pushwysp
al 004A96 .@L9
al 004A7D .rwcommon
al 000090 .ST
al 004AAB .L9
al 004A9F .L1
al 004A9B ._strlen_ptr4
al 004A97 ._strlen
al 004AC8 .L1
al 004ACF .L9
al 004AB7 .loop
al 004AAD ._strlwr
al 004AAD ._strlower
al 004B1D .@L2
al 004B19 .@L1
al 004B0E .@L0
al 004B07 .L1
al 004AEF .L0
al 004B0E .udiv16by8a
al 004AE5 .udiv16
al 004AD6 .tosudivax
al 004AD4 .tosudiva0
al 004B55 .@Done
al 004B48 .@Ok
al 003765 .ptr
al 004B23 .out
al 003761 .ccount
al 003761 .outdesc
al 004B5B ._vfprintf
al 004BCE .devnotpresent
al 004BC0 .@L3
al 004BCD .devnotpresent2
al 004BA5 .@L1
al 004B9B .@L0
al 004B98 .@error
al 004BB8 .@L2
al 004BD1 .invalidfd
al 0020B6 .@L1
al 0020AF .initstdout
al 004B84 ._write
al 004BF8 .L4
al 004BE5 .L2
al 004BEF .L3
al 004BE1 .L1
al 004BD6 .zerobss
al 000022 .regbank
al 000021 .tmp4
al 000020 .tmp3
al 00001F .tmp2
al 00001E .tmp1
al 00001C .ptr4
al 00001A .ptr3
al 000018 .ptr2
al 000016 .ptr1
al 000012 .regsave
al 000010 .sreg
al 00000E .sp
break .debug
