al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FD52 .FRESTOR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 00437E .__APP_FILEOFFS__
al 004000 .__APP_LAST__
al 002000 .__APP_SIZE__
al 004000 .__APP_START__
al 00557D .__BSS_LOAD__
al 00557D .__BSS_RUN__
al 000032 .__BSS_SIZE__
al 0042B6 .__CODE_LOAD__
al 0042B6 .__CODE_RUN__
al 000989 .__CODE_SIZE__
al 000002 .__CONSTRUCTOR_COUNT__
al 0020C0 .__CONSTRUCTOR_TABLE__
al 0036F2 .__DATA_LOAD__
al 0036F2 .__DATA_RUN__
al 000096 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 0036F2 .__DESTRUCTOR_TABLE__
al 001201 .__EXEHDR_LOAD__
al 001201 .__EXEHDR_RUN__
al 00000C .__EXEHDR_SIZE__
al 000001 .__EXEHDR__
al 003788 .__GLOBALBSS_LOAD__
al 003788 .__GLOBALBSS_RUN__
al 00097B .__GLOBALBSS_SIZE__
al 005551 .__INIT_LOAD__
al 005551 .__INIT_RUN__
al 00002C .__INIT_SIZE__
al 003009 .__KERNELDATA_LOAD__
al 003009 .__KERNELDATA_RUN__
al 000429 .__KERNELDATA_SIZE__
al 00222B .__KERNEL_LOAD__
al 00222B .__KERNEL_RUN__
al 000DDE .__KERNEL_SIZE__
al 0020C8 .__LIB_LOAD__
al 0020C8 .__LIB_RUN__
al 000163 .__LIB_SIZE__
al 0011FF .__LOADADDR_LOAD__
al 0011FF .__LOADADDR_RUN__
al 000002 .__LOADADDR_SIZE__
al 000001 .__LOADADDR__
al 000400 .__LOCALBSS2_LOAD__
al 000400 .__LOCALBSS2_RUN__
al 000750 .__LOCALBSS2_SIZE__
al 0099B3 .__LOCALBSS_LOAD__
al 0099B3 .__LOCALBSS_RUN__
al 00011D .__LOCALBSS_SIZE__
al 004103 .__LOCALCODE_LOAD__
al 009800 .__LOCALCODE_RUN__
al 0001B3 .__LOCALCODE_SIZE__
al 003432 .__MACHDEPDATA_LOAD__
al 003432 .__MACHDEPDATA_RUN__
al 0001AE .__MACHDEPDATA_SIZE__
al 000E01 .__MAIN_FILEOFFS__
al 0055AF .__MAIN_LAST__
al 003800 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 0035E0 .__RODATA_LOAD__
al 0035E0 .__RODATA_RUN__
al 000112 .__RODATA_SIZE__
al 000800 .__STACKSIZE__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 00003A .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 004C3F .__TESTS_LOAD__
al 004C3F .__TESTS_RUN__
al 000912 .__TESTS_SIZE__
al 009FF0 .__ULTIMEM_LOAD__
al 009FF0 .__ULTIMEM_RUN__
al 000010 .__ULTIMEM_SIZE__
al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000028 .__ZEROPAGE_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000028 .__ZP_LAST__
al 000090 .__ZP_SIZE__
al 000000 .__ZP_START__
al 0043F3 .___directerrno
al 0055AA .___errno
al 0043FD .___mappederrno
al 00557D .___oserror
al 004A31 .___osmaperrno
al 0047AF .___seterrno
al 003731 .__argc
al 003733 .__argv
al 00360D .__ctype
al 003618 .__ctypeidx
al 003710 .__filetab
al 0035F1 .__hextab
al 003601 .__longminstr
al 0044FE .__printf
al 0042B6 ._debug
al 002024 ._exit
al 00483C ._fwrite
al 004935 ._ltoa
al 0042B7 ._main
al 004A55 ._printf
al 00372C ._stderr
al 003728 ._stdin
al 00372A ._stdout
al 004ADD ._strlen
al 004AE1 ._strlen_ptr4
al 004AF3 ._strlower
al 004AF3 ._strlwr
al 002D6F ._tunix
al 004976 ._ultoa
al 004BA1 ._vfprintf
al 004BCA ._write
al 0047B9 .addysp
al 0047B8 .addysp1
al 0047C6 .axlong
al 0047CC .axulong
al 0054F9 .baby
al 0022C9 .balloc
al 003812 .bank_last
al 003814 .bank_refs
al 003793 .banks
al 00000B .banks_faulty
al 00000A .banks_ok
al 0098DF .basin
al 002EB9 .basin2
al 00233B .bfree
al 0098F7 .bkout
al 002EED .bkout2
al 009FF8 .blk1
al 009FFA .blk2
al 009FFC .blk3
al 009FFE .blk5
al 0098F1 .blkin
al 002EE0 .blkin2
al 002D6F .boot
al 0098E5 .bsout
al 002ED3 .bsout2
al 00217B .bzero
al 000004 .c
al 002E0B .call_driver
al 009800 .call_driver1
al 009810 .call_driver3
al 002E08 .call_glfn_driver
al 0047D3 .callmain
al 000005 .ch
al 0098D3 .chkin
al 002E7B .chkin2
al 0098D9 .ckout
al 002E9A .ckout2
al 000004 .cl
al 009903 .clall
al 002F17 .clall2
al 002BC4 .clear_bss_segments
al 0098FD .close
al 002EFA .close2
al 009915 .clrchn
al 00219A .cmpmem
al 003735 .condes
al 0047F6 .ctypemask
al 0047FA .ctypemaskdirect
al 000002 .d
al 0020C7 .debug
al 004814 .decsp4
al 004821 .decsp6
al 0040C3 .dev_drv
al 000003 .dh
al 000002 .dl
al 0047EA .donelib
al 004090 .drv_dev
al 00407F .drv_pid
al 0040B2 .drv_vh
al 0040A1 .drv_vl
al 00406E .drvs
al 0020D9 .dset
al 0027BE .end_wait
al 002880 .exit
al 003E6E .exit_codes
al 004FC3 .expected_lbanks
al 004FCB .expected_lbanks_rm
al 004FC7 .expected_lbanksb
al 004FCF .expected_lbanksb_rm
al 00375A .fdtab
al 0099D0 .filename
al 00389F .first_iopage
al 000500 .first_lbank
al 0007C3 .first_lfn
al 0005C2 .first_wait
al 0099BE .flags
al 002526 .fork
al 00345C .fork_raw
al 003813 .free_bank
al 00389E .free_iopage
al 003157 .free_iopages
al 0022FB .free_lbank
al 00232D .free_lbank_a
al 002387 .free_lbanks
al 002509 .free_lfns
al 003E2A .free_proc
al 000B44 .free_signal
al 0005C1 .free_wait
al 00482E .freefd
al 002468 .gen_speedcode
al 002398 .gen_speedcodes
al 0098EB .getin
al 002EC6 .getin2
al 003BAA .glfn_dev
al 003AAA .glfn_drv
al 0039AA .glfn_refs
al 0038AA .glfns
al 002943 .guru_meditation
al 002940 .halt
al 005537 .hyperactive_child
al 0048BD .incsp2
al 0048CB .incsp3
al 0048D0 .incsp6
al 002BDA .init_data
al 002AB0 .init_ultimem
al 00203A .initlib
al 002046 .initmainargs
al 0020AF .initstdout
al 009FF6 .io23
al 0038A5 .iopage_page
al 0038A0 .iopage_pid
al 003894 .iopages
al 003899 .iopagesb
al 009942 .kernal_block
al 00996E .kernal_block2
al 009995 .kernal_load
al 0099A4 .kernal_save
al 002883 .kill
al 000400 .lbanks
al 000480 .lbanksb
al 0048D5 .ldax0sp
al 0048D7 .ldaxysp
al 0007C4 .lfn_glfn
al 0024E3 .lfn_to_glfn
al 0005C3 .lfns
al 0006C3 .lfnsb
al 0042E0 .lib_alloc
al 004334 .lib_exit
al 004322 .lib_fork
al 0042F1 .lib_free
al 004310 .lib_getpid
al 0043BB .lib_iopage_alloc
al 0043CD .lib_iopage_commit
al 0043E0 .lib_iopage_free
al 004347 .lib_kill
al 0042CF .lib_mode
al 0043A8 .lib_proc_info
al 004396 .lib_proc_list
al 004370 .lib_resume
al 004302 .lib_schedule
al 00435D .lib_suspend
al 004383 .lib_wait
al 0021BA .list_length
al 009922 .load
al 002C2C .make_proc0
al 002121 .memcpy
al 0049F9 .mul8x16
al 004A03 .mul8x16a
al 0099BA .multitasking
al 0048DE .negeax
al 0024DD .next_speedcopy
al 0099B5 .old_load
al 0099B7 .old_save
al 0098B1 .open
al 002E44 .open2
al 002220 .outa
al 000B45 .pending_signal
al 000A44 .pending_signal_types
al 0099B9 .pid
al 0048B5 .popax
al 004A47 .popptr1
al 00227D .print_chb
al 002216 .print_comma
al 00220C .print_cr
al 00229C .print_cv
al 00222B .print_decbyte
al 002245 .print_decbyte_x8
al 00223B .print_decword
al 0022BB .print_head
al 002260 .print_hexbyte
al 002270 .print_nibble
al 002BAF .printbnk
al 0021ED .printstr
al 002917 .proc0
al 003F6E .proc_blk1
al 003FAE .proc_blk2
al 003FEE .proc_blk3
al 00402E .proc_blk5
al 003EEE .proc_data
al 003E2E .proc_flags
al 003048 .proc_info
al 003EAE .proc_io23
al 0028DC .proc_list
al 002895 .proc_list_item
al 003F2E .proc_ram123
al 003DAA .procs
al 003DEA .procsb
al 000016 .ptr1
al 000018 .ptr2
al 00001A .ptr3
al 00001C .ptr4
al 004A8D .push0
al 0048FF .push0ax
al 004A88 .push1
al 004A8F .pusha0
al 004A91 .pushax
al 004905 .pusheax
al 0048FC .pushl0
al 004AA7 .pushw0sp
al 004AA9 .pushwysp
al 009FF4 .ram123
al 0099BB .reg_a
al 0099BC .reg_x
al 0099BD .reg_y
al 000022 .regbank
al 0032C8 .register
al 002D0B .register_syscall_driver
al 000012 .regsave
al 003149 .reset_handler
al 002999 .respond
al 00298F .respond1
al 002971 .respond_error
al 00298A .respond_len
al 00297F .respond_ok
al 000B46 .response
al 000B4E .response_len
al 000B4F .responsep
al 00262E .resume
al 002735 .resume_waiting
al 003E2B .running
al 004AC3 .rwcommon
al 000000 .s
al 009932 .save
al 0099C0 .saved_vic
al 002144 .sbzero
al 002F40 .schedule
al 00313D .set_handler
al 000001 .sh
al 0030D1 .signal
al 000A04 .signal_handler_h
al 0009C4 .signal_handler_l
al 000984 .signal_payload
al 000944 .signal_type
al 0008C4 .signals
al 000904 .signalsb
al 000000 .sl
al 003E2C .sleeping
al 0020EA .smemcpy
al 00000E .sp
al 003790 .speedcopy_blk3_to_blk5
al 003791 .speedcopy_blk5_to_lowmem
al 003792 .speedcopy_lowmem_to_blk5
al 000010 .sreg
al 0020C8 .sset
al 0099BF .stack
al 002946 .stack_overflow
al 009909 .stop
al 002F2C .stop2
al 0025CE .suspend
al 002F8D .switch
al 0054A7 .tests
al 004FEC .tests_data
al 0053C1 .tests_iopages
al 005299 .tests_processes
al 00001E .tmp1
al 00001F .tmp2
al 000020 .tmp3
al 000021 .tmp4
al 0049F7 .tosmula0
al 0049B2 .tosmulax
al 004B1A .tosudiva0
al 004B1C .tosudivax
al 0049F7 .tosumula0
al 0049B2 .tosumulax
al 002949 .tunix
al 0029DC .tunix_balloc
al 0029AB .tunix_basin
al 0029E8 .tunix_bfree
al 0099B3 .tunix_blk1
al 0099B4 .tunix_blk2
al 003324 .tunix_driver
al 002A8E .tunix_drivers
al 009874 .tunix_enter
al 00987D .tunix_enter2
al 002A59 .tunix_exit
al 002A27 .tunix_fork
al 0029BD .tunix_general
al 0031BC .tunix_iopage_alloc
al 0031F6 .tunix_iopage_commit
al 003236 .tunix_iopage_free
al 002A76 .tunix_kill
al 009826 .tunix_leave
al 0029CE .tunix_memory
al 0029C7 .tunix_mode
al 00294B .tunix_open
al 002A66 .tunix_proc_info
al 002A6B .tunix_proc_list
al 0029F5 .tunix_procs
al 0032F0 .tunix_register
al 002A4C .tunix_resume
al 002A3F .tunix_suspend
al 002A32 .tunix_wait
al 0033AA .txt_welcome
al 004B2B .udiv16
al 003762 .unittab
al 00990F .usrcmd
al 002F36 .usrcmd2
al 002758 .wait
al 000501 .waiting
al 000581 .waiting_pid
al 000541 .waitingb
al 004C1C .zerobss
al 003E2D .zombie
al 00268C .zombify
al 000006 .zp1
al 000008 .zp2
al 0043E0 .lib_iopage_free
al 0043CD .lib_iopage_commit
al 0043BB .lib_iopage_alloc
al 0043A8 .lib_proc_info
al 004396 .lib_proc_list
al 004383 .lib_wait
al 004370 .lib_resume
al 00435D .lib_suspend
al 004347 .lib_kill
al 004334 .lib_exit
al 004322 .lib_fork
al 004310 .lib_getpid
al 004302 .lib_schedule
al 0042F1 .lib_free
al 0042E0 .lib_alloc
al 0042CF .lib_mode
al 00370E .cmd_proc_info
al 00370C .cmd_proc_list
al 00370A .cmd_iopage_free
al 003708 .cmd_iopage_commit
al 003706 .cmd_iopage_alloc
al 003705 .cmd_getpid
al 003703 .cmd_wait
al 003700 .cmd_kill
al 0036FE .cmd_resume
al 0036FC .cmd_suspend
al 0036FA .cmd_exit
al 0036F8 .cmd_fork
al 0036F6 .cmd_free
al 0036F4 .cmd_alloc
al 0036F2 .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 0043F3 .___directerrno
al 00372C ._stderr
al 00372A ._stdout
al 003728 ._stdin
al 003710 .__filetab
al 0035F1 .__hextab
al 003601 .__longminstr
al 00440C .ok
al 0043FD .___mappederrno
al 00557D .___oserror
al 0047AC .@L4
al 0047A1 .@L3
al 00478E .@L2
al 00477B .@L1
al 004749 .@L2
al 004733 .@L1
al 00474C .UnknownFormat
al 00471B .CheckHex
al 00470C .CheckUnsigned
al 004723 .IsHex
al 0046FC .CheckString
al 0046E3 .@Oct1
al 0046EB .CheckPointer
al 0046C0 .CheckOctal
al 00474F .HaveArg
al 00469F .@Int1
al 00558F .Leader
al 00468A .@L3
al 004683 .@L2
al 0046A7 .CheckCount
al 00467A .@L1
al 004758 .HaveArg1
al 004672 .CheckInt
al 004651 .DoFormat
al 004646 .@L1
al 00464B .@L2
al 004626 .@L2
al 004623 .@L1
al 004611 .ReadPrec
al 00462C .ReadMod
al 00558C .Prec
al 0045FF .@L2
al 0045FC .@L1
al 0045EF .ReadWidth
al 0045EC .@L1
al 005588 .AltForm
al 0045E0 .ReadPadding
al 005587 .AddBlank
al 0045D3 .@L3
al 005586 .AddSign
al 0045CA .@L2
al 0045DA .@L4
al 005585 .LeftJust
al 0045C1 .@L1
al 0045B6 .ReadFlags
al 005585 .FormatVars
al 0045B0 .@L1
al 0045AC .FormatSpec
al 0045A6 .@L1
al 004590 .Rest
al 004599 .NotDone
al 004588 .@L4
al 004554 .@L3
al 00454A .@L2
al 00453B .@L1
al 004531 .MainLoop
al 00557E .RegSave
al 004501 .Save
al 0044F1 .ultoa
al 0044E4 .ltoa
al 0055A7 .ArgLen
al 0055A5 .Str
al 0044CC .OutputArg
al 00558A .Width
al 0044C1 .OutputPadding
al 0044BE .PadLoop
al 0044B4 .@L1
al 0044A9 .PushBufPtr
al 005591 .Buf
al 005590 .BufIdx
al 00449F .PutBuf
al 00449A .@L9
al 004469 .@Loop
al 004463 .ReadInt
al 004445 .GetSignedArg
al 004457 .GetIntArg
al 004450 .GetLongArg
al 00558E .IsLong
al 00443A .GetUnsignedArg
al 004439 .@L1
al 00442E .DecArgList2
al 00372E .CallOutFunc
al 0044B7 .PushOutData
al 005584 .CharArg
al 00441B .Output1
al 005589 .PadChar
al 004418 .OutputPadChar
al 004417 .@L1
al 004411 .IncFormatPtr
al 00440D .GetFormatChar
al 0044FE .__printf
al 0047AF .___seterrno
al 0047C4 .@L1
al 0047B9 .addysp
al 0047B8 .addysp1
al 0047CE .store
al 0047C6 .axlong
al 0047CC .axulong
al 003733 .__argv
al 003731 .__argc
al 0047D3 .callmain
al 003755 .index
al 003752 .jmpvec
al 003741 .loop
al 003749 .fetch2
al 003742 .fetch1
al 0047F5 .exit
al 002045 .exit
al 003735 .condes
al 0047EA .donelib
al 00203A .initlib
al 00202A .L2
al 0055A9 .spsave
al 005551 .zpsave
al 002002 .L1
al 002000 .Start
al 002024 ._exit
al 003618 .__ctypeidx
al 003617 .ct_ctrl_ws_spacetab
al 003616 .ct_space_spacetab
al 003615 .ct_ctrl_ws
al 003614 .ct_ws
al 003613 .ct_ctrl
al 003612 .ct_upper_xdigit
al 003611 .ct_lower_xdigit
al 003610 .ct_digit_xdigit
al 00360F .ct_upper
al 00360E .ct_lower
al 00360D .ct_none
al 00360D .__ctype
al 004801 .@upperNibble
al 004806 .@lowerNibble
al 00480F .SC
al 0047FA .ctypemaskdirect
al 0047F6 .ctypemask
al 00481E .@L1
al 004814 .decsp4
al 00482B .@L1
al 004821 .decsp6
al 0055AA .___errno
al 00120D .Start
al 00120B .Next
al 00483B .found
al 004831 .loop
al 00482E .freefd
al 003762 .unittab
al 00375A .fdtab
al 0055AC .file
al 0048A7 .@L4
al 004888 .@L3
al 00484E .@L1
al 004857 .@L2
al 00483C ._fwrite
al 0048C8 .@L2
al 0048C6 .@L1
al 0048BD .incsp2
al 0048B5 .popax
al 0048CB .incsp3
al 0048D0 .incsp6
al 0048D7 .ldaxysp
al 0048D5 .ldax0sp
al 0048DE .negeax
al 004905 .pusheax
al 0048FF .push0ax
al 0048FC .pushl0
al 0049A5 .L9
al 004991 .L7
al 004980 .L6
al 00497C .L5
al 004968 .L3
al 0049AD .L10
al 00494E .L1
al 004959 .L2
al 004979 .ultoa
al 00491D .dopop
al 004976 ._ultoa
al 004935 ._ltoa
al 00208D .argloop
al 00376A .argv
al 00556B .term
al 00207C .setterm
al 002075 .found
al 00206B .next
al 0020A4 .done
al 00205F .L2
al 00556C .name
al 002052 .L0
al 002054 .L1
al 00912F .VIA2_PA2
al 00912E .VIA2_IER
al 00912D .VIA2_IFR
al 00912C .VIA2_PCR
al 00912B .VIA2_ACR
al 00912A .VIA2_SR
al 009129 .VIA2_T2CH
al 009128 .VIA2_T2CL
al 009127 .VIA2_T1LH
al 009126 .VIA2_T1LL
al 009125 .VIA2_T1CH
al 009124 .VIA2_T1CL
al 009123 .VIA2_DDRA
al 009122 .VIA2_DDRB
al 009121 .VIA2_PA1
al 009120 .VIA2_PB
al 009120 .VIA2_JOY
al 009120 .VIA2
al 00911F .VIA1_PA2
al 00911E .VIA1_IER
al 00911D .VIA1_IFR
al 00911C .VIA1_PCR
al 00911B .VIA1_ACR
al 00911A .VIA1_SR
al 009119 .VIA1_T2CH
al 009118 .VIA1_T2CL
al 009117 .VIA1_T1LH
al 009116 .VIA1_T1LL
al 009115 .VIA1_T1CH
al 009114 .VIA1_T1CL
al 009113 .VIA1_DDRA
al 009112 .VIA1_DDRB
al 009111 .VIA1_PA1
al 009110 .VIA1_PB
al 009110 .VIA1_JOY
al 009110 .VIA1
al 00900F .VIC_COLOR
al 00900F .VIC_CRF
al 00900E .VIC_CRE
al 00900D .VIC_CRD
al 00900C .VIC_CRC
al 00900B .VIC_CRB
al 00900A .VIC_CRA
al 009009 .VIC_CR9
al 009008 .VIC_CR8
al 009007 .VIC_CR7
al 009006 .VIC_CR6
al 009005 .VIC_CR5
al 009004 .VIC_HLINE
al 009004 .VIC_CR4
al 009003 .VIC_LINES
al 009003 .VIC_CR3
al 009002 .VIC_CR2
al 009001 .VIC_CR1
al 009000 .VIC_CR0
al 009000 .VIC
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 000297 .RSSTAT
al 00028C .KBDREPEATDELAY
al 00028B .KBDREPEATRATE
al 00028A .KBDREPEAT
al 000287 .CURS_COLOR
al 000286 .CHARCOLOR
al 000200 .BASIC_BUF
al 0000F3 .CRAM_PTR
al 0000D6 .CURS_Y
al 0000D3 .CURS_X
al 0000D1 .SCREEN_PTR
al 0000CF .CURS_STATE
al 0000CE .CURS_CHAR
al 0000CD .CURS_BLINK
al 0000CC .CURS_FLAG
al 0000C7 .RVS
al 0000C6 .KEY_COUNT
al 0000BB .FNAM
al 0000BA .DEVNUM
al 0000B9 .SECADR
al 0000B7 .FNAM_LEN
al 0000A0 .TIME
al 000090 .STATUS
al 00007A .TXTPTR
al 000037 .MEMSIZE
al 00002D .VARTAB
al 002046 .initmainargs
al 0049D6 .@L1
al 0049C9 .@L0
al 0049E8 .@L4
al 0049E5 .@L3
al 0049B2 .tosmulax
al 0049B2 .tosumulax
al 004A27 .@L1
al 004A22 .@L0
al 004A14 .@L1
al 004A07 .@L0
al 004A20 .mul8x8
al 004A03 .mul8x16a
al 0049F9 .mul8x16
al 0049F7 .tosmula0
al 0049F7 .tosumula0
al 004A41 .@L2
al 003698 .ErrTab
al 004A33 .@L1
al 004A31 .___osmaperrno
al 004A47 .popptr1
al 004A6C .@L1
al 0055AE .ParamSize
al 004A55 ._printf
al 004A88 .push1
al 004A9D .@L1
al 004A91 .pushax
al 004A8F .pusha0
al 004A8D .push0
al 004AB4 .@L1
al 004AA7 .pushw0sp
al 004AA9 .pushwysp
al 004ADC .@L9
al 004AC3 .rwcommon
al 000090 .ST
al 004AF1 .L9
al 004AE5 .L1
al 004AE1 ._strlen_ptr4
al 004ADD ._strlen
al 004B0E .L1
al 004B15 .L9
al 004AFD .loop
al 004AF3 ._strlwr
al 004AF3 ._strlower
al 004B63 .@L2
al 004B5F .@L1
al 004B54 .@L0
al 004B4D .L1
al 004B35 .L0
al 004B54 .udiv16by8a
al 004B2B .udiv16
al 004B1C .tosudivax
al 004B1A .tosudiva0
al 004B9B .@Done
al 004B8E .@Ok
al 003784 .ptr
al 004B69 .out
al 003780 .ccount
al 003780 .outdesc
al 004BA1 ._vfprintf
al 004C14 .devnotpresent
al 004C06 .@L3
al 004C13 .devnotpresent2
al 004BEB .@L1
al 004BE1 .@L0
al 004BDE .@error
al 004BFE .@L2
al 004C17 .invalidfd
al 0020B6 .@L1
al 0020AF .initstdout
al 004BCA ._write
al 004C3E .L4
al 004C2B .L2
al 004C35 .L3
al 004C27 .L1
al 004C1C .zerobss
al 000022 .regbank
al 000021 .tmp4
al 000020 .tmp3
al 00001F .tmp2
al 00001E .tmp1
al 00001C .ptr4
al 00001A .ptr3
al 000018 .ptr2
al 000016 .ptr1
al 000012 .regsave
al 000010 .sreg
al 00000E .sp
