al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FD52 .FRESTOR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 004359 .__APP_FILEOFFS__
al 004000 .__APP_LAST__
al 002000 .__APP_SIZE__
al 004000 .__APP_START__
al 005558 .__BSS_LOAD__
al 005558 .__BSS_RUN__
al 000032 .__BSS_SIZE__
al 004291 .__CODE_LOAD__
al 004291 .__CODE_RUN__
al 000989 .__CODE_SIZE__
al 000002 .__CONSTRUCTOR_COUNT__
al 0020C0 .__CONSTRUCTOR_TABLE__
al 0036CF .__DATA_LOAD__
al 0036CF .__DATA_RUN__
al 000096 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 0036CF .__DESTRUCTOR_TABLE__
al 001201 .__EXEHDR_LOAD__
al 001201 .__EXEHDR_RUN__
al 00000C .__EXEHDR_SIZE__
al 000001 .__EXEHDR__
al 003765 .__GLOBALBSS_LOAD__
al 003765 .__GLOBALBSS_RUN__
al 00097B .__GLOBALBSS_SIZE__
al 00552C .__INIT_LOAD__
al 00552C .__INIT_RUN__
al 00002C .__INIT_SIZE__
al 003174 .__KERNELDATA_LOAD__
al 003174 .__KERNELDATA_RUN__
al 00041F .__KERNELDATA_SIZE__
al 00222B .__KERNEL_LOAD__
al 00222B .__KERNEL_RUN__
al 000DB9 .__KERNEL_SIZE__
al 0020C8 .__LIB_LOAD__
al 0020C8 .__LIB_RUN__
al 000163 .__LIB_SIZE__
al 0011FF .__LOADADDR_LOAD__
al 0011FF .__LOADADDR_RUN__
al 000002 .__LOADADDR_SIZE__
al 000001 .__LOADADDR__
al 000400 .__LOCALBSS2_LOAD__
al 000400 .__LOCALBSS2_RUN__
al 000750 .__LOCALBSS2_SIZE__
al 0099B1 .__LOCALBSS_LOAD__
al 0099B1 .__LOCALBSS_RUN__
al 00011D .__LOCALBSS_SIZE__
al 0040E0 .__LOCALCODE_LOAD__
al 009800 .__LOCALCODE_RUN__
al 0001B1 .__LOCALCODE_SIZE__
al 003593 .__MACHDEPDATA_LOAD__
al 003593 .__MACHDEPDATA_RUN__
al 00002A .__MACHDEPDATA_SIZE__
al 002FE4 .__MACHDEP_LOAD__
al 002FE4 .__MACHDEP_RUN__
al 000190 .__MACHDEP_SIZE__
al 000E01 .__MAIN_FILEOFFS__
al 00558A .__MAIN_LAST__
al 003800 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 0035BD .__RODATA_LOAD__
al 0035BD .__RODATA_RUN__
al 000112 .__RODATA_SIZE__
al 000800 .__STACKSIZE__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 00003A .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 004C1A .__TESTS_LOAD__
al 004C1A .__TESTS_RUN__
al 000912 .__TESTS_SIZE__
al 009FF0 .__ULTIMEM_LOAD__
al 009FF0 .__ULTIMEM_RUN__
al 000010 .__ULTIMEM_SIZE__
al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000028 .__ZEROPAGE_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000028 .__ZP_LAST__
al 000090 .__ZP_SIZE__
al 000000 .__ZP_START__
al 0043CE .___directerrno
al 005585 .___errno
al 0043D8 .___mappederrno
al 005558 .___oserror
al 004A0C .___osmaperrno
al 00478A .___seterrno
al 00370E .__argc
al 003710 .__argv
al 0035EA .__ctype
al 0035F5 .__ctypeidx
al 0036ED .__filetab
al 0035CE .__hextab
al 0035DE .__longminstr
al 0044D9 .__printf
al 004291 ._debug
al 002024 ._exit
al 004817 ._fwrite
al 004910 ._ltoa
al 004292 ._main
al 004A30 ._printf
al 003709 ._stderr
al 003705 ._stdin
al 003707 ._stdout
al 004AB8 ._strlen
al 004ABC ._strlen_ptr4
al 004ACE ._strlower
al 004ACE ._strlwr
al 002F4B ._tunix
al 004951 ._ultoa
al 004B7C ._vfprintf
al 004BA5 ._write
al 004794 .addysp
al 004793 .addysp1
al 0047A1 .axlong
al 0047A7 .axulong
al 0054D4 .baby
al 0022C9 .balloc
al 0037EC .bank_last
al 0037EE .bank_refs
al 00376D .banks
al 00000B .banks_faulty
al 00000A .banks_ok
al 0098DF .basin
al 002DFB .basin2
al 00232D .bfree
al 0098F7 .bkout
al 002E2F .bkout2
al 009FF8 .blk1
al 009FFA .blk2
al 009FFC .blk3
al 009FFE .blk5
al 0098F1 .blkin
al 002E22 .blkin2
al 002BD9 .boot
al 002379 .bprocfree
al 0098E5 .bsout
al 002E15 .bsout2
al 00217B .bzero
al 000004 .c
al 002D4D .call_driver
al 009800 .call_driver1
al 009810 .call_driver3
al 002D4A .call_glfn_driver
al 0047AE .callmain
al 000005 .ch
al 0098D3 .chkin
al 002DBD .chkin2
al 0098D9 .ckout
al 002DDC .ckout2
al 000004 .cl
al 009903 .clall
al 002E59 .clall2
al 0098FD .close
al 002E3C .close2
al 009915 .clrchn
al 00219A .cmpmem
al 003712 .condes
al 0047D1 .ctypemask
al 0047D5 .ctypemaskdirect
al 000002 .d
al 0020C7 .debug
al 0047EF .decsp4
al 0047FC .decsp6
al 00409D .dev_drv
al 000003 .dh
al 000002 .dl
al 0047C5 .donelib
al 00406A .drv_dev
al 004059 .drv_pid
al 00408C .drv_vh
al 00407B .drv_vl
al 004048 .drvs
al 0020D9 .dset
al 0027D3 .end_wait
al 002895 .exit
al 003E48 .exit_codes
al 004F9E .expected_lbanks
al 004FA6 .expected_lbanks_rm
al 004FA2 .expected_lbanksb
al 004FAA .expected_lbanksb_rm
al 003737 .fdtab
al 0099CE .filename
al 003879 .first_iopage
al 000500 .first_lbank
al 0007C3 .first_lfn
al 0005C2 .first_wait
al 0099BC .flags
al 002518 .fork
al 002FE4 .fork_raw
al 0037ED .free_bank
al 003878 .free_iopage
al 0032D2 .free_iopages
al 0022FB .free_lbank
al 0024FB .free_lfns
al 003E04 .free_proc
al 000B44 .free_signal
al 0005C1 .free_wait
al 004809 .freefd
al 00245A .gen_speedcode
al 00238A .gen_speedcodes
al 0098EB .getin
al 002E08 .getin2
al 003B84 .glfn_dev
al 003A84 .glfn_drv
al 003984 .glfn_refs
al 003884 .glfns
al 002958 .guru_meditation
al 002955 .halt
al 005512 .hyperactive_child
al 004898 .incsp2
al 0048A6 .incsp3
al 0048AB .incsp6
al 002AC5 .init_ultimem
al 00203A .initlib
al 002046 .initmainargs
al 0020AF .initstdout
al 009FF6 .io23
al 00387F .iopage_page
al 00387A .iopage_pid
al 00386E .iopages
al 003873 .iopagesb
al 009942 .kernal_block
al 00996C .kernal_block2
al 009993 .kernal_load
al 0099A2 .kernal_save
al 002898 .kill
al 000400 .lbanks
al 000480 .lbanksb
al 0048B0 .ldax0sp
al 0048B2 .ldaxysp
al 0007C4 .lfn_glfn
al 0024D5 .lfn_to_glfn
al 0005C3 .lfns
al 0006C3 .lfnsb
al 0042BB .lib_alloc
al 00430F .lib_exit
al 0042FD .lib_fork
al 0042CC .lib_free
al 0042EB .lib_getpid
al 004396 .lib_iopage_alloc
al 0043A8 .lib_iopage_commit
al 0043BB .lib_iopage_free
al 004322 .lib_kill
al 0042AA .lib_mode
al 004383 .lib_proc_info
al 004371 .lib_proc_list
al 00434B .lib_resume
al 0042DD .lib_schedule
al 004338 .lib_suspend
al 00435E .lib_wait
al 0021BA .list_length
al 009922 .load
al 002121 .memcpy
al 0049D4 .mul8x16
al 0049DE .mul8x16a
al 0099B8 .multitasking
al 0048B9 .negeax
al 0024CF .next_speedcopy
al 0099B3 .old_load
al 0099B5 .old_save
al 0098B1 .open
al 002D86 .open2
al 002220 .outa
al 000B45 .pending_signal
al 000A44 .pending_signal_types
al 0099B7 .pid
al 004890 .popax
al 004A22 .popptr1
al 00227D .print_chb
al 002216 .print_comma
al 00220C .print_cr
al 00229C .print_cv
al 00222B .print_decbyte
al 002245 .print_decbyte_x8
al 00223B .print_decword
al 0022BB .print_head
al 002260 .print_hexbyte
al 002270 .print_nibble
al 002BC4 .printbnk
al 0021ED .printstr
al 00292C .proc0
al 003F48 .proc_blk1
al 003F88 .proc_blk2
al 003FC8 .proc_blk3
al 004008 .proc_blk5
al 003EC8 .proc_data
al 003E08 .proc_flags
al 0031B3 .proc_info
al 003E88 .proc_io23
al 0028F1 .proc_list
al 0028AA .proc_list_item
al 003F08 .proc_ram123
al 003D84 .procs
al 003DC4 .procsb
al 000016 .ptr1
al 000018 .ptr2
al 00001A .ptr3
al 00001C .ptr4
al 004A68 .push0
al 0048DA .push0ax
al 004A63 .push1
al 004A6A .pusha0
al 004A6C .pushax
al 0048E0 .pusheax
al 0048D7 .pushl0
al 004A82 .pushw0sp
al 004A84 .pushwysp
al 009FF4 .ram123
al 0099B9 .reg_a
al 0099BA .reg_x
al 0099BB .reg_y
al 000022 .regbank
al 003443 .register
al 000012 .regsave
al 0032C4 .reset_handler
al 0029AE .respond
al 0029A4 .respond1
al 002986 .respond_error
al 00299F .respond_len
al 002994 .respond_ok
al 000B46 .response
al 000B4E .response_len
al 000B4F .responsep
al 002628 .resume
al 00273A .resume_waiting
al 003E05 .running
al 004A9E .rwcommon
al 000000 .s
al 009932 .save
al 0099BE .saved_vic
al 002144 .sbzero
al 002E82 .schedule
al 0032B8 .set_handler
al 000001 .sh
al 00323C .signal
al 000A04 .signal_handler_h
al 0009C4 .signal_handler_l
al 000984 .signal_payload
al 000944 .signal_type
al 0008C4 .signals
al 000904 .signalsb
al 000000 .sl
al 003E06 .sleeping
al 0020EA .smemcpy
al 00000E .sp
al 0040BD .speedcopy_blk3_to_blk5
al 0040BE .speedcopy_blk5_to_lowmem
al 0040BF .speedcopy_lowmem_to_blk5
al 000010 .sreg
al 0020C8 .sset
al 0099BD .stack
al 00295B .stack_overflow
al 002F4B .start
al 009909 .stop
al 002E6E .stop2
al 0025C8 .suspend
al 002ECF .switch
al 005482 .tests
al 004FC7 .tests_data
al 00539C .tests_iopages
al 005274 .tests_processes
al 00001E .tmp1
al 00001F .tmp2
al 000020 .tmp3
al 000021 .tmp4
al 0049D2 .tosmula0
al 00498D .tosmulax
al 004AF5 .tosudiva0
al 004AF7 .tosudivax
al 0049D2 .tosumula0
al 00498D .tosumulax
al 00295E .tunix
al 0029F1 .tunix_balloc
al 0029C0 .tunix_basin
al 0029FD .tunix_bfree
al 0099B1 .tunix_blk1
al 0099B2 .tunix_blk2
al 00349F .tunix_driver
al 002AA3 .tunix_drivers
al 009874 .tunix_enter
al 00987D .tunix_enter2
al 002A6E .tunix_exit
al 002A3C .tunix_fork
al 0029D2 .tunix_general
al 003337 .tunix_iopage_alloc
al 003371 .tunix_iopage_commit
al 0033B1 .tunix_iopage_free
al 002A8B .tunix_kill
al 009826 .tunix_leave
al 0029E3 .tunix_memory
al 0029DC .tunix_mode
al 002960 .tunix_open
al 002A7B .tunix_proc_info
al 002A80 .tunix_proc_list
al 002A0A .tunix_procs
al 00346B .tunix_register
al 002A61 .tunix_resume
al 002A54 .tunix_suspend
al 002A47 .tunix_wait
al 003589 .txt_welcome
al 004B06 .udiv16
al 00373F .unittab
al 00990F .usrcmd
al 002E78 .usrcmd2
al 00275D .wait
al 000501 .waiting
al 000581 .waiting_pid
al 000541 .waitingb
al 004BF7 .zerobss
al 003E07 .zombie
al 002686 .zombify
al 000006 .zp1
al 000008 .zp2
al 0043BB .lib_iopage_free
al 0043A8 .lib_iopage_commit
al 004396 .lib_iopage_alloc
al 004383 .lib_proc_info
al 004371 .lib_proc_list
al 00435E .lib_wait
al 00434B .lib_resume
al 004338 .lib_suspend
al 004322 .lib_kill
al 00430F .lib_exit
al 0042FD .lib_fork
al 0042EB .lib_getpid
al 0042DD .lib_schedule
al 0042CC .lib_free
al 0042BB .lib_alloc
al 0042AA .lib_mode
al 0036EB .cmd_proc_info
al 0036E9 .cmd_proc_list
al 0036E7 .cmd_iopage_free
al 0036E5 .cmd_iopage_commit
al 0036E3 .cmd_iopage_alloc
al 0036E2 .cmd_getpid
al 0036E0 .cmd_wait
al 0036DD .cmd_kill
al 0036DB .cmd_resume
al 0036D9 .cmd_suspend
al 0036D7 .cmd_exit
al 0036D5 .cmd_fork
al 0036D3 .cmd_free
al 0036D1 .cmd_alloc
al 0036CF .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 0043CE .___directerrno
al 003709 ._stderr
al 003707 ._stdout
al 003705 ._stdin
al 0036ED .__filetab
al 0035CE .__hextab
al 0035DE .__longminstr
al 0043E7 .ok
al 0043D8 .___mappederrno
al 005558 .___oserror
al 004787 .@L4
al 00477C .@L3
al 004769 .@L2
al 004756 .@L1
al 004724 .@L2
al 00470E .@L1
al 004727 .UnknownFormat
al 0046F6 .CheckHex
al 0046E7 .CheckUnsigned
al 0046FE .IsHex
al 0046D7 .CheckString
al 0046BE .@Oct1
al 0046C6 .CheckPointer
al 00469B .CheckOctal
al 00472A .HaveArg
al 00467A .@Int1
al 00556A .Leader
al 004665 .@L3
al 00465E .@L2
al 004682 .CheckCount
al 004655 .@L1
al 004733 .HaveArg1
al 00464D .CheckInt
al 00462C .DoFormat
al 004621 .@L1
al 004626 .@L2
al 004601 .@L2
al 0045FE .@L1
al 0045EC .ReadPrec
al 004607 .ReadMod
al 005567 .Prec
al 0045DA .@L2
al 0045D7 .@L1
al 0045CA .ReadWidth
al 0045C7 .@L1
al 005563 .AltForm
al 0045BB .ReadPadding
al 005562 .AddBlank
al 0045AE .@L3
al 005561 .AddSign
al 0045A5 .@L2
al 0045B5 .@L4
al 005560 .LeftJust
al 00459C .@L1
al 004591 .ReadFlags
al 005560 .FormatVars
al 00458B .@L1
al 004587 .FormatSpec
al 004581 .@L1
al 00456B .Rest
al 004574 .NotDone
al 004563 .@L4
al 00452F .@L3
al 004525 .@L2
al 004516 .@L1
al 00450C .MainLoop
al 005559 .RegSave
al 0044DC .Save
al 0044CC .ultoa
al 0044BF .ltoa
al 005582 .ArgLen
al 005580 .Str
al 0044A7 .OutputArg
al 005565 .Width
al 00449C .OutputPadding
al 004499 .PadLoop
al 00448F .@L1
al 004484 .PushBufPtr
al 00556C .Buf
al 00556B .BufIdx
al 00447A .PutBuf
al 004475 .@L9
al 004444 .@Loop
al 00443E .ReadInt
al 004420 .GetSignedArg
al 004432 .GetIntArg
al 00442B .GetLongArg
al 005569 .IsLong
al 004415 .GetUnsignedArg
al 004414 .@L1
al 004409 .DecArgList2
al 00370B .CallOutFunc
al 004492 .PushOutData
al 00555F .CharArg
al 0043F6 .Output1
al 005564 .PadChar
al 0043F3 .OutputPadChar
al 0043F2 .@L1
al 0043EC .IncFormatPtr
al 0043E8 .GetFormatChar
al 0044D9 .__printf
al 00478A .___seterrno
al 00479F .@L1
al 004794 .addysp
al 004793 .addysp1
al 0047A9 .store
al 0047A1 .axlong
al 0047A7 .axulong
al 003710 .__argv
al 00370E .__argc
al 0047AE .callmain
al 003732 .index
al 00372F .jmpvec
al 00371E .loop
al 003726 .fetch2
al 00371F .fetch1
al 0047D0 .exit
al 002045 .exit
al 003712 .condes
al 0047C5 .donelib
al 00203A .initlib
al 00202A .L2
al 005584 .spsave
al 00552C .zpsave
al 002002 .L1
al 002000 .Start
al 002024 ._exit
al 0035F5 .__ctypeidx
al 0035F4 .ct_ctrl_ws_spacetab
al 0035F3 .ct_space_spacetab
al 0035F2 .ct_ctrl_ws
al 0035F1 .ct_ws
al 0035F0 .ct_ctrl
al 0035EF .ct_upper_xdigit
al 0035EE .ct_lower_xdigit
al 0035ED .ct_digit_xdigit
al 0035EC .ct_upper
al 0035EB .ct_lower
al 0035EA .ct_none
al 0035EA .__ctype
al 0047DC .@upperNibble
al 0047E1 .@lowerNibble
al 0047EA .SC
al 0047D5 .ctypemaskdirect
al 0047D1 .ctypemask
al 0047F9 .@L1
al 0047EF .decsp4
al 004806 .@L1
al 0047FC .decsp6
al 005585 .___errno
al 00120D .Start
al 00120B .Next
al 004816 .found
al 00480C .loop
al 004809 .freefd
al 00373F .unittab
al 003737 .fdtab
al 005587 .file
al 004882 .@L4
al 004863 .@L3
al 004829 .@L1
al 004832 .@L2
al 004817 ._fwrite
al 0048A3 .@L2
al 0048A1 .@L1
al 004898 .incsp2
al 004890 .popax
al 0048A6 .incsp3
al 0048AB .incsp6
al 0048B2 .ldaxysp
al 0048B0 .ldax0sp
al 0048B9 .negeax
al 0048E0 .pusheax
al 0048DA .push0ax
al 0048D7 .pushl0
al 004980 .L9
al 00496C .L7
al 00495B .L6
al 004957 .L5
al 004943 .L3
al 004988 .L10
al 004929 .L1
al 004934 .L2
al 004954 .ultoa
al 0048F8 .dopop
al 004951 ._ultoa
al 004910 ._ltoa
al 00208D .argloop
al 003747 .argv
al 005546 .term
al 00207C .setterm
al 002075 .found
al 00206B .next
al 0020A4 .done
al 00205F .L2
al 005547 .name
al 002052 .L0
al 002054 .L1
al 00912F .VIA2_PA2
al 00912E .VIA2_IER
al 00912D .VIA2_IFR
al 00912C .VIA2_PCR
al 00912B .VIA2_ACR
al 00912A .VIA2_SR
al 009129 .VIA2_T2CH
al 009128 .VIA2_T2CL
al 009127 .VIA2_T1LH
al 009126 .VIA2_T1LL
al 009125 .VIA2_T1CH
al 009124 .VIA2_T1CL
al 009123 .VIA2_DDRA
al 009122 .VIA2_DDRB
al 009121 .VIA2_PA1
al 009120 .VIA2_PB
al 009120 .VIA2_JOY
al 009120 .VIA2
al 00911F .VIA1_PA2
al 00911E .VIA1_IER
al 00911D .VIA1_IFR
al 00911C .VIA1_PCR
al 00911B .VIA1_ACR
al 00911A .VIA1_SR
al 009119 .VIA1_T2CH
al 009118 .VIA1_T2CL
al 009117 .VIA1_T1LH
al 009116 .VIA1_T1LL
al 009115 .VIA1_T1CH
al 009114 .VIA1_T1CL
al 009113 .VIA1_DDRA
al 009112 .VIA1_DDRB
al 009111 .VIA1_PA1
al 009110 .VIA1_PB
al 009110 .VIA1_JOY
al 009110 .VIA1
al 00900F .VIC_COLOR
al 00900F .VIC_CRF
al 00900E .VIC_CRE
al 00900D .VIC_CRD
al 00900C .VIC_CRC
al 00900B .VIC_CRB
al 00900A .VIC_CRA
al 009009 .VIC_CR9
al 009008 .VIC_CR8
al 009007 .VIC_CR7
al 009006 .VIC_CR6
al 009005 .VIC_CR5
al 009004 .VIC_HLINE
al 009004 .VIC_CR4
al 009003 .VIC_LINES
al 009003 .VIC_CR3
al 009002 .VIC_CR2
al 009001 .VIC_CR1
al 009000 .VIC_CR0
al 009000 .VIC
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 000297 .RSSTAT
al 00028C .KBDREPEATDELAY
al 00028B .KBDREPEATRATE
al 00028A .KBDREPEAT
al 000287 .CURS_COLOR
al 000286 .CHARCOLOR
al 000200 .BASIC_BUF
al 0000F3 .CRAM_PTR
al 0000D6 .CURS_Y
al 0000D3 .CURS_X
al 0000D1 .SCREEN_PTR
al 0000CF .CURS_STATE
al 0000CE .CURS_CHAR
al 0000CD .CURS_BLINK
al 0000CC .CURS_FLAG
al 0000C7 .RVS
al 0000C6 .KEY_COUNT
al 0000BB .FNAM
al 0000BA .DEVNUM
al 0000B9 .SECADR
al 0000B7 .FNAM_LEN
al 0000A0 .TIME
al 000090 .STATUS
al 00007A .TXTPTR
al 000037 .MEMSIZE
al 00002D .VARTAB
al 002046 .initmainargs
al 0049B1 .@L1
al 0049A4 .@L0
al 0049C3 .@L4
al 0049C0 .@L3
al 00498D .tosmulax
al 00498D .tosumulax
al 004A02 .@L1
al 0049FD .@L0
al 0049EF .@L1
al 0049E2 .@L0
al 0049FB .mul8x8
al 0049DE .mul8x16a
al 0049D4 .mul8x16
al 0049D2 .tosmula0
al 0049D2 .tosumula0
al 004A1C .@L2
al 003675 .ErrTab
al 004A0E .@L1
al 004A0C .___osmaperrno
al 004A22 .popptr1
al 004A47 .@L1
al 005589 .ParamSize
al 004A30 ._printf
al 004A63 .push1
al 004A78 .@L1
al 004A6C .pushax
al 004A6A .pusha0
al 004A68 .push0
al 004A8F .@L1
al 004A82 .pushw0sp
al 004A84 .pushwysp
al 004AB7 .@L9
al 004A9E .rwcommon
al 000090 .ST
al 004ACC .L9
al 004AC0 .L1
al 004ABC ._strlen_ptr4
al 004AB8 ._strlen
al 004AE9 .L1
al 004AF0 .L9
al 004AD8 .loop
al 004ACE ._strlwr
al 004ACE ._strlower
al 004B3E .@L2
al 004B3A .@L1
al 004B2F .@L0
al 004B28 .L1
al 004B10 .L0
al 004B2F .udiv16by8a
al 004B06 .udiv16
al 004AF7 .tosudivax
al 004AF5 .tosudiva0
al 004B76 .@Done
al 004B69 .@Ok
al 003761 .ptr
al 004B44 .out
al 00375D .ccount
al 00375D .outdesc
al 004B7C ._vfprintf
al 004BEF .devnotpresent
al 004BE1 .@L3
al 004BEE .devnotpresent2
al 004BC6 .@L1
al 004BBC .@L0
al 004BB9 .@error
al 004BD9 .@L2
al 004BF2 .invalidfd
al 0020B6 .@L1
al 0020AF .initstdout
al 004BA5 ._write
al 004C19 .L4
al 004C06 .L2
al 004C10 .L3
al 004C02 .L1
al 004BF7 .zerobss
al 000022 .regbank
al 000021 .tmp4
al 000020 .tmp3
al 00001F .tmp2
al 00001E .tmp1
al 00001C .ptr4
al 00001A .ptr3
al 000018 .ptr2
al 000016 .ptr1
al 000012 .regsave
al 000010 .sreg
al 00000E .sp
