al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FD52 .FRESTOR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 0043ED .__APP_FILEOFFS__
al 004000 .__APP_LAST__
al 002000 .__APP_SIZE__
al 004000 .__APP_START__
al 0055EC .__BSS_LOAD__
al 0055EC .__BSS_RUN__
al 000032 .__BSS_SIZE__
al 00431F .__CODE_LOAD__
al 00431F .__CODE_RUN__
al 00098F .__CODE_SIZE__
al 000002 .__CONSTRUCTOR_COUNT__
al 0020C0 .__CONSTRUCTOR_TABLE__
al 00375B .__DATA_LOAD__
al 00375B .__DATA_RUN__
al 000096 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 00375B .__DESTRUCTOR_TABLE__
al 001201 .__EXEHDR_LOAD__
al 001201 .__EXEHDR_RUN__
al 00000C .__EXEHDR_SIZE__
al 000001 .__EXEHDR__
al 0037F1 .__GLOBALBSS_LOAD__
al 0037F1 .__GLOBALBSS_RUN__
al 00097B .__GLOBALBSS_SIZE__
al 0055C0 .__INIT_LOAD__
al 0055C0 .__INIT_RUN__
al 00002C .__INIT_SIZE__
al 00304F .__KERNELDATA_LOAD__
al 00304F .__KERNELDATA_RUN__
al 00041D .__KERNELDATA_SIZE__
al 00222B .__KERNEL_LOAD__
al 00222B .__KERNEL_RUN__
al 000E24 .__KERNEL_SIZE__
al 0020C8 .__LIB_LOAD__
al 0020C8 .__LIB_RUN__
al 000163 .__LIB_SIZE__
al 0011FF .__LOADADDR_LOAD__
al 0011FF .__LOADADDR_RUN__
al 000002 .__LOADADDR_SIZE__
al 000001 .__LOADADDR__
al 000400 .__LOCALBSS2_LOAD__
al 000400 .__LOCALBSS2_RUN__
al 000750 .__LOCALBSS2_SIZE__
al 0099B3 .__LOCALBSS_LOAD__
al 0099B3 .__LOCALBSS_RUN__
al 00011D .__LOCALBSS_SIZE__
al 00416C .__LOCALCODE_LOAD__
al 009800 .__LOCALCODE_RUN__
al 0001B3 .__LOCALCODE_SIZE__
al 00346C .__MACHDEPDATA_LOAD__
al 00346C .__MACHDEPDATA_RUN__
al 0001DD .__MACHDEPDATA_SIZE__
al 000E01 .__MAIN_FILEOFFS__
al 00561E .__MAIN_LAST__
al 003F00 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 003649 .__RODATA_LOAD__
al 003649 .__RODATA_RUN__
al 000112 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 00003A .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 004CAE .__TESTS_LOAD__
al 004CAE .__TESTS_RUN__
al 000912 .__TESTS_SIZE__
al 009FF0 .__ULTIMEM_LOAD__
al 009FF0 .__ULTIMEM_RUN__
al 000010 .__ULTIMEM_SIZE__
al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000028 .__ZEROPAGE_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000028 .__ZP_LAST__
al 000090 .__ZP_SIZE__
al 000000 .__ZP_START__
al 004462 .___directerrno
al 005619 .___errno
al 00446C .___mappederrno
al 0055EC .___oserror
al 004AA0 .___osmaperrno
al 00481E .___seterrno
al 00379A .__argc
al 00379C .__argv
al 003676 .__ctype
al 003681 .__ctypeidx
al 003779 .__filetab
al 00365A .__hextab
al 00366A .__longminstr
al 00456D .__printf
al 00431F ._debug
al 002024 ._exit
al 0048AB ._fwrite
al 0049A4 ._ltoa
al 004320 ._main
al 004AC4 ._printf
al 003795 ._stderr
al 003791 ._stdin
al 003793 ._stdout
al 004B4C ._strlen
al 004B50 ._strlen_ptr4
al 004B62 ._strlower
al 004B62 ._strlwr
al 002DB9 ._tunix
al 0049E5 ._ultoa
al 004C10 ._vfprintf
al 004C39 ._write
al 004828 .addysp
al 004827 .addysp1
al 004835 .axlong
al 00483B .axulong
al 005568 .baby
al 0022C9 .balloc
al 00387B .bank_last
al 00387D .bank_refs
al 0037FC .banks
al 00000B .banks_faulty
al 00000A .banks_ok
al 0098DF .basin
al 002EFF .basin2
al 002338 .bfree
al 0098F7 .bkout
al 002F33 .bkout2
al 009FF8 .blk1
al 009FFA .blk2
al 009FFC .blk3
al 009FFE .blk5
al 0098F1 .blkin
al 002F26 .blkin2
al 002DB9 .boot
al 0098E5 .bsout
al 002F19 .bsout2
al 00217B .bzero
al 000004 .c
al 002E54 .call_driver
al 009800 .call_driver1
al 009810 .call_driver3
al 002E51 .call_glfn_driver
al 004842 .callmain
al 000005 .ch
al 0098D3 .chkin
al 002EC1 .chkin2
al 0098D9 .ckout
al 002EE0 .ckout2
al 000004 .cl
al 009903 .clall
al 002F5D .clall2
al 002C0E .clear_bss_segments
al 0098FD .close
al 002F40 .close2
al 009915 .clrchn
al 00219A .cmpmem
al 00379E .condes
al 004865 .ctypemask
al 004869 .ctypemaskdirect
al 000002 .d
al 0020C7 .debug
al 004883 .decsp4
al 004890 .decsp6
al 00412C .dev_drv
al 000003 .dh
al 000002 .dl
al 004859 .donelib
al 0040F9 .drv_dev
al 0040E8 .drv_pid
al 00411B .drv_vh
al 00410A .drv_vl
al 0040D7 .drvs
al 0020D9 .dset
al 0028A5 .exit
al 003ED7 .exit_codes
al 005032 .expected_lbanks
al 00503A .expected_lbanks_rm
al 005036 .expected_lbanksb
al 00503E .expected_lbanksb_rm
al 0037C3 .fdtab
al 0099D0 .filename
al 003908 .first_iopage
al 000500 .first_lbank
al 0007C3 .first_lfn
al 0005C2 .first_waiting
al 0099BE .flags
al 002578 .fork
al 00387C .free_bank
al 003907 .free_iopage
al 00319A .free_iopages
al 0022F8 .free_lbank
al 00232A .free_lbank_a
al 00239F .free_lbanks
al 002521 .free_lfns
al 003E93 .free_proc
al 000B44 .free_signal
al 0005C1 .free_wait
al 00489D .freefd
al 002480 .gen_speedcode
al 0023B0 .gen_speedcodes
al 0098EB .getin
al 002F0C .getin2
al 003C13 .glfn_dev
al 003B13 .glfn_drv
al 003A13 .glfn_refs
al 003913 .glfns
al 00984E .grow_baby
al 00298D .guru_meditation
al 00298A .halt
al 0055A6 .hyperactive_child
al 002569 .increment_glfn_refs
al 00492C .incsp2
al 00493A .incsp3
al 00493F .incsp6
al 002C24 .init_data
al 002AFA .init_ultimem
al 00203A .initlib
al 002046 .initmainargs
al 0020AF .initstdout
al 009FF6 .io23
al 00390E .iopage_page
al 003909 .iopage_pid
al 0038FD .iopages
al 003902 .iopagesb
al 009942 .kernal_block
al 00996E .kernal_block2
al 009995 .kernal_load
al 0099A4 .kernal_save
al 0028CD .kill
al 000400 .lbanks
al 000480 .lbanksb
al 004944 .ldax0sp
al 004946 .ldaxysp
al 0007C4 .lfn_glfn
al 0024FB .lfn_to_glfn
al 0005C3 .lfns
al 0006C3 .lfnsb
al 004359 .lib_alloc
al 0043A2 .lib_exit
al 004390 .lib_fork
al 00436B .lib_free
al 00437E .lib_getpid
al 00442A .lib_iopage_alloc
al 00443C .lib_iopage_commit
al 00444F .lib_iopage_free
al 0043B5 .lib_kill
al 004346 .lib_mode
al 004417 .lib_proc_info
al 004404 .lib_proc_list
al 0043DE .lib_resume
al 004338 .lib_schedule
al 0043CB .lib_suspend
al 0043F1 .lib_wait
al 0021BA .list_length
al 009922 .load
al 003496 .machdep_fork
al 002C76 .make_proc0
al 002121 .memcpy
al 004A68 .mul8x16
al 004A72 .mul8x16a
al 0099BA .multitasking
al 00494D .negeax
al 0024F5 .next_speedcopy
al 0099B5 .old_load
al 0099B7 .old_save
al 0098B1 .open
al 002E8D .open2
al 003643 .out_of_memory
al 002220 .outa
al 000B45 .pending_signal
al 000A44 .pending_signal_types
al 0099B9 .pid
al 004924 .popax
al 004AB6 .popptr1
al 00227D .print_chb
al 002216 .print_comma
al 00220C .print_cr
al 00229C .print_cv
al 00222B .print_decbyte
al 002245 .print_decbyte_x8
al 00223B .print_decword
al 0022BB .print_head
al 002260 .print_hexbyte
al 002270 .print_nibble
al 002BF9 .printbnk
al 0021ED .printstr
al 002961 .proc0
al 003FD7 .proc_blk1
al 004017 .proc_blk2
al 004057 .proc_blk3
al 004097 .proc_blk5
al 003F57 .proc_data
al 003E97 .proc_flags
al 00308E .proc_info
al 003F17 .proc_io23
al 002926 .proc_list
al 0028DF .proc_list_item
al 003F97 .proc_ram123
al 003E13 .procs
al 003E53 .procsb
al 000016 .ptr1
al 000018 .ptr2
al 00001A .ptr3
al 00001C .ptr4
al 004AFC .push0
al 00496E .push0ax
al 004AF7 .push1
al 004AFE .pusha0
al 004B00 .pushax
al 004974 .pusheax
al 00496B .pushl0
al 004B16 .pushw0sp
al 004B18 .pushwysp
al 009FF4 .ram123
al 0099BB .reg_a
al 0099BC .reg_x
al 0099BD .reg_y
al 000022 .regbank
al 003302 .register
al 002D55 .register_syscall_driver
al 000012 .regsave
al 00318C .reset_handler
al 0029E3 .respond
al 0029D9 .respond1
al 0029BB .respond_error
al 0029D4 .respond_len
al 0029C9 .respond_ok
al 000B46 .response
al 000B4E .response_len
al 000B4F .responsep
al 002694 .resume
al 0028AB .resume_waiting
al 003E94 .running
al 004B32 .rwcommon
al 000000 .s
al 009932 .save
al 0099C0 .saved_vic
al 002144 .sbzero
al 002F86 .schedule
al 003180 .set_handler
al 000001 .sh
al 003117 .signal
al 000A04 .signal_handler_h
al 0009C4 .signal_handler_l
al 000984 .signal_payload
al 000944 .signal_type
al 0008C4 .signals
al 000904 .signalsb
al 000000 .sl
al 003E95 .sleeping
al 0020EA .smemcpy
al 00000E .sp
al 0037F9 .speedcopy_blk3_to_blk5
al 0037FA .speedcopy_blk5_to_lowmem
al 0037FB .speedcopy_lowmem_to_blk5
al 000010 .sreg
al 0020C8 .sset
al 0099BF .stack
al 002990 .stack_overflow
al 009909 .stop
al 002F72 .stop2
al 00263A .suspend
al 002FD3 .switch
al 005516 .tests
al 00505B .tests_data
al 005430 .tests_iopages
al 005308 .tests_processes
al 00001E .tmp1
al 00001F .tmp2
al 000020 .tmp3
al 000021 .tmp4
al 004A66 .tosmula0
al 004A21 .tosmulax
al 004B89 .tosudiva0
al 004B8B .tosudivax
al 004A66 .tosumula0
al 004A21 .tosumulax
al 002993 .tunix
al 002A26 .tunix_balloc
al 0029F5 .tunix_basin
al 002A32 .tunix_bfree
al 0099B3 .tunix_blk1
al 0099B4 .tunix_blk2
al 00335E .tunix_driver
al 002AD8 .tunix_drivers
al 009874 .tunix_enter
al 00987D .tunix_enter2
al 002AA3 .tunix_exit
al 002A71 .tunix_fork
al 002A07 .tunix_general
al 0031FC .tunix_iopage_alloc
al 003233 .tunix_iopage_commit
al 003273 .tunix_iopage_free
al 002AC0 .tunix_kill
al 009826 .tunix_leave
al 002A18 .tunix_memory
al 002A11 .tunix_mode
al 002995 .tunix_open
al 002AB0 .tunix_proc_info
al 002AB5 .tunix_proc_list
al 002A3F .tunix_procs
al 00332A .tunix_register
al 002A96 .tunix_resume
al 002A89 .tunix_suspend
al 002A7C .tunix_wait
al 0033E4 .txt_welcome
al 004B9A .udiv16
al 0037CB .unittab
al 00253E .unref_parent_banks
al 00990F .usrcmd
al 002F7C .usrcmd2
al 002791 .wait
al 000501 .waiting
al 000581 .waiting_pid
al 000541 .waitingb
al 004C8B .zerobss
al 003E96 .zombie
al 0026EC .zombify
al 000006 .zp1
al 000008 .zp2
al 00444F .lib_iopage_free
al 00443C .lib_iopage_commit
al 00442A .lib_iopage_alloc
al 004417 .lib_proc_info
al 004404 .lib_proc_list
al 0043F1 .lib_wait
al 0043DE .lib_resume
al 0043CB .lib_suspend
al 0043B5 .lib_kill
al 0043A2 .lib_exit
al 004390 .lib_fork
al 00437E .lib_getpid
al 00436B .lib_free
al 004359 .lib_alloc
al 004346 .lib_mode
al 004338 .lib_schedule
al 003777 .cmd_proc_info
al 003775 .cmd_proc_list
al 003773 .cmd_iopage_free
al 003771 .cmd_iopage_commit
al 00376F .cmd_iopage_alloc
al 00376E .cmd_getpid
al 00376C .cmd_wait
al 003769 .cmd_kill
al 003767 .cmd_resume
al 003765 .cmd_suspend
al 003763 .cmd_exit
al 003761 .cmd_fork
al 00375F .cmd_free
al 00375D .cmd_alloc
al 00375B .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 004462 .___directerrno
al 003795 ._stderr
al 003793 ._stdout
al 003791 ._stdin
al 003779 .__filetab
al 00365A .__hextab
al 00366A .__longminstr
al 00447B .ok
al 00446C .___mappederrno
al 0055EC .___oserror
al 00481B .@L4
al 004810 .@L3
al 0047FD .@L2
al 0047EA .@L1
al 0047B8 .@L2
al 0047A2 .@L1
al 0047BB .UnknownFormat
al 00478A .CheckHex
al 00477B .CheckUnsigned
al 004792 .IsHex
al 00476B .CheckString
al 004752 .@Oct1
al 00475A .CheckPointer
al 00472F .CheckOctal
al 0047BE .HaveArg
al 00470E .@Int1
al 0055FE .Leader
al 0046F9 .@L3
al 0046F2 .@L2
al 004716 .CheckCount
al 0046E9 .@L1
al 0047C7 .HaveArg1
al 0046E1 .CheckInt
al 0046C0 .DoFormat
al 0046B5 .@L1
al 0046BA .@L2
al 004695 .@L2
al 004692 .@L1
al 004680 .ReadPrec
al 00469B .ReadMod
al 0055FB .Prec
al 00466E .@L2
al 00466B .@L1
al 00465E .ReadWidth
al 00465B .@L1
al 0055F7 .AltForm
al 00464F .ReadPadding
al 0055F6 .AddBlank
al 004642 .@L3
al 0055F5 .AddSign
al 004639 .@L2
al 004649 .@L4
al 0055F4 .LeftJust
al 004630 .@L1
al 004625 .ReadFlags
al 0055F4 .FormatVars
al 00461F .@L1
al 00461B .FormatSpec
al 004615 .@L1
al 0045FF .Rest
al 004608 .NotDone
al 0045F7 .@L4
al 0045C3 .@L3
al 0045B9 .@L2
al 0045AA .@L1
al 0045A0 .MainLoop
al 0055ED .RegSave
al 004570 .Save
al 004560 .ultoa
al 004553 .ltoa
al 005616 .ArgLen
al 005614 .Str
al 00453B .OutputArg
al 0055F9 .Width
al 004530 .OutputPadding
al 00452D .PadLoop
al 004523 .@L1
al 004518 .PushBufPtr
al 005600 .Buf
al 0055FF .BufIdx
al 00450E .PutBuf
al 004509 .@L9
al 0044D8 .@Loop
al 0044D2 .ReadInt
al 0044B4 .GetSignedArg
al 0044C6 .GetIntArg
al 0044BF .GetLongArg
al 0055FD .IsLong
al 0044A9 .GetUnsignedArg
al 0044A8 .@L1
al 00449D .DecArgList2
al 003797 .CallOutFunc
al 004526 .PushOutData
al 0055F3 .CharArg
al 00448A .Output1
al 0055F8 .PadChar
al 004487 .OutputPadChar
al 004486 .@L1
al 004480 .IncFormatPtr
al 00447C .GetFormatChar
al 00456D .__printf
al 00481E .___seterrno
al 004833 .@L1
al 004828 .addysp
al 004827 .addysp1
al 00483D .store
al 004835 .axlong
al 00483B .axulong
al 00379C .__argv
al 00379A .__argc
al 004842 .callmain
al 0037BE .index
al 0037BB .jmpvec
al 0037AA .loop
al 0037B2 .fetch2
al 0037AB .fetch1
al 004864 .exit
al 002045 .exit
al 00379E .condes
al 004859 .donelib
al 00203A .initlib
al 00202A .L2
al 005618 .spsave
al 0055C0 .zpsave
al 002002 .L1
al 002000 .Start
al 002024 ._exit
al 003681 .__ctypeidx
al 003680 .ct_ctrl_ws_spacetab
al 00367F .ct_space_spacetab
al 00367E .ct_ctrl_ws
al 00367D .ct_ws
al 00367C .ct_ctrl
al 00367B .ct_upper_xdigit
al 00367A .ct_lower_xdigit
al 003679 .ct_digit_xdigit
al 003678 .ct_upper
al 003677 .ct_lower
al 003676 .ct_none
al 003676 .__ctype
al 004870 .@upperNibble
al 004875 .@lowerNibble
al 00487E .SC
al 004869 .ctypemaskdirect
al 004865 .ctypemask
al 00488D .@L1
al 004883 .decsp4
al 00489A .@L1
al 004890 .decsp6
al 005619 .___errno
al 00120D .Start
al 00120B .Next
al 0048AA .found
al 0048A0 .loop
al 00489D .freefd
al 0037CB .unittab
al 0037C3 .fdtab
al 00561B .file
al 004916 .@L4
al 0048F7 .@L3
al 0048BD .@L1
al 0048C6 .@L2
al 0048AB ._fwrite
al 004937 .@L2
al 004935 .@L1
al 00492C .incsp2
al 004924 .popax
al 00493A .incsp3
al 00493F .incsp6
al 004946 .ldaxysp
al 004944 .ldax0sp
al 00494D .negeax
al 004974 .pusheax
al 00496E .push0ax
al 00496B .pushl0
al 004A14 .L9
al 004A00 .L7
al 0049EF .L6
al 0049EB .L5
al 0049D7 .L3
al 004A1C .L10
al 0049BD .L1
al 0049C8 .L2
al 0049E8 .ultoa
al 00498C .dopop
al 0049E5 ._ultoa
al 0049A4 ._ltoa
al 00208D .argloop
al 0037D3 .argv
al 0055DA .term
al 00207C .setterm
al 002075 .found
al 00206B .next
al 0020A4 .done
al 00205F .L2
al 0055DB .name
al 002052 .L0
al 002054 .L1
al 00912F .VIA2_PA2
al 00912E .VIA2_IER
al 00912D .VIA2_IFR
al 00912C .VIA2_PCR
al 00912B .VIA2_ACR
al 00912A .VIA2_SR
al 009129 .VIA2_T2CH
al 009128 .VIA2_T2CL
al 009127 .VIA2_T1LH
al 009126 .VIA2_T1LL
al 009125 .VIA2_T1CH
al 009124 .VIA2_T1CL
al 009123 .VIA2_DDRA
al 009122 .VIA2_DDRB
al 009121 .VIA2_PA1
al 009120 .VIA2_PB
al 009120 .VIA2_JOY
al 009120 .VIA2
al 00911F .VIA1_PA2
al 00911E .VIA1_IER
al 00911D .VIA1_IFR
al 00911C .VIA1_PCR
al 00911B .VIA1_ACR
al 00911A .VIA1_SR
al 009119 .VIA1_T2CH
al 009118 .VIA1_T2CL
al 009117 .VIA1_T1LH
al 009116 .VIA1_T1LL
al 009115 .VIA1_T1CH
al 009114 .VIA1_T1CL
al 009113 .VIA1_DDRA
al 009112 .VIA1_DDRB
al 009111 .VIA1_PA1
al 009110 .VIA1_PB
al 009110 .VIA1_JOY
al 009110 .VIA1
al 00900F .VIC_COLOR
al 00900F .VIC_CRF
al 00900E .VIC_CRE
al 00900D .VIC_CRD
al 00900C .VIC_CRC
al 00900B .VIC_CRB
al 00900A .VIC_CRA
al 009009 .VIC_CR9
al 009008 .VIC_CR8
al 009007 .VIC_CR7
al 009006 .VIC_CR6
al 009005 .VIC_CR5
al 009004 .VIC_HLINE
al 009004 .VIC_CR4
al 009003 .VIC_LINES
al 009003 .VIC_CR3
al 009002 .VIC_CR2
al 009001 .VIC_CR1
al 009000 .VIC_CR0
al 009000 .VIC
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 000297 .RSSTAT
al 00028C .KBDREPEATDELAY
al 00028B .KBDREPEATRATE
al 00028A .KBDREPEAT
al 000287 .CURS_COLOR
al 000286 .CHARCOLOR
al 000200 .BASIC_BUF
al 0000F3 .CRAM_PTR
al 0000D6 .CURS_Y
al 0000D3 .CURS_X
al 0000D1 .SCREEN_PTR
al 0000CF .CURS_STATE
al 0000CE .CURS_CHAR
al 0000CD .CURS_BLINK
al 0000CC .CURS_FLAG
al 0000C7 .RVS
al 0000C6 .KEY_COUNT
al 0000BB .FNAM
al 0000BA .DEVNUM
al 0000B9 .SECADR
al 0000B7 .FNAM_LEN
al 0000A0 .TIME
al 000090 .STATUS
al 00007A .TXTPTR
al 000037 .MEMSIZE
al 00002D .VARTAB
al 002046 .initmainargs
al 004A45 .@L1
al 004A38 .@L0
al 004A57 .@L4
al 004A54 .@L3
al 004A21 .tosmulax
al 004A21 .tosumulax
al 004A96 .@L1
al 004A91 .@L0
al 004A83 .@L1
al 004A76 .@L0
al 004A8F .mul8x8
al 004A72 .mul8x16a
al 004A68 .mul8x16
al 004A66 .tosmula0
al 004A66 .tosumula0
al 004AB0 .@L2
al 003701 .ErrTab
al 004AA2 .@L1
al 004AA0 .___osmaperrno
al 004AB6 .popptr1
al 004ADB .@L1
al 00561D .ParamSize
al 004AC4 ._printf
al 004AF7 .push1
al 004B0C .@L1
al 004B00 .pushax
al 004AFE .pusha0
al 004AFC .push0
al 004B23 .@L1
al 004B16 .pushw0sp
al 004B18 .pushwysp
al 004B4B .@L9
al 004B32 .rwcommon
al 000090 .ST
al 004B60 .L9
al 004B54 .L1
al 004B50 ._strlen_ptr4
al 004B4C ._strlen
al 004B7D .L1
al 004B84 .L9
al 004B6C .loop
al 004B62 ._strlwr
al 004B62 ._strlower
al 004BD2 .@L2
al 004BCE .@L1
al 004BC3 .@L0
al 004BBC .L1
al 004BA4 .L0
al 004BC3 .udiv16by8a
al 004B9A .udiv16
al 004B8B .tosudivax
al 004B89 .tosudiva0
al 004C0A .@Done
al 004BFD .@Ok
al 0037ED .ptr
al 004BD8 .out
al 0037E9 .ccount
al 0037E9 .outdesc
al 004C10 ._vfprintf
al 004C83 .devnotpresent
al 004C75 .@L3
al 004C82 .devnotpresent2
al 004C5A .@L1
al 004C50 .@L0
al 004C4D .@error
al 004C6D .@L2
al 004C86 .invalidfd
al 0020B6 .@L1
al 0020AF .initstdout
al 004C39 ._write
al 004CAD .L4
al 004C9A .L2
al 004CA4 .L3
al 004C96 .L1
al 004C8B .zerobss
al 000022 .regbank
al 000021 .tmp4
al 000020 .tmp3
al 00001F .tmp2
al 00001E .tmp1
al 00001C .ptr4
al 00001A .ptr3
al 000018 .ptr2
al 000016 .ptr1
al 000012 .regsave
al 000010 .sreg
al 00000E .sp
