al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FD52 .FRESTOR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 004612 .__APP_FILEOFFS__
al 004000 .__APP_LAST__
al 002000 .__APP_SIZE__
al 004000 .__APP_START__
al 005811 .__BSS_LOAD__
al 005811 .__BSS_RUN__
al 000032 .__BSS_SIZE__
al 004561 .__CODE_LOAD__
al 004561 .__CODE_RUN__
al 0009A1 .__CODE_SIZE__
al 000002 .__CONSTRUCTOR_COUNT__
al 0020C0 .__CONSTRUCTOR_TABLE__
al 003995 .__DATA_LOAD__
al 003995 .__DATA_RUN__
al 000098 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 003995 .__DESTRUCTOR_TABLE__
al 001201 .__EXEHDR_LOAD__
al 001201 .__EXEHDR_RUN__
al 00000C .__EXEHDR_SIZE__
al 000001 .__EXEHDR__
al 003A2D .__GLOBALBSS_LOAD__
al 003A2D .__GLOBALBSS_RUN__
al 000981 .__GLOBALBSS_SIZE__
al 0057E5 .__INIT_LOAD__
al 0057E5 .__INIT_RUN__
al 00002C .__INIT_SIZE__
al 003257 .__KERNELDATA_LOAD__
al 003257 .__KERNELDATA_RUN__
al 00044F .__KERNELDATA_SIZE__
al 00227F .__KERNEL_LOAD__
al 00227F .__KERNEL_RUN__
al 000FD8 .__KERNEL_SIZE__
al 0020C8 .__LIB_LOAD__
al 0020C8 .__LIB_RUN__
al 0001B7 .__LIB_SIZE__
al 0011FF .__LOADADDR_LOAD__
al 0011FF .__LOADADDR_RUN__
al 000002 .__LOADADDR_SIZE__
al 000001 .__LOADADDR__
al 000400 .__LOCALBSS2_LOAD__
al 000400 .__LOCALBSS2_RUN__
al 000750 .__LOCALBSS2_SIZE__
al 0099B3 .__LOCALBSS_LOAD__
al 0099B3 .__LOCALBSS_RUN__
al 00011D .__LOCALBSS_SIZE__
al 0043AE .__LOCALCODE_LOAD__
al 009800 .__LOCALCODE_RUN__
al 0001B3 .__LOCALCODE_SIZE__
al 0036A6 .__MACHDEPDATA_LOAD__
al 0036A6 .__MACHDEPDATA_RUN__
al 0001DD .__MACHDEPDATA_SIZE__
al 000E01 .__MAIN_FILEOFFS__
al 005843 .__MAIN_LAST__
al 003F00 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 003883 .__RODATA_LOAD__
al 003883 .__RODATA_RUN__
al 000112 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 00003A .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 004F02 .__TESTS_LOAD__
al 004F02 .__TESTS_RUN__
al 0008E3 .__TESTS_SIZE__
al 009FF0 .__ULTIMEM_LOAD__
al 009FF0 .__ULTIMEM_RUN__
al 000010 .__ULTIMEM_SIZE__
al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000026 .__ZEROPAGE_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000026 .__ZP_LAST__
al 000090 .__ZP_SIZE__
al 000000 .__ZP_START__
al 0046B6 .___directerrno
al 00583E .___errno
al 0046C0 .___mappederrno
al 005811 .___oserror
al 004CF4 .___osmaperrno
al 004A72 .___seterrno
al 0039D6 .__argc
al 0039D8 .__argv
al 0038B0 .__ctype
al 0038BB .__ctypeidx
al 0039B5 .__filetab
al 003894 .__hextab
al 0038A4 .__longminstr
al 0047C1 .__printf
al 004561 ._debug
al 002024 ._exit
al 004AFF ._fwrite
al 004BF8 ._ltoa
al 004562 ._main
al 004D18 ._printf
al 0039D1 ._stderr
al 0039CD ._stdin
al 0039CF ._stdout
al 004DA0 ._strlen
al 004DA4 ._strlen_ptr4
al 004DB6 ._strlower
al 004DB6 ._strlwr
al 002FA0 ._tunix
al 004C39 ._ultoa
al 004E64 ._vfprintf
al 004E8D ._write
al 004A7C .addysp
al 004A7B .addysp1
al 002902 .alloc_waiting
al 004A89 .axlong
al 004A8F .axulong
al 00578D .baby
al 002323 .balloc
al 003AB9 .bank_last
al 003ABC .bank_refs
al 003A3A .banks
al 003A39 .banks_faulty
al 003A38 .banks_ok
al 003020 .basic_cold_init
al 0098DF .basin
al 0030F0 .basin2
al 002395 .bfree
al 0098F7 .bkout
al 003124 .bkout2
al 009FF8 .blk1
al 009FFA .blk2
al 009FFC .blk3
al 009FFE .blk5
al 0098F1 .blkin
al 003117 .blkin2
al 002FA0 .boot
al 0098E5 .bsout
al 00310A .bsout2
al 00217B .bzero
al 000004 .c
al 003045 .call_driver
al 009800 .call_driver1
al 009810 .call_driver3
al 003042 .call_glfn_driver
al 004A96 .callmain
al 000005 .ch
al 0098D3 .chkin
al 0030B2 .chkin2
al 0098D9 .ckout
al 0030D1 .ckout2
al 000004 .cl
al 009903 .clall
al 00314E .clall2
al 002DF5 .clear_bss_segments
al 0098FD .close
al 003131 .close2
al 009915 .clrchn
al 00219A .cmpmem
al 0039DA .condes
al 0021BA .crc8
al 004AB9 .ctypemask
al 004ABD .ctypemaskdirect
al 000002 .d
al 0020C7 .debug
al 004AD7 .decsp4
al 004AE4 .decsp6
al 00436E .dev_drv
al 000003 .dh
al 000002 .dl
al 004AAD .donelib
al 00433A .drv_dev
al 004329 .drv_pid
al 00435C .drv_vh
al 00434B .drv_vl
al 004318 .drvs
al 0020D9 .dset
al 0029D4 .exit
al 004118 .exit_codes
al 00525B .expected_lbanks
al 005263 .expected_lbanks_rm
al 00525F .expected_lbanksb
al 005267 .expected_lbanksb_rm
al 0039FF .fdtab
al 0099D0 .filename
al 003B48 .first_iopage
al 000500 .first_lbank
al 0007C3 .first_lfn
al 0005C2 .first_waiting
al 0099BE .flags
al 002674 .fork
al 003ABB .free_bank
al 003B47 .free_iopage
al 0033C4 .free_iopages
al 002352 .free_lbank
al 002387 .free_lbank_a
al 0023E7 .free_lbanks
al 002608 .free_lfns
al 0040D4 .free_proc
al 000B44 .free_signal
al 0005C1 .free_wait
al 002890 .free_waiting
al 004AF1 .freefd
al 002564 .gen_speedcode
al 002494 .gen_speedcodes
al 003018 .get_ready
al 0028EC .get_waiting
al 0098EB .getin
al 0030FD .getin2
al 003E54 .glfn_dev
al 003D54 .glfn_drv
al 003C53 .glfn_refs
al 003B53 .glfns
al 00984E .grow_baby
al 002B60 .guru_meditation
al 002B5D .halt
al 0057CB .hyperactive_child
al 002650 .increment_glfn_refs
al 004B80 .incsp2
al 004B8E .incsp3
al 004B93 .incsp6
al 002E0B .init_data
al 002CDB .init_ultimem
al 00203A .initlib
al 002046 .initmainargs
al 0020AF .initstdout
al 009FF6 .io23
al 003B4E .iopage_page
al 003B49 .iopage_pid
al 003B3D .iopages
al 003B42 .iopagesb
al 009942 .kernal_block
al 00996E .kernal_block2
al 009995 .kernal_load
al 0099A4 .kernal_save
al 0029ED .kill
al 000400 .lbanks
al 000480 .lbanksb
al 004B98 .ldax0sp
al 004B9A .ldaxysp
al 0007C4 .lfn_glfn
al 0025DF .lfn_to_glfn
al 0005C3 .lfns
al 0006C3 .lfnsb
al 00459B .lib_alloc
al 0045F6 .lib_exit
al 0045E4 .lib_fork
al 0045AD .lib_free
al 0045D2 .lib_getpid
al 00467E .lib_iopage_alloc
al 004690 .lib_iopage_commit
al 0046A3 .lib_iopage_free
al 004609 .lib_kill
al 0045C0 .lib_mem_info
al 004588 .lib_mode
al 00466B .lib_proc_info
al 004658 .lib_proc_list
al 004632 .lib_resume
al 00457A .lib_schedule
al 00461F .lib_suspend
al 004645 .lib_wait
al 00220E .list_length
al 009922 .load
al 0036D0 .machdep_fork
al 002E5D .make_proc0
al 002427 .mem_info
al 002121 .memcpy
al 004CBC .mul8x16
al 004CC6 .mul8x16a
al 0099BA .multitasking
al 004BA1 .negeax
al 0025D9 .next_speedcopy
al 0099B5 .old_load
al 0099B7 .old_save
al 0098B1 .open
al 00307E .open2
al 00387D .out_of_memory
al 002274 .outa
al 000B45 .pending_signal
al 000A44 .pending_signal_types
al 0099B9 .pid
al 004B78 .popax
al 004D0A .popptr1
al 0022D1 .print_chb
al 00226A .print_comma
al 002260 .print_cr
al 0022F0 .print_cv
al 00230F .print_cvcr
al 00227F .print_decbyte
al 002299 .print_decbyte_x8
al 00228F .print_decword
al 002315 .print_head
al 0022B4 .print_hexbyte
al 0022C4 .print_nibble
al 002DE0 .printbnk
al 002241 .printstr
al 002B14 .proc0
al 004218 .proc_blk1
al 004258 .proc_blk2
al 004298 .proc_blk3
al 0042D8 .proc_blk5
al 004198 .proc_data
al 0040D8 .proc_flags
al 0032BE .proc_info
al 004158 .proc_io23
al 002AAB .proc_list
al 0029FC .proc_list_item
al 0041D8 .proc_ram123
al 004054 .procs
al 004094 .procsb
al 000014 .ptr1
al 000016 .ptr2
al 000018 .ptr3
al 00001A .ptr4
al 004D50 .push0
al 004BC2 .push0ax
al 004D4B .push1
al 004D52 .pusha0
al 004D54 .pushax
al 004BC8 .pusheax
al 004BBF .pushl0
al 004D6A .pushw0sp
al 004D6C .pushwysp
al 009FF4 .ram123
al 0099BB .reg_a
al 0099BC .reg_x
al 0099BD .reg_y
al 000020 .regbank
al 003528 .register
al 002F3C .register_syscall_driver
al 000010 .regsave
al 0033B6 .reset_handler
al 002BB6 .respond
al 002BAC .respond1
al 002B8E .respond_error
al 002BA7 .respond_len
al 002B9C .respond_ok
al 000B46 .response
al 000B4E .response_len
al 000B4F .responsep
al 002782 .resume
al 0029DF .resume_waiting
al 0040D5 .running
al 004D86 .rwcommon
al 000000 .s
al 009932 .save
al 0099C0 .saved_vic
al 002144 .sbzero
al 003177 .schedule
al 0033AA .set_handler
al 000001 .sh
al 003341 .signal
al 000A04 .signal_handler_h
al 0009C4 .signal_handler_l
al 000984 .signal_payload
al 000944 .signal_type
al 0008C4 .signals
al 000904 .signalsb
al 000000 .sl
al 0040D6 .sleeping
al 0020EA .smemcpy
al 00000C .sp
al 003A35 .speedcopy_blk3_to_blk5
al 003A36 .speedcopy_blk5_to_lowmem
al 003A37 .speedcopy_lowmem_to_blk5
al 00000E .sreg
al 0020C8 .sset
al 0099BF .stack
al 002B63 .stack_overflow
al 003030 .start_init
al 009909 .stop
al 003163 .stop2
al 002729 .suspend
al 0031E1 .switch
al 00573B .tests
al 005284 .tests_data
al 005655 .tests_iopages
al 00552D .tests_processes
al 00001C .tmp1
al 00001D .tmp2
al 00001E .tmp3
al 00001F .tmp4
al 004CBA .tosmula0
al 004C75 .tosmulax
al 004DDD .tosudiva0
al 004DDF .tosudivax
al 004CBA .tosumula0
al 004C75 .tosumulax
al 002B66 .tunix
al 002BFD .tunix_balloc
al 002BC8 .tunix_basin
al 002C08 .tunix_bfree
al 0099B3 .tunix_blk1
al 0099B4 .tunix_blk2
al 003598 .tunix_driver
al 002CB9 .tunix_drivers
al 009874 .tunix_enter
al 00987D .tunix_enter2
al 002C84 .tunix_exit
al 002C52 .tunix_fork
al 002BDA .tunix_general
al 003425 .tunix_iopage_alloc
al 00345C .tunix_iopage_commit
al 00349C .tunix_iopage_free
al 002CA1 .tunix_kill
al 009826 .tunix_leave
al 002C15 .tunix_mem_info
al 002BEB .tunix_memory
al 002BE4 .tunix_mode
al 002B68 .tunix_open
al 002C91 .tunix_proc_info
al 002C96 .tunix_proc_list
al 002C20 .tunix_procs
al 003550 .tunix_register
al 002C77 .tunix_resume
al 002C6A .tunix_suspend
al 002C5D .tunix_wait
al 00361E .txt_welcome
al 004DEE .udiv16
al 003A07 .unittab
al 002625 .unref_parent_banks
al 00265F .update_forked_data
al 00990F .usrcmd
al 00316D .usrcmd2
al 002939 .wait
al 000501 .waiting
al 000581 .waiting_pid
al 000541 .waitingb
al 004EDF .zerobss
al 0040D7 .zombie
al 002806 .zombify
al 000006 .zp1
al 000008 .zp2
al 0046A3 .lib_iopage_free
al 004690 .lib_iopage_commit
al 00467E .lib_iopage_alloc
al 00466B .lib_proc_info
al 004658 .lib_proc_list
al 004645 .lib_wait
al 004632 .lib_resume
al 00461F .lib_suspend
al 004609 .lib_kill
al 0045F6 .lib_exit
al 0045E4 .lib_fork
al 0045D2 .lib_getpid
al 0045C0 .lib_mem_info
al 0045AD .lib_free
al 00459B .lib_alloc
al 004588 .lib_mode
al 00457A .lib_schedule
al 0039B3 .cmd_proc_info
al 0039B1 .cmd_proc_list
al 0039AF .cmd_iopage_free
al 0039AD .cmd_iopage_commit
al 0039AB .cmd_iopage_alloc
al 0039AA .cmd_getpid
al 0039A8 .cmd_wait
al 0039A5 .cmd_kill
al 0039A3 .cmd_resume
al 0039A1 .cmd_suspend
al 00399F .cmd_exit
al 00399D .cmd_fork
al 00399B .cmd_mem_info
al 003999 .cmd_free
al 003997 .cmd_alloc
al 003995 .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 0046B6 .___directerrno
al 0039D1 ._stderr
al 0039CF ._stdout
al 0039CD ._stdin
al 0039B5 .__filetab
al 003894 .__hextab
al 0038A4 .__longminstr
al 0046CF .ok
al 0046C0 .___mappederrno
al 005811 .___oserror
al 004A6F .@L4
al 004A64 .@L3
al 004A51 .@L2
al 004A3E .@L1
al 004A0C .@L2
al 0049F6 .@L1
al 004A0F .UnknownFormat
al 0049DE .CheckHex
al 0049CF .CheckUnsigned
al 0049E6 .IsHex
al 0049BF .CheckString
al 0049A6 .@Oct1
al 0049AE .CheckPointer
al 004983 .CheckOctal
al 004A12 .HaveArg
al 004962 .@Int1
al 005823 .Leader
al 00494D .@L3
al 004946 .@L2
al 00496A .CheckCount
al 00493D .@L1
al 004A1B .HaveArg1
al 004935 .CheckInt
al 004914 .DoFormat
al 004909 .@L1
al 00490E .@L2
al 0048E9 .@L2
al 0048E6 .@L1
al 0048D4 .ReadPrec
al 0048EF .ReadMod
al 005820 .Prec
al 0048C2 .@L2
al 0048BF .@L1
al 0048B2 .ReadWidth
al 0048AF .@L1
al 00581C .AltForm
al 0048A3 .ReadPadding
al 00581B .AddBlank
al 004896 .@L3
al 00581A .AddSign
al 00488D .@L2
al 00489D .@L4
al 005819 .LeftJust
al 004884 .@L1
al 004879 .ReadFlags
al 005819 .FormatVars
al 004873 .@L1
al 00486F .FormatSpec
al 004869 .@L1
al 004853 .Rest
al 00485C .NotDone
al 00484B .@L4
al 004817 .@L3
al 00480D .@L2
al 0047FE .@L1
al 0047F4 .MainLoop
al 005812 .RegSave
al 0047C4 .Save
al 0047B4 .ultoa
al 0047A7 .ltoa
al 00583B .ArgLen
al 005839 .Str
al 00478F .OutputArg
al 00581E .Width
al 004784 .OutputPadding
al 004781 .PadLoop
al 004777 .@L1
al 00476C .PushBufPtr
al 005825 .Buf
al 005824 .BufIdx
al 004762 .PutBuf
al 00475D .@L9
al 00472C .@Loop
al 004726 .ReadInt
al 004708 .GetSignedArg
al 00471A .GetIntArg
al 004713 .GetLongArg
al 005822 .IsLong
al 0046FD .GetUnsignedArg
al 0046FC .@L1
al 0046F1 .DecArgList2
al 0039D3 .CallOutFunc
al 00477A .PushOutData
al 005818 .CharArg
al 0046DE .Output1
al 00581D .PadChar
al 0046DB .OutputPadChar
al 0046DA .@L1
al 0046D4 .IncFormatPtr
al 0046D0 .GetFormatChar
al 0047C1 .__printf
al 004A72 .___seterrno
al 004A87 .@L1
al 004A7C .addysp
al 004A7B .addysp1
al 004A91 .store
al 004A89 .axlong
al 004A8F .axulong
al 0039D8 .__argv
al 0039D6 .__argc
al 004A96 .callmain
al 0039FA .index
al 0039F7 .jmpvec
al 0039E6 .loop
al 0039EE .fetch2
al 0039E7 .fetch1
al 004AB8 .exit
al 002045 .exit
al 0039DA .condes
al 004AAD .donelib
al 00203A .initlib
al 00202A .L2
al 00583D .spsave
al 0057E5 .zpsave
al 002002 .L1
al 002000 .Start
al 002024 ._exit
al 0038BB .__ctypeidx
al 0038BA .ct_ctrl_ws_spacetab
al 0038B9 .ct_space_spacetab
al 0038B8 .ct_ctrl_ws
al 0038B7 .ct_ws
al 0038B6 .ct_ctrl
al 0038B5 .ct_upper_xdigit
al 0038B4 .ct_lower_xdigit
al 0038B3 .ct_digit_xdigit
al 0038B2 .ct_upper
al 0038B1 .ct_lower
al 0038B0 .ct_none
al 0038B0 .__ctype
al 004AC4 .@upperNibble
al 004AC9 .@lowerNibble
al 004AD2 .SC
al 004ABD .ctypemaskdirect
al 004AB9 .ctypemask
al 004AE1 .@L1
al 004AD7 .decsp4
al 004AEE .@L1
al 004AE4 .decsp6
al 00583E .___errno
al 00120D .Start
al 00120B .Next
al 004AFE .found
al 004AF4 .loop
al 004AF1 .freefd
al 003A07 .unittab
al 0039FF .fdtab
al 005840 .file
al 004B6A .@L4
al 004B4B .@L3
al 004B11 .@L1
al 004B1A .@L2
al 004AFF ._fwrite
al 004B8B .@L2
al 004B89 .@L1
al 004B80 .incsp2
al 004B78 .popax
al 004B8E .incsp3
al 004B93 .incsp6
al 004B9A .ldaxysp
al 004B98 .ldax0sp
al 004BA1 .negeax
al 004BC8 .pusheax
al 004BC2 .push0ax
al 004BBF .pushl0
al 004C68 .L9
al 004C54 .L7
al 004C43 .L6
al 004C3F .L5
al 004C2B .L3
al 004C70 .L10
al 004C11 .L1
al 004C1C .L2
al 004C3C .ultoa
al 004BE0 .dopop
al 004C39 ._ultoa
al 004BF8 ._ltoa
al 00208D .argloop
al 003A0F .argv
al 0057FF .term
al 00207C .setterm
al 002075 .found
al 00206B .next
al 0020A4 .done
al 00205F .L2
al 005800 .name
al 002052 .L0
al 002054 .L1
al 00912F .VIA2_PA2
al 00912E .VIA2_IER
al 00912D .VIA2_IFR
al 00912C .VIA2_PCR
al 00912B .VIA2_ACR
al 00912A .VIA2_SR
al 009129 .VIA2_T2CH
al 009128 .VIA2_T2CL
al 009127 .VIA2_T1LH
al 009126 .VIA2_T1LL
al 009125 .VIA2_T1CH
al 009124 .VIA2_T1CL
al 009123 .VIA2_DDRA
al 009122 .VIA2_DDRB
al 009121 .VIA2_PA1
al 009120 .VIA2_PB
al 009120 .VIA2_JOY
al 009120 .VIA2
al 00911F .VIA1_PA2
al 00911E .VIA1_IER
al 00911D .VIA1_IFR
al 00911C .VIA1_PCR
al 00911B .VIA1_ACR
al 00911A .VIA1_SR
al 009119 .VIA1_T2CH
al 009118 .VIA1_T2CL
al 009117 .VIA1_T1LH
al 009116 .VIA1_T1LL
al 009115 .VIA1_T1CH
al 009114 .VIA1_T1CL
al 009113 .VIA1_DDRA
al 009112 .VIA1_DDRB
al 009111 .VIA1_PA1
al 009110 .VIA1_PB
al 009110 .VIA1_JOY
al 009110 .VIA1
al 00900F .VIC_COLOR
al 00900F .VIC_CRF
al 00900E .VIC_CRE
al 00900D .VIC_CRD
al 00900C .VIC_CRC
al 00900B .VIC_CRB
al 00900A .VIC_CRA
al 009009 .VIC_CR9
al 009008 .VIC_CR8
al 009007 .VIC_CR7
al 009006 .VIC_CR6
al 009005 .VIC_CR5
al 009004 .VIC_HLINE
al 009004 .VIC_CR4
al 009003 .VIC_LINES
al 009003 .VIC_CR3
al 009002 .VIC_CR2
al 009001 .VIC_CR1
al 009000 .VIC_CR0
al 009000 .VIC
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 000297 .RSSTAT
al 00028C .KBDREPEATDELAY
al 00028B .KBDREPEATRATE
al 00028A .KBDREPEAT
al 000287 .CURS_COLOR
al 000286 .CHARCOLOR
al 000200 .BASIC_BUF
al 0000F3 .CRAM_PTR
al 0000D6 .CURS_Y
al 0000D3 .CURS_X
al 0000D1 .SCREEN_PTR
al 0000CF .CURS_STATE
al 0000CE .CURS_CHAR
al 0000CD .CURS_BLINK
al 0000CC .CURS_FLAG
al 0000C7 .RVS
al 0000C6 .KEY_COUNT
al 0000BB .FNAM
al 0000BA .DEVNUM
al 0000B9 .SECADR
al 0000B7 .FNAM_LEN
al 0000A0 .TIME
al 000090 .STATUS
al 00007A .TXTPTR
al 000037 .MEMSIZE
al 00002D .VARTAB
al 002046 .initmainargs
al 004C99 .@L1
al 004C8C .@L0
al 004CAB .@L4
al 004CA8 .@L3
al 004C75 .tosmulax
al 004C75 .tosumulax
al 004CEA .@L1
al 004CE5 .@L0
al 004CD7 .@L1
al 004CCA .@L0
al 004CE3 .mul8x8
al 004CC6 .mul8x16a
al 004CBC .mul8x16
al 004CBA .tosmula0
al 004CBA .tosumula0
al 004D04 .@L2
al 00393B .ErrTab
al 004CF6 .@L1
al 004CF4 .___osmaperrno
al 004D0A .popptr1
al 004D2F .@L1
al 005842 .ParamSize
al 004D18 ._printf
al 004D4B .push1
al 004D60 .@L1
al 004D54 .pushax
al 004D52 .pusha0
al 004D50 .push0
al 004D77 .@L1
al 004D6A .pushw0sp
al 004D6C .pushwysp
al 004D9F .@L9
al 004D86 .rwcommon
al 000090 .ST
al 004DB4 .L9
al 004DA8 .L1
al 004DA4 ._strlen_ptr4
al 004DA0 ._strlen
al 004DD1 .L1
al 004DD8 .L9
al 004DC0 .loop
al 004DB6 ._strlwr
al 004DB6 ._strlower
al 004E26 .@L2
al 004E22 .@L1
al 004E17 .@L0
al 004E10 .L1
al 004DF8 .L0
al 004E17 .udiv16by8a
al 004DEE .udiv16
al 004DDF .tosudivax
al 004DDD .tosudiva0
al 004E5E .@Done
al 004E51 .@Ok
al 003A29 .ptr
al 004E2C .out
al 003A25 .ccount
al 003A25 .outdesc
al 004E64 ._vfprintf
al 004ED7 .devnotpresent
al 004EC9 .@L3
al 004ED6 .devnotpresent2
al 004EAE .@L1
al 004EA4 .@L0
al 004EA1 .@error
al 004EC1 .@L2
al 004EDA .invalidfd
al 0020B6 .@L1
al 0020AF .initstdout
al 004E8D ._write
al 004F01 .L4
al 004EEE .L2
al 004EF8 .L3
al 004EEA .L1
al 004EDF .zerobss
al 000020 .regbank
al 00001F .tmp4
al 00001E .tmp3
al 00001D .tmp2
al 00001C .tmp1
al 00001A .ptr4
al 000018 .ptr3
al 000016 .ptr2
al 000014 .ptr1
al 000010 .regsave
al 00000E .sreg
al 00000C .sp
