al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FD52 .FRESTOR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 00460E .__APP_FILEOFFS__
al 004000 .__APP_LAST__
al 002000 .__APP_SIZE__
al 004000 .__APP_START__
al 00580D .__BSS_LOAD__
al 00580D .__BSS_RUN__
al 000032 .__BSS_SIZE__
al 00455E .__CODE_LOAD__
al 00455E .__CODE_RUN__
al 0009A1 .__CODE_SIZE__
al 000002 .__CONSTRUCTOR_COUNT__
al 0020C0 .__CONSTRUCTOR_TABLE__
al 003994 .__DATA_LOAD__
al 003994 .__DATA_RUN__
al 000098 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 003994 .__DESTRUCTOR_TABLE__
al 001201 .__EXEHDR_LOAD__
al 001201 .__EXEHDR_RUN__
al 00000C .__EXEHDR_SIZE__
al 000001 .__EXEHDR__
al 003A2C .__GLOBALBSS_LOAD__
al 003A2C .__GLOBALBSS_RUN__
al 00097F .__GLOBALBSS_SIZE__
al 0057E1 .__INIT_LOAD__
al 0057E1 .__INIT_RUN__
al 00002C .__INIT_SIZE__
al 003247 .__KERNELDATA_LOAD__
al 003247 .__KERNELDATA_RUN__
al 000454 .__KERNELDATA_SIZE__
al 00228E .__KERNEL_LOAD__
al 00228E .__KERNEL_RUN__
al 000FB9 .__KERNEL_SIZE__
al 0020C8 .__LIB_LOAD__
al 0020C8 .__LIB_RUN__
al 0001C6 .__LIB_SIZE__
al 0011FF .__LOADADDR_LOAD__
al 0011FF .__LOADADDR_RUN__
al 000002 .__LOADADDR_SIZE__
al 000001 .__LOADADDR__
al 000400 .__LOCALBSS2_LOAD__
al 000400 .__LOCALBSS2_RUN__
al 0007D0 .__LOCALBSS2_SIZE__
al 0099B3 .__LOCALBSS_LOAD__
al 0099B3 .__LOCALBSS_RUN__
al 00011E .__LOCALBSS_SIZE__
al 0043AB .__LOCALCODE_LOAD__
al 009800 .__LOCALCODE_RUN__
al 0001B3 .__LOCALCODE_SIZE__
al 00369B .__MACHDEPDATA_LOAD__
al 00369B .__MACHDEPDATA_RUN__
al 0001E7 .__MACHDEPDATA_SIZE__
al 000E01 .__MAIN_FILEOFFS__
al 00583F .__MAIN_LAST__
al 003F00 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 003882 .__RODATA_LOAD__
al 003882 .__RODATA_RUN__
al 000112 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 00003A .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 004EFF .__TESTS_LOAD__
al 004EFF .__TESTS_RUN__
al 0008E2 .__TESTS_SIZE__
al 009FF0 .__ULTIMEM_LOAD__
al 009FF0 .__ULTIMEM_RUN__
al 000010 .__ULTIMEM_SIZE__
al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000026 .__ZEROPAGE_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000026 .__ZP_LAST__
al 000090 .__ZP_SIZE__
al 000000 .__ZP_START__
al 0046B3 .___directerrno
al 00583A .___errno
al 0046BD .___mappederrno
al 00580D .___oserror
al 004CF1 .___osmaperrno
al 004A6F .___seterrno
al 0039D5 .__argc
al 0039D7 .__argv
al 0038AF .__ctype
al 0038BA .__ctypeidx
al 0039B4 .__filetab
al 003893 .__hextab
al 0038A3 .__longminstr
al 0047BE .__printf
al 00455E ._debug
al 002024 ._exit
al 004AFC ._fwrite
al 004BF5 ._ltoa
al 00455F ._main
al 002A07 ._print_procdatax_list_length
al 004D15 ._printf
al 0039D0 ._stderr
al 0039CC ._stdin
al 0039CE ._stdout
al 004D9D ._strlen
al 004DA1 ._strlen_ptr4
al 004DB3 ._strlower
al 004DB3 ._strlwr
al 002F8D ._tunix
al 004C36 ._ultoa
al 004E61 ._vfprintf
al 004E8A ._write
al 004A79 .addysp
al 004A78 .addysp1
al 00290D .alloc_waiting
al 004A86 .axlong
al 004A8C .axulong
al 005789 .baby
al 002340 .balloc
al 003AB8 .bank_last
al 003ABA .bank_refs
al 003A39 .banks
al 003A38 .banks_faulty
al 003A37 .banks_ok
al 003010 .basic_cold_init
al 0098DF .basin
al 0030E0 .basin2
al 0023BE .bfree
al 0098F7 .bkout
al 003114 .bkout2
al 009FF8 .blk1
al 009FFA .blk2
al 009FFC .blk3
al 009FFE .blk5
al 0098F1 .blkin
al 003107 .blkin2
al 002F8D .boot
al 0098E5 .bsout
al 0030FA .bsout2
al 00217B .bzero
al 000004 .c
al 003035 .call_driver
al 009800 .call_driver1
al 009810 .call_driver3
al 003032 .call_gfn_driver
al 004A93 .callmain
al 000005 .ch
al 0098D3 .chkin
al 0030A2 .chkin2
al 0098D9 .ckout
al 0030C1 .ckout2
al 000004 .cl
al 009903 .clall
al 00313E .clall2
al 002DDD .clear_bss_segments
al 0098FD .close
al 003121 .close2
al 009915 .clrchn
al 00219A .cmpmem
al 0039D9 .condes
al 0021BA .crc8
al 004AB6 .ctypemask
al 004ABA .ctypemaskdirect
al 000002 .d
al 0020C7 .debug
al 004AD4 .decsp4
al 004AE1 .decsp6
al 00436B .dev_drv
al 000003 .dh
al 000002 .dl
al 004AAA .donelib
al 004337 .drv_dev
al 004326 .drv_pid
al 004359 .drv_vh
al 004348 .drv_vl
al 004315 .drvs
al 0020D9 .dset
al 0029DF .exit
al 004115 .exit_codes
al 005257 .expected_lbanks
al 00525F .expected_lbanks_rm
al 00525B .expected_lbanksb
al 005263 .expected_lbanksb_rm
al 0039FE .fdtab
al 0099D1 .filename
al 003B45 .first_iopage
al 000580 .first_lbank
al 000843 .first_lfn
al 000642 .first_waiting
al 0099BE .flags
al 002692 .fork
al 003AB9 .free_bank
al 003B44 .free_iopage
al 0033B9 .free_iopages
al 002376 .free_lbank
al 0023B0 .free_lbank_a
al 00240D .free_lbanks
al 00261F .free_lfns
al 0040D1 .free_proc
al 000BC4 .free_signal
al 000641 .free_wait
al 00289B .free_waiting
al 004AEE .freefd
al 00257B .gen_speedcode
al 0024AB .gen_speedcodes
al 003008 .get_ready
al 0028F7 .get_waiting
al 0098EB .getin
al 0030ED .getin2
al 003E51 .gfn_dev
al 003D51 .gfn_drv
al 003C50 .gfn_refs
al 003B50 .gfns
al 00984E .grow_baby
al 002B45 .guru_meditation
al 002B42 .halt
al 0057C7 .hyperactive_child
al 002683 .increment_gfn_refs
al 004B7D .incsp2
al 004B8B .incsp3
al 004B90 .incsp6
al 002DF3 .init_data
al 002CC0 .init_ultimem
al 00203A .initlib
al 002046 .initmainargs
al 0020AF .initstdout
al 009FF6 .io23
al 003B4B .iopage_page
al 003B46 .iopage_pid
al 003B3A .iopages
al 003B3F .iopagesb
al 009942 .kernal_block
al 00996E .kernal_block2
al 009995 .kernal_load
al 0099A4 .kernal_save
al 0029F8 .kill
al 000400 .lbanks
al 000480 .lbanksb
al 004B95 .ldax0sp
al 004B97 .ldaxysp
al 000844 .lfn_gfn
al 0025F6 .lfn_to_gfn
al 000643 .lfns
al 000743 .lfnsb
al 004598 .lib_alloc
al 0045F3 .lib_exit
al 0045E1 .lib_fork
al 0045AA .lib_free
al 0045CF .lib_getpid
al 00467B .lib_iopage_alloc
al 00468D .lib_iopage_commit
al 0046A0 .lib_iopage_free
al 004606 .lib_kill
al 0045BD .lib_mem_info
al 004585 .lib_mode
al 004668 .lib_proc_info
al 004655 .lib_proc_list
al 00462F .lib_resume
al 004577 .lib_schedule
al 00461C .lib_suspend
al 004642 .lib_wait
al 00220E .list_length
al 009922 .load
al 0036C5 .machdep_fork
al 002E4A .make_proc0
al 00243F .mem_info
al 002121 .memcpy
al 004CB9 .mul8x16
al 004CC3 .mul8x16a
al 0099BA .multitasking
al 004B9E .negeax
al 0025F0 .next_speedcopy
al 0099B5 .old_load
al 0099B7 .old_save
al 0098B1 .open
al 00306E .open2
al 00387C .out_of_memory
al 002283 .outa
al 000BC5 .pending_signal
al 000AC4 .pending_signal_types
al 0099B9 .pid
al 004B75 .popax
al 004D07 .popptr1
al 0022E0 .print_chb
al 00226F .print_comma
al 002260 .print_cr
al 0022FD .print_cv
al 00231A .print_cvcr
al 00228E .print_decbyte
al 0022A8 .print_decbyte_x8
al 00229E .print_decword
al 002320 .print_header
al 00232E .print_header_list
al 0022C3 .print_hexbyte
al 0022D3 .print_nibble
al 002DC8 .printbnk
al 002241 .printstr
al 002AF9 .proc0
al 004215 .proc_blk1
al 004255 .proc_blk2
al 004295 .proc_blk3
al 0042D5 .proc_blk5
al 004195 .proc_data
al 0040D5 .proc_flags
al 0032AE .proc_info
al 004155 .proc_io23
al 002AC4 .proc_list
al 002A26 .proc_list_item
al 002AB7 .proc_list_items
al 0041D5 .proc_ram123
al 004051 .procs
al 004091 .procsb
al 000014 .ptr1
al 000016 .ptr2
al 000018 .ptr3
al 00001A .ptr4
al 004D4D .push0
al 004BBF .push0ax
al 004D48 .push1
al 004D4F .pusha0
al 004D51 .pushax
al 004BC5 .pusheax
al 004BBC .pushl0
al 004D67 .pushw0sp
al 004D69 .pushwysp
al 009FF4 .ram123
al 0099BB .reg_a
al 0099BC .reg_x
al 0099BD .reg_y
al 000020 .regbank
al 00351D .register
al 002F29 .register_syscall_driver
al 000010 .regsave
al 0033AB .reset_handler
al 002B9B .respond
al 002B91 .respond1
al 002B73 .respond_error
al 002B8C .respond_len
al 002B81 .respond_ok
al 000BC6 .response
al 000BCE .response_len
al 000BCF .responsep
al 0027A1 .resume
al 0029EA .resume_waiting
al 0040D2 .running
al 004D83 .rwcommon
al 000000 .s
al 009932 .save
al 0099C0 .saved_vic
al 002144 .sbzero
al 003167 .schedule
al 00339F .set_handler
al 000001 .sh
al 003336 .signal
al 000A84 .signal_handler_h
al 000A44 .signal_handler_l
al 000A04 .signal_payload
al 0009C4 .signal_type
al 000944 .signals
al 000984 .signalsb
al 000000 .sl
al 0040D3 .sleeping
al 0020EA .smemcpy
al 00000C .sp
al 003A34 .speedcopy_blk3_to_blk5
al 003A35 .speedcopy_blk5_to_lowmem
al 003A36 .speedcopy_lowmem_to_blk5
al 00000E .sreg
al 0020C8 .sset
al 0099BF .stack
al 002B48 .stack_overflow
al 003020 .start_init
al 009909 .stop
al 003153 .stop2
al 002748 .suspend
al 0031D1 .switch
al 005737 .tests
al 005280 .tests_data
al 005651 .tests_iopages
al 005529 .tests_processes
al 00001C .tmp1
al 00001D .tmp2
al 00001E .tmp3
al 00001F .tmp4
al 004CB7 .tosmula0
al 004C72 .tosmulax
al 004DDA .tosudiva0
al 004DDC .tosudivax
al 004CB7 .tosumula0
al 004C72 .tosumulax
al 002B4B .tunix
al 002BE2 .tunix_balloc
al 002BAD .tunix_basin
al 002BED .tunix_bfree
al 0099B3 .tunix_blk1
al 0099B4 .tunix_blk2
al 00358D .tunix_driver
al 002C9E .tunix_drivers
al 009874 .tunix_enter
al 00987D .tunix_enter2
al 002C69 .tunix_exit
al 002C37 .tunix_fork
al 002BBF .tunix_general
al 00341A .tunix_iopage_alloc
al 003451 .tunix_iopage_commit
al 003491 .tunix_iopage_free
al 002C86 .tunix_kill
al 009826 .tunix_leave
al 002BFA .tunix_mem_info
al 002BD0 .tunix_memory
al 002BC9 .tunix_mode
al 002B4D .tunix_open
al 002C76 .tunix_proc_info
al 002C7B .tunix_proc_list
al 002C05 .tunix_procs
al 003545 .tunix_register
al 002C5C .tunix_resume
al 002C4F .tunix_suspend
al 002C42 .tunix_wait
al 003613 .txt_welcome
al 004DEB .udiv16
al 003A06 .unittab
al 00263C .unref_proc_lbanks
al 00990F .usrcmd
al 00315D .usrcmd2
al 002944 .wait
al 000581 .waiting
al 000601 .waiting_pid
al 0005C1 .waitingb
al 004EDC .zerobss
al 0040D4 .zombie
al 002811 .zombify
al 000006 .zp1
al 000008 .zp2
al 0046A0 .lib_iopage_free
al 00468D .lib_iopage_commit
al 00467B .lib_iopage_alloc
al 004668 .lib_proc_info
al 004655 .lib_proc_list
al 004642 .lib_wait
al 00462F .lib_resume
al 00461C .lib_suspend
al 004606 .lib_kill
al 0045F3 .lib_exit
al 0045E1 .lib_fork
al 0045CF .lib_getpid
al 0045BD .lib_mem_info
al 0045AA .lib_free
al 004598 .lib_alloc
al 004585 .lib_mode
al 004577 .lib_schedule
al 0039B2 .cmd_proc_info
al 0039B0 .cmd_proc_list
al 0039AE .cmd_iopage_free
al 0039AC .cmd_iopage_commit
al 0039AA .cmd_iopage_alloc
al 0039A9 .cmd_getpid
al 0039A7 .cmd_wait
al 0039A4 .cmd_kill
al 0039A2 .cmd_resume
al 0039A0 .cmd_suspend
al 00399E .cmd_exit
al 00399C .cmd_fork
al 00399A .cmd_mem_info
al 003998 .cmd_free
al 003996 .cmd_alloc
al 003994 .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 0046B3 .___directerrno
al 0039D0 ._stderr
al 0039CE ._stdout
al 0039CC ._stdin
al 0039B4 .__filetab
al 003893 .__hextab
al 0038A3 .__longminstr
al 0046CC .ok
al 0046BD .___mappederrno
al 00580D .___oserror
al 004A6C .@L4
al 004A61 .@L3
al 004A4E .@L2
al 004A3B .@L1
al 004A09 .@L2
al 0049F3 .@L1
al 004A0C .UnknownFormat
al 0049DB .CheckHex
al 0049CC .CheckUnsigned
al 0049E3 .IsHex
al 0049BC .CheckString
al 0049A3 .@Oct1
al 0049AB .CheckPointer
al 004980 .CheckOctal
al 004A0F .HaveArg
al 00495F .@Int1
al 00581F .Leader
al 00494A .@L3
al 004943 .@L2
al 004967 .CheckCount
al 00493A .@L1
al 004A18 .HaveArg1
al 004932 .CheckInt
al 004911 .DoFormat
al 004906 .@L1
al 00490B .@L2
al 0048E6 .@L2
al 0048E3 .@L1
al 0048D1 .ReadPrec
al 0048EC .ReadMod
al 00581C .Prec
al 0048BF .@L2
al 0048BC .@L1
al 0048AF .ReadWidth
al 0048AC .@L1
al 005818 .AltForm
al 0048A0 .ReadPadding
al 005817 .AddBlank
al 004893 .@L3
al 005816 .AddSign
al 00488A .@L2
al 00489A .@L4
al 005815 .LeftJust
al 004881 .@L1
al 004876 .ReadFlags
al 005815 .FormatVars
al 004870 .@L1
al 00486C .FormatSpec
al 004866 .@L1
al 004850 .Rest
al 004859 .NotDone
al 004848 .@L4
al 004814 .@L3
al 00480A .@L2
al 0047FB .@L1
al 0047F1 .MainLoop
al 00580E .RegSave
al 0047C1 .Save
al 0047B1 .ultoa
al 0047A4 .ltoa
al 005837 .ArgLen
al 005835 .Str
al 00478C .OutputArg
al 00581A .Width
al 004781 .OutputPadding
al 00477E .PadLoop
al 004774 .@L1
al 004769 .PushBufPtr
al 005821 .Buf
al 005820 .BufIdx
al 00475F .PutBuf
al 00475A .@L9
al 004729 .@Loop
al 004723 .ReadInt
al 004705 .GetSignedArg
al 004717 .GetIntArg
al 004710 .GetLongArg
al 00581E .IsLong
al 0046FA .GetUnsignedArg
al 0046F9 .@L1
al 0046EE .DecArgList2
al 0039D2 .CallOutFunc
al 004777 .PushOutData
al 005814 .CharArg
al 0046DB .Output1
al 005819 .PadChar
al 0046D8 .OutputPadChar
al 0046D7 .@L1
al 0046D1 .IncFormatPtr
al 0046CD .GetFormatChar
al 0047BE .__printf
al 004A6F .___seterrno
al 004A84 .@L1
al 004A79 .addysp
al 004A78 .addysp1
al 004A8E .store
al 004A86 .axlong
al 004A8C .axulong
al 0039D7 .__argv
al 0039D5 .__argc
al 004A93 .callmain
al 0039F9 .index
al 0039F6 .jmpvec
al 0039E5 .loop
al 0039ED .fetch2
al 0039E6 .fetch1
al 004AB5 .exit
al 002045 .exit
al 0039D9 .condes
al 004AAA .donelib
al 00203A .initlib
al 00202A .L2
al 005839 .spsave
al 0057E1 .zpsave
al 002002 .L1
al 002000 .Start
al 002024 ._exit
al 0038BA .__ctypeidx
al 0038B9 .ct_ctrl_ws_spacetab
al 0038B8 .ct_space_spacetab
al 0038B7 .ct_ctrl_ws
al 0038B6 .ct_ws
al 0038B5 .ct_ctrl
al 0038B4 .ct_upper_xdigit
al 0038B3 .ct_lower_xdigit
al 0038B2 .ct_digit_xdigit
al 0038B1 .ct_upper
al 0038B0 .ct_lower
al 0038AF .ct_none
al 0038AF .__ctype
al 004AC1 .@upperNibble
al 004AC6 .@lowerNibble
al 004ACF .SC
al 004ABA .ctypemaskdirect
al 004AB6 .ctypemask
al 004ADE .@L1
al 004AD4 .decsp4
al 004AEB .@L1
al 004AE1 .decsp6
al 00583A .___errno
al 00120D .Start
al 00120B .Next
al 004AFB .found
al 004AF1 .loop
al 004AEE .freefd
al 003A06 .unittab
al 0039FE .fdtab
al 00583C .file
al 004B67 .@L4
al 004B48 .@L3
al 004B0E .@L1
al 004B17 .@L2
al 004AFC ._fwrite
al 004B88 .@L2
al 004B86 .@L1
al 004B7D .incsp2
al 004B75 .popax
al 004B8B .incsp3
al 004B90 .incsp6
al 004B97 .ldaxysp
al 004B95 .ldax0sp
al 004B9E .negeax
al 004BC5 .pusheax
al 004BBF .push0ax
al 004BBC .pushl0
al 004C65 .L9
al 004C51 .L7
al 004C40 .L6
al 004C3C .L5
al 004C28 .L3
al 004C6D .L10
al 004C0E .L1
al 004C19 .L2
al 004C39 .ultoa
al 004BDD .dopop
al 004C36 ._ultoa
al 004BF5 ._ltoa
al 00208D .argloop
al 003A0E .argv
al 0057FB .term
al 00207C .setterm
al 002075 .found
al 00206B .next
al 0020A4 .done
al 00205F .L2
al 0057FC .name
al 002052 .L0
al 002054 .L1
al 00912F .VIA2_PA2
al 00912E .VIA2_IER
al 00912D .VIA2_IFR
al 00912C .VIA2_PCR
al 00912B .VIA2_ACR
al 00912A .VIA2_SR
al 009129 .VIA2_T2CH
al 009128 .VIA2_T2CL
al 009127 .VIA2_T1LH
al 009126 .VIA2_T1LL
al 009125 .VIA2_T1CH
al 009124 .VIA2_T1CL
al 009123 .VIA2_DDRA
al 009122 .VIA2_DDRB
al 009121 .VIA2_PA1
al 009120 .VIA2_PB
al 009120 .VIA2_JOY
al 009120 .VIA2
al 00911F .VIA1_PA2
al 00911E .VIA1_IER
al 00911D .VIA1_IFR
al 00911C .VIA1_PCR
al 00911B .VIA1_ACR
al 00911A .VIA1_SR
al 009119 .VIA1_T2CH
al 009118 .VIA1_T2CL
al 009117 .VIA1_T1LH
al 009116 .VIA1_T1LL
al 009115 .VIA1_T1CH
al 009114 .VIA1_T1CL
al 009113 .VIA1_DDRA
al 009112 .VIA1_DDRB
al 009111 .VIA1_PA1
al 009110 .VIA1_PB
al 009110 .VIA1_JOY
al 009110 .VIA1
al 00900F .VIC_COLOR
al 00900F .VIC_CRF
al 00900E .VIC_CRE
al 00900D .VIC_CRD
al 00900C .VIC_CRC
al 00900B .VIC_CRB
al 00900A .VIC_CRA
al 009009 .VIC_CR9
al 009008 .VIC_CR8
al 009007 .VIC_CR7
al 009006 .VIC_CR6
al 009005 .VIC_CR5
al 009004 .VIC_HLINE
al 009004 .VIC_CR4
al 009003 .VIC_LINES
al 009003 .VIC_CR3
al 009002 .VIC_CR2
al 009001 .VIC_CR1
al 009000 .VIC_CR0
al 009000 .VIC
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 000297 .RSSTAT
al 00028C .KBDREPEATDELAY
al 00028B .KBDREPEATRATE
al 00028A .KBDREPEAT
al 000287 .CURS_COLOR
al 000286 .CHARCOLOR
al 000200 .BASIC_BUF
al 0000F3 .CRAM_PTR
al 0000D6 .CURS_Y
al 0000D3 .CURS_X
al 0000D1 .SCREEN_PTR
al 0000CF .CURS_STATE
al 0000CE .CURS_CHAR
al 0000CD .CURS_BLINK
al 0000CC .CURS_FLAG
al 0000C7 .RVS
al 0000C6 .KEY_COUNT
al 0000BB .FNAM
al 0000BA .DEVNUM
al 0000B9 .SECADR
al 0000B7 .FNAM_LEN
al 0000A0 .TIME
al 000090 .STATUS
al 00007A .TXTPTR
al 000037 .MEMSIZE
al 00002D .VARTAB
al 002046 .initmainargs
al 004C96 .@L1
al 004C89 .@L0
al 004CA8 .@L4
al 004CA5 .@L3
al 004C72 .tosmulax
al 004C72 .tosumulax
al 004CE7 .@L1
al 004CE2 .@L0
al 004CD4 .@L1
al 004CC7 .@L0
al 004CE0 .mul8x8
al 004CC3 .mul8x16a
al 004CB9 .mul8x16
al 004CB7 .tosmula0
al 004CB7 .tosumula0
al 004D01 .@L2
al 00393A .ErrTab
al 004CF3 .@L1
al 004CF1 .___osmaperrno
al 004D07 .popptr1
al 004D2C .@L1
al 00583E .ParamSize
al 004D15 ._printf
al 004D48 .push1
al 004D5D .@L1
al 004D51 .pushax
al 004D4F .pusha0
al 004D4D .push0
al 004D74 .@L1
al 004D67 .pushw0sp
al 004D69 .pushwysp
al 004D9C .@L9
al 004D83 .rwcommon
al 000090 .ST
al 004DB1 .L9
al 004DA5 .L1
al 004DA1 ._strlen_ptr4
al 004D9D ._strlen
al 004DCE .L1
al 004DD5 .L9
al 004DBD .loop
al 004DB3 ._strlwr
al 004DB3 ._strlower
al 004E23 .@L2
al 004E1F .@L1
al 004E14 .@L0
al 004E0D .L1
al 004DF5 .L0
al 004E14 .udiv16by8a
al 004DEB .udiv16
al 004DDC .tosudivax
al 004DDA .tosudiva0
al 004E5B .@Done
al 004E4E .@Ok
al 003A28 .ptr
al 004E29 .out
al 003A24 .ccount
al 003A24 .outdesc
al 004E61 ._vfprintf
al 004ED4 .devnotpresent
al 004EC6 .@L3
al 004ED3 .devnotpresent2
al 004EAB .@L1
al 004EA1 .@L0
al 004E9E .@error
al 004EBE .@L2
al 004ED7 .invalidfd
al 0020B6 .@L1
al 0020AF .initstdout
al 004E8A ._write
al 004EFE .L4
al 004EEB .L2
al 004EF5 .L3
al 004EE7 .L1
al 004EDC .zerobss
al 000020 .regbank
al 00001F .tmp4
al 00001E .tmp3
al 00001D .tmp2
al 00001C .tmp1
al 00001A .ptr4
al 000018 .ptr3
al 000016 .ptr2
al 000014 .ptr1
al 000010 .regsave
al 00000E .sreg
al 00000C .sp
