al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FD52 .FRESTOR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 004618 .__APP_FILEOFFS__
al 004000 .__APP_LAST__
al 002000 .__APP_SIZE__
al 004000 .__APP_START__
al 005817 .__BSS_LOAD__
al 005817 .__BSS_RUN__
al 000032 .__BSS_SIZE__
al 004567 .__CODE_LOAD__
al 004567 .__CODE_RUN__
al 0009A1 .__CODE_SIZE__
al 000002 .__CONSTRUCTOR_COUNT__
al 0020C0 .__CONSTRUCTOR_TABLE__
al 00399B .__DATA_LOAD__
al 00399B .__DATA_RUN__
al 000098 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 00399B .__DESTRUCTOR_TABLE__
al 001201 .__EXEHDR_LOAD__
al 001201 .__EXEHDR_RUN__
al 00000C .__EXEHDR_SIZE__
al 000001 .__EXEHDR__
al 003A33 .__GLOBALBSS_LOAD__
al 003A33 .__GLOBALBSS_RUN__
al 000981 .__GLOBALBSS_SIZE__
al 0057EB .__INIT_LOAD__
al 0057EB .__INIT_RUN__
al 00002C .__INIT_SIZE__
al 003257 .__KERNELDATA_LOAD__
al 003257 .__KERNELDATA_RUN__
al 000455 .__KERNELDATA_SIZE__
al 00227F .__KERNEL_LOAD__
al 00227F .__KERNEL_RUN__
al 000FD8 .__KERNEL_SIZE__
al 0020C8 .__LIB_LOAD__
al 0020C8 .__LIB_RUN__
al 0001B7 .__LIB_SIZE__
al 0011FF .__LOADADDR_LOAD__
al 0011FF .__LOADADDR_RUN__
al 000002 .__LOADADDR_SIZE__
al 000001 .__LOADADDR__
al 000400 .__LOCALBSS2_LOAD__
al 000400 .__LOCALBSS2_RUN__
al 000750 .__LOCALBSS2_SIZE__
al 0099B3 .__LOCALBSS_LOAD__
al 0099B3 .__LOCALBSS_RUN__
al 00011D .__LOCALBSS_SIZE__
al 0043B4 .__LOCALCODE_LOAD__
al 009800 .__LOCALCODE_RUN__
al 0001B3 .__LOCALCODE_SIZE__
al 0036AC .__MACHDEPDATA_LOAD__
al 0036AC .__MACHDEPDATA_RUN__
al 0001DD .__MACHDEPDATA_SIZE__
al 000E01 .__MAIN_FILEOFFS__
al 005849 .__MAIN_LAST__
al 003F00 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 003889 .__RODATA_LOAD__
al 003889 .__RODATA_RUN__
al 000112 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 00003A .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 004F08 .__TESTS_LOAD__
al 004F08 .__TESTS_RUN__
al 0008E3 .__TESTS_SIZE__
al 009FF0 .__ULTIMEM_LOAD__
al 009FF0 .__ULTIMEM_RUN__
al 000010 .__ULTIMEM_SIZE__
al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000026 .__ZEROPAGE_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000026 .__ZP_LAST__
al 000090 .__ZP_SIZE__
al 000000 .__ZP_START__
al 0046BC .___directerrno
al 005844 .___errno
al 0046C6 .___mappederrno
al 005817 .___oserror
al 004CFA .___osmaperrno
al 004A78 .___seterrno
al 0039DC .__argc
al 0039DE .__argv
al 0038B6 .__ctype
al 0038C1 .__ctypeidx
al 0039BB .__filetab
al 00389A .__hextab
al 0038AA .__longminstr
al 0047C7 .__printf
al 004567 ._debug
al 002024 ._exit
al 004B05 ._fwrite
al 004BFE ._ltoa
al 004568 ._main
al 004D1E ._printf
al 0039D7 ._stderr
al 0039D3 ._stdin
al 0039D5 ._stdout
al 004DA6 ._strlen
al 004DAA ._strlen_ptr4
al 004DBC ._strlower
al 004DBC ._strlwr
al 002FA0 ._tunix
al 004C3F ._ultoa
al 004E6A ._vfprintf
al 004E93 ._write
al 004A82 .addysp
al 004A81 .addysp1
al 002902 .alloc_waiting
al 004A8F .axlong
al 004A95 .axulong
al 005793 .baby
al 00231D .balloc
al 003ABF .bank_last
al 003AC2 .bank_refs
al 003A40 .banks
al 003A3F .banks_faulty
al 003A3E .banks_ok
al 003020 .basic_cold_init
al 0098DF .basin
al 0030F0 .basin2
al 00238B .bfree
al 0098F7 .bkout
al 003124 .bkout2
al 009FF8 .blk1
al 009FFA .blk2
al 009FFC .blk3
al 009FFE .blk5
al 0098F1 .blkin
al 003117 .blkin2
al 002FA0 .boot
al 0098E5 .bsout
al 00310A .bsout2
al 00217B .bzero
al 000004 .c
al 003045 .call_driver
al 009800 .call_driver1
al 009810 .call_driver3
al 003042 .call_glfn_driver
al 004A9C .callmain
al 000005 .ch
al 0098D3 .chkin
al 0030B2 .chkin2
al 0098D9 .ckout
al 0030D1 .ckout2
al 000004 .cl
al 009903 .clall
al 00314E .clall2
al 002DF5 .clear_bss_segments
al 0098FD .close
al 003131 .close2
al 009915 .clrchn
al 00219A .cmpmem
al 0039E0 .condes
al 0021BA .crc8
al 004ABF .ctypemask
al 004AC3 .ctypemaskdirect
al 000002 .d
al 0020C7 .debug
al 004ADD .decsp4
al 004AEA .decsp6
al 004374 .dev_drv
al 000003 .dh
al 000002 .dl
al 004AB3 .donelib
al 004340 .drv_dev
al 00432F .drv_pid
al 004362 .drv_vh
al 004351 .drv_vl
al 00431E .drvs
al 0020D9 .dset
al 0029D4 .exit
al 00411E .exit_codes
al 005261 .expected_lbanks
al 005269 .expected_lbanks_rm
al 005265 .expected_lbanksb
al 00526D .expected_lbanksb_rm
al 003A05 .fdtab
al 0099D0 .filename
al 003B4E .first_iopage
al 000500 .first_lbank
al 0007C3 .first_lfn
al 0005C2 .first_waiting
al 0099BE .flags
al 002679 .fork
al 003AC1 .free_bank
al 003B4D .free_iopage
al 0033CA .free_iopages
al 00234C .free_lbank
al 00237D .free_lbank_a
al 0023DD .free_lbanks
al 00260D .free_lfns
al 0040DA .free_proc
al 000B44 .free_signal
al 0005C1 .free_wait
al 002890 .free_waiting
al 004AF7 .freefd
al 002569 .gen_speedcode
al 002499 .gen_speedcodes
al 003018 .get_ready
al 0028EC .get_waiting
al 0098EB .getin
al 0030FD .getin2
al 003E5A .glfn_dev
al 003D5A .glfn_drv
al 003C59 .glfn_refs
al 003B59 .glfns
al 00984E .grow_baby
al 002B60 .guru_meditation
al 002B5D .halt
al 0057D1 .hyperactive_child
al 002655 .increment_glfn_refs
al 004B86 .incsp2
al 004B94 .incsp3
al 004B99 .incsp6
al 002E0B .init_data
al 002CDB .init_ultimem
al 00203A .initlib
al 002046 .initmainargs
al 0020AF .initstdout
al 009FF6 .io23
al 003B54 .iopage_page
al 003B4F .iopage_pid
al 003B43 .iopages
al 003B48 .iopagesb
al 009942 .kernal_block
al 00996E .kernal_block2
al 009995 .kernal_load
al 0099A4 .kernal_save
al 0029ED .kill
al 000400 .lbanks
al 000480 .lbanksb
al 004B9E .ldax0sp
al 004BA0 .ldaxysp
al 0007C4 .lfn_glfn
al 0025E4 .lfn_to_glfn
al 0005C3 .lfns
al 0006C3 .lfnsb
al 0045A1 .lib_alloc
al 0045FC .lib_exit
al 0045EA .lib_fork
al 0045B3 .lib_free
al 0045D8 .lib_getpid
al 004684 .lib_iopage_alloc
al 004696 .lib_iopage_commit
al 0046A9 .lib_iopage_free
al 00460F .lib_kill
al 0045C6 .lib_mem_info
al 00458E .lib_mode
al 004671 .lib_proc_info
al 00465E .lib_proc_list
al 004638 .lib_resume
al 004580 .lib_schedule
al 004625 .lib_suspend
al 00464B .lib_wait
al 00220E .list_length
al 009922 .load
al 0036D6 .machdep_fork
al 002E5D .make_proc0
al 00241D .mem_info
al 002121 .memcpy
al 004CC2 .mul8x16
al 004CCC .mul8x16a
al 0099BA .multitasking
al 004BA7 .negeax
al 0025DE .next_speedcopy
al 0099B5 .old_load
al 0099B7 .old_save
al 0098B1 .open
al 00307E .open2
al 003883 .out_of_memory
al 002274 .outa
al 000B45 .pending_signal
al 000A44 .pending_signal_types
al 0099B9 .pid
al 004B7E .popax
al 004D10 .popptr1
al 0022D1 .print_chb
al 00226A .print_comma
al 002260 .print_cr
al 0022F0 .print_cv
al 00227F .print_decbyte
al 002299 .print_decbyte_x8
al 00228F .print_decword
al 00230F .print_head
al 0022B4 .print_hexbyte
al 0022C4 .print_nibble
al 002DE0 .printbnk
al 002241 .printstr
al 002B14 .proc0
al 00421E .proc_blk1
al 00425E .proc_blk2
al 00429E .proc_blk3
al 0042DE .proc_blk5
al 00419E .proc_data
al 0040DE .proc_flags
al 0032BE .proc_info
al 00415E .proc_io23
al 002AAB .proc_list
al 0029FC .proc_list_item
al 0041DE .proc_ram123
al 00405A .procs
al 00409A .procsb
al 000014 .ptr1
al 000016 .ptr2
al 000018 .ptr3
al 00001A .ptr4
al 004D56 .push0
al 004BC8 .push0ax
al 004D51 .push1
al 004D58 .pusha0
al 004D5A .pushax
al 004BCE .pusheax
al 004BC5 .pushl0
al 004D70 .pushw0sp
al 004D72 .pushwysp
al 009FF4 .ram123
al 0099BB .reg_a
al 0099BC .reg_x
al 0099BD .reg_y
al 000020 .regbank
al 00352E .register
al 002F3C .register_syscall_driver
al 000010 .regsave
al 0033BC .reset_handler
al 002BB6 .respond
al 002BAC .respond1
al 002B8E .respond_error
al 002BA7 .respond_len
al 002B9C .respond_ok
al 000B46 .response
al 000B4E .response_len
al 000B4F .responsep
al 002782 .resume
al 0029DF .resume_waiting
al 0040DB .running
al 004D8C .rwcommon
al 000000 .s
al 009932 .save
al 0099C0 .saved_vic
al 002144 .sbzero
al 003177 .schedule
al 0033B0 .set_handler
al 000001 .sh
al 003347 .signal
al 000A04 .signal_handler_h
al 0009C4 .signal_handler_l
al 000984 .signal_payload
al 000944 .signal_type
al 0008C4 .signals
al 000904 .signalsb
al 000000 .sl
al 0040DC .sleeping
al 0020EA .smemcpy
al 00000C .sp
al 003A3B .speedcopy_blk3_to_blk5
al 003A3C .speedcopy_blk5_to_lowmem
al 003A3D .speedcopy_lowmem_to_blk5
al 00000E .sreg
al 0020C8 .sset
al 0099BF .stack
al 002B63 .stack_overflow
al 003030 .start_init
al 009909 .stop
al 003163 .stop2
al 002729 .suspend
al 0031E1 .switch
al 005741 .tests
al 00528A .tests_data
al 00565B .tests_iopages
al 005533 .tests_processes
al 00001C .tmp1
al 00001D .tmp2
al 00001E .tmp3
al 00001F .tmp4
al 004CC0 .tosmula0
al 004C7B .tosmulax
al 004DE3 .tosudiva0
al 004DE5 .tosudivax
al 004CC0 .tosumula0
al 004C7B .tosumulax
al 002B66 .tunix
al 002BFD .tunix_balloc
al 002BC8 .tunix_basin
al 002C08 .tunix_bfree
al 0099B3 .tunix_blk1
al 0099B4 .tunix_blk2
al 00359E .tunix_driver
al 002CB9 .tunix_drivers
al 009874 .tunix_enter
al 00987D .tunix_enter2
al 002C84 .tunix_exit
al 002C52 .tunix_fork
al 002BDA .tunix_general
al 00342B .tunix_iopage_alloc
al 003462 .tunix_iopage_commit
al 0034A2 .tunix_iopage_free
al 002CA1 .tunix_kill
al 009826 .tunix_leave
al 002C15 .tunix_mem_info
al 002BEB .tunix_memory
al 002BE4 .tunix_mode
al 002B68 .tunix_open
al 002C91 .tunix_proc_info
al 002C96 .tunix_proc_list
al 002C20 .tunix_procs
al 003556 .tunix_register
al 002C77 .tunix_resume
al 002C6A .tunix_suspend
al 002C5D .tunix_wait
al 003624 .txt_welcome
al 004DF4 .udiv16
al 003A0D .unittab
al 00262A .unref_parent_banks
al 002664 .update_forked_data
al 00990F .usrcmd
al 00316D .usrcmd2
al 002939 .wait
al 000501 .waiting
al 000581 .waiting_pid
al 000541 .waitingb
al 004EE5 .zerobss
al 0040DD .zombie
al 002806 .zombify
al 000006 .zp1
al 000008 .zp2
al 0046A9 .lib_iopage_free
al 004696 .lib_iopage_commit
al 004684 .lib_iopage_alloc
al 004671 .lib_proc_info
al 00465E .lib_proc_list
al 00464B .lib_wait
al 004638 .lib_resume
al 004625 .lib_suspend
al 00460F .lib_kill
al 0045FC .lib_exit
al 0045EA .lib_fork
al 0045D8 .lib_getpid
al 0045C6 .lib_mem_info
al 0045B3 .lib_free
al 0045A1 .lib_alloc
al 00458E .lib_mode
al 004580 .lib_schedule
al 0039B9 .cmd_proc_info
al 0039B7 .cmd_proc_list
al 0039B5 .cmd_iopage_free
al 0039B3 .cmd_iopage_commit
al 0039B1 .cmd_iopage_alloc
al 0039B0 .cmd_getpid
al 0039AE .cmd_wait
al 0039AB .cmd_kill
al 0039A9 .cmd_resume
al 0039A7 .cmd_suspend
al 0039A5 .cmd_exit
al 0039A3 .cmd_fork
al 0039A1 .cmd_mem_info
al 00399F .cmd_free
al 00399D .cmd_alloc
al 00399B .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 0046BC .___directerrno
al 0039D7 ._stderr
al 0039D5 ._stdout
al 0039D3 ._stdin
al 0039BB .__filetab
al 00389A .__hextab
al 0038AA .__longminstr
al 0046D5 .ok
al 0046C6 .___mappederrno
al 005817 .___oserror
al 004A75 .@L4
al 004A6A .@L3
al 004A57 .@L2
al 004A44 .@L1
al 004A12 .@L2
al 0049FC .@L1
al 004A15 .UnknownFormat
al 0049E4 .CheckHex
al 0049D5 .CheckUnsigned
al 0049EC .IsHex
al 0049C5 .CheckString
al 0049AC .@Oct1
al 0049B4 .CheckPointer
al 004989 .CheckOctal
al 004A18 .HaveArg
al 004968 .@Int1
al 005829 .Leader
al 004953 .@L3
al 00494C .@L2
al 004970 .CheckCount
al 004943 .@L1
al 004A21 .HaveArg1
al 00493B .CheckInt
al 00491A .DoFormat
al 00490F .@L1
al 004914 .@L2
al 0048EF .@L2
al 0048EC .@L1
al 0048DA .ReadPrec
al 0048F5 .ReadMod
al 005826 .Prec
al 0048C8 .@L2
al 0048C5 .@L1
al 0048B8 .ReadWidth
al 0048B5 .@L1
al 005822 .AltForm
al 0048A9 .ReadPadding
al 005821 .AddBlank
al 00489C .@L3
al 005820 .AddSign
al 004893 .@L2
al 0048A3 .@L4
al 00581F .LeftJust
al 00488A .@L1
al 00487F .ReadFlags
al 00581F .FormatVars
al 004879 .@L1
al 004875 .FormatSpec
al 00486F .@L1
al 004859 .Rest
al 004862 .NotDone
al 004851 .@L4
al 00481D .@L3
al 004813 .@L2
al 004804 .@L1
al 0047FA .MainLoop
al 005818 .RegSave
al 0047CA .Save
al 0047BA .ultoa
al 0047AD .ltoa
al 005841 .ArgLen
al 00583F .Str
al 004795 .OutputArg
al 005824 .Width
al 00478A .OutputPadding
al 004787 .PadLoop
al 00477D .@L1
al 004772 .PushBufPtr
al 00582B .Buf
al 00582A .BufIdx
al 004768 .PutBuf
al 004763 .@L9
al 004732 .@Loop
al 00472C .ReadInt
al 00470E .GetSignedArg
al 004720 .GetIntArg
al 004719 .GetLongArg
al 005828 .IsLong
al 004703 .GetUnsignedArg
al 004702 .@L1
al 0046F7 .DecArgList2
al 0039D9 .CallOutFunc
al 004780 .PushOutData
al 00581E .CharArg
al 0046E4 .Output1
al 005823 .PadChar
al 0046E1 .OutputPadChar
al 0046E0 .@L1
al 0046DA .IncFormatPtr
al 0046D6 .GetFormatChar
al 0047C7 .__printf
al 004A78 .___seterrno
al 004A8D .@L1
al 004A82 .addysp
al 004A81 .addysp1
al 004A97 .store
al 004A8F .axlong
al 004A95 .axulong
al 0039DE .__argv
al 0039DC .__argc
al 004A9C .callmain
al 003A00 .index
al 0039FD .jmpvec
al 0039EC .loop
al 0039F4 .fetch2
al 0039ED .fetch1
al 004ABE .exit
al 002045 .exit
al 0039E0 .condes
al 004AB3 .donelib
al 00203A .initlib
al 00202A .L2
al 005843 .spsave
al 0057EB .zpsave
al 002002 .L1
al 002000 .Start
al 002024 ._exit
al 0038C1 .__ctypeidx
al 0038C0 .ct_ctrl_ws_spacetab
al 0038BF .ct_space_spacetab
al 0038BE .ct_ctrl_ws
al 0038BD .ct_ws
al 0038BC .ct_ctrl
al 0038BB .ct_upper_xdigit
al 0038BA .ct_lower_xdigit
al 0038B9 .ct_digit_xdigit
al 0038B8 .ct_upper
al 0038B7 .ct_lower
al 0038B6 .ct_none
al 0038B6 .__ctype
al 004ACA .@upperNibble
al 004ACF .@lowerNibble
al 004AD8 .SC
al 004AC3 .ctypemaskdirect
al 004ABF .ctypemask
al 004AE7 .@L1
al 004ADD .decsp4
al 004AF4 .@L1
al 004AEA .decsp6
al 005844 .___errno
al 00120D .Start
al 00120B .Next
al 004B04 .found
al 004AFA .loop
al 004AF7 .freefd
al 003A0D .unittab
al 003A05 .fdtab
al 005846 .file
al 004B70 .@L4
al 004B51 .@L3
al 004B17 .@L1
al 004B20 .@L2
al 004B05 ._fwrite
al 004B91 .@L2
al 004B8F .@L1
al 004B86 .incsp2
al 004B7E .popax
al 004B94 .incsp3
al 004B99 .incsp6
al 004BA0 .ldaxysp
al 004B9E .ldax0sp
al 004BA7 .negeax
al 004BCE .pusheax
al 004BC8 .push0ax
al 004BC5 .pushl0
al 004C6E .L9
al 004C5A .L7
al 004C49 .L6
al 004C45 .L5
al 004C31 .L3
al 004C76 .L10
al 004C17 .L1
al 004C22 .L2
al 004C42 .ultoa
al 004BE6 .dopop
al 004C3F ._ultoa
al 004BFE ._ltoa
al 00208D .argloop
al 003A15 .argv
al 005805 .term
al 00207C .setterm
al 002075 .found
al 00206B .next
al 0020A4 .done
al 00205F .L2
al 005806 .name
al 002052 .L0
al 002054 .L1
al 00912F .VIA2_PA2
al 00912E .VIA2_IER
al 00912D .VIA2_IFR
al 00912C .VIA2_PCR
al 00912B .VIA2_ACR
al 00912A .VIA2_SR
al 009129 .VIA2_T2CH
al 009128 .VIA2_T2CL
al 009127 .VIA2_T1LH
al 009126 .VIA2_T1LL
al 009125 .VIA2_T1CH
al 009124 .VIA2_T1CL
al 009123 .VIA2_DDRA
al 009122 .VIA2_DDRB
al 009121 .VIA2_PA1
al 009120 .VIA2_PB
al 009120 .VIA2_JOY
al 009120 .VIA2
al 00911F .VIA1_PA2
al 00911E .VIA1_IER
al 00911D .VIA1_IFR
al 00911C .VIA1_PCR
al 00911B .VIA1_ACR
al 00911A .VIA1_SR
al 009119 .VIA1_T2CH
al 009118 .VIA1_T2CL
al 009117 .VIA1_T1LH
al 009116 .VIA1_T1LL
al 009115 .VIA1_T1CH
al 009114 .VIA1_T1CL
al 009113 .VIA1_DDRA
al 009112 .VIA1_DDRB
al 009111 .VIA1_PA1
al 009110 .VIA1_PB
al 009110 .VIA1_JOY
al 009110 .VIA1
al 00900F .VIC_COLOR
al 00900F .VIC_CRF
al 00900E .VIC_CRE
al 00900D .VIC_CRD
al 00900C .VIC_CRC
al 00900B .VIC_CRB
al 00900A .VIC_CRA
al 009009 .VIC_CR9
al 009008 .VIC_CR8
al 009007 .VIC_CR7
al 009006 .VIC_CR6
al 009005 .VIC_CR5
al 009004 .VIC_HLINE
al 009004 .VIC_CR4
al 009003 .VIC_LINES
al 009003 .VIC_CR3
al 009002 .VIC_CR2
al 009001 .VIC_CR1
al 009000 .VIC_CR0
al 009000 .VIC
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 000297 .RSSTAT
al 00028C .KBDREPEATDELAY
al 00028B .KBDREPEATRATE
al 00028A .KBDREPEAT
al 000287 .CURS_COLOR
al 000286 .CHARCOLOR
al 000200 .BASIC_BUF
al 0000F3 .CRAM_PTR
al 0000D6 .CURS_Y
al 0000D3 .CURS_X
al 0000D1 .SCREEN_PTR
al 0000CF .CURS_STATE
al 0000CE .CURS_CHAR
al 0000CD .CURS_BLINK
al 0000CC .CURS_FLAG
al 0000C7 .RVS
al 0000C6 .KEY_COUNT
al 0000BB .FNAM
al 0000BA .DEVNUM
al 0000B9 .SECADR
al 0000B7 .FNAM_LEN
al 0000A0 .TIME
al 000090 .STATUS
al 00007A .TXTPTR
al 000037 .MEMSIZE
al 00002D .VARTAB
al 002046 .initmainargs
al 004C9F .@L1
al 004C92 .@L0
al 004CB1 .@L4
al 004CAE .@L3
al 004C7B .tosmulax
al 004C7B .tosumulax
al 004CF0 .@L1
al 004CEB .@L0
al 004CDD .@L1
al 004CD0 .@L0
al 004CE9 .mul8x8
al 004CCC .mul8x16a
al 004CC2 .mul8x16
al 004CC0 .tosmula0
al 004CC0 .tosumula0
al 004D0A .@L2
al 003941 .ErrTab
al 004CFC .@L1
al 004CFA .___osmaperrno
al 004D10 .popptr1
al 004D35 .@L1
al 005848 .ParamSize
al 004D1E ._printf
al 004D51 .push1
al 004D66 .@L1
al 004D5A .pushax
al 004D58 .pusha0
al 004D56 .push0
al 004D7D .@L1
al 004D70 .pushw0sp
al 004D72 .pushwysp
al 004DA5 .@L9
al 004D8C .rwcommon
al 000090 .ST
al 004DBA .L9
al 004DAE .L1
al 004DAA ._strlen_ptr4
al 004DA6 ._strlen
al 004DD7 .L1
al 004DDE .L9
al 004DC6 .loop
al 004DBC ._strlwr
al 004DBC ._strlower
al 004E2C .@L2
al 004E28 .@L1
al 004E1D .@L0
al 004E16 .L1
al 004DFE .L0
al 004E1D .udiv16by8a
al 004DF4 .udiv16
al 004DE5 .tosudivax
al 004DE3 .tosudiva0
al 004E64 .@Done
al 004E57 .@Ok
al 003A2F .ptr
al 004E32 .out
al 003A2B .ccount
al 003A2B .outdesc
al 004E6A ._vfprintf
al 004EDD .devnotpresent
al 004ECF .@L3
al 004EDC .devnotpresent2
al 004EB4 .@L1
al 004EAA .@L0
al 004EA7 .@error
al 004EC7 .@L2
al 004EE0 .invalidfd
al 0020B6 .@L1
al 0020AF .initstdout
al 004E93 ._write
al 004F07 .L4
al 004EF4 .L2
al 004EFE .L3
al 004EF0 .L1
al 004EE5 .zerobss
al 000020 .regbank
al 00001F .tmp4
al 00001E .tmp3
al 00001D .tmp2
al 00001C .tmp1
al 00001A .ptr4
al 000018 .ptr3
al 000016 .ptr2
al 000014 .ptr1
al 000010 .regsave
al 00000E .sreg
al 00000C .sp
