al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FD52 .FRESTOR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 00457A .__APP_FILEOFFS__
al 004000 .__APP_LAST__
al 002000 .__APP_SIZE__
al 004000 .__APP_START__
al 005779 .__BSS_LOAD__
al 005779 .__BSS_RUN__
al 000032 .__BSS_SIZE__
al 0044C5 .__CODE_LOAD__
al 0044C5 .__CODE_RUN__
al 0009A1 .__CODE_SIZE__
al 000002 .__CONSTRUCTOR_COUNT__
al 0020C0 .__CONSTRUCTOR_TABLE__
al 0038FD .__DATA_LOAD__
al 0038FD .__DATA_RUN__
al 000098 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 0038FD .__DESTRUCTOR_TABLE__
al 001201 .__EXEHDR_LOAD__
al 001201 .__EXEHDR_RUN__
al 00000C .__EXEHDR_SIZE__
al 000001 .__EXEHDR__
al 003995 .__GLOBALBSS_LOAD__
al 003995 .__GLOBALBSS_RUN__
al 00097D .__GLOBALBSS_SIZE__
al 00574D .__INIT_LOAD__
al 00574D .__INIT_RUN__
al 00002C .__INIT_SIZE__
al 0031B5 .__KERNELDATA_LOAD__
al 0031B5 .__KERNELDATA_RUN__
al 000459 .__KERNELDATA_SIZE__
al 00222B .__KERNEL_LOAD__
al 00222B .__KERNEL_RUN__
al 000F8A .__KERNEL_SIZE__
al 0020C8 .__LIB_LOAD__
al 0020C8 .__LIB_RUN__
al 000163 .__LIB_SIZE__
al 0011FF .__LOADADDR_LOAD__
al 0011FF .__LOADADDR_RUN__
al 000002 .__LOADADDR_SIZE__
al 000001 .__LOADADDR__
al 000400 .__LOCALBSS2_LOAD__
al 000400 .__LOCALBSS2_RUN__
al 000750 .__LOCALBSS2_SIZE__
al 0099B3 .__LOCALBSS_LOAD__
al 0099B3 .__LOCALBSS_RUN__
al 00011D .__LOCALBSS_SIZE__
al 004312 .__LOCALCODE_LOAD__
al 009800 .__LOCALCODE_RUN__
al 0001B3 .__LOCALCODE_SIZE__
al 00360E .__MACHDEPDATA_LOAD__
al 00360E .__MACHDEPDATA_RUN__
al 0001DD .__MACHDEPDATA_SIZE__
al 000E01 .__MAIN_FILEOFFS__
al 0057AB .__MAIN_LAST__
al 003F00 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 0037EB .__RODATA_LOAD__
al 0037EB .__RODATA_RUN__
al 000112 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 00003A .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 004E66 .__TESTS_LOAD__
al 004E66 .__TESTS_RUN__
al 0008E7 .__TESTS_SIZE__
al 009FF0 .__ULTIMEM_LOAD__
al 009FF0 .__ULTIMEM_RUN__
al 000010 .__ULTIMEM_SIZE__
al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000026 .__ZEROPAGE_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000026 .__ZP_LAST__
al 000090 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00461A .___directerrno
al 0057A6 .___errno
al 004624 .___mappederrno
al 005779 .___oserror
al 004C58 .___osmaperrno
al 0049D6 .___seterrno
al 00393E .__argc
al 003940 .__argv
al 003818 .__ctype
al 003823 .__ctypeidx
al 00391D .__filetab
al 0037FC .__hextab
al 00380C .__longminstr
al 004725 .__printf
al 0044C5 ._debug
al 002024 ._exit
al 004A63 ._fwrite
al 004B5C ._ltoa
al 0044C6 ._main
al 004C7C ._printf
al 003939 ._stderr
al 003935 ._stdin
al 003937 ._stdout
al 004D04 ._strlen
al 004D08 ._strlen_ptr4
al 004D1A ._strlower
al 004D1A ._strlwr
al 002F22 ._tunix
al 004B9D ._ultoa
al 004DC8 ._vfprintf
al 004DF1 ._write
al 0049E0 .addysp
al 0049DF .addysp1
al 0049ED .axlong
al 0049F3 .axulong
al 0056F5 .baby
al 0022C9 .balloc
al 003A21 .bank_last
al 003A23 .bank_refs
al 0039A2 .banks
al 0039A1 .banks_faulty
al 0039A0 .banks_ok
al 002F9F .basic_cold_init
al 0098DF .basin
al 00306F .basin2
al 002338 .bfree
al 0098F7 .bkout
al 0030A3 .bkout2
al 009FF8 .blk1
al 009FFA .blk2
al 009FFC .blk3
al 009FFE .blk5
al 0098F1 .blkin
al 003096 .blkin2
al 002F22 .boot
al 0098E5 .bsout
al 003089 .bsout2
al 00217B .bzero
al 000004 .c
al 002FC4 .call_driver
al 009800 .call_driver1
al 009810 .call_driver3
al 002FC1 .call_glfn_driver
al 0049FA .callmain
al 000005 .ch
al 0098D3 .chkin
al 003031 .chkin2
al 0098D9 .ckout
al 003050 .ckout2
al 000004 .cl
al 009903 .clall
al 0030CD .clall2
al 002D77 .clear_bss_segments
al 0098FD .close
al 0030B0 .close2
al 009915 .clrchn
al 00219A .cmpmem
al 003942 .condes
al 004A1D .ctypemask
al 004A21 .ctypemaskdirect
al 000002 .d
al 0020C7 .debug
al 004A3B .decsp4
al 004A48 .decsp6
al 0042D2 .dev_drv
al 000003 .dh
al 000002 .dl
al 004A11 .donelib
al 00429F .drv_dev
al 00428E .drv_pid
al 0042C1 .drv_vh
al 0042B0 .drv_vl
al 00427D .drvs
al 0020D9 .dset
al 00293D .exit
al 00407D .exit_codes
al 0051BF .expected_lbanks
al 0051C7 .expected_lbanks_rm
al 0051C3 .expected_lbanksb
al 0051CB .expected_lbanksb_rm
al 003967 .fdtab
al 0099D0 .filename
al 003AAE .first_iopage
al 000500 .first_lbank
al 0007C3 .first_lfn
al 0005C2 .first_waiting
al 0099BE .flags
al 0025FB .fork
al 003A22 .free_bank
al 003AAD .free_iopage
al 003328 .free_iopages
al 0022F8 .free_lbank
al 00232A .free_lbank_a
al 00238B .free_lbanks
al 0025A4 .free_lfns
al 004039 .free_proc
al 000B44 .free_signal
al 0005C1 .free_wait
al 004A55 .freefd
al 002500 .gen_speedcode
al 002430 .gen_speedcodes
al 002F97 .get_ready
al 0098EB .getin
al 00307C .getin2
al 003DB9 .glfn_dev
al 003CB9 .glfn_drv
al 003BB9 .glfn_refs
al 003AB9 .glfns
al 00984E .grow_baby
al 002AE1 .guru_meditation
al 002ADE .halt
al 005733 .hyperactive_child
al 0025EC .increment_glfn_refs
al 004AE4 .incsp2
al 004AF2 .incsp3
al 004AF7 .incsp6
al 002D8D .init_data
al 002C5D .init_ultimem
al 00203A .initlib
al 002046 .initmainargs
al 0020AF .initstdout
al 009FF6 .io23
al 003AB4 .iopage_page
al 003AAF .iopage_pid
al 003AA3 .iopages
al 003AA8 .iopagesb
al 009942 .kernal_block
al 00996E .kernal_block2
al 009995 .kernal_load
al 0099A4 .kernal_save
al 00296A .kill
al 000400 .lbanks
al 000480 .lbanksb
al 004AFC .ldax0sp
al 004AFE .ldaxysp
al 0007C4 .lfn_glfn
al 00257B .lfn_to_glfn
al 0005C3 .lfns
al 0006C3 .lfnsb
al 0044FF .lib_alloc
al 00455A .lib_exit
al 004548 .lib_fork
al 004511 .lib_free
al 004536 .lib_getpid
al 0045E2 .lib_iopage_alloc
al 0045F4 .lib_iopage_commit
al 004607 .lib_iopage_free
al 00456D .lib_kill
al 004524 .lib_mem_info
al 0044EC .lib_mode
al 0045CF .lib_proc_info
al 0045BC .lib_proc_list
al 004596 .lib_resume
al 0044DE .lib_schedule
al 004583 .lib_suspend
al 0045A9 .lib_wait
al 0021BA .list_length
al 009922 .load
al 003638 .machdep_fork
al 002DDF .make_proc0
al 0023C2 .mem_info
al 002121 .memcpy
al 004C20 .mul8x16
al 004C2A .mul8x16a
al 0099BA .multitasking
al 004B05 .negeax
al 002575 .next_speedcopy
al 0099B5 .old_load
al 0099B7 .old_save
al 0098B1 .open
al 002FFD .open2
al 0037E5 .out_of_memory
al 002220 .outa
al 000B45 .pending_signal
al 000A44 .pending_signal_types
al 0099B9 .pid
al 004ADC .popax
al 004C6E .popptr1
al 00227D .print_chb
al 002216 .print_comma
al 00220C .print_cr
al 00229C .print_cv
al 00222B .print_decbyte
al 002245 .print_decbyte_x8
al 00223B .print_decword
al 0022BB .print_head
al 002260 .print_hexbyte
al 002270 .print_nibble
al 002D62 .printbnk
al 0021ED .printstr
al 002A95 .proc0
al 00417D .proc_blk1
al 0041BD .proc_blk2
al 0041FD .proc_blk3
al 00423D .proc_blk5
al 0040FD .proc_data
al 00403D .proc_flags
al 00321C .proc_info
al 0040BD .proc_io23
al 002A2C .proc_list
al 00297C .proc_list_item
al 00413D .proc_ram123
al 003FB9 .procs
al 003FF9 .procsb
al 000014 .ptr1
al 000016 .ptr2
al 000018 .ptr3
al 00001A .ptr4
al 004CB4 .push0
al 004B26 .push0ax
al 004CAF .push1
al 004CB6 .pusha0
al 004CB8 .pushax
al 004B2C .pusheax
al 004B23 .pushl0
al 004CCE .pushw0sp
al 004CD0 .pushwysp
al 009FF4 .ram123
al 0099BB .reg_a
al 0099BC .reg_x
al 0099BD .reg_y
al 000020 .regbank
al 003490 .register
al 002EBE .register_syscall_driver
al 000010 .regsave
al 00331A .reset_handler
al 002B37 .respond
al 002B2D .respond1
al 002B0F .respond_error
al 002B28 .respond_len
al 002B1D .respond_ok
al 000B46 .response
al 000B4E .response_len
al 000B4F .responsep
al 002717 .resume
al 002948 .resume_waiting
al 00403A .running
al 004CEA .rwcommon
al 000000 .s
al 009932 .save
al 0099C0 .saved_vic
al 002144 .sbzero
al 0030F6 .schedule
al 00330E .set_handler
al 000001 .sh
al 0032A5 .signal
al 000A04 .signal_handler_h
al 0009C4 .signal_handler_l
al 000984 .signal_payload
al 000944 .signal_type
al 0008C4 .signals
al 000904 .signalsb
al 000000 .sl
al 00403B .sleeping
al 0020EA .smemcpy
al 00000C .sp
al 00399D .speedcopy_blk3_to_blk5
al 00399E .speedcopy_blk5_to_lowmem
al 00399F .speedcopy_lowmem_to_blk5
al 00000E .sreg
al 0020C8 .sset
al 0099BF .stack
al 002AE4 .stack_overflow
al 002FAF .start_init
al 009909 .stop
al 0030E2 .stop2
al 0026BD .suspend
al 00313F .switch
al 0056A3 .tests
al 0051E8 .tests_data
al 0055BD .tests_iopages
al 005495 .tests_processes
al 00001C .tmp1
al 00001D .tmp2
al 00001E .tmp3
al 00001F .tmp4
al 004C1E .tosmula0
al 004BD9 .tosmulax
al 004D41 .tosudiva0
al 004D43 .tosudivax
al 004C1E .tosumula0
al 004BD9 .tosumulax
al 002AE7 .tunix
al 002B7E .tunix_balloc
al 002B49 .tunix_basin
al 002B8A .tunix_bfree
al 0099B3 .tunix_blk1
al 0099B4 .tunix_blk2
al 003500 .tunix_driver
al 002C3B .tunix_drivers
al 009874 .tunix_enter
al 00987D .tunix_enter2
al 002C06 .tunix_exit
al 002BD4 .tunix_fork
al 002B5B .tunix_general
al 00338A .tunix_iopage_alloc
al 0033C1 .tunix_iopage_commit
al 003401 .tunix_iopage_free
al 002C23 .tunix_kill
al 009826 .tunix_leave
al 002B97 .tunix_mem_info
al 002B6C .tunix_memory
al 002B65 .tunix_mode
al 002AE9 .tunix_open
al 002C13 .tunix_proc_info
al 002C18 .tunix_proc_list
al 002BA2 .tunix_procs
al 0034B8 .tunix_register
al 002BF9 .tunix_resume
al 002BEC .tunix_suspend
al 002BDF .tunix_wait
al 003586 .txt_welcome
al 004D52 .udiv16
al 00396F .unittab
al 0025C1 .unref_parent_banks
al 00990F .usrcmd
al 0030EC .usrcmd2
al 002814 .wait
al 000501 .waiting
al 000581 .waiting_pid
al 000541 .waitingb
al 004E43 .zerobss
al 00403C .zombie
al 00276F .zombify
al 000006 .zp1
al 000008 .zp2
al 004607 .lib_iopage_free
al 0045F4 .lib_iopage_commit
al 0045E2 .lib_iopage_alloc
al 0045CF .lib_proc_info
al 0045BC .lib_proc_list
al 0045A9 .lib_wait
al 004596 .lib_resume
al 004583 .lib_suspend
al 00456D .lib_kill
al 00455A .lib_exit
al 004548 .lib_fork
al 004536 .lib_getpid
al 004524 .lib_mem_info
al 004511 .lib_free
al 0044FF .lib_alloc
al 0044EC .lib_mode
al 0044DE .lib_schedule
al 00391B .cmd_proc_info
al 003919 .cmd_proc_list
al 003917 .cmd_iopage_free
al 003915 .cmd_iopage_commit
al 003913 .cmd_iopage_alloc
al 003912 .cmd_getpid
al 003910 .cmd_wait
al 00390D .cmd_kill
al 00390B .cmd_resume
al 003909 .cmd_suspend
al 003907 .cmd_exit
al 003905 .cmd_fork
al 003903 .cmd_mem_info
al 003901 .cmd_free
al 0038FF .cmd_alloc
al 0038FD .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 00461A .___directerrno
al 003939 ._stderr
al 003937 ._stdout
al 003935 ._stdin
al 00391D .__filetab
al 0037FC .__hextab
al 00380C .__longminstr
al 004633 .ok
al 004624 .___mappederrno
al 005779 .___oserror
al 0049D3 .@L4
al 0049C8 .@L3
al 0049B5 .@L2
al 0049A2 .@L1
al 004970 .@L2
al 00495A .@L1
al 004973 .UnknownFormat
al 004942 .CheckHex
al 004933 .CheckUnsigned
al 00494A .IsHex
al 004923 .CheckString
al 00490A .@Oct1
al 004912 .CheckPointer
al 0048E7 .CheckOctal
al 004976 .HaveArg
al 0048C6 .@Int1
al 00578B .Leader
al 0048B1 .@L3
al 0048AA .@L2
al 0048CE .CheckCount
al 0048A1 .@L1
al 00497F .HaveArg1
al 004899 .CheckInt
al 004878 .DoFormat
al 00486D .@L1
al 004872 .@L2
al 00484D .@L2
al 00484A .@L1
al 004838 .ReadPrec
al 004853 .ReadMod
al 005788 .Prec
al 004826 .@L2
al 004823 .@L1
al 004816 .ReadWidth
al 004813 .@L1
al 005784 .AltForm
al 004807 .ReadPadding
al 005783 .AddBlank
al 0047FA .@L3
al 005782 .AddSign
al 0047F1 .@L2
al 004801 .@L4
al 005781 .LeftJust
al 0047E8 .@L1
al 0047DD .ReadFlags
al 005781 .FormatVars
al 0047D7 .@L1
al 0047D3 .FormatSpec
al 0047CD .@L1
al 0047B7 .Rest
al 0047C0 .NotDone
al 0047AF .@L4
al 00477B .@L3
al 004771 .@L2
al 004762 .@L1
al 004758 .MainLoop
al 00577A .RegSave
al 004728 .Save
al 004718 .ultoa
al 00470B .ltoa
al 0057A3 .ArgLen
al 0057A1 .Str
al 0046F3 .OutputArg
al 005786 .Width
al 0046E8 .OutputPadding
al 0046E5 .PadLoop
al 0046DB .@L1
al 0046D0 .PushBufPtr
al 00578D .Buf
al 00578C .BufIdx
al 0046C6 .PutBuf
al 0046C1 .@L9
al 004690 .@Loop
al 00468A .ReadInt
al 00466C .GetSignedArg
al 00467E .GetIntArg
al 004677 .GetLongArg
al 00578A .IsLong
al 004661 .GetUnsignedArg
al 004660 .@L1
al 004655 .DecArgList2
al 00393B .CallOutFunc
al 0046DE .PushOutData
al 005780 .CharArg
al 004642 .Output1
al 005785 .PadChar
al 00463F .OutputPadChar
al 00463E .@L1
al 004638 .IncFormatPtr
al 004634 .GetFormatChar
al 004725 .__printf
al 0049D6 .___seterrno
al 0049EB .@L1
al 0049E0 .addysp
al 0049DF .addysp1
al 0049F5 .store
al 0049ED .axlong
al 0049F3 .axulong
al 003940 .__argv
al 00393E .__argc
al 0049FA .callmain
al 003962 .index
al 00395F .jmpvec
al 00394E .loop
al 003956 .fetch2
al 00394F .fetch1
al 004A1C .exit
al 002045 .exit
al 003942 .condes
al 004A11 .donelib
al 00203A .initlib
al 00202A .L2
al 0057A5 .spsave
al 00574D .zpsave
al 002002 .L1
al 002000 .Start
al 002024 ._exit
al 003823 .__ctypeidx
al 003822 .ct_ctrl_ws_spacetab
al 003821 .ct_space_spacetab
al 003820 .ct_ctrl_ws
al 00381F .ct_ws
al 00381E .ct_ctrl
al 00381D .ct_upper_xdigit
al 00381C .ct_lower_xdigit
al 00381B .ct_digit_xdigit
al 00381A .ct_upper
al 003819 .ct_lower
al 003818 .ct_none
al 003818 .__ctype
al 004A28 .@upperNibble
al 004A2D .@lowerNibble
al 004A36 .SC
al 004A21 .ctypemaskdirect
al 004A1D .ctypemask
al 004A45 .@L1
al 004A3B .decsp4
al 004A52 .@L1
al 004A48 .decsp6
al 0057A6 .___errno
al 00120D .Start
al 00120B .Next
al 004A62 .found
al 004A58 .loop
al 004A55 .freefd
al 00396F .unittab
al 003967 .fdtab
al 0057A8 .file
al 004ACE .@L4
al 004AAF .@L3
al 004A75 .@L1
al 004A7E .@L2
al 004A63 ._fwrite
al 004AEF .@L2
al 004AED .@L1
al 004AE4 .incsp2
al 004ADC .popax
al 004AF2 .incsp3
al 004AF7 .incsp6
al 004AFE .ldaxysp
al 004AFC .ldax0sp
al 004B05 .negeax
al 004B2C .pusheax
al 004B26 .push0ax
al 004B23 .pushl0
al 004BCC .L9
al 004BB8 .L7
al 004BA7 .L6
al 004BA3 .L5
al 004B8F .L3
al 004BD4 .L10
al 004B75 .L1
al 004B80 .L2
al 004BA0 .ultoa
al 004B44 .dopop
al 004B9D ._ultoa
al 004B5C ._ltoa
al 00208D .argloop
al 003977 .argv
al 005767 .term
al 00207C .setterm
al 002075 .found
al 00206B .next
al 0020A4 .done
al 00205F .L2
al 005768 .name
al 002052 .L0
al 002054 .L1
al 00912F .VIA2_PA2
al 00912E .VIA2_IER
al 00912D .VIA2_IFR
al 00912C .VIA2_PCR
al 00912B .VIA2_ACR
al 00912A .VIA2_SR
al 009129 .VIA2_T2CH
al 009128 .VIA2_T2CL
al 009127 .VIA2_T1LH
al 009126 .VIA2_T1LL
al 009125 .VIA2_T1CH
al 009124 .VIA2_T1CL
al 009123 .VIA2_DDRA
al 009122 .VIA2_DDRB
al 009121 .VIA2_PA1
al 009120 .VIA2_PB
al 009120 .VIA2_JOY
al 009120 .VIA2
al 00911F .VIA1_PA2
al 00911E .VIA1_IER
al 00911D .VIA1_IFR
al 00911C .VIA1_PCR
al 00911B .VIA1_ACR
al 00911A .VIA1_SR
al 009119 .VIA1_T2CH
al 009118 .VIA1_T2CL
al 009117 .VIA1_T1LH
al 009116 .VIA1_T1LL
al 009115 .VIA1_T1CH
al 009114 .VIA1_T1CL
al 009113 .VIA1_DDRA
al 009112 .VIA1_DDRB
al 009111 .VIA1_PA1
al 009110 .VIA1_PB
al 009110 .VIA1_JOY
al 009110 .VIA1
al 00900F .VIC_COLOR
al 00900F .VIC_CRF
al 00900E .VIC_CRE
al 00900D .VIC_CRD
al 00900C .VIC_CRC
al 00900B .VIC_CRB
al 00900A .VIC_CRA
al 009009 .VIC_CR9
al 009008 .VIC_CR8
al 009007 .VIC_CR7
al 009006 .VIC_CR6
al 009005 .VIC_CR5
al 009004 .VIC_HLINE
al 009004 .VIC_CR4
al 009003 .VIC_LINES
al 009003 .VIC_CR3
al 009002 .VIC_CR2
al 009001 .VIC_CR1
al 009000 .VIC_CR0
al 009000 .VIC
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 000297 .RSSTAT
al 00028C .KBDREPEATDELAY
al 00028B .KBDREPEATRATE
al 00028A .KBDREPEAT
al 000287 .CURS_COLOR
al 000286 .CHARCOLOR
al 000200 .BASIC_BUF
al 0000F3 .CRAM_PTR
al 0000D6 .CURS_Y
al 0000D3 .CURS_X
al 0000D1 .SCREEN_PTR
al 0000CF .CURS_STATE
al 0000CE .CURS_CHAR
al 0000CD .CURS_BLINK
al 0000CC .CURS_FLAG
al 0000C7 .RVS
al 0000C6 .KEY_COUNT
al 0000BB .FNAM
al 0000BA .DEVNUM
al 0000B9 .SECADR
al 0000B7 .FNAM_LEN
al 0000A0 .TIME
al 000090 .STATUS
al 00007A .TXTPTR
al 000037 .MEMSIZE
al 00002D .VARTAB
al 002046 .initmainargs
al 004BFD .@L1
al 004BF0 .@L0
al 004C0F .@L4
al 004C0C .@L3
al 004BD9 .tosmulax
al 004BD9 .tosumulax
al 004C4E .@L1
al 004C49 .@L0
al 004C3B .@L1
al 004C2E .@L0
al 004C47 .mul8x8
al 004C2A .mul8x16a
al 004C20 .mul8x16
al 004C1E .tosmula0
al 004C1E .tosumula0
al 004C68 .@L2
al 0038A3 .ErrTab
al 004C5A .@L1
al 004C58 .___osmaperrno
al 004C6E .popptr1
al 004C93 .@L1
al 0057AA .ParamSize
al 004C7C ._printf
al 004CAF .push1
al 004CC4 .@L1
al 004CB8 .pushax
al 004CB6 .pusha0
al 004CB4 .push0
al 004CDB .@L1
al 004CCE .pushw0sp
al 004CD0 .pushwysp
al 004D03 .@L9
al 004CEA .rwcommon
al 000090 .ST
al 004D18 .L9
al 004D0C .L1
al 004D08 ._strlen_ptr4
al 004D04 ._strlen
al 004D35 .L1
al 004D3C .L9
al 004D24 .loop
al 004D1A ._strlwr
al 004D1A ._strlower
al 004D8A .@L2
al 004D86 .@L1
al 004D7B .@L0
al 004D74 .L1
al 004D5C .L0
al 004D7B .udiv16by8a
al 004D52 .udiv16
al 004D43 .tosudivax
al 004D41 .tosudiva0
al 004DC2 .@Done
al 004DB5 .@Ok
al 003991 .ptr
al 004D90 .out
al 00398D .ccount
al 00398D .outdesc
al 004DC8 ._vfprintf
al 004E3B .devnotpresent
al 004E2D .@L3
al 004E3A .devnotpresent2
al 004E12 .@L1
al 004E08 .@L0
al 004E05 .@error
al 004E25 .@L2
al 004E3E .invalidfd
al 0020B6 .@L1
al 0020AF .initstdout
al 004DF1 ._write
al 004E65 .L4
al 004E52 .L2
al 004E5C .L3
al 004E4E .L1
al 004E43 .zerobss
al 000020 .regbank
al 00001F .tmp4
al 00001E .tmp3
al 00001D .tmp2
al 00001C .tmp1
al 00001A .ptr4
al 000018 .ptr3
al 000016 .ptr2
al 000014 .ptr1
al 000010 .regsave
al 00000E .sreg
al 00000C .sp
