al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FD52 .FRESTOR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 00436B .__APP_FILEOFFS__
al 004000 .__APP_LAST__
al 002000 .__APP_SIZE__
al 004000 .__APP_START__
al 00556A .__BSS_LOAD__
al 00556A .__BSS_RUN__
al 000032 .__BSS_SIZE__
al 0042B5 .__CODE_LOAD__
al 0042B5 .__CODE_RUN__
al 000967 .__CODE_SIZE__
al 000002 .__CONSTRUCTOR_COUNT__
al 0020C0 .__CONSTRUCTOR_TABLE__
al 0036F7 .__DATA_LOAD__
al 0036F7 .__DATA_RUN__
al 000092 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 0036F7 .__DESTRUCTOR_TABLE__
al 001201 .__EXEHDR_LOAD__
al 001201 .__EXEHDR_RUN__
al 00000C .__EXEHDR_SIZE__
al 000001 .__EXEHDR__
al 003789 .__GLOBALBSS_LOAD__
al 003789 .__GLOBALBSS_RUN__
al 00097B .__GLOBALBSS_SIZE__
al 00553E .__INIT_LOAD__
al 00553E .__INIT_RUN__
al 00002C .__INIT_SIZE__
al 003194 .__KERNELDATA_LOAD__
al 003194 .__KERNELDATA_RUN__
al 000427 .__KERNELDATA_SIZE__
al 00222B .__KERNEL_LOAD__
al 00222B .__KERNEL_RUN__
al 000DD9 .__KERNEL_SIZE__
al 0020C8 .__LIB_LOAD__
al 0020C8 .__LIB_RUN__
al 000163 .__LIB_SIZE__
al 0011FF .__LOADADDR_LOAD__
al 0011FF .__LOADADDR_RUN__
al 000002 .__LOADADDR_SIZE__
al 000001 .__LOADADDR__
al 000400 .__LOCALBSS2_LOAD__
al 000400 .__LOCALBSS2_RUN__
al 000750 .__LOCALBSS2_SIZE__
al 0099B1 .__LOCALBSS_LOAD__
al 0099B1 .__LOCALBSS_RUN__
al 00011D .__LOCALBSS_SIZE__
al 004104 .__LOCALCODE_LOAD__
al 009800 .__LOCALCODE_RUN__
al 0001B1 .__LOCALCODE_SIZE__
al 0035BB .__MACHDEPDATA_LOAD__
al 0035BB .__MACHDEPDATA_RUN__
al 00002A .__MACHDEPDATA_SIZE__
al 003004 .__MACHDEP_LOAD__
al 003004 .__MACHDEP_RUN__
al 000190 .__MACHDEP_SIZE__
al 000E01 .__MAIN_FILEOFFS__
al 00559C .__MAIN_LAST__
al 003800 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 0035E5 .__RODATA_LOAD__
al 0035E5 .__RODATA_RUN__
al 000112 .__RODATA_SIZE__
al 000800 .__STACKSIZE__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 00003A .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 004C1C .__TESTS_LOAD__
al 004C1C .__TESTS_RUN__
al 000922 .__TESTS_SIZE__
al 009FF0 .__ULTIMEM_LOAD__
al 009FF0 .__ULTIMEM_RUN__
al 000010 .__ULTIMEM_SIZE__
al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000028 .__ZEROPAGE_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000028 .__ZP_LAST__
al 000090 .__ZP_SIZE__
al 000000 .__ZP_START__
al 0043D0 .___directerrno
al 005597 .___errno
al 0043DA .___mappederrno
al 00556A .___oserror
al 004A0E .___osmaperrno
al 00478C .___seterrno
al 003732 .__argc
al 003734 .__argv
al 003612 .__ctype
al 00361D .__ctypeidx
al 003711 .__filetab
al 0035F6 .__hextab
al 003606 .__longminstr
al 0044DB .__printf
al 0042B5 ._debug
al 002024 ._exit
al 004819 ._fwrite
al 004912 ._ltoa
al 0042B6 ._main
al 004A32 ._printf
al 00372D ._stderr
al 003729 ._stdin
al 00372B ._stdout
al 004ABA ._strlen
al 004ABE ._strlen_ptr4
al 004AD0 ._strlower
al 004AD0 ._strlwr
al 002F6B ._tunix
al 004953 ._ultoa
al 004B7E ._vfprintf
al 004BA7 ._write
al 004796 .addysp
al 004795 .addysp1
al 0047A3 .axlong
al 0047A9 .axulong
al 0054E6 .baby
al 0022C9 .balloc
al 003810 .bank_last
al 003812 .bank_refs
al 003791 .banks
al 00000B .banks_faulty
al 00000A .banks_ok
al 0098DF .basin
al 002E1B .basin2
al 002331 .bfree
al 0098F7 .bkout
al 002E4F .bkout2
al 009FF8 .blk1
al 009FFA .blk2
al 009FFC .blk3
al 009FFE .blk5
al 0098F1 .blkin
al 002E42 .blkin2
al 002BF9 .boot
al 002381 .bprocfree
al 0098E5 .bsout
al 002E35 .bsout2
al 00217B .bzero
al 000004 .c
al 002D6D .call_driver
al 009800 .call_driver1
al 009810 .call_driver3
al 002D6A .call_glfn_driver
al 0047B0 .callmain
al 000005 .ch
al 0098D3 .chkin
al 002DDD .chkin2
al 0098D9 .ckout
al 002DFC .ckout2
al 000004 .cl
al 009903 .clall
al 002E79 .clall2
al 0098FD .close
al 002E5C .close2
al 009915 .clrchn
al 00219A .cmpmem
al 003736 .condes
al 0047D3 .ctypemask
al 0047D7 .ctypemaskdirect
al 000002 .d
al 0020C7 .debug
al 0047F1 .decsp4
al 0047FE .decsp6
al 0040C1 .dev_drv
al 000003 .dh
al 000002 .dl
al 0047C7 .donelib
al 00408E .drv_dev
al 00407D .drv_pid
al 0040B0 .drv_vh
al 00409F .drv_vl
al 00406C .drvs
al 0020D9 .dset
al 0027EB .end_wait
al 0028B5 .exit
al 003E6C .exit_codes
al 004FA0 .expected_lbanks
al 004FA8 .expected_lbanks_rm
al 004FA4 .expected_lbanksb
al 004FAC .expected_lbanksb_rm
al 00375B .fdtab
al 0099CE .filename
al 00389D .first_iopage
al 000500 .first_lbank
al 0007C3 .first_lfn
al 0005C2 .first_wait
al 0099BC .flags
al 002520 .fork
al 003004 .fork_raw
al 003811 .free_bank
al 00389C .free_iopage
al 0032F2 .free_iopages
al 0022FB .free_lbank
al 002503 .free_lfns
al 003E28 .free_proc
al 000B44 .free_signal
al 0005C1 .free_wait
al 00480B .freefd
al 002462 .gen_speedcode
al 002392 .gen_speedcodes
al 0098EB .getin
al 002E28 .getin2
al 003BA8 .glfn_dev
al 003AA8 .glfn_drv
al 0039A8 .glfn_refs
al 0038A8 .glfns
al 002978 .guru_meditation
al 002975 .halt
al 005524 .hyperactive_child
al 00489A .incsp2
al 0048A8 .incsp3
al 0048AD .incsp6
al 002AE5 .init_ultimem
al 00203A .initlib
al 002046 .initmainargs
al 0020AF .initstdout
al 009FF6 .io23
al 0038A3 .iopage_page
al 00389E .iopage_pid
al 003892 .iopages
al 003897 .iopagesb
al 009942 .kernal_block
al 00996C .kernal_block2
al 009993 .kernal_load
al 0099A2 .kernal_save
al 0028B8 .kill
al 000400 .lbanks
al 000480 .lbanksb
al 0048B2 .ldax0sp
al 0048B4 .ldaxysp
al 0007C4 .lfn_glfn
al 0024DD .lfn_to_glfn
al 0005C3 .lfns
al 0006C3 .lfnsb
al 004311 .lib_exit
al 0042FF .lib_fork
al 0042ED .lib_getpid
al 004398 .lib_iopage_alloc
al 0043AA .lib_iopage_commit
al 0043BD .lib_iopage_free
al 004324 .lib_kill
al 0042CE .lib_mode
al 004385 .lib_proc_info
al 004373 .lib_proc_list
al 00434D .lib_resume
al 0042DF .lib_schedule
al 00433A .lib_suspend
al 004360 .lib_wait
al 0021BA .list_length
al 009922 .load
al 002121 .memcpy
al 0049D6 .mul8x16
al 0049E0 .mul8x16a
al 0099B8 .multitasking
al 0048BB .negeax
al 0024D7 .next_speedcopy
al 0099B3 .old_load
al 0099B5 .old_save
al 0098B1 .open
al 002DA6 .open2
al 002220 .outa
al 000B45 .pending_signal
al 000A44 .pending_signal_types
al 0099B7 .pid
al 004892 .popax
al 004A24 .popptr1
al 00227D .print_chb
al 002216 .print_comma
al 00220C .print_cr
al 00229C .print_cv
al 00222B .print_decbyte
al 002245 .print_decbyte_x8
al 00223B .print_decword
al 0022BB .print_head
al 002260 .print_hexbyte
al 002270 .print_nibble
al 002BE4 .printbnk
al 0021ED .printstr
al 00294C .proc0
al 003F6C .proc_blk1
al 003FAC .proc_blk2
al 003FEC .proc_blk3
al 00402C .proc_blk5
al 003EEC .proc_data
al 003E2C .proc_flags
al 0031D3 .proc_info
al 003EAC .proc_io23
al 002911 .proc_list
al 0028CA .proc_list_item
al 003F2C .proc_ram123
al 003DA8 .procs
al 003DE8 .procsb
al 000016 .ptr1
al 000018 .ptr2
al 00001A .ptr3
al 00001C .ptr4
al 004A6A .push0
al 0048DC .push0ax
al 004A65 .push1
al 004A6C .pusha0
al 004A6E .pushax
al 0048E2 .pusheax
al 0048D9 .pushl0
al 004A84 .pushw0sp
al 004A86 .pushwysp
al 009FF4 .ram123
al 0099B9 .reg_a
al 0099BA .reg_x
al 0099BB .reg_y
al 000022 .regbank
al 00346B .register
al 000012 .regsave
al 0032E4 .reset_handler
al 0029CE .respond
al 0029C4 .respond1
al 0029A6 .respond_error
al 0029BF .respond_len
al 0029B4 .respond_ok
al 000B46 .response
al 000B4E .response_len
al 000B4F .responsep
al 002634 .resume
al 002752 .resume_waiting
al 003E29 .running
al 004AA0 .rwcommon
al 000000 .s
al 009932 .save
al 0099BE .saved_vic
al 002144 .sbzero
al 002EA2 .schedule
al 0032D8 .set_handler
al 000001 .sh
al 00325C .signal
al 000A04 .signal_handler_h
al 0009C4 .signal_handler_l
al 000984 .signal_payload
al 000944 .signal_type
al 0008C4 .signals
al 000904 .signalsb
al 000000 .sl
al 003E2A .sleeping
al 0020EA .smemcpy
al 00000E .sp
al 0040E1 .speedcopy_blk3_to_blk5
al 0040E2 .speedcopy_blk5_to_lowmem
al 0040E3 .speedcopy_lowmem_to_blk5
al 000010 .sreg
al 0020C8 .sset
al 0099BD .stack
al 00297B .stack_overflow
al 002F6B .start
al 009909 .stop
al 002E8E .stop2
al 0025D0 .suspend
al 002EEF .switch
al 005494 .tests
al 004FC9 .tests_data
al 0053AE .tests_iopages
al 005286 .tests_processes
al 00001E .tmp1
al 00001F .tmp2
al 000020 .tmp3
al 000021 .tmp4
al 0049D4 .tosmula0
al 00498F .tosmulax
al 004AF7 .tosudiva0
al 004AF9 .tosudivax
al 0049D4 .tosumula0
al 00498F .tosumulax
al 00297E .tunix
al 002A11 .tunix_balloc
al 0029E0 .tunix_basin
al 002A1D .tunix_bfree
al 0099B1 .tunix_blk1
al 0099B2 .tunix_blk2
al 0034C7 .tunix_driver
al 002AC3 .tunix_drivers
al 009874 .tunix_enter
al 00987D .tunix_enter2
al 002A8E .tunix_exit
al 002A5C .tunix_fork
al 0029F2 .tunix_general
al 00335B .tunix_iopage_alloc
al 003395 .tunix_iopage_commit
al 0033D5 .tunix_iopage_free
al 002AAB .tunix_kill
al 009826 .tunix_leave
al 002A03 .tunix_memory
al 0029FC .tunix_mode
al 002980 .tunix_open
al 002A9B .tunix_proc_info
al 002AA0 .tunix_proc_list
al 002A2A .tunix_procs
al 003493 .tunix_register
al 002A81 .tunix_resume
al 002A74 .tunix_suspend
al 002A67 .tunix_wait
al 0035B1 .txt_welcome
al 004B08 .udiv16
al 003763 .unittab
al 00990F .usrcmd
al 002E98 .usrcmd2
al 002775 .wait
al 000501 .waiting
al 000581 .waiting_pid
al 000541 .waitingb
al 004BF9 .zerobss
al 003E2B .zombie
al 002696 .zombify
al 000006 .zp1
al 000008 .zp2
al 0043BD .lib_iopage_free
al 0043AA .lib_iopage_commit
al 004398 .lib_iopage_alloc
al 004385 .lib_proc_info
al 004373 .lib_proc_list
al 004360 .lib_wait
al 00434D .lib_resume
al 00433A .lib_suspend
al 004324 .lib_kill
al 004311 .lib_exit
al 0042FF .lib_fork
al 0042ED .lib_getpid
al 0042DF .lib_schedule
al 0042CE .lib_mode
al 00370F .cmd_proc_info
al 00370D .cmd_proc_list
al 00370B .cmd_iopage_free
al 003709 .cmd_iopage_commit
al 003707 .cmd_iopage_alloc
al 003706 .cmd_getpid
al 003704 .cmd_wait
al 003701 .cmd_kill
al 0036FF .cmd_resume
al 0036FD .cmd_suspend
al 0036FB .cmd_exit
al 0036F9 .cmd_fork
al 0036F7 .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 0043D0 .___directerrno
al 00372D ._stderr
al 00372B ._stdout
al 003729 ._stdin
al 003711 .__filetab
al 0035F6 .__hextab
al 003606 .__longminstr
al 0043E9 .ok
al 0043DA .___mappederrno
al 00556A .___oserror
al 004789 .@L4
al 00477E .@L3
al 00476B .@L2
al 004758 .@L1
al 004726 .@L2
al 004710 .@L1
al 004729 .UnknownFormat
al 0046F8 .CheckHex
al 0046E9 .CheckUnsigned
al 004700 .IsHex
al 0046D9 .CheckString
al 0046C0 .@Oct1
al 0046C8 .CheckPointer
al 00469D .CheckOctal
al 00472C .HaveArg
al 00467C .@Int1
al 00557C .Leader
al 004667 .@L3
al 004660 .@L2
al 004684 .CheckCount
al 004657 .@L1
al 004735 .HaveArg1
al 00464F .CheckInt
al 00462E .DoFormat
al 004623 .@L1
al 004628 .@L2
al 004603 .@L2
al 004600 .@L1
al 0045EE .ReadPrec
al 004609 .ReadMod
al 005579 .Prec
al 0045DC .@L2
al 0045D9 .@L1
al 0045CC .ReadWidth
al 0045C9 .@L1
al 005575 .AltForm
al 0045BD .ReadPadding
al 005574 .AddBlank
al 0045B0 .@L3
al 005573 .AddSign
al 0045A7 .@L2
al 0045B7 .@L4
al 005572 .LeftJust
al 00459E .@L1
al 004593 .ReadFlags
al 005572 .FormatVars
al 00458D .@L1
al 004589 .FormatSpec
al 004583 .@L1
al 00456D .Rest
al 004576 .NotDone
al 004565 .@L4
al 004531 .@L3
al 004527 .@L2
al 004518 .@L1
al 00450E .MainLoop
al 00556B .RegSave
al 0044DE .Save
al 0044CE .ultoa
al 0044C1 .ltoa
al 005594 .ArgLen
al 005592 .Str
al 0044A9 .OutputArg
al 005577 .Width
al 00449E .OutputPadding
al 00449B .PadLoop
al 004491 .@L1
al 004486 .PushBufPtr
al 00557E .Buf
al 00557D .BufIdx
al 00447C .PutBuf
al 004477 .@L9
al 004446 .@Loop
al 004440 .ReadInt
al 004422 .GetSignedArg
al 004434 .GetIntArg
al 00442D .GetLongArg
al 00557B .IsLong
al 004417 .GetUnsignedArg
al 004416 .@L1
al 00440B .DecArgList2
al 00372F .CallOutFunc
al 004494 .PushOutData
al 005571 .CharArg
al 0043F8 .Output1
al 005576 .PadChar
al 0043F5 .OutputPadChar
al 0043F4 .@L1
al 0043EE .IncFormatPtr
al 0043EA .GetFormatChar
al 0044DB .__printf
al 00478C .___seterrno
al 0047A1 .@L1
al 004796 .addysp
al 004795 .addysp1
al 0047AB .store
al 0047A3 .axlong
al 0047A9 .axulong
al 003734 .__argv
al 003732 .__argc
al 0047B0 .callmain
al 003756 .index
al 003753 .jmpvec
al 003742 .loop
al 00374A .fetch2
al 003743 .fetch1
al 0047D2 .exit
al 002045 .exit
al 003736 .condes
al 0047C7 .donelib
al 00203A .initlib
al 00202A .L2
al 005596 .spsave
al 00553E .zpsave
al 002002 .L1
al 002000 .Start
al 002024 ._exit
al 00361D .__ctypeidx
al 00361C .ct_ctrl_ws_spacetab
al 00361B .ct_space_spacetab
al 00361A .ct_ctrl_ws
al 003619 .ct_ws
al 003618 .ct_ctrl
al 003617 .ct_upper_xdigit
al 003616 .ct_lower_xdigit
al 003615 .ct_digit_xdigit
al 003614 .ct_upper
al 003613 .ct_lower
al 003612 .ct_none
al 003612 .__ctype
al 0047DE .@upperNibble
al 0047E3 .@lowerNibble
al 0047EC .SC
al 0047D7 .ctypemaskdirect
al 0047D3 .ctypemask
al 0047FB .@L1
al 0047F1 .decsp4
al 004808 .@L1
al 0047FE .decsp6
al 005597 .___errno
al 00120D .Start
al 00120B .Next
al 004818 .found
al 00480E .loop
al 00480B .freefd
al 003763 .unittab
al 00375B .fdtab
al 005599 .file
al 004884 .@L4
al 004865 .@L3
al 00482B .@L1
al 004834 .@L2
al 004819 ._fwrite
al 0048A5 .@L2
al 0048A3 .@L1
al 00489A .incsp2
al 004892 .popax
al 0048A8 .incsp3
al 0048AD .incsp6
al 0048B4 .ldaxysp
al 0048B2 .ldax0sp
al 0048BB .negeax
al 0048E2 .pusheax
al 0048DC .push0ax
al 0048D9 .pushl0
al 004982 .L9
al 00496E .L7
al 00495D .L6
al 004959 .L5
al 004945 .L3
al 00498A .L10
al 00492B .L1
al 004936 .L2
al 004956 .ultoa
al 0048FA .dopop
al 004953 ._ultoa
al 004912 ._ltoa
al 00208D .argloop
al 00376B .argv
al 005558 .term
al 00207C .setterm
al 002075 .found
al 00206B .next
al 0020A4 .done
al 00205F .L2
al 005559 .name
al 002052 .L0
al 002054 .L1
al 00912F .VIA2_PA2
al 00912E .VIA2_IER
al 00912D .VIA2_IFR
al 00912C .VIA2_PCR
al 00912B .VIA2_ACR
al 00912A .VIA2_SR
al 009129 .VIA2_T2CH
al 009128 .VIA2_T2CL
al 009127 .VIA2_T1LH
al 009126 .VIA2_T1LL
al 009125 .VIA2_T1CH
al 009124 .VIA2_T1CL
al 009123 .VIA2_DDRA
al 009122 .VIA2_DDRB
al 009121 .VIA2_PA1
al 009120 .VIA2_PB
al 009120 .VIA2_JOY
al 009120 .VIA2
al 00911F .VIA1_PA2
al 00911E .VIA1_IER
al 00911D .VIA1_IFR
al 00911C .VIA1_PCR
al 00911B .VIA1_ACR
al 00911A .VIA1_SR
al 009119 .VIA1_T2CH
al 009118 .VIA1_T2CL
al 009117 .VIA1_T1LH
al 009116 .VIA1_T1LL
al 009115 .VIA1_T1CH
al 009114 .VIA1_T1CL
al 009113 .VIA1_DDRA
al 009112 .VIA1_DDRB
al 009111 .VIA1_PA1
al 009110 .VIA1_PB
al 009110 .VIA1_JOY
al 009110 .VIA1
al 00900F .VIC_COLOR
al 00900F .VIC_CRF
al 00900E .VIC_CRE
al 00900D .VIC_CRD
al 00900C .VIC_CRC
al 00900B .VIC_CRB
al 00900A .VIC_CRA
al 009009 .VIC_CR9
al 009008 .VIC_CR8
al 009007 .VIC_CR7
al 009006 .VIC_CR6
al 009005 .VIC_CR5
al 009004 .VIC_HLINE
al 009004 .VIC_CR4
al 009003 .VIC_LINES
al 009003 .VIC_CR3
al 009002 .VIC_CR2
al 009001 .VIC_CR1
al 009000 .VIC_CR0
al 009000 .VIC
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 000297 .RSSTAT
al 00028C .KBDREPEATDELAY
al 00028B .KBDREPEATRATE
al 00028A .KBDREPEAT
al 000287 .CURS_COLOR
al 000286 .CHARCOLOR
al 000200 .BASIC_BUF
al 0000F3 .CRAM_PTR
al 0000D6 .CURS_Y
al 0000D3 .CURS_X
al 0000D1 .SCREEN_PTR
al 0000CF .CURS_STATE
al 0000CE .CURS_CHAR
al 0000CD .CURS_BLINK
al 0000CC .CURS_FLAG
al 0000C7 .RVS
al 0000C6 .KEY_COUNT
al 0000BB .FNAM
al 0000BA .DEVNUM
al 0000B9 .SECADR
al 0000B7 .FNAM_LEN
al 0000A0 .TIME
al 000090 .STATUS
al 00007A .TXTPTR
al 000037 .MEMSIZE
al 00002D .VARTAB
al 002046 .initmainargs
al 0049B3 .@L1
al 0049A6 .@L0
al 0049C5 .@L4
al 0049C2 .@L3
al 00498F .tosmulax
al 00498F .tosumulax
al 004A04 .@L1
al 0049FF .@L0
al 0049F1 .@L1
al 0049E4 .@L0
al 0049FD .mul8x8
al 0049E0 .mul8x16a
al 0049D6 .mul8x16
al 0049D4 .tosmula0
al 0049D4 .tosumula0
al 004A1E .@L2
al 00369D .ErrTab
al 004A10 .@L1
al 004A0E .___osmaperrno
al 004A24 .popptr1
al 004A49 .@L1
al 00559B .ParamSize
al 004A32 ._printf
al 004A65 .push1
al 004A7A .@L1
al 004A6E .pushax
al 004A6C .pusha0
al 004A6A .push0
al 004A91 .@L1
al 004A84 .pushw0sp
al 004A86 .pushwysp
al 004AB9 .@L9
al 004AA0 .rwcommon
al 000090 .ST
al 004ACE .L9
al 004AC2 .L1
al 004ABE ._strlen_ptr4
al 004ABA ._strlen
al 004AEB .L1
al 004AF2 .L9
al 004ADA .loop
al 004AD0 ._strlwr
al 004AD0 ._strlower
al 004B40 .@L2
al 004B3C .@L1
al 004B31 .@L0
al 004B2A .L1
al 004B12 .L0
al 004B31 .udiv16by8a
al 004B08 .udiv16
al 004AF9 .tosudivax
al 004AF7 .tosudiva0
al 004B78 .@Done
al 004B6B .@Ok
al 003785 .ptr
al 004B46 .out
al 003781 .ccount
al 003781 .outdesc
al 004B7E ._vfprintf
al 004BF1 .devnotpresent
al 004BE3 .@L3
al 004BF0 .devnotpresent2
al 004BC8 .@L1
al 004BBE .@L0
al 004BBB .@error
al 004BDB .@L2
al 004BF4 .invalidfd
al 0020B6 .@L1
al 0020AF .initstdout
al 004BA7 ._write
al 004C1B .L4
al 004C08 .L2
al 004C12 .L3
al 004C04 .L1
al 004BF9 .zerobss
al 000022 .regbank
al 000021 .tmp4
al 000020 .tmp3
al 00001F .tmp2
al 00001E .tmp1
al 00001C .ptr4
al 00001A .ptr3
al 000018 .ptr2
al 000016 .ptr1
al 000012 .regsave
al 000010 .sreg
al 00000E .sp
