al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FD52 .FRESTOR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 004598 .__APP_FILEOFFS__
al 004000 .__APP_LAST__
al 002000 .__APP_SIZE__
al 004000 .__APP_START__
al 005797 .__BSS_LOAD__
al 005797 .__BSS_RUN__
al 000032 .__BSS_SIZE__
al 0044E3 .__CODE_LOAD__
al 0044E3 .__CODE_RUN__
al 0009A1 .__CODE_SIZE__
al 000002 .__CONSTRUCTOR_COUNT__
al 0020C0 .__CONSTRUCTOR_TABLE__
al 00391B .__DATA_LOAD__
al 00391B .__DATA_RUN__
al 000098 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 00391B .__DESTRUCTOR_TABLE__
al 001201 .__EXEHDR_LOAD__
al 001201 .__EXEHDR_RUN__
al 00000C .__EXEHDR_SIZE__
al 000001 .__EXEHDR__
al 0039B3 .__GLOBALBSS_LOAD__
al 0039B3 .__GLOBALBSS_RUN__
al 00097D .__GLOBALBSS_SIZE__
al 00576B .__INIT_LOAD__
al 00576B .__INIT_RUN__
al 00002C .__INIT_SIZE__
al 0031D3 .__KERNELDATA_LOAD__
al 0031D3 .__KERNELDATA_RUN__
al 000459 .__KERNELDATA_SIZE__
al 00222B .__KERNEL_LOAD__
al 00222B .__KERNEL_RUN__
al 000FA8 .__KERNEL_SIZE__
al 0020C8 .__LIB_LOAD__
al 0020C8 .__LIB_RUN__
al 000163 .__LIB_SIZE__
al 0011FF .__LOADADDR_LOAD__
al 0011FF .__LOADADDR_RUN__
al 000002 .__LOADADDR_SIZE__
al 000001 .__LOADADDR__
al 000400 .__LOCALBSS2_LOAD__
al 000400 .__LOCALBSS2_RUN__
al 000750 .__LOCALBSS2_SIZE__
al 0099B3 .__LOCALBSS_LOAD__
al 0099B3 .__LOCALBSS_RUN__
al 00011D .__LOCALBSS_SIZE__
al 004330 .__LOCALCODE_LOAD__
al 009800 .__LOCALCODE_RUN__
al 0001B3 .__LOCALCODE_SIZE__
al 00362C .__MACHDEPDATA_LOAD__
al 00362C .__MACHDEPDATA_RUN__
al 0001DD .__MACHDEPDATA_SIZE__
al 000E01 .__MAIN_FILEOFFS__
al 0057C9 .__MAIN_LAST__
al 003F00 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 003809 .__RODATA_LOAD__
al 003809 .__RODATA_RUN__
al 000112 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 00003A .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 004E84 .__TESTS_LOAD__
al 004E84 .__TESTS_RUN__
al 0008E7 .__TESTS_SIZE__
al 009FF0 .__ULTIMEM_LOAD__
al 009FF0 .__ULTIMEM_RUN__
al 000010 .__ULTIMEM_SIZE__
al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000026 .__ZEROPAGE_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000026 .__ZP_LAST__
al 000090 .__ZP_SIZE__
al 000000 .__ZP_START__
al 004638 .___directerrno
al 0057C4 .___errno
al 004642 .___mappederrno
al 005797 .___oserror
al 004C76 .___osmaperrno
al 0049F4 .___seterrno
al 00395C .__argc
al 00395E .__argv
al 003836 .__ctype
al 003841 .__ctypeidx
al 00393B .__filetab
al 00381A .__hextab
al 00382A .__longminstr
al 004743 .__printf
al 0044E3 ._debug
al 002024 ._exit
al 004A81 ._fwrite
al 004B7A ._ltoa
al 0044E4 ._main
al 004C9A ._printf
al 003957 ._stderr
al 003953 ._stdin
al 003955 ._stdout
al 004D22 ._strlen
al 004D26 ._strlen_ptr4
al 004D38 ._strlower
al 004D38 ._strlwr
al 002F3D ._tunix
al 004BBB ._ultoa
al 004DE6 ._vfprintf
al 004E0F ._write
al 0049FE .addysp
al 0049FD .addysp1
al 00289D .alloc_waiting
al 004A0B .axlong
al 004A11 .axulong
al 005713 .baby
al 0022C9 .balloc
al 003A3F .bank_last
al 003A41 .bank_refs
al 0039C0 .banks
al 0039BF .banks_faulty
al 0039BE .banks_ok
al 002FBD .basic_cold_init
al 0098DF .basin
al 00308D .basin2
al 002338 .bfree
al 0098F7 .bkout
al 0030C1 .bkout2
al 009FF8 .blk1
al 009FFA .blk2
al 009FFC .blk3
al 009FFE .blk5
al 0098F1 .blkin
al 0030B4 .blkin2
al 002F3D .boot
al 0098E5 .bsout
al 0030A7 .bsout2
al 00217B .bzero
al 000004 .c
al 002FE2 .call_driver
al 009800 .call_driver1
al 009810 .call_driver3
al 002FDF .call_glfn_driver
al 004A18 .callmain
al 000005 .ch
al 0098D3 .chkin
al 00304F .chkin2
al 0098D9 .ckout
al 00306E .ckout2
al 000004 .cl
al 009903 .clall
al 0030EB .clall2
al 002D92 .clear_bss_segments
al 0098FD .close
al 0030CE .close2
al 009915 .clrchn
al 00219A .cmpmem
al 003960 .condes
al 004A3B .ctypemask
al 004A3F .ctypemaskdirect
al 000002 .d
al 0020C7 .debug
al 004A59 .decsp4
al 004A66 .decsp6
al 0042F0 .dev_drv
al 000003 .dh
al 000002 .dl
al 004A2F .donelib
al 0042BD .drv_dev
al 0042AC .drv_pid
al 0042DF .drv_vh
al 0042CE .drv_vl
al 00429B .drvs
al 0020D9 .dset
al 002970 .exit
al 00409B .exit_codes
al 0051DD .expected_lbanks
al 0051E5 .expected_lbanks_rm
al 0051E1 .expected_lbanksb
al 0051E9 .expected_lbanksb_rm
al 003985 .fdtab
al 0099D0 .filename
al 003ACC .first_iopage
al 000500 .first_lbank
al 0007C3 .first_lfn
al 0005C2 .first_waiting
al 0099BE .flags
al 002611 .fork
al 003A40 .free_bank
al 003ACB .free_iopage
al 003346 .free_iopages
al 0022F8 .free_lbank
al 00232A .free_lbank_a
al 00238B .free_lbanks
al 0025BA .free_lfns
al 004057 .free_proc
al 000B44 .free_signal
al 0005C1 .free_wait
al 00282A .free_waiting
al 004A73 .freefd
al 002516 .gen_speedcode
al 002446 .gen_speedcodes
al 002FB5 .get_ready
al 002887 .get_waiting
al 0098EB .getin
al 00309A .getin2
al 003DD7 .glfn_dev
al 003CD7 .glfn_drv
al 003BD7 .glfn_refs
al 003AD7 .glfns
al 00984E .grow_baby
al 002AFD .guru_meditation
al 002AFA .halt
al 005751 .hyperactive_child
al 002602 .increment_glfn_refs
al 004B02 .incsp2
al 004B10 .incsp3
al 004B15 .incsp6
al 002DA8 .init_data
al 002C78 .init_ultimem
al 00203A .initlib
al 002046 .initmainargs
al 0020AF .initstdout
al 009FF6 .io23
al 003AD2 .iopage_page
al 003ACD .iopage_pid
al 003AC1 .iopages
al 003AC6 .iopagesb
al 009942 .kernal_block
al 00996E .kernal_block2
al 009995 .kernal_load
al 0099A4 .kernal_save
al 002989 .kill
al 000400 .lbanks
al 000480 .lbanksb
al 004B1A .ldax0sp
al 004B1C .ldaxysp
al 0007C4 .lfn_glfn
al 002591 .lfn_to_glfn
al 0005C3 .lfns
al 0006C3 .lfnsb
al 00451D .lib_alloc
al 004578 .lib_exit
al 004566 .lib_fork
al 00452F .lib_free
al 004554 .lib_getpid
al 004600 .lib_iopage_alloc
al 004612 .lib_iopage_commit
al 004625 .lib_iopage_free
al 00458B .lib_kill
al 004542 .lib_mem_info
al 00450A .lib_mode
al 0045ED .lib_proc_info
al 0045DA .lib_proc_list
al 0045B4 .lib_resume
al 0044FC .lib_schedule
al 0045A1 .lib_suspend
al 0045C7 .lib_wait
al 0021BA .list_length
al 009922 .load
al 003656 .machdep_fork
al 002DFA .make_proc0
al 0023CB .mem_info
al 002121 .memcpy
al 004C3E .mul8x16
al 004C48 .mul8x16a
al 0099BA .multitasking
al 004B23 .negeax
al 00258B .next_speedcopy
al 0099B5 .old_load
al 0099B7 .old_save
al 0098B1 .open
al 00301B .open2
al 003803 .out_of_memory
al 002220 .outa
al 000B45 .pending_signal
al 000A44 .pending_signal_types
al 0099B9 .pid
al 004AFA .popax
al 004C8C .popptr1
al 00227D .print_chb
al 002216 .print_comma
al 00220C .print_cr
al 00229C .print_cv
al 00222B .print_decbyte
al 002245 .print_decbyte_x8
al 00223B .print_decword
al 0022BB .print_head
al 002260 .print_hexbyte
al 002270 .print_nibble
al 002D7D .printbnk
al 0021ED .printstr
al 002AB1 .proc0
al 00419B .proc_blk1
al 0041DB .proc_blk2
al 00421B .proc_blk3
al 00425B .proc_blk5
al 00411B .proc_data
al 00405B .proc_flags
al 00323A .proc_info
al 0040DB .proc_io23
al 002A48 .proc_list
al 002998 .proc_list_item
al 00415B .proc_ram123
al 003FD7 .procs
al 004017 .procsb
al 000014 .ptr1
al 000016 .ptr2
al 000018 .ptr3
al 00001A .ptr4
al 004CD2 .push0
al 004B44 .push0ax
al 004CCD .push1
al 004CD4 .pusha0
al 004CD6 .pushax
al 004B4A .pusheax
al 004B41 .pushl0
al 004CEC .pushw0sp
al 004CEE .pushwysp
al 009FF4 .ram123
al 0099BB .reg_a
al 0099BC .reg_x
al 0099BD .reg_y
al 000020 .regbank
al 0034AE .register
al 002ED9 .register_syscall_driver
al 000010 .regsave
al 003338 .reset_handler
al 002B53 .respond
al 002B49 .respond1
al 002B2B .respond_error
al 002B44 .respond_len
al 002B39 .respond_ok
al 000B46 .response
al 000B4E .response_len
al 000B4F .responsep
al 00272D .resume
al 00297B .resume_waiting
al 004058 .running
al 004D08 .rwcommon
al 000000 .s
al 009932 .save
al 0099C0 .saved_vic
al 002144 .sbzero
al 003114 .schedule
al 00332C .set_handler
al 000001 .sh
al 0032C3 .signal
al 000A04 .signal_handler_h
al 0009C4 .signal_handler_l
al 000984 .signal_payload
al 000944 .signal_type
al 0008C4 .signals
al 000904 .signalsb
al 000000 .sl
al 004059 .sleeping
al 0020EA .smemcpy
al 00000C .sp
al 0039BB .speedcopy_blk3_to_blk5
al 0039BC .speedcopy_blk5_to_lowmem
al 0039BD .speedcopy_lowmem_to_blk5
al 00000E .sreg
al 0020C8 .sset
al 0099BF .stack
al 002B00 .stack_overflow
al 002FCD .start_init
al 009909 .stop
al 003100 .stop2
al 0026D3 .suspend
al 00315D .switch
al 0056C1 .tests
al 005206 .tests_data
al 0055DB .tests_iopages
al 0054B3 .tests_processes
al 00001C .tmp1
al 00001D .tmp2
al 00001E .tmp3
al 00001F .tmp4
al 004C3C .tosmula0
al 004BF7 .tosmulax
al 004D5F .tosudiva0
al 004D61 .tosudivax
al 004C3C .tosumula0
al 004BF7 .tosumulax
al 002B03 .tunix
al 002B9A .tunix_balloc
al 002B65 .tunix_basin
al 002BA5 .tunix_bfree
al 0099B3 .tunix_blk1
al 0099B4 .tunix_blk2
al 00351E .tunix_driver
al 002C56 .tunix_drivers
al 009874 .tunix_enter
al 00987D .tunix_enter2
al 002C21 .tunix_exit
al 002BEF .tunix_fork
al 002B77 .tunix_general
al 0033A8 .tunix_iopage_alloc
al 0033DF .tunix_iopage_commit
al 00341F .tunix_iopage_free
al 002C3E .tunix_kill
al 009826 .tunix_leave
al 002BB2 .tunix_mem_info
al 002B88 .tunix_memory
al 002B81 .tunix_mode
al 002B05 .tunix_open
al 002C2E .tunix_proc_info
al 002C33 .tunix_proc_list
al 002BBD .tunix_procs
al 0034D6 .tunix_register
al 002C14 .tunix_resume
al 002C07 .tunix_suspend
al 002BFA .tunix_wait
al 0035A4 .txt_welcome
al 004D70 .udiv16
al 00398D .unittab
al 0025D7 .unref_parent_banks
al 00990F .usrcmd
al 00310A .usrcmd2
al 0028D4 .wait
al 000501 .waiting
al 000581 .waiting_pid
al 000541 .waitingb
al 004E61 .zerobss
al 00405A .zombie
al 002785 .zombify
al 000006 .zp1
al 000008 .zp2
al 004625 .lib_iopage_free
al 004612 .lib_iopage_commit
al 004600 .lib_iopage_alloc
al 0045ED .lib_proc_info
al 0045DA .lib_proc_list
al 0045C7 .lib_wait
al 0045B4 .lib_resume
al 0045A1 .lib_suspend
al 00458B .lib_kill
al 004578 .lib_exit
al 004566 .lib_fork
al 004554 .lib_getpid
al 004542 .lib_mem_info
al 00452F .lib_free
al 00451D .lib_alloc
al 00450A .lib_mode
al 0044FC .lib_schedule
al 003939 .cmd_proc_info
al 003937 .cmd_proc_list
al 003935 .cmd_iopage_free
al 003933 .cmd_iopage_commit
al 003931 .cmd_iopage_alloc
al 003930 .cmd_getpid
al 00392E .cmd_wait
al 00392B .cmd_kill
al 003929 .cmd_resume
al 003927 .cmd_suspend
al 003925 .cmd_exit
al 003923 .cmd_fork
al 003921 .cmd_mem_info
al 00391F .cmd_free
al 00391D .cmd_alloc
al 00391B .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 004638 .___directerrno
al 003957 ._stderr
al 003955 ._stdout
al 003953 ._stdin
al 00393B .__filetab
al 00381A .__hextab
al 00382A .__longminstr
al 004651 .ok
al 004642 .___mappederrno
al 005797 .___oserror
al 0049F1 .@L4
al 0049E6 .@L3
al 0049D3 .@L2
al 0049C0 .@L1
al 00498E .@L2
al 004978 .@L1
al 004991 .UnknownFormat
al 004960 .CheckHex
al 004951 .CheckUnsigned
al 004968 .IsHex
al 004941 .CheckString
al 004928 .@Oct1
al 004930 .CheckPointer
al 004905 .CheckOctal
al 004994 .HaveArg
al 0048E4 .@Int1
al 0057A9 .Leader
al 0048CF .@L3
al 0048C8 .@L2
al 0048EC .CheckCount
al 0048BF .@L1
al 00499D .HaveArg1
al 0048B7 .CheckInt
al 004896 .DoFormat
al 00488B .@L1
al 004890 .@L2
al 00486B .@L2
al 004868 .@L1
al 004856 .ReadPrec
al 004871 .ReadMod
al 0057A6 .Prec
al 004844 .@L2
al 004841 .@L1
al 004834 .ReadWidth
al 004831 .@L1
al 0057A2 .AltForm
al 004825 .ReadPadding
al 0057A1 .AddBlank
al 004818 .@L3
al 0057A0 .AddSign
al 00480F .@L2
al 00481F .@L4
al 00579F .LeftJust
al 004806 .@L1
al 0047FB .ReadFlags
al 00579F .FormatVars
al 0047F5 .@L1
al 0047F1 .FormatSpec
al 0047EB .@L1
al 0047D5 .Rest
al 0047DE .NotDone
al 0047CD .@L4
al 004799 .@L3
al 00478F .@L2
al 004780 .@L1
al 004776 .MainLoop
al 005798 .RegSave
al 004746 .Save
al 004736 .ultoa
al 004729 .ltoa
al 0057C1 .ArgLen
al 0057BF .Str
al 004711 .OutputArg
al 0057A4 .Width
al 004706 .OutputPadding
al 004703 .PadLoop
al 0046F9 .@L1
al 0046EE .PushBufPtr
al 0057AB .Buf
al 0057AA .BufIdx
al 0046E4 .PutBuf
al 0046DF .@L9
al 0046AE .@Loop
al 0046A8 .ReadInt
al 00468A .GetSignedArg
al 00469C .GetIntArg
al 004695 .GetLongArg
al 0057A8 .IsLong
al 00467F .GetUnsignedArg
al 00467E .@L1
al 004673 .DecArgList2
al 003959 .CallOutFunc
al 0046FC .PushOutData
al 00579E .CharArg
al 004660 .Output1
al 0057A3 .PadChar
al 00465D .OutputPadChar
al 00465C .@L1
al 004656 .IncFormatPtr
al 004652 .GetFormatChar
al 004743 .__printf
al 0049F4 .___seterrno
al 004A09 .@L1
al 0049FE .addysp
al 0049FD .addysp1
al 004A13 .store
al 004A0B .axlong
al 004A11 .axulong
al 00395E .__argv
al 00395C .__argc
al 004A18 .callmain
al 003980 .index
al 00397D .jmpvec
al 00396C .loop
al 003974 .fetch2
al 00396D .fetch1
al 004A3A .exit
al 002045 .exit
al 003960 .condes
al 004A2F .donelib
al 00203A .initlib
al 00202A .L2
al 0057C3 .spsave
al 00576B .zpsave
al 002002 .L1
al 002000 .Start
al 002024 ._exit
al 003841 .__ctypeidx
al 003840 .ct_ctrl_ws_spacetab
al 00383F .ct_space_spacetab
al 00383E .ct_ctrl_ws
al 00383D .ct_ws
al 00383C .ct_ctrl
al 00383B .ct_upper_xdigit
al 00383A .ct_lower_xdigit
al 003839 .ct_digit_xdigit
al 003838 .ct_upper
al 003837 .ct_lower
al 003836 .ct_none
al 003836 .__ctype
al 004A46 .@upperNibble
al 004A4B .@lowerNibble
al 004A54 .SC
al 004A3F .ctypemaskdirect
al 004A3B .ctypemask
al 004A63 .@L1
al 004A59 .decsp4
al 004A70 .@L1
al 004A66 .decsp6
al 0057C4 .___errno
al 00120D .Start
al 00120B .Next
al 004A80 .found
al 004A76 .loop
al 004A73 .freefd
al 00398D .unittab
al 003985 .fdtab
al 0057C6 .file
al 004AEC .@L4
al 004ACD .@L3
al 004A93 .@L1
al 004A9C .@L2
al 004A81 ._fwrite
al 004B0D .@L2
al 004B0B .@L1
al 004B02 .incsp2
al 004AFA .popax
al 004B10 .incsp3
al 004B15 .incsp6
al 004B1C .ldaxysp
al 004B1A .ldax0sp
al 004B23 .negeax
al 004B4A .pusheax
al 004B44 .push0ax
al 004B41 .pushl0
al 004BEA .L9
al 004BD6 .L7
al 004BC5 .L6
al 004BC1 .L5
al 004BAD .L3
al 004BF2 .L10
al 004B93 .L1
al 004B9E .L2
al 004BBE .ultoa
al 004B62 .dopop
al 004BBB ._ultoa
al 004B7A ._ltoa
al 00208D .argloop
al 003995 .argv
al 005785 .term
al 00207C .setterm
al 002075 .found
al 00206B .next
al 0020A4 .done
al 00205F .L2
al 005786 .name
al 002052 .L0
al 002054 .L1
al 00912F .VIA2_PA2
al 00912E .VIA2_IER
al 00912D .VIA2_IFR
al 00912C .VIA2_PCR
al 00912B .VIA2_ACR
al 00912A .VIA2_SR
al 009129 .VIA2_T2CH
al 009128 .VIA2_T2CL
al 009127 .VIA2_T1LH
al 009126 .VIA2_T1LL
al 009125 .VIA2_T1CH
al 009124 .VIA2_T1CL
al 009123 .VIA2_DDRA
al 009122 .VIA2_DDRB
al 009121 .VIA2_PA1
al 009120 .VIA2_PB
al 009120 .VIA2_JOY
al 009120 .VIA2
al 00911F .VIA1_PA2
al 00911E .VIA1_IER
al 00911D .VIA1_IFR
al 00911C .VIA1_PCR
al 00911B .VIA1_ACR
al 00911A .VIA1_SR
al 009119 .VIA1_T2CH
al 009118 .VIA1_T2CL
al 009117 .VIA1_T1LH
al 009116 .VIA1_T1LL
al 009115 .VIA1_T1CH
al 009114 .VIA1_T1CL
al 009113 .VIA1_DDRA
al 009112 .VIA1_DDRB
al 009111 .VIA1_PA1
al 009110 .VIA1_PB
al 009110 .VIA1_JOY
al 009110 .VIA1
al 00900F .VIC_COLOR
al 00900F .VIC_CRF
al 00900E .VIC_CRE
al 00900D .VIC_CRD
al 00900C .VIC_CRC
al 00900B .VIC_CRB
al 00900A .VIC_CRA
al 009009 .VIC_CR9
al 009008 .VIC_CR8
al 009007 .VIC_CR7
al 009006 .VIC_CR6
al 009005 .VIC_CR5
al 009004 .VIC_HLINE
al 009004 .VIC_CR4
al 009003 .VIC_LINES
al 009003 .VIC_CR3
al 009002 .VIC_CR2
al 009001 .VIC_CR1
al 009000 .VIC_CR0
al 009000 .VIC
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 000297 .RSSTAT
al 00028C .KBDREPEATDELAY
al 00028B .KBDREPEATRATE
al 00028A .KBDREPEAT
al 000287 .CURS_COLOR
al 000286 .CHARCOLOR
al 000200 .BASIC_BUF
al 0000F3 .CRAM_PTR
al 0000D6 .CURS_Y
al 0000D3 .CURS_X
al 0000D1 .SCREEN_PTR
al 0000CF .CURS_STATE
al 0000CE .CURS_CHAR
al 0000CD .CURS_BLINK
al 0000CC .CURS_FLAG
al 0000C7 .RVS
al 0000C6 .KEY_COUNT
al 0000BB .FNAM
al 0000BA .DEVNUM
al 0000B9 .SECADR
al 0000B7 .FNAM_LEN
al 0000A0 .TIME
al 000090 .STATUS
al 00007A .TXTPTR
al 000037 .MEMSIZE
al 00002D .VARTAB
al 002046 .initmainargs
al 004C1B .@L1
al 004C0E .@L0
al 004C2D .@L4
al 004C2A .@L3
al 004BF7 .tosmulax
al 004BF7 .tosumulax
al 004C6C .@L1
al 004C67 .@L0
al 004C59 .@L1
al 004C4C .@L0
al 004C65 .mul8x8
al 004C48 .mul8x16a
al 004C3E .mul8x16
al 004C3C .tosmula0
al 004C3C .tosumula0
al 004C86 .@L2
al 0038C1 .ErrTab
al 004C78 .@L1
al 004C76 .___osmaperrno
al 004C8C .popptr1
al 004CB1 .@L1
al 0057C8 .ParamSize
al 004C9A ._printf
al 004CCD .push1
al 004CE2 .@L1
al 004CD6 .pushax
al 004CD4 .pusha0
al 004CD2 .push0
al 004CF9 .@L1
al 004CEC .pushw0sp
al 004CEE .pushwysp
al 004D21 .@L9
al 004D08 .rwcommon
al 000090 .ST
al 004D36 .L9
al 004D2A .L1
al 004D26 ._strlen_ptr4
al 004D22 ._strlen
al 004D53 .L1
al 004D5A .L9
al 004D42 .loop
al 004D38 ._strlwr
al 004D38 ._strlower
al 004DA8 .@L2
al 004DA4 .@L1
al 004D99 .@L0
al 004D92 .L1
al 004D7A .L0
al 004D99 .udiv16by8a
al 004D70 .udiv16
al 004D61 .tosudivax
al 004D5F .tosudiva0
al 004DE0 .@Done
al 004DD3 .@Ok
al 0039AF .ptr
al 004DAE .out
al 0039AB .ccount
al 0039AB .outdesc
al 004DE6 ._vfprintf
al 004E59 .devnotpresent
al 004E4B .@L3
al 004E58 .devnotpresent2
al 004E30 .@L1
al 004E26 .@L0
al 004E23 .@error
al 004E43 .@L2
al 004E5C .invalidfd
al 0020B6 .@L1
al 0020AF .initstdout
al 004E0F ._write
al 004E83 .L4
al 004E70 .L2
al 004E7A .L3
al 004E6C .L1
al 004E61 .zerobss
al 000020 .regbank
al 00001F .tmp4
al 00001E .tmp3
al 00001D .tmp2
al 00001C .tmp1
al 00001A .ptr4
al 000018 .ptr3
al 000016 .ptr2
al 000014 .ptr1
al 000010 .regsave
al 00000E .sreg
al 00000C .sp
