al 0034EF .__BSS_LOAD__
al 0034EF .__BSS_RUN__
al 0005E5 .__BSS_SIZE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 000E01 .__MAIN_FILEOFFS__
al 003AD4 .__MAIN_LAST__
al 005800 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000800 .__STACKSIZE__
al 000000 .__ZP_FILEOFFS__
al 000012 .__ZP_LAST__
al 000090 .__ZP_SIZE__
al 000000 .__ZP_START__
al 002080 .balloc
al 002E66 .bank_last
al 002E68 .bank_refs
al 002DE7 .banks
al 00000F .banks_faulty
al 00000E .banks_ok
al 002B9B .basin
al 0020BE .bfree
al 002C23 .bkout
al 009FF8 .blk1
al 009FFA .blk2
al 009FFC .blk3
al 009FFE .blk5
al 002C01 .blkin
al 0020EE .bprocfree
al 002BBD .bsout
al 00204B .bzero
al 002B12 .call_driver
al 002B85 .chkin
al 002B90 .ckout
al 002C6C .clall
al 002C56 .close
al 002C45 .clrcn
al 0034EE .copy_bank
al 0021A1 .copy_blk3_to_blk5
al 0034CE .dev_drv
al 00349E .drv_dev
al 00348E .drv_pid
al 0034BE .drv_vh
al 0034AE .drv_vl
al 00347E .drvs
al 0025F3 .execute
al 0025B8 .exit
al 0032BE .exit_codes
al 009CDB .filename
al 002EF1 .first_iopage
al 009900 .first_lbank
al 009B01 .first_lfn
al 009CC3 .first_wait
al 009CC9 .flags
al 002356 .fork
al 00237F .fork0
al 0021AD .fork_raw
al 002E67 .free_bank
al 002EF0 .free_iopage
al 0020A4 .free_lbank
al 002339 .free_lfns
al 00327A .free_proc
al 009CC2 .free_wait
al 002106 .gen_speedcode
al 002BDF .getin
al 0030FA .glfn_drv
al 002FFA .glfn_refs
al 002EFA .glfns
al 0034EF .global_end
al 000708 .global_size
al 002DE7 .global_start
al 002ABC .halt
al 002913 .init
al 0027E5 .init_ultimem
al 009FF6 .io23
al 002EF6 .iopage_page
al 002EF2 .iopage_pid
al 002EE8 .iopages
al 002EEC .iopagesb
al 0025AD .kill
al 009800 .lbanks
al 009880 .lbanksb
al 009B02 .lfn_glfn
al 002AED .lfn_to_glfn
al 009901 .lfns
al 009A01 .lfnsb
al 002003 .list_length
al 002C87 .load
al 0021A7 .next_copy_bank
al 0023AF .no_more_procs
al 002B42 .open
al 0020FB .outa
al 009CC4 .pid
al 009CC5 .ppid
al 00337E .proc_blk1
al 0033BE .proc_blk2
al 0033FE .proc_blk3
al 00343E .proc_blk5
al 00327E .proc_flags
al 00333E .proc_io23
al 0032FE .proc_ram123
al 0031FA .procs
al 00323A .procsb
al 009FF4 .ram123
al 009CC6 .reg_a
al 009CC7 .reg_x
al 009CC8 .reg_y
al 0025FD .register
al 0026E2 .respond
al 0026C6 .respond_error
al 0026DD .respond_len
al 0026D4 .respond_ok
al 009DDB .response
al 009DE3 .response_len
al 009DE4 .responsep
al 00257F .resume
al 00247D .resume_waiting
al 00327B .running
al 002C9B .save
al 009CCB .saved_vic
al 0025D3 .schedule
al 00254F .sleep
al 00327C .sleeping
al 002025 .smemcpy
al 009CCA .stack
al 002C7F .stop
al 002356 .stop2
al 002297 .switch
al 0025C4 .terminate
al 0029F0 .tests
al 002625 .tunix
al 002714 .tunix_alloc_io_page
al 002635 .tunix_balloc
al 0026F1 .tunix_basin
al 002641 .tunix_bfree
al 00274A .tunix_commit_io_page
al 00278B .tunix_drivers
al 0026AB .tunix_exit
al 0026BF .tunix_fork
al 0027A7 .tunix_free_io_page
al 002683 .tunix_kill
al 002627 .tunix_memory
al 00264F .tunix_open
al 00266A .tunix_procs
al 002703 .tunix_register
al 0026A1 .tunix_resume
al 002697 .tunix_stop
al 0026B5 .tunix_terminate
al 00268D .tunix_wait
al 002CAF .usrcmd
al 002494 .wait
al 009C02 .waiting
al 009C82 .waiting_pid
al 00327D .zombie
al 0023B1 .zombify
al 00120D .Start
al 00120B .Next
