al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00E518 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E55F .CLRSCR
al 00FD52 .FRESTOR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FDF9 .IOINIT
al 00E5CF .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FD8D .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 00442D .__APP_FILEOFFS__
al 004000 .__APP_LAST__
al 002000 .__APP_SIZE__
al 004000 .__APP_START__
al 00562C .__BSS_LOAD__
al 00562C .__BSS_RUN__
al 000032 .__BSS_SIZE__
al 004535 .__CODE_LOAD__
al 004535 .__CODE_RUN__
al 0009A1 .__CODE_SIZE__
al 000002 .__CONSTRUCTOR_COUNT__
al 0020C0 .__CONSTRUCTOR_TABLE__
al 00396B .__DATA_LOAD__
al 00396B .__DATA_RUN__
al 000098 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 00396B .__DESTRUCTOR_TABLE__
al 001201 .__EXEHDR_LOAD__
al 001201 .__EXEHDR_RUN__
al 00000C .__EXEHDR_SIZE__
al 000001 .__EXEHDR__
al 003A03 .__GLOBALBSS_LOAD__
al 003A03 .__GLOBALBSS_RUN__
al 00097F .__GLOBALBSS_SIZE__
al 005600 .__INIT_LOAD__
al 005600 .__INIT_RUN__
al 00002C .__INIT_SIZE__
al 00322E .__KERNELDATA_LOAD__
al 00322E .__KERNELDATA_RUN__
al 000444 .__KERNELDATA_SIZE__
al 00226B .__KERNEL_LOAD__
al 00226B .__KERNEL_RUN__
al 000FC3 .__KERNEL_SIZE__
al 0020C8 .__LIB_LOAD__
al 0020C8 .__LIB_RUN__
al 0001A3 .__LIB_SIZE__
al 0011FF .__LOADADDR_LOAD__
al 0011FF .__LOADADDR_RUN__
al 000002 .__LOADADDR_SIZE__
al 000001 .__LOADADDR__
al 000400 .__LOCALBSS2_LOAD__
al 000400 .__LOCALBSS2_RUN__
al 0007D0 .__LOCALBSS2_SIZE__
al 0099B3 .__LOCALBSS_LOAD__
al 0099B3 .__LOCALBSS_RUN__
al 00011E .__LOCALBSS_SIZE__
al 004382 .__LOCALCODE_LOAD__
al 009800 .__LOCALCODE_RUN__
al 0001B3 .__LOCALCODE_SIZE__
al 003672 .__MACHDEPDATA_LOAD__
al 003672 .__MACHDEPDATA_RUN__
al 0001E7 .__MACHDEPDATA_SIZE__
al 000E01 .__MAIN_FILEOFFS__
al 00565E .__MAIN_LAST__
al 003F00 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 003859 .__RODATA_LOAD__
al 003859 .__RODATA_RUN__
al 000112 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 00003A .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 004ED6 .__TESTS_LOAD__
al 004ED6 .__TESTS_RUN__
al 00072A .__TESTS_SIZE__
al 009FF0 .__ULTIMEM_LOAD__
al 009FF0 .__ULTIMEM_RUN__
al 000010 .__ULTIMEM_SIZE__
al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000026 .__ZEROPAGE_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000026 .__ZP_LAST__
al 000090 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00468A .___directerrno
al 005659 .___errno
al 004694 .___mappederrno
al 00562C .___oserror
al 004CC8 .___osmaperrno
al 004A46 .___seterrno
al 0039AC .__argc
al 0039AE .__argv
al 003886 .__ctype
al 003891 .__ctypeidx
al 00398B .__filetab
al 00386A .__hextab
al 00387A .__longminstr
al 004795 .__printf
al 004535 ._debug
al 002024 ._exit
al 004AD3 ._fwrite
al 004BCC ._ltoa
al 004536 ._main
al 002A05 ._print_procdatax_list_length
al 004CEC ._printf
al 0039A7 ._stderr
al 0039A3 ._stdin
al 0039A5 ._stdout
al 004D74 ._strlen
al 004D78 ._strlen_ptr4
al 004D8A ._strlower
al 004D8A ._strlwr
al 002F8B ._tunix
al 004C0D ._ultoa
al 004E38 ._vfprintf
al 004E61 ._write
al 004A50 .addysp
al 004A4F .addysp1
al 00290D .alloc_waiting
al 004A5D .axlong
al 004A63 .axulong
al 0055A8 .baby
al 002340 .balloc
al 003A8F .bank_last
al 003A91 .bank_refs
al 003A10 .banks
al 003A0F .banks_faulty
al 003A0E .banks_ok
al 002FF7 .basic_cold_init
al 0098DF .basin
al 0030C7 .basin2
al 0023BE .bfree
al 0098F7 .bkout
al 0030FB .bkout2
al 009FF8 .blk1
al 009FFA .blk2
al 009FFC .blk3
al 009FFE .blk5
al 0098F1 .blkin
al 0030EE .blkin2
al 002F8B .boot
al 0098E5 .bsout
al 0030E1 .bsout2
al 00217B .bzero
al 000004 .c
al 00301C .call_driver
al 009800 .call_driver1
al 009810 .call_driver3
al 003019 .call_gfn_driver
al 004A6A .callmain
al 000005 .ch
al 0098D3 .chkin
al 003089 .chkin2
al 0098D9 .ckout
al 0030A8 .ckout2
al 000004 .cl
al 009903 .clall
al 003125 .clall2
al 002DDB .clear_bss_segments
al 0098FD .close
al 003108 .close2
al 009915 .clrchn
al 00219A .cmpmem
al 0039B0 .condes
al 0021BA .crc8
al 004A8D .ctypemask
al 004A91 .ctypemaskdirect
al 000002 .d
al 0020C7 .debug
al 004AAB .decsp4
al 004AB8 .decsp6
al 004342 .dev_drv
al 000003 .dh
al 000002 .dl
al 004A81 .donelib
al 00430E .drv_dev
al 0042FD .drv_pid
al 004330 .drv_vh
al 00431F .drv_vl
al 0042EC .drvs
al 0020D9 .dset
al 0029DF .exit
al 0040EC .exit_codes
al 00522E .expected_lbanks
al 005236 .expected_lbanks_rm
al 005232 .expected_lbanksb
al 00523A .expected_lbanksb_rm
al 0039D5 .fdtab
al 0099D1 .filename
al 003B1C .first_iopage
al 000580 .first_lbank
al 000843 .first_lfn
al 000642 .first_waiting
al 0099BE .flags
al 002692 .fork
al 003A90 .free_bank
al 003B1B .free_iopage
al 0033A0 .free_iopages
al 002376 .free_lbank
al 0023B0 .free_lbank_a
al 00240D .free_lbanks
al 00261F .free_lfns
al 0040A8 .free_proc
al 000BC4 .free_signal
al 000641 .free_wait
al 00289B .free_waiting
al 004AC5 .freefd
al 00257B .gen_speedcode
al 0024AB .gen_speedcodes
al 002FEF .get_ready
al 0028F7 .get_waiting
al 0098EB .getin
al 0030D4 .getin2
al 003E28 .gfn_dev
al 003D28 .gfn_drv
al 003C27 .gfn_refs
al 003B27 .gfns
al 00984E .grow_baby
al 002B43 .guru_meditation
al 002B40 .halt
al 0055E6 .hyperactive_child
al 002683 .increment_gfn_refs
al 004B54 .incsp2
al 004B62 .incsp3
al 004B67 .incsp6
al 002CBE .init_banks
al 002DF1 .init_data
al 002F27 .init_syscalls
al 00203A .initlib
al 002046 .initmainargs
al 0020AF .initstdout
al 009FF6 .io23
al 003B22 .iopage_page
al 003B1D .iopage_pid
al 003B11 .iopages
al 003B16 .iopagesb
al 009942 .kernal_block
al 00996E .kernal_block2
al 009995 .kernal_load
al 0099A4 .kernal_save
al 0029F6 .kill
al 000400 .lbanks
al 000480 .lbanksb
al 004B6C .ldax0sp
al 004B6E .ldaxysp
al 000844 .lfn_gfn
al 0025F6 .lfn_to_gfn
al 000643 .lfns
al 000743 .lfnsb
al 00456F .lib_alloc
al 0045CA .lib_exit
al 0045B8 .lib_fork
al 004581 .lib_free
al 0045A6 .lib_getpid
al 004652 .lib_iopage_alloc
al 004664 .lib_iopage_commit
al 004677 .lib_iopage_free
al 0045DD .lib_kill
al 004594 .lib_mem_info
al 00455C .lib_mode
al 00463F .lib_proc_info
al 00462C .lib_proc_list
al 004606 .lib_resume
al 00454E .lib_schedule
al 0045F3 .lib_suspend
al 004619 .lib_wait
al 00220E .list_length
al 009922 .load
al 00369C .machdep_fork
al 002E48 .make_proc0
al 00243F .mem_info
al 002121 .memcpy
al 004C90 .mul8x16
al 004C9A .mul8x16a
al 0099BA .multitasking
al 004B75 .negeax
al 0025F0 .next_speedcopy
al 0099B5 .old_load
al 0099B7 .old_save
al 0098B1 .open
al 003055 .open2
al 003853 .out_of_memory
al 002260 .outa
al 000BC5 .pending_signal
al 000AC4 .pending_signal_types
al 0099B9 .pid
al 004B4C .popax
al 004CDE .popptr1
al 0022E0 .print_chb
al 00226B .print_comma
al 00227F .print_cr
al 0022FD .print_cv
al 00231A .print_cvcr
al 00228E .print_decbyte
al 0022A8 .print_decbyte_x8
al 00229E .print_decword
al 002320 .print_header
al 00232E .print_header_list
al 0022C3 .print_hexbyte
al 0022D3 .print_nibble
al 002DC6 .printbnk
al 002241 .printstr
al 002AF7 .proc0
al 0041EC .proc_blk1
al 00422C .proc_blk2
al 00426C .proc_blk3
al 0042AC .proc_blk5
al 00416C .proc_data
al 0040AC .proc_flags
al 003295 .proc_info
al 00412C .proc_io23
al 002AC2 .proc_list
al 002A24 .proc_list_item
al 002AB5 .proc_list_items
al 0041AC .proc_ram123
al 004028 .procs
al 004068 .procsb
al 000014 .ptr1
al 000016 .ptr2
al 000018 .ptr3
al 00001A .ptr4
al 004D24 .push0
al 004B96 .push0ax
al 004D1F .push1
al 004D26 .pusha0
al 004D28 .pushax
al 004B9C .pusheax
al 004B93 .pushl0
al 004D3E .pushw0sp
al 004D40 .pushwysp
al 009FF4 .ram123
al 0099BB .reg_a
al 0099BC .reg_x
al 0099BD .reg_y
al 000020 .regbank
al 003504 .register
al 000010 .regsave
al 003392 .reset_handler
al 002B99 .respond
al 002B8F .respond1
al 002B71 .respond_error
al 002B8A .respond_len
al 002B7F .respond_ok
al 000BC6 .response
al 000BCE .response_len
al 000BCF .responsep
al 0027A1 .resume
al 0029E8 .resume_waiting
al 0040A9 .running
al 004D5A .rwcommon
al 000000 .s
al 009932 .save
al 0099C0 .saved_vic
al 002144 .sbzero
al 00314E .schedule
al 003386 .set_handler
al 000001 .sh
al 00331D .signal
al 000A84 .signal_handler_h
al 000A44 .signal_handler_l
al 000A04 .signal_payload
al 0009C4 .signal_type
al 000944 .signals
al 000984 .signalsb
al 000000 .sl
al 0040AA .sleeping
al 0020EA .smemcpy
al 00000C .sp
al 003A0B .speedcopy_blk3_to_blk5
al 003A0C .speedcopy_blk5_to_lowmem
al 003A0D .speedcopy_lowmem_to_blk5
al 00000E .sreg
al 0020C8 .sset
al 0099BF .stack
al 002B46 .stack_overflow
al 003007 .start_init
al 009909 .stop
al 00313A .stop2
al 002748 .suspend
al 0031B8 .switch
al 005556 .tests
al 005257 .tests_data
al 005470 .tests_iopages
al 005348 .tests_processes
al 00001C .tmp1
al 00001D .tmp2
al 00001E .tmp3
al 00001F .tmp4
al 004C8E .tosmula0
al 004C49 .tosmulax
al 004DB1 .tosudiva0
al 004DB3 .tosudivax
al 004C8E .tosumula0
al 004C49 .tosumulax
al 002B49 .tunix
al 002BE0 .tunix_balloc
al 002BAB .tunix_basin
al 002BEB .tunix_bfree
al 0099B3 .tunix_blk1
al 0099B4 .tunix_blk2
al 003574 .tunix_driver
al 002C9C .tunix_drivers
al 009874 .tunix_enter
al 00987D .tunix_enter2
al 002C67 .tunix_exit
al 002C35 .tunix_fork
al 002BBD .tunix_general
al 003401 .tunix_iopage_alloc
al 003438 .tunix_iopage_commit
al 003478 .tunix_iopage_free
al 002C84 .tunix_kill
al 009826 .tunix_leave
al 002BF8 .tunix_mem_info
al 002BCE .tunix_memory
al 002BC7 .tunix_mode
al 002B4B .tunix_open
al 002C74 .tunix_proc_info
al 002C79 .tunix_proc_list
al 002C03 .tunix_procs
al 00352C .tunix_register
al 002C5A .tunix_resume
al 002C4D .tunix_suspend
al 002C40 .tunix_wait
al 0035FA .txt_welcome
al 004DC2 .udiv16
al 0039DD .unittab
al 00263C .unref_proc_lbanks
al 00990F .usrcmd
al 003144 .usrcmd2
al 002944 .wait
al 000581 .waiting
al 000601 .waiting_pid
al 0005C1 .waitingb
al 004EB3 .zerobss
al 0040AB .zombie
al 002811 .zombify
al 000006 .zp1
al 000008 .zp2
al 004677 .lib_iopage_free
al 004664 .lib_iopage_commit
al 004652 .lib_iopage_alloc
al 00463F .lib_proc_info
al 00462C .lib_proc_list
al 004619 .lib_wait
al 004606 .lib_resume
al 0045F3 .lib_suspend
al 0045DD .lib_kill
al 0045CA .lib_exit
al 0045B8 .lib_fork
al 0045A6 .lib_getpid
al 004594 .lib_mem_info
al 004581 .lib_free
al 00456F .lib_alloc
al 00455C .lib_mode
al 00454E .lib_schedule
al 003989 .cmd_proc_info
al 003987 .cmd_proc_list
al 003985 .cmd_iopage_free
al 003983 .cmd_iopage_commit
al 003981 .cmd_iopage_alloc
al 003980 .cmd_getpid
al 00397E .cmd_wait
al 00397B .cmd_kill
al 003979 .cmd_resume
al 003977 .cmd_suspend
al 003975 .cmd_exit
al 003973 .cmd_fork
al 003971 .cmd_mem_info
al 00396F .cmd_free
al 00396D .cmd_alloc
al 00396B .cmd_mode
al 00EAB2 .UPDCRAMPTR
al 00E5CF .KBDREAD
al 00E55F .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FD8D .RAMTAS
al 00FDF9 .IOINIT
al 00E518 .CINT
al 00468A .___directerrno
al 0039A7 ._stderr
al 0039A5 ._stdout
al 0039A3 ._stdin
al 00398B .__filetab
al 00386A .__hextab
al 00387A .__longminstr
al 0046A3 .ok
al 004694 .___mappederrno
al 00562C .___oserror
al 004A43 .@L4
al 004A38 .@L3
al 004A25 .@L2
al 004A12 .@L1
al 0049E0 .@L2
al 0049CA .@L1
al 0049E3 .UnknownFormat
al 0049B2 .CheckHex
al 0049A3 .CheckUnsigned
al 0049BA .IsHex
al 004993 .CheckString
al 00497A .@Oct1
al 004982 .CheckPointer
al 004957 .CheckOctal
al 0049E6 .HaveArg
al 004936 .@Int1
al 00563E .Leader
al 004921 .@L3
al 00491A .@L2
al 00493E .CheckCount
al 004911 .@L1
al 0049EF .HaveArg1
al 004909 .CheckInt
al 0048E8 .DoFormat
al 0048DD .@L1
al 0048E2 .@L2
al 0048BD .@L2
al 0048BA .@L1
al 0048A8 .ReadPrec
al 0048C3 .ReadMod
al 00563B .Prec
al 004896 .@L2
al 004893 .@L1
al 004886 .ReadWidth
al 004883 .@L1
al 005637 .AltForm
al 004877 .ReadPadding
al 005636 .AddBlank
al 00486A .@L3
al 005635 .AddSign
al 004861 .@L2
al 004871 .@L4
al 005634 .LeftJust
al 004858 .@L1
al 00484D .ReadFlags
al 005634 .FormatVars
al 004847 .@L1
al 004843 .FormatSpec
al 00483D .@L1
al 004827 .Rest
al 004830 .NotDone
al 00481F .@L4
al 0047EB .@L3
al 0047E1 .@L2
al 0047D2 .@L1
al 0047C8 .MainLoop
al 00562D .RegSave
al 004798 .Save
al 004788 .ultoa
al 00477B .ltoa
al 005656 .ArgLen
al 005654 .Str
al 004763 .OutputArg
al 005639 .Width
al 004758 .OutputPadding
al 004755 .PadLoop
al 00474B .@L1
al 004740 .PushBufPtr
al 005640 .Buf
al 00563F .BufIdx
al 004736 .PutBuf
al 004731 .@L9
al 004700 .@Loop
al 0046FA .ReadInt
al 0046DC .GetSignedArg
al 0046EE .GetIntArg
al 0046E7 .GetLongArg
al 00563D .IsLong
al 0046D1 .GetUnsignedArg
al 0046D0 .@L1
al 0046C5 .DecArgList2
al 0039A9 .CallOutFunc
al 00474E .PushOutData
al 005633 .CharArg
al 0046B2 .Output1
al 005638 .PadChar
al 0046AF .OutputPadChar
al 0046AE .@L1
al 0046A8 .IncFormatPtr
al 0046A4 .GetFormatChar
al 004795 .__printf
al 004A46 .___seterrno
al 004A5B .@L1
al 004A50 .addysp
al 004A4F .addysp1
al 004A65 .store
al 004A5D .axlong
al 004A63 .axulong
al 0039AE .__argv
al 0039AC .__argc
al 004A6A .callmain
al 0039D0 .index
al 0039CD .jmpvec
al 0039BC .loop
al 0039C4 .fetch2
al 0039BD .fetch1
al 004A8C .exit
al 002045 .exit
al 0039B0 .condes
al 004A81 .donelib
al 00203A .initlib
al 00202A .L2
al 005658 .spsave
al 005600 .zpsave
al 002002 .L1
al 002000 .Start
al 002024 ._exit
al 003891 .__ctypeidx
al 003890 .ct_ctrl_ws_spacetab
al 00388F .ct_space_spacetab
al 00388E .ct_ctrl_ws
al 00388D .ct_ws
al 00388C .ct_ctrl
al 00388B .ct_upper_xdigit
al 00388A .ct_lower_xdigit
al 003889 .ct_digit_xdigit
al 003888 .ct_upper
al 003887 .ct_lower
al 003886 .ct_none
al 003886 .__ctype
al 004A98 .@upperNibble
al 004A9D .@lowerNibble
al 004AA6 .SC
al 004A91 .ctypemaskdirect
al 004A8D .ctypemask
al 004AB5 .@L1
al 004AAB .decsp4
al 004AC2 .@L1
al 004AB8 .decsp6
al 005659 .___errno
al 00120D .Start
al 00120B .Next
al 004AD2 .found
al 004AC8 .loop
al 004AC5 .freefd
al 0039DD .unittab
al 0039D5 .fdtab
al 00565B .file
al 004B3E .@L4
al 004B1F .@L3
al 004AE5 .@L1
al 004AEE .@L2
al 004AD3 ._fwrite
al 004B5F .@L2
al 004B5D .@L1
al 004B54 .incsp2
al 004B4C .popax
al 004B62 .incsp3
al 004B67 .incsp6
al 004B6E .ldaxysp
al 004B6C .ldax0sp
al 004B75 .negeax
al 004B9C .pusheax
al 004B96 .push0ax
al 004B93 .pushl0
al 004C3C .L9
al 004C28 .L7
al 004C17 .L6
al 004C13 .L5
al 004BFF .L3
al 004C44 .L10
al 004BE5 .L1
al 004BF0 .L2
al 004C10 .ultoa
al 004BB4 .dopop
al 004C0D ._ultoa
al 004BCC ._ltoa
al 00208D .argloop
al 0039E5 .argv
al 00561A .term
al 00207C .setterm
al 002075 .found
al 00206B .next
al 0020A4 .done
al 00205F .L2
al 00561B .name
al 002052 .L0
al 002054 .L1
al 00912F .VIA2_PA2
al 00912E .VIA2_IER
al 00912D .VIA2_IFR
al 00912C .VIA2_PCR
al 00912B .VIA2_ACR
al 00912A .VIA2_SR
al 009129 .VIA2_T2CH
al 009128 .VIA2_T2CL
al 009127 .VIA2_T1LH
al 009126 .VIA2_T1LL
al 009125 .VIA2_T1CH
al 009124 .VIA2_T1CL
al 009123 .VIA2_DDRA
al 009122 .VIA2_DDRB
al 009121 .VIA2_PA1
al 009120 .VIA2_PB
al 009120 .VIA2_JOY
al 009120 .VIA2
al 00911F .VIA1_PA2
al 00911E .VIA1_IER
al 00911D .VIA1_IFR
al 00911C .VIA1_PCR
al 00911B .VIA1_ACR
al 00911A .VIA1_SR
al 009119 .VIA1_T2CH
al 009118 .VIA1_T2CL
al 009117 .VIA1_T1LH
al 009116 .VIA1_T1LL
al 009115 .VIA1_T1CH
al 009114 .VIA1_T1CL
al 009113 .VIA1_DDRA
al 009112 .VIA1_DDRB
al 009111 .VIA1_PA1
al 009110 .VIA1_PB
al 009110 .VIA1_JOY
al 009110 .VIA1
al 00900F .VIC_COLOR
al 00900F .VIC_CRF
al 00900E .VIC_CRE
al 00900D .VIC_CRD
al 00900C .VIC_CRC
al 00900B .VIC_CRB
al 00900A .VIC_CRA
al 009009 .VIC_CR9
al 009008 .VIC_CR8
al 009007 .VIC_CR7
al 009006 .VIC_CR6
al 009005 .VIC_CR5
al 009004 .VIC_HLINE
al 009004 .VIC_CR4
al 009003 .VIC_LINES
al 009003 .VIC_CR3
al 009002 .VIC_CR2
al 009001 .VIC_CR1
al 009000 .VIC_CR0
al 009000 .VIC
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 000297 .RSSTAT
al 00028C .KBDREPEATDELAY
al 00028B .KBDREPEATRATE
al 00028A .KBDREPEAT
al 000287 .CURS_COLOR
al 000286 .CHARCOLOR
al 000200 .BASIC_BUF
al 0000F3 .CRAM_PTR
al 0000D6 .CURS_Y
al 0000D3 .CURS_X
al 0000D1 .SCREEN_PTR
al 0000CF .CURS_STATE
al 0000CE .CURS_CHAR
al 0000CD .CURS_BLINK
al 0000CC .CURS_FLAG
al 0000C7 .RVS
al 0000C6 .KEY_COUNT
al 0000BB .FNAM
al 0000BA .DEVNUM
al 0000B9 .SECADR
al 0000B7 .FNAM_LEN
al 0000A0 .TIME
al 000090 .STATUS
al 00007A .TXTPTR
al 000037 .MEMSIZE
al 00002D .VARTAB
al 002046 .initmainargs
al 004C6D .@L1
al 004C60 .@L0
al 004C7F .@L4
al 004C7C .@L3
al 004C49 .tosmulax
al 004C49 .tosumulax
al 004CBE .@L1
al 004CB9 .@L0
al 004CAB .@L1
al 004C9E .@L0
al 004CB7 .mul8x8
al 004C9A .mul8x16a
al 004C90 .mul8x16
al 004C8E .tosmula0
al 004C8E .tosumula0
al 004CD8 .@L2
al 003911 .ErrTab
al 004CCA .@L1
al 004CC8 .___osmaperrno
al 004CDE .popptr1
al 004D03 .@L1
al 00565D .ParamSize
al 004CEC ._printf
al 004D1F .push1
al 004D34 .@L1
al 004D28 .pushax
al 004D26 .pusha0
al 004D24 .push0
al 004D4B .@L1
al 004D3E .pushw0sp
al 004D40 .pushwysp
al 004D73 .@L9
al 004D5A .rwcommon
al 000090 .ST
al 004D88 .L9
al 004D7C .L1
al 004D78 ._strlen_ptr4
al 004D74 ._strlen
al 004DA5 .L1
al 004DAC .L9
al 004D94 .loop
al 004D8A ._strlwr
al 004D8A ._strlower
al 004DFA .@L2
al 004DF6 .@L1
al 004DEB .@L0
al 004DE4 .L1
al 004DCC .L0
al 004DEB .udiv16by8a
al 004DC2 .udiv16
al 004DB3 .tosudivax
al 004DB1 .tosudiva0
al 004E32 .@Done
al 004E25 .@Ok
al 0039FF .ptr
al 004E00 .out
al 0039FB .ccount
al 0039FB .outdesc
al 004E38 ._vfprintf
al 004EAB .devnotpresent
al 004E9D .@L3
al 004EAA .devnotpresent2
al 004E82 .@L1
al 004E78 .@L0
al 004E75 .@error
al 004E95 .@L2
al 004EAE .invalidfd
al 0020B6 .@L1
al 0020AF .initstdout
al 004E61 ._write
al 004ED5 .L4
al 004EC2 .L2
al 004ECC .L3
al 004EBE .L1
al 004EB3 .zerobss
al 000020 .regbank
al 00001F .tmp4
al 00001E .tmp3
al 00001D .tmp2
al 00001C .tmp1
al 00001A .ptr4
al 000018 .ptr3
al 000016 .ptr2
al 000014 .ptr1
al 000010 .regsave
al 00000E .sreg
al 00000C .sp
